§Xt lllt TES'l'lBUS, DE connumera, ΕΤ Adone suemus, 36

messuere 6666666 eduntote, reu testimonii 61666161666616666.[166616616611.6. 6.
ui. - 61 tales dicuntur Testes de propria t. 1666166611. testimonium 66 666116 proprie
scientia, quales ordinario requiruntur 66 est cum quis audivit aliquid dici 6666 tactum.
adprobationem: quia non possunt 166166 aar, Nor 61666166 uere, compete 16616661
esse 6661166 16616 6616666, 616666666666611- cur? υ- Poma testes 66 666116 alieno, pariter
bili, nisi per aliquem sensum ool-porcum. nou dicontur vere 666666616166166; prout
Unde 111, quod 166166 teneantur reddere oau- notat Glossa l. Iu summo. 1. Audieram. 11. de
sam retentasse testimonii sui, quurmo 66- Aque pleuto 666666. 11166 6. Tum litteris.
superinterrogantur, prout a judice interro· u. 5. al Felinus ibid. n. 1. h. 1. Farinacius
puri debent, 6. Cum redemerimus 616666 quest. 69. 6. ’1. 611666 61166. 111 ratio 661,
1116666616, h. 1. 1666, qood alioquin dio- quia testis debet deponere 66 eo qnod gos·
tumejns nonroleret, e. seut 66116. 16. 616 tum est, rel dictum in sna prasentia, eit.
Serteut. et rc judicet. ao notat 616666 ibid. 6661661663. q. 9. Tales autom non sunt
t. lle 666616, 61 eommunis doctorum. 166166 66 666116 6661166, 611 66161. 111 166616
344. Teates dc credulitate, qui 1 Hc' proprie 661661666661166641161. 166166 66 666116
rou ditentur testes. Etsertterctio tcto 66661616 “ 61666166 o ’166166 preter communem ior·
terium de credulitate, uunquam transitis rem mam: 6 66 quibos proinde etiam procedunt
judicatum. -ltesp ll. Testes do credulitate diota 6. 341. nempe, quod sententia 66
dicontur, qni jurati deponunt, se eredere, eorum 6161161616, nontranoeatin rom judi-
rem ita so habere. Et tales proprie 66661- earam. ·
immitem, 8111119199] improprio; 111 19· 318. Reputo est, quod 166166 66 credulitate
quit (116666 16 1. ll. ξ penult. 1. Audierint· 666 probent. - Quaeritur ll. Utrum testes de
ff· de Aque pluvie eretud· ,⁹ F 111111ὓί111 dt credulitate sint admittendi, 61 aliquid pro·
Tertii. quaest. 68. n. 6161166616. in rubrio· 1661111666. 1. 1166616661 negativa, videlieet
1. 66 Jorq‘urcud. 6. 11. nitens elios· Ubi 6666666666666611166666, 6666661666. lta
proinde post Ant. de 66616166.Ρ6666661611 6166666. Quoties. 6. Credere-et Folium ibid.
deProtot. 61 Lnd. Romanum consil. 118. 66 6. l. i. liet enim reputoriter. h. 1. etalio
66. 61 Alexandrum 66 Imole in l. Si 61 166- Glosse l. Tertium. t. Praesto, o. eod.; Specu-
11166. 11. Soluto metr-im. notanter 161661, quod lator 11166 Teste. § l 6. 586 Soeinus de Fol-
sententiu lata per dietum testium 66 6666611· pedis, req. 4073 Fariuacius loo. cit. quest.
tute, uunquam transeat in rem judicatam remuneratores communiter. 11666661
sed cognita 6661616 666 ulios testes melius qnia testis 66 credulitate nihil 66611 videtur
deponentes, semper possit 6616661661. affirmme: quinimo credulitas dimanat so·
311. 06666616666666166161666666166166116. 1666666616616616, ao presumptionibus3 66
3666611666 11116, que 6661 sorti, unde copio- proinde ibi non 66166 6666 66166116, 6161616
1661·- Ροιιο, quod 166166 66 credulitate non cujus quis possit aliquid certo offirmare. ut-
dioautnrproprio testes 661 on eo petet· 0111 qui 166166, 61 6661661, debent deponere 66
uernulas coneipitur 66 666116 argumentis, eo, quod 61666661, 666 6666616 corporeo
11111ῦί18, et presumptionibus, utinquit Abbes 66666 perceperunt, sicque seiont, oen. 116166
6. Litterae n. 11. de Presumpt. ergo hoo ipso 3, q, 9. et l. Tertium. G. h. t. ergo. Accedit,
non potest 61666 eum scientio (qualis requi· quod 166116 66 credulitate non 611 6666616 166-
titur 16 16616 proprie 61616 666 jura n. 351. tis, ut proxime dictum ι quinimo 6161616 lo·
61166616) 666 16661 16616 quoddam dissidium. quando, 6 66166, et 6666666, 666 possunt su·
Solantia enim do illis, quse sunt 16611, 1666 66666666166166666666666.»111666 6. 6066·
tanatum quondo eam capimus perproprium 116669161066166161616666616 moueat,
sensnm, puto, videndo, audiendo, gustan- quodverba testium 66616666616666661661
66, 616. Credulitas eutem 66 conjeoturis di· istas subtilitates, el sepe dieunt, 66 credere
manat: etsie ibi nou est 6666 66166116, stoque illud, quod 661661, sint largo modo 66616666,
666 166116 proprie dictus Musoerdus de Pro· 61 661661 eornm testimonium.
tot. oonel. 439. 6. 1. 61 seqq. 319.Ι Fallit tomen iu 61661166 cuddae. «-
346. tester 66 auditu 6661166,6166 ex auditu Resp. ll. 1116161616 oonelusio contineat regn-
nlr'eeo quii -· ltesp. 111. Testes 66 666116 un· lam, procedatque regulariter3 dautur nihilo·
61166, 6166 (61 ulii lequuntur) 66 666116 miuuspluresoasus, in quibusnooessitnte 616
611666, rooontor illi, qui jurati deponunt, so suadente admittuntur 166166 66 credulitate·
1116 audivisse 66666616ιί616 lide dignis. Nam Ita speculator tit. de Teate. ς 1. 6. 186 Soci-

 

