§nvn DE excessionibus coarat TESTES Paoroaeunrs, ΕἸ111.Ι ol

tertiam productionem non observata solem· 118. si quaprotestotca est exceptivam pro·
nitate legali, aut postiam didicitu testificata, ponere metro petonem teetc'c, tuac testi ia fc-
siro conjurati, autnon singillatim, sed vorem ejas deponenti de faciti non escaus. -··
simul plures admissi, bac hujusmodi: de Ubi minen noandum ost, quodsi (1111111111
quibus etiam inse dictum extitit suprag 13. publicationem attestationum protestatus iue-
et 11. rit se velle contra personam alicujus testis

516. Potectcppom' matre dietotecticm. Tea· exceptionem proponere, ipsumque repro-
terectro articulum deponentes, nuttam fidem bare: tuuc non facile credendum sit dicto
[mant. ··· Ter-tab potest excipi contra depo· talis testis, si loeson is in levorem protestan-
sitioucs, seu dieta testium ut quia 1111101111- tis deposuerit. Textus est iu cit. c. Preces·
runt contraria, obscura, incerta, vacillantia, 11011111· 1· ibi: a Si qnid pro ipso dixerint
non verisimilia, non congruentia facto, vel (1111111111 pro protestante) do ieoiii non credo·
penitus fflgagaut quia deposuerunt gingu- tur. 1 Ubi (110888 fin. 01 Ᾱ.1)1)88 1111111111. Oi
laria, ael nen addita causa suae scientioe, aut 0111 1111110011, 0010 1001111 1 0111001101 111011, ,
saltem nemidonae, ethujusmodi; dequibus 0110110 1110001 0 101 0011001 (qnod 11011001·
pgpitep jam dictum est ἓ 9, 10, et seqq, Huc lius 081) ut 8811811111 iaciat, «Non credatur 118
acceditquando testibus obJ'ici potest, qnod 11101111 1 1101011001, 01110 0111000011111001101
dicta eornmsint impertinentia, sive data extra 110011 1100100 11101010 1111111110 relinquitur. 110·
articulos: nam, quod testes extra articulum 110 huius 111, tum quia protestatio illu¹ debi-
interrogati, seu deponentes, nubam iidem 11101 0110111111 100110, (1001011000 011101 1³1ae·
iaciant, eo quod deponerent non jurati, de· 00101110 000100 ipsum, quod 10 10101010
sumetur εχ 0, 00 pesam 30 notas (possa protestantis aliquid dixerit ex bmore crimi-
na. r. non jurae. a 111111. 1. a. t. aa· nis, alioruin sita 11 eo 1111111111, 111111
50„ ι, st duo patrone, § Mem Julianus, n. 25, contra eum diceret: tum quia is, qui noluit
et seqq, ff ᾰρΙηγρῙαγαηά, Gailug lib, 1, Prae. dictis illorum 1681111111 fidem hflberi oonim

11111111. cs. n. 1; uchinga. 1. n. aaa. a 11, etiam non debet habere rw 11, arg. ⁰·
alii. Cum otim, 19. cte Ceaeit. ubi ptris ex eo,
537, Exceptiome eontra pergem tegetum quod studuit impugnare, non debet benefi-
cant opponendos 111111 patlicot'oaem attestatio· 01001 0011001011 011111 0111111110·
aaa, acceptis ottus emittm· et quidesse a. 539. deceptiones eontra dieto tectiore, et
ltesp. 11. Exceptiones eontra personas tes- 011011 emm 1111111111, opponentur 1111111111ῖί-
lium sunt opponendas ante publicationem at· 001000001001111111111. - Resp. 111. Exceptio
tentationum: his antem publicatis regulariter 0011110 01010 10011001 001 0111000000 11001110·
non potest amplius aliquid objici in personas plicatorem attestationum: neque enim an·
testitum. ltatextnsiu c. Praesentiam. cr. h. 100 00111111 1011001 (101 100100 0010010001,
1. Alioquin enim presumptio toret, quod 00110100011101010 0011110 010110 011 101110·
quia malitiose velit nuuc testes reprobare, 1100011111111181111· 1· ἓ 1· n. 52· idemque,

postquam sidit, seu ex publicatis attestatio· 0011010 1101010000, 0100110001 00 0110011110·
nibus cognovit, quod contra gum deposue. nibus contra examen testium: nam et hee

rint, prout notat nohas ibid. n. 2. Additur 11111011111111101 01111001 10101111 0100000 0110011110
vero «regularem ι, fallit enim 1100 in tn’. illo testium producto alteri parti innotescere ,
bus casibus, qui referuntur in cit. o. Praesen— 110101111011111 00 ¹¹⁰n 0111101 101 01100 111081·
tion. h, t. et snut sequentes. l. Siquis a cum 1111111 1111010 attentatum, 0110000111·

juramento ffimarcrit, quod adbuc ea malitia 010· 1100011110 000110 1111000000 10001101 pro-
non pareest.» n. aar rosan ante pucros· 1111 oon est 10111101, aec 10111111νο1· 01111-
tiouem id luerit protestatus. a lit hic est ca· 1100011100 100100 000 10000 1100001111θο 10· ·“ 111101·
suscaeteris frequentior: termam autern talis 111111 11· 11110111 0110011110 000110 1101001100
protestationis ponitbpeculator tit. tte Teste. 10011001 111 dilatoria, impediatque ’0001000
§de Tettium reprobatione, n. 3. lli. Quando 1001101111 110011· 1· 1110οΡ110 000110 1101001100
«qma ostendere poterit, quod post publiea· 100110111 proprie 1100 001 1111010110, 1100 '1³⁰-
ionem» attestationum primurn, non autem 1001110110, 000101001110100 0110100100 Ab·
autea edidicerit, quod objicit in personas.» 1111 (1· o· Proeceotiom· n· 1· 11· 1· 3 11111108
111 hcc ultimum (inquit Glossa ibid. 5. Dide. h. t. n. eta. Ratio est, quia imprimis ea
11111) oet difficile probare, nisi per juramenr proprie non est dilatoria: uem exceptio
tum. dilatoria drusa, seu impedit processum au·

 

