ras tte. ll BECRETAL. dtr. xxm. 1111 tuamensem.

’ batur esp. ult. 11010, qua oi 0010000000, mihi 00011100ος sed quia ipsam dolose non 2

etc. 011. Siquando. Ι0. Unde oi. Ouo utroque restituisti, passus sum grave damnum, 0. g.
iu looo statuitur, ut 01 quis legitime proha· perdidi pignora mea sub usuris, aut 000000010
00011, violentiam sibi laetam, neo tameo 010- interim pretio frumenti gravem laesionem

gula ablata liquido probare valeat. eo quod incurri: 10100000 10001101000000100 dolum, ³

diffioile sit probare, singula utensilia, et alia seu 0001000010οι 000 solventis, deferre milri
minuta ab hoo sibi oblata 101000 : tuno judex juramentum 10 11100ος 000 qnidam 10 veri-
inspecta personarum, 01 negotii qualitate, 1010,(0100000101ᾶο0000101000000100001
101001100000011101000 taxare, 01 000100 1010000110, neque de 0110011000, quia 10
manuum passo juramentum super rebus nummis 000 00111 singularis allectio. tNam.
amissis, earumque 001000 deferre, quod 01· mis. ll. De 10 litem joroad. sed de meo 1010-

1011001100100001000 minus sihi motum resse singulari extra 00ος hoo est, ut ego ι

100011; stabiturque ejus juramento usque sd jurem iu litam seeundum aestimationem
quantitatem mmmm: prout etiam 111). Ι. damni, quod passus sum 000 hoo, quod pecu·

tit. XL. lle iis, 000001 metusve eausa, 010. niam debito tempora 101000 000 restituisti, ,
n. 13. aa seqq. jam dietum 1011. nthujusmodi 011. 1. Nummos. §Nisi sorte. 01 tason, ubi su· ¹

juramentum appellatur odoramentum in qua,n. 1.

litem.» 111. duramentum ia litem defertur solum ro-
17. Estque triplex. duramentum ia litem de tione doli, noo ratione 00100. Calpo, et dolus,

ueritate, quid? -Porro juramentum 10 litem opud jurisperitos, quid? Calpo 101000οἰ0000-

est triplex, prout observatiason 100. 011. 0. 2. tur doio. -Additur tamen a dolose.» 010.

01 Pirhing h. t. 0. 18. Primum dieitur 010- Quiajurameutum 10 litem, quo ereditur 00- “

ramentum in litem de 00011010 ;0 000 quod tori quantumin litemjuraverit, defertur 00-
10100100 00011010, 001 damnum 00000 00000 100001100010110010,0010000001 abstulit,
ter! &Siifflssfifflr 181111011161161111110 8111 001 contumax est in restituendo, vel hujus·
dolum alterius umissae3 01 011. 1. Se' quondo. modi) 000 item ratione eulpae, l. ll. at 1. ln
0. Undaoi. 01000. 011. De iis qne oi meraaoe ustionibus. n. De ire rem jurand. Nam 00100
roma, 010. astque proximadiotum. apud jurisperitos idem 001, 00 omissio alieuius

l8. duramentum 10 litero deoffeotiooe. qaid? diligentia, unde sequitur quodpiam 10000000 ,

·-· Secundum appellatur 0 iuramentum in proximo: ethroe postea subdividitur iu 10-
111001 de affectione : n 0011 ubi damnum 1000,100οω,01100100100000.1101000010οι di-
00000001, 001 1010 alterius, permittitur ju· 01100000100011111100, 1011001001000011100110,
rare uon tantum 10 vero 000110 001 sibi 1010 01 circumveniendum, fallendum, 0110010100-
ablate, 001 10010001ος 001 etiam quantum dum alterum adhibita, 1. Ι. n. de 1101000010.
res illa valebat juxta suam affectionem. 00000000001001010,00000000010010010
Exemplum sit: Tu mihi dolo abstulisti, aut ejus diligentia 01 oiroumspeetioois, quam
destruxisti librum valentem desem, sad quia passim homines eiusdem conditionis adhihere
ille mihi 0000100000 1011 ob annotationes 001001, 10 jurodoto aequiparetur, l. 1. 11. Si
000001010000010100010010,10000000 000000 fadum, 010. etsi 000010 10100 000
dedissem 000 viginti, tuno judex in odium sit.
101001,00100010000110000011100000000000110, 21. duramentum judiciale uliud est testium,
0000100001υο11000, ut 00000 (00 01100 10 atiud judicis, advocaturam, 1010010, 010. -·
immensum jurare 1100011 001001 mihi injuste Resp. lll. loramentumjudiaiale snb 11000010
spoliato deterrejuramentum qua iusta pri· attis respectibus 01100 varie dividitur. ua
vatam etiam msam allectionem, atqueutilita· 1110000 01 rubrio. d. de Jarejorood. et 00101
tem,possimtib1umillum aestimaraetjurare, tirasonensem aliud est juramentum 100-
quod ipsum 000 dedissem 000 111. 1. Video· 110ος 01 hoo est de ,veritato 1100010, l. dure
mas, §deferre juuota (110000 i. Ea 000000 jurando. 0. ds Testib. et alibi. Aliud est iure·
00000. 11. De io litem jurando. mentum judieis, et 010000100000, 10 0110
ta. duramentum in 111000 de 1001000000, qaid? praestando officio suo. l. 11000 aon aonam. o.
ι·- 'lentiam dieitur «duramentum inlitam de de Iudiciis. uliud estjurameutum tutoris, qui
interesse : a seu quod praestator ratione in· 001 creditor, 001 debitor pupilli, Auth. dr ii,
1000000 singularis extra rem. Exemplum sit : quioiliqotas, 01 00011016. Aliudpurgatiouis
Deposui penes 10 pecuniam, qnam post lap· eanonioas, 0. Quoties de Purpotioa. moon.
sumtemporis,autsenteutiumjudieisdsbuissss Taooutur alia hujusmodi juramenta, 010010

 

