sm. orassemus 66 annonarium, 6616666166666. Ν . aa

ἑ Seraphim, decis. 75. 69 alie Rota apud qrribus modica seientia fldem iacit: 69 669
. llorlinnm decis. 489. 616666, tempus enti· censa denuntiationis. illoesa can. Hoc oide-

66666 6161 tempas sexaginta annorum. Neo 16619.66.5.166966619;11661666166 de Tes-
immerito3 nem lale tempus subductis pneri- 111. qu. 69. 6. 54. 61 56.
lire annis, utpote quibus minas perfecie rea tutusquetutusque 6661 difficilis proba-
66666 percipere solemus, eommunis& me.. done. - Fallit mortain illis, qum sunt diffi-
66666 hominum excedit, jum illud pavi. cilis probationis :quia in talibus otiam ad-
dicam, psalm,1,m1x‚10‚ pf„ annm-,m mg, mittitur testimonium 66 666116. Farinacius
am f„ ipsis, mptum amq, Ultima, et ait. qu. 69. n. 48. 69 seqq. allegans 6116661
catoris probabilior sententia asserit, qualo accidit in dilectis aasabim Hostiensisc. Pria·
tempus dicatur antiquum, judici„ „bitrio terea. n. 4. 6996669666666 ibid. n. 19. h. t.
esse relinquendum, qui ex subjecte materia Saltem, quando alia adminicula concurrunt;
istud mmmm 66, Alexander comp, 137· prout innuit textus in d. o. Praeterea. st iro·
n. q, lib, Π, post (310st fin, elem, 6, d, tat Farinscius lomoit. n. 52.
Repu, Eoel, aas armna, isqud probans θ, 379. Teatesdeauditualimo fadaotprccsump
1„ q, fl, ,6166 (temeram, Menochia, ,6, tionem -· 061616, licettestes 66 666196 666
cas. 3. 6. 2. allegans plures alios. Nam sui· probent lllssnes 111111011111111 1119111111 Pili·
fioeffl tempusdgcem annosum, quando agi. sumptionem. archidiaconus can. Hac vide·
166 de modico et levi prejudicio, inquit 1111· 91111· q. 5· n. 33F⁰ll¹1¹18 ⁰2 111111
cap-01, nolim„ jn cmm, pm, 66 q, Litteris. n. 3. h. t.;ltlenochius deArbitrar. ja-
65, ῃ, 65, quem refert idem Menochia, ῃ, 5, dic. lib. ll. eas. 475. 6. 5; Cerd. Tnacbus cit.
etGravsttelac.oit. ,6 4. 6.6.666911661661 1011111110· 1111111111 &llis- 0111 1111111111
putat, tempus quadraginta annorum suffi. dictem praesumptionem istud operari, 69
carc 66 plenum probationem, ubi nonagitur onus probandi transeat in adversarium:
de gravi pmjudicirs: boc est, quando Ρη. quamvis boc 6111666666666616666696666 Ι
judicium estquidam alicujus considerationis “ 1116110111· ’11119111911 ibid· ¹1· 76.
(in modicis enim etiam admittitur probati& 371.Ime accedentibus aliis adminiculis etiam
alias imperfecta) non mmen prejudicium plenam probationem. -· Quod si vero dictas
11166 est mullum grave3 6666 totum (inquit) presumptioni accesserint alia adminicula,
in „binio judicis videtur positum, Porro qn judicis arbitrio adjudicanda, lunc inde etium
causis magni, vel gravissimi ppaejudioii‚ 10. plena probatio resultabit, Arg. cit. 6116616-
cum babebit ant opinio itote sexaginta an· 11111· ¹¹· 11· iuncta (110111 i· De 1111111111- 111
nos requirentis, 669 severior opinio requi- 110111111111 ibid· 11· t.; 1111011111911· 9111·
rens centum anuos, non quidem 6666166666 115· n. 9; 1111111· rotenus, 11111 supra, 1¹· 783
moraliter computandos, juxta sententiam 1111111111 111· 11119111· 611· 11· ll- et seqq·
Gmdinslis de Luca jam relatam, apud quem nonnullae 61116 tabentia videri
367. Testis de 666116 alieno probat contra 9011111111·
premerem. - Fallit 6666666 61696 regula, 3161166166666666666,6666611166
966916 66 666196 alieno probat 666966 produ· quibus teatr's audiuit, jam semimortui, ael sal·
centem. Card. Tuschus cit. litt. T. conci. tera lmqe absentes: alias secus. - Solum pro
180. 6. 88. 6661 Romanum, consil. 190. di· meliori premissorum intelligentia adverte
centem, quod is jungatur cum teste partis cum Menochia cit. cas. 175. 6. 6. allegante
adverse deponente de visu, Farinacius 66. 666 66 Cravattam consil. 977. col. 3. et in.
69. 6. 57. allegans alios: at concordant in tract. de Antip. temp. in ultima partitprimse
simili dicte superius n. 355. part. n. 7. proxime dicta proaedere, quando
368. Et quanda 66966 ad defensionem rei. illi, 6 quibus testis audivit, jam sunt mortui,
Aa io aliis causis, in 661666 modica 6696611661- vel saltem longe absunt: secus, si in huma-
dem facit -Fallit tertio, quando agitur ad nis, 61 presentes existerent. Nam tunc nul· .
defensionem roi: quia enim tuno admittun- lem praesumptionem iacerent: quin polius
turtestes de credulitate, 69 dictum n. 353. exsurgit suspicio quedam adversus illum,
ergo pariter admittendi sant testes ex auditu 661 producit solummodo testes ejusmodi de
qui andierunt ab aliis fide dignis, ac redden· auditu uliano. cum lemen producere posset
11666 cansam sni dicu, pute, quod luerint illosmetipsos‚ qai id antea dixerant.
presentes, 69 viderint, istum esse innocen· 373. Cooaanquioitas, etasfiuitaa, 619661666-

lem. Idemque dicendum iu 61116 666616, 16 tra valorem matrimonii, olim madata per

 

