luuounuo LIII. 639

Conferamus eae tltnlo quidem revocabili, itutamon pordit, si en anno quo eononrsus instituitur nou
ut nonnisi, ob probola nobis rationum momente, sit oolobrota synodus diooeaana, solaro oonoursum

’ ob bonum ammarum regimen, et eupaterno erga eoram examinatoribus in ultime syuodo dioeoo-

olerum affeetu, hoo rasooatioulsjuna uti uuquam sena deputatis, dummodo saltem sex supersint,
nebulus. Iaug. 11117, lt julii 11138, apud ZembonI, collad.
oln oonierendIs porro bis snoonrsolibns puro- deolorat. S. conpr. 61111111, 11 0111111111 ἓ 111·
chiis, nonminus oe in autoris, adbibere oonabi· uo. 1 et 7. ιι Concilium Tridentiuum, animadver-
mur omnem diligentiam ot eoram llomino elebo- tit Van-mpod, loe eeclesiast- 11111· Wl- ¹·
rara ut dIgnioribus semper gubernando tradantur. 1111· 111. til· V, etp· 111, 11· 11, 1111111 1111 11111111
Et quas in oo etiam negotio secuturi simus regulas quo promulgavit decretum de lormo concursus,
perlibenter vebis manifestemus, odam deereverat esp. bnt synodi dimoeeene qnot-
nTradldit eas ipsum TridentInum concilium, 1111111 1111111111· 1111 trgi> (1111111111111111111
dnm adult, proter seientiam et etatem , rollonem luppotittu ot el ooniormi annua celebratione spuo·
habendum esse morum, doetrinae, prudentie, et di diecesane,optlma ratione daererItGoneiliumut
aliarum rerum ad eeclesiam gubernandam oppon· quotanms ln synodo uxamillolom 111 1111111111 1111·
tunurnm, sess. 1111111, nep. 18, defletumque probe numos deputarentur. lt supponere Conoibnm uo-
intelligens Benedictus 11111, pronuntiet ιι suo mn· 1111111,11111111111111110111111 ⁸!110d0r11ms 111111 1111·
»ueri daleoturos qui dootrInae tantum judiees os- 111111111 etse 1111111111 1111111111ᾱῦ1) 11 1111111
noent, neo inquirerent quinum pre eliis probiiate examInotoros in syuodo propositi et probati non
nurerum, laboribus, prestito ontea eeclesiae ser· 1111111111, 1 talione 1111111111 11 11111111 1111111111
ΗΜΘ, memque poppe, ,d offieium pereeffi eat.» {lesora oum Sunotissimus Dominus Noster
, obeundum ammi, ,mne idonei ep eemmen. Pius lx responderet, nt snpra, episeopo leodiensi
„ (1,pr „ piper& euml, μω, 174231), epe, in enjus diteoesi synodi multoties omine luerent
(ιω, pepp, ap, em, ita nt plone deiecissent ommiuatores synodales
e mmmmm ⁰¹8⁰ „fio ,p ,um miliarii, dieti, nihilomiuus uoluit idem Pontilex oolletionos
nostris expendamus quid pannonia stolus et neees- 111111ι111111111111111111 1111111111 111111 1801, 11·
sites postulent, quianam in ea jam amini, quenam 11111 11 1111111111 declarare· Aliunde 111 1111111111 1111·
desInt ad bouum regImen subeIdia3 qnaenom In· *Ulludl'nllm 1111811111111 11 ”probamus 1111111
puri pamphi dopfflngpnpp, puppis, temperem, legitur: ollem oononetudo etiam immemorabilis
prudentior, modestia, mensuetudinis 3 ai didicerit 1 111111 (1111)11111 1 1111111111 ’1111111111 11 S· 1111
a nemim 05„ mpp, ,p humili, corde, 110„ ww. a in oollotionobooelloiornm, ox constitutione Inuo-
bum,noniraouudum,nonturpIaluorio'npidnm,nou 1111111 1111 11111111, 11 111111· 1111· 1 111· 111·
litigiosum, sod hospitolenn‚ benignum, modestum, 1111· 1111111· 111· 1, 1118· 102·
inclamat apostolum quinam labores iu sooro mi· 111111 11111111 111 1111 11111 1111111111 111 11111111
misterio, In sobolis, in collegiis, ln ooulsrentiis eo· Benediotnn mo 111 spo. 11111· lib· lvo 111) vu, 11·
olesiestIoia, iu bouis operibus; quaenam prestita 111 111 1 111» 1111111 11111111111111111111111111
Eoolosiae seruilia, In andulo forts nogotiis, iu oom· 11111111111111111 111 11111111 1111111, 1111111111 111111
modi temporalis meldens, iu insignis obedientie vdinnmexperimentnn oonourreutIum, neeesse ast
pespmoffps· ut episeopus rol nouam synodum cogat, uel lanul-
ι Et ooram Domino testamur nos aliuduunquom 1111111 11111115·01111111111111111·1111111111111·
inteutnros quam qnod justitium nequitatem om· 1111111111111111111111111111111κ· 1111 S· 1111111111·
nem erpo dleodnimnm olorum spiret, at qnod 111 1111111111), 111111111111111>111111 un(1¹¹lm
mmmm „lup Μ refigi, postulet, patentibus concedere, quonlam oum proba notorii
»Detumbaodibsubsigno sigilloque nostriset 11011111111111111111111111, 1111111111 1)1011111 11111111
monaterii nostri oblroprupho, heo die 21 februarii 11111 sI¹¹⁰d⁰⁸ ⁰⁰8⁸l02 11 1111111 1181111111 11111111
,m flumem, ,, pamm„ eppo, pompm„ examinatoribus, statim aa episeopus eidem expouIt
pa ,mm plumis, ,p Remmia, episcopi, aex ox electis iu postremo synodo emplius uon
G· G, Bofflm, monio„ a ,pompm entare, potestatem ei lnoit nouos eligendi a majore

ltesoriptum ad opisoopnm LeodIensem uenenis- ptrlo capituli approbandos5 quorum umen olbolum
snm confirmare uidetur sententium e D. Rouix In duraturum doeernil tantum ad nonum, qno
I'root. de perodio Insertum, beneficio eurota ad nu· elapso, iterum od preoes epIsoopi illos in munere
tum amovibllia non esse necessario oonleranda per confirmet, quod et deinceps semper in annum
siim oonoursuo. iisdem prorogat.»

Seno intelligendum est responsum, eujus tenor poponem ml·

ιι1111111111.,1111οῑ1111 ree va .. nn. a.

constitutionem B. Pii Inonbnboroloonmnisi iubis ouluno rmusr connino onumen n rouurncu
dioeooslbus inquibusooootaiuentopnodnsdioeoase· nemsi

ι 1111 11111111 1011111111 111· 11 1111111111 11111111 «le constitutione lulli 1118σιιο11ιι11ιιω, quum
deputati enumerandam Saura congregatio ras· ,eppe pm, pm, ιι, pp, vn, eep. 1, quom 2,

 

