, 46 .·ι.ι61ι.66666661..1ι6.ι16. ndinsmbbsurfflasalmumaus.

dant dicta superius. 63. num. 280. 61 alibi.

408. Vct quaudo 6661 samu 6666611661 utic
adminiculo. - Tertio. potest lama plene pro-
bare, qnando eum ea concurrunt alia admi-
nicula; juxta illud cap. 1. de Apellut. ibi:
alteritate per idoneas 66666666, 61 famam
loci sollicite inquisita. ιι concordat textus in
6. lllnd quoque de Praesumpt. ubi Glossa
6116661661, recte infert, qnod lama suffi-
ciat ad probationem, 61 aliae praesumptiones
coadjuvant3 ita quod enm lama iaciant pro-
bationem, et ita, quae non prosunt singula,
multa juvant. 1166 adde 6. Pretereo 61616611·
16611616 661666666611666666161661661666
consentiens subministret, ec elie legitima
adminicula strffregentnr. Etenim circums-
pecte judex atque discretus motum animi
sui ex argumentis, et testimoniis, qnae rei
aptiora esse compererit, confirmabit» 666
161. Atque idcireo banc limitationem tradunt
Felinus loc. cit. n. 11ς Alexander consil. 24.
6. 20. lib. 11. Abbas consil. 81. 6. 1. 1612.
asserens, quod tama cnm aliis adminiculis
sufficiat ad probandum quem usurarium ma·
bifestum, ut excludatur saepultura eeclesias-
tica3 idque probans ex 6. Cum ιἰι diecesi.
1666601666111661161166.161666 Andr-ea
16161626161166616.06661.Τ66616661111.11.
66661. 66. 6. 3. 61 65. banc appellans com·
munem opinionem.

40911661 collaquearent difficilis 66666116-
66.-066616, inmeante, legitime tamen

probata,pleneprobat'1n 116, quae sunt diffl-

oilis probationis Card. Tusehus d. concl. 66.
6. 66; Alexander consil. 66. n. 6116111,
citans Ant. de Butrio in 6. Veniens. il. 1. de
Testit. et bartolum l. De pupillo. §Si quis
ipe· pretorio quaest. 8. ff de Novi oper. nan·
1161116666 611. repetit. l. Admuncudi. n. 262.
11. delore} &arcad Μ666660666ι166661.164.
n.ffl.mffi.

410. Et quaudo egitur 1166166116 666. Redin·
tegranda. έ- 061616, quando egitur Remedio
can. Redaictcprondu 3. q. 1. ad recuperandam
possessionem: nam tunc probata publica
lama, debet restitui possessio agenti hujus·
modi remedio. Ancharianus 666611. 42, ιι 2.
asserens, 16666 convenire omnes doctores.
Mascardus n. 24. allegans ulios.

411. Itan, quaudo 661166 aa avitandum pec·
colum. -Sectc, fama probat, quando agitur

Septimo, quando agitur de probanda morie
alicujus in loco remoto, 661 naufragio, vel
66601616 bellico, juxta dicta n. 398. 061666,
lama plene probat in illis casibus, in quibus
versatur opinio, 61 consuetudo hominnm:
ut in nominum impositione, arg. 1. Libro-
rum. § (luod lumen. juncta 016666 i. Libros
deberi. 11. de 16661. 111. Nono, quando lex
vult, quod sufficiat, lamam esseda resliqua:
prout amplius tradit 1466666666 611. 66661.
164. 6. 24. 211. 61 seqq. ubi citatis aliis auc·
toribus universim enumerat triginta duos 16·
166 casus.

6 ιιι.
011 9110110011οΠ rasurum

412. Testes regulariter 6661 producendi 6661
litem contestatum. -· Quaeritur 1. Quando. et
qualiter testes 6161 producendi? 116661. ’166-
166 regulariter sunt producendi 6661 litem
contestatam. 116 communis; 61 66161 ex ru·
brica, totoque tit. 6111 1116 666 6661661616
666 procedatur ad testium receptionem: s
estque· Jam superius dictum eod. tit. 6. n. 1.
61 seqq

413. 11666616 massuetus. 1166166166. -
Additur ιι regulariter, ιι ub certos casus ibid.
ιι. 1 66 seqq jam specificatus. Potest enim
reus etiam ante litem contestatam, 661666
productionem, et receptionem testium, atque
eorum testimonia publicanda curare, si timet
v. g. da futura controversia sibi 6666616666-
6166ι movenda, et testes, quos pro sua de-
fensione nune babere posset, sunt valetudi-
narii, aut in longinquas regiones abituri;
sicque pericnlum subest, 6661) ipsorum de-
fectum veritas inposterum occultetur, c. (lue
ntum. 5. 6 l. 61111116 666 6661661616, ιι 616.
Tacentur caeteri casus ibidem videndi.

414. Qualiter 166166 6161 producendi? 'Sunt
producendi tempore per ‘judicem 6661666616,
661 citandi 6 pudice ud 1661661166 portia. -
1166611. Quando lite 666 6661661616 66166 666
166166 vult probare intentionem suam, vel
reus suam exceptionem, 6616666 judice de·
bet admitti ad probandum, sen producendum
testea snostempore per jndicem designando:
61 61 166166 ad solas producentis preces venire·
recusent, vel saltem recepta praxis 'tribuna-

ad evirandum peccatum: ut e. Super ec. liumus babeat,tunc ipsi sunt citandi a ju·
junela 016666 116. de 0666666166 allinit. dice, ad instantiam tamen 666116 producentis.
ubi sola lema loci de subsistente impedimen· 116 Veliensis b. t. ἓ 3. n. 1. Engel eod n. 1·

to, impedit matrimonium contrahendum. etalii, praesertim 6611666 6116661. ldqua de·

 

