tte ΠΒ. 111. necteret. l'l'l'. V. peruersitatem olonnenses,

husa cit. rr. 21. cirea 66. 1116 Beneficia pro- Lieet. 2. h. t. 166. illis verbis ε 611661 116-

11111111111111111111111116 1111111 Sedem 11111111111· etesiarum, personatuum, dignitatum, aliu·
111116 (111Β 1111111111 1111 11111111011111111111111111· rumque beneficiorum ecclesiasticorum ple-
1111116 1101111118111111111 1111 111 111111 0111111111· uariu dispositio ad 1161666666 noscatur Pon-
mana,juxta cap. n. h. t. 166661661166616· „mm ,gainem b, quodum, ,olum epm,
1111111111 dim, lum ⁰· Mittis· 361011·Ῑῦ cum vacant, potest dejure conferre, verum
e. Ecuntra vacatio beneficiorum in Curia, ,fiam ju, 11, epse, babber, ,memes : 00113.
uon solum cumprehenditbeneticiaparvorum ,ponem tmen eeclesiarum, pometum,
0111111111111111111111111115111111111111111111111111111· dignitatum, et beneficiorum apud Sortem
111 ἀ11111111 1111 ‘fiam 111116 1111ω 1111111111 apud apostolicam vacantium specialius 661661666-
11111111111111 1111111 111111» Pei 11111111111111111111 tique consuetudo Romanis Pontificibus re-
Papu, vel ejusdem auctoritate admissam3 mavi, Ν08 itaquo, , ete, subjungendo π,

111111 1111 dflli⁰⁸ffi⁰⁰0ffls 1111111011111116 iel pressum omnium beneficiorum apud sedem
tumulationem, etc. auctoritate Paper 1661666, effidem ᾖ, posterum ,mmmmm resem-

statiis hujusmodimcdis, de quihus 61 men· gone-,113 ,t quidem sub bratteata irritante, 61

ticin Extravag. Ec 66111666611661166. inter „eus ἃ quoquam 66666, 666 mutatum

G⁰mm¹¹¹¹· 111 Enim&- Ad 1161111111· h· 1· 111· tuerit: c Nisi ei sit super conferendis eisdem
101 mmmm· 11111111· in Curia Romana vacantibus specialis, et ex·

466. 11666116 opud Sedem potest duplririter pressa’ab ipso Pontifice Summo auctoritas
inlotisinotis o imrrverie· - rasurum 66666. ι 666 66.

amen, quud hec ipsa differentia gravem pe- 437, Am, ,pm ,m mmet„ θάψω.
tietur instantiam ex cit. llxtravag. Ee dedito. gam„ ,, Adffim, notant„ jn ebt, wudu.

§chnrmodtibi quippe Pontifex exproiesso done, e simulque antiquissimae sive, ut
declarat, quod 6 66666616 11661661661166 per clemen, fv, 16 relato textu, pro suo jam
mortem, vel depositionem, ac privationem tempo„ loquens, urebat: „ Antiqua magne.
eorum, qui aa obtinerent, per electionum tud0,„0bm quippe 666 extabat jus scriptum
6811111οΠ811),101111160111111611111111101111111611· de 1611 reservatione, sed ante emunatam
ssssssfiififflffim (1101111111111- 1111011111 111· illam decretalem, seu promulgationem me-
care apud Sedem intelligantur praelatam 6 mmet ο, [5001. 2, 61666666 666666
666 apostolicam: et tamen in horum poste· consuetudine observabatur, ut beneficia,
nuribus modis nou intervenit vacatio per ve- 6666 56666] apostolicam per obitum mean-
1111110111ῑῦ11,111110111111111111111111111·1Ῑθ1“11111 tia, conferrentur a 6616 Romano Pontifice.

de terminis 666 expedit multum disputare. 1666666166] successit jus seriptum, 66661616
Auis 1111111116 1111111111 10111111111111 6011111110, tamen limitatione «specialis, atque expres-

11111 111111 ³2 10111· Ei 111106 111101ἰ 1111111110 apud sar concessionis Pontificio. r Glossa cap. ul-

Sedem.» possit intelligi dupliciter. Primo tim, 5, pamm-b, a, Comme, b, 6, pom.
modo, proprie : et tuno vacatio apud Sederu 102, ab reg, e. cancell. 61666. 13. n· 3⁰· ei
intelligitur de iila, quse tit per obitum, juxta 2115,

cap. 11. h. t. 16 6. Secundomodo, improprie: 433, gp ,ure .. pesp, pL Congruens, di.
01116111660111111111 5111111111 (1111111111 11111 11111· 616 antiquissimis consuetudinis, 6166161 re—
111611111111101111 5¹¹ cuna, 811111111 11111111 servationis beneficiorum 16 Curia vacantium,
apud Stdtmr et 11111111111110111111 11111 11011111] videturesse, quam refert AEneas (1611616661-

capiuntur. · bus, cit. tractde Recurrat. taric 11111111· 4·
136. Romane 1666166666 cprrd Sedent principat. 66661. 6. 610616 6166666111666-
apotolicum 1116111161, 111 respuerim. ·- 6616 vacantia apud Sedem apostolieum, seu
operitur ll. Unde et cur reservatio benefi· 1666616, sunt de toro proprio Papo, et ideo
ciorum apud Sedem apostolicam, seu in Gu— speciali quadam prerogativa sihi reservate :
nauseantium, fuerit introducta t Resp. 1. ln· 6666 rabone 666666 ibidem expediendorum,
terbenelicis ecclesiastica, peculiariter colla· atque personarum pro suis negotiis curiam
tioni 661166 Papae reservata, precipua, si· accedentium, aut in 66 existentium, specialis
mulque antiquissima reservatio est eorum quedam acquiratur jurisdictio, arg. etp· ¹¹¹·
beneficiorum, que apud Sedem apostolicam tim. § 1. Petit. de offic. aretidr'crr. et c. Ρο-
vacant per obitum seu mortem naturalem 61616611. 11. 61 esp. ult. de licre compet.
beneficiariorum ibidem decedentium. lta 139. Beneficii apud Sedem 6666161666 ve·
6666666161 61 habetur clare expressum iu 6. cutio, perlapsum 66166 meno, postet 111111·

 

