11. ba 0100111010 000000101001111, nrt. sst

quod 1111010000 trabat executionem. dum donationib. Ubi uon solum babens rerem
jubet 0000011 contendentibus in posses- possessionem. sed etiam detentionem cujas-
sioue esse, alterum 011, ea abstinere: baud piam rei tompore motas litis, dicitur uinua-
0111100101οο10110110111-100100110101011000· tenendus in ea: sicque 1011111010 judicio
toria revocari possit, l. Ouod jussit. 11. de lie summarissimo repelluntur exceptiones tur·
judicat. 1100000101100. 011. 0. se. quidquid bidae, atque altiorem indaginem requiremus,
nonnulli apud ipsum in oppositum teneant. donec causa possessoris principalis, vel
116. injudicio mmmanisimo non admittas· etiam petitoria instituatur, iu esquedoceatur
lmeaueptiones tanqentes proprietatem 101.- de jure 0010111,]“0110 diets superius tlt. xit.
Resp. 11. injudicio summarisslmo, seu 10111- De 00100 1101001001 et proprietati. § 7.
cio interim, uuila admittitor exceptio, qam u. 113. 01 iti. ac seqq.
vei rei proprietatem t'ougit3 101 alioquin est 118. Atque istud carn exemplificatur. -
turbida, seu requirit citiorem indaginem. lta lulertur proinde, quud iu hujusmodi judicio
110οο011101 cit. remed. 011. 0. 13; Ludoric. summarissimo 000 possit judici objici exce-
Postius d. tract. de Menatmendo, obser· 1111001000000100110011,01110100 indaginem
vat. 12. 0. 61. 68. 01 seqq. alienans 1101010 Ἰ1011011001. Menoetius cit. remed. ult. 0.13.
10 11010000,100Το1111010001.1111110101001001 Neque iu beneficialibus delectus tituli. Me-
11. P. D. Pironsno, 1101111001. decis. 118. 00011101 eod. 0. ts. Nec admittetur in boo
0. tarnuanense Part. nuptiat. cleus. 7. judicio testium repulsatio. Menoetius ibid.
Gloss. 3. part. X. 0. 15, tom. poster. Gra· u. 11. 01 Govarruvisscit. esp. 11111. 011011.
1100. Discept. [orm. cap. 0111111. u. 11. 000 &minuentisque exceptio invaliditstispro-
plurimis aliis. Ratio prioris partis conclusio- 11110011. Ρο111111, ubi supra, decis. 111. 68.
011 est: quia judicium possessorium, nibil post 1101010 10 Romana domus, coram 11. Ρ.
babet commune cnm petitorio; 011. Natura· D. (1111110110, 01 plures alias decisiones, quas
1110111.11.1011110110011.11011111.1111; «Nihil aliegat. 0010100 00011 ab boc judicio
commune babet proprietas cum possessio- aliena dicitur exceptio, 11010 incontinenti

ne. a 1111010ᾱί010011000011111000 bacte- (boc est, intra terminum probatorium, seu .

aus explicatum, est possessorium ergeuen instantias) 000 1110110101. Ρο11101 11011101-
mirum, qnod 10 eo 000 admittantur excep· 00111013. 011001 Rotam 10 1101000011-
liones, ques tangunt proprietatem rei; bae deicommissi de episcopis, coram 11.Ρ.11.
euim pertinent ad petitorium, nouodposses· Verospio. 110110 110100011, 1100 supra: quis
10111101. ldoma simili confirmatur ex causa videlicet iu possessorio summarissimo 000

restitutionis spoliatorum, nbi probata rei ou· tem agitur de vera possessione, 110001 de ,

jaspiam praebabita possessione, et 10010 ipsius statu rei, qai 0101 tempore 100110 litis, rei
spoliatione, 000 admittitur exceptio proprie-y paulo unte: uude exceptiones hujusmodi
tatis rei, sed spoliatus aute omnia est resti· 1101110101 000 respicientes, merito rejiciun-
tuendus, cap. 1. et seqq. de 1101111111. spoliat. tur; cum bue sint impertinentes, et potius
estque ⁸¹¹1)ra 0⁰d· fii· Xffll ἓ 3. 0. 18. 01 spectentsd 101101101100111100111010,10110-
seqq. ex pmt'esso jem dictum. dicium petitorium, ad qaod proinde remit·
111. Nec turbidae, sen requirentes 0111010111 tantur, seu reservantur examinandos.

indaqinem. - attererem pars conclusionis

ex eo probatur: quia possessorium summa· 1 v·

tissimum 000 tam reram 01 propriam pos·

sessionem respicit, 'quam 1101110 101, qui oa 1101an mmmmm, 11 um·

61111 tempore milite iilis, itui 11111110 111104 ui susm 11113 memmimus 111 11111111,
00101 6010111111οε Pract. 110011. cap. 1111. · ’

0. 5. vers. Sic 10001 Ρο11101 011. tract. de 1111. Escommunicationis nomine 01101011
Manateneado, decis 322. 0. 31110000110111. posito, inteltipitur excommunicatio major. Ea-
remed. uit. 0. 18. allegans alios. 811101110- ceptio excommunicationis potest a reo contro
beta semei per summarias informationes, actorem proponi tam onte titis contestationem,
sive documenta, prehabito possessione, aut qnam in quolibet parte judicii, etc. - 001011·
101101101001100011100101 rei erit quie ma· tur 1. Quo tempore, qua ratione opponi pos·
nutenendus in dicta detentione, donee con· sit, ac debeat exceptio excommunicationis?
1101100 probetur, l. Siquis ante. 11. de Aequi- Resp. I. Exceptio excommunicationis majoris
read. 1101101001 i. Attiiins Iieqnias. lt. de (100101100011001001100110001000110·

 

