186 tto. 11. uetuerit. 11616111. DE mettensem.

n. tt. et vivianum Commor. 0616116. 1.λ 6661116666 usquead sententies prolationem
opio. tte, n. 111. debeat universe rimari, oen. 1661666166. 311.
6116160616 16666661661111166661616
§ Vl. de pide instrument. Aorsi veritatem pleno in-
quisitione discutere, l. tedee oportet. e. de
66 monuero 6666661616, 666 ι suntor ιιι 1611611661666611666666666611666661616-
sorrmunnror rnoesrrorts nmero, moseos verit, durente jndicio portes interrogare, l.
ereotstrts. ’ Ubicumque 11. de Interropotioe. ejus-e foetenti.
Ergo etiem deterre juramentum 6666, 61

161. Reputo eet, qood juramentum 16 pro- veritete melius prebete juste judicet.
toene supplementum deferri poerit. - 0666 ter. Solvitur instoeteb. -Neo obstat ratio
riter Ι. An, 61 quando deterri, eo 6611, opposite sententie, 666 quodjudexnou im-
6666111666666166666666666166,1166666616· ploratus non tenentur impendere offieium
terium? 11666. l. Regula 661, quod 16666166- 6666ι; tum quis 66116661, quod pers ebinitio,
tum 16 probationis supplementum 6 judice vel processu imploraverit offioium judicis
deterri 666611. 116 6661666 16 Follentist, reg. pro administratione justitie, inserte libello
6111. snbjungenspostmodom ootogiute lellen- oleueule ille solutori, 666 communiter edjioi
ties dicte regule, quoe ex dicendis melius consuevit: oPeto mibi jus et 1661166666-
6616666166 616616661616 leoteris 666166- ministreri; »prout respondet Alebus 611. 6.
dent memoriam. 1661 And. 661166 116. 1. Proetie. observet.
165. Potest istudjoder deserte 6661661616 108, 6. 6. ot'l. reterens, 116 161666666611661666
od petitionem paniseistion er 66616- 16 onmere3 tum quie ex 616616 1666661116-
11666. 11. loramentum necessarium, sive diei, ut si quod dubium eires deduotein jo·
suppletorium, potest judex deierre' 666 166- dioium supersit, illud per interrogationes, et
tum adpetitionem pertis3 sedebam ex 616616 elios modos suppleri, et tolliproouret; 61 jem

suo, sive uentre porte petente, qnendonum- dietum, ee notet Pirhing 6. 1. n. 98.

66616 expetire 6666661. lutosas 66. tos. roeo pars 6666 presentem ζ

611 ξ Sane. n. te. 6.1.; Mesoerdus de Probet. joe-omenti 6666616νὶ1, domnwdo petitio itta ooo-

oonol. 998. 6. tr, Alexander 666611. 113. 6. 6. 61616161·1666116611161.-Ρ6ι666161666666 ³

116. 1, 1166616666 116. Ι. Controvere. lor. 666. nepetaeque etiem pens litigans possit pe·
ιιι ; 1161166 lib. l. Proet. observet. 108. 6. 1; tere deletionem juramenti3 dummodo petitio

· Pirhingh. 1. 6. 98 61 6111; quemvis Bertolue ille oonoipietur impersonaliter, non eutem

in 1. Admonendi. n. 60. 61 Beldus ibid. rol. concludendo, ut 6161 deleretur. 611 6616611-
ult. 61 Jsson iu Repetit. n. 316. o. (16166616- mitetn’onis retio est : tum quie ed 6661161616
mett. 6666166666, quod judex en 616616 666 jodiois pertinet inspicere, utrum reo, rel
non ppseit deterre hoo juramentum sed illud sotori potins illud 611 deferendum, 666. 611.
de nenessitatedebeetpeti : quie (inquiunt) iu· §Sorte h. t. Tum quis, si quie personaliter
den regulariter officium suum nondebet im· peteret 6161 deferri juramentum, hoe 1666
661161, presertim ed privatum portiumutilite· redderet ee suspectum prout etium testis
tem 61611666111661666166, l. terroe 661616, 666616 se ingerens, sese sospeotum reddit.
judiciem. e. de Damno solerte .· unde imputet (166 empne Sed et ei ff. deprecere. thoes
6161 pers, quod in processu onusm post di· loo. 611. 6. 16.Ι 61 nonnulli 6111 epod Maeeen-

dioite 16611116616 6161 teetomentum deterri non dnm d. oonel. 9118. 6. dt. Quemvis 666 ulti· ι
postolavensem jure vigilantibus, nondor mom 66361666616666611661066116666. ³

mientihue scripte sunt, l. Pupillus. e. 066 lor. 666. ιιι 16116661 Pirhing h. 1. n. 78.
⁴ io 16666166 eredit. Verum 616 666 66616611- eoquod lege permittente possit quis petere
bus. , “ deletionemjurementisihi 6661 pro 666666616-
166. quue probator, jedes osque od prole- bite decisione. Verum prudentius ogi, si
tionem seotenb'e delet 666616 rinmri. - Pro· juramentum petetur impersonaliter, seu oon·
betur oonolusio ex 666. 611. § 66. 6. 1. 661 ditiooeliter, inquantum expediet, censet
judicii arbitrio relinquitur, inspeetis perso- 666611166166666166,.661 supro. n. 58. et
6666666166666616661661661116,1666666166 59.
istud reo, rel 661166 sotori detem03 ergo, 61 loe. Et fiet onte 6611ιὶ666666 16 ronse.
ite expedire viderit, poterit illud etiem ox . lutee tomeopoteet injuroneeotum motorium
6111116, 66 nemine petente deterre. emedit, deferre 61666 adprobationem recenseamus

 

