aaa 116. n. 6116116116. 116111111111161666111111611111116.

coeptnm primum superveniat, illudnonvitis't 67. Error jacta aa 1111666161 66116111 fider»,
bonam 666111, neque interrumpit praescrip atque peremptionem. -0116111111111, ln er-
tionem; quamvis teneatur interim possessor ror juris impediat bonam fidem, 66 proinde
moralem diligentiam adbibere in investi· 661116666661666661616661161161 1116666116
gandaveritate. lta 6166661111, 6661111, b. est, an quis possit usucapere rem illam,
t.; abbas, Bartolus, Corarruvias, 1161 su· qnam contractu dejure 1111116, pum-usurario,
pra, aliique communiter, paucis exceptis, acquisivit, ignorans 611111 osse dejure nnl-
quos in contrarium citat Govarrnrias loo. cit. lum: adeo, ut postmodum contractu nullitcr
n. 1. llatio cst, quia in dubiis melior est declarato, possit opponere prescriptionem.
conditio possidentis, juxta reg. 6616116166. 16661661, si quis 1161161116 sine 1616116 aucto
Ergosi is, qai incipit dubitare, jam prius ritate emisset 16111 quampiam, putans, licere
bona lide possederit rem, melior est conditio pupillis res suas absque interventu tutoris
ejus, qnam alterius non possidentis: sicque . 611611616ς611161 6 religioso accepisset rem,
bona lide poterit continuare possessionem, puta equum, sine prelati 11666116, vel agrum
st prescriptionem. dummodo adhibeat mo- conservatis solemnitatibus juris. Quaeritur,
ralem diligentiam de investiganda veritate, inquam, utrum oum tali errore juris currat
an res sit sua, vel 61161166, erg. can. Occidit. prescriptiot
23. 1661116116 6611166 66161 disparitas inter 68. Ignorantia juris olori, 61111111 inculpato,
hanc, et priorem conclusionem. 161 6111111 non impedit promptiorem. - ltesp. 1. ignoran-
suffragatur cuipiam possessio, eo quodcum tia juris clari, atque indubitati, non sufficit
dubio, num res sit sua. nec ne primum inci· ad praescriptionem quinimo eam 1116661116
piat ipsam possidere; imo iniuste agat, 6666661616,116616111611116161116, 61 prorsus
stante tali dubio 611111 16111 sibi arrogando. 111661661611611166666.1166616666. t. Pres-
Seous dicendum 111 66611, 16161166 quis bona 6116116611. de Doaotioa. ,· 116666 6. 1166661116
666166666666611666611161616111 aliquam, n. 16, 6. 1. ; Covarrurias part. 11. 6. Posses·
et dubium postea primum supervenit: 116111 66661116. 61 seqq. istud intelligens de
111116 suffragatur ipsi possessio, sicque crit errore juris resistentis: 666116 66 errore juris
melior conditio ipsias, utpote possidentis. neo assistentis, 1166 resistentis, 66 loquendo
66. Solvitur instantia offerendo disparita- de prascriptione, quae titulum 11611 requirit.
166161616116616116161116666111.-[11666111 Layman 116. 11. 11166166. 1116161, sect. 5,
666. ult. 11. 1. requiritur, out qui prescribit, 116611, cap. 1111, n. 11; Lessius cit. 116. 11,
16 nulla temporis parte rei 666661 conscian· oap. vt, 6. 11; Ptrbing b. t., n. 61. 61 6111
116111 aliens: 1 atqui dubitans, etiam dubio passim; contra toan. Medinam in tract. 116
6111116111 superveniente, habet conscientiam 6666666666166661.1161666611. qni arbi-
rei alienoe; alioquin enim cum tali dubio 66· batur ignorantiam inculpatam juris sufficere
11161666611111666611616661166616136.11666. ad· praescribendum pro loro conscientiae ε
neg. min. oum sun probatione. 0611111116 16116 qrram sententiam Lessius ibid. n. l'l. admit-
post creptam 66116666 possessionem pru· 111 tanquam probabilem, quando agitur de
denter judicat, practice se resolvendo, rem prescriptione longissimi temporis, qnae 11611
6666 suam, quamdam oppositum 6616111666- requirit titulum3 ut est prescriptio triginta,
tem investigationem nequit cognoscere: id· vel quadraginta annorum.
que ri citatae regulae: 1 111 666116 11161161 661 69. Et lrajaa ratio. ·- 116116 conclusionis
conditio possidentis: 1 nonobstante, quod est, quia praescriptio, per quarn dominium
adbuc dubitet speculative loquendo. 111166 66111161166616116111161111111,1611111111111666111
can. st uirgo. aa. q. 1. 66 1611666 bona 1166 atque originem 116661 ex jure humano posi·
possessionem inchoantibus, dicitur: 11 Τ6111- 1116; ergo non babet locum 111 csso, ubi jura
diu quisque 66116 6661 possessor rectissimo expresse eam reprobant: atqui jura expresse
61611111. 1616166111 66 6666111616 ignorat alie· 61611111611616111311116116116166666666 1166-
num. 1 Secus dicendum, quando quis 111- cepionem. Sic quippo 111 1. Nunquam. ff. dc
611661 666666616116111 alicujus 161, quana dubi· Uaccapioa. dicitur 11 nunqnam in usucapioni-
tat esse suam, vel alterins: et boc tum ob bus juris error possessoribus prodesto Idem
disparitatem jam allatam, tum quia secun· l.11.§Siu papilla. ff. Pro emptore, sic babe-
dum leges ed prescriptionem ab initio 16- tur: aSi a pupillo emeris,.et scias pupillum
quiritur bona 111166, qualem vere dubitans esse, putes tamen pupillis licere ros suas sine
nonhabet, ut dictum n. 6-1. 11116116 auctoritate administrare, non capies

 

