333 LIB. II. DECRETAL. II'I. xxvtll. ou APPIILLII'IIONIBUS, E'I'G.

Beneficium, 556 requiritur etiam, me 55155, habeat contra procuratorem) 51 seutequ
quod prius de Beneficio illo Papa mihi, 55551- transilieram jndlcatamdiailus, lib. IProctr‘c.

derit, sicque pereleotionem tuam eim grasa- ohsecvat. 1311. 5. 0; Engel, tr. 15. 13. 515111. '

1551115555 cit. o. concertationi. 53515511· His 5665 61515 superius 111. praesu. 54, 5.

h. 1. 15 6. 15156 65555555 55155 allegato 111.515551551551550551555555511151111. ]

textu ihi : «1515565555 6155, postquam sci· XXXVIII, de Procuratoritca. 5 5. 5111. 121.
55511, 5155111, appellat. ιι Accedit 55115, 155 el seqq·
quia appellatio concedItuc 56 justam delen· 163. ,Fotolc'o inardescatis, oc prosequendo

sionem; nemo autem 551551 defendere, uiei appellationis, 5551 duplicis pmud; uidelicet·

55151, 55 555115 gravam 155 quia hoc decen· -· Quaeritur III. 05165115551155655651515- ,
6155 jure conoessum est 56 deliberandum, libne introducendae corum superiore appelle· t

num quis relitstore 555155115, 551 gravamen 1155151 115551. Fatnlia hujusmodi, 51551 51
illatum sustinere, neo 55 : et consequenter satana prosequenda, 11111111Πᾶ11 101)θῦ1·
551 computandum a tempore scientie ejus, tionis, sunt dupIIcis generis3 alla legIs, 51
555 ignorans non possit deliberare. alia 5551515115 textus 155. Cum sit Rormrro.

159. Deccodc'um oruc 55551165 momento io 5. 51 6155561516. i, 11551555. h. t.; Sunucis,

5555555155.·ἰ65556551555155.0551655555- 55551.15.65ι15551151.5.13.651155,111).1. ι

torio quood doc. — Igitur hoo 155555 decen· Proctic. 5055551110. 51515111. Atque po·
dii 1551511 currere 51555555 notitia, 51 tebit declarando 15551555 : siquidem.

555155 currit de momento 15 momentum: 16151165. Fotolr'o lepte ct [515115 15551515.
5655,51515551555555551555551555155555- -·- Fatalia legis dicuntur, quando lex 1555,
155115, 55155 6155 555 1515 computetur in 551 commune 51515155, 55511 certum termi-

1555155 65555611, 556 55155 56 55551515 555 151556555565 5. g. appellationis : hoc 1
sententiae3 et horre priores sint ex olio die, est, 56 eam 5551 praesentatos apostolos ellec- ἵ

5515, 55655155 555515565651155, lib. I. cuatuorinuodnoendamcoramtudioeodpueo,

Proculeohservat. taen. 53 Pirhing, h. 1., 5. 5555555565 5151555 1551 5555115115555,
135. 0511651555 555551, 5155155155 15 155155· eumdemque desuper informando, prout er· ]
mento appellationis 555 55155 6155, 556 511551 Seaccie, loo. 511. 5. 13. vers. 6555165 l

etiam horam 5555115115515 5555551, 56 hoc, tenpus. attellanarum Iegis respectu inter
51 5115 cognoscatur, 55, 51 quando decendium 5555565 appellationis, consistunt in decen·

5115155555. 615 : 51 respectu petendorum apostolorum, ,
160. Dcccudr'um troc o prr'ocr'pco ert utile, sunttrigintu 6155, 5155515 superins dictum t

55615 propretor 5551155555. ·- Quod entem in 551 : 51 quale sit respectu introducenda, ec
progressu hoc tempus decendii sit conti- finiende appellatIoois, dicetur inquunt
nuum, 551511. l. o. cle Feriis, uhi propter seqq.

· ferias, censentur 1515115 non prorogari. Unde FetnIie hominis 5 contraeunt, quoe 551
summarium in l. 1.§ Dice 551555. fl. Quaado judexa quo, vel ipsemet appellans praefigit,
appellandum 511, juncto textu ibid. notanter statuendo certum termiuum introducenda
inquit: oTempnseppellationis Interponendoe, 5. g. 55555 superiore, aut etism finiende
551 51115 quoad Initium: continuum quoad appellationis. Sic. o. Personas. I. juncta
processum· u 015555 i. Profiocrir. h. t. dicitur, 555655·

161. Procurator, contro quem [5515555155. 5511555 possit sihi statuere terminum 56 op·
tio, 65651 appellare. -Resp IV. Quod si quIs pellationem prosequendam. Similiter o. Ad
ebsens 555 procuratorem steterit in jndIcio, duc. 10. h. t. jubetur servari juramentum
utcontra 15555, 551 551155 555155 procura· 5555115565 stando EcclesIae judicio, 551 in·
torem ejus lata 155511555155115, 155555555- tra quadraginta 6155 5551 interpositum appel-
55155 1115 tenetur appellere: vel, ei josto lationem inter arripiendo 56 eom 5555515555
55555155561155, puta ob metum gravem, 655 : telem enim 15551555 appellans, 55
appellere nequeat, debet 655155 555 16 da· 615515 proprio juramento, sihi 1551555151-
nuntiare, 51 15, 51 55155511, appellare 551551. 166. quue 5515561155. - Glorior utrorum-
Textus est in o. Non injuste. et Abbas, ibid. qne 15151155 mentio hebetur. 5. Cum 51115
5. 13. 65 Procurator. 511. lucitus. c. eod. mooe. 5. §I h. t. illisverbIs: cSi 5515 sen-

roa. Aleos 55551 domiuo cuo. —Si 5555 tentiam, 5515551555155515555115155,15111·
nentrum horum fiat, negligentia procuratoris modi appellantibus 55555 indulgetur, aut ex
nocet domino suo (quamvis hie regressum 555555515515516551155555,515551550151

 

