³60 1111111111.1111111110111111111111 111111, vul. murm. ' ι

11111111111111. n.d. h. t.;Pirhing‚ aod„ Ecclesia 111111 111111110. i. At Ecclesia. de
numer. 33 Snunig, numor 1. 11 alii, istud Constitui. Barbosa ad rubrio. ln. t., n. 8, Pi-
oomprobautes ax sap. 1. 11 u. h. t. ubi rhing u. t. at communis. Siquidem hujus
sutis indicatur, ooufirmationom iu forma modi confirmatio ox ourta soiantia, nou 111
communi non 111111 sotum da novo validum, nuda et simplex confirmatum ssd potius est
qui prius 1111 invalidus. Id ipsum probatur nora concessio, atoue iu 1111111 dispensatio:
claris vorbis ax 1. Oraia diversitatem. 5. de ideoque vim habat, autum oratoroqnin nul·
1111111. praebend. ubi dicitnr: a Non obstante lum, reddendi validum.
confirmations 1 Sada apostolius obtanta snb 8, Unde 1111191 parsit, oonfimatimm 0³ae
torma communi, quos confirmat beneficia factam, tn sonna 11111111, et 111 tantum in
st proebandas, siout juste 11 pauidos possi· forma 1111111111- Quod si petas, unde ροι-
dantum 11111111111111111.6111111111. ligi possit, otrnflrmationom esso sartam in
h. 1. ubi pontifex in simili sio loquitur: torma spaoioli, 11111 tuntum in iorma oom-
adolentes quod 0¹ innovatione hujusmodi munit Rosp. 111111 oolligi ex sequentibus
1111111111 1101831110 anquiritan sed anti· .signis. Prono videlieet, si tenor totins priri-
111111111111111011111111111101· 1110111θῦ611 1111· legii, sut instrumenti, inseritur ipsi oondr
vilegii conservatur. 1 0011001ᾶὸ1 illud, 1111011 mationi; 111 saltem apponitur clausula, sex
1111111111. Procopius. dist. 11. ibi: «Non conuenientia: ι, quia tuno principi affir-
1111111111 &liquid prfflssessfil⁰⁸⁵i⁰¹10 praeoipimus, manti, sa suffioiantsm rei notitiam habuisse,
sedilia, quoe olim videntur 1111111111, dunfin- sicque non ignorasse detectum aliquem, qui
1111111111 cum Similibus· ujus potestatem impedire potuisset, creden-
6. Etcar &circumfundatur-uires. dumest‚010m,un, de probation, Abbas 0,
argo confirmationes in formu communi duta examinata, in fin, h, 1, Deinde idem 032 dr.
aSede apostolica, ad nihil proderunt: quia cendum, si pontifex apponat clausulam, 3...
val supponunt ootnmjam validum, 11111111] blata, eto.; Barbam, traat. de Clausulis,
iiflffl ⁰th invalida Resi- ¹¹⁰dfl¹¹d⁰ set11¹⁰· olans. 115. ιι. 1111111111, si confirma-
111111· Qum. 111011111111 ⁰⁸1³· 1· 116· h· 1· tio 1111 por verba aequipollentia: ut putu, suh ’
11111 confirmatio ru torma oommuui nujus- clausula, «Ex plenitudine potestatis :n vel,
nunqua rai 11111 par papam, jus novum non a Non abstante qsrnounqus 1111111111111-
tribuat, adhuo tamon nou 111 inutilis; tum tudina iu 111111111ι1,1111. Pirhing, 111.
quia 11111111111111111111111111, na quis n, 3, Burdoga, olaus, 32, et seqq, citans
imPfflVider ⁸⁰ Sine ⁸⁶i³¹¹¹5³ papo 1111111· ulios: et multo magis, si addatur clausula
tur procedere 3· 111111 quia confirmatio in illu, «supplantes omnes juris 11 inuti deiso-
f0lm³ ⁰⁰ffl¹¹¹¹¹¹¹¹ 10111, mundari, θῑ dari, tus. 1 Barbam, 111. ait. olaus. 111. oum plu· ;
nt magis timeatur: nom solet plus ti· rimis aliis. 1111 adsudant dioonda iniurius, t
mori, qnod 1111111111, 11 prasertim n, 20, et seqq,
111· prinoipem Β1111111111 disponitur, arr. 1. 111111111111111,11 arua· 1
111111· Quanquam· disi· 233 111111 andem. quta? -Resp. 111. Ulterius oonfirrnstio dia

(111111 1011111110 V· 8· eleciifflliis (1111 in 11111111 utilis, 1111 11111111; ut 1111111 ru·
forma communi, tribuit 111111 potestatem briis, h, t, Et quidam 1 Confirmatio diaiurr
administrandi; ut 1. Transmissom. 15. 111. utilis, 1 quaudo 111 valida: st tali nsqnit

01111111· ¹⁷· (1113111101111111111111011111111 judex 1111111111111111111, 111 da sa judi·
modi confirmationes informa communi ps· we potest, 0³1³· Ι, et 11. h,3,1300nw(202. 3
rum 11111111 ut 1111111111 cap. ι. t. Confir- 1111111111»111111111111111111 ¹
1111111111· h· 1· 11111111111111111111111111,1111111111

1. Confirmatio ia sonna spraud, ac 11 sorta 11111111111111111111111111 val 111111 ’
orientia, 111111 ·- 1 (101111111ῑί0 in forma titia luit obtenta: narrato soilioot 11111, 1111
speciali, atqua exserta 1111111111 diuiturea, suppresso varo, quod ds jura 111111111- ¹
qua fit curn perfecta notitia totius negotii, buissst3 111. 31111111. 1111111111. 1· 5
11 omnium ojus circumstantiarum. Et huius· oum. 1. seqq. h. t. juuoto 1. Super titani. J
modi confirmatiolactu exserta scientia, no· 20. dr Rescripsit. '
vum jus tribuit aotui; 11111111, si forsan 10, ln dudio aa misatur 1111 1111111111 ,
autea invalidus inisset, firmum reddit, atquo iu {orma speciali l - Ouaritur 11. Utrum 111 ’
validum ut cap. 1. de Transactiou. juncta loge, vel ulia dispositione fiatmautiodooan·
Glossa tin. ibid. et notat ulia Glossa in 1. firmatione, in dubio caussatur, sam 1111

 

