qm. 88 rme 8888881888 reiteretur, ere. nr

n. 28. assignetur: quie videlicet debitor, si nqnasi publice conlecta n intelligitur. Pex
velit bebere pecuniam mutuam, debet ed Jordenes tom. lli. 111. de Fide instrument.
petitionem creditoris prins 1888 chirogra- 8.11; linget ir. t. 8. 11. 818111.
phem, 88 alioquin mutuum negetur. Creditur 188. Et qaid, si testeejom [1188881 mortni?
rero 888 solum eon cogitur ad reddendum Perrh 8881181881 scribere 881 tontum 8818881-
ento receptam solutionem chirographum, 1888.-0881818888888181888 illaest snb-
sod etiam debitorem solvere recusantem, scriptae pertibus tentem, tuuc mote de-
potest permedia judicialia compellere ad sol· super controversia 18811 quidem magnam
rendum. Unde magis videbetur succuren- presumptionem 888 scribente, senproeltere
dum debitori, qai citius dedit chirographum, parte subscribente 3 888 temen plene probet
qnam creditori. 18 commodum ejus 888188 tertium sine eug-
tea. Confessio 8881118818, quoe scripturo mento testium, erg. cit. l. Scripturas. c. oni
8818818 [8881188888 mo arripio jecore solnm, potiores in 8188888, 818. 88 88181 88818188
en prey'cdicet confitenti. 1188888188. -Posset ibid.; tbbas loc. cit. 8. 1; Per terdenus
boc loco etiem queri, an contessio qualiti- 888810.
eata, qnod scripture private luerit manu ene 189. Ecquid, nitentes jorn semimortui?
scripte jocose solum, sive aelami experiundi Pmic rent, totum 88811888, 881 mntem subscri-
gratia prejudicat 8881188111 Verum de boo teret- Additur notanter contra tertium.
l'ffl ‘filiium ⁰⁸i lulml iii· ¹⁸· De 1011111111· Ouia contre elteram perlem simul subscri-
55. 881 ex professe ectum init de confes· 8881888, ejusque heredem, 8888 probabit
81888 qualiticeta3 ao presertim n. 118. 81 scripture illa; dnmmodo non negetur snb-
8888- abi rate euanesceretque uberius scriptio, see stt recognita, vet etism justifi-
declaratur. cata. blascerdus de Ρ88181188. ooncl. 1301.
teo. 88818188 prinam repuleritcreonpw· 81. post Speculatorem, 11118 Instrumert.
memnonem retensum-Quartus V· edition. § Nunc diccendum. 8188818188]
An aliquando scripture 8818818 prebent in 1818118188818881888. h. t. 8181188. Nam
commodum scribentium, 1. excepto. c. de quod scriptura privata recognita, 81888188·
Probet. 811. ult. c. oeconomicon. Fert de· sete, etiem sinc eliis adminiculis plene pro·
lites-ib. lib. X. ac tradit 1118888 communitor bet contra scribentem (81 consequenter in
recepte in cap. 11. 8. 1811881188. 8. 1. ubi' commodum alterius partis, simul ipsam sub·
ponit dideremiam 18188 instrumenta publice scribentis) jam supra n. 110. cum communi
81 8818818, qood ille nitentur perpetua firmi· dictumest. Atqui paria anat, tetum scribere,
tete ed damnum et commodum utriusqus 881 tentum subscribere, l. Si quie ec 8888·
partis: private 8888 valeant quidem in pre· 188818. ξ Capertur. juncta Glosea marg. u. de
judiciem scribentium, t reete 118818. §iim Edenda. et§ 1. 188111. de Emptica. et uendit.
u.1›epee'e;eecomm0enm vero eornm mi· ibi : n Instrumenta conscripta 881 manu
81888, 811. l. Exemplo. et l. 1181188188. 8. de proprio contrabentium, veleb elin quidem
hotot: estque jem dictum 88888 8. 138. 81 scripta, aconueheetibuseutemsebscripta:n
seqq. eto. 110. 8181181. ’ et tradit Pax iordanes loc. 811. n. 23. post
181. Fallit troc, 8888818 scripturn cetere 0888181. de 1888888188888813.
8818888818 881 subscriptae portione, 81 tribes 100. 88181888 priuato plene 888181 pro
enumericensium, ipsumque 88888888- enitente, quondo aliunde ert octlentizoto. -
8881-11888110881888188881888811881 Deinde 8881818888818818 81888 probet pre
8888818 quibas 8881818888818818 81888 pro· scribente, 8888818 diendo est authenticam:
881 888 scribente, sen in commodum ejus. utpute, quia 881 asseram 18 archivio pu-
lte commanis; etpstct 1818811888. Sic im· blico; 881 qnieestmunite sigillo authentico
primis scripture ceteroquin 8818818 81888 curie, seu majoris magistratns3euttt¹15aex
prohat pro scribente, quando est 8888881818 longi temporis observantie censetur authen-
a partibus, eimelqce 8181888 testibus: narn tica, et hujusmodi: 88881 8888188 dictum est
81188188 811888 818881, 81 recognoscant scrip· supra ξ e. n. 118. 81 seqq.
tumne, insurgit plena probatio; 888. 8. 8. 1. 131. Sosiam puae plene prebat 18 can-
aequmsnte e 88888 contrario desumpt03 eo senso, eeu concentione portiom-Tertio, scrip-
8811118888 ibid. n. 5. Bertolns l. Scriptu- ture 8818818 881881 plenem fidem iecere de
m. 5 118. c. (ini 88118888 in 8188888, 818. consensu, seu conventione partium. lason
juncto textu ibid. dnm tibi talis scriptura, 1888881111111888881. 8. 101. tt. 181888-

 

