§vni 55 5555555555, trouu 555555 5555555555. 555

211. Instrumenta communia tenetur reus Nec obstat qnod Papa cap. 1. dePrctation.
edere arturi 5515511, 5151 jeder 55 5551155151 negaverit, quod imperator teneatur ad editio·
edi, licite 5555115155,- 5551 commum est, meum nem quorumdam pactorum, olim inter J usti-
est. - 05551155 IV. An rens instrumenta 515555 51 praedecessores 'tancredi regis
communia 15555155 551551 edera; 51 555 missorumque tamen penta videntur tuisse
censeantur communiat Resp. 1. 5115555- communia utrique 55511, ratione 5515515.
55515 555 5551 propria ipsius 551, 551 oom- 11555. enim cum Glossa, et doctoribus ibid.
munia, 1555155· 55 5555 edere 551551 petenti : dictum pactorum instrumentum 151555 555-
51 si judex parti petenti non iaciat adi instru- prium imperatoris : quia anim fuerat exem·
mentacommnnin‚licite abipso appellatum 515155, 51 15 chartophylacium repositum
quidquid post appellationem attentatum tue· sumptibus lastiniani, 155155 551 55555155
511, non 55151115 textus expressus in 5. G. ipsius, sire sunm jura proprietatis, itaut
perpetuus. 12. h. t. 511111155555555.Ι Commu- commune· alteri emplius censeri 555151555-
51555.Δ1)1)55158555555515. Β5515555Ι n. 1. 51 rit: non 5155155515, quod alterius 555555 ’
reliqui canonista. Accedit ratio, 5515 instru— 51111151555555155551, quia is sua calpa illud
menta communia, 5551 quodammodo propria 5555 555555 155555 neglexit. Wagnerek 51
5151555 parti :' nam quod commune 551, 511. cap. 1. deProdat. Pirhing eod. n. 21.
meum est, l. Serui 5155115515. juncta Glossa 2111. instrumento eommunia 55 55155555-
vers. Communis. n. 15 155511. 551155 55515- 55115· 5551- a instrumenta communia ex
lum fid dispffiffisssseffl 111θῶ pariis, ul explicet natura negotii 5 dicuntur, 555 5551 gesta 51)
Bastulus in Summario ibid. Ergo 15115 com· exercente aliquod officium publicum, et
munia instrumente a qualibet 55515 justa tenente librum, in 555 scribebat omnia ne·
petentum et 51 judex eadem parti petenti gotia officii: 51 15115 debent edi. Sic judex
negaverit, ipsam gravat injuste, 515555 15555 55515 5515 judr'cii cuilibet interesse habenti
551 appellationi. ' debet exhibere ad investigandam veritatis

216 51217. Instrumenta pluribus modis di· fidem, c. Quoniam 555155. 11. 15 Preterion.
555155 commum .· videlicet, 5511555 5555115- 511251511515. Similiter notarius pn-
15111,551155555515515,·555 511555 debent 511. 111555151515515115555515111555551551555111555
- 11555. 11. lustramenta pluribus modis protocollnm; etsi notarius requisitus nolit
dicuntur communia3 videlicet, ratione pro- exhibere protocollum‚instente alterutra par·
prietatis, ratione 55515515, 51 ex nature 15, 55515115 poenalibus ad id compelli potest,
negotii. 115 Abbas cap. 1, 5. a. et 7. 15 Pro· 1. 51555515νί51. ff. 15 11551. 51 15555 ibid.
1511155. Engel b. 1. 5. 38. 51 5111. aldetru- n.l.etGailuslib.l.Practic. observat. 106556.
555515 communia ratione proprietatis» cen· Insuper libri mercatorum, in quos ipsi, re·
555155 55 555 communibus sumptibus oon· 1511 ex publico et ratione sui 5111511, datast
tecta eunt, eut utrique parti legata, donate, accepta reterre solent, sunt edendi petentibus,
rel 5115 consimili modo acquisita; 515555 5155511555 possint quantivalueritpannus
utrique parti quoad proprietatem communia ad 555155 'litio conficiendam apud 15155
existunt. mercatorem emptus, 1. Quadam. § Nummu-

alnstrumenta communia rationemateriaec 155155. 51 1. seqq. 15 Ederet.
censentur, 5555 5551 55555515 ob mate· 2111. Regula 1115, Reus 5555 tenetur 551551
’ 5155, quem continent: uti sunt testamenta sua propria instrumenta edere, plures patitur
inter baeredes et legatarios, 1155 instra· limitationes, - Quaeritur V. Utrum, 51 15
menta, seu rationes tutorum, curatorum, quibus casibus regula illa, 511555 5555515-
procuratorum, utpote quatiunt praecatione 55155 actori 5555555515 instrumenta 515555
5155155, 515555 edi debent, 1. Quadam. § 1. quasdam patiatur limitationesl Resp. Re-
51551555. 1155 instrumenta 1515515555 gulam hanc plnres pati limitationes ε 51
contrahentes super contractibus contecta : quidem praeter instrumenta communia, de
narn hacc, si sintin originali, acpenespartem quidus iam dictum·
adversam, debent edi, 511.5.Ρ.555551555. 251. Reus 1555155· 51555 555 instrumenta
h. t. Secns, si sunt exemplata sumptibus [11515555115551551155-1151111551551515
solius 555-1155115155 ε 555 1555 ratione pro regula respectu 11551. 1155 reus cogitur edere

prietatis sunt propria ipsius, ac proinde sua instrumenta 11555 agenti 5555155 1115551 '

regulariter edi nnn tenentur. tundendam 51155 fisci intentionem: idque ex
218. Solvitur instantio 55 cap. r,t. 1. - speciali privilegio concessum lnit fisco, 1.11.

 

