5 V. DE ALIIS sennonteus SENTENTIAE DIFFINITIVAE, ETG. 289

raet Raep. 1. Postquam sententie leta post judicatam. Hic autem est sarmada instru-
lapsum decem dierum transiit iu rem judiea- mentia postmodum repertis, et scatentia
tam, aut ipsius appellatio luit deserta3 alius prius valide lata. ' .

ejus effectusest, quod iaciat jus inter partes. 113. Per 1111111111 diffinitivam 111111111-

Textus 111 11 1. Cam iuter. 13. §Qucum b. tester judee. -e Resp. 111. Tertius sententie
t. adtendentes tamen, quod quantum ed li· diffinitive effectus est, quod per eam tinia·

, ligantes ipsos, jus exsertantia iactumiuit, tur potestas judicis: utpote qui dicte semel
ἶ postquam iu rem transiit judicatam. 1 Ubi sententia innotus est suo officio, ac judex

1111111 1. t. notamer ait, quodlicetseuientia esse desiit in illa causa, 1. dudae. tl. de 111
1 principio jus non constituat inter partes, judicet. estque jam dictmn supra n. 31. 11
11111111111,1.81111.ξ81111111111111. tl. seqq. atque amplius declarabitur ᾗ 111.
Si 11111111 1111111111 .· 111111 post lapsum 1. 168. solvendo instantiam qnamdam.
decem dierum dicatur faeere jus inter ipsos 111. Ecqua juste late, debet ecupriorem
litigantes. Bathnae, in Cottertan. ad cit. 1. firmari. -Ulterius inter effectus sententiaa
Cum 111111. 1.1; vultensis h. t. §iu n. 1. 11 diffinitive connumeraripotcst, quodeajuste,
alii. ac legitime lata, debeata superiore confir·
110. Noa 1111111111 albuuin. - Dicitur meri, 1. Causam. 11. b. t. Serus, siluerit
notanter, uiator partes, u inter quas rideli- appellatum, et judex cd quemexActiscogno-
111 sententia 11111 est· 011111 respectu slio· verit injustitiam 1111111111 namtunc aa re-
rum ejusmodi sarmatia jus neutiquam ia· traotanda est, c. Cum Bertotdus, ae. h. t. et
cit: siquidem r res inter alios acta, 11 elihisaepe.
judicate, regulariter aliis non nocet, 11111- 145. sententiatum pro 111111, 1111111111
quitur textus cap. penult. b. t. et 1. miecio. acumem in [aarum. .. neap. [v. sententie
255 fin· de Prudentia El per 110⁰ differt lata pro actore, prebet ipsi sobonem rei ju·-
sententia stege et 111111, quia lex 1111111111 dicate, sive actionem in tactum, ut reue
01111168 obligant, 1111. 1. 111100111ΐὶ111- cum ⁸1· praestet id, in quo condemnatus est, uocatis·
milibus 3 non sic 1111111111. vallensis 111. faeiat sententie: que actio est perpetua, et
§5. n. 2. Verum dc boc plura n. 119. et rei persecutoria, et competit etiam ¹haeredi
seqq· Actoris, et contra heredem rei. Patetboeex
.111. Per eiusmodi 1111111111 diffinitivam 1.Mtter.§fin.deltejcdtcaa 111. Artori. 1.
1111111111 liter .· adeo, ut 111 retundatur pre· (11111111 creditis.
11111 tornamentorum de 1111 repertorum. -· 1111. lieo per 1111111111 diffinitive 11111111,
Resp. ll. 1111111111111111 diffinitivae, que detur 11111111 rei judicate. - Getarum Rea
1111111111 rem iudicatam, 11111111 111, quod per sententiam absoluto, datur exceptio rei
per eam liniantur lites cap. 11. h. t. et 1. Fi· Judicatsa contra autorem, ejusque haeredes,

· uem lr'tr'dur. 5. (1101111111111111.111111ι11· 1, adjudicata, ffide 1111111111. rei judicat.

lilim· Ad0⁰tl¹1id⁰ms 1188111811ῑὶ1 10111θί 11131 intellige istud, quando raus absolvitur diffl-
P⁰⁵¹tl¹¹³m 1111181111 5¹¹ Nm iudicium, ³1³1· nitiva: nem ex sententia absolutoria diffini-
l)lius ⁰0¹¹ fflffiissdttluf ⁰¹5³OE Pfffilffltl inane· tiva solum oritur Exceptio rei judicatae, ques
1111111011111111111010 repertorum, vel abarum impedit 11111111 11 effecta amplius agere,
Pfflbflfifflfflm» θ· [titt mimum· 20· h· l· §Item ri injudicio. instit. de Eeception. eo
ibi : u Cam sub pretextu nouorum 111111- nopapfflossajn1‚Ju1,·,n„3 mm, 7, motu.
mentorum lites non debeant instaurari ι a tu, ff, de emmer, 111111,
juncto: c. scurra. 11. 5 111. eod. estque 111.81111,11“1111111“111111111111111111-
jam netum supra 1.,109. 1111111 1111111-81111 est, quaudo reus ab·
142. Solvitur instantia. -Neo obstat tax- soluitur duntaxat ab obseruatione judieii:
tus in 1. Falsum. c. si 11 [abab 1111111111- nam tunc non oritur exceptio rei iudicata,
tis, etc. ubi cognita¹ veritate dicitur, 111111· quia solum absolvitur ab instantia cause, et
tandum ease senteutiam, quae ex luteis aaa a debito principali; ideoque tunc actor
instrumentis, aut testimoniis lete tuit: quod potest de novo agere, solutis 111111 expensis
ipsum hebetur 1. Sicut 111111. dc Tertii. prioris titis. lason, in l. Propemodum. §Et
neap. enim, disparitatem esse: 1111111111- siquidem. 1. 15. 1. dr dediciis.
Α gatis juribus sermo est de 1111111111 praetextu 118. 11 actione injuriarum 1111 1111111111-
falsorum instrumentorum lata, qualis ipso tar efficitur infamia. unt iujuric [1111 minimo.
jeu-e nulla est, sicque nunquam 1111111111 rem .- Reep. V. Quando agitur 1111111 injrsriu«

111 . 19

 

