116 LlB. li· DECRETAL. rtr. xxm. DE esAEsUttrrlotttetJS.

Masosrdus loo. 811. 8. tr. allegans insuper 11801118.11818881.,·188881.6818 te transmisse.
Baldum l. 1. 8, de Fideirommiss. pluresque . 8. 7. o. de Transact. Felinus loo. 811. 8. 3;
alios. Mssoordus 811. 1851. 81 alii. Ratio 881, quis
51. Castra praesumptionem 18811818, 81888- 18, 18 88188 favorem jus praesumit, confitendo
tra presumptionem juris urtam, admittitur eontrarium toltit praesumptionemjuris, qus-
888181ιό io contrariam. - Quaeritur 11118 tenus erut in sui furorem: siquidem prse-
888188 presumptionem, presertim quse est sumptio oedit veritati l. Imperatores. u. de
18818 81 dejure, 81881118188888188118 18 ooo· Probat. Atqui confessio 888881818188118881-
trariumt Resp. Ι. Certum est, quod contra trtemt tum nemo conseatur 80811888 temere
presumptionem juris tentum. admittatur confiteri, simulque propria confessio sit op-
probstio in contrarium. 118 Glossa fin. 818 tima probatio; ergo.
qai fidem. 30. de Spaosatib. e't eommunis. 55. Ρ88181188888881888188881 partimodmit-
quue patet tum ex 888. 1. 88 seqq. da Par- titur etiam corma sestertium. - tit heo de
pat. esaon. eti. 811. ff. De eoquod matos 88888 probatio per confessionem partis ad·
commeta, ubi 888188 praesumptionem homi· mittitur etiam eontra sententium, qum tran-
nis probatio recipitur. Tum ex o. Proposuisti. sivit in rem judicatam, 11881 habeat pro se
1. da Probat. et 888. ult. 18888181. spoliat. praesumptionem juris et de jure ε odeo, ut
186. 811. Sirtiroproptmm. ff. de Probat. et sententia 1118, utpote ex propria confessione

81161, ubi 888188 presumptionemjmistamum 8881181818818, 811 rescindendo. Felinus o. 1
admittitur probatio in eontrarium. Et ds hoo Quoniam castra. n. 25. et 16. dr Probat.,· ᾗ
888 881 difficultas, bene tumendo praesum· 1888818 Repetit. l. Admoneadi. n. 16. ff. de t
tione juris 81 de jurs; unde ε Jarejarand. atque communi docet Musosrdus 1

5511188 tameo 888188 presumptionem juris 811. quaest. 10, n. 53; id tamen intelligens

etde jure repalariter ooo admittitur.- Resp. 6888818881888 in judioiofocts: 888181188- t

Ii. Contra presumptionem juris et dejure, judicialis plene non probet, juxte disistit.
regulariter non admittitur probatio 18888- xvut. [180881888811 8. 51 81 seqq. ³
trarium. 118 textus expressus 811. o. isqui 56· Contra praesumptiorem juriset 181888, t

fidam. 30. de Spaosalib. ibi: «sonus prm· admittitor probation indirecte. -·- Deinde 1
sumptionem hujusmodi non 881 prob-otio sd· contra presumptionem juris 81 de jure od· ’
mittenda. 1> Siquidem super eam lex firmum mittitur probatio indirecte : quia 611111 lex sd ¹

ssnoirit jus, eamque pro veritate habet3 uti hano presumptionem requiret 8881888881-
loquitur Masosrdus 811. quaest. prooem. n. 18. ies θῒ θὶΐθΰωθῑᾶῑῑῑῑᾶὃ, semper 1111111111111111110·
Et idem operatur 1818 presumptio in 8888 haim, tifl⁰d11⁰1151m¹1⁸ 1¹1 1311083111 vel ‘1¹¹0d
vem, Abba. 1ss d, ο, 81 qm· fidem, n, q, et 1, deficiat 811888 ex qualitatihus requisitis. Sic

81 Frgnnnus ibid. n. 3. et 5. desponsatio. 0011113 matrimffliufflr q¹¹⁰d 5¹¹ 011· 1⁸ i'tifi· ’
Oui tamen hm subjungunt, 1100 0550 intel. tem. de Sponsalit. praesumitur celebratum. ’
ligendum in foro contentioso, et 1811181811 admittitur issffireciO Pt0b³ti⁰= 90¹ (111111109- ’

duntsxst3 non sutem quoad Deum, est in tenditurprius fuisserenuntiatum sponsalitium
1888 animae: in hoo quippe nou habet losum vel intercessisse impedimentum dirimens,
presumptio, sed 1888 veritam estque amptius 8811888 88188 nequivit sequi matrimonium.
dictum iih. 1. tit. ll. De constitutionibus. 57, (110888 in Clem· t. i· Fecisse de Probat-‚¹

n. 163 81 seqq. , 11811888 811. 8. (taranta. n. 1, h.t.; Vallensish. t

53. 1181111188 io pluribus casibus. ψ11888. 1., 1 t, n. 93 Menochius lib. 1. de Prorump-
· 111. Nihilominus 811818 regule 181111 18 non· 1181111. quest. rt. n. 1. citans plurimos 81188. ¹
nullis ossibus. 118 Felinus o. 088818. 8. 3. 81 57. Ar probatio pereotdeaaam (atti, sea per
t, ir. t.; 1188888688188. 811, 8. 51 81 seqq.; notoriam. Probatio per euidentiam 18811888-
Vsliensis h t„ §43 Pirhing. h. t.‚ n. 9 81 paam censetur exclusam· Tertio, 8881888888-

seqq. aliique communiter oomplures tales sumptionem juris et dejure, admittitur pro- 1

ossus referentes. butio per evidentiam 18811888888881881881.
st. 688888888811881181881881181888, Quis probatio, quse est per evidentipm 18811,

81181111118881888111888188818.-8181888818 nunquam censetur 8181888, quando enim ¹
⁰⁰¹¹is³ presumptionem juris et dejure ad· 8888181888188181118818811818811818, 888881 ,

1811111888888818 consessio ejus, pro quo 8181 dubium. 81888, quod versatur presumptiot

18118 presumptio : sive, in 88188 favorem jus undo neeesse est, ut 88888188ιί8 8811811881- ζ
proesumit. Abbss 8. Cam roatiapot. n. to. 1811, 811. 1. Imperatores. u. de Probum Vui— 1

 

