’310 'lolli ll. bastarni.. 1111111111. DE appellationibus, E'I'C.

tum. 01111111111111111111111111111111- 111111111111111 tenetur jadexappellationi ,
toria absque alia expressione causae, utpote deterre. lta commanis3 estque expresse de·
que ex allegationibus juris deduci potest. cisum in l. Π. a. 111 appellatae. juncto
Maronia cit. tit. de Appellatian. n. 1116. 1111 cap. 1. 11. t. 1116. 11 illoesa hic 5. Statuit.
1111111111111111111111111111, pai at in· aaa. Ratio disparitatis inter appellationem
digni, etc.; Philipp. Francum, 1. 1111111111. 1 diffinitiva, et interlocutotia quoad laec. -
(111111.11.11.1.1111111; Soaccia, 1. quest. 1. Ratio hujus, simulque diversitatis inter ap
1311111111111111111111. γ pellationem a diffinitiva et interlocutoria,
aaa. Aut, quando ea antea non opposita, eet: quia in appellatione a diffinitiva 1111111
miae suprimitar ante elapsam 1111111111. ·- allegaretur causa in specie, cum de baa ju-
llallit'qaarta, 1111111 causa gravaminis non dex a qao, 1111111111111111 sna officie,
1111111111 apposita in ipsa appellatione a amplias cognoscere non 111111. 81111111 in
111111111 interlocutoria, adhuc 11111 expri— appellatione a gravamine, 111 ab interlocu-
mitur postea ante elapsum decendium: nam toria: nem 1111111111 a pao potest de gra·
quiahoc tempus concessum est appellan- vamina cognoscere,etillud suadente aequi-
dnm, 1111111111101111111111111111111 tate remittere, eoque reuocato in eausa
exprimerescaceia, loc. cit. n. 31. 1111111111· prinoipali procedere; prout habetur decisam ,
111111111111111111111. 11111111- c. Cam cessante. 60. h. 1. AEqnnm proinde
gelum de Aratio, in l. 1. 1 ult. n. ·l0. ff. ele est, 11 11 bac appellatione causae ejus inape ¹
Appellat. et 11111111. cie exprimantur, ipsique judici aqaopropc·
106. 111, si deeonsaeladine aliter sit recep- nantar, 1111111111111111111, nam gravamen ³
1111. ι- Fallit quinto, 11 aliter de consueta- ob ejusmodi aansas revocare, vel appella·
dine alieubi receptum 1111 1111,ι qnod ab 11111 deterre 11111.
interlocutoria possit in continenti 1111 1111 110. Accedit, quod appellans ab interla- ³
appellari: nam talis consuetudo 11111, 11 1111111111 111111 alise causas in appella· 1
qnod solemnitas appellandi sltjuri duntaxat lione prosequi,¹quam nominatim duntaxat l
111111111111111111111111.1111111111- expressas, (ilem. Appellanti. 11. t. 11111111 l
11113011. 3. allegans Ferrariensem in 1111 11 appellatione a diffinitiva, licitam 111
11111111111111111111111011111111 -utrique parti, 11111 probationibus nti, ac
Angelum Conci: 261. 1. 1. Philipp. Fran· prius nan deducta deducere, non probata
1111. o. 1111111111 n. tr. b. t. 11 praxin probare, l. Per tuaac. de Tempanio. appel- J
camerae. lat. Unde consequens est, ibiaansasappella· l
llll. Et quando nemim accipiente, jadex 1111111111111111111 exprimendas, 111111·
alesert tali appellationi. - Fallit tandem, miter dictis snpra numer. 99. 11 aaa. Sacas
quando nemine excipiente eontra talem ap- loquendo de appellationeadiffiaitiva, argn- ³
pellationem, judex delert eidem: quia tunc mento a contrario desumpto. ¹
appellatio ab interlocutoria, etiam non ex· 111. Limitatar aaa in 111111 meldas Ap·
pressa causa ipsius ualet, ac devolvit causam pallane o diffinitiva 11111111 exprimere 1111111
11 Superiorem cum judex interior dele- appellatione in omnibns 11111111, in 11111111 de
rendotall appellationi, quantumin se luit, 11111 prohibitam 131 appellite· ‘l 0¹⁰⁹? ··
a ee jnrlsdictianem abdicaverit, et causa to- Resl)- V· pilitus [ΜΘΗ <illm hm 0⁰¹1⁰¹⁰⁸l⁰
tius decisionem in Superioris potestatem Ι11111111 limitationes, seu fallentias. lit
transtulerit, c. Cam appellationibus. h. t. primo quidem ipsa estlimitaadein omnibus
116; Scacoia cit. cap. 1. ξ Post lanc. 1. ll. illia causis seu casibus, in quibusda jure
reappellantes. prohibitum est appellare a diffinitiva: tunc
108. ln appellatione a diffinitiva non est enim, si nihilominus quis injuste ee grava
11111, cansam appellationis inspecte 11111- 1111111111,1111ο1111111111111
mae. Si ea plat in continenti, suffieit dicere: vocare voluerit, debet - exprimes· cansam
Appello.- ltesp. 111. licentra in appelle· appellationis, atque illati gravaminis; alio
tionea sententia diffinitiva, non est necesse quin appellatio uon valebit. lta litasse in c.
oausam appellationis in specie exprimere ; Romana. §Stantem 1. Mandelar. h. t. 116;
. sed sufficit dicere in genere, se esse grava- Abbas, c. commentantium. n. 6. 11. ¹
111, 111 appellare asententia iniqua: et si t.; 11111111, d. tit. de Appellat. n. aas 1
incontinenti postlatam 1111111111 111111111- Pirhing, b. t.-n. 113. 11 alii. 111111 eet, qnia
tam liat appellatio, satia est dicere, 1 Ap· 11 appellatio est de jure prohibita, stat oon·

 

