§vluna EXPENSIS, IN Quas VlG'l’US VICTORI ast CONDEMNANDUS, uto. 301

161. 6. et l. Sarcinas. c. da 1611611 .· atque bes 6116. 16. 66666661661666661611. cap.
16616111 dicitur cap. ult. 0666661666- uit. sect. 1. 6. 36116616616 uuus judex
1666666666, 616. 66 66161 Glossa 16 6. Finem 161166616661666666666666 semelsuc-
litibusrerblr'arpaanas. etAbbas, thidatoae cumbeus 1666166 statim quiescere, 1616616616
1161661 Contumac.;liugel, 1ι. 1. 6. 13; tason, dubitatione doctorum. 'textus estin c. Sacra.
, l. Properandam. § Siue autam. alterutra. n. 18. ,i Varum sr'de Seniani. saummuniaarartt
' 15. 616 161666666661666,666666- appellans, 61 succumbens, condemnandus
6666616616 161116, probentur per solum J'n- dicitur in expensis, 66 tamen addila limita·
ramentum victoris ε intellige, 6666111661 66 bone ε «Nisi lorsan, et ipsam probabilis er·
modo, 666 dicitur in conclusioneiiailualib. ror excuset : u atqua amplius tradit 1116666
1. Practic. observet. 151. 6. 106111. eo ibid. veerrobabiiiaeauor. Simile quid babe-
16666 addito, quod juramentum expensa· tur, cap. 1. 1611616 Election. 16 6.
mm 16 camera iu 66666 summe (6616, 6666 111. Appellatus, at 6666661666, an pariter
est 16166 viginti lloreuos 1166666666 parts 61166616666616616666666161--16661116
61616166, 666 exigatur : siquidem inmodicis appellato (seu iu eo, 666166 6666 pars victa
cessat presumptio periurii3 6166166616 appellat) major 661 difficultas, graviorque
modico 666 curat Praetor, l. Scia. juncta ratio dubitandi, an si injudicio appellationis
Glossa verb. Summam, ff, de Restitut, in in- succumbat, 611 condemnandus iu expensis.
1666. Siquidem ex 66666616 66661161666666661·
109. 16 causa appellationis, appellans at de· turbabere juxtam causam litigandi, bac
nuo 616166, 6116116616 uiatori emdamnandasest ipso, quod judicis sententiam pro se repor-
rneapeann. -QuaeriturV. Utrum nan solum tarit; et ab 6666116616 6116166, nunc neeesse
appellans, sed etiam appellatus, 61 16 66666 habeat comparere, seque defendere. Ex al-
appellationis succumbat, iu expensis cou- tera varo parte urget, quie par appellatio-
demoandus sitt 11666. 1. Loqueudo nunc de nem tollitur presumptio, 666 stabat pro jus-
musa appellationis, appellans apriori seu· titia prioris 6661661166, atque 01111111 11110-
166116 contra ipsum lata, 61 16666 victus, 66616616 66 statutaque 661661666616661
indistincte victori in expensis condemnandus litem contestatam, 61 1. l. ἓ lin 11. Ad S. C.
est ε 6616 presumitur malam fidem prose· Turpillianum, estque jam dictum supra 111.
66166. 116 Glossa 611. 6. Finem litibus. verb. XXV. De Exceptianibus. §2 6. 18 6110.

ζ 11666666.61161166,11)11.6.11.16061661 11116666616166661 distinctione, affir-

aontunrac. speculator, tit. ale Espensis. §Nunc mando, 6166 iisdem 6611616 66666666611611661
uidendum. n. 1. 16161 intelligam, ubi quis turraboit. -Verum communis opinio distin·
calumniose appellavit: secus, si 666611 os· guendum 666661, 616666666116166 ex iisdem
1661666, 6661 juxtam cansam babebatap- actis 16 causa appellationis succumbamus
pellendi. 1161166, d. lib. 1. Pract. observat. vero ex novis probationibus noviter allega·
151. 6. t. assereus, 16 6666116616 666 esse tis, et probatis. 16 priori casu concludit, Ap·
dubium, quin indistincte condemnandus sit: pellatum, si injudicio appellationis succum·
ut 6. Soepe cantinpit. 11. 61 6. 166166. ts. bat, in expensis condemnandum; cum nou
16 Appellation. et l. Eae qai. § Na tamara, 6. nauseatur habere juxtam causam litigandi
661 Henric. Temmen cit. 16661. 16 litium ec· (nisi hauc probaverit, justa limitationem 6.
mun, cap. 661. 6661. t. ’6. 33. allegans 110. datam)eo 6661 presumptio pro justitia
alios. prioris sententie, per appellationem elida·

110. Quando appellauit lemnario, 6611666- tur, omniaque quasi 16 661611666 616166 66-
tratoria .· 66666, ai probabilis causa 666666166- ponantur; atque appellans post 6611166 61-
pellanteru. - Atque istud indubie uerum est, versae partis rationes solam laboret ignoran-
6666166616166666616661166616616616, seu 116 juris, 666 666 excusat , juxta reg. 13.
666 legitime appellavit, 6116666 succubuit. jur. 16 6. quamque is 661616661, 66 debuisset,
Quodsi varo probabilis causa excusarat ap- superare interrogando peritiores. Abbas cit.
pallantem (utquiababebat pro se opinionem c. Finem lilibeum 15. 6666866616 61661166.
communem, quae non erat evidenter injus· 16 Dolo at contumuc. lason, 1. Propemodum. §
16; 661 aret dubium circa intellectum alicu· Siue autem alterutra. 613. 61166161661611.
jus legis, uel hujusmodi) etiam in appellante c. 1616116111.1161166,16111ι. 1. Praclic. obser· ·
161661666616666666166,666661666 vat. 151. 6. 5. 611666 alios, 61666 commu-
solum speculator, ubi supra, sed etiam Ab· uam.

 

