fflss LIB. 111. enecaret.. tte. 11. 111] contemmere ssth'fflssssRUM M eminebat.

11111111111111111111111111111111. quast. aab iu conspeetu populi tuit occisus, aut
ras. n. 10. 11 tt. Ao proinde clericus reti- hujusmodi. Et «Notarium iacti interponite
neus mulierem io domo, 11111111, cumque quod tit pubiicc quidem, non tamen out-
habct consuetudinem 1111111111, censetur uuo, scd sapius pcc intervalia iteratur : ut
concubinarius,quando 11 111111111111111· fit in usurario publico, aut 1111111111111ις
stat. Farineoius.pit.n.tt. 1111111111111111. quia nec 1111 continuo mutuat 111 usuram,
§ 11. de 1111111111. cleric. n. 11. 11 aiii. idem· 1111111 continuo peccat, set interpolatim.
1111111111 11 conuitio trident. sess. 11. cap. nt hujusmodi notorium tacti, tum 111111111-
anu. a Before. ici: 111 domo, vet extre tis, tum interpolati, cum non hebeat act
detineant.» ’ perseverantiam, si subesse negatur, indiget
’ 11. tacueram 1111111111 fit 11111111 probatione. 11111, ut 1111111 pontifex in c.
pluritas 111111 ; at quitos? -.·.· ttcsp. 111. tton- Consuluit. tt. 11 Appellat. muita dicuntur
cubiuatus clericorum tit notorius pluribus 1111111, que nou 1111111111 providendum
modis3 videlieet, 1 per sententiam (diffiniti- cet judici, nc quod ,11111111 oet, pro notorio
vam, ut 11111111111111111 per contassto 111111111111111.
nemiactum injure, aut per evidentiam rei, tc · Notarium 1111111111, auo mae
qne tergiversatione aliqua celari non pos- 1111111, 1111111111 juris et 11 joce. 11111111·-
111.1 lta textus in cap. ult. 111. Geneordct 111 11 filrbtt'o, 1111111111 1111111111. - No·
1. 11111111111111111111 1.11111111111.111·. tarium presumptionis, seu Notarium pres-
Quinimo Rebutius in Coacordut. tacto tit. cumptum, est dictum, vel uotum, ex publicis
aepactae 111111111ήὲ1. 5 11111111. esseut, circumstantiis, a Jure pro 11111111 ac-
quatuor modis concubinarios dici publicos: ceptum : ut cst paternitas, et 1111111111111
nempe, quenda eorum concubinatus patet quod aliquis eit 11111111 pater, ret titius,ncn
psr sententiam, aut contessionem in jere Ἰ11111111111111111,1. Luctus. 8111111311-
tectam, seu per rei evidentiam, quc nnita ditiora attractaret. Sed jus praesumit ve-
111111 tergiversatione uetari, ut proxime bemeutsr, comesse fitium, qui natus cst de
fficium: atquc ctiam, 1 qui mulierem de in· nuptiis, 1. Vitium. ii. alte bis, qui sunt 111,
continentia suspectam, 11 diffamatam tenent, vel alicnis juris ε s val qui publice pro Filio
11 per suum superiorem admoniti, ipsum habitus, ct nominatus, atquc 111111 tait.
cum 1111111 111 dimittunt. a Quod ipsum ut Glossa c. 11111111. 111-1. Corratr'terr't. deFitr'ir
11111111 intelligatur. · , · presbyt. idem solet explicari in infamato, cni
16 1111. Notarium 111 triptota: otet- indicta est purgatio canonica, et deficite
cet, 1111111111 jurv's. Notarium facti .· quot presumitur enim cssc reus criminin 11 c.
111111 triplex est, 1111111 fuctum, et Notort'um Icsiauotam. 1111 81111111, curn similibus.
assumptione· sea 1111νὶ111 presumptum. ·- Atque istud notorium presumptum, atio no-
Notendum est cum Gicssa cit c. Vestro. 5. 1111111111·111111111111111,1111111111
Notarium. h. 1. ct tiicssa in can. 1111111111. 11 quo sensu, juxta 1111111111, ubi supra;
1. q. 1. ecFagnano c. Vestram-69. 11 seqq. verificatur quartus modus notericiatis da
111. etaliiccommuniter,=quod notorium sit concubinatu clericorum, uqaai mutierem tic
triplex : videticct, atiud juris, aliud facti, ct incontinentia suspectam, ct diffamatam tc-
aiiud presumptionis. ‹rNotorium juris estu nent, et per suum superiorem admoniti, ‚
11 quo aliquis in judicio condemnatus, aut Ι1111111111 effectu non dimittunt.» Concor·
11 tum ⁶⁰¹1fe88118 ’1111111 cap: uit. h. 1. 111 Hosticnsis 11111111111111. 1111111
Quanquam si negetur, telcmccndcmnatio- quodsi clericus conversetur oum immina
nem, aut contessionem csse tactem, opus eit suspecta, 11 post trinam admonitionem 11-
ejus probatione, c. 8111111111. 1111111· venietur cum ca tabulari, vel ecquomodo
11111. etrejudiact. · 1111111111, fuctus cst concubinarius noto·
iictorium 11111111, quodnullatcrgiversa· rius juris, ct de jure : otides condemnan-
tionc ceteri potest. Atque istud¹ adhuc 111·- dus, juxta cap. 11. 11 c. 61111111. 3. 11131·
plex cst, 11111 11 1111111; nempc3 111111- cutem. 1. h. t. juncto conoiiio Tridentino
rium 111-1111111111» quodccntinuosc 1111. 11111). mv. dc itesam-ct amplius in
exhibet conspectui hominnm, ut 111111 possit progressu dicotur.

tergiversatione celari : uude non indiget 111- 11. Quomodo pmccdcndum cit contra rtet·

qua probatione, nisi inspectione oculari. cos, qai publica 11111111 tabee 1111111111,
v'Notcrium iacti statim transeuntis 1 a utri aed citati et cepam? 1111111 osma coecati-

 

