1911 un. ll. nocuerat. Tl'l'. 11111111 SENTENTIA ΕΤ RE mulctis. ·

aliea judex litam iaciat anam, ipsasque ex· dens, quod expansa neapolitae, possiutpeti
pensasde suo resarcire tenebitur. lta textus aparte totam illam diem, qua judex tulit
iu l. Propemodum. § Siue 111111 clteutrc. 11 seutentiam, utpote qui per totam illam diem

111111 beatulus, 1111.111111111,1.111111“111. potest supplere sententiam, cit. l. Paulae. ff·
iterante, part. Vl. Spsault cerei. tit. 1111·- 1111111111111111111111111111. Prac-
11111· chlodeo. n. la. eum communi. idque recusasset. 1. 19. quemue cddat, istud
patet excit. ᾖ Siue cutem 1111111111, cujus in camera noa obseruari.
acrba 1. lue. jam sunt relata: juncte l. ill. 1111. Si ecpemoe eudo modo suenmt petite,
§Hoc 111111 judicium. a. 11 Dumna 1111111, puteat quiden judee 11 officio 11111111 ic ecs
cum similibus. ’ condemnare. -· Resp. Π. Quando expense
191. Expertae, quidm mode 1111111111 pe- uullo modo luerunt petua, polest quidam
11111·- Ceterum expansae censentur pe· judexex officio victum, et temere litigantem,
cm, non solum, 111111 verbis expressis condemnare victori 11 expansas, non 111111
per litigantem petuntur, judice pro tribunall tenetur condemnare. 111 sabas, d. c. dinem
aedenle3 aad etiam, quando in libello tacta 1111111. 1. 31. 11111111 Contumcc citans
111 protestatio 11 expensis: nam per talam Glossam 111. cap. ult. 11 Recepta Bastulus,
clausulam causetur interpellatus judex, ut l. Properantem. § Siue cutem alterutra.
victum victori condemnet ad expensas. lda- quest. ult.; 11 lason, ibid. n. 30. 1. 111111-
ranta cit. n. l8. Idem dicendum da clausula cipi, iterante, ubi supra, n. ¹83 unget, h. 1.
illa generali, 11 libello incerta: 1 Super his n. 13. oum aliis. ilatio partisprioriaest, quia
· omnibus peto mihi jus, at justitiam adminis· condemnare 11 expensas, emergit in 111111-
traxi omni meliori modo ac torma, qua de qne pertinet 11 officium judicis: ergo, si
jura, statuto 111 consuetudine fleri potest, 1 vult, potest 11 officio in expansas, eliamnou
etc. nam per hujusmodi clausulam implora· petitas, condemnare uictum, eit. § Siue cu·
tur officium judicis super omnibus causam tem alterutro, et l. Noc e'pceret. 1. 11 Fructid.
ipsam contingentibus, et sic etiam super ex· 11111. rupeas ⁴ ,
pensis. angel, lit. 11 Lilelli oblatione, 1.6; tet. Noa tumen 1111111· medemnos-e. Nec l
(1111111111.1111111111111111161.18.11· posteo ceperitne reseratae de 111. - Altera ζ
legans alios. Addit lasau 111. ξ Sica cutem 1111 pars ex ec probatur, quia iudex 11111
alterutra. 1. 31. post Baldum‚ 11 Paulum 11 netur officium suum impendere ad priuatam
011111, 11 Alexandrum ibid. sufficere quo alterius utilitatem, nisi luerit petitum ut
que petitionem implicitam expensarum pu· l. 111. fi Hoc cutem judicium. 1.·11 &mac ia·
ta, 1111 litigans palat 11111 sententiam pro fert. Simulque, a anu quidquid judicis po
aa: quia causatur petiisse, quod judex 11111 testatis permittitur, id subjicitor iuris 11111
’ sententiam nedum super eausa principali, 11111111111111111 textus inlitora pitidpm‘d
scd etiam super omuibus accessoriis, arg. l. 111 dediciis, [inde consequens cst, quod
ult. c. 1111111111. et litium rupeas judex non tencatur condemnare 1111111 111-

193. dudem coa condemnans 1111111 victori tori in expensis, neque hujusmodi expensas ,

1111111111, 11111111 sommi petite, potest 1111111111 11 sua: haud obstante, quod secus ¹
ipsam post lotam sententium tcto 111 ic 111111- 11111111111111,111111111111111111111111, ³
11111111. Abiu 1111111111 expensor resarcire de et tamen in aa uon condemnasset ludex li-
111. ·- Porro, si judex victum (11111111 bigatorum temerarium, cit.§Sr're 1111111111-
justa causa) uon condemnauit uictori in ex· succlamantes. 11. Bartolus, uhi supra i
pansas petitae, nou potest posticium 111111- etalii. ¹
11111 amplius iu ees victum condemnare, nisi 1911. depensuram comice, quid 11111111-
· adhuc «comminuspartibua consttutis3 1 ut 111-0111111111. Quid nomina expensa·
loquitur textus in l. Permirum. c. de druco'd. rum intelligatur, 11 quotuplices 11111 Ruspi.
11 litium repere. Ubi Glossa 5. Comminus. 11 ldxpensarnm nomine in proposito intelligun-
Bartolua, ibid. istud intelligunt de toto illo 11111111111111111111,1111111111111,1111
111, quo judex tulit seutentiam ut l. Pou- proptor ipsam causam 111111 sunt. Taxtus 111
ius. c. 11 Ite judicat. Unde, quo tcto illo in c. Finem litibus. a. 11 Dolo 1111111111.
11111111111111111111111111111111111 ex· ibi: 111 solvendas 111111 parti moderatas
pensas, 111111 etiam Abbas, o. 11111111. expensos injudicio iaciendos: 1 Ubi 111111

1. 111. 11 Dclo et 1111111111. 11 Jaaon 111. marginalia 1. depensos, 11111111 plures ,

§Siuecutem admo. 1.31.1111111111- concordantias, at Abbusn. 28. ampliusistud

 

