teu utu. 111. numeret uu. IV. uu OEAERIOES NON uusmultufflus ΠΟ.

personaliter residere, sed per substitutum tus, prebendas, aut portiones, conticeat 11·
possit satisfacere sure obligationi nisi ex tun· gere ciuuslibet statuti, sut eonsuetudrnrs,
datione, statuto, ant consuetudine particu- 1111111111,1111111111111111111
laris aeclesiae, ad residentiam personalem 1111111111.»111111111111111111111111
astringatur, patet ex dictis supra 1. 9. 1. Cum onata. n. 11 11 11111 Concu. et
161. Imo et 11111 tali fundutione, potest per Genetes pert 111. de Beraefinu, esp. u. n. tur.
baguam cmunetudinem obligatio reidendi ex sententia sacre congregationis, per alle·
11111- Atque istud ampliatur, etiamsi in gotum decretum concilii sublata tuit consue
fundatione inerit imposita obligatio persona· tudo etiam incrementatis, secundum 11111
litor residendi. Adbuc enim per longavam, cx quads 11111, 11 ultra tres menses, quoti
et legitime praescriptam consuetudinem, botonno obetedom ooolooiioobooooliouffltl
hujusmodi obligatio tolli potest, arg. c. Cum prout amplius patet ex declarationibus dicte
omnes. juncta (ilonea fin. de Constitutioa. ac morto congregationis, quas verbatim adducit
notat ebbae ibid. n. 10. istud intelligens, Goroioo ott· 11· 197· Votum tamen‚qnodpre-
dummodo nnn fiat praejudicium magnum ¹tata constitutio concilii Tridentini in maltis
Ecclesia. Felinus eil. cap. Cum omnes. 131. locis, oo (11111111ῑί11 &molliet ooolotiis, non
vers. ingloss. fin.; Novanus consil, 6, de fuentusurecepminlerubosobserthirbing
concinnentium. 1. 1. 11 sequa toan. de · h· t· 11611 11, Sunnig, eod. cap. ιιι. ιι. 9.
servate. uati. ce emta, paen. quea. (11111111 unu.)
2. n. 1. etseqq.; Gonzalez ad reg. 8. Con·
cellon· gloss. 5, n. tur. citans alios; atque θη,
maerens, ita fuisse declaratum pensaurum

congregationem concilii. 11 emanantibus cummianus, 1111111011

.162.Loqoendodedtpnitutitutnon 11111111 musrmurrars, sc nerra 1111111111.
aemunetatiautataattqnuncnoeetudoper·

cipimdi fructas in 11111111. - Α11 111 sermo 161. In cocleari cathedralibus el 1111191111,
de dignitatibus non curatis, et canonicatibus· collectio omnum meacm 1111111111, appelle

ecclesiarum cathedralium vel collegiatarum: inridente commune-onerosa l· 011111 io· i

et tunc antiquitus valebat consuetudo, quod telligatur nomine distributionum qnotidiana-
quis in 11111111 potuerit percipere henefi- rum: et unde sint deducendae: el cort
cium, ubi talia consuetudo vigebat, arg. cap· llesp.1. Pffifflffldffm 0⁵¹³ (11101111 11111815 ’
Cum umnec iuncta Glossa tin. de Corun'tut. tom oothodrolibffl, tum collegatis, oolloottss
111111111111111111111111- omnium uotiuum annnam aa 1111110
ribus, sive ministris, eo quod mubi luissent obvenientium, 1110119111 mm mm? ,
beneficiali in Ecclesia, qui tenebantur resi· 111 1811111111 io· o· Coto Μ· &wito-³5⁸· 9·

dere, elnon nisi pauci eorum sese absentare 1161111111· 111 1111111111θῶ 11101151 mmmm

solentne sicque consuetudo illa non intulis· 10111111θῦ11ῑῦ1 univerit* 11111111 1011111111· l
1113111111111111111.1111111111 utcap. 1, 11111, 1011110111] (1111111101 in 1111811101 ⁰⁸· ’

1111111111).11111111111 nomes, masma aios officiales, amoenior
1111111111.1111111111111111111111. ‘1¹¹⁰ 1111111 ⁵0¹¹ 11110111 demunt· 11111111
§Oui cero. n. 31. de Protecd. et Faguanus 111111 ipsosmet 1111111111 1110111111 prorata 111· .
cap. Cum amoenata 1161111111. post ridendos, est differentia : nam ulii incanum ἵ
innocentium, Hosliensem, Jconn. Andreum, 11101111 annui, ⁵⁰¹¹ grean: 1111111101 1111111111·

11 ulios ibid. tionesquotidianie. Elquidam.

1611111 tomen 1111111111 1111111111 pei· 161. Fntotwunuoi, senproaai,qaitVocan-
⁴ omnitenentem 111111. comte too or eoam sauctus probando: oo nane
aprum non ntique sumt mu receptum, - Ad. Probanda. - Fructus annui, congressi, sunt
ditur notanter, u et tunc antiquitus, ι ete. 1111111111111111111011111 1111111111] 11111θῦ1111
Nam hujusmodi consuetudo percipiendi fruc· inloto canonicatus. Atque isti non raro di·
tus in 11111111 incedentis, cathedralibus, et 11111111 Frootoo 1111111111 ·· Vol obffllutfla Pr&
collegiatis, nouissime per concilium trident. 111111 .· 11 111. 1. Cum Μ. Ferrariener's. de
sess. nt. cap.n11.vers.Proeterac. deltesorm. Constitui. ibi: ιι muqnis canonicis pm·
sublata tuit, atque 1111111, sequentibus ver- benum, cum integritate percipientibus. ι Bt
bis: oPraeterea obtinentibus iu eisdem cathe- 1. ottone 19. arietent. ibi: aldem tructus
(11111111, 111 cobegiatis dignitates, canonice· prebende percipere non deberet: ι 11111·

 

