nannenus. sia
gn. gil.

De juramento 1111111111, reu o ‚iudice in supptemen- ne exceptionibus injudicio 1111111111, 1111111111-
tum probotionis deluto, 1111111 requisitis. ri'esimo proponendis.

Quaestio 1.11,1111111111111111,111111, possit ju· Questio 1. Utrum exceptiones, presertim requiren-
r'amentum necessarium, seu suppletorium? 186 tes altiorem indaginem, admittende'sint in ju-
2. Utrum, et qualiter 11 delationem juramenti ne· dicio summario? lbid.
11111111 requiratur, quod praecesserit semiplena 2. Quid dicendum sit 11 jubicio summariesimo, et
1111111111 187 an in eo locum habeant exceptiones? 219
3. Quid sentiendam 111 11 legalitate persone, 11
delationem juramenti 11111111111111111111 189 ἓ V·

⁴¹ An fd dammim jammam ”mm ‘mam η’ De exceptione ecommnicurionir. et 1111111111 otiis
quiratur parvitas causet 190 mmmmm m spem-e·
o. Cuinsm parti judex 1111111 babeat juramentum

necesarium, num actori iii supplementum sue 0111111111· 0¹¹⁰ 1111111111· 11 qua 11111111 1111911111
1111111111,11111111 reo 11 purgationem sui 1111111· 111 11111111 11119111 1111111111ωωῦ0·

seu ail ostendendam suam mnocentiaml 191 11111, ¹, Η ‚ 111
i. Que alie exceptiones specialiter lioc titulo ap-

1 llll. probentur, 111 reprobentur? 213
Resoluuntur ulio 111111 juramentum titis derisorium

1111111· 1111111111. -

Questio 1. 11 quibus causis possit rel non possit de-

ferri juramentum 11118 (18918071171111 191 ΒΕ PRAESCMPT'IONIBUS·
2. Au, quibusque 11 causis juramentum litis decl· ⁶

serium, 1111111111,111111111111111 197 q 1·

TI Τ ULU S XX V· De 111111, divisione, effectu 11111 conditionibus
reucopionis, ct proscriptionis.

111 excessionem Queetio 1. Quot modis prescriptionis nomen 11

1111 sumatur? ι ito

1 1, 1. Quid 111 usucapio, et an differat a prescrip-

tione? . lbid.

Ι1111111111 sit prescriptio, et quo 111111111-

Quaestio 1.(111111111111111,1111111111· 291 ductat 227
1. 11111111111111111111111111111 lbid. · ὅ 11·

De nutura, et 11111 diuisione exceptionum.

111· De rebus, qnoe proscribipcseunt, vetnonpoeeunt.

⁰⁶ 10011001 0110101011 acceptiones. Questio 1, Quisnam ies generatim possint, rel non

Questio 1. Quando opponenbe, 1111111111111 1)(11111111111111111111 119
sint „septimos dilatorjaep 204 9. Quaeres in specie prescribi nequeant? lbid.
1, Quo tempora possim, gg debeam opponi excep. 3. Utrum subditi possint prescribere exemptionem
rioms peremptoriae 118 ’ ab ohedientia superioris; aut prescribere contra
3, Uirum posi [aqam ,gapenum opponi possint visitationem. et procurationem 11111111111111-
quedam exceptiones? 206 1111 (1111111111 131
1. Utrum exceptiones peremptorie post latam seii· 1 111,
tentiam opponi possint in cause appellatio. , ¹
ΠΜ 212 De bonu fiale uri prescriptionem requirite.
5 ΠΙ Questio 1. 11, 11 quo tempore hona 1111 requira-
’ 111 ab prescriptionem? 231
3010101100 1110 0111110 111101111οη00 10’1001111111011 2. Ultrum dubitans, num res sit sua, nec ne, cen-
1111111111111· sertui habere bonam fidem, possitque prescri-
0111111.1111111111111111111111111111111,11 bere? 235
ci non admiremur, appellari? 213 3. 111 error juris impediat bonamfirlem, ac proinde
2. Utrum excipiens rlc intentione 1111111111 confl- cum 0⁰ nen procedat prescriptio? 236
111111111111;11111,111111111111111111111· b· Uirum mele fides prelati noceat 10016818. v01
1111111111, condemnandus sit 11111111 conses- capitulo habenti bonam lidem; adeo, ut 11111
eust 115 prescribere 11111111 ’ 238
3. 11111111 quis iiti pluribus exceptionibus, stiam 5. Qualiter probetur bona, rel mala 1111 iii melaria
A 1111111111 217 prescriptionem? 139

 

