116 LlB. ll. DECRETAL. TIT. XXll. 1111 FIDE INSTRUMEN'IOBUM.

Alexander consil. 181, 116. lib.ll; (11111111, 116. Adminicuium eiusnodi ert 111111 jurn-
1111111115011111111111111. n. 11811111 mentum illitu qui librum raummoomporutr,
cit. cap. ιι. n. 181; 611111 111. 111. ιι. 1611 qued contento iu 1111111111. - X. Admini-
alii. 1111111116111111111111111111111 libri ra·
· 111. woden verisimilibus conjectures 111- 1111111, 11 levorem scribentis, cst 11111111-
1111111111,11111111111111,111111111111111 tum mercatoris, 111 11111111 qni librum
rationum murum annotavit. quue 11111ρὶ111- rationum conscripsit, qncd contenta in eo
catur. -ς Vlll. Requiritur, quod ex 111111111- 11111111. Gravetta loc. cit. Quarto limitatio.
. libus conjecturis presumi possit‚verum esee n. 11. Alexander consil. 11, ιι. 9, lib. 111,
illud quod quis in libro 1111111111 suarum post Bartolum in l. theopompus. ff. de Doto
annotavit; ut puta, si aliunde constet mar- praloqui. per illum textum Anton. delinitio
satorem tradidisse cuipiam meroes: quia c. Veniens. il. t. do l'estit.; Genera, ubi sn-
tuuc quantitas, 11 pretinm carum, satis pro· pra, n. ee, 1111111111111111.13.1. 11. alle-
batur per ejusmodi librum rationum, buic- gans alios.

que statur, nisi aliunde corbariam probetur, 111. Quod juramentum proeetmnr, qnando
cum jam 1111111 de anhelantia debiti. Gra· 11νί11111 principio rai officii uon deposuit iu-
11111, nbi supro, g Vidimus et abunde n. 9. rumenam. - Quod intellige, quondo scri-

et seqq.; Genava ιι. 81; Maseardus d. concl. bens librum redonum nondeposuitjuramen· ι

911, n. 33. allegans abes. Idem dicendum, tum a principio sui officii. 01111111 1111111

quando tutor, curator, vel rerum alienarum postea jurare, vera esec qum continentur 11 l
administrator, in libre 'rationum scribit ex· libro: alias secus, nisi cx nova cansa emer· j
· pensas alimentorum pupilli, familia, aut gente, arg. Hoc mucmcatnm. 1. dc ,111111- ι
alicujus fabrica peractoc : quia enim talio rond. prom. colnmn.,· 1111111111. 111.1.91; l
’ sine expensis fieri non possunt; binc consi· Sceccia lib. ll. de 1111111111, cap. nrt, 11181111 l

derata qualitate personarum temporis, loci, 181. citans ulios.

¹aliorumque circumstantiarum, et quantitate 118111111111111111111 scripseram li· ¹

expensarum verisimilium, stabitur libro ra- drum 11111111, supplet mora efficacium juro·

tionum proscribente, saltem previa jura· 111111. Tenum importat 11111, quonium jarc— ¹
mento ejus, quod ipsum tamen multum mentum. - insuper notandum, quod istud q
arbitrio judicis relinquitur. lason loc. cit. n. juramentum duntaxat locum babeat 11 illis
115. citans alios, 11 pro se allegans l. 111 libris rationum, qnos a se oonscnptes edunt, ι

qne tutores. c. de Adminbtrut. tutor. et Antb. 1111 exhibent adbuc viventes. Siquidem lo-
'delloeredit 1111111111811111111111111111. quando de libris rationum, qucs, interim
t; (travecta cit, ᾗ Vidimus et 1111111, n, 93 (11111111 11111 conscripserant, supplebit mors

blescardus cl. concl. 911. n. 81. 11 95. 111ι efficaciam juramenti. quic ti ille· 1111180111)- l
aliis. ait librum, mortuus est, 1111111 tecit mors, ’

ete. Onodlibor rotonum sit 1111111111, sea co· quantum juramentumruc proinde, ut liber l
rens oonoellctr’onitra, nurmmadmtonitru. - rationum cum juramento tidem taceret pro 2
111111 liber rationum non existat men· scribente, propter hujus montemfaciettidem ³
dosus, sed sit candidus, sive carens cancel- pro herede absque alio juramento: quie f
latioribus, et superinductionibus 2 alioquin nempe 1111111 importat mors, 1111111111- ι

enim redderetur suspectus, dum quod prior ramentum· lta Paulus de Castro, tonsil- 301.
scriptura affirmaverat, cancellatio eeu supe· incip. 11111111 examinandum. dub. t, lib. l,

rinduotio postea negaret, seu immutaret. quem 1111111 seqnitur Gravettade 11111111 3

1111111111. 111111. re, n. ι. asserens, 1111111 curu· 1111111111... 111. 3
quodcancelletio, si batnon probato errore, postllessiuml· l· in 2· 10111- ff· de Edend- Τ

11 1111 praevio consensu eorum quorum in· cum aliis; iason cle Repet. l. Admocendi. 1

terest, ajuro sit improbata: arguatque telsi- n. 118. ff. dc Jnrejnrucd. et alii.

tatem, cum prima confessio in scriptis tacta, 119. Ut liber rationum probet pro 1111111111,
aliter revocari non possit. 111111111111111, requiritur, ut is cd petitionis portia 1111111111.
Menocbius lib. l. consil. 13, ιι. 161111, ubi -111, adminiculum, seu requisitum adhoc,
addit, quod 11111 suspicio in una substantiali ut liber rationum pro scribente prebet, cst,
parte libri, totumvitiet, arg. l. Si 11 salsi c. quodliber ibe adpetitionem partis exhibes-

dc liemon. etl. Si aliquid. o. 111811111- tur ad ellectum, utcontra eum opponere ι

rone. lib. X. 1111111111. cit. 1. 811186. possit. Menochius consilii. 1. 11; Genera

 

