ξ V. DE atne cresceretis SENTENTIAE 1111111111111. 211

11. 113111.111111111111111111111111- videtum sicquealterantelbgtturbtrgarede
1111111111 qm hoc arbitrabitur, secundum mea voluntate, I. Scpecombfflolom 111111
111111111111111111111111111111111 Pirhing 1111111311 proinde merito sententia contre
b...tn 8. istud exemplificans 11 sententiis ipsum lata, nocet etism mibi.
Ista contra unum, 1. g. 1111111111,11111111- 151. Reputo illc follit m 111111 coenem
nircum, qui allegat alterum consortem cri· idque declarator. - Tertio, 1111 regula fallit
minis: nam sententis 1111 inducit infamiam in causis connexis. In bis enim res inter
1111111111 tertio, siae asserto consorti crimi- alios 1111 eliis prodest, aut nocet; ut cen.
111111 utpossit huic indici purgatio canc- 111111 Daniel. dist. 8I. ubi sententie Icta
1111, juxta c. St'pnr'ficosti a. dc Adsumit. 111111 indigne ordinatum, praejudicat ordi·
155. 8111111111 Icto coatia coum, 1111111· natori; ac notat Glosse fin. ibid. concordat
teri, qui 11111111 mondavit cel rotem 111111, cen. Hoc quppe. 3. q. 6. 111111 (111111
etan quood modicum. - Deinde 111111- 11111 111111,·1111 propter causarum coho-
Iialata contra unum nocet alteri, qui ectio· recitem, seu connexitutem, sententia 1111
nem mandavit, vel ratam babuit, etiam 1111111111111111111111111111111111111111
quoad plenum praejudIoinm; 111. 1. c. 011- 111, quod juste tuerit ejectus er sua Eccle-
eonsjodtota sennocae, argumento a sensu sia) prodest subrogato in ejus locum: et
1111111111 1111111111111111111111111111, 1 contra 1111111111111 pro 111111 episcopo,
nam sententia contra ipsum 1111, 11111 prin· nocet subrogato in ejus locum, co quod hic
cipali, qui ipsum 1111111111. Spectato enim cedere debeat iniuste ejecto.Simile quid ba·
rigore juris civilis, terendam esse senten· betur c. Ad petitionem. 1111111111111
tiam in 1111111111 procuratoris (dummodo 1. Per consequentiam de 1111111111. 11 cap.
rerba sententie possint recte concipi in per· penult. de Pcrpct. 1111111. ubi cassato prin-
111111 ejus) hebetur l. I. c. de Sentent. et io· cipali, cassatur ctiam accessorium. Atque
terbcul. omn. judit. estque jam dictum supra hanc 1111111111] tradit Glosse cit. c. 01111111.
1. I. tit. XXXVIII. De Procri-ctoritate. 1 5. 1. lto 1111111111. b. t. 11111111, ibid. 111.
allectio. allegans 11111; etque subjungens, quod 11
156. Ampliotcr 11111 11 duce notabiles eo· 1111111111 casibus, 11 similibus, sententiis
111. - etue, etquidem geminum hujus 111111 unum lata noceat quidem alteri res·
milam» habetur cito. mamae, 1111111· 1111111111 creati, 111 ab altero in ipsum
ult. 11. 1. ubi premissa Regula, quod oregn- 11111111, non vcro respectu poene qnia
1111111 aliis 111 noceat res iuter alios judi· quoad poenam non est connexitas inter eos.
11111 subjungiturdupler ejusdemfallentitt. Idem tradit Pithing b. t. n. et.
Pn'nro 11 11, qni cum sibi primum dc re. 158. Fallit etiem io reiodr'oidco‚etplurilue
quapiam actio, vel defensio competebat, communi, qood cecropb'fiootur. ·- 011110,
passus fuit litigare sequentem, sive iIIum, 1111111111111111111111111111, et pluri- ·
cui secundo loco competebat ejusmodi actio. bus communi: quia tunc 1 victorie unius,
Dente 111111, qui possus est alterum agere, eliis proderit; 1 11 dicitur l. Loci. 5 Si lert-
aquo causam babuit: nem in utroque casu 111. tr: Si 11111111 1111111111, loquendo de
1111111111111111111111111111111,1111111- servitute bineria, respectu cujus competit
oium generat priori. 1111111111 textus in l. sotio pluribus in solidum. concordat c. Uno
11111111111111111111. ubi Bartolus 11 amentio. te. 1111111111111 dicitur,qscd si
Snmmcrio. breviter sic dIstinguit‚ dicens: plnres una sententie 1111111 condemnati, et
18111111111111 eontra unum non praejudi- unus solus eornm appellaveris, illius victoria
1111111111111111111111111111111111111, jureccmmnni caeteris suffragetur, si idem
rel ab eo causam non babeat: secus, 11 po· negotium, eademque cansa detensionis cnis-
teratprobibere, et ab eo causam babeat: et tat: idque procedit ratione indivisibilitatis3
111111, 11 erat. abscedit ratio: quia ubi 1111111111111111111111111111111111111
controvertitur 11 1111111 11 re sd me princi· sicque non potest pro perte valere, et pro
paliterpertinenteecpaseumremovereliti· 11111111611111111111111.1111111111.
flantem, sive in rne assumere actionem de 011111111115111. 111 e. Uno 111111ίί1·
11111111111111111111111111111111111111 1.3.111.11111111111111
inmenm prejudicium, ettamen 111111111- 159. Item 11 re commoni eum 1111111111
seor consentire in illius actionem, juxta 1111111111 potest qnia ceraeque· per 111111,
1111111116. 10111111, consentire quod per te potest. - Quinto, ¹¹⁰0 ¹P⁸¹1m

 

