t'to tta. ll. autemut. utu. XXIV· ult iuuentutem.

formiter 11111 conclusioni 11111111, quod iu· ecclesiasticam, ab episcopo aute 111111111-
ramentum 11111111111111 1111111111, ut in 1111111 prestitum, 11111111. llam cum
aliud melius opus commutari non possit, uisi 11111111 vacante molesta tudertina sub jura·

is, cui juratum ast, consentiat, seujurumen- monto statuissent, ut quicumque ex ipsis
tum illud remittat: ut puta: iurasti Gaio fieret episcopus, 11111111 quaedam 111 1111-
dare viginti 11111111, 11 postca velis lieo ol· uum juris episcopalis cedentia, 1 11 postmo-
terre 11111111 valentem quinquaginta, aut dum episcopus electus, qui 11111111111111
tantumdem dare pauperibus, nou potes Caio illa adhuc canonicus'jurarerat, Papam cou-
nagere suos viginti florenos, hosque appii· ualuisset, num tali juramento constringere.
11111111111111111111111.1111111 11111- 111, respondit Papa ejusmodi juramentum
ribus, quemvis 1111111 11 toret arelius, contenere, 11 omnis 11 statum debitum 11
Deoque gratius Ecoutra, si iurasses iu Dei 111111111110111(1111111111111111111,
1111111 expendere viginti florenos, propriu sed periuria potius dicenda sunt, que 111111
auctoritate posses istos applicare pro conti- utilitatem ecclesiasticam attentantur. 1
111111 sacro calice valente quinquaginta, aul 83. Neque otiipatjuromeutam 1111111111-
tandumdem in pauperes expendere: uam judicium requi sui. *Simile quidhabetur de·
istud de 11 111 melius, Deoqus acceptius. cisuminc. Intellecta. 111. 1. 11 rege, qui
Disperitas est, quia in promissione lacta ho· juraverat 111 11111111 quasdam 111111111-
11111, 111 juramento 11 ejusfavorem prestito nes, ques fecerat in prejudicium regni eui.
spectatur, quid illi gratius 1111 in promis- Nam boc intellectorespondet pontifex, quod,
1111111111111111111, quid melius. bayman eum rex 1 teneatur, 11 11 111 coronatione
111111. rt. 1. 6. 11 1111, atque jam dixi in juraverit, jura regni sui, et honorem corouae
Tirsai. moral. tract. 1111111. 1, n. 26. illibata servare, illicitum tuerit 11 111 1111-

81. duramentum pancrati seruandi statuta, 111111 alienationibus hujusmodi jurumen-
capituiatuoeea, uel mmueotdiuee alicujus Erote tum; et propterea penitus 1111111111111.»
111, seu communitatis, oblipat solum 11111- Atque idem 1 pari dicendum est de simi-
1111111111111- Quaeritur Ill. Utrum, at bbus.

quatita obliget juramentum servandi 111- 81. duramentum 11111111 statuta, capitula· ³

1111, 1111111111111,111 consuetudines 11111- tunes, tto, quando io 1111 contuentur 111-
jus Ecclesiae, vel communitatis, quando 11 1111111Ιί1111,11111111,11111111111111111111111111
1111111111 continentemque sunt illicita, vel 0611111111, eet illicitum, ae oullotmuc 111111-
vergunt in prejudicium 1[11111111 111 digni- dum. - Resp. ll. iuramentum 11111111 sta·

tetis, ad quam iurans assumiturt 11111. l. tutu, capitulationes, 111 consuetudines loco· 1

iuramentum generale 11111111 statute, et rum, 111111 1111111 11111111111 qtrsedam
capitulationes, 111 consuetudines alicujus illicita, 111111111111,11111111,1111111111
Ecclesia, seu communitatis, obligat solum 111111111111111111111111, estillicitum,acnulla-

adservanda licite, possibilia, 11 libertati lic· 11111 prestandum. Textus estin 111. 111. 1. ξ

closiestiooeuonprejudicieliu.ltaooma1uuis; b. t. 116. continenti constitutionem Inno-
estqua expresse decisum 111. 1, b. t., in 6. centii lll. 111111111111111111111111111111-
declarando quod juramenta illa, que a po- gorium Xlll. in sua constitutione 93. Inter
testatibus, rectoribus, ct officialibus laicis, Apostoiieus. 11 (loquendo 11 illicitis capitula-

11 principio officii sui prestari solent, et tionibus, quas oecurrente vacatione ecole- 3

nonuunquam quaedam illicita, atque 111111- siarum, seu monasteriorum, interdum fieri
nitati ecclesiastice prejudicialia continent, 1111111111) 111 Pium V iu sua coustitu-
quoad sola licita observari debeant: cum 1111161. ulturum nimis; 1 qne una curn
quoad alie sinodirinae mejestatis 1111111111- priori 11111111 tom. ll. Bullurii Romam .· nbi
ruri nequeant, 11 jurameutum 111 111 11111-Ι 111 solum juramenta hujusmodi penitus 11-
luat iniquitatis. 01111111 1 utile non debet probantur, non obstante quacunque consue-
par inutile vitiari, 1 juxta reg. 3111. in 6. 111111, quse potius corruptela est censenda;
hinc iuramenta ejusmodi obligant saltem sed insuper exigentes illa consume ecclesias-
quoad puncta licita. tisis, atque excommunationi summo pontifici

82. loramentum coutm utilitatem 111111111- reservate subjiciuntur3 prout letius in eis- ³

111111, ai 1111111111 suam 1111111111 presti- dem constitutionibus apostolicis continetur.
mou, eoa 111-,1111111111 uostris. (11111011Ήο Xlll.)
27, b. t., ubi jurameutum tantm utilitatem 85. Cmstitutio uouanuoeeoti 111111111-

 

