00. 00 0000000000 occurrens, 000. rae

milibus. reanimarem redditus annuentes ipsis unitis : neque extra ecclesiam cathedra·
metusgmssoaaive praebendam lucrari etiam lem, aut collegiatam, lino decretum babere
ab illis canonicis, qui er legitima, 010 0000- locum. Prout a sacra congregatione 00001111
01000 approbata causa absunt aleco beneficii, 101000 declaratum, relert 11000100 part. lll. de
certum est, atque hactenus iu pluribus jam Beneficia, cap. 11. num. trs 01111. ac seqq.
00011000 (1001000100 : censentur enim esse re· apud (00010 plura de hoo.
sidentes flotiouejuris, licet vere ac realiter 1611. 101101000000001111000 principaliter
uon reddentium 11010000000051. 0. 1· institute 0001 od mmooeadum mltum dioi-
1116. cummunis 0000111000, 000 000000- acm. - 11000. 111. Distributiones ejusmodi
ee, quei Dicuntur etiam victualia, 011110- quotidianae principaliter in ecclesiis cathe-
nnnlin 1000011010. ·... 11101011οϋ0000 quoti- (10011000,0100100101101001110100,01000010·
11000, 000 (ut vmgcappellantnrlpraeentie, 00010 fueruntne promovendum cultum divi-
(110001001111100010000000100100,0010000101 uum: sive, 01 clerici eo 1110001100,’01000
singulus 0000001100 1001010181101111100111· studiosae, intersint officiis (1101010, 01 0000-
vitio, dantur 0000010ἰο iuteresseutibus, scu 0001000 accipiant aliqualem remunerationem,
rere, et actualiter presentibus. 111 ba iu 0. eadem ceteroquin 00011001. Tertus 001 10
110 0010001. h. t, 0110 nomine 00000100 Vic- concilio Tridentino cit. 000013. 000. 10. de
acub, 11110 1011110 : c Nisi torte sint victualia, Rasumubiaprincipio, (010οο ratione motiva,
000 000 consueverunt absentibus antibarim seu finali, detrahendae 100110 pertis fructuum,
malacopan. b. 1. 10 6. etiam dicuntur utsupra, premittitur sequens 06000 beneficia
1100000110 beneficio, 000 conclamando ad divinum cultum, atque ecclesiastica munia
,10110 inpraesenti Peragrapho specialiter 001 obeunda sint 0000111010 : 00 000 10 parta mi-
sermo eunde. · uuatur divinus cultus, sed ei debitum iu rebus
161. Huc 0010001000111010001 0011000 per omuibus obsequium praestetur : statuit sancta
pius 1001000100,001(101001000011101 (1010000110 synodus, n 010. praecipiens, 01 supran. 161.
mecm 0001100 [100100011οΜ capitatim - tertiam partem tractuum pro distributionibus
ltesp. ll. Distributiouesqnotidinae in Ecclesiis quotidianis separandam 0000.
cathedralibus, et collegiatis, 001 jam· sunt l'lO. Aliud est Recidere in loco beneficii:
0000111010 ab antiquo per speciales pias eliud interesse divinis. - Unde sciendum,
fundationes: 001 siin eisdemnon adsint, 001 quod aliudsit, uResidere in loco 1100011011 :a
nimium 100000 existam, pro eisdem consti· et 011001, o Interesse divinis 01110110.» Nam
100οᾱ101001ίο 0000100010000000000 capitu· Recidere censetur ille 01001000, qui in loco be-
laris deduci debet. 110- 0001001ωο decrevit 0011011, debito tempore commoratur, etiamsi
concilium 10110011ου00, sees. 11. 000. 111. de ad modicum absit : puta canonicus ad duos
Resona. illis verbis: 0 Statuit sancta synodus 001 tresmanses. interesse 0000 divinis solum-
in 000100110 um cathedralibus, quam colle· modo dicitur ille, qui obtinens beneficium
010110, 10 quibus 001100 0001 distributiones ipsis officiis (1101010 celebrandis actualiter
0001111000,οὠ110100000,0100010100111100 praeseus 001 (010010100001)010010101001000
negligantur, tertiam partem 10001000, 01 eornm celebrationi, 00 altari exbibet. illoesa
quorumcunque proventuum, 01 obventio· 10 000. 00. 5. adsiluit. h. 1. 106. (100000001οε
uum, tarn dignitatum, quam canonicatuum, lib. lII. Ver. 00001. cap.rn1. u. 3. 01 alii.
personatuum, portiormm, 01 officiorum, se- 11000101101010οε0000111000(10010001101000100
parari debere, et in distributiones quotidie· distributiones quotidiana, ut hac 0011000
000 00000011, 000 10100 dignitates obtinentes, magis excitentur canonici ad interessendum
et 0010000 dirime interessentes, proportiona- officiis divinis spe alicuj 0000000010οᾱ0 remu·
literjuxta divisionem abepiscopo, etiamtau· necationis, qua ceteroquin 000000 cogeren-
quam apostolicae Sedis delegato, in ipsa 10ος0100000011οε(1101000000000000100.
prima tractuum deductione taciendam, disi· l'll. Simocioecm noa eet, dore 1100110110·
dautur t Salvis tamen,n etc. 11000 ibi. 00000011άὶ00αο11000110100001010101001101010,
168. Et 100 posteriue (1001000100. - lta eleari-Neque er dictisqnis 0000000010-
qnibus sacri 000011100010101010000100000-001, istud esse simoniacum, dum distribu-
tct, quod illa 100110 pars fructuum ru (110101- tiones quotidianisque sunt quid temporale,
bntiqnes convertenda, nonpossitdaduci, nisi dantur pro actuali exercitio cultus 110101
ex canonicatibus, 01 01110 beneficiis· m oethe- sive ministerio mere spirituali. 11000. enim
drali, 001 cobegiata 00010010 0010100111)υο 001 ejusmodi distributiones uon dari pro ministe-

 

