ELENCHUS ADNOTATIONUM

ειη-*ια-

1. 0616611666 synodalibus. 605 33. 06 oolore uiridi quibusdam capitulis nonnemo,
3. 61610666 euru merigis, quid? 606 1611.
’ 3. 06 annulis in 666666 61 16 speeie de sigilla· 31. 06 666 666611. 636
titiis. , 1611. 35. 0611 intelligendum 666 1166166,’ vestm diffibu-

1. 06 jure arobirii pro eanonieornm collegiis. 607 latas, 61 pectoralia? 637
5. solutiones sanonum, quidl lbid. 36166116601666 61661616 possidere 66116666, 61
6. lleoentiorum consiliorum deerota 16116616 6666- aiunt, riarum 1666166666, 61 adua hujusmodis
obialibus. 666 638
7.066611666616666116666666161166 appellationis. 37. 06 olbeiis et ludis 6666661661661666666 inbo-
666 666116. lbid.

8. 06 nunriis pro 666616 aeclesiasticis. lbid. 38 066 sununs habitare possint apud 6666616161
6. 06 praesumendo impedimento in re matrimo- 629
niati. 616 39. 06 purgatione ’66666166 olorinis do oonoubinatu

10. detortum, purgatione canoniea et uulgari. 1611. suspectis indicenda. lbid.
ll. 06 presumptione orta ox rita haetenus honesta. 10. 06 semu decretorum Tridentiuorum adsersus
611 oleriooseoneubinarios. - lbid.

13. 06 66666 juramentiinquibusdam oepitulispraes- 11. 0661661616 conjugatis 6661 6666666. 636
¹ titi pro statutorum obseruatione. lbid. 13. 06 olorinis minoristis matrimonium eontraben-
13. statuta illinita, damnosa, sel libertati 666166166- tibus, lbid.
lico 66611616. nullatenus servande. quanvis 63. us 666666666616666166666 66666-
jurata. Quodam do juramentis principibus vilegium. 631
saeeularibus 6666611116. lbid. 11. 16 66661 666661616 66666 tantum reverentialiter

11. 06 alienatione roi dotalis juramento firmata. adsistere, priuatim bores oanoniear 66611666. 61
613 66661616 rel eappellanis 6611666666 uantum? 1611.

15. De juramento vi 1111 gravi metu sautu. lbid. 15. De modo proeedendi 666166 666 residentes. 633
16. 66 juramento suppletorio. 1611, 16.Δ Non lieet eanoniois abesse ultra 1666 meussssub
17. 16 praelati 1616616666 6666611666 possint jura pretextu quod decretum Tridentinum non sit
episeopaliat 611 666 reseptum. 633
le. 0666661116 61 66666616661666 requisita. 615 17. 16 66666161 61 parochi vacantes exereitiis spiri·
19. 061611666661661661111666666616. lbid. tualibus absoluantur 6 residentia? 633
30. 06 appellatione ab interiore ad superiorem Resolutionos S. 6666666. Cone. eirea residentiam
6661666 medio. 616 parochorum. 636
31. 66 6661666 inquibus appellatio non admittitur. Resolutiones 61666 residentiam episeoporum. ’636
lbid. 13. beneficium monooulare, 66111 lbid.

3306161161666666611666. , 610 19.161661666611 66666166166666666161 lbid.
33. 06 6661661666 judicum. , lbid. 50. 06 66666611616666666666 expressi episeopi pro
.31. Varia documenta 16 appellationibus. 630 benedoiornm 66661666 oum assignatione dotis.
36. 66 116 qui Romam iter laniunt. lbid. lbid.
36. lle confirmatione decretorum 6 eoneiliis prosin- 61. 06 enneangnineio ad benefioie non admittendis.
cialibus latorum. 631 637

37. Propositiones eirea potestatem 66616616 judioia- 63. 06 66666666 pro mbatione eoeluiarum paro·
donassetne llldamnatn3etdene· 66111666 6666616. 638
66661616 1666666611, etiam nostra etate, leo 6306661661661660666666666116066111166166163
11661 libri ll lleeretalium. lbid. 636

38. lngredi presbyterium 61 61 altare propinquare 61. 16 benedeium monosonlum subjaceat 6666666·
laieisretitum. 633 116611 610
36. 06 ils, qui ad monasteria monialium 66661661, 66. 16 ordinarius, menso elapso, 66616666 possit
eolloquendi eausa 633 66666616 6661 &dem 6666661161 1611.
30. Contra judiees munerareeipientee. ⁸ 631 66. 06 opere 616666116666616661666116616. 611
31. Contra olerieoa nomam 6616166166. 1611. 67.01666666116166601166166661666616 ennod-
33. 06 6661616161. 635 16616. 613

moronus 666666 ιτ merus, 'lunum
&a 116611,
11 dis ecs .

 

