391 LIB. 111. uncamtt. Til. 1. 1111 Vtut 1111101111811111 utamuouutt.

sen cupiditatis, eo turpislnori gratia negotiis ordinibus 11111111ιί1 prohibita, nt proxime
sacularibus sese immiscere. Patet hoo ex dietum. Addit Bellettus in Dr‘squr'rit. etaient
aaa. tuaequae. stoan. Ejieierss, dist. 88. 11 port. ll. ἓ at. rie Ptenis clericor. 1. 1. etiam
esp. r. tte 0111111111 1111111111· 0· Setun· tuno intervenire negotiationem 11111111 in-
1111111. oum similibus. quue merito: terdiotem, quando quis eornm rem qnam-
quia‚ 11 uivus Apostolus 11. od Timoli. ιι, 1, piam, v. g. lanam emit, ut suis expensis per
inquit: Nemo militem Deo,implieutseaepoliit mercenariorum, et opificum industriam,
111111νί111.Ουί11111 Salvator legitur etiam laboremque (non autem persemetipsum)
e templo ejecisse negotiatores, sen 1111111- aliquid efficiat3puta‚ extans empta pannum
tes, ot ementes, Mami· 8¹13 Marc, rt, 243 11111111111111111111111111,ιι11111 aliquit
turo, atr, ’111 11 loon„ m, 11, elo.. addita lucrari possit.
erratione, Ne domus orationis fieret spe· 131, Artificiam, qeid; et ear 11111111 ραι·
lum lstlffflfflm· sitluidem. 11111111, nort reportato? -Artifielurn vero est,
tte. 111911111111111 periculo prouti '1⁰²1 quando quis emit aliquam materiam, qum
1111111111· ·· 11θὲ0111110 Βῑῦθ 1)θῆθῦῙῦ pemati postea per artem reducitur adalim formam ι
110¹10¹0l⁰⁰ll1l2 ⁰⁸¹1· ΟΜ 1118· 1111101111· disi· nt si quis emat vimina, 11 lecim renisam
5· Ubi 1⁴⁰0 papa 'ad Rusticum ⁰Pl⁵⁰⁰l³l¹m vel ematfilum, el laoiat retiu,authujusmodi
scripsisse legitur: a Difficile est inter emen* can, Ejitiens, (111188. attestantium non
tis, vendentisque commercium, non interve- egi „loricis prohibitum, qut potius mom.
nire limitum-A 01118, 111 610381 fiss- ibid· mandatum, siout et agricultura, dnmmodo
observat, ⁰⁰¹1ll⁸hesslih1¹⁸ ssfllfflle 0⁵1, ³0³0 liat absque neglectu offioii eeclesiastioi: qnia
111116θῦ] (19011611, l· 1²³ 0⁰⁸⁸&- ¹5· ἓ de Mi· nou implicat ad peceatum, siouti negotiatio,
110111· θῑῙ· Ilm 11119110101111011110111111· qrra solet homines induoere ad mendosis, ,
Loculi periuria, mandes eto. Hine etiam Apostoli
¹30· P0⁸⁸²⁴l¹l mmm 011110111011810 quopiam post Christi passionem redieruntad 111111-
artificio, vel apriculam, 1111111 sili eosqui· dum, toan. m, 6. Sanetus matheus tero
11111111111111111111-Ν111111111,1111 ad telonium non amplius resedit qnia istud
olerieis sit permissum, imo et injunctum, ut posterius simplicat ad peooutum, non sero
honesto quopiam artifieio, vel agionltura, vio· prium prout notarit saneim Gregorius papa
tum sihi conquirunt; dummodo id liat abs- uomit, pt, tn 1111191111.
que detrimento offiuii sni Ecclesiastioi oen. 133, oprtet 2¹„ 111111, ete„ 1111111111 rsepo-
Clericus eiotum. dist. 91. ubi quartum eenei- metesa prohibirae picem 1111111111· ,· postat-
lium carthaginense sio statuisse legitur ι que suspendi, imo ei eemmoamioori. - aesp.
1 0111101ῐῦ vietum,‚et Vissfimflssium 811113111- tt. Clerioi in saeris 1111111111, 111 heneficium
floiolo, vel agricultura, absque offioii sui aeclesiasticum hahentes, mercando nego-
duutuxat 1111111111,11111.»1111111111 elationes prohibitas psooaut mortaliter? 1³0⁵·
Pmblffl· ⁰² ⁰³¹¹· 611111131111111111111· disl- sunt suspendi a divinia, imo et excommnni-
91. 11111111 Celelrot. Mittor. 11 oap. 1. cari ς ai si tertio admoniti uon resipiscant,
tte Clerici vel 11111111111. quue suadetur etiam aliis poenis arbitrariia puniri. lta Bar·
exemplo diui Apostoli, qui de labore ma· bosa lib. 1. Jur. 1111111111. 1111. 1111111.
nuum suarum ridebat, Actor. ιιι, 31, oum 111. 11128; 81111111 usqua. 11111111. part.
‚ similibus. Resp. enirn, ita proaedere quidem 11. ξ at. de Pueris oierimr. n. 2. etalii. quue
de agricultura, 11 honesto artifiei03 non sero patet ex oan. Nepotiutorera, (111188. ubi di·
de negotiatione : quia, ut oum aliis notat eitun: «Negotiatorem alericum, 11 ex inope
Abbas uap. ult. 1. 11. h. 1. 111 notabilis dil· divitem, ex ignobili gloriosum, quasi quarn·
'lemntia inter negotiationem, st artificium. dam pestem iuge. ι coneordat o. Seri aec
Siquidem· procurationes. t. 111. stantemstantem
131. Nepotes, potul-Nestora dieitur, 1111111111, 11111 quornm priori looo ole-
quanto ras empta, uon mutata materia, al- rieua, eontra doetrinam Apostoli implioans
teri venditur : de qua proinde eun. Ouid ert 11113111111111111111111111111111111,111
alind. dist. 88. dieitur : «Quid est aliud ne- ab «Ecclesiastico lieri ministerio alienus.»
3111111111,1111111111111111111111111, ln posteriori autem 1 suh interminatione
narius velle uenatore. ι concertationem anathematis prohibetur, ne monaehi, uel ele-
11 ean. Ejr'eieor, aad. diat. 88. 1111111 nego· rioi, eausa luori negotientur :r 11 proinde
111111 est oleriois henefloiariis, aut in saeris eontra iacientes suntexoommunioaudi.A ui

 

