§nt DD CONIUNCTIONE, nn PRAEVALDN'NA PDAESUMI’PIDNUM, DN). 156

101100 semper contra nigientem iaciat ma-
gnam suspicionem, seu praesumptionem : ut
l. Raptores.§ aa 0010111 postcommiraam. n. de
apamp. at Cierio. et l. impuberibus. ξ Pra-
terea. ff. 1081011001. tutor. ubi 0100001.
Sententia 100.Βο1101110 l. 01111011 1119111001.
§Sicuti ll. de AEditttio 011010. lason 10110-
petit. l. Admonendt. u. 161. 11.(1010001010001.
Farinacius lib. l. Prasia 0111011101. quest. aa.
n. 1. ’01 seqq.; Nascardus de Probat. 00001.
820, n. l. et seqq. allegans plurimos alios:
quamvis n. 10. 0001 0001101101 aliorum notet,
quodlicet tuga magnam suspicionem, seu
presumptionem causet, 000 tamen iaciat
semiplenam probationem.

105. nai appareretis 101100011110000101111-
001101ᾰί. - Additur tamen, «terme semper
contra fugientemiacit presumptionem, a etc.
Fallit enim boc, 01 iuga nullam 1001111110-
sumptionem contra fugientem, qnando appa-
1010110 causa rationabilisdiscedendi: quia in
dubio, quod benignius 001, proferri elabet3
sicque iuga, 000 discessio illa, in meliorem
partem accipir c. Odia. lade Rep. jar. 100.
et l. Metto. ff. Pro rocio, cum 0101111110ος
tason, ubi supra, 0. 169. pluribus modis
istud exemplificatum 1100001000 011. annal.
880, 0. 11 ; Fariuacius d. quaest. 38, n. 11 ct
56, Pirbing b. t. 0. ill. etalii, apud quos
plura circa materiam de iuga.

106. Oai ea 1100110 illatis, sca 0111 objectis,
unum duntaxat nepot, 01101100 0111000110-
sumitur ; et 10001101 - Resp. 10011 ox duo·
bus illatis, seu sibi 00100110 unum duntaxat
negat, alterum affirmare, 000 tacite confiteri
presumitur. lta textus, summarium, 011100-
tores in 0. Nonne 1000. a, 11. 1. 0010000100
Gregorius homil. 18. 10 1000000001, quod
Christus Dominus 10001111. 001 duo illata
inerunt, a unum negarit, alterum tacendo
consensit. a ’

101. oni 10001, mareotica 01110101 .· 01
warda? - Accedit 10110, quia, equi tacet
consentire videtur, a juxto reg, 13. jur. iu
6. quae regula procedi praecipue 1010010
concupiscibili, 01 honorabili, secuudum 0100
sam in 0. 11, qui 10001. eod 106. quala 1001001
honorabile, juxta 1010111 sensum fuerat,
quod Christus sit Samaritanus, qnod 10101-
pretatur Castor, ut explicat 0000100 Grego-
rius loc. 011. Alias 1010 diligenter couside-
randoe suut circumstantie, qua 1111000000
possunt, 1111011100 presumptio 100001 000
babeat : uam, 010110 taceantur, si parmeam

quod lit, tunc taciturnitas mibi uon obest,
nec censeor consentire, 1. Saepe. ff. de 110 ja-
11001. 00 00101 (110000 011. 0. Nonne 10110, t.
Torento. h. t.

108. licinus presumitur scire 00, pace 0001
qesta 10 uicinia : et qualiter istud rit 1010111900-

dum? - Resp. N. Vicinus praesumitur scira .

aa, ques suut gesta in vicinia. lta textus, Sum·
marium. 010000 01 doctores 100. (lacertam.
1. 11. 1. Quamquam boc asae intelligendum
de tactis illis, quaa suut communiter nota in
1000 1110; adeo, ut tuuc non facile sit admit·
tandm, volens probare ignorantiam per pro-
prium juramentum, 10010 notctAbbas cit. o.
Quosdam. n. 3. b. t. 01 Menocbius 110 Prn-
sumpt. 1111. Vl, preasumpt. st, 0. 10. allegans
01100. 80000, quando 10011110 ricini 1100 001
communiter notum in loco: qaia 1000 010-
ditur ipsi suam ignorantiam alleganti, 10110
reg. 11. 101. 10 0. ‹Praesumitnr ignorantia,
ubi scientia uon probatur. a Dummodo quis
ox officio suo non tenebatur investigare:
quia in isto praesumeretur scientia. arg. 0.
1110011111. tl). 110 1110011011. 00 notat Abbas cit.
n. 3.

'loa Factam presumitur aotam in 01000
1000, qaod eat notam in remoto. -Huc accedit ·
alia presumptio, da qua fit mentio c. Ounoto.
8. h. t. videlicet, quod praesumitur lactum
notum iu vicino loco, duod 0010010111 in ra-
moto. Ouia tumea concurrentibus certis cir-
cumstantiis 1100 ipsa presumptio potest 101-
1010, binc contra 00111 admittiturprobatic 10
contrarium: 1100100101 011 presumptio juris,
000 101000 001 presumptio juris et de 11110.
010000 011. 0. Ostenta. 1. Noa potuit. 0111111100
ibid. n. 1. b. t. et 0111.

110. Prorumptimaesjaria 010110111ον0. 110-
masiae. ·- Possent boc loco etium adduci
quadam presumptiones juriscivilis, quarum
plures 101011 (tuido papae Tractatum, tom.
1. tract. deProesamptionibas; 00 presertim
Andreas 1110101110 000. tom. 1. 11001. de 11010-
sumptionibus, ubi universim sub tribus dis-
tinctls regulis centum triginta 1111011101 0100-
modiprasumptionesullegat,‹iuscqueexplicat.
Verum 00 videamur falcem mittere 10 1000-
0010 alienam, barum explicatio convenientius
relinquitur juris civilis interpretibus: poterit
etiam, si placuerit, videri lacobus Nenocbius
in suo 1100101100101010100110 Prosumptioni-
100, ubi da bis per integras sax libros crudi·
tiasime discurrit.

prohibitionem probibere nou possum itud,

 

