iil LIB. ll. amasset. ΤΙΤ. xxvii. DE SENTENTIA Ei RE sumanus.

libus antea citatis, judice sedente pro tribu· emendatas in libellum conferre, scriptasque
nali, etc. ιι de his impresentiarum sermo ex libello partibus legere : invocata tamen
cabillionem concernunt ipsam ordinatam prius Christi nomine; ιιι c. Veritatis. ιιι
cause cognitionem: pute, quod sententia sit fin. et abbas, ibid. n. ll. dc Date et mnte-
ooniormis jari, atque libello; sit certa, ιι mac. st c. In nominenominee. erantne
non lala snb conditione, ac hujusmodi : at- solnm Deum, seu causejuslitism equitatem-
quade istis commodius agetur paragrapho qus pre oculis habende.
sequenti. Quo prenotato. 60. Episcopi, et persona iuuere, pomoni

58. Ad eom requiratur cam primu citatio sententiam per adnm recture. ——Excipiuntur
parntem. Sea eptem etam, et contumaciter ramennineepnrapt atquepersonenmsnes:
aterne, interm pro praesenti, - Rerp. 1,me nam his ob dignitatis prerogativam licitum
a partibus conclusione in eausa, utsupra, 111, teutoniam a ιθ ferendam per alium re-
judex allegata ιι probata emnia diligenter 11111οι 1011 1111111111111111111111111111113161·
examinabit, iisque mature discussis sese ac· 1111131111 111 1111· 11111· 1111 h· 1· 11111· 611· 11· ⁰·
cinget ad causae principalis decisionem, pro· 111 3111911111 tt esseut. 11111111.
laturus super ea sententiam diffinitivam: in 111· Sententia (1111111111 111111 1111111111 11
quern proinde finem requiritur imprimis, ut 1111111 ledente- - Requiritur terito, quod scn-
judex sententiam laturus uitari iaciat prex 11111111 1110111111111 11 111111111811111ι1111011
certa die utramque partem litigantium ad 11111111, 181 ambulante, 11· 0⁸1³· 1111· h· 1· 1116.
audiendam sententiam idque vel trina cila- 11111 1111111111, quod 11 1011111111 diffinitiva a
tione, vel saltem una peremptoria. 'l'extus 11111119 111181111111111 11011 1118111111, 161 1181111οι
ιιι in l, Ea quw, ρ, (ιω modo et quando judea, non sedente proteratur, nullius penitus sit
'sententiam proferre. ιιι. ubi sententia lata 11101111111101100111111111111118111111135ΡΜ·
contra absentem non selemniter citatum, 1111· ¹1· 29· 6130·
dicitur nullo : et l. Consentaneum. c. eod. st ⁶2· 111 quidem 1111111111 1111111111, 1110 in
l. Deunoquoqueffl, de Rejudr'cata‚ cum simi. 1000 tottiloeio. ··- Requiriilll' quarto, nt sell-
libus. Quod si vero legitimo citatus, centn· 18111111 Ρ101θ1111111111111111ι 11011 111011011001111·
maxiuerit, ac cessante juste impedimento (11111 11111 1611111111 11111 1111111111ι81111111010
noluerit comparere, id non obstat, l. Contu· 111111111οι1111111111181οΝ11111111111111111111011·
mocio. ff. de rejectioni. ιι c. Cam Bertoldns. 1111111111, l· 011111 scamnum. C· 1113111ῐέ111· p
l8. h. t. Nam legitime citati, stcentnmaciter 11 1111111111·111111·.1ῑ111·111· penult. 11111113·
absentes, habentnrpro presentibus, l. Pro· 111· 111111· ,
mondum. § Sin autern rens. juncta Glossa i. 63· 1111111111 1111611111 9111111111 1⁰⁰⁰ 11111 1
Dei ρνιιιιιιιια. c. de taurea: atqua eorum 13111111011111ιι1111191111ι111θ1110111111111111·0111
contumacia litis damno coercetur cit. l. Cen· 1116119111ι11111110111101111111111111110111· 1
tamacia. —Verumtamen episcopusin quelibet leco

59. Aa 'emiserim diffinitivam reque-itur, suae dioecesis non exempto, per se, ιιι per 2
Ιιιι ιιι redacta inscriptorum, atqueajadtieee anum 11111811 Ριθ 1111111111 ιθᾱθιθ, 0· Cim
scriptis proteratur, et curi- Requiritur se· episcopas. 7· 1180111·οι(111111.116·Βί111101 ι
cande, quod sententia diffinitiva redacta sit 11111111 (1111811115 1111 1111111111 1111111111 1111111111· ¹

in scriptuca; etpostquam scriptulum, aju- 11111111, 111111 teriam sedem debilissimum
dice, et uon ab alie, de scripti recitatione 11111111, 1101811 lotum jurisdicendi (111111,
proteratur ι ιιιιο, ut alias nec nemen sen· 101111111111111111, Βῑ11111118111θι1· 81111111 ‘¹5²⁸-
tentiae mereatur habere, nec ab ea sit ap- fi 31 arbiter· ff· de 1110111111 arbitrit- P⁰i0³i
pellere necesse. ltn ιιιιιιι expressus in cop.¹ 1111111 judex ferro senientiam in 1⁰⁰⁰ 110ss
ιιι, ιι. ι. in 6. ιιι. ll. c. dc Sententiis ee consueto, si locus consuetus uon sit ιιιιιες ι

breviculo recitandis. Ubi et hujus ratio indi· antei spiscopus ιι expulsus sit extra suam
catur, atque notet abbas c. Sicut nobe. n. dioecesin. Veliensis, h. t. ἓ 3. n. ι. p
tl. h. t. nempe, nt sententia cum majori et. Sententia cst sermea de dic, etquidem ,
moderamine proteratur3 ssu, ne forsan alie· non [ιιιιιιι. Et qnid, si seratam de noea. - ¹
quin judices proterant subitas sententias, aut Requiritur quinta, ut sententia feratur de ¹
stiam in aarum prelatione errent, vel alius die, et non de nocte, o. Corsuirrit. st. eis
ipsas recitando nonnihil immutet : unde da- Osfic. Dckpat. quamvis (llosss ibid. t. Te·
bant judices, habita matura deliberatione, muraenam. audemusne Ante, n.
senentes ponderatas sibi antas termera, et lt. ibid. arbitrentur, valere seutentiam de

 

