§de br. nnnfflcns monstenem aldewincle, bre. 1166

neri per speciem derogatur. 6 estque ex ficia 66666116 in 66616, 6661661 beneficia cu·
professo dicium supra lib. l. ct: ll. ne Coos· rlelinm, ssu qui Papa, aut cardinalibus, aive
erumna. 6 19. 496. 61 491. (ennom offidadbnellomanae coriae inserviunt τ dum·
no LV.) ’ modo horum curialitas fucrit continuata
441. Beneficio opud Sedere apostolicam neque 66 mortem τ prout praesumitur conti·
66666116, et 6611616661 rapo rererooto, jacto 66616, 6161 probetur mutata. Barboss cit. o.
6. errore, 34, dc Proebend. ir 6. 66611666 Precenii. n. 4, h. 1166. oum eliis. Siquidem
61666666νί6 romanu, 6661 - 0666116611. curialium beneficia non solum censentur ua·
Ouid dicendum 66 reservatione beneficiorum care in curie, quando in 6666116166 66661116
recentium incuria, juxta c. 1166666166 moriuntur: sad insuper id contingit, r si
Prominet 11666. Inter beneficia noctes quis ipsorum (etiam Ecclesia Romana va-
riastioa apudSedem apostolicam, sen in 66616) peregrinationis, infirmitatis, 661 re·
666666666116, et proinde collationi 661166 6666116616, 666 6116 quavis cause, 66 locum
Romani Pontificis reservata, 6611661666 nu· 66616 secedens, in hujusmodi loco ricino
merantur ea, quea referuntur iu c. Proereoti. decedat : dnmmodo ibi (etiamsi erat ad ip-
94. 16. 1. 16 6. edito ad declarationem, cap. sam cutiam reversurus) ejus domicilium,
Licet. 1. aod in 6. 61 snut sequentia. Primo, ssu domus propria 666 existat. 6 116 textus in
collationi Papae reservantur «Beneficia, quea d. c. Prosonti. h. t. 166.
legati. 66161661116661666661611666,661661616 456. Etiamsi iromlato coria. Morientur ic
alii (6166 66616166 inerint, 6166 noa3 61 expli· itinere, vel infimi 6666666161, etc. - Taa-
6611116666 lbid. 1. Alii, communiterrecapia) dem boc ipsum 611. 6. Praesenti. § Porro. b.
ad Romanam Curiam, venientes, 661 eiiam 1. 16 6. extenditur ad beneficia 6661611666,
recedentes ab ipsa, obtinere noscantur, si qni 66661616 curia eam sequentes, 16 itinero
eos in locis ricinis ipei Curiae mori contingat: moriuntun aul qni in loco, uude* recessit
quemadmodum si in loco, ubi eadem Curia curia, remanserunt infirmi, ac postmodum
residat, morerentur. 6 11661161 : paulo 6661, decedunt: uam borum bencilcie 6666666166
6166 6666666616666666, quod 61666 1616111- peditemtim in curia· ⁰00 nisi per Papum
gantur 616166 eidem Curiae 16 praemissis, conferri possunt. Sic enim loquitur tentus
qna remota ultradnas dictas legaleea 1666, ibidem: «Porro, cum curiam de loco ad
66166666166666616,6666661661.» locum transferri contigerit : 61 curiales 16
tls. 0616 juni, sirum de laco in {ocrem itinere (dum 6661666 sequuntur eamdem)
meaos? -·· 66666 in rotato textu, e anno· vel tn 100⁰, unde recedit wouria, remanentes
manem Curiam venientes, 661 recedentes ab 1111111111 11111111 inibi eximuntur humssffiflr 111111·
ipsa: r qnod inlellige‚ ratione negotiorum 1111111111 sucatum ’(11111111111111111111111 1111111,
ibidem tractandorum, 661 litis prosequende 11111 decedunt, 111) ipsa 111111 Sil 1111111111111
romanamet quis eliis decensisllomamao- ill⁰r¹1m 111116111ἰᾶ ⁸0 6111111111. t Haen ibi·
cesserit, aut existat in loco illo, ubi reperitur 011⁰d 1111111118 intelligutur·
cuna, 61 ibi moriatur: 6616, 61 6661611666- 1111- 0111111 1111111111, 1111111111 1111111111· 1111·
66 66 1666 16 locum mutetur, 6. g. dvenio· 11111-0111111111·111111110111111101111118,
nem in (6611666666 ibidem per obitum 1666616666 colligendam exinde reservatio-
16116 6166161 66666116, 666 censebuntur reser- 111111 mmmmm, 11111θᾶ1111· ,1111111111θῖ
666611666611666ε6616161666 ine oeae- 11661· cunaaomana, quarem ad propo-
66666666161166666166166, ct ibidem occe· 111111161111111111111 11111, ubi 111 1111111 111111
ginno Guriae moraretur ς p, prout expresse cancellaria, 61 tribunalibuS, 91 officialibus
declaratur in 611. 6. Prcsemi,§ Sam 11, e, suis, quos ad regimen Ecclesiae adhibet. lta
iu 6. 1166 immaril03 alioquin enimuimis 1011611111. Primi· 6111111· 1111111611θὶ
66666661661616616166661661666,61)166611 11111111, 11111· V· 11 311616 0⁸1>- 1· 11· 391.
Curis, 61 omnia beneficia ibidem 66666116 1111111111111111116611· 1, 1¹· 3³43 1118016101·
possent por 'solnm Papam conlcrri, atqueob ¹¹· 101 1101111111 1111161· 0111111111
audem 666166 urae presentium 6611611661 111011·136116112611111186111886166
Papae reservarentur;prout noiatdlossaibid. 1110111611111111111111111111111 1²6⁰st-
i. coarctarentur, b. 1. n. ³³3. etalii. rimatur, relicta noma Camelaria? -
449. Coriallum beneficio 66666166 vocare 11666. 11. Quodsi solus Papa aliorsum proli-
incuria, dummodo eornm 6661616166 6166611666· piscatur, relicta 1166666666116616, 61 tribu·
tiouatcod 666166, 616-1161661616166 bene· rabbus (prout Glomers 11111. anuo 4699.

 

