§Vnt DE nummo nns'rmtl AD bmlrtttllt Pnonlnottstt, b'rn. ln

ais. n. l. sod.; Mascardns cit. qooest. ll. cipes rumorem ιιοιι rcroocorceutcr? litqoid

protom. n. la. ct seqq.; Forinacins d. qoost. de comcebcdice pambon locorum? - ltt boo ·
63. n. 18, et sqqq, citans complures ³150„ ipsum priscituti anctorcs sxtcnduntudslios ·

Concordnni dicta superius lit. proecad. 53. [1111111111 1111111111 111 11113111111111·
n, et, er seqq, uhi plum enumerantur ω. licut anim isti generalitor ct pro omnibns
sus, in quibus terminandis non requiritur 1111111, 1111111 11111111, 1113111111 1111111111
plens, at necessario concludens probatio, scd 1111111111 1111111111ι111 111111 11111 11111 111·
unct semiplena, vet utu cx innuis, atquo 1111111111 cunjunotuue,ucuvruum
conjecturis deprompta admittitur : unde con· 1111 11111111) 11111111 111111 11 aliquibus 11·
coquens ut, quoru rpus etium unctu us gaurs, atoue ex cartis cannamomum·
ΜΝ uncus fid, ,figur imis, ,um mad co tosti cutcroquin idoneo, cujusce, rcl in
cnturoquin incisi semiplenum probationem. 1111811 1181111111 1111111111, plana 1111111 111
235, smum ‚afim autimi, ,- Non iudiciis adhibeatur. Atquo istud confirmatur
obstant rationes dubitandi proximo adductos. 11 111· 0111111111· 11111· OM 1111111· 11·
lt'nm dictum salvatoris: In molucrum, alc. q. 1· 1111 1111111111 1111111111 11111111 1
„scut et ο, Μ unm, h, ι, utpote fun. unt testimoninm, ab uno licct episcopo por·
dans sc in relatu auctoritato divina, loquitur 1111111111» 111111 11111111 1111111111111 1111·
decausis arduis ot gravibus, in quibus agitur 11111, 111· 111 111111 111 (11111111 111111 1111·
dc magno praejndicio: puta, in criminalibus, oipo, 1111111111· 111111 111 1111111111 11111111·
nbi sgitu dc inlorcnda morte, juxto illud 11111111118111111111ι111111111111111111ἱ
jam allegatum omar„ xm, 5, Nemo mida. siout st ud particulares consuetudines lcco-
tin· ιιιιο contro re dicente bonnoniam .· ct in 111111· F 1111111111, 1111 11111, 111111 11111·
ansis civilibus arduis, magnique protudicit 1111· Uni 11111 111111 1111111111, 3111111 111
eoquod bae aeqnipurcnturcriminalibus, juxta 1611111 111 11111111 1111111111· ·· 11111· 11· 11·
dictu superius 111· 82. prout respondet 111 111111, 111 11111111111111, 1111111111
cressa an. tn ur. ι. cuc norma. u. t. ac legitimo, ⁰0 iurato olene cuditur, potissi·
mdssimam csso solutionum, inquit. sigism. 111111 1111111111 1111111111· 111111, 1111111111
Scnccia lib. ll. deludio. c. 9. ιι. 393. Sccus 1111111 creditur, 1111111 111 131111 1111111·
orgo dicundumda discoctis, in quibus val 111111111111111· 111 (111111 in 1· 1111111· i·
dc nullo, vcl saltem non da gravi praejudicio 11111 11111111· 11· t.; 11111111 1· 1111111· il· 1·
Magnus, n.18.sod.;Abbsalnc.Proporuirti.de Coa·
aaa. rapam pum rurore jus crurum, m. 1111114 ³⁸⁸⁰ss 1· 19111 at 111·
une tameo conprecari. Atqueecc cccccccccc 111·11·1111111111·1·111111· ·
mum, nt wedam cni tecti. - Accedit, 259· 111111111111111111111111111111111111
quodnisi summus pontifex non possit tollore 1111111111 1111111111· *511 l)er 11111
jus divinum, ncqua in cc dispensarc; imo 111111111111111111111, 1311111 11111111 111 bap·
tcncntur illud usquc ad unimam, ct sangui· 11111111, 1111· 11111111· 11111· 1111111111· ‘i‘
nem confirmare, can, sm„ qnidam, 25, q, ι, Comecr. dist. l. Similiter par unum tostum
Nihilominus potest is jus divinum interpra· 1111111111, (111111 11111111 111 1111111111, 111
turi, atquo cx cortis ct urgentibus causis ct 1111111 11111111 111 1111111118 111111111111·
interpretando limitare3 prout amplius -dio- 6616011661,1611106166316860168161013311 pbr
tum θη, m), 1, ιιι, 11, [re emulationem uuum testamcutum, qui interfuit: siqui·
18, ῃ, 455, et seqq, Ergo etiam Papa potest dem in 18118 basibus dopobllio 168118 nemini
ex certis causis, ct pro aliquibus controrcr- 1111111111 11111, 111111 111111 1111111111 iffi»
siisdcliniandisstatncrc,utcradaturuni testi, proquo fil· Glossa fin. inc. Nuper. b. t. id Ι
eique plena fidos adhiheatur, sufficiens ad 1111111111 ad 111111, (1¹10 1111111111 11111111»
decisionum causarum: utputa, in rebus nul· 11 egisse 1161111θυί1816, per confessarium
lius, nui modici praejudicii, val quaudo agi· snum. speculator tit. de Teste. ᾗ Restat. n. 8.
tur da impediendo peccato, ot hujusmodi. nosocomiorum. u.a.h.t.; 1111111·
abbas c. Nuper acto. ιι. l. ct Folinus ibid. dns cit. quoest. ll. u. lt. ct alibi; iason cil.
n. 3.1ι. l.; Furinncius cit. qosrst. 63. ιι. Η. l. bocum ert ito. n. 20. ff. de locat. 13Fa-
et li. ot scaccis cl, lib, Π, quest, 9, n. 380, rinaoius cit. quossi. 63. ιι. 26. st alii. ’
allegans ulios, atquc banc appellans commu· 360. Βιιιιιιιοὼ probatio, v. 9. clericatur
nem, ct coriorum opinionem, conisi prcjodicct: clius recor. - Aditur no

257. Andocrbsum porcio! rectam aliiprr'n· tantan, «nemini praejndicorc soleto cic:

 

