β 111. DE OBLIGATIONE cumennora 111111111111111111, 11111. 381

XVII. 111 11111111.11111.16.1. 1. 111. etalii. etiam requiratur, ut doceat de 11111111 111-
Tenentur clerici degradati, et curia seculari sessione 11111 ut quidem non sufficere so-
traditi3 11 nonnulli alii, qui praevia debita lum titulum, sad insuper requiri quod cleri·
monitione, ab subsecuta declaratione judi· cus minorista ud participandum privilegium
cis ecclesiastici, sieque ab homine omne pri· iuri probet possessionem, seu quasi possae·
vilegium clericale amiserunt, de quibua abbi. sionem beneficii; adeoque, si non incedat
16. Sufficit quaelibet trium eondin'onnm n in habitu clericali, capiaturque ob delictum
11111111 Tridentino praeoperantem 1 judice 1111111111, 111 111 remittendus ad
11111111 1111111111 fori. -ltesp Π. Cum con· judicem ecclesiasticum : tenet card. Tuschue.
cilium Tridentiunm, 111113. 111. vr. de litt. B. 11111. 78.n. 8:JuliusClarus,iuPrue-
tirsum. loquatur disjunctione, Ant, Vel; tic. criminul.§ fin. 11111311111111.
uti liquet er 1111111]111111,1.10.1111111; Illi tumen;Farinacius, lib. 1. Prnun 111111-
11111 passim latentur doctores, quud suffi- nul. quaest. 8. 1. 10; Scantia, tract. de ludi-
ciut quelibet illarum trium conditionuma cta, 111. 1. 1. 81. aa novissime eard. de
concilio prescriptorum, ut ,clericus tonsura buca in Annotut. ud S. 011111. Trident. dis-
clericali insignitus, rel etiam in ordinibus 1111111116.1111111111111111111111
minoribus 1111111111, privilegio fori gau· potest, quam affert Garoias, part. u. 11111-
deat. Nam, ut 111111. jur. in u. loquitur: neficiir, cap. 11. n. 11. 11. 11 seqq. Quis (in-
111 eltemetivis sufficit alterum impleri» quit) (11111111, quae consideratur 11 11111·
cunr concordantiis. sito, ut habens beneficium non debeat per
ut. Adeo, et 1111111 tenariam, etei non judicem secularem judicari, non tam appe·
delerat lubitum 1111111 1111111111 pandect. ·- ret ex 1111111, quam ex possessione beneficii.
ut boc adeo procedit, ut clericus babens be· 19. Affirmatinu sententio est notabilior,
nelicium ecclesiasticum, etiamsi non delerat etc. - Oppositum 1111111111, videlicet suffi-
habitum et tonsuram clericalem, nihilominus cere solum titulum, 11111 Flaminius Pari-
gaudeat privilegio tori. Quia linet peccet, sius, 1111. Vll. de 1111111111. benefic. quaest. 1.
possitque idcirco puniri, nihilominus 11 11- 1116. et tt. 1111111111οὰ1111111111111111
diua ad participandum privilegium, conci· in sacra congregatione 11111111, die tujutii
lium Tridentinum in habentibus beneficium 1181.Β111111111111111111111111111111111111
non requirit (1111111 delationem 1111111111 adeptam possessionem ut· hane 111111011-
tonsurae: sed banc duntaxat expostulatio 111111111111111111111111,11111111111,11111
insanientibus abnui Ecclesia, vel iu semi- 11111111 prime tonsuras, habens jus in be·
nario 1111111111, ecbola, seu universitate 1111111 ex provisione 111111, in suis causis '
venantibus : uti liquet ex relatis verbis ejus- civilibus gaudeat privilegio 1111, verbatim re·
dem 11111111. lta Nicol. Garcias, part. 11. de tert tlarciss, loo. cit. 1. tr. licet eam postea
8111111111, cap. 11. n. t· (11111111, ad reg. 8. intelligat de clerico incedente in babitu cie·
cancel. gloss. 5, ξ 5. 1. 6; Farinucius in riceii, de quo tamen dicta declaratio nullam
Proui criminali. lib. 1. quaest. 8,1. 101 Aloy. 11111 mentionem. Eamdem senteutiam se-
Riccius, part. 1. Prusia [1111 1111111111. 11111. quitu1·(tigas, de Praeterit. 11111111. 1. 11;
ets. 1. 11 bellatus, part. 1. boquea. oleriani. Benacina,tum. 11. disp. 10. 1111111111111111.
111. de Favere 11111111. 11111111. ξ 8. 1. 8. 1111111111, 1131 [1111111111111111.
lib. 1. Jnr. 1111111111. nnio. 1111111111. 11. 1111111111. 11111111111111111111,
n. 13. citans plurimos 11111. tumlti. 1. Clericus. 11 Barbosa, lib. 1. Jur.
11. 11. annotatiunculae 1111111 1111111111. 11111111. n. 111111
benefiat, oet requiratur 1111111111 lajas, vn· sententiam appellans probabiliorem, et pro
11111 11111111. [teserem sententia sepontium, ipsu allegans plures ulios. 1111111, si de·
sufficere solnm titulum. - Controvartunt ta· eiuratio 111111 Congregationis Jam relata
men ductores, utrum ad participandum 111- afferatur iu fornia authentica, isthaec seu·
vilegium fori sufficiat babere titulum beue· 111111 111 solum erit probabilior, sed certe
ficii,seujus iu re respectu 111111, rel insuper 11 indubitata3 conformiter dictis supra in
requiratur possessio illius: adeo, ut si 111- 11111111111111011111111111.1111161110.
11111111 incedens in habitu¹ et 1111111111- et seqq. Accedit ratic, quin in beneficialibus
ricali, capiatur a judica 11111111, 11 1111 111 attenditur principaliter possessio, 'sed
petat ee remitti ad iudicem ecclesiasticum, titulos arg. c. Eu frequentibus. 3. de Institn7
,sufficiat 1111111 desolo titulo beneficiirrel tinnit. juncta reg. 1. injurie iu 6. Quinimo

 

