ers “. nn nr. ononsrin nr. v. on ennamnrs nr orenrrinnus.

nisi in mandatorio, cni affectum est beneti- non est verisimile, sanctissimum Patrem ve
¹ dam, per concordata Francius. Quod ipsum, luisse Germanis illudere, promittendo, quod
atque fusius tradit idem Rebutius in Concor· nolit eorum collationes in mensibus, alternis
dcto Froncioe. tit. de Mendetis apostolicis. suae collationi concessis impedire per er-
§Deuterontee l. dore praeventionis. i. Item pressas reservationes; bene temen per tasi·
per rotomnam. Garoias, part. lV. de Beoefi· tus, seu per oppositionem manussuae, contra

osii, cap. ιι. n. 70. allegans insuper Probum reg. st. jur. in 6. ‹ Gom quid una via pro
c. Nemo. n. 32. de Electioo. in 6, et Corra· bibetur alioui, ad id alianondebot admittis

sium part. l. de Beneficiocap. v1. ed lin. oum concordandis. Majus dubium esse polest
quibus-accedunt Margo, et Pax dardanus, de appositionemanus Papee ad beneficia in

proxime citandi. mensibus pontificiis vocantia, et per sanctis-

ηδ, Hp, procedit ettam ia commatis Ger. simum, sive ob vitium subreptionis, sive ob
monite. Saltem loquendo de beneficiis vocanti. inhabilitatem provisi, invalide collata Unde
dos io merteidas ordinariorum. - llesp. ll. . 427· An 11111111111111111111111111111111, Μ
lloc ipsum procedere in concordatis Germa- 1111111111 1111111111 1111111111· 11 1111111111 Pel
nie, per nicolaum v. confirmetis, in termi- rapameroe luent eet heremw-
nis docet pem de Mupga tract, ἀρ prpefi.8itllllr⁹-QUOE1‘iblll'lV. ΑΒ eidam loquffldO de
cici, quest. ³, n. 360 et 282. etl‘arlordanus 1111111111, (1111111111 1111111111, 1111111111
pom, ῃ, dep, pmfimpr, pb, χ, m, 11, d, Germaniae, vacant ln mensibus pontificiis, ac

Beneficiis effectis. num, 66, οι 67, eum aljis, per Papam ob vitium subreptionis, vel inba-
quos citant. Accedit ratio, ex tenore concor· 1111111111 11111111, 1111111111 1111111 11111111,
dotorum Germaniae desumpta: in illisquippss cesset affectio beneficiorum : adeo, nt appo-
Pontilex § l. expressis verbis declaravit, sibi 11111 111111 1111111111 111 111111, 1111111111
placem: e quod per quamcunque aliam re. post ternpus in concordatis prefixum (puta,

sanationem, gratiam expectativam, aut 11111 11111111 11111111111111ι1111111111 111
ctam dispositionem, sub quacunque verbo· 111111111111111111111) 11111 111111111111111·

rum torma factm, vel faciendam, „ ,101st latores interiores licite, ac valide conferri

impedire, quominus ordinarii collatores va· 11111111 111111 (1111111115 111111111111111111
centia in mensibus suis beneficis possint li· 11111111· 1111111111 1111111111 11 1111111111

heio conterre: «reservatione, aliave quavis 1111111111· Nam (11111111 1111, (111 P⁸l³³
dispositione, auctoritato nostra factis, vel 11111111111111111111111111111111111111111111·

iaciendis, nou obstantibus quibuscunque.» 11 11111111 1111 111111· 11111111 1111111111
Si ergo¹ per expressam reservationem, sub 11111111111111111111ἱ (10111 11113 1· 111111
quibuscunque verbis factam, vel taciendam, 11111111· num. 11111 11111111· 111111· 111111
Papa non intendit derogare concordetis Ger 1111· 1111111111· 11 11111111111111111· 11111111
maniae3 idom, etquidem a fortiori, dicen· 1111111111 11 Ρ 1111 11111111· 1111111111111111·

dnm de derogatione tacita, quetis solet lieri 1111 9111111111· 1111111111· 1111· ³5· 111111·
perappositionem manos pontilleiae. ponde. quens de concordetis Gellioe, inquit: c Sed
raudo presertim additum ly o aliave quevis 111 11111111111111111 111111 (11111111 Ρ 111
dispositione: ι atque subjunctam illam dio· apponalmannm, 1111111 011111111111111111,
pionem universalem, c Non obstantibus si non valet prime Pape collatio, uisi in man·
quibuscunque. ι Nam ista dictio comprehen- 11111111, 1111 1111111111 1111111111111 111
dit omnia, et propter suam universalitatem, concordata Francius. ι et iuben. 38. snbjun-
ed casus etiam improprios trahitur. Barboso 8111 1 Sed 5⁵¹ae 011111811111111111111» 11 111·

tract· de Dictiooib. eso frequentorit, (110. nus appositiones inere in oonsilio basil.
tion. 3l'l. n. ,3. et seqq. allegans plurimos sublate: ot hoo in Gallia servamus, ¹ut nors

alios. recipiamus reservationes, nee manus appear·

ut hee quidem loquendo de beneficiis, 110111, t 111· 01111 111111 1111111ι idem
que vacant in mensibus collationi ordinario· Rebuflus o in tract. concordator. Franci&-
rum per concordata Germaniae concessis, vi· 111· de 1111111111 1111111111· 1111111ωῇ
dentnr certa: nisi forsan aliquando 'summus 5· 111111111111111111· '0¹³- 1111111111 11113110·
Pontifex ds potestate soa absoluta, eturgen- nem· ffloessss 11111 Pel ⁰⁰u³fi⁰¹¹⁰m¹¹ufl²m
tibus paribus causis, expresse vellet dero· 110ss dicitur Papa [1111111111 mimum
gare quoad hoc concordetis Germaniae juxta quoad hoc, ul collatio ordinarii uon valeat
ι aranea dissuasionem. euoqm vero obstante somnone per repam 111111ΙΕ

 

