5 11. DE TEMPORE OPPONENDl excututouus. tlt

tione carnationis, vel pacti de non petendo, 666 appellatur, 6616116616 66661666 666
6616616666611166 pecta fideliter sunt 666- np'pellcnlem, 666 excipientem) modus exe-
lodieudn, cap. ι. 66 seqq. 66 Ρ66116.· ec 66116616 666661666 excedetur:n que poste·

proinde eliam post sententium polest lieri tiore verba firment regulam in oppositum.
Concordat e. Super questionem. 11. §llos
autem. juncte 616666, vers. Modum contu.
66 Offic. delegat. et 1. Ab executione. 6. (166-
niam appellat. non rccip. cum similibus. At·
que istud intelligit speculator 111. de Excep-
tionc sententie. §Poetneum n. 6. 66 6661
exceptione, que potest 661161 conus executio·
666; 6666 61161166, 61 :

66. Ae exceptio conten 6666616166, 66 dc·
fectum jurisdictionis. - 1166666166, potest
pont sententiam objici exceptio 666116 exs-
outionem, 66 66166166 jurisdictionis, sex po·
testatis ex perte exequentis: 6161 judex
velit exequi sententium 16 rebus extre suum
territorium existentibus, 1. Cum unus. §Is
661666ιί11616.11.6611666666616611.]’661’6.666-
sid. 616. Renoua 5 contrahentes. 66 Foco
compet. 166. 666 similibus. speculator 611.
§Postremo n. 3. et seqq. apud quem ncn-
6661 elii hujusmodi cesus reperiri possunt.

ipsorum exceptio 66 impediendam, 666 rs-
tardandum illius executionem. 6666666666-
cept. torum cap. 666.

61. Atque suceptio evictionis imminentis sn-
6616666616.- 061666, exceptio evictionis
imminentis super re empta, retardet execu-
tionem sententie de solvendo pretio rei
empte; donec emptori idonee per fidejusso-
noscerentur, l. Si post perfectum. c. de Euiu-
tion.; Sperellus decis. 111. Fori Ecclesiost.
n. 3. post Rotam decis. 181. 6. 1. 616. 6131.
pert. ll. divers. ; Romanum 666611. 8. n. 6.
doresque alios.

61. Et exceptio non implementi. Hec 66166-
duteeccutionem cameralisotlipctionis.-Nmo‚
exceptio non implementi (seu, quod ab 611666
parte confuerit observatum, quod sibi ser-
rari debuerat) repellit egentem, etiamsi de-
166166 611 16 minimo. 11616661. luris pentium.
§nna 661662. ll. 6161166116. 1666666166
bb. 1. consil. l. 6. 368. Sperellus cit: de-
616111. ιι. 68. 61 seqq, allegans 61166. 0666
6666 nerum est, 61 exceptio non adimple·
menti, retardet 61166 executionem numeralis
obligationis. Sperellus loc. 6116. 10. 666
aliis. licitum enim est, fidem frangenti iren·
. gere eamdem, 6116661 juramentum interre-

66. Exceptiones peremptorie, etium nepe .

bum principale 6666666666, ponunt opponi
post sententium, quoties dicitur propter eas

nultum foisse judicium -llesp lll. Loquendo

nunc de exceptionibus peremptoriis princi·
pale negotium concernentibus, ipsamque
sententiam impugnantibus, possunt eedem

ι nisset, l. Julianus. §Auferet 11. ce Action. postsenlentium proponi, quotiescumquedi·
copti. et l. Cum proponas, intereos. dePactis. citur, propter ess nullum 161666 judicium. lta
166 quelibet promissio, imo etjurementum Glossa ο, 1, in 1, pamm ,22 ρ, Ad s, 0„an
eidem appositum, 1661166 66661 conditio· dcniun. Speculator tit. 66 Eeceptionibut.
nem, si 61166 ab altere purte fides servetur, 5 meto, n, 11, Sossjnusdg pallentis„ reg, 161,
c. Pervenit. 3. de Jurejucond. hinc excipiens duntaxat exceptionem nolim·

63. Exceptio attentatarum impedit executio· 116 contra tres 6661661166 consumes 16166,
666666166ιί66.-1166166,61666116611661616- juxta elem, [st calumniis, ,10 sentent, et re
111111111111111111101111111611161111θὲ. Mures· jutiicat. 1116116116 66111166 causaretur ex de-
66166116.11.66ι.66661’.666,6161.66111616 16616 jurisdictionis aut de ipsa constaret ex
Etiam 6611666 fructuumnonliquidorum; 6161 66116 productis coremJudrce 616. 6161111166
notorie 60113161 116 non jure petentis 16106611 immerito: nam sententia contra leges onno-
61166161666661666666 1166. 3. 116 Restitit& nesve prolata non tenetipso jure neo aben
spoliat, opusesteppellsre capedo Sentmt.etre

61. Post sententiam potest opponi conceptio judicat. 6666 666 61666, quodexceptionul· ῃ

como ejus executionem, quando executor mo- 1116116 ejus possit imposterum opponi.

dum cecedit m 6666661166.- -116666166, pest 61. Nullitas sententie, atque inde comun-
lntem sententium potest opponi exceptio pens suceptio ipsius, potentoriri, multipliciter
metra ejus executionem, quando executor - Ceterum nullites sententie, utque 1666
66666 exeedlt' m exequendo, vel senten· consurgens exceptio* ipsius potesturiri multi-
licm male interpretando. 'sextus estin 6. pliciter. Videlicet, vel ratione judicis; putu,
onoc ad consultationem. 16116. ts. 66 Scn· quia erat incompetens, excommunicatus, ant
tent. et 6616111661.661616116ι,666666 exe· hujusmodi, l. l. c. Si a non competente ju-
666666 sententie post lapsum decennii decantantem Magistratus. et l. Certa

 

