1111 LlB. 111. DEGRETAL· ’11Ρέ intemeratarum GLWUH'HWLIERUM.

astadmiouainatcrle amatos constitutus expetire, arg. esp. 311333. 111 titeaoacos· 1
romonae, sieque 31313313 retum continen- testato, ato. lta 133333, at semper in isto 3
1111, 0131311111 morosius, etam pontone delicto indes declinaturi minoren pestem ’
11111,·331’331113 perpetuat deperationis-pu·- quia paucisiaaritic 1333311333ὕῦ rspertun- 3
airipoteat, can. tamtum. ceus.lt.t1·t· tura divae Gregorius papa, 3331311333. onis ³
§taneto Tridentino, eit. 333333. cap. aar. de 3313311133. (list. tc. Et quia metius ost. reass-
1111313. fi Clerici ecre: uhi nonnulle ele gni 13 misericordia, quem sta arvenna.
chalcetum mceutiuentium prena rcleruntur. can. 11119331. caua· 26. 33331. 1.

te. Pro sinplici sonnonem pariter cteris 111. Pro 331311ιί mactatum reat·
aar arbitrio judice. -s Resp. 11. Prc' unica 133113ι demandas nors 3113333111. aaut
simplici fornicatione punitur stercorantem prc ampliet ternorum nonme angulatim
ia sacris 3311311133 constitutus, arbitrio ju· 1333313133333311, uec 13333313 333133131-
assisiens crunon nemone, at circumstans tien privandm ι 3111113ιαί333 cucumeribus
tiorum, infligendo hano ael illam ponam. certia circumstantiis, et si ita opscos jndi-
tn croso aaa. Presbyter. 113133. t. Decem 3333311, poterit judex etiam pteuasn taposi-
euss'c, assereus, qood sanetas delicti inducet tionis imponere. tta¹ illoesa aaa mm·
3311313133 3333ς313333133333333113133133 nos. dist. 31. t. amoenae : auem, ᾗ
{emicatimittrsrcponam pro 3333111313 cri· communiter teneri, arrad prosimplict 313ιί- ff
1111313, scructatepersono, aliarumque cin canone ctericus¹ deponi noa 1131333131 alia ’
murmuriosum, aaa. Tempore. cens. 33. q. 1113333 sau. Lae. 3. q. 1. 1133333333·
’1; tonse. At si 3131131. 3. 33. de Indici& abbaso. At'sa'cten'ci.n. contractatione
133333333333. 131. tie 3311313 cornu. n. 111113313. et 11. stc latrem lulius Clarus
st: ltenechine 111). 1111311331. judie. cus. lits. V. ammte. n. 33 3331333133 cit.
113. n. 3. etta Beltettns 11133331131331331. quen. 131, n. 11. 31 ra. et atii. Prierpars
part. 11. 5 3113 roso alenco'nsn tulius putet au proxime dictis n. procot.
clarus in 11331133 criminali. §Foras'cotio u. Altera pers declaratur inductione. 313 im·
3311331333333333333311 linget, 11.1.ιι.3. primis propter fornicationem clerici uoto-
st clii. 1133313313 desumitur ax eit. ean. ren- riam‚ 31 scandalanum, posse imponi poenum
puro. caua 33. q. 1. 31 c. Ut cleicoram. 13. depositionis, arbitria judicie, tradit Ahbas
dsVr‘tn 3113333131. cleriecum similibus ι juncta ait e. At 31313131. u. 311. et aa. dedcdiettn
1113311333. et 1.Ρ33131331333.11.13Ρ331ἰ. Fanuscius d. quest. 131. n. 31. allegans
“ lit. Divertitca 3311313133 juncturarum, complures aiias; quamvisnoanulliapndeum-
dut optionem jadai. Melias eet, 3113393113 deur n. 33. allegati contradicant, volentes
misercordia, qaam de amaritate. - Accedit pro fornicatione anam nctcria uon imponi
1111Ῑο, (1⁰5⁸, eam iura tam 3311333, mam poenam.riepcsitienia sad suspensionis
uera, non uuam eumdemque, sed vanam 3311333 tomen concurrentibus -aertia eir- p
clerice tornicanti assignent paenam, modo 3333133113-1131313, si etenensiumnriuens t
omnnem, modo mitem, 31 dietum 3131333 committat fornicationem qustiflcatam, v. g.
ipso uideatur relinquere in arbitrio judicis, peccatum stupri, adulterii, mortosii, tucce-
ut pensatis circumstantiis, pota, qualitate tus, sodomiae, eto. extra manaveratam est,
3333333, grauitate scandali, consuetudine ob jura clarissima, quod talis fornicatio, cla
patriae, ac hujusmodi, imponatposnm, quau· annexam illam qualitatem, poesia puniri
doque depositionis, mraudoqne suspensionis, poeua depositionis, sau perpetum privationis
3333113333 privationis laneficii : 3333113333 beneficiorum. Atque ita habetur statutum,
prius 3333311333 nendum plene'ccnstat si fornicatio clerici committatur cum 33333-
tte delicto, 3333313333 subest hujus suspi— moniali, 333111 quat epiacupaa. ⁰⁸⁸⁸· ffi- ‘l-
cio ι contoque sine monitione privet, sau t. aut caus tilia spirituali, es 33111331, wem
3113111, ea quc 3333131 33 delicte. Nam, 31 vel¹ iu sacro Baptiamatis 13313 mepta, set
iuquit crosso can. 1331333313, dist. 31. t. ejus contessionem 3331311, aaa. 82· pais So·
Prelmrarc, et 113133 311. n. 33. diuersitas oerder. 31 ean. Non 1131313333. 3331131
pracerum a iure statutarum, stat optionem eum ocumuguinea, val conjugata, arg. cau.
1313301101 313. de Cessat. 1. juncta Glosse Later. caus. 3. u. 1. jurem alono t. 13333
1113113111. al 0113131393. Ao 3331313, porca at mscqoeccnnautn 31ς11ι-
tam in propositodtversaoonestuc statutas, 1133311. ο. Ar si eman. a. et. 11113ὀίῑῦίὶ
potest iudas influere. uuam mapa vicerit samson a quse rer. s. aa. eroqq. 3-

 

