aaa nn. 11. ascensu. 111. v. un 1000011010 010100010000.

tibus 01010110, eta, ande desumpta sit? ·- matildae. eorumdem.Serapbino.etalios.
Quaeritm· lll. Utrum per clausulas generales 120. istud intelligendo 1101 ia fundationibus
derogatorias, in litteris apostolicis 0011100100, 1010000111, mm 011001οΜ0010. - Atque
«Non obstantibus statutis» etc. censeatur istud procedit nou solum in fundationibus
derogatum qrralitatibus in limine fundationis laicorum, de proprio patrimonio laudantium
requisitist Ubi sciendum, quod clausula illa, Ecclesiae, aliaque beneficia Ecclesiast'cu3
«Non obstantibus, ejusdem ecclesias priri- sed etiam in fundationibus clericorum, jus·
113115110111111111111111111, vel statutis, jura- patronatus duntaxat ecclesiasticum baben·
mento, confirmations apostolica, val qua· tium: prout contra nonnullos alios, 11001
cunque firmitate alin roboratis, 1 quo, 0011000011. 00000010000001100101 u
communiter in rescriptis ad banciola eccle- Gnroias d. part. Vll, cap. 1. n. 120. 01111.
siastica‚ et praebendas ecclesiarum cathedra· nonodjt ratio, tumquiu etiamtundatio 0101101
¹ bum, 1111 101111111111111 11111011 10111 (non faclaexbonis 0001001001010,0011001100111-
1010 iu aliis beneficiis, ut inquit Garoias vorabitispnioqno non oonsotun ipsi deroga.
11111· 1111111 1111111111, ctill· 1· n. 1131 de· tum, nisi de fundatione fiat expressa mentio;
sumpta sit ex c. Cum aliquibus. l. dc deo· tum quiaprimaeva fundationum ordinatioiu
111111· 1116· 91111111111111111111111111, 11111111 eadem posita, proprie uon solet dici Statu·
alios doctores, plura congerit Bnrbosa in nnn, stoque sub genarati derogatione onon.
1111111· di 0111111111 111111111111111111· 81· lorum non 10011, prout argumentatur 11110110
per totum. 000 praenotato. nn, n, 121,

118· Per 1111111111 111111 1119111111111111 ta't. Per clausulam 111001 Non obstantibus
ecclesiarum ouantibus. - Resp. 1. 001000 fundationibus, otc, derogatur quiden 111111-
011000110 ejusmodi generales derogetur sta- tinnitos 0111100100, noa eat vcro 10100010, uisi
tutis ecclesiarum generalibus, seu omniabe- 0000000010 tu fiat mentio. -llasp ll. Quando
melicis cujuspiam ecclesia respicientibus: in nlnnoulin derogatoris etiam apponitur ly,
nom tamen per ipsas censetur derogatum aNou obstantibus fundationibus, o eta, de·
primeva fundationi, seu qualitatibus in rogando qnidam fundationibus clericorum,
eadem pro consecutione certi cujuspiam be- 01000 qualitatibus, seu requisitis ipsarum
11111111 requisitis, 11111 1111111111 fiai mentio 0001010 fundationibus laicorum, seu fucis
ipsiusmet fundaiiflssis· 111 11111111 1· Non· ex bonis patrimonialibus, nisi de bis liat 01-
nolli, n. 22. do detained Garoias cit. pressa manti0.1taetussao.Cum 01100011.
partili. cap. 1, n. 116, 111. 01118. 01 Ber· Qnompnm prasentare. dlwcpotronot. 010111
bosa cit. clausul. at, n. 5. 016. 01 11. allegans Glossa in Clam. 2 t. Apostolicis de catut.
alios, et multipliecrn' decisionem Rota. Prior donnino loo. ott. a. 122. Fagnanus 0. (tuo
pars ex eoliquet: qaia Papa nec (1000100100- niam, n, to. at 11. de 1010000001 cum aliis
100 derogandis statutis ecclesiarum, 1111· 1. generaliter docens, qaod Papa uon 0000011101
dc Constitui. ia 6. 010. Licet 0001001010012. do nollo derogare iurispatrouatus 1110010111, uisi
Prabead. in e. cum similibus. Nec voluntas, noo exprimat.
sunto clausula illa: bac quiippe expressis 122, Et 00000110 dispositrici—Accedim-
verbis continet claram intentionem Papa, 1100100010υο11100011110101010111100000011010
volentis pro ea vice derogare statutis 110010 conclusionis. Quia laici acquirunt juspauo
sia t cui rescriptum porrigi debet. nntns natione proprii patrimonii, quo funda·

119· 111111111111111111111111111111· 1111 101001, 000000101001,101 (10101001110010-
qualitatibus in eadam requisitis pro 0000000- sinm, 001 beneficium: 110110110111110110-
tioue bomini, 0110110 caucaso mentione lua· bantur a faciendis similibus piis fundationi·
dolionis. -· Altera vero pars desumitur ex c. bus neque consultum est, neque Papa pra·
Cum dilectus. 28. juncta illoesa t. 011010ρί001 sumitur velle eisdam 000000 mododerogara
0100011001. circatio. deiurepatron.Siquidem nisi istud clare exprimat. Secus dicendum
Papa per clausulas generales nou intendit 1001000000]00110000001001001100,011 be-
prnjudicare, nec'derogare, piis fundationi· aeficiumfundavitnouexpropriopatrimouia,
bus, seu legibus ia aarum limine appositis, sed ex bonis sues cadusiae, ceteroquin jutis·
ne fideles sanabuntur a fundationibus, 01 dictioni Papae specialiter jum subjectis. ie
ordinationibus beneficiorum. Glosso loc. 00000110000001101,0100011010001111-
' 01111110100011. cap. 1. num. 118. alle· tur, plurainlerius in proposueramus
gans llotam iu dorolirieus. capellania. ld dereputroaatus.

 

