tlt LlB. tlt. decentet. ΤΙΤ. V. 1111Ι PRAEBENDIS ΕΤ brentemeirs,

in 6. nbi loquendo de consimili casu expresse 63 berhoea, d. allegat. 57, n. 28. lii pro hac
rescribitur, qrrod nequeat illi provideri de sententia plures alios elleget Gonzalan, nbi
beneflcio elective, cui Pontilex provideri 00000, 01000. 8. 0. 1. 01 seqq. eo, quod ba·
mandat de beneficiis, uetiemei curam ha· nellcia regularia regulariter non sint perpe
beent animorum, ad collationem, provisio· tna, sed cd nutum revocabilia‚ 0. Cum od
nem, praesentationem, ael dispositionem 000- monesterium. 5 110100. de Statu 00000101·
olentibus quoramcunque. u Quia (inquit mulque non nisi regularibus sint conferenda.
0100001011.1.01001100000)00100001)οΡ0001- 01000. un. de Supplecd. 0000110001. Proelct.
contr, 111 depositienis, 11111 1111111111· 010· juncto concilio Tridentino, sess. 11. 000. a.
0110, 011111 intel· 1810 tria 011 differentia. Gon· de Reform, Oppositum tamen ex mente pro.
0001011100. 1. 5 fin. b. t. ubi consimilis de- pria‚ tenet 00000100, 100. cit n. 18. 19. 01
01010 reperitur, addite ee ratione: «cum seqq. Rursus beneficium monoculum, 000
nnllam de electione fecerimus mentionem. o quod unicum duntaxat babet praelatus, alins·
Nam Beneficia electiva, eunt speciali ncta que collator ad conterendum. non cumpre-
digne. Felinus c. 100 norbo. n. 25, coroll. ill. hendi enh reservatione generali, 0001001οο
de Besoipt.,· Gomez, ubi eupre; 00000100 cit· sa in Glem. 1. y. In certo. b. 1. AEueas de
01000. 10, 0. 6, ellegere 01100 : sicque non Falconibus, 100, cit, n. 32. 111 0001100000-
111111111111111111111111118111111111111111111111, tentia plures 01100 00010000, atque rationes,
esd opus est speciali eorum mentione. Et adducit 00000100, loc. cit. gloss. e. §l u. l.
talem etiam 100000 consueverant Romam etseqq,0uamvish101psen,te, contrarium
P01¹¹¹fl⁰⁰⁸2 (1111111111 1111111111 11111111 11111· verine esse putet. 'iocentur brevitatis causa

1111 111111111111111 1111 11111 11 1111111110· 1111 00000111 0111 consimiles 00000. (roborent)
00010000. b. t. inter commun. ibi: «Etiamsi Lm)

ad illa perennes consueverint, vel debuerint

per electionem, seu quemvis alium modum ς χΝ,

providendi assumi. 0 ld ipsum liquet ex llx-

trarag. Ad Romani. eod. inter common. nbi Μ „mens mm, Π „mon
pariter fit expressa mentio beneficiorum ele· mus „m

⁸ etiterum.

¹⁰5· 3111111111οΜ 11 1111111111ᾱῖ11 ”¹⁰9¹- tea. Beneficio offerto, 0001- Ouaerilur 1.
11111 11 1111111111 1111111111111111011 11111111· 000010000110100001000010000001ος etan dil-
1111111101111111111111111· ·· 1111 1111 ferant a reservatist lteep. 1. 00000010 000· ,
111111111 ¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹= 111 11111111 111111· 010 idem 0001, 00 beneficia per appositionem =
reb,pt¹oebe1·fim 03930011011111511181Γ80101111 manus Pflpae impediiss, quominus ab infe.
11111111 111111111111 1111111111111111111111111110 01000 0011010000011100010 conferri possint
plures etiem ex 01110 0001 admodum contro- pjrffing, h, t, ῃ, 300, Nm papa apponendo
versi luter doctores. Sic, quamvis 010000 lin. manum, oensem· mite atque ipso 0000, ¹
1111· 111111 111 1111111111 1111· 15·111Ρ1111111· ¹¹¹ 00110110000010000110110110000000000ιο10000 Q
⁰· 11 11111 111111111 Ε1111111111111111111111111111 eub nullitate 00100 ligare manue inferioris,
11111110 11111111· ³· 1111111111· 11· 22· 11111110 00 emplius 000 00 eice possit ejus 0011011001
quod 1000011010,00000000000100101000000· Β, immiscere· ⁰¹8· ο, m nomm· 66, de ΑΙ,
suis, aut doctoribus sunt conferenda, non penam· atque amplius patebit ex dicendis,
comprehendantur snb commotionibus, neo loe. 1„ effect„ pamm, aut ,00000οΜ00
snb litteris apostolicis, quae 0000010000 011- mmm 4881)]οΜοΗΜοοΠ 1
11111111 ² 1111111 1111111111, Ρ111111· 11111111· perum, 00101011 (110000011000000100000100
1111111111· 1· 11 1111111100 11· ¹·· ¹¹· ³²5· ¹¹¹ reservetis : nibilominus stricte, ac proprie
¹¹¹¹· ¹¹⁰¹¹ 1111111111 (11 1111 1111111111· loquendo, (11000001 ab 10110. 110 AEneas de

¹⁰⁶· 011111 1111111111 111 1111111111 1111111111· 0010001100,1100101000,1000.Χ11.0001.1.111

11111111 111111111111111111111- 1111111110 deserentium 000010000010010.10100011
qood in generali reservatione 10ηο0010000 Ampius, 1000000, 00, αφ, um, quest,
non censeantur reservate beneficia 000010· ‚53 flama, pm [0, 000, emme, 0010.
rie, nisi specialiter exprimentum 1000111 cap, rur, n. 13 et 90; 00000100, 01 repe ¹
AEceee de Falconibus, 01100001. ³. prinoi- flamen, 3102352, ῃ, 2, ot seqq4 110-1100, 1.
pu. 011· 11000100·οθ0 textum, crossen, t, n. arr, et aur. 000 preces 00000,
et 1011111 11110100 de 1111111111·5,11·1·011 quia, sient 10000110100011011001 repe 0011·

 

