ta LIB. 111111111111111.. 111. XX. 1111 uasrtaus ET AHESTATIONIBUS.

doque ex incerta auctore; 01 ean. Scaeuini personis fido dignis, gradbus, et de quorum
etl, de Censet. dist. l. ibi :u Sed incerto au· commodo nou agitur, sed apparet, ex qua
atera 10000 commendat.» Ex quo canone 0011000 01 causa [0000001000 babuerit, cit. c.
Gloasa 0. Qualiter et quande. il. 11. A 00010- 00011ον 01 quande. 11. de Accusatica. et 0.
00110. da Accusat. infert, quod difficile est 10000οᾳ0000. ll. b. t. ibi : 0110001010-
probsre, temam ortam asse s malevoli„ iamibus 01 suspectis, scd 0 fide dignis a didi-
cum lama ab incerto auctore procedat, ean. 000101. ut de tuma boc tertio modo conside-
Saacam 00. a 0000. aiat. r. Nihilominus rata. impresentiarum est sermo.
merito retinetur dictio illa, 00100010 0001000 3111· Fama 11111111 a 11101010, et quomodo?
0000010000 10 delinitione lamae proprie 1111111» 1111111111)·11·-1111100111000000010
aicta apposita : idque tum ad differentiam 11111111101111 differi 1 rumore· Nam fama
rumoris, de qua intra : tum quia judex, ut 110111111101111111110 10111 11111111011101010,
tollat omnem ambiguitatem, debet testas de ⁵01¹ 1111101 11118 1101)1111 1111111111111111111101
ieme deponentes interrogare, a quo, vel a 11111111] est, 1111111110 aliqua 11111 mimi, 111111,
quibus dici audiverint, et ubi, et an sit lama medlfl· 111111 lei 11111111 pars 111 1011111111.
00000ος uti notat baldus c. Tuo. n. 3. 010130η 11111111 ⁰· 3111111 11)» 11· 3· De eo qui 00900011
tatic 010010. etamplius iu progressu dicetur. &mallii 5191111101111·111Νο11111111111111111111·
3111110000 inter 1000100001 duplec; et §Naar 0100000000. n. l. Nebrisseusis in Vocc-
qaalts? ltesp. 111, Fama inter homines adhuc 0010010011.11000..οι010. Deinde 10000,
duplex 001 : 000. qua de aliquo bomine, saltem proprie dicta, procedit a certo auoto-
puta litio, iu genere dicitur, quod sit bonus, re; 111111, (1111111110 1110111111 cartis et bones·
vel malus, aut 100, 010. 10 qua acceptione su. tis personis, quae dixerunt in populo, se quid
mitur lama 011, 1, l), 00100005 Plurimum, ff, vidisse, et interfuisse : Rumor autem, est ab
de Quoestion. dum inter aliu jubetur investi· incerto auctore· Baldus cil· ο. Tua. n. l. de
μί’-(00111113 existimationis quisque in (pipi. Coiabit. cleric. Fagnauus 11. c. Vestra. n. Η.
tatesua est. a Altera vcro, quse est dealiquo eod· 111110, miuus probat rumor, quam ia-
tacto particulari cujuspiam : ut pute, qua ma: haec enim eat communis assertiu; ru-
dieitur inter homines communiter, Titium mor vero, 111111 pauci 11111111 (11111111, et idea
commisisse tale furtum, homicidium, aut 11011 11101111, 1111 1011111 11111111011111, et prta-
11010ωο1, 01100 modo pecipitur fama 1η sumptionem inducit. Nebrisscnsis lael cit.
L, 3, § Ejusdem quoque 11,1,1,11]1; «Alias insuper lama vires suas eundo, ct perseve-

veluij wnfflnipens [ama confirmat rei, (10 raudo extendit, juxta illudVirgilii AEueid.1v, ἵ

qua quaeritur, fidem. n Bartolus 011Ρὶ001- 11111· 111111 115·
mam. 0. ’1. 110000010001.00001.119.0. l. et
alii.

391. Fumo super soem 011000 poitieclari,
potest 0011000 000 00191010 tripliciter distinqui. Rumor 0000100 quandoque cito deficit, l. ult.
-11000, lv, Fama hujusmodi, seu super 0001100001.0100000010000000010001-
fueto eliqua particulari exorta, ratione sua tur a Speculatore, ct Nebrissenei, loc. cit. et
originis, potest adbuc tripliciter distingui. aliis, quod 01100011001001000000110,0001000010
Primo, ut est vana vox vulgi, et rumor in auctore, et sola suspicione proveniens.
populo, qua nullas babet certos auctores, 393. 000 requirentur ed 1000, ct samu pro·
nec causas seu rationes probabiles ad sic ere· bet? Fama debet aaseuniformie, solida, constans
dandum z et talis tama nun astattendeude, l. et perpetuu ,· 000 coqu, 10001, 001 contracta. -
Decurieaam filii. G. de rmus, etc. Osius epia· 000011υο ll. Qua requiruntur ad bac, ut la-
copus. 2. de 110000.100000000000100000 ma probet, quibusque testibus ipsa probe-
Glossa ibid. 1. Populi, relatis. Secunda, ut turl ltesp. Ι. Ad boc, ut lama babeat vim
00110001)01100110000011110010. suspectis, aut quamdam probandi, plura requiruntur, ec
proprio commodo, suaque utilitati studenti· prasertim sequentia. l. Ut lama sit unitor-
bus : ethsec pariter tamauou est attendeu- mis, solida, constans et perpetua; 000 00-
da, c. Qualiter et ,0000010 010010αο00100. tem vaga, levis, aut contraria, seu contrariis
ibi : 0 Si per clamorem, et famum ad aures allegationibus conquassata : quia alioquin
superioris pervenerit, uon quideme male- uon constaret, qualis lama 100011, quidque
volis et maledicis, sed a providis ct bones· asseveraverit. Baldus consil. ata. vol. 1.
tiso Tertio prout 10000 auxit originum a Sperellus decia rra. Fari eccbsiastsci, 0. 31.

lama malum, quo nou allud 00100100 011000,
numme viqetfliresqm acquirit cundo.

 

