292 LlB. ll. DECRETAL. TlT. XXVII. DE SENTENTIA ET RE mulcent.

procedit in rc communicem pupillo: nem l. Non tontnm. ff. de Appellation. Et haec
hebens lundam communem cum pupillo, sententie merito retinetur in casibus, in qui·
retinet servitutem debitum tundo, etiamsi bus reo appellare licet. Neo obstet consue·
en non utatur, retione pupilli. Textus est in tudo praeellegeta. Resp. eniminum ox eo
1. Sicommunem.§l.ff. Quemadmodum servibit. salvari communiter nou demuntur quis ed
omittantsioutenimnoncurritpraescriptioeou· mortem, nisi luerit sponte contemneretur
trupupillum,iteneccontremnjoremhabentem in iocinore deprehensus, eut testibus etun χ
rem communem cnm pupill03 idque ratione gementis convietus, ut vix ipse negare eu- ἵ
communionis, etque indivisibilitetis. Unde in 11111111·(111111111111111111111111111 1
individuis potest quie consequi per socium, 1011111111, 11 1011111118 11111111111111111111 1
quod per se non potest; o. Sacris. 12, de se. nonlicet: etsi secueiiut,corum appellatio p
peritur. et cup. un. juucta Glosse et Abbes ·’11111111111111111ι 111· 1· 01111111 111111111111111 3

cii, ρ, Quamvis, ῃ, μ, h, ι, apudquog non· non recipiantur, juncto Summerio et docto· i

nullae alioe fallentiffi diem [θεὼ videri po. ribus. ibidem. Unde subintret ratio ex d. l. ζ
terunt, Cum reri. cde Penio, alluta.
163. Si dicent reru, se celio poenitententiae, ’
5 pp, stetim leto iunctione reoli est executioni mon·
undo. - Resp. 11. Si tamen dixerit reas, se

pr menum smfflffl, velle parere sententie, stetim ipen in actione
reali mandanda est executioni. Ite Glosse c.

reo. n nemeen, sn noes civilibus, sn· Qraererr'· t· worumnus& 0111111111,
tentio non illico est executioni recedendo, sed 1111111· 1111111111, 1111111 11111111111111111111111·
eaepmandum popm per dmm dies, ,, Quoeri. tur, rem nou cese possessoris, ct hic acquie-
tur Ι, Quo tempore, 30 ordine sit facienda nit ‘sententian vel eam sinit transire iu rem
executio sententie? Resp. 1. lu actionibus, 1111111111, 11111111111111111111111111111 (1111111111
eeu causis civilibus sententia u judice lata 1111111111 11111 1111111111111111111111111111111 ;
non 031 511100 mandanda executioni, sed ρει debet ed rei illius restitutionem faciendam,

expectendum saltem per decem dies, lta ejusque unu cum fructibus possessionem ac. ἵ
communis; et ratio cst; quie ente elapsum 101111111111111 vero domiuo trudendam. Etsi
decendium sententie necdum transiit in rem' 1111111111 11111111 11111111 111111 0111111111, 111 ᾗ
1111111111ς imo eb eedem potest adhuc con. mendaciter contendet, se non posse illico J

damnatus appellare, ο, Quodad pompam, rcstituere; tuno eritlocus executioni reali, ᾗ
cern. 15. h. t. cum similibus; hue proinde 1111111 11111111 1111111111 1111111111111111111111

hoo ipso nequit tunc fieri ejus executio, ,11111111 ab ⁰⁰ 111111111111111111111 1· 0111 '²⁸' ᾗ
rer. Ecquid n 1111111111- aornur rtrrrr· ff· aene vrrdrrt- γ
Δ1101111111πί1]αοειιιείεοὴνίῌὶηιε.»ὃθῡιιεθηίηιεε1 16111111111111111111111 1191111111 1111·
dicendum de criminalibus: uum crimine liqui· 11111111 1111111111 111 1111111111· 11111111
delo, nc prolate sententie,non est deferende 111111 e 1111111 2 1111 11111111 111111 1111111111· 1
ipsius executio, ne detur ansa supppffindi -- Additur nouare· iu data conclusione, in l
principi pm remissione pm, sicque cri, auctione reali. n Quin secus est dicendum
mina maneant impunite. Textus estin 1. Cum 111 1111111111, 1111111111 1111111111113 ² flam 1
rep· c· de poemp· ep notat pampus, i„ 1· pm· in his tempus a jure definitum pro execu·
1111101111.11011111131. ι. a. rou nay— none sententie, regulariter est quadrimes-

ΜΠ 0, Ouoerenti. n· p· de Officio ῥεῖθρα, 01, tre, quod condemnato etium parere, scu sr-
taurellus, acque subjungens, quod in impe. tisiucere volenti, conceditur ed solvendam,

rio criminaliter condemnetis remedium ep· 1· 01111 ad consultationem. 13. h· t· ei 0· (luo- l

penafionis 110„ concedatur, renti. 26. junctu Glosse 1. Quodrr'mutrede
ton. Fatendum tumea, quod Abbas5cap. 01111· 11111111· 111111111111111111111110 1111101·

11, n, 2, et 3, h, ι, do jure verpus 2353 cen, ceditur quadrimestre : turn quie alteri obli·

seut, nou solum iu civilibus, sed etium, ct 811111 11111111 1111111111, 11111 (1111111111 11111

quidem a fortiori in criminalibus, uhi agitur 1111111ὅὶ 1111111 1111111811 111 1111181110 alieri 1

de majori dc prejudicio, seu poena corporali ³⁰1101102 eeu debito reali. (1⁰ 11111 1111·

infligenda, ejusmodi senteutiampoenee cor· cedunt dicto u. pretori-t tum quino de· l

porelis non posse executioni mandari intra bere statim solvere, cum aliquo tempere· t

decem dies, qui duntur appellandum, erg. mento temporis intelligendum cst :necerim ’

 

