5X. DE 110111101181181111010111111 PER ASSEGUTIONEM, E'l'G. set

hujusmodi possessiouem justam, 0081811- ipsius postea recipi secuudum beneficium
dam, inducatur secutio ipso jure prehabiti ejusque possessio pacifice una 0881118011-
beneficii, juxta c. De mutto. 18. h. t. Neque bns ι11810808,81880011081011080110101180
enim decet, ,ut 0181180, sire injustus posscs- teneatur stetim dimittere prins beneficium
sor, melioris conditionis existat, quam peri· incompatibile. Secusdicendum, qnando col-
tus, sius justus3prout in simili casn bened· letio est inualida: nam, quia bec 8811180
011 injuste occupatu· statuit, atquo argumenta. prorsus est momenti, nequit prebere justum
tur Pontifex in o. Eum 'quui 18. h. t. iu 8. titulum obtinendi aliud beneficium sicque
Glossa 111 011. ciem. Si plures. t. Vonone. in istud virtuto talis collationis, utpote invalidas,
bu. b. t.; 11810100, cit, part XI. cap. v. apprehendi non poterit. Interim tamea per
u. 111. 01818 fectum 1108011011,010181811100011011,000011110-
01181818 nucum· in responsione, 111111111111181111111111818188110 .
«Quidquid sit da· antecedenti, u Licet enim 1101ος ac proinde beneficiarius potest 'eadem
in dsto cusu collutis tertii beneficii revera sit 8888888, dumm⁰11⁰ 8881881 usus 88881118» 88
ἰ81011110,]”8810 cit. 0. Ordinantgfin, de offic, videns tectum collationem non tenere, iliius
ardabur. 186. idom tamen juris quom vacatio. possessiouem non apprehendat. Quod sivero
uem ipso fecte beneficiorum prehabitorum 1888888888Πὶ 888818818881188881188 8888·
fuisset, etiamsi valida extitisset. Nam etiamin ficii apprehendere presumpserit, secabunt
boc posteriori casu beneficium prius non 1111011118 1118881818 8888881888 188181ῑὶ088
sucat ipso jure per nudem mnationem alto. possessione : simulque ultimum (seclussulis
1180 incompatibitis3 ,0011 duntaxat per hujus sufficienti dispensatione) illicite, sc ,invalide
receptionem, seu obtentam pacificam posses. detinebitur. Glossa in eructem. st ptores.
sionem, arg, d, ο, 130 multa, h, t, aeque am. t. Vocare. b. t. juncto textu ibid. et c. Eum
plius n. 318. dicetur. qut. 18. eod. in 6. ,
311. Per ercombertum acromatum 3181111110111111111111 musteum 1111011111
c. De mults 11. t. Et 0181 ·- Quod si petas, primo Wfflffllffflfs 88 8188818881810188
08 per 011. e. ordinarii, ᾗ 1113, de Offiss· oras. privatio remedi incompatibilis aon inducebatur
w. 1881010001818100111 c. Be multu. 28. ’18818881 888 ‘’Pit-⁹ W 88818888 jum· “
b. t. juxta quod collatio posterioris beneficii Qssoeifflurv· [11888881 (18ἱ 88888888 8888·
valida existit, conformiter dictissupruubffl. 88888 888 8888. 181818 &impatibili 8888]
Resp. Negetire. Quia, ut notat olom in cit, retinere presumpserit, privetur utroquet
§fin 1., Nullius. et‘Fagnsnus c. Cum jam Resp. l. Spectato jure antiquo, atque relato
8011001810.18180010101001018100888181 iu o. De mutto. 18. 11. 1. privatio secundi
de diuersis casibus. Siquidem Ι(1008010110 be 8888888 1888888888ῖὸ 8888 primo, 888
matu, loquitur de 00, qui unum rantum. inducebatur ipsojme; sed opus erat senten·
modo beneficium obtinebam quod ,pede jum tia judicis privantis secundo beneficio illum,
cummuni, nec inducie inhabilitatem gd ,pud qni primumuns cum secundo retinere 008·ι
beneficium etiamincompatibile obtinendum: 18881888888881118888 ⁰¹ 88888 ⁰1st· 8· ⁰⁶
baud obstante, . quod istud ,um 9505 ,imp multu. b. 1. ibi: u Et si torte illud (primum,
retineri uon possit. At vero pomanus ordi. sc ipso jure mouns beneficium curatum ete.)
110111. § 118. loquitur de illo, qni antea ohti- retinere contenderit, etiem alio spolietur.»
cebet pluro beneficis incompatibilia disper· Nam ly, spolietur, actionem judicis impor·
sative : quod est corbejus commune; red· 1818 8188188 8888888 188111 ¹ 88888 888 8188·
ditqno ideireo hominem inhabilem ad ,pud lietur, seilicet per sententium r prout
beneficium obtinendum ebsque dispensatione 1818888 Innocentius ibid· 1· emendetit?
Papus rel preeriespontenee resignatione prio— 68881881 18888111· 1183818118· ⁰21)- t. ¹1· ⁷· 81
rum¹ incompatibilium. Unde uon mirum, 9⁴3 81 1188188, h· t· ¹1· l50·
quod bac ubsque 80101081000110110101111 3¹5· Ε188181888818818888 ι’8111111 11881
beneficii incompatibilia existet invalide, et 188 181888 88188111 8881888888 mondum 8811·
8811180 penitcs momenti 3 cnm sit tacta con· 1101008111 primo. -Addit Glosse 18 011. o. De
1111000100 canonos, et persone inhabili. mutto. 1. contenderit. b. t. edhoc, 81 quis 00·
., 313. Multum interest, un collottb decepisti cundo etium beneflcio spoliari potuerit, fuisse
1111011110, necue .· etquid? — Porro multum requisitumquodquieprimumbcneflciumcum
interest, an collatio beneficii sit uslidu, neo- secundo retinere contenderim id 001 uin jure
110. 1101801 00 emetatrclide, potest uirtute¹ contamines retinere uoluerit. Si enim, (subs¹

 

