§Vb litt Porusrlru GOletllOENDl ‘BENEFIGIA sustam PAPAE, stc. tat

160. 1111111111 de pmer'dotdoqao· 1⁸12. Litterae apostoliae super 011111111ῑί11·-
alam dantur in torma pauperum 111 11 lorma piaris, olto 11111111, Si alteri; olio, Si neutri;
1111111111 et 11 base 1111 11111111 justitie, uel Si uulli3 et quaet - llesp. lli. Insuper litto·
91111111- Resp. 11. Mandata apostoliea, aen rra apostolieae super benefieiis litigiosis ob·
litterarbeuelieiales, quoe expediuntur pro be- 1111111111ἰί1 nominibus nuncupantur3 idque
uelieiie sanantibus, snut in multiplici dilie- bitatione diversarum clausularum, quae
rantis. imprimis enim quaedam dantnrin eontinet, putsliltoroe, 111 111111111111111111,
foma pauperum, seuiu sorau commoni, qui· Si 111111, Si 11111. llt quidem ubi inter
bus nimirum aliqui, paupertate ipsius alle- duos lite orto super bonefisio ecclesiastiae,
gata, ds bonefisio per Papum providetur. 111 alter illoram a Papa litturae impetrat, nt sibi
hujusmodi litterae beneficiales, juxta nonnul· 1111111111 1111111111, ea conditione, ai ul·
los (quoe sequitur Pirbiug. b. 1.1. 1311111- 1111 litiganti jus in beneficio quaesitum non
suntor Rescripta justitie .· qnia videlieet eit, dieantur 1111111, Sl 111111. 0111111111
aquom et justum est, ut pauperi 1111111, 11 duobus litigantibus, 11111111 Papa impetrat
ad ordines promulo, beneficium conteratur. bileresse conditione, nt si uentri litigan-
gratis 111111 11 liberaliter. Verinstamen 111, tium jus competat, sibi 1111011111 1111111-
1111111111 litteras 11111111111111111111111, tur: tune is 11111111 impetrasse litteras, et
quod procedant (1111111111 r juxta Glossam 111111. Si 11111111 1111 litigent de 1111111111,
ln llxiravag. Sedes, loannis Xllll. t. 611111, 11111111 Papa litteras oblinunt, ut si urrlli
tle Coaeessiors. 1111111. 11 llsbullnminl’raai litigantium sit jus in beneflcio anquisitum,
1111111. tit de eampo 11 sonsa 11111111. istud ipsi 1111111111, tune appellantur lilto-
n. 6. rae, 111111.

170. Alia expedientem Forma, Dignum: 173. Lt‘tteroe apostatare, Perinde volere,
velitationi congruit 1 aelia Forma gratiosa: pta? ··· His aooeduut 11111111 apostoliea,
111111- Alia littera 11111111111111111111 Perinde ualere .· quales 1111111, qnando Papa
nulla allegata paupertate supplicantie,sioque gratiam a 11 mutassem, v. g. laetam oolla·
recensentur inter rescripta grette. Etbte rel tionem beneficii, sed aliqua ex eausa irritam
expediuntur ia Forma lllqoum .· dum vida· (1. g. ob taciturnitatem benefitii 11111111-
lieet Pontifex litteras suas sio ordiens, 11111111 tenti) valere deseruit. Barbosa 11111 de
arbitramur, mandat, 11111111 beneficium 01111111111111. 1001111 1111111111
conferatur, sipost affigentm examinatio· alins; atque snbjungens, qood hujusmodi
uem dignos, seu idoneus reperiatur. Vel ro- litteras retrotrabantnr, 11111111111111111111-

nautor, 11111111 eoeperit. quia tale initium nsnr ualere, ques subreptitiatuerat. Caetera, ι

babent: quales solent duri, 1111111 Papa qua 1111111111 mandata apostoliea de pro·
saeoossor expedit litteras super 1111111111 ridendo, sunt intelligenda conformiter 1111111
benolioiorum, quas ejus 1111111111 soluit, lib. 1. tit. 111. Delleserrptis, pertulum: uam
sed 111111 praeventus nou potuit expedire. etism ipsa 1111111 Rescripta-amoeniori.
azarius eit. esp. 111111. quast. 5. rere. Alica 171. 1111111 Sedis apostolieae 11 1111111111·
littero appellantur. Vel dantur io Ferrea qro- [erre benefiab 11111111 ria 111 1111111111, uel
11111, qrrando nimirum supponitur, provisum 11 paream 11111111 surr milatiooi mereare?
sd beneficiam obtinendum osse, atque ido- 1111111111- 0111111101. Utrum legatus
neum. sedis apostoliam, puta, legatus statere, val
171. Her aceedit Motus proprius. -llue otiam 11111111 apostoliens, possit eontsrrs
11111111 motus proprius, per quem intelli· 1111111111,11111111111111111111(1111111111-
guntur littores apostolieae, in. quibus boa pore sua legationis vaoant ε 111 in postorum
clausula, 11111 mopso, inserta habetur; 11111111, 1111111111 reservare 1111111111ιί1
juxta tartum 1. Sr‘ motu 1111111, 13. de Prte— Reep. De hoo ex professo J'am dietum 111
1111116. alque hujusmodi clausula tollit snpra lib. l. til. XXX. De Officio letalis ¹¹· 3¹

1111111 subreptionis, ex taciturnitate reri 1133, 11 seqq. lbi 11111111. (1011011110
alioquin dejure exprimendi proveniens: 1111.)

adeo, ut 111111 provisio de beneficio onipiam

laeta per Papam motu proprio, etiamsinon

habeatur mentio de prioribus benefieiis per

ipsam antea oblsnlie3 prout 111. 18111111

proprio, expresse deciditur,

 

