toa LIB. 111. unomen. mr. V. oeramentum 111 1116111111111116.
11116661 pertinum ita quod 666 6616611666, desidiam ipsorum: hoo est, qnando ideo

' 6661166661661661661616 16616116, vorum alieni providet 66 Beneficio, eo quod 666-

611661 jus in ipsis tribuere vacaturis, 1 616. 6611661616 6661 quolibet ordinario, senoolia·
1166661661 Clam. 1. §fin Ut fite pendente, 1616 16161161666166161661 conferendi habent,
eto. ubi pariter 66 1161666661 Pontificem par jura n. 1611. 6116661611666 6661661
e Eeolesimum, personatuum, dignitatum, Pontifex potest 66611661161166 orbis bene·
aliorumque beneficiorum eoelesiastioorum 6616 ecclesiastiea pro 666 potestatis plenitu-
ptena et libera dispositio, ex 666 6616616116 6166 66616116, etiamsi nulla interveniat ue·
plenitudiue, uoseitnr pertinere. 1 1166616- gligontin inferioris collatoris, ordinarii.
6661616 6161661 1116666 16 6. Cum 661161 t. In Quamvis enim baio Papa potestatem 66616
6661616666666161.6666661666 rendi benefioiu dederit, sibi 166166 majorem
611 ordinarius ordinariorum: habens 666661- 1666116111, 6. Dudum 11. 6 Nor 161161. de
1661616 6616616166 6661 omuibus ordinariis, Probord. 166. 6111 Pontifex 616 loquitur:
666. Cuncta per 66616616. o. q. 3. 61666. 611. 166166661616661166666166161616666666
66661666666111661161111166. 616166 potestatem, penas 1166166166 nibifo·

161. Papo triduo potieerinum 116611 solet miuus remansit major.»
conferre demficro. - 11666111116666611661- . 166. 61661661161111666, 66611 nodato
mum 616616Ρ666 6616166616116 beneficia: 6161161166, diversio 6661616661 16611 denefi-
ridolioet, jure presuntionis, jure oonoursus, 616111 - Unde soiendum oonformiter 6. Si o
61 juro desolationis. 116 Rebuffus iu Praei Sede. 31. 66 1161666. 16 6. quod inter Pa·
tenefieiorom. b't. de 116661611οηὶ1. 6. 1617. 6661, 61 1616116166 collatores ordinarioa, 66161
et seqq.; baymau lib. lV. Tdsolop. morel: 1666661616611666116,6166161161 ternpore
treet. 11. 666. x; Sannig, b. 1. 666. 1, 6. 1. 66616111, ejus oollntio rata sit, juxte rog. 61.
etalii. itt quidem. ' 161.16666166666616661116.06666116661116

roa. I. 166 6166666666, 6666666666 eui- 6611616616Ρ666661,6161)616166116661161616
pium 61611116 ementitum. - 1616 preren· alterieodem 616 611 aeduum, 666 appareat,

116616 16 contingit, quaudo Papa 66161661 666 collatio fuerit primo 11616, 6111 potior ³

6661611 gratiam expectatiram 66 6666661616 oonditio possidentis: aut si 666161 possideat,
primo 1666161661 61 611. 666. 6. de Proe· prefertur is, oui Papa, vel ejas legatus eon·
161616. 6. nbi dieitur, quod Romanus Pon· 111111 beneficium idque propter eonferenda
tifex possit uetiam J'us iu ipsis (benefieiis) ampliorem prerogativam. Textus estin 611.
11166616 raoaturis : 1 61661 611661616 ease, 6. Si 6 Sede. b. t. 166.

1661161166. 116666.11.11.1. 16 6. 6661 ai- 1660116666666166161116 66616616. -

61111666.6616166166616161661 6166616666- 011161616 6666616661161661 116666616661116 ¹

ferendi beneficia jure proventionis, reduoun· in 1161166616 suboriebantur oeuuuversia,
turdiversaeresermtiouesoollatiouisoertorum seu difficultates, dum Papa uni, et 66116161
beneficiorumque 1616 16 jure communi, ordinarius, adhue ignarm eollatiouis Papalis,
tum in regulis 6666616116, aliisque eonstitu- idem 6666161661 66616111 611611 : bino, 66
tionibus apostolicis eontinentur: proutiufra. evitandus ulteriores ejusmodi dffieduus,
613. 61 16, et§ 16. 661 totum, ex 61616666 16161 Nicolaum Papam V. ex 666, 61 fride-

61661111. 116661 imperatorem, iuolytaque nationem ¹
163. 6166611166 eet speciale 16 Papo. - 66161661666161611616661111166, 1111616616 ³

1166616166, 66666666 66616116 bensdoium sunt Gonoordata Germania, 66116 beneficia
eoelesiastioum jure praeventionis, est spe· 6611611661 Sedis apostoliea 1666166111, 66-
61616 privilegium Papa 6661661666 ob pleni· tera vero liberae 6611611661 ordinariorum Gol-
tudinem 666 6616616116166666 611611 ouipiam latorum relinquentia] quae referuntur,
eoncessum ost beneficium, 666 praebendam tom. 1. ¹Botlorii Romani, eonstitut. 1. dieu·
noudum vaeantem 66116 6616666 promittere, sortitaeque 1661611, Ad 666611 Petri Se
et ad samius dare, o. Relatum. et e. Eo 16 deon 6166616116. ξ 18. adlegabnntnr.
nore. de Conemeiooe 6166666. 616. Deter- 167. 111161666616116611. - 16161616·
16666. 666. 16 6166616 coneilio Tridentino, lutionis tandem beneficia ecclesiastiea oon·
sess. 11. enp. 111. de Reform. feruutura Papa, quando propter negligan-
161. 11. dore 66666616. -1616 ooueursus tiam collatorum inferiorum, intra debitum
Papaoonfertbeuefioium,quaudoilludoonfert tempus beneficiumraoansuonoouferenb‘nm.
eonourrendo 6616 aliis donatoribus 616161 161611166161661666616611166,161166661166

 

