136 LIB. ΠΙ. uuuaurAL. ΤΙΤ. IV. DE otuelus NON aususausus, utu.

super declarationem sacra congregationis 111 cooperatores habere, etiam relinquendo

concilii in nnaTerracinen. 11111111111618 ipsi, au t,ipsis muneramagisardua; velutiire
et m Monopohtana 16 decemb. 1628. de nocte admfirmcs peragercdrrrna officum ¹

86. Poroclu' 1111111111 residentia 1111111111 111111111 filialibus distantibus, confessiones
curationemque· esistunt 11111111Ι 111 poro- multas 111111 ac hujusmodi Nam 1111111111
1111111111 tomen per 11 ecucautmuoeraposto probat recepta consuetudo, 1111 est optima
rollo, 1111 solummodo per capellanos. - Qua· legum interpres; rmo subinde expostulat 1111
ritur 111. Utrum parochi praecepto residentia multitudo parochialium onerum, per solum
personalis satisfaciant, 1111111111 iaciant parochum non facila expediendorum. ilum-
suos, 111 resident quidem in parochiali; non modo tamen ejusmodi cooperatore parochus
111111 111 11 exercent officium parochiale, discrete utatur, videlicet ut socio laboris, et
111 solummodo per capellanos, 1111 11111- 111 11 homine, 111 11111 portet 1111 111111
ratores suosl Resp. 1. Parochi neutiquam 111111 : simulque ipsemet parochus, cessante
satisfaciunt residentia praecepto, suaeque justo impedimento, aliqua etiam mania pas·
conscientia, qui licet in parochiali persona· toralia, praesertim principaliora, personaliter
liter existant, nunquam tamen, aut terme praestare non intermittat: atque, ibi isob
unquam, cessante justo impedimento, sacra· specialem quandoque erga eum conceptam
mentorum administrationem, aliave munera confidentiam nominatim vocatur, et expecta·
pastoralia per se ipsos exercent : sed omnia tur, non rccuset venire, curamque 1111111-
ista relinquunt capellanis, ct cooperatoribus menta per semetipsum administram: nco
suis. lte Barbam, part. l. 111 offic. 11111111, 111 11 majori 1. g. copia confitendum, ad
cap. 1111. 1. 11, allegans Passerinum, 11 1111111111111111111111111111111 exhibeat,
Offic. 1111111. cap. 1. n. 10, pluresque alios; ut parochiani, si velint, possint ipsum eligere
1111111111. 16; 61111111111. 111. 111111111- sacramentorum administratorem, 1111 con·
1111111111. 11. 1. 13. citans Congregationcm fossarium. Barbosa d. 1111. l. 1110111111·
concilii, 1111 11 111 Nullius. 3. julii 1591 11111.111.111.1.11.11111111111.
censuit, cogendos essa curatos ad subeunda 87. Quod si 1111111 prestet, 11111 per cooperu-
per se ipsos, et non per subditos ea munera, tores, procot ,· sed ooo 11111111 unsri 1111 11111111-
11 quae tenentur, etc. Accedit ratio, 11111 re· , 11111111 fructuum, 111111 incidit 111 ulios 1111111
sidere, est ecclesiae deservire per se ipsum, uon 1111111111. - Resp. 11. Etsi parochus
cap. 111. 11 11. h. t. estque uberius dictum inparochia personaliter existens, sed monia
supra § 1. n. 3. 11 6111111 istud oon praestat 11106661ῑᾶ ⁵0¹¹1mm⁰d⁰ 61011168 Pffl' ⁸⁰⁰⁵
parochus, omnia munera parochialia exer· capellanos et cooperatores, cessante josto
cens 11111111 1111 1111 capellanos: et con· lfflpfldflflssssm graui& peccel ul 61011111] ¹1¹·
sequenter cessante alio legitimo impedi. hilominus non videturne teneri ad restitu-
manto, peccat, neque 1111111111 praecepto fi⁰ss0m ffflsslflumr neque ¹⁰⁰¹d¹l ¹¹1 ⁸¹¹ss POE·
residentiae. Eo praesertim, quia in parochis 11³⁸ss⁰¹1r0⁸¹d011ti¹1ffl·llaflflfflfflsddlffiffl
censetur electa industria personae3 sicque 0³1³· 11· n 63. vers Nihilominus post Ugoli·
majorem erga ipsos confidentiam solent 111111110111111111.ι cap· xv §3· ¹1 3 8⁰ Η
parochiani concipere, quam erga capellanos 111118 favel ssssgel h· ῑ· n. 16· 001161 51665·
111 cooperatores snos, qui cum plerumque iruml 6111611111, 11 l 116. loan- Samium
sint sacerdotes minus practici, 1111111111 11811111111111 11. 11 lacobum de 0111111111
inopes et egentes, minoris stiam exist ima· decis. aur. lib. Π. 1. 91. 1. 611111111111111-
tionis esse solent. Unda in 1. 0111111111. 111111 est: quia hujusmodi parochus residet
30. § 01111111 de Probas. 11111111 1111111 1 corporaliter; simulque constituendo, suisque
“Oui vero parochialem habet ecclesiam, non sumptibus alendo idoneos capellanos seu
111111111111 (capellanum, sire cooperato· cooperatores curam gerit, ut munia paru·
rem) sed per seipsum illi deserviat, 11 or· chialia rite peragantur: ergo in toto rigore
dine, quem ipsius ecclesia curae requirit. 1 juris non potest dici abesse : et non residere

86. Potesttamen parochus uuum, cel plures 1111111111 amissionisfructuum : haud ohs-
111111111111111111,11111111111111111111111111111 11111, quod officium snum, prout deberet
11111111- -Per hortamennon negatur, quin persemetipsum non exerceat, sicque suae
parochus pro meliori eura animarum, atque obligationi ur foro conscientiae 1111111111-
1111111111111111111111111 executione, necnon ciat. Probatur consequentia, tum quia poenae
111111116111111111,1111111111,111111- nonsuntexasperandae, sedpotius ἥψω·

 

