5111. llll mulce· ln oonlnennltlnotue ' ota

66166161. lanea 6616661161. 6. toti. 166. 61 Quartus eet iu 6166616 generali, eive 61661611
6666. 6666666 nonnullae exceptiones hujus 661666616666616 beenon 66166166661166166
166166 limitationis. episcopum, 666 duntaxat 66 eupeuiorem3
66. Etiam 66 16661661 pope potet 66661161 neque valet ooueuetudo in eontrarium, 6.
6666666616, oniae 66616.- Secundus 66666 Non 66166666. 1. de consuetud. in 6. Nam
habetur in legato pupoe. Nom 66 legatum oum eit 16666 auditorium utriusque nempe 6
l 66666 16 ejoe legatione, 6166 6666166166, po· 6616666161616616116 661, oderetur appellatio
66 immediate 666616666616666666116ς ut interponi ob-eodemad se 1666666666 am·
1 6666660666966661666666 ejusmodi 6116666616661666666661116.1.11111166
16 666ιί6616 nunninae pupae gerere 6666666- Commune. §n 6. 16. 61 seqq.
6666, praeeipitem dieitur. 66666611. o. 63- Nou 6166616 quoeunque 6666616166
oleae fiet. n. 66. etto. epeeuutor, ut. 66 io 66166666 61661·- Neo obstat, quoe
Appellunbnibue. 6 Nune tr'netemee', n, 15, 120. valeat consuetudo appellandi 66 superiorem
11666, 6. Super 6666666661. n. 11. de 01616. mediatum 6661666 medio-Nam, quud appel·
1616661. Marenen, pert. vl, speculem, tit. letur ab 66161611 66 episcopum, 6616661666
6166616666. 371. 6666616611. quest, ’1, substantialia appellationie; eum haee 66666-
de 1666116666. ιι. loe. allegans alios, etiam ’ 11611166 611 provocatio de minore ad majorem.
6666166166 66 eommnni : quidquid ⁴ nonnulli Sed quud 6666116166 omieeo medio ,· 666 661
apud Speculatorem loe. eit. olim tenuerint eontra ejus eubetuntialie‚' 666 666166 aeui·
ἰῐι1610111161......6 6 66.... tbtttttttttttttt..militent
1666116166 16166 66 6616166611ιὶ66, 66 quem quantum ad hoopoeterinenonveroqoantum
puteat etium appellari omieeo 1616666616. 66 66166. 1161666611. 61111666· filii. 666. 16.
616666 1. 666. Renoountea. 6161. 22. 16166 eon· h. t. 666666666161616 superins ᾖ 1. 6. ’1.
oudone 66 6616166666 Constantinopolitano, 61. Volet 6666116166 od superiorem 66616616
666 tentum in ean. 8101661666. fl, q. 6, mentienti 1666611166666661666. -0616166
Sepeia, d. quest. 7, de Appellat, Moe, gd. 66666, 16 quo valet appellatio 66 superiorem
dene pen-iarobam Alexandrinum. Secinue in onuieeie¹ mediis, 661, ei alieubi id admittat
1161166166, reg. 26161166161166611666666- consuetudo legitime praecripto. Patet hoe
tium iu 66661666666666116161166611611- 666.1166666661.1666616161166,6666116-
nna 6. 6. Super 6666666666. 6. ll. 66 01616. tionem 6666166666666616166616166666,61 ·
1616661. 11666616, ubi 66666, 6. 311. 611666- 61116 inferioribus 66616116 66 episcopum, 61
mal Souania eit. 6. 261. postmodum enm nou immediate ad arehiepiscopum, 66161
aliie 16166 666666666 generaliter in quolibet 61166 archiepiscopo de oonenetudine eom·
6616166666, nempe qood 66 ipsum poenit ep- 66161 in hae 66616. ι concentum 61616 eupe-
pellariomieau medio. riua§ 1. 6. ’1. ’
til. A mtdaopao'e'a 1611166 appellator 66 65. Idem procedit 6611666 privilegii. - Sex·
prium 6616666166 .· 6666661 6616666666 siti tus 66666 babetur ratione privilegii, utpote
616666 de 6666616666 manauit. - Tertiae vi eujus potest quie appellare ab interiore
oaeue eat in subdelegato in 161666. 1116166166 66 superiorem, omisso medio. Tum quio pri-
aeubdelegato non appelletur 66 primum de· vilegium eet 166 6616616, o. 6161616. M
legemem, 666 66 166666 delegatum subdele- Contra. 11. de Verb. signis. Tum quia conene-
gentem (dummodo bio non eubdelegeverit tudo, 61 paivilegium 66616666166, 666. Cen-
totam 6666666, 666 661666 partem, eut een· 6666166 661. 9. q. 3. 61 o. Duo 616661. a. 66
tum articulum ipeiue, eibi quantum ed alie Osfio. 16616. ordinur.,· 616666 o. 11666666. t.
6666666666 iurisdietionem) ei temen ie totam emendabant. 16 66 6661666 611. reg. 23.
eonem 611661 subdelegaverit, 6666661666- 1611661. Ι1; 111666616,6661.111. Speculi aurei.
6161166666 eoam 61666 eam bunelerendo 16 111. 661666116666. 6.312;8666616611.66661.
6116661666 non 66 eum, sed 66 primum ‹le- ’1.6616661161.6166199666661116,6666611661.
legantem appellandum enit: eioque videtur 66. Soboluree poseant 66661666666666616·
666666666666661166666616666666616, 6666, 6616666616. - Sie quippe, tacendo
per textum 16 6. Super 6666116666.11.ξ 6116 666616116 privilegia quibusdam 66666616,
Porro. 66 01616. 6616661. 661 communitatibus eonoeeee, 6666661 eobo·
62. Α aicae 66666611 episcopi nonapellutor 16666 indebite gravati appellare 66 6666616-
“d ’1111011166 ’1411616161αᾶ 6666666166. - tempato 166666166ιί6, omieeo 6666166 idque

 

