501 ute. 111. DECRETAL. 011.-11. itit tanabaeis ΕΤ ‘Diflfflfflffl

rius 5 seq. pontoium, querendo 01001, au· pertatem, et ia moeris 0111111111 11000000-
istud pariter lieri possit vi longaeve consue· miens. o ’100100 est ia concilio mantino
tudinis. sess. 11. cap. v. de Reform, Unde iacta lali
000. Istud 0101011, quanm 10101010 11111 11011 unione, possunt illa beneficiasimal 001100οε
rant obcompotiiiiio simulque 0000 eorum 000 (000 beneficiam 00000100, 01 assessoris nni-
saffiritadboaestamelerioi sustentationem. littra lum alteri, censetur anum ,cum illo,atmt11.
0100 lamen 111111 potsunt 1111111 ptr 1111101110 0010010010ᾱο11,01101001100011011001οιςί00
10010111. -51111111110 111111ῐᾶ11, 111 quidem et predium eins reputetur, ut proinde boc
. sinc 1110000111ῐί000, qaoues 10111 beneficia 1111 caen magis enicem beneficium 0011000100, l
se non sont incompatibilia, simulque onum quam plura, 00000111 h, l. 01. n. n, vm,
eoram non sufficit ed honestam clerici sus· reram sannig‚nod.enp.11.n.3.et mplius
tentationem. Patet hoo ex concilio Tridentino diam inam tit, ΚΠ, Ue 1001010000 pmfi.
000011000001.00110010000010001101 00,01003.0.11,16,0111’
antiquos canones innovando ,parlim de noro 169. 1100000111ρὶοω benefida 0001101100,
decernendo, 0010101101, 01 10 posterum 001- pnandoanom 0010010 1110000010οΜοΜ-
000 0010010000οω000100001100000000001001-000010,000010100000 00010001
lie conferatur: quodquidam sl advitamepne possunt plorabeueilua simulastinmi,qnando
00100010000,οο000100001001000010 non sui- nnnm detur nn titulum, et alterum rn corn·
ficiat, liceat nibilominus aliod simplex suffi· mendam ed tempas poto, ed sex mensae:
ciens, dnmmodo utrumque personalem resi- quin commenda temporalia, etiam 01100110
dentiam non requirat, eidem contemno 010. 01001000100010110001000011100000011011110-
Haec ibi. Plura vero beneficia dnobus, etiamsi tem can. 0010100011. q. 1010111000ιο
boec 0000000100] clerici sustentationem non 0000. le. 00 annon 1061 tabenna, loc. 011
sufficerent, non posset conierri per 001000- vers. 0000101 Piossoiuo. 0001. 11. ansa
pum absque disponsatione apostolica, luisse epae. cop. 0, 0. ue. 01 allisanus dicendum
decisama sacra congregatione concilii, re· de 0010000010 perpetuis, quales 00 iacto so
fert Garoias part. 11. 0000001100, cepa. 0. 10101000οο01, etquidem per Papam 0001001,
316ς Fagnanus 0. Com jam 00000, 0. ll. juxtndicta superine c. 311, 100111. uisi ao·
00 maenaa Barbose part. 111 ds Offic. et po· cesserit legitima dispensatio Papia.
teet. epiro. alleget. 61, 0. e‚otqueemp1ius 110. Potest 0010 aa 00000010οι110 ia 00000
dicetur inire n. 111. 010. 168 01 seqq. 0001010000 coeo 0000010010 attare 0100010100,
101. (100000 scalena instaurarinortrottepin- personatione, 010. - Quinto, poisat quis acce
10, tennes babet prabmdae, pateat ipsi per epis- dente anctoritate episcopi, 0101010001 consuo-
. capam 00111 beneficiam simplem. - Tertio id 10010000010010,100000οι00010010000000
ipsum contingit, qnando ecclesia cathedralis, canonicatu obicere dignitatem, personatum,
001 collegiata insignia, odeo tenues babet 0010010110οι10010,000000100110000001100,
prebendas, 01 anacam distributionibus quo· damnus, scholasticus, ant 000100, 0101001
lidieais non sufficiant decenti canonicorom 00000100001000010 cap. 1. t. Nisi 000-00.
sustentationi. Tunc caim licitam eet episcopo, 00 00000100. 10 6. 01 Bnrboea, ibid. n. 1. 01
cum consensu capituli aliquasimplioia bene· Frnncbna, 0. '13 Pirbing tit. 00 ennoean
1010,οο0100000000010110,0100000000, qum 0. 973 (inscias, de Beneficiis, part. ticeps.
proinde 01001 000 prebendis illis retineri 0116. 01117. asserens, qaod secra congre·
0000001,]”00100000111000100001100ιο sess. getioinunaVelcntina.l593.ocnsnerit,oon-
9111111111131111111· Quanquam, eiistod suetudini permittenti, quodinaadam ecclesia
0000000101,00000100000000000000000010 dignitates cnm prebendis canonicalibus tc·
aliqum dictarum prebenderdm supprimi, 00001000000000000000101000000111010·
proutcoacedrtrdemooncrlrumloccit. 0001100000. 1100000100110100011110-
10010110001010000,11000οα0 1οι· enim (inquit Garoias loc. cit. 0. aaa.)
roas fieri potaturum 000110, propter aarum bnjuemodi consuetudo osse rationabilis, et
paupertatem- -Similiter possunt episcopi, introducta, ut obtinentes dignitates dormias
edam tanquam Sedis apostolicae delegati, sustententur.

, eiecere uniones perpetuas quarumcumque 111.Νο11101000 0010010010 esee triplae u

ecelesiarum parochialium, et baptismalium, 00000 asebaim absque 0000001000 papali·-
ot eliorum beneficiorum curatorum, rel noa Addit tamen Garoias cit. part. ΙΙ. cap ⁵
curatorum cum caratis, propter aarum peu· n. 188. cum pluribus aliie, quadiu 00111111

 

