368 LIB. lll. summm. Til. 1. DE Vl'l'A ΕΤ 1101111811Τῦ utamcoauu.

monachi, 61 sanctimoniales, 661 assumptio· ponitur, seu reperitur aliquid ultra genus ,
666 roligionis ab Ecclesia approbatae, spe- 66666 nempe qualitas superindicta, prae· 1
cialiter eliguntur in sortem 666 661166 116- 6611661116, seu dignitatis sopra simplicem
mini; ergo. Abbas 611. 6. 9. 6161166166; ergo. Major est Abbatis, 61116-

13.Α66611611666 116166 monachorum 666 gnari, ubi supra: alque desumitur tum ex
ueniunt clerici 6166616166616611616616166- 6. 16 peperoli. 81. 1161166. jor. 166. tum

6611611666 monasterium, 66666661666166166- 611616611116666611. 6 Hoc 6111616111. 11. 116 ἢ

clesicesoeculorec.-Appellationc Mesochorum 161911161111161,666666616166161116666661,
6661661661 clericis saeculares, 66 quidem nisi exprimantur, censentur omissa de in-
· 16 6616116 1616161116 61 66161 Abbas, cap. 1. dustria.

n. 9. 116 1611116661. column. sylvester t. Cle- 16. Atque declaretur 1616611666. Episcopi

ricta. 1. 6. 1; Belletus, Ds'squt'cit. 61611161. 666 666616161166161 6616116 6161661111 661- 1

part. 161. 6. 9. 61 alii ε ergo nec vicissim 66666616, 661 interdicti, 6161 6661166661.-
nomine Clericum venire debent Monaobi, ld ipsum probatur, atque declaratur induc-
6666116661611611116161661116.11666. Gon· tione. Sic imprimis episcopos, eorumque
cesso antecedente, negando consequentiam, superiores in materia odiosa, seu poennli,

et paritatem. Disparites est, quia monacbis 666 comprehendi nomine clericorum, clare ¹

competit etymologia nominis Clericororn, ut desumitur ex 6. (1616 6616616666. 1. 116666-
6161166 dictum 1 6666116 1616 clericis 61666- tent. excommunicet. in 6. 61ιί expresse 116616-

luribua 666 66666111 etymologia vocabuli ratur, episcopos, etalios superiores praelatos, J
1166161;61111666161666. Placuit com- puta arobiapiscopoa, patriarchas et primates, 1

6661)· 16, q. 1. 61ιί legitur, quod juxta no· non comprehendi sub ulla sententia sospen-
minis interpretationem 1 dicitur Monachus, sionis, eut interdicti, nisi de ipsis expressa
id est, 6666 tristis. oUnde eedem ratione mentio habetur: 16166161 executionem pon-

(subdit abbas 611. 6. 9.) appellatione Monos- iiiicalis 6111611, quod 1166666161 incumbit? ¹ 1

tertarum, nequaquam veniunt ecclesie saeca- proot loquitur Pontifex ibid.
16166. 11. Secus 1116661166 116 6666 666616166πί66-
11. 16 moterio odioso clericorum 6661166 tiocia 616611- Fatendum 161666, 66611611.

1611 inferiores clerici 1166616161 6616616166- 0· 01116 periculorum· dc Senteut. 6666661611.
dontio ; 1166 cuum episcopi, 66666161, etc. - 166. 61666661661116616 poena supenstonts,
11666.1Π.Ν111116616661666161166616666116 61 interdicti, de 666 16661161 : 666116616
stricta interpretationis, nornine Clericorum poene excommunicationis3prout notat 616666

soli 16161161666166616666161666666161166- ibid. t. Suapcpsioois, 61 buchananus n. 1.
1166161; 666 66166 episcopi, neque cano- post Innocentium, Hostiensem, 16116. An·
uici, ant ulii 16 dignitate ecclesiastica oons- dream, Pirbiug, eod. tit. 6. 196. 61 alii. llnde
111611 t nisi 66666 exprimatur, 161 aliunde (16 episcopi non aunt liberi a 61666 excommu-
opposito constet. Ita Barbosa, cit. lib. 1. 166. nicationis generaliter lataacunone, 161 uuas:
ecclesiast. 6616. 666. xanta. 6. 6. 61 6666.; 1666 jure inflicta percussoribus clericorum,

ι 1161161166,1161615.616666.;66111.Τ66· can. Siquis madente. 11. 6. t. 61 cap. 1.

61166,111.6.66661. 911. 616166666116666· juncta Glossa 1. Prolatae 116 Homicslt. 16 6.
666, 6. Bonae 1666161116. lib. 1. 6. 11. 116 Por· 61 6. Sciant 666611. 11. 116 1116611611. 16 6. 6616
16161 premi. et alii. concordent dicta aupa- similibus. 116116 disparitatis est : quia, licet
rius lib. 1. tit. 11. 116 Constitutiocibus. § 11. 6. excommunicatio pluribus bonis privet, quam
111. 61 6666. 616. 139. 61136. ubi 61616 suspensio 161 interdictum? nibilominus a ex-
buc pertinentia rideri possunt. communicatio 661 medicinalis, non mortalis; .

16. quue probatur. - Conclusio baec de· disciplinans, 666 eradicans, dum tamen is,
sumitur ex 1116 vulgata 16616. jur. 166. 16 quem lata inerit, non condemnat, o uti
01116 1611111161, 61 favores 66666611 ampliori. loquitur textus 666. 1. 116 866166166661616161.
1166 ex reg. 16661116 6.]11 penis lcor'poior 16 6. co proinde uunquam infligitur sd cer·
1616661666 est 1661661111, 666 concordantiis. 1661661666 sed prestita satisfactione, at·
Accedit ratio τ 6616 16 6616116 restringibili, que emenda, protinus relaxari, 666 absolvi
ubicunque species ponit aliquid ultra genus debet. Scoua accidit 16 suspensione, quse
suum, 16116 appellatione generis non 16611 nonnunquam infligitur ad 661166 1616666,
illa species: atqui in episcopis, canonicis, 6616 ad triennium; 61666. 66116116 Eleo·
61 aliis in dignitate ecclesiastica constitutis 1166. 16 6. 61 6. Cupientes. l6.§ 66161616.

 

