1 LIBr 11. DECRETAL. ΤΙΤ. XX. DE ntentans ET Attusratrcrtrsstts.

enim tenetur terre sententiam secundnm al· notorio: nam tunc eliam laici admittuntur
legata, 61 probate per testes; 666666166- contra clericos, arg. o. Cam ditectie. l3 de
cundum propositam accusationem, can. Jo- Parput. Cnmnie.,· Abbas in d.c. De coetero.
11661361.6116666666666616· 6.1.61Β6ι1166611111.6.1.1.1.;Ρ111116611.
dietis, cum similibus. 1111166 tit, 6116116161, 1. ιι. 581611666166, 661. quest. 61. rr. ll8.'
dum suam, vel sucrum injuriam prosequun· allegans alios. Item in probatione infamiae
tur, meritc admittantur clericos criminaliter cleriei : nam 61 161661 probandam admittun-
accusandos, 666 vero 61 testificandum con· tur 16161, 1166 ipso, quod admittantur irr cri-
116 16666 : quia ex hoc posteriori tacite dam· mirre notorio. 1166661166 de Probet. concl.
rrum irreparabile clericis accideret, si laici 1366619666 Β6111666611.6. 1ς Farina-
contra illos juxta antiquum suum attactum cius. rr. 119. 61 alii. Δ
sinistrum mala carmanum 11011 item ex 1666161 delectamentum moriame
priori. rum. ·- Limitatur rursus cadem conclusio ob
163. Criminoiiter apitar 666116Ι clericum, delectum testium ecclesiasticorum puta,
prendo 661161· cd depredationum vel 166661116- quia crimen elerici est commissum invilla,
aem 61 ordine. Aa 1666 proprie 166111 666666- 61ιί 666 6161661 alii clerici t quia tunc 61-
116 clericorum. - Additur, notanter mum mittuntur 16161 iu testimonum, nc alioquin
conclusione, ((111 causa criminali. 6 Si quidem delictum clerici remaneat impunitum, eique
ipsa procedit solum in causis criminalibus praebeetur causa delinquendi. Hac quippeda
criminaliter motis contra clericos; puta, ubi causa, scuincasn difficilis probationis, 6616-
agitur ad degradationem, vel depositionem roqujn etiam admittuntur testes alias inhabi.
ab ordine : ad hanc enirn propria tendit ac· 166, cap. ult. de 1611166661. 61 66161 Abbas
cusatio clericorum, c. Qualiter et 666616 nt. loc. 61163. Barbosa d. 6. 1; 1166661166 611.
6 Veram 116. de decusatim. Et 16 talibuscau· conol. 1366. n. 16. 61 alii. 'secentur nonnul-
sis regulariter laici, veluti suspecti ob auti· 16 similes limitationes apud praeietos auclo-
quam intestationem clericorum; contra hos res 1116616.
16 166166 666 admittuntur. 168. Clerici 666 admittuntur ud testimonium
161. 6161116661161666116616116661,666616 contro toieos 16 6116111611-0661116111 An
· 66116161 161661666616161166666161611- clerici sint admittendi ad testificandum ad-
66116666 beneficii. Letous petest testificari corr- versus laicos l 11666. 1. Clerici non admittun-
116 clericam 16 cocart 6111111166. - Sccus di· tur ad terendum testimonium contra 161666
6661661 66116 causis civilibus,vel quaudo 16 in 66666 criminali criminaliter agitata. Ita
crimine solum agitur cirilitcr; puta, 61 res· Abbas in c. diremerint. 11. 1.; 1166661-
11161166616 161 aliene, rel 61 privationem be· dus, de Probat. concl. 306. 6. 6; Farin. cit.
uelicii, nam etiamtunc dicitur agi civiliter quast. 61. q. 51. etalii. quueliquetexcen.
661616, uti patet ex 6. Per tum. 31. § tin} de Testimonium. ll. q. 1. ubi S. Sylrcster Papa
Simonic. Quande enim civiliter dumtaxat agi· in concilio Romano, cap. xlv. sio descrivisse
tur, tunc laicus admittitur iu testem contm legitur: 6 Testimonium clerici adversus 161-
616116616; prout desumitur err 6. Quoniam. 3. cum nemo recipiet :r subintellige, oin causa
h. 1. ac notat Abbas in cit. c. De emerem. 6. criminali; 6 66661 explicat Glossa ibid. i.
61 Barbose ibid. 6. 1. 11. 1. argumento 6 1166166161661116666661611.61613.
66666 contrario 166616616;1166661166,611. 169. 1166661666 66611666 imponendo 16166
conci. 1366. n. difflarinacius, 66661666 criminoso poeoa 8111111111 ‚¹ 1111111111 “mum
¹ 116111. 6. tlt). allegans plurimos alios. 6661161661 1666661-11661161116 conclusio,
165. Imo et ia 6116116161 exceptio. -Quin ut procedet uon ectum, quando criminaliter
etiam loquendo de 666616 criminalibus, limi· egitur adversus laicum 61 imponendam 666·
tatur eadem conclusio iu criminibus excep· nam sanguinis (juxta dicenda 6. seq.) sed
tls3 ut est crimen haeresis, 1666 majestatie, etiam, ut ca locum babeat, quando 666166
simonie, 61 hujusmodi : quirin talibus ad· laicum agitur criminaliter, scu ed publicam
mittuntur laici in testimonium contra cleri· vindictam, etiamsi non agatur 16 imponenda
cos, sibeno zelo, et 666 odio procedere vi· laico criminoso prena sanguinis. 1166116 ri·
deantur, c. 116616. “1. de Simon. et notat detur convincere textus proxime allegatus,
Glossa in 6. Cum P. 1. 161666. 1161666661. utpote indistincte loquens: 66 (demptis cosi-
166. 8166161116 crimine notorio, 66 proto- 6666166666, dequibus intra) 16661 rannus
tiam insumite. ν· Idem 1166616111 in 61116166 16 cit. o. Ec 11116111. n. 1. h. t. 66 6611666666,

 

