ᾖ vlt. DE resumtis IN CAUSA PROPRIA, vut DCCLDSIAE, DTG. 9

6000000 afficit singulos 60 universitate, 006 possessione. n. 6. vers. Primo 0000. 60 ch.
salum universitatem : unde cessat 00000000- jur. 106; 11011000 0. Insuper. n. l't. h. t.;
tio prave 0110011001ος 01 01000 remaneret Muscardus dc Probat. concl. 1361. 0. 660 Fa·
lenis suspicio ipsias, bea purgatur per juru- rinacius 011. 0000166. 0. tet. et alii ab bis
mentum testium. Felinus o. 1000000. 0. 1. b. relati.

Denocbius deArditi-cr. judinlib. ll. 000. 166. 203. Potestque unus canonicus 0000 tertis in

n. 1. 60010100 l. In 1001001. § llniocrsitatis.
n. 1. ff. 60 emortuo. Alexander consil. 68.
n. 11. 10106 exemplificans de molendino spec-
tante 06 universitatem, 000 Ecclesiam. Fari-
0001606. quaest. 66. 0. tte. 011000 01100.
266. 60000101 possunt 0000 10010010 consumi
capituli, ud ejus laomen. - Deinde canonici
0000001 esse testes 10 00000 001 capituli, 01-
que ad ejus lunarem. 61000010 0000, 000.
Super prodentia. 11. q. 2. juncto textu ibid.
Ubi de mandato Pasabalis Π. canonici S. Ste=
pbani, in causa civili sui capituli, admittun-
tur in testes 000100 00000100066000010, ad·
61101110 ratione : 0110100000 10 00000001οᾸ
0000001 hujusmodi negotiis hi potissimum
assumendi 0001, 001 eadem negotia tractave-
runt, de quornm auditu, et 0100, dubitatio
0000 000 001001. 0 Baldus 0. Tertia loco. n. 3.
011. 6011001011οο. 1100000600 de Probat.
00001266. 0. 6. 019. 6001000100 011. quest.

consa sni concanonici. -601010, 001001 0000
000001000 0000100110 10 causa 001 concano-
nici. 61000010 0. Super prudentia. 11. q. 2.
y. Stephani, istud intelligens in 0000, 000
0000 canonicus inducit suum canonicum in
testimoninm contre alium concanonicum
ejusdem Ecclesiae ε quia 1000 000 0110011οοἰο
eausa excludit suspicionem. l. Non solum. u.
60 Ritu 0001100. estque-in simili jam dictum
supre§ 1. 0. 100.νο etiam contra canoni-
cum alterius Ecclesiae; iroo utcontra suum
prelatum, ut 000. 101001. 0. t. concordat
alia 61000010 0. 600011. 6000010001. Cum
0101010000οί02 01 Abbas ibid. n. 1. 01 Felinus Ι
0. 3. 60 61110. 6010001. 1100000600 60 emtor.
00001666. 0. ’1. 6001000100 6. quaest. 66. n.
166. 01161. 011000 01100.

aot. En cauae rationabili quandoque impc-
ditur clericus testificari in 00000 suae Ecclesia: ¹
01 01 est excommunicante. - Resp. Il. Nihilo·

66. mitt. 0110000001100. minus datan. tet. conclusio nonnullas pati-
101· 6111111161111111111 coronamentum tur limitationes, 0011000000ουιο 0010010010
timi 61111111 capitulo· ··· Tetfio 11110ῡίῦὶ 1101· 00 1011 additum τ u Dummodo 000 subsit alie
1111111111 111111 10111111, 11116 11111111θὸ116] rationabilis causa, illos impediens a testiti-
capitulo; puta, in electionibus, 01 hujusmodi, cando. n Sic quippe 1001010060 a generalio-
qum secreto inter ipsos capitulariter fieri so· ribus, 10110 causa rationabilis, impediens cle·
11111· 1111111111· 1· Tertio 1110· 111111111- 111 ricum a testificanda in causa 000 Ecclesiae,
emmanue Bertolus l. In 1001000. 5 llniocrsi· 001001 0000 excommunicatio, perjurium, in-
totis. 0. 1. ff. 60 Rerum 61011. ; Menochius de lamia, vel aliud grave crimen 100100. Abbas
11111111· jud· lib· 11. 111· 101111· 1· ellani 0. Curio nuntius. n. 1. b. t. junctis illis, 000
01100. 16000 01000 desumitur ex c. teoten. per praenedentes paragraphus copiosius diota
36. §fin h. 10111000 ipsum expresse con· fuerunt.
0000000 legitur, addita illa 0011000 : 0 6010, 205. Vel qnando 10 1011 causa 0000110100 est
000 10 capitulo aguntur, non possunt 100110 actor, uel responsalis. -Deinde descendendo
nisi per 000οο1000 ipsos probari. 0 Idem ba· 06 specialiora, clericus nequit 0000 100110 10
betur ex 0. Cum dilectas. 32. §Nos attenden· oausa suas lindesie, 000060 10 eadem 00000
tes. de Election. ubi pontifex jussit, tres eleo- constitutus est actor, valrespansalis seu pro·
tores prestito juramento dicere, quot ex ca· curator, qui nomine ipsius Ecclesiae, 000 uni·
0001010 10 electum consenseriut. versitatis causam exerceat : siquidem nemo
2⁰2. Consuetudo non soluendi episcopo qnor- potest simulasse actor, et 10011010 eadem
1010 docrinarum, ct hujumodi, potest probari causa. 'lentus est in o. In super. 6. b. t. ubi
perrecturos cicr'nacnm ecclesiaram-Quarto. 610000 10 casu. Joan. Andreas, Abbas, Fell-
0000001060 000 solvendi episcopo· quartam 00010800010110;11001000100011. 110001. 66.
decimarum, 01 hujusmodi, 001001 probari per n. 526. allegans alios.
rectores vicinarum decimiacum, attestantes · 666. Clerici nequeunt testificari in causa rute
de generali consuetudine easdem non sol· Ecclesiae, quandocommodnm 10600000001000
rendi; 00000010 10 consequentiam videantur cat 0100010000. - ’60011000061010000010010
deponere 01000 16 0006 concernit proprium seu regula procedit, salum in camisilia, in
aarum commodum. toan. Andreas c. Scite quibus agitur derebus, 000 quoad nomeu 01

 

