ᾖ 111. nn onninamente tuaauultrt ructassent. - rte

611611661661616111661, r prout dieitur supe 661166116616,6161616616161611611666116161.
eit. 6. 06616611 poclum. de Poetis. iu 6. 61 6. Covarruvies de Teatomeat. part. ll. rubrio.
Cum 6661111661. 28. 11. 1. oum similibus. n. tm toan. Andreas o. Quod semel. u. 11.
91. Sic uolet alienatio rerum dotalium juro- de Ray. jur. 166; Alexander conell. 16, 6. t.
meato fimeto, que 6166616 suendum tepeseat 661. lll, Laymau eit. lib. IV. 11661. 111. cap.
r'ncclido .· 616661- 661661 conclusio deela- 61. 6. l. et eommunis aliorum, contra 1166111-
ratur inductione. Sic imprimis alienatio re· neum lih'. Vlll. θοπ116661616111,666.1116.
rum dotalium, secundum legasprohibita 661, 9611111111, 61 pro atero fidejubeat, 666
16 invalida. 1166116116 111161οά6161. 61 oblipotur efficaciter .· 66666, si coacuerat juro-
luth. Siue o 616. o. Ad. S. G. Vellejan. Si 16661661. ·- Quarto, si mulier pro altero lide-
temeu 66111 mulier, siue 61 61 1616, juramen· jubeat, nou obligatur efficaciter, aad potest
16666666616161,1616161116116611661661,66 66 juvare auxilio senatusconsulti Vellejani,
ria perjuriis aperiatur, eit. c. Cum 6661111661. l. l. at ll. ff. 116. C. Vellejau. Secus, 6166·
1666661 (116666 t. tetua- Joan. Andreas 66666111 jurameutum : uam quia istud 6616611
6. 1. 6121 11111166 16 Summos-ru Barbosa in potestateque periculo 6616161, 61 dispendio
Collaetoa. u. 2. cum aliis communiter. Nam 6616116 eterne, eet observandum arg. 6. Idu
linis primarius, seu principaliter intentus rescripto. 9,11.1. 6111 (116666 teloneorum.
1161661 legum civilium, est bonum 6611166- Abbas u. 93 Covarruvias c. 06661616 poclum.
lare mulierum, utpote quibus expedit 661666 pert. ll. §3, u. 8, de'Poctia, 166. 6616 eliis.
habere 161666666, ntpostmortem mariti Tenentur plures consimiles 66666, 16 quibus
inveniant 6116111, 661 nubere possint : quam· iuter alios Laymau cit. cap. 61. 6. 1.
616 secundario 1616 sequatur bouum reipu· 98. Solvuntur objectentur 666116 proamitae.
111166, quae conservatur per propagationem Pactum, celjuromeatam, perquool tollitur jue
generis humani, l. l. n. Soluto matrimonio. 61166116116611166666161116166666666616,66111,
thui illicitum nou eat, qnod mediante jura· secas, 6116116116· jue commuue. - Objieies ge·
616616 mulieres 1666611661 666 particulari uerallter eontra premissa. iuramentum con-
lusori, sieque 61166661 166 6666 1616166; 6616 116 bonos moras est invalidum, ac 6611166

libere possint penitus iu secundis nuptiis obligationis, 6. 116666161116616116161 611116 '

abstinere, 661 saltem ad has alteratione erp. jur. iu 6. Atqui jurameutum, quod est
pervenire. (1611011110 11111.) 666116 leges civiles, 661 666116 bonos mores3

91. 1161616666116116 doteeoateate nem leges illua aurtjans, 66 bonastae 666.
putri 6611 666661616116166166.-1)61616,11661 Erit outua 166. dist. l, sicque aarum 61616116
6666616111 leges civiles pactum, quod filia injusta, et peccaminosa. llesp. 66666666 ma-
doteoouteutn patri ab intestato nou succedat, , jori, distinguendo minorem. Atqui juramen-
uou valeat3 et ideo ipse succedere patri uon tum, quod 661 666116 leges 6161166, quae obli·
probibentur,dnmmodo dotem fratribus eou- gant sub peccato, est contra honos mores,
16161, 1. Ρ661661 dotali inatmmealo. c. de Cot· couced; qum uon obligant sub peceato, ut
161166. Si tamen accesserit juramentum, om· 66611116, 666 principaliter respiciunt bonum
61666616661611666666611066616166661661. 6116661616 privatorum, 661 61 661661 renuu-
dePoetia, 166. ubi istud expresse habetur liare, uon prohibentur, neg. minor. 61 666·
16616666 66 66161 (116666 ibid. t. 06661616. 61 sequent: 6611661616, deductione. 11616 66161
66111666 16 Collectoo. n. 1. 61 161163666616· pactum, per quod tollitur jus privati sibi pu·
116166 61166;666611661661.6. 06661616 poe- 11166666161116166666616616,66161; secus, si
666. part. lll. ᾗ t. et 3; Faobinaus lib. lll. tollatur jus commuue 6. St 1111166611. tt. de
emmetrajor. cap. xxn. 11611. 61 1111, qui Foro 6616661661. etl. 16116 pontium. 5 Si po-
hoc ipsum 66116 ampliant. 116116 661, quea 61666616661686616161161661166161666-

3 6111111693( , 11611161616111 eoncedendum de juramento,

96. Paetum aoarecoeoada' tutamentum, jure quo privetu personae renuntiant 166611 sibi
66111 eat lerinam ; 61 tomen occesserit jurumen- publica auctoritate legis conceseo; 611 fit iu
1161 6111961. - Tertio, paetum, 6166 promis- 6116116 exemplis. Neque euim cogitur quis
siouou revocandi tastamentum, jura civili 6611 peccato adfruendum favore pro 66 16-
butam est: qnia liberam 16 116616 6616 66- 11616616 : Sicut 61 6166116 beneficium uon
que 61 16611661 disponendi libertatem 661611, 16161, 1 61 hebetur l. 166116. tt. 1161166. jur.
l. ult. 6. de Poetis. Si lamen jurameutum ae· 99. ¹elucescentem ¹ 66166661 ceput 66661611

66166111, obligat, uec potest revocari absque 6116616616 ·‘ tvvm aucipastam? ··· [1161

 

