rc'e un. nr. nncnnrsn. ru. n. nn uounsnluoun musionium nr nunnnou.
quin pmnis, sacris canonibus, vel statutis synodo provinciali admoniti, senon emenda-

ccclesisrum impositis, puniantur. t Enl in¹- verint : ipsc fecto sint suspensi, el, si perse·
novutio antiquorum canonum, sen poenarum serent, etiem sd sanctissimum Romanum
in ipsis, imo et in statutis particularium ec- pontificum ub eudem synododefersntur; (1115
clesierum contentarum : sequuntur nocae pro (1111111111 111111, 111111 1111 1111111111,
poene, rel priorum poenorum ampliatio, in· 1011111111 111 1111111111· 1 1111111111
cipielldcn clericis beneficiatis, dum illico 1111111111 Tridentium:
subjungit uitulum concilium. , 113· 0111111111 1111111111 illm 1111111111·
· c Quodsi a superioribus moniti, ab iisse dormit-cccccucpreputo concilii, et pute? -
non abdinucrinu tertie parte fructuum, ob- Giroe prod decretum conciliirelerl Nicclnus
vendcnum, uc proventuum beneficiorum snc- 6111111 pall· 11111311111111111· 1111185-
rum quorumcunque, et pensionum, ipso plura pensaurum Congregelionem luisse de-
lectu sint privati; que lubricae Reclusis, aut 11111111· 11111111 1111111111111 punctu 1111·
utun pro lucu uuorcuu episcopi applicetur. 111111111111111111111111111 111·
slu vuu ru currum uuueu uum uuuuuu vu negato, quod 1111 1111111111 1111111-
ulie lemine perseverantes, secunde moui· natu, 11 1111111111 1111111111 1111111111,
tioni adhuc non paruerint, non tautum fruc— 1111111111111 11111111 1111111111111 11111·
insomnes, eo proventus suorum beneficio- 11111 1111111111 1111111111111· 11111111111111
ΝΜ, ot pensiones ρο lpssss amittant, qui prae· haben locum, 0111111181 clericus 1110110 cnm
diutislceis applicentur-3 sed etium u benefl— unu, modo 1111 1111 11111111111111· 111111,
ciorum'ipsorum administratione, qucum crdi- 111111 111111, 1111 1 11111111111 1111111111 111·
uenus, etism uli Sedis apostolicus· delegatus 11111181111111 1111111111 1 1111111111, 1111
arbitrabitur suspendentur : et, si ite sus- 11111118111111111,1111,111111111111111111·1
penu, nnirumiuus cus uuu expellunt, uut 0111111111111111111,11111111 1111111
oum iis etiem versentur3 tunc beneficiis, por· 1111111111, 1111 1111111111111111111,1111 11111
oureus, uu umus, er pensionibus qurnuu quuquu temporibus 111 mutet· 111111,
cunque ecclesiasticis, pcrpctuo priventur, 11111 111111111111111111111111111111111·
etque inhabiles, ec indigni quibuscunque 1111111111 11111111111 (111111 1111111111 1111111111
nuucuiouu, nullatinus, suuenuuu uu umens relinquatur. sunu, 11111111, de 111 11
in posterum redduntur ;· donec post mnnilcs 1111· 10111 11 1 1111111111 11111111, 1 11111
fem vlle emendetionem¹ ub eornm superio· 1111111111111111111111, ‘iffi' 1111111 11111111·
urouuuuuuuuuuuuuuuu uuurccupuuuu- 111, utrumn 11111 11111111 1111111 1111·
uuu. suu s postqum causemur diuisurus, cesserunt: sed incusatur, 111 cuncus se·
intermissum consortium repetere, unt edus, 111111 (1111111111 111 1111111 111111 1111111 1111111
hujumodi mundanus murrum suu uojuu- 1111111111 1 1111111111, uer seruos
gere ausi luerint3 prutes predictas pierius, 111111111111 impostum 11 (1111111, 11 11111·
excnmmuniceilouis gladio plectentur. Noc 111,1111111,111Ι11(1111111111111111111111, 11
φωνὴ appellatio, sut exemptio predictum· 11111111 1111111111, 1111111111 111 111111 111111
executionem impediar, elul suspendet ε sn*- 1111111111111111111111111111111111111 111111·
predictcrum clunium cognitio, non nd ercli diflssiflu 111111 1111111 1111111111, 111 [1111-
diuccnos‚ nec decenos, out elios inferiores, 111111 (11111111 1111111111111, 1111111111 11111111·
scd ud optumus ipsus pertineat: qui uiue 1111111 prehende distincte. septimo, quod
strepltu, ct figura jndicit, ct sclufucd veri· 111111111111111111111111111111811
“ tdchtspectn, procedere possintu Haecibi veroindolictceudemo-sismundus monitioni
stetim subjungendo poeuss, clericis non Be· 1111 11111111, 1111 1111111111111 111 111 111·
'neliciatispeutetiem episcopis, sic (quodubsit) 1111111111110111111111110111111 1111111011)ῡὲ
deliquentibus imponendas, iu hoec verbs. 111 1111111111 11111, 11111111111111 1111111111·
ttilerici vero beneficio ecclesiastice, eut 1111 11111111111011111, (llmd 1111111111
pensiones non hebentes, juxto delicti, ct possit procedere perdunundcdcncm inqui-
conmmucie perseverantium, et qualitatem, titionem cx officio, vel quc eliu sibi videbi-
abipso episcopo cmdsris poene, suspensione tur modo. Teceutur emere sex puncta ffictae
ub ordine· oo inhabilitate nd beneflcio chti· decisionis sucre congregauonis, opud liur-
modu, aliisvemodis, juxte sacros oenones, mem, nni supro, videndo. ³
puniuntur. Episcopi quoque, qood obsit, si tl. Quid dicendum de pompetoctiom'sfruc·
ubhnjnsmcdi murus ucuucsouuunc, eru umucruupuuuueruuuourpusutusu

 

