611] LlB. lll. pecorosa. l'l'l'. V. nlo PRAEBENDIS monstrarunt.

196. Item resignatione 11 eoum 1111111111 ,· Et ratio disparitatis inter institutionem, ct
con eutem litere ue simpliciter. - Deinde ca· saltationem beneficii, petet er dictis n. 190.
pitulum Sede vacante potest recipere resi· institutio enim praesentati in beneficio est
gnationes er causa necessaria, non autem necessitatis, ipsique debita, si ceteroquin sit
libere ac simpliciter loquendo. Barbara cit. habilis seu dignus: non sic collado 11110111,
n. 8. et alii. Istud confingit, quando fit resi- utpote qun respectu telis personas tiberettt,
gnatio beneficii radone delicti commissi, at· ticque 11111111 rationem fiberadtatis, 11 10111·
que in poenem ipsius resignantis: quie tunc tionis cujuspiam. ,
nulla intervenit gratie, seu liberalitas huic 199. Sijue praeemtmsdi spectet 1111111ρὶ111
factm sed dehita ejus punitio. Flamin. Pari· praetentabat 11111111 ele 11111111 capituli :aec
sius cit. lib. Vll. quaest. 23. n. 36 ; 111111111- quoio, deficiente tejas 11111111, &rita est pru·
tue d. u't. XXXlI. num. 21. etalii. Idemque 1111111111-01111111111 V· 01111 turb, 1111111111
usandum, qnando 1113111111 inhabili- presentatio spectet 11, aeneam 1111111
tatem persona resignantis, sicque in utilitu- collegiatam Reep. l. Si jus 1111111111ᾱί
tem aut nenessitatem [1111111111 nam capitu· spectet mesuagium, sen Ecclesiam collegia·
lum Sede vacante succedit episcopo in illis, 111111, presentabit prelatus ejusdem de een·
qnoe sunt commaticam jurisdictionis3 aut quse sensu capituli, uel majoris partis ipsius: alc
instante 111111111111111111111,1111111111· quin, 11 consensu 1111111111 noh 1111111111
1111111111. Flamin. Parisios d. lib. Vll. 11111111- irrita iuret presentatio a solo pretato 11111,
pout. 0111111. queam. 13. n. 35. et seqq.; atinde secuta institutio cleriei in beneflcio.
Pirhing aerumnarumque 118111- Textus 111 in c. Novit. lle tta qun ,1111
mu 1111111111 1. Capitulum Sede 1111111. melane, hic juncto Glossa 5. 61111111
quaest. 9. etalii. ln ceteris vero casibus, Abbate ibid. n. 8. asserentibus, has ipso
seu libere ac simpliciter loquendo, atque alr jure esse irritas: qnod intellige sub 11111111-
gratiam sive favorem ipsius resignentis, ne donibus n· oeq- ponendis. Goncordot. o. Eo

quit capitulum Sede racemo recipere resi· 1111111116 eod.
gratiores beneficiorum spectantium ed eol· 200. Istud tumea &mitetur ic certic moe.

1111111111 sudus episcopi, per rationesn. 192. In pertinendi& 1111 1161111111 tl wlitttt'ttm 11· “

et 193. mlatas3 st concordant dictasuperius mut, 11111111 “titii“ 1901161111 mittit ·
1111.1.01,Π(,Βρῃρημηιῑαιῑοηρ,ς1,ῃ,γ, Respll. himiteri 1111111 debetdsta 1111111-

197. litorius 9111111111 aequit consere be· 81111111119Χ 1919999991111111111911191 prisi-

11111111111111111111111111111111111111,1111· 168101011111111111111111μι1 possit eolus,et 1

1111111111 fuerit 1111111111. - 011111- &bstuli ⁰⁰¹t⁸0¹1⁸¹1 01911911 (Itlflffllliffllfflffl’

tur lv. Quid juris competat vicario generali toro; prout holtetur eit. e. Eo marma t

episcopi eirca antedonem beneficiorum? 11111111111111111111111111111,111111
Resp. 1. vicarius generalis episcopi habens ssissi tacitus 11111111 1911119191 9891111111 utpute
mandatum generale, non potest idcirco con· scientis, non reclamanda, secesserit: namin
ferre beneficia, quorum 1111161 pertinet ad 111111 ti t1¹1ae pertinent 1111 6111191119 0‘ ⁰⁰¹¹⁰¹
episcopum: nisi eorum collatio tuerit ipsi tium simul, tuffifflffl 1119111119 10110111 ⁰⁰¹²·

specialiter concessa. lte habetur expresse ⁸0¹¹S¹1ms i0¹i¹1⁸ 1111111· 0011111111βώῠῶ 1

decisum cap. ult. de Offic. uteorti, in 6. ea

addita 11111111 10111 in generali conces- §vlit

none nequaquem ille veniuntque non esset

quus verisimiliter in specie concessurum nec nr rauoturerr, ar meonemmrffl

regulariter donare 111111 11, cui bonorum montuosum.
administratio etiam libers est concesse. 1

11111111. eol. Utrumploratitas mfidoewam'tproti

·,l98. Potesttamen 1111111111 presentata, bitu. Beneficio 1119111 11191111 emeteonfmadu·
vo mandati generato, ia beneficiet inec'tuere. -011111111111111111111 pluralitas b⁰¹10fi⁰i⁰fflffl
- desp. ll. Possunt nihilominus vicarii ge· sit prohibita3 et curt ltcsp. 1. ltegnle ost.
nereles episcoporum (aliae Otfia'atn dieti, quod beneficia singulasint conterenda, noo
cap. ult. de Olfie. vocat, in 6.) per commis· plura uni. Petet istud ex can. Sanctam·
sionem officii generaliter sibi factam, a pa· (61170. et con. Singula. 1111189. lnqnopoe·
uenis praesentatos insu'tucre in beneficiis3 teriori loco 1111111111 dicitur. astagon eade·

ito habetur c. Eu frequentibus. 3. de 11111111. enada juris officia singulis 1111111111 1³⁰¹·

 

