‘tel LlB. ll. nonomen. ’111. XXVII. DE SENTENTIA ΕΤ RE Joolcrot.

1111111,111111111111 oum 111111111111 eos jam completamtResp. Atfirmetiner id·
est, a debitore conscio, quod debeat elteri que intra quadriennium continuum, post·
servitutem, vel quidualiud, si exigetur, oon· qnam prescriptio adversus eeclesiam, 111

formiter dictis n. 1111. 11 1111· Talis enim minorem viginti quinque annis, init eom· ·

prescriptio interrumpitur 11111111 citatio· pleta. Textns 111111. un. o. Si aduersus usu-

11111111111111111111,111111111 quarn 11111111. juncta l. ult. c. dc Temporit. air

virtualiter exigit dominus suum debitum, l. inteprom restitut. 11 tuse tradit Covarruvias

Sicut in rem. ot 1. Com 1111111111. §t et§ 1111111111. Possessor. §tt n. 1. 11 111111

Imo et illud. 1. de Proscription. 1111111111 1111111111. 111. Τ111111111111. 11111. 1. 111.

qocdropiato annor. Pirhing 11. 1. n. l3l. 111. n. 203 Pirhing b. t., n. 138 11 1111. Vi·

· 118.Ρ111111111“1111111 interrupto potest deantur, hucque applicentur dicta superius

denuo r'nelroori, ooo selom interrupto naturali· lib· Ι. lii· XLI· De in 1111191111 restitutione·

111.-0111111111. Utrum prescriptio semel per totum·

1111111111, possit denuo inchoarit Resp. 1.

Certum 111, quod prescriptio naturaliter in·

terropta, puto, por amissionem possessionis

rei praescribendae, possit cessante impedi·

mento, v. g. recuperata possessione, 111111 mum mn·

fidei possessore donno inchoari; 1111111

nova, 111 1 1111111 cessantis interruptionis ³⁰ 80111οΒ1111 01 Ν l'llffifflfl·

1111111111 prescriptio 1111111111111111-

rarrnrias 111111. 11 o. Posseesor. 5 111. 6. l. 111111 1111111111111111111111111.-0111

asserens, hoc esse constitutissimum : qoam· allegatis utrinqne probationibus, quibus rel

111 11 interruptione civili major sit 11111- 11111 1111 intentionem 1111111, 111 rens

cultas. · 111111 propulsare atque elidere conatur,
119. Sed etiam interrupto civiliter .· et quo per lodicem snper negotioprlocipeliierenda

1111111Ῡρ Resp. ll. Etiam prescriptio civi· est sententia diffinitiva: merito compilator

liter interrupta, potest denuo 111 bona lide, juris canonici post expeditum 1111111111·

et concurrentibus ceteris requisitis inchoari: cessus judiciarii, pergit nunc 11 sententiam,

quamvis, si litis fuerit contestato, requiretur utpote per quam finis litibus imponitur. Pro

tempus quadraginta annorum 11 11111111- ouius meliori deieratione sit.
bendam 11111 actionem, utpote que per

Ι11111111111111111111111111111111111,]’1111 §t
l. ult. c. de Proeacrr'ption. trr'pinto 111111111-

1111111111111111111111111111111116. on 1111111111 nr 111,11111111 1111111111 rs

111 annas ⁰· Illud 111111· 1¹· ¹82 h· 11 ³8³0· 1111111111 nr mrnarocoroorra, 11111111
rens quod tempus 1111 prescriptionis sit 1111111111,

inchoandum non e die 11111 contestationis

litis3 sed a die, qua partes cessarunt liti· 1. Cur mtn'co 1111111111 titud 1111111111 .·
gire, 111118, 1081 peremptam instantiam. Co· De Sententia et re judicato? Sententia, et res
varrurios cit. § 11, 1. ’1; Pirbingh. 1., n. judr'ratc, sont valde officio. - 0111111111.
131. 11111111111; atque hino inferens, quod cur rubrica praesentis tituli inscribatur, alle
si intru- dictos quadraginta annos ipsemet Sententia et re judicata; 1 11 111 differant?
actor, 111 heredes ipsius actionem iterum Resp. 1. Rubrica tituli hujus merito inscri-
intentent, et in judicio vincant, nes debeat bitur non 11111111 Sententia, 1 sed ode
111 11111111; haud obstante, quod interea Sententia et 111 judicata 1 simul, 11 quod
temporis jam fuisset prescripta. Siquidem ieta duo sint valde affinia. Nam sententia
actio per titis contestationem jam lueratper· 1111, 11 111 appelletur 111 ea, sumit nomen
Wlffl- ' oreijodicate : o ut notat Glossa adrubn'o.
. 220· Beneficium restitutionis r'o 1111111111 b. tet loon. Andreas, et Abbas n. 1. ibid
competit 1111111111, Ecclesir's, 111., aduersos concordet textus in 1. Cum dilectus. 31. §fin-
praeruptum contro eoa completam. - Quae· de Electioo. et o. Gom inter. 13. h. 1. nbi
ritur Vl. An minoribus, ecelesiis, et hujus· expresse dicitnr, quod «sententia iu rem

modi, competat beneficium restitutionis in transeat judicatam, curo intra decendium
integrum 11111111 prescriptionem contra non tueritlegitima provocatione 1111111111·

 

