§Vb DE afflatas ercombertum PRAESGRIPTIONEM RERUM, ETC. 266

etcompalandum 61111 ectu-contrario, 666 666. 16 6. 1166661611 6111616111 autb. Onus
bone tide incipit libertas usucapi: at vero 11116111. 6.’61 Sacrosanct. Eccler. ibi: 1 Quas
respectu servitutum rusticarum computatur 61116661 alias decennalis, alias vicennalis,
161616 tempus, qna 11116111 usus ipsarum. alias triennalis prescriptio excludit: et si
tta. separationen rer imnrotiler entra lucu religioso competant, quadraginta annis
deleniat, rnonaatcriu, hospitalia, 611., requi· excluduntur, usucapione 1116111111, 161 666-
rante· anni quadruplata. - 06611161 111. 611666116161611611666166661666166666-
Ouantum 1661661111666116161 ad prescri- tibus: sola romana Ecclesia gaudente cen·
bendas res immobiles 666116 Ecclesiae, mo· tum annorum 166116, 161 privilegia. 1 1166
6611611611616116116, 11116666 loca religiosa, ibi.
etenira donationes 6661611661661 ut no· 166. Monarteria 6666611, 11 edinen 1611
tante 66 1116 omnibus insimul questio pro- pactapact, 11 majori quan: quadruplata an·
6661161 : 6661, quantum ad materiam 6161- naara prescriptione 61161611. -1611166611,
1116116616 attinet, de omnibus 6611161 666 quod 6666661 monastriis, et ordines
666611666661661,]’611616111.0161161116. specialiter sint privilegiati, 61 mejeri quem
c. cle Sacrotanct. Ecclar. juncto 116111. da Ec· quadraginta annorum prescriptione gau·
1111111161111616611161111661111111.6611618. 66661; traditur 6 bassio lib. ll. dc 1111111. 11
Occasione cnjus etiam 6661166161166 bonis 666166. 6. 6. 15; Engel, h. t. 6. 33; 116-
6616116666 patrimonialibus clericorum. 1166, 6161111. Sic enim Eugenius IV. de pla·
163. Resp. l. Ad prescribenda bona im· nitudine potestatis concessit ordini 666611
mobilia cantra Ecclesiam, 6116666 pia luca, Benedicti, 61 161 immobiles 6666111 66611
61 oense, requiruntur 1661 quadraginta: semginta possint 666111 ipsum prescribi:
1166616 mmet! Romana Ecclesia, 166116 61 buc idern concessit Julius ll. congrega·
quam et ejus jura currit sola 6661666116 11661666666611116116.1661116661, ubi sn-
prescriptio:¹ 61616116 611616 nonnullis mo· 616,,6661Α16616661 1161111661. 11111166.
1166161116, atque ordinibus religiosis speciali 166. 1. 616611. 33, ordinibus mendicantium,
privilegio 16661111, 61 mejeri 66661 quadre- et ordini 6111611166616166111661616 Hispania,
gnta annornm prescriptione gaudeant. Ite et deinde 661 communicationem in superiori
communis. Germania, centenariamprescriptinnemedi·
161. quue protatur. - 111 quidem prima 161616 pontificibus esse concessam.
6616 babetur expressa in pluribus textibus 161. Bana 6111116 , 11 patrimonialia cleri·
16116116611161666661166116611661111611611. corum, prescribantur tempore 6111111116. ,-
116 aurea. 6611. Illud antem. 8. 61 6. 0111 11666. 11. Numerata prescriptio 6666166666-
inrtiacate. 9. h. t. ubi clare babeturdecisum, ’1166666666 611666116166116666111611, 61
qnod 666116 1161161166, jure episcopalia, dc- patrimonialia clericorum 166 hec 6166611-
111666,611ι66“6116661,66661161616 mnarum buntur ternpore ordinario, sicuti buna laico·
spatio prescribatur. Quamvis enim aliqui 1661. 116 1116666 can. Ρο1111111111 16. 6. 1.
antiqui 6666666 (611611. Par 11161161. can. t Episcoporam. istud probans 6166111116
0111116111 616611)61111.16.6.3.)1161-116.66.1616111111161111111161611116
Ι161161 prescriptionem triennalem: illi 161666 uialibnsepisccparnm, catalaunorum uo·
tel procedunt 61 perteEcclcsrequepres· 1666611161111111.1111111.116.1111..3
6116111616 priuati per 66161661, 61 buna tide 611. 11166 amplians ed bana patrimonialia
continuatam possessionem triginta 1666- danaorum, ad 61161661 titulum sunt ordinati.
rum: 61 6. 1111116111. b. 1. juncte 1116666 11111666. cr Sanctorum. n. 6. 61 Barbara, ibid.
161166, et 6661611616 ibid. 1616166661 nnnc n. 2. allegans communem. Ρ111116611.1. miili.
161 derogatum, cit. c. Ire quarta 1. 61 6. 11- 61 alii. Retia est, quia privilegium 66661666-
1161111111. 8. h. 16111611 quadmgenaria narie prescriptionis est quidem cunccssnm
prescriptio 16161161 mentorem 1611611161 66616611661111666166116111, 666161611166
admittitur. reperitur 1666616661 clericis, 1161616666 bo·
165. Contra 1111111111 1111111611 1111111116 nis patrimonialibus: ima oppositum 166611
1611161111 6161116116. - menapenses 1611111161.6..166166116166161616-
quod 6611 1611166611161616116111 cantra ro· 16616111-611166 61611616 estate.
manum 1666616661666611, clare babetnr tes. Utrum rar 11111111 araneum, 1111-
cau. ult. 616616. 6. 3. 611. ad 1161111111. 1611611 piarum 11611161, cum aab, 11ὂο11
16116116 16111. 11, b. t. 616. Si qui. fide, 11111111 16661161611611111 docere

 

