res ιιι. ru. 6666666. rrr. v, 6666666666 ar 6666666666.

ligatur, presertim iu rubrica hujus 1116111 beneficium prout dicitur c. 1166166. c. et
Resp. l. Nomen Prehendoe sumitur multipli· 6. Dilectus. 111. h. 1. cnm similibus.

611661611661616166666.666611.16116666- 5. Prelenda, qualiter accipieturin rubrica J
616. t. deceperint. ct 11166, ibid. 6. se. et tnjn 1116111- 11666. ll. Nihilominus in pro
16116666.16661766111161.;66666166,66666. 666116, atque in rubrica 66666666 tituli, ·
8. cancer. 61666. 5. §- 1. 6. 1. 61 seqq.; Predenda sumitur uon specifice pro ecla
1161166616,1.1.51.6.6.6161111616661661- praebenda cathedralis, vel collegiata 11616-

dem prebenda potest singulariter conside· sic3 sed generice pro omni beneficio eccle
rari, ac prout est separata a J'ure spirituali siastico, saltem interiori lta Barbosc ad ru·
ipsius canonica: et hoe modo prebenda 161661. 6. 6; Pirhing,b.t.n. 1; valterus,
consistit rn mera temporalitate bonorum, eod. §t n. 1. 61 6111. quue patetexc. Rete-
ques cuipiam debentur ex redditibus 16616-1611161616. Cunr non ipucrer. 16. 616116
616 propter aliquod officium. Unde 16166 censitoribus. 23. 1. 1. cnm similibus 16611·
6666611666 etiarn 1616666616666666166666- 1616 passim eccunentibus, et in quibusda
curator, vel musicus Ecclesiae, est capax beneficiis generaliter agitur. Accedit cau. Sr
prebende3 potestque diei prebendetus, quirdntcr. 1. q. 361116616116616616166,
quamvis nequeat esse canonicus. (116666, quod «1611666166661 ecclesiastice bens·
11166.1611666,611666ι6.6666616666.11616, 66166666ι6166666 ι 666661. Gauron
16166. Nebrissensis' rn Vocabulorr'o juris, dattextus' inc. (1616 rn tantuna 6. 1. tete.
tUPrebendc et 6111. Verum 1666 6666616116 166 6611632. dc 1611616611. 06616666
66666166 66616666 propositum, ubi sermo nonobstante ly, Prudentia, prout accipitur
est de 16616666, prout 661 Jns quoddam in presumi rubrica, merito 6661166116 ad

spirituale, atque individuum 611 appellatur interiora beneficis, ne altera ejusdem pars, ἓ
6. 1111616616. 16. §Preterec 1.1. 61611· nimirum 16, n 61 1166166166 ιι superfluere ’

11. rideatur. Occasione an'us
3. Secundo igitur prebenda accipi solet 6. Beneficium 6616666166 ,punt-cue·

pro 66666166 portione, sen pro fructibus sn· ritur ll. Ouid 611 beneficium 6666616616661 ¹

uuis, sire 6666616, quidecornmuuibonorum, 11666. L Beneficium ecdesiasticum est jas
proventuumque ecclesiasticorum massa sum· perpetuum percipiendi 1666166 ex bonis ec·
untur, et propter spirituale ministerium, alemanicis, propter aliquod officium spiri-
sireratione annun residentia inlococancni· 16616, persone 666166166666 auctoritate
catus, Prudenter singulis canonicis pro sua Ecclesia constitutum. lta Barbosa, lib. 111.
portione.UndectProedendoenomineindigitau· tur. 6661611661. anic. cap. rs. n. ὃς vallensis,
tur: atque ncurarc etiam dicuntur Fructus 1.1., 61, 6. 3; Eugel, eod. 6. 1; zenas,
66616666, vel absolute Prudentia, prout lit 6. 23 Sanuig, cap. ι, n. 43 Laymeu, 111. lit.
in 6. 11116166βὶ16. 19. 1. 1. 111 : aldem truc· Tteoloq. moral. tract. 11. cap. 1. n. t; ct in
166 prebendae percipere non deberet. ι rc communis. Nisi quod Nararrus 66116161·
juncto 6. Cum 11. 9. de Constitue. ibi: 1611· tit. 6661161661. quest. 1. mouit 66. 6. 1. 66-
quis canonicis prebendas eum integritate dat ly, ·ι 166 perpetuum in se, rel quoad
. percipientibus, retalibi. recipientem: eslii vero ‚etngnmnrcucirc
1. Elquidn'tproprietoqcendni- -Tertio, part. l. de 11166666 cap. rr, u. 2. 6161, 61
etpropric, magisque stricte loquendo, Pre- Pyrrhus Corradus, iuPrcer' 116661661611
16666611661666666616116616,616 canonico 666. 1. n. l. omittant ly 666616666661661·
institutum ad utendum, 61 iruendum rebus, 66666 n. 8, Ι
atquc juribus ad hoc deputatis, et recipien· ’1. Estjur spirituale Dicitur· imprimis,
dum etque administrandum ea 6611666 offi- lus. Quod intellige dejure sprrrtualr propter
611, seu canoniae. 116 11166 611. 6. Cum 11. nonnullatenus dependentiumaspirituali·
n. 11. ellingerum, ibid. n. 11. mererent. quin nimbum 6666666666 deuinctum, 11
61 alii. Additur 66166166, credone officii, datur propter efficium, seu 66161616ιί666 sr
scu canonica. usiqnidemjusistudechncniu 66666. Alioquin enimJ'us percipiendi 1666166,
(666 est' 666, quod prevenit er electione, seu utpote res temporales, ru ee 16661 16661611
ι66661166661166166161661666,6166666661-66166666166666661166616116666666666·
curu) ejusque officio, descendit tauquam se· rituali, censetur spirituale. Concordantdt·
quala: quia, ex 6666116616 habet canoniam, cende iuferius n. 11.

6666116166,661611616666616661666, seu 8. Et quiden 66661666. Differ! 11611111

 

