ts 111. 11. osannam. 111. 111. 1116111611111611116116116.

6666 indifferens 61 deponendam jurato 1611- 161 1666616, unde cmpuli de communitate pos·
tatem, prout 111 616 conscientia repererit. eunt liqna aedem, oet animalia suu poscere ·· --
Speculatortit. de Teste. 5 trasamundus Hesp. ΙΙ. Nihilominus proxima data conclusio
166. 611 1. 188. apud 11161 nonnulla 6116 huc procedit solum inillis causis, iu 1111116631-
spectantia. . tur 16 negotia, seu commodo 61 116611616
211 Solvuntur rationes 1111161111- Ν66 1611161111616111116 6661611661161 quando
obstant crationes dubitandi 1211111116-6311111666116161111616116116,116161311-
111161116116. Ν61 prima, qaia, 11661161 latim spectat ad utilitatem singularum boc
nulli canones expresse iaciant mentionem 661, ubi commodum, 181 (61 censa perdat ur)
16111118161861811618, utpote de quarum damnum 11116 resultans 111311 6113116616
18616 gubernio ex professo loquantum nibi— universitate in particulari ; quia tuuc bi pos-
lominus 6116 jura indistincte admittunt testes sunt repelli, veluti 166166 11 propria causa,
de universitate. nt dictum iu conclusione. cum in 81166111 ageretur de commodo, vel
Accedit, quod 6116116161 praesumantarboni damno singulorum. Sic 661111311316116
stammas, donecprobeturcontran'um Ad 66111111661161161161616,1611166616, in
6116161 16361 ur, 1166166 (16 universitate dicere quibus quilibet incolarum potest ligna cade·
1861116111111166166 propria, quando 16611· 16, velauimalia 6161111616 61 pascendum:
ficantur m 66166 universitatis· . quia 111161- quia tuno orta lit te super eisdem, repelleren-
sitatis 6111, 161 6113116111 qaae sunt com· 111 singuli de tali communitate 6 ferendo
munia, ut jam dictum. Ad tertiam pariter testimouio; ao quod lucram, 161 161111
uagatur, membra alicujus universitatis esse inde obveniret 61131116 16 communitate in
proprie (1618611666 ejus : unde 61161 jus sa· particulari, eum non amplius 66166 perdita
tis aperte ipsorum testimonium pro causis 61 possent ibi 11316 cedere, vel animalia sua
universitatem spectantibus admittit. pascere. lta Felinus iu 6. Insuper. n. 5. h. t.;
218. Proponitar, cc resoluitur alic notabitis 1666111. Sed 61 166 1636. ξ Patronem. n. ¹1. 11.
instantia. ·- Ouod si 113666. Ex 661166 uni· De injus 666611.,·Μ616611116611. 666. 106. 1.
versitatis, 61161 mambra illius commodum 133 Govarravias Praetic. quast. cap. 11111.
reportant; 6136 61111161118111111661111661111 1. l, bano appellanscommunem opinionem
causa propria. Resp. 163. consequent. 'tam Pirbiug h. 1.1.102; 8611166116 1. quast. 89.
cb 16116161 proxime dictam, quia videlicet u. 195. 61 seqq. citans complures alios:
aa quae 611186111116,1611 suat singulo quamvis Abbas in 6. 11611611. 2. t. Pri-
rum: 66 proinde, etsi membra 1111618116- mum membrum. b. t. 16161116166116161111Ι
116 emolumentum aliquod exinde reportent 616111811111111181.1116616111 (1111111611-
(quodipsum estinoertum, consideratis aliis qua utilitas obveniat 81131116, nihilominus
necessitatibus, atqua expensis saepe sapius causa 661 1111616116118, 61 universitas potest
per universitatem faciendis) illud non perci· commutare 16111. 3. 1616116, 16161118116
piant nomine proprie, sed nomine universi· eo disponere, eta. .
tatis, eujus suut membra; tum quia ejusmodi 120. Vct qnando aptior cte 1161111661τυί-
commodum non obvenit directe, aa principa· neo, eujus proprietas 661 uniuersitatis, ascafna-
litar singulis membris dieta universitatis tna autem sinputornm. -Similiter quando
(alioquin secus esset 11681111, juxta con· 631111 16 praedio, 161 11161, 611 hujusmodi,
elusionem proxime ponendam) sed solam· cujus proprietas quidem spectat 61 11116161-
modo indirecte, secundario 61 consecutive, tatem, sed ususfructus aut utilitas ejus per-
copiarumque nonnisipost longum tract um tinet ad singulos (at puta, quia 611311116
temporis. Hoc autam 861 per accidens nee communitate 1111111 detractibus illius) 1116
impedit eorumdem testimonium: prout in isti 1611 possunt esse testes 116161111611661
simili patet 11 legatariis, qui admittuntur 111 sa: uam ratione ususfructus, seu utilitatis
testes 61166 validitatem testamenti; haud in singulos provenientis, causetur caasa illa
obstante quod exinde aliquod lucrum, 6116 spectare ad 61131166 16 universitate. Baldus
legatum sibi relictum consequantur. §Lepa- 6. Cum 16111161.1.11.1.;1811116111. 6.
161116. 116111. de Testament. 861116Ι 1611 supra insuper. u. 5. 661.; Fariuaeius ait. quest.
1198116111.60.1.199.61591;Ρ11111131.1.102.61
219. 11616616 universitate possuntrepetti' m alii.
6666161111, nti commodam interemimus, tan· 221. Autqaando lataperdetam nnpnlcade

3116131166 aarum. ta 111· m tn suaper mmore, universitate 16611 inponenda certa collecta. -

 

