5111. llll¹ neemenah Peeocuoeult, ALIORUMQUE CURATORUM. 137

gendes, c. odoratusque. ot 0.Ιο panis. 900191. Christiano chorites 01000001 00-
19. dc 1100. iur. in c. oum 1000011οη111ος cessitas 0001111101 parochum a residentia perso-
100 quia in tali casn adhsm obtinetur finis uoti,· ct quando? —- Christiana charitas non-
precepti, videlicet eura animarum, reeta· nunquam postulatparoehum abesse, quando
que gubernatio parochianorum, etsi uon eo abested iuvandam aliam privatamecclesiam,
modo, quo demutando licettalis parochus rel ad dirimendas lites, ant sedanda odia,
peccet, male officium suum peragendo, non qua inter quosdam suborta luerunt, 01 hn-
tamen ridetur amittere hactus ipso jure, jusmodi : dnmmodocx 1011 suaabsentio 000
cum illud 100011 substantiam adhuc adim· 0101οι001011Ιο1001001010οιοο11100010010.
pleat. Barbosa part. l, 1001010. 000011100000,
88. E'c 110110 quitto 001111 parochus 010010, 0. 16. buarius, pert. Π, lib. Vll. 000. 1v,
11110000 Ecclesi'adcseroire pe'r 0110010011 11000- q. 1; 1000. 10 Solva eit. quaest. 6, 0. 9 0113.
roliter· 10000010, ut clericas licite se absentato 01 0111.
beneficio, requiritur causo 1000110, 01 11100110 Urgens necessitas excusat parochum a re·
episcopi Resideutio parochorum debet 1010ἱὶ101 sidentia personali, quaudo ud tempus abest
11110100 010110. - Quaeritur lV. lix quibus ob morbum suum carendum; 101011001-
100010 possit parochus 0110000, suaeqne eo- 100100 capitales inimicitias, contra ejus per-
clesisa deservire perviceriumtltasp. l. Hujus- sonam subortas; aut ob aliud rite, rel salu-
modi eausasesse multiplicem 0100011010- tis, sire libertatis periculum ad 101000010-
000 10 8011011011010001. 1010. XV. tract. dc ' elinandum. Dummodo id fiat de licentia
Beneficio, (issfflfll- 6, vigintiquinque earum episcopi, simulque constituto idoneo vicario
enumeret. 111 quidem generatim loquendo, nou immineat ex sna absentia detrimentum
quacunque honesta eausa , que episcopi ovium suerum in spiritualibus: nam 01 10101
arbitrio justa reputatur, sufficit ad bimestre subesset, 000011000000000001010000ος0010
tempus 8189111ῑῶ 1111001ὶὶ cum lieenlia epit· bonuspastor animam suam pouit pro ovibus
copi, 01 0000111010 interimidoneo vicario. lta 0010100011, 11. Barbosa loc. cit. n. 11 cum
Abbas 0101111101. n. 1. h. 1. 01 1000. 10 0111001 concordant 11010 00001100 5010001.
801ιο 011. cap. ιι. 0. 31. 01 alii, asserentes, n. 11, 0115,
01 01011000 licite se absentet a suo beneficio, 92, Quomodo oi oopttolec iuimicitias possit
duo requiri, videlicet causam honestam, 01 parochus 0100101 - 111 quidem, quod attinet
licentiam 0P1⁸⁰0p13 sieque generatim 10010ιί0 capitales iuimicitias, posse prelatum vel
031188 honesta, 18101111111111111111101111, parochum abesse, 00101 ex ean. Pastor-aiis.
censetur sufficiens. (tercias part. lll. deBe- 7, q, 1, oum similibus. Circa quod 100100
”elffii ⁰⁸11· Π· ¹²· 22· ⁰197· ῖῦῒΰᾶ θξθῐῐψῐὶῧ· notandum oum Fagneno in c. Cleeicoan. 15.
cans 10 eausa recreationis, et 110110011 ami· ot 26, h. 1, quod in 1011 casu sacra Congrege-
008, ⁵0¹1 Pl⁰i³1ffli¹¹⁰ssr 81 hujusmOdi· Accedit tio concilii censuerit litteras dare ad episco-
ratio : quia residentia parochorum debet in· pum 1001, 01 01 verae sint 0101010010οιἰοί-
1011181 11111Πᾶ111) m⁰d⁰² neque enim (111151 tire, et absque parochi culpa subortae, lieen-
compedibus α111111ὶῖ1, tenentur semper ⁰⁵⁵0 tiam huic det manendi in alio tutiori ae
1111θῦ1311ωὸ Sllffl ⁰⁰⁰10⁸1ffi2 8⁰d debet dari ali· viciniori loco, sed durantibus duntaxat ini-
000100011011001100011101, quia qui parum micitiis, dum 101000 000 01110 sex menses
abest, non censetur abesse, utpote brevi re· durent: interim vero constituat idoneum
10000100, juxta diota superius n. 2. vicarium, suasque partes interponet, ut pa·
89. 000 coasts in 10001οε0101001 porcetum rochus tuto residere possit. Quod si intra
α 0011100001- 11000. ll. Loqueudo de ejus- sex menses necdum sedate fuerint inimici-
modi causis in speeie, principaliores causa tioe, rescribit episeopo, ut det illi 00111000-
excusantes parochum ad tempus a residentia sium prorogationem, 001 0100 000 ulterioris
personali eum lieentia ordinarii, 00011110 prorogationis: 000100 00110, 0100000111οι
quatuor, quas concilium ’1011001100ιο 0000. curse animarum, inducendus est parochus
23· oa1¹· ¹· dt Rtfffltt·'0¹11¹mssr⁸l; videlieet ad resignandum, rel permutandum suum
11 Christiana charitas, urgens necessitas, de· beneficium, arg. c. od scriptitationum
bile obedientia, 00 evidens eeclesia, vel rei- Renunciot.
P¹¹¹³¹5⁰fle ”filim ² ¹² 811199 (servata propor- 98. (101010101110010110011000001010000-
tione) debent intelligi conformiter dictis su· choma residentict- Debita obedientia ex-

010 5 010001. 0. ta. 13. 01 seqq. 111 quidem. cusat parochum a 1001100110, quando 1000

 

