subuculis. 653
9. Quo 1111111111111111111111111111 dcuitsm'qou- minoribus 1111111111, 1111111111 privilegiis olo·

11111111, sivo docontiomusstium cicriculiumi 981 riualibus? ' 111

d. 1111 1111 pono clericorum uon dcisrsutium bu· 1. An clericus conjugatus 11 1111111111 ordines pro-
bitum, ot tonsorum ciouculsmi 391 moveri 1111111 119

1 V. 3· Uirum elerici 111111111111111111111111111111111

Qualiter prohibitum rit clericis 1111111 1111111 molesmum? ΗΒ

mm 1111111111, unusqu 11111111 11111111 pv, Α

11111111 1. 111 11 quo 1111111 cici-icis sit prohibitum
mm 11111111 300 DE OERIGIS uo! uusmmtmus m nemu,
2. 11, rt sub quibus punis prohibitum sit doricis vnn rumonim.
111111111111111111111111111111111 991
9. Utrum clericis 111111 11111111 ludos 1111111111, fi 1.

m dmm imm? 39⁴ Promittuutur 1111111111Ι de residentia clericorum
1111111111. , . 199999· .

11111111.0111111111111111 m 11111111, 111 1111-
11 commissu ommutui tuntum, ' bonds; quibusque modis 1111111111 111
1. Utrum omnis beneficis residentium 1111111111
5 ¹· (11111111ΙΙ 118
bs 11111111 clericis ootubs'tottm 1111111111, ct 11111- 3. Quomodo intelligendum sit juramentum, dc cou-
11111ι,111’111111111111111. 111111111111111111111111111111111111 119

(11111111111111111, 11 quibuscum mulieribus pro- 4· Quae’ ffpaetffwjum ⁰9.¹²¹m¹¹¹¹.i' ’Μ Ρωῃὶθ ἀφ’
hibin sit clericis comm? ³95 rum 1111111 1111111111 1111111 nou residentium

1.(11111111111111111, ot quomodo probetur, ‘mmmm ΜΨ “⁸⁸5⁸ 9199999991191 ⁴²¹

’ dntquo 1111111111 991 5¹¹· '
3.(111111111111111111111111 contra 11111111. qui , , ζ
publico dicuntur 11111111 concubinum ssd citati, ⁰⁶ mmm ‘mm'
atquc 1111111111, id 1111111 999 Μίῑῡ ¹· Ubi· ⁰2 1111111111 111110Ρί 1111111111-
. 5¹¹· ι. iffi dommo cupos 1111ςέ
Utpoenio ciericotum concubinort'orum, mtosbtpiirrru . copis 1111111 1 suu 1111111111 ibi
fornicationem commiscentibus. 3, istun 11111 caum Qum, w 1111111111 q
Quoestio 1.(111111111111111111111111111 1111111111ιί1- 'Qus' “WFHT ,⁴ ‚ ²²⁶
rum out suspectum cum mulieribus conuersatio· δ’ Quaeffltpoempmmmmmfflmff Μ
nom habentium? ldsm. 5 ffl·
2. 11 clericus concubinarius sit suspcnous‚ simul- , , ,
que ab affis vitandus in divinis, 403 111111ιά1111 1111111111, altorumque cuntorum.
3. 1111 dentur 11111 udboc cicricorum 1111111111ιί1- 11111111.11111111111111111111111111-
1111111111 too rochorum, aliorumque curatorum 1111111111.
1. 111111 111111 puniendus 111 1111111111 cruris ordi· 11111 residentium, 111111 sumsit ‚Concilium
111111 constitutus. proptcrsimplicem 1111111111- Τ1111111111111 139
nom ubsque quuiitoto concubinatus? ibid. 2. Utrum 11111111, cci 11111 curatus 111111 1111111
osus parochis com ccl sino licentio sui 1111-
¹111wa ΠΙ. 1111; 11 quanto 1111111111 tus ⁰
’ ¹ 9. Utrum parochi procopio 1111111111 personalis
⁰¹ ‘mm mmmm· 1111111111111111111111111111111111, qui rosi-
oi. {tibbd‘btd't‘bbbfftbttdbtt
Doroutrootu matrimoniali clericorum, ct 1111111111 1111111111111,111111111111111111111 196

θ’*ῐΜ Μ ww· 1. Ex 111111111111111111 11111111 111111, cursquc

Qbfftffmffltfflssm' '⁰¹ ”⁰¹¹ 'mici ⁵· ffffrfflffisffiffi 11111ἶῖ

2. Utrum 1111111 contrahendo matrimonium pordunt ⁰¹¹¹?um2 01011801919901991ΠθθῑῑῑθῡῑῑῑΙΜΊ9·
bonobcispr'uu 1111111 ecquomodo? 199 Ι ⁰⁸¹¹? ἓ Ν 439
ill· ·

Β. ,, , 111 residentia ommium, 11 doricorum 11111111
proutqmstmonmmqqotoum. tempotum 11111111,

Ursatio 1. Utrun 1111111 conjurasti, iu ordinibus 11111111 1. Qua 11111111 11111111 cubum cr·
111 tu

 

