§n uu nuc rnmouocu, trouu ιιιιινιιιιιιιι, sou. ιι

notarius amital! {mutim ab 11111 bubaturlnsarta hujusmodiola'usula: «Ouod-
1111111111111 11 1111111111, 11111 0111111111 qneproscnnumtmnsumptis,ottom impressis,
111111111111 (111111 1111111111· 1111111111 tnanu alicujus notarii publici subscriptis, ct
comaqum: tum quia vulct argumentum ι sigillo alicujus parsouae iu dignitato ocula·
11111 samarium, 111011111ῠῦ11 11011 malls sio'stica constituto munitis, sudam prorsus ¹
11111111111111111 111111ῑ 11111111111111111 111111 lidos southantonqnc proscnttbus adhibere·
vetuo semna privatus tun qun uentoque tur, st rorent osunen, vol ειιιιιιω. ι uam
11111111 1111181111 11111111 11111111111111111111 011· tnnc sufficit talia observari, nc clausula bo·
girulo, 1111111101 1111111111 111 111 1101111111 jusmodi sitsupcrttua, ssd aliquid operetur.
tabsautcm aucus nou possent notari iu tt. Vel quand, mpla„ fuge ,mptum
exemtis eius. n nni rouel privtum, sc mann surm nanis, qn· immensum οη·-
propric aucbnutcffcrquemtihot cobrium, affl? 00„me .. 5311st mdo, qma„
11 1111111111 11111· 1111111111 11111111· 111111* cxomplar fuit sumptum, scu scriptum mauu
111 11111 11111111 apud 111111111111111111· illiusmotuotcrii‚ qui instrumentum originale
1111111111· confecit: quia cuim talissufficioutcrastius·

13· 1111111111111111111111111111111111111111111· tructus ds toto nogotio, utpote coram ca
1111· -1111111111 1111111111 11111111 1111111111 gesto: hinc in ipso cessant rationes u. 62.
111 1111111111 1111111111 111 1111111 11111 1111· allatac; ac proinde exemplum probat indis·
11111· 31 1111 11 1111111· 1· 1· 111 M· 111 tincto, sicut ipsum originale. Bmtolus cit.
111111111 111· 111· 1· 111 1111111111 1111111111· 11111 Αιι11ι. Siquis in aliquo. § Ouoero utrum euon-

ut Alexander 1011111· 138· n. ⁴2 1111· 1· 11111 ptum. circatio. o. de Edem. id probans ex
nudum transmontanorum 11111 ι. ιε qus n anniano. ᾗ rmttnc ι.

11111111 1111111111 1111111111 1111111 1181111111 cod. Govarrivias Proct. (locut. cap. ιιι,
namucum moon nuere, 11111 ¹1⁰⁰ 11· num. ι, vers. om n· fiat. nascamus oc.
1111111111 1111111111 11111111 1111111· concl. uta. n. 35, citans alios, qul attestan-
11· 1111111 amputo „aanor 1111111· turus commoni. amauricus ruem canino
1111111 11111 11111 1111111111“·1111111111111 11· dc codam actu possit confiocra plura instru-
1111111, (111111 1111111111 11111111 1111111 1111111111 nsum etcum sit auctorsjusdcm scnpturo,
n 1111· Si ι111 n 11111· 1111111 afwa ecdem nass cenet lantbert *utnon uaso
1111111111· 1· 11 1111111· 1111 1111111111 11111111 huc optimus textos iu c. Dudum. 20. dc Con·
11111 111111111111111111111111111111111111111 version. conjunct. ubi talc publicum instru-
1111111111 1111111111 111111111111111 1111111111111 mentum, post amissionem prioris ab eodum
111οΜ1111θὲ 111111, 11 1111111111 1111 notario confectum, at pro legitimo habitum
panibus uocantibus, ct intarvaulcuts judi· legitur,
cis auctoritato, id probans cx 1. ot u. u. de 67, Aa, ,ὥς mmm comm, dmm
1111111111· 11111111 111 11111 111111 111111 cuipiam conditioni. -Fallit tectim ubl con-
muto, 1111 1111111111 1111111111 traria consuetudo derogavit quoad aliqua
11111111 11 11111111 111111 11111111111111111111 constitutioni cap. ult. b. t. relato. Nam, ut
potest. ¹³⁰⁰ ipsum 1011111111 textus cap. ult notat rrrntng n. ι. n. antu praxi nouis ju-
b. 1· 1111111 111111 1111811111, 11111 1 1111111111 dax non suspicit orig'iuala; scd tabellio, qui
1111111111) 1111 1111 1111 1118111111)ὓῦ 1111· iuctrumontum transcribit, testctur quod ipsc
tum: υ 1101111111111 noua 11111 οήιίιι- ntua diligenter innuens, nutumque nn ιο
lla, ita at juria exemplaris solemnitor tra·- vjtfium repererit, eto,
dcctcpmriffiorinovoorcmptstiocdommodo 68. Hem (ιθ com, pomam, .. namt
11111111111111111111111111111111 1111111, quarto ds consensu portium. Potast cuim
o monento commotionis, 111111- exemplatio nsnumenn oramus non asc
que 11111, 1111011111 11111111· qus auctoritato judicis a solo tabellione, si
⁶⁵· 11111111 1111111 1111111 11111, 11 11111111 partas ad hoc consenserint: ita tamon, ut
prolui 1111111111111111 ‹1thoe 11111 madaloth· ipsis duntaxat, corumque successorihusprc-
Ut si ltltm‘s 11111111πῦ babela* 11111111 nnus· J'odicct. covorrurlas cit. ocu. ιιι. n. 5. sors.
mainwaut«. - Resp. 1Πι Nihilominus 11111 Poterittcmen, post Bartolcrn in Autb. Si quit
proximo cunclusiolallit iu pluribus casibus, 5„ aliquo, ο, ας Eam, mmmmm· recep.
inquibus probat consumptum ubsque oon· tum,
ditioribus u. 60. muas. ut primo quidum, 69, caenomanensium {nott
mdo 'au tants pontificiis, ut capitu tt, ct'qaom ptwcumptt'ocmcdepcoditoun'qiuult'

 

