1111011110 XXVII. etl

11111111 quibus testantur hanc esse interposi· scd potius est 1111 concessio, etque 1111111111 111·
1111, pensatio, ideoque rim 1111111 ectum ceteroquin
ll. 111 iter instituatur ente citationem, unm 1111- nullum reddendi 11111111. o Attamen, per dictam
11111 pressentus tenetur comperero eorem judices confirmationem in 111111 speciali, nullum tertio in·.
quo potest in 11111 procedi, cap. Meminimus 9, ,fertur prejudicium. 11111111 11111111111111111,
dicto titulo. cap.cessamusRampsmquisrcloqurturrssm·
o 111. Ut iter liat ente 11111111 rescripti sposto- ,plis primo 11111 conclusionem ut locum habeal,
lici cb aduersario impetrati, num post hujus 1111- etiamsi Papo ex litteris hebuerit certem notitiem
tium, dolo et metilia se itineri committeret, csp. 11111111111111...11111111ο11111 injure quomo·
supputanti, 111. titulo. (Giraldus, demin. jur. dulibet quaesito , etlam ex priuilegio... emptis
pontif. pert l, sect. 309.) n tertio, etiamsi Pepc secundam gnitum lecerit 1111111
proprio st cs certe ssimtic, 1111 motus proprius

1111011110 1111111. uon firmat privilegium 111111 1111111111... 1111-

1 m... .. ...1. ....
11111111111,1.11,ρῳ.111. 1111 religatum 1111111111 apostolica... ·

111111111111111111111111111 1 concurre 1111111· Q ⁰⁰¹⁰ 81183111111811111111111 ² 11191 8111119·
cmu, mom, 1111111111 semper tenuit 1111111111 generales

. derogationes non 11111111. s lluc spectent regulis
ln 1111111111. Pontificio, 111111 1855, lsacic. cmcallarie Xl'lll 11 lXXl, quas ridere potes apud
vll, col. 1170, reperiuntur opportune lucubratio· auctorem nortuum, lib. ill, tit. V, 111 prebendis 11
111 circa recisionem, correctionem, 11 epprobntio- dipsitctibus, fi Xlll,
nem ab 1111111111 Sede decretorum conciliorum lgitur concludendum cum 1111111111111111.
ρ1111111111111.1111 lucubrationes cum principiis loc. cit. quod, coram decretis Concdiorum quo·
auctoris nostri apprime cobserent: inter illas ques- numlibet provincialium, nedum aSancte Sede 111-
dem seligemus. firmetis sed simpliciter 1 S. Congregctione reconsi-
llecrets concilii cujuslibet'provincislis possunt tis, sacri 1111111, decreta Tridentina, st 11111111-
1111111111 111111 torma 111111111111111111111 bones apostolicis, 111111 jos tertio 1111111111, rim
specifice. timuis confirmatio stulutorum, 111 priri· suem roburque proprium omuino comessant.
legionum‚aScncta Sede concesssiniermecommuni,
semper est conditionalis. 1 Confirmatio quer conce· insolente xxvll.
ditur in torma communi in 11111 us 11.
Si qais, hoc titulo, n. 18,,111111111 11111111 ,1111)- lib· Π· Til· XXX» m. 5⁰2 111111· 561·
1111, 111 juste, canonice aut provide 1111111 111,1
111 alie consimili, qum hodie in confirmationibus
statutorum et privilegiorum 1111111 11111111111- ι

morosmours 11111 1111111111 recusem 1111111-
111111 111. 11. 1111111111111 11 11 11111111-
1111, 1111111111 mssa rsosrm 11111, cremori

11111111111111111111111111111111111111 111111 mm n „mmmm ,

n canonibus, Tridentini concilii decretis et consti·
r 111111111111111111111111111111111111ς11111111 Non erit superracsneusn laic meminisse que·
11111111111111 11111111 1111111111 juris tribuit rumdam propositionum, 11 ordine XlX, XXlV,
juribus... unde per huiusmodi confirmationemnon XXV, XXVll, XXX et XXX, s Senctissimo ll. N.
precludltur 111 judici ordinario cognoscendi de 1ο- Pio PP. 111, die 8 decembris 1861, titteris 1111-
liditate juris confirmeti... Et in 1111 conveniunt elicis Quanta 11111, 1111111111111 litteris 1111111
omnes, et est 11111, juxte Glossam 2, quia Sum· damnosorum. Qun propositiones jam a nobis sub
mus Pontifex censetur 1111 lacero sine alicujus ,educationem 111. 11, pcg. 589, lueruntreoen·
prejudicio. o Gi. Adnotationem xlv,le auctoritato situ. .
concitionem prouincialium, rol. l. hujusce operis, Quoad utilitetem eddiscendi, 111111 hodiernis
111. 5911Ρο1111111, 1111 elopem 1111111111 111 temporibus, librum ll llecrstelium, totocorde
1111111111. mulleis quod 11111111 : Dummodo adhaeremus his qrsse ab editore 1111. 11111111. esis.
88111ουί811, ore... 1111111111 exprimitur, Ammiidsiffesusel, 1111. compendiensium
semper subintelligitur. «Confirmatio, docet Fag— semineriorum, Parisiis, 1811, 111111 11 1111111,
uenus, 111. 111., lacit de ulique 11111111 11 111 pos· supienter obseruata luerunt lsis serbis 1 e llic ol)-
sit reuocari per statuentes, sed de nullo non lacit servabimus plurimum errore eos qni pulsnt bunc
aliquod, cisi Papa apponeret clausulam 1111 ob· 1111111111 (correspondentsm librisll etll 11111111-
amelius, stc...‚ sut ce certe scientie scriberet, rel liumlminus esse utilem, eo quod bodie rariores sint
1111111111111111 examine decerneret... 1111111- processus ecclesiastici. Plurimos enim in ipso 111·
licquiailludquod'non cst 111111111111 dejure duntur regule, sapientissimos, tum 11 rationem
non presumitur per incuriam confirmatum. s agendi prudenter dirigendam, ut sunt ula qun 11
Confirmatio sulem in torma speciali, inquit 111- probationes et semiprubntiones pertinent, 11 que
111 noster, 1111 111 uude et simplex 1111111111, lapion 11111111 1111111 appellari pessunt, tum ad

111 10

 

