511. DE annuntiarunt, nt tonsunrnnntn claua, ETG. tte

tionis. ita dardae part. Π. de Benefierii, cap. ciant. ι Hec Fugitanns, oben eidem sacre
ι. ιι. 310. st seqq. nbi plures refert deciara- congregationi a seeretis, sicque pleniori de
tiones sacre congregationis concilii Trideu· premissis cognitione preditus.
11111 quornm 1111111111, 1111111 1111811,111 110. Afferautar auctores, et ruticaeeuppo-
babet: aepiscopuapctectccntcrrc acuatum site retentae. -Nec obstat, quod oppositam
beneficium, siprimum non suffieit ad susten sententiam teneant Navarrus, consil. 10. de
uticum: sed si dno non sufficerent, nan Paeana Flamin. Parisios, lib. lll. deltesa'-
posset conferri tertinmabsqne dispensatione perat. beuefia cap. 1. n. 111. et Abona. Hoieda
apostolica. ι detersa pluras declarationes, ait. part. 11. de incompatibilia. benefic. cap. 1.
per eumdem dorcium adducta, trudunt hoc n. te. et seqq. ac presertim ιι. 30. ubi asse-
ipsnm. Concurdat Barbosa part. 111. de offic. rit, hauc opinionem esse receptam, at appro-
ιι potest. episcop. aliegat. aa. n. 6. et lib. 111. batam a stylo enne Romane: Nam videmus
iar. acham. auio. cap. ιιιι. n. teu. citans (inquit) quod pust publicationem ennodii
pariter declarationem ssurae congregationis Tridentini, et ejna confirmationem, Romani
cmdinatinm concuti pedentim interpretum, Pontifices, sempe Pina IV. Pius V. et Gre-
Pirin'ng b. t 181. idipsum prolem ιχ douln- gorius xtn. concesserunt sepina, et saepissi-
ratiune anem congregauonis, concilii in me unibenetiaiariu multabeneflciasimpticia
cap. arn. sess. 11. quea verbatim coneordat residentiam uon requirentia simul. Addunt
cnm priori peu aarum relata, radonem, quia habere ptura benefida cete·
200. idque praem ee eodem meio, roquin compntibitia, pundo duo adbonea-
jmtcts‘s &maetam sucroe coepi-epatim, ... tam sustentationem nou sufficerant, licebat
Eamdem sententiam, ex professo a ,θ m. jure antiquo, juxta dieta concl. precad. et
minatam, tanat pagum, in ο, em„ jam istud non estmutatnm per cercinumnndcu

drudam n. at. et seqq. de Pradend. eamque 1111111111·11·1181111 1111111111 11111111. 1·
distinctim, refutatis pluribus· antiquorum 1111111111· 11· 111 1111111111· 1111111111111·
opinionibus, probat ex novisdmo decreto 111111· 11111111111111111 1101111111 111111·
concilii Tridentini, 3053, α. Resona, ubi dere duntaxat respectu auctoritati ponttiiotfflg
(omissis nnnc prioribus ejusdem verbis) perquam 111111 11111111· 1111111111 11111111
statuit: aut inpostea-umanum tantumbene· 111111 1111111111 11111111 1118111111 11111111·
ficium ecclesiasticum singuiis conteratur: 1111111111. 1111111 1118111 11111 1111111111 111
quod quidem,siadvitam nicaeni coutamur, 1111111111, ,11 (111111111111 1111111111
honeste sustentandam non· sufficiat, liceat 11111 1111111 11 111111111111111111111·
nibilominus alind simplex sufficiens, dum⁴ 9181101111011111111· 258· 1116111111·
modo utrumqnepersunalem residentiamnon 111. Atque actuum. ι- Ad alteram, ‘na-
requirat, eidem conferri.» Siquidem sacre· 81111 1111111111· Nam, 11111 1111111111
synodusvarbis,«stutuit,uttnpcsterum» etc. 1111111111, 11111 111111. 11111111111 111110·
induxit jua novum,juxta notata per Glossarn 11111, (1111111111 11111 11111 1111101111 111·
in Clam. Eos qui. t. Deinceps. de deputarit. (11111111, 111111 0¹ 11111111·111·1111111·111
Deinde narentanorum tantum beneti- 11111. 11111111 ’111111 111111 11111111111111111111
cium ecclesiasticum singulis conferatur,u 101111111111111111111111111111 11111 11111
junctis sequentibus verbis illis, a Aliud sim· istud expressissent z nihilominus ‘ejusden
9105, r concilium consti-tuit regulam, ut concilii interpretatio¹ non pertinebit adpri-
unum tantum Beneficium singulis contera- 1111111111111, 1111111, 1111111111. 1111111111
tur: et permittit secundumineosolum easn, 11 1111111111, 11) 1111111111 111111111111
j„ quo primum est insufficiens, Atque hanc Pii IV. aad duntaxat ad sacram congregatio-
esse mentem sacri concilii Tridentini, patet 1111 (11111111, 111 1111111111 111 1111111111·
ex declarationibus sacrae congregationis, 1111111111111111111111111111111110911111111·
quae teste eodem Fagnanc cit. c. Cum jam 111110. 111111 1111111 1111111111111, 1111111111·
dudum. n. 11. h. t. sepius in casibus coutin- tur 11 debita 101111 (proni, 11 1111111 111111
gentibue respondit, «Episcopum babenti 111111 haberi poterunt) 1111111111111111111,
unum simplexbeneficium‚ quod non sufficiat vimque obligandi in utroque Foro babeant,
ad ejus sustentationem,pcssit aliud simite ex professo dictum est supra memento,
conterre, aad non posse nitra duo absque lib· 1· Decretnl· n· 130. et 111111·
dispensatione Sedis apostatice, etiamsi om· 111. Qut, ai aldadi capeat coemmdo, 11
nia simul ad illins sutentationem non saffi- ιριῖιιυμιι paeni uiden 1111111111 1111111111 11 ,

 

