031 uta. ll. DECRETAL. mr. xxviii. BE assumendorum, am.

ubi 0001ος 01010 00001 : 0 Si contra majorem § vn.
viginti quinque 00110 sententia prolata, pro-
vocationis secutae tempore 01001110 causas
101 esse repraesentatas, nec appellatione
pendente, transactione 11111011 negotium
rector provinciae animadverterit, res judica· 199. Effectus 0000110110πὴ legitime interpo-
tas exequi curabit.» lloec ibi; juncta Glossa, 0110 principaliter eat duptam· 0000010000 nc de·
per n res judicatas 1 intelligente primam 001011000-000111011,0010111000010000-
sententiam. concordat c. Ad 10011. h. 1. 00110110010111000. l. Effectus appellationis
01 Clem. 2. 013. 016. eod. 0111 appellatio legitime interposite, principaliter est du·
censetur deserta, et prior sententia in rem pler, nimirum suspensivus, ac devolutirus:
transire judicatam, si appellationem appel· 00011110 001 semper appellatio operetur
lans rite 100 luerit prosecutus : 010010οο1 ambos istos 0000100. 110 1111100 00 rubrio. lr.
001 0000 0110 pronuntiatione super desertione 1. 1. l. et alii passim. Elquidem altera 0010
appellationis, 1100 1000, 0100 appellans ejus seu quod appellatio non semper operetur
prosecutionem 000 probet, et letalia sint ambos hosce 01100100, patebit ex dicendis 1.
elapsa. · 11001111.οο 0000011010100 referuntur
191. Si appellans 00000011 comparuit eo- hujusmodi casus. Prior antem pars ostendi·
ram stipatore, tunc judeae qao 0001100011 au- tur declarando terminos a nam.
per caasa 0000110, oet 100 deserta 0000110110- 000. Effera 000 0010010100011000 001111-
1110.- Resp. ll. Quod si rem appellatore 1011- 0 Effectus suspensivus appellatio-
reuiente‚ et aliquid allegante, dubium 0101 001010111 11 1100, 0000 001 ipsam sus-
remaueat, 00 causa appellationis 01100 00100101001101110 judicis a 000, ejusque
100111 deserta, nec ne; 1010 001 010110· jurisdictio, quantum ad' illam 0000001, 11
guendum interduoscasus. Quia velappellsns 0001011 appellatum : adeo, 01 00 executio
nunquam comparuit coram 00001101ος 01 0001 sententiarum procedere non possit.
1010 indubitanter discussio, 11000 010100- 1Νο01 appellatione interposita medio tem-
0000 00001 00000 deserte, rel 0000000110 pore nihil novari oportet, 0 01 0101101 1. uu.
appellationis, spectat ad judicema qao .· si· 0. «Nihil novari appellatione interposita.»
quidem judex cd 00011 100 habet cognitio· Unde.
nem aliquam, nisi per viam appellationis 101. Operatur 1110010001 - Effectus
negotium 00 100001 0010111100 1100 001001 10 suspensivam iria operatur, primo enim sus.

11 ammireus mammonas: lc mmm
111 maun mrscru 0001010110, rr 011011-
mom 0111101010.

coraposito (0010,οἰ 101 fuissent petiti apos· pendit pronuntiatum, sive sententiam judi· ,

1011, Vel 81111111 causa 1011111011οω 11111511 0100000. Secundo suspendit ejus executionem
delata 00 superiorem) non contingeret3 ergo. quantum ad illam causgm adeo, up pen.
Felinus eit· o· Ea purte· ¹2· n· 9. de 1111010· 00010 appellatione judex ille non possit circa

aa· Scaccia, ubi supra, 0. 119. 01 1110. st u. eam procedere 0110000 vitio attentati. Tertia p
106,0001111010οι1,0.11011000. §tinnit suspendit etiarn 01000000010100000011 1

de 1111111111· 111 61 Vestrius iu Praei. lib. vili. stantem pro sententia judicis, c. Cam ad Se

cap. ult. 0. 9. 0101100. dem. 11001. de 11000101. 0101101. 001001111-
190. Alias de 100 capuerat judea od quem. libus,

-Vel appellans jam comperuit aliquando 202. Suspendit pronuntiatum, eta, aon uero

101111151011101111191911111111111,1111011111 extinguit. — Dicitur notanter, a suspendit

ipso introducta 1011 eausa appellationis: et pronuntiatum, 010, non vero, extinguit. 1 p

1010110οὴ10, 00 appellatio 1001110000110,100 Nam appellatore 101 prosequente appella·
¹¹⁰ 11111111 111 appellans 1101119111011111101· tionem, rata manet prior 001100110010001-
01100 aprosscutions 0000001101101001101101 mit vires 10100, Cum 111 Romana. 5. 010.

dex adquam cognoscere, atque pronuntiare Perierunt. 11. 1. 000000011000010. 111001· ’

1111111 1911111091 1111111111ῑῦ 1111111111111111· 1001 0011 001 000001, si sententia judicisn
Ι100 a ubi 001001 semelcceptum est judicium, quo per appenationeminterposipgm simplici.
1111111111 11111111· 1111 1111111110· ff· 111 111111· 101 extingueretur, et 001 tantum suspende·
00111100 111· n. 9· semia, d· (111oeth retur3 prout argumentatur 1111100 011. 0. 1.
mliii. et seqq.post Franoum, 0. Eu 1011000. Unde dum 1, 1, g fin, ff, Ad s, c, turpium,
n· 61. 11199· h· t· 11101. 0101101 : 0 Provocationis remedio condemua-

tionis extinguitur pronuntiatum : alyn 111111·

 

