111 111. 111. 1111111111. nr. v, 1111111111111111111111111.

turn supra lib. l. tit. Vl. dc Electioac. ξ 2. nertote clericorum. g 3. num. 61. 11 seqq.
1133. sterneretur ratione: Quia prime XIX. Vocant ipso iacto beneflcio resigna-
norun beneficii, rel prelature, durat usque tn, nnn 11111, 111 servate 111111 publicationis,

sd confirmationem 11111111 prelati, arg, o. in constitutione 85. Gregorii lllll. Humano ,

ouon eit 11111111, e. eod. 11 6. renotat Glossa mn jndicio, prescripta: estque jam dictum
11111111. cotnra. et Abbas ibid. n. 1. suppa lib. 1, tit. 111. dc Rmonttne'nnn.§e.

Ut lite 1111111111, 111. num. ree. ot seqq. ao notat Barbosa d. alle-
noc ipsum fit, monuo erucem ed pretato· pater. narbonensium. luemque ricen-
1811111011 beneficium, inim mensem 1 iem· dum de benefieiis parochialium 1111111111.

pori illiciifflifl sibi proesessinioe (1οΜ1111111· per concursum conferendis juxta 1111111111 l

dum, consensum electioni sue praestare Tfidnntinnmsessjt. cap. nrm. (1111111111.
distulerit, c. 01111111 Eccleriir. 6. ξ Electus. 11111111111111111111111111 tuit servata
&medion 5¹16· Rem, Εἰ electus inim 1118 iorme prescripta 1111111111331. Pii 1.
nenses poet consensum electioni prestitum, qnnn incipit: Io 11111111ηᾶ11 .· cle qua puolo

11111111111111111111111111,1111. Quom sit nuperius dietum est, nempe ς 5. uum. 118.
11111115 Celerem. de Elector. in 3. Aut ec 119,

(11 eadem confirmatio acl Senem apostolieum xx, veneant ipso jnrn omnin bnnnflntn 1111
pertineat) electus per se, vel per snum pro· rum, qui pro obtinendis per alios bencboiis
1111101611 Ῑθεῑῑῑωθ inmitium, inira unum 11 ipsos fraudulenter pro illis examini sup·
mensem post consensum, ad sedern aposto· ponunt, 111, juxte constitutionem ln. Pru·
licam iter arripere neglexerit, c. Cupientes. 11111. quae incipit: luter culeos: 11 11111111
1111117111111116. estque J'am dictum su· cnm, 1, Bntlnrtc' Romani.

pre lib. l. 11111. Dc Eiectione. §le 1. ete. 11111. Vocant ipso jure beneficio retineo·
circuncisionem. crannonem scripturas spectantes arcane

xvn. Simile quid contingit, quondo eleo- ram apostolicam, illasquenourestituenb'nm, .

tus 1111 obtentam confirmationem sose admi· nen nnn scientium, et non revelantium: ex
nistrutioni immiscere presumpserit : nam constitution. tulii 111. die ultimo 111-11111511,
ipso tecto privatus existit jure sibi ex eloe· nt inquit Barbosa, 111. allegat. 511111.
tion'e querito. arg. o. Avon'tt'rr. 5. dr Eiac- vel potius ex constit. 56811111. queincipit:
1111. 11 6. juncta 1111111 ibd. 1. Privatos: Nomine monimo: 11 retertur tom. 11111111-
estque ex professo dictum supra eit. lib. 1. rii Romani.

111. 11. 1111111111. 51. 1. 10. etseqq. Xllll. vacent beneficium ecclesiasticum ’

ln ipsum dicendum est de 1111111111 elec· ipso jnrn (sinn per obicum, 111 nnn per mni.
tionis: nr ὓ· θοΜῑἈΜθῖΜ· 10· de Eleeiivn· gratiorem) quando snut resignans, noo so·
111111 Election.2ti. 1111116. Aede rapot· pervixit viginti diebus: prout constet 11 11-
sione tecte postulationis, cap. 1. 111111 gule 19. Cancellarioe, quse inscribitur, lle·
Postulat. 1111111. 11 Extraveg. Ee· debite. pulc de viciati: 11 rusios declaratur supra
§ Huiusmodi. de Electren.. iuter commun· lib. 1. 111111111111111111111. fi 3. uum. 61.
Quamvis, 11 dictum, et notat Gouzulez ad 68. et seqq. ‘locentur nonnulli alii consimiles
1111611111. gloss. 15. 1. 52. 11 51. isti nnsns, de quibus extant speciales consttu-
111 1111 proprie dieti modi vacationum, eo cinnes apostolieae, portin in Bollane Bt*
quod prior vacatio adhue duret, etquidem mono, purtim in serpe citato 1111111111, ei
usquead confirmationem 11111111 prelati: Gouzalez videndos.
qualis confirmatio in proxime relatis casibus' Resp. V. Insuper ob complure 11111111
111 intervenit, 11111111. atrociore tum 'per 111111 oenones, tunper
nesp.1v. spectando varios constitutiones constitutiones apostolicos, reperitur 1111111
apostoliens, extre corpus juris canonici re· privatio beneficiorum ipao jure. 811111111-
11611181111111111, 'et 111111. Vocat ipso jure mia, atquo 1111111. Vocat ipsojura beneficium
1111111111111 ot pensio clerici, 1111111111, ob 1111111 simonie realis, in ejusdem consu·
cibabitum clericalem, vcetcssoilicettalares, ‘outone commissum: odeo quidem, ripre-
' 111111111ωῆ1.Ρ1111111111111111111111113. ter poenum excommunicationis, ipso 11111
erre V. cam 11111111111111.ι 11 1111111111 1111111111, 11 Popae numerumnunerum
elus 1111111111. 111. de offic. et potest. visiones, 'et collationes beneficiorum, 1111
cerie. allegat. or. num. 111. astque 111- 1111111111111111111111111111,1111111111·
plius tieclaratunr supro tit. Ι. de 11111111- nino careant; et «aliquo eorum cuipiam 111

 

