666. un 66666666 suun 66666 6666666666, 666. - 66

commun. lbi-e 666166 nullatenus apperet de tentis, vix amplius remmeetdubiteodtto-
tali appositione manus pontifleiu, quinimo eus: nem ad mimendensem nenobjes·
6666161, telem neu 6666166166. Unde patet tionum solutiones prieris 66616616, prem·
imbecilliter datae probationis ruam quod ptum est respendere contermitar hactenus·
argumentum 6 simili, vel pari, lr’agile sit, dietis.

atque infirmem, et prosternetur una adducta

dissimilitudine, jam dictum 661 supra lib. 1. ξ XV.

til. ll.1)e coemeterium. ᾗ 16. n. 111.

136. Badeo sementia construetur 66 16116 on 66666666 orno esum sumserimus scs nv
6669611 XIII, 6661611616 praedecente, 61 stylo enus 6666666666, sumens 6666666666 m·
ceto 666666. hieto 666 contestibus quitus· ns semiermes nmmvsrrs.
curque, 6166166616. Nou celem oo aliquid '
6661616661 miuus 1666 fiet .· sequendo. - 193. Aa idumeis, beneficium eccere opud
Accedit 66661116ῑί6 11. Gregorii Xlll. que 16 Sedere cccccccccc, 66116 curia? 1616661661
Ecclesium (61 hebetantem. Π. Butler. 666666.) pro synonymis 16161. ··- Quaeritur Ι. An idem
ubi idem Pontifex 5 2. declarat, quod eolle- sit, oBeuoticium vacere apud Sedem aposto·
teres ordinarii 1166666616, virtute concessio· licum, vel in 6661616 ltesp. 1. licet venatio-
nis Nicolsi Pepae V. post lapsum trium men- nes beneficiorum v apud Sedem apostoli·
61666 6 die netss vacationis, non possint 6666, 61 16 Gonia, 6 pm synonyme heberi
conterre beneficia vacantia, vel vacatura, 6616661, supremisque uuum proelio dici,
ode quibus-intre dictum tempus trium meu· pracsertim in 66616616 reservationem: stricte
sium per Romanum Pontificem, 66 dictum 166666, 66 proprie loquendo, non nibil diffe-
Sedem (apostolicum) qualiscunque gratia, runt. Priorem purtem tradit 616666 16 oa se-
vel dispositio, aut concessio lueto 166611.» 161666. 3. t. 16 curio. b. t. in 6. 66666666,
Ubi 666666661666661 ly inelisounque : 6 qoud eidem addicere, in 66616, qnod opud
nem bec dictio est universalis, atque eem- 666666 apostolicam. o (1666166, pert. 111. de
prehendit omnem modum (sicque etiam dis Beneficii, cap. ι. n. 66. 69. 61 seqq. citans
positionem Papae invalidam eb subreptic- Ἰ6166666116666661616 166666611166661011.
nem, vel inhabilitatem impetrantis) non de [1666161666 16 Beneficiorum Summa. ᾖ 1.
mium, nc dictio illa, Quoque modo : prout 6. st. dioeos, qued pro synonymis ac omnes
notet Barbesa, tract. de 1116116611. 666166- 6666 61166166 hujusmodi vacationes oin-Cu·
quent. niet. 199. 61 600. 6. t. citans alios; rie, et epud Sedem, 6 haberi soleant; etque
etque istud desumet ex l. Penes. ff. de Vere. simul confundi, presertim ,vere quood 6116-
siquis. et hinc mirandum non est, qnod 16 ctum reservationis. (16666166 ad reg. 6. Gun-
tecti contingentie(de qua mihi bene constet) 661166. gloss. 13, 6. 63. dicem, ita hebere
super presenti questionecoosultus illustris- communem medum loquendi t 616111. idque
616666, 61 Reverendissimus 1111. Columna, desumitur ex cap. ιι. &Prolem 166. ubi
decenus cancellarie apostolicae, in levorem Pontifex 6116666616 apud sedem aposteli-
hujus posterioris sententies responderit: cnm vacantis, o in progressu appellatbene·
quod ipsum senserunt due primarii advocati ficia in (16616 Romane vacantia.

11666661, concordaturum Germanis apprime 131. Proprie tomen loquendo 6111166616 61
gnari. Concordent stylus Guriae Romanae: 16 quo? ·- Alteram verepsrtem, sen qued
666616 allegata 16611 contingentia, eum Pras· proprie loquendo nen nihil differunt, hedit
beudsmin mense pontificio vocantem Papa Ludovic. domezin 11696166 Gaudete. reg.
inira trimestre cuipiam contulisset, scd inva· ee 61666611 putrescere, quest. 91. 616666616-
lide-ob caucuieumdelectum recipientis ι 666 cip.; COVlrruVissistC‘f‘· lim· ὓ11)· ml!-
obstante cellatione postmodum per interio- 6. 1. vers. Carmonenses«, pert. 111. ds
rem collatorem alieni alteri 16616, etmote 011666616166666116361.61.6.11;(166·
desuper lits, Papa eamdem prebendam de· 66166 611. gloss. 13. 616. 61 seqq. linqui, h.
nno contulit, et quidem addite 66 61666616, 1. 6. 9. 61 ulii. Ratio est : qnia letius petet,
quod ipsum neme prester Romanum 1661111- 61166611616 666666 16 duna, quum mesre
cem eu vice conferre potuerit. duod ipsum 6666661666»66616661666661161666666116
in 61116 quoquo omibus observatum luisse apud Sedem, censentur etiem vucsre in (16-
intellem't, ut proinde de veritate posterioris, riu3 non 166666 6 contra. Siquidem, ut notat
seu negative sententis in conclusione cou- Govarrnvias, et Gomon, ubi snpra, et 1166·

 

