5 11. ott FIDE incenit, Ababa SCRIPTURARUM ΙΝ ΕΟ barentinum et

tur legitima, 01 001 illam subscriptionem 0. 19; Sigism. Scacoia 00 iudicis, cup. ιι, 0.
suppletur deiectus publicae personare etium tte, 01161. 00 seqq.; Aymon 01010110 tom.
testium, cit l. Contractus venditionum. 0. b. xvii. Tractatuum, tract. De antiquitate tem·
t. etl. tue 0000111010. 0. 00 Daratrbu. sc no- porum. 5 Quarto limitatur n. 11011000 0. Ad
1011000. Andreas 10110011. 110010 00 Specu- audientiam. n. 11. 01 Barbosa thiu, 0. 3. 00
tutor. tit. 00 instrument. edition.§ Nunc di· Praeciption. ,· Nicotaus 0010ιο (alias, Nico·
radun. 1010. Tertium supplementum. et Pax laus de Passeribus) tract. 00 Scriptura pri-
ioularus vol. 3. lib. XlV. 00 Faue instru· uota. lib. V. et§ 1. 011000 0000010111000-
nent. 0. 9. sim. Siquidem per archivium publicum da-
101. taratauc prwiuciarum multum ape· tur robur scripturae caeteroquin 001 authen·
1010101000 100, 0101000101 circui scripturae, 1100, arg. nuth. Αο hae 00 iat. c. 00 Fide
10001. - illud quoque 0010001111 01 cum instrument. ibi: u Item ox 0110110, quta pro·
3000001010 011. §Nunc dicendum. u. 8; Fe- 101111 01 archivio publico, 01 testimouium
1110 0. Post 0010101010. 1. 8. 00 Probat. 01 aliis publicum habet. ι concordat textus 11 can.
quod consuetudo provinciarum multum ope· Peruenit. 30. quaest. 1. juncto 0. 00 audien-
111111 11110111 1¹⁰0, ullum 11101111ύὶ0Πί strip- tr'om. 13. 0οΡ110001101.111101000 01001111·
11101161 ⁰⁰11, 1. Cum dilectus. 0. b. 1. 1111000001011,0101110, inerchirioSedisapos·
juncta illoesa 5. Apprototo‚ ubi inquit, quod tolioso repertis' Accedit 10110 ibidem relata:
000000110001011 aliquod instrumentum au· quia, cum u scriniarius juratus sit officium
1100110110, quod aliusnon esset: sicut 01 suum fideliter exequi, u ratione juramenti,
0000001000 001 alicui jurisdictionem, quam ⁸etpublicioiiiaii,praesumiturnihilipsumscrip·
11100001 baberet. 0000010011000. Andreas sisse, nec ibidem reposuisse, quom quod ve-
10011. Addit. maqaa. vers. Septimum supple· rum extiterst3 prout argumentatur 001111οι
mentum, et Pax iordanes loc. cit. 0. 8. ubi in cit. c. Ad audicntramde praescript.
inquiunt, quod juxta consuetudinem loci 103, 6000111000οΜ 10 requisitus sunt pua-
iouetiis statur instrumentis scriptis per 00- tuor. Ι. Ut archivium ejusmodi sit publicum.
cerdotes : etin 1111110 partibus fidem 100101 - 11000. 11. 0000100000 requisitae 00 hoc, ut
certum sigillum, 00110 subscriptio, certa scripturae ratione archivii plene probent, sunt
stampe, vel iormae impressio. stabitur enim quatuor. Prima est ε 11 archivium ejusmodi
(aiunt) consuetudini illius loci, et instrumeu- sit publicum hoc est, ereetum ab eo cui
tis eo loco factis, etiamsi alibi 000111, 01 jus archivii compellere dignoscitur, quale
scripte 1110 producantur3 ut d. 0. Cum diiec- solet competere 00010101 praelatis ecclesias-
10111. t. 011. 1. 0. 0011010101οα1. 10010 tra- ticis majoribus, puta episcopis, horumque
dit lason l. Admoneudi. n. 18. ff. 00 001000· superioribus; neo 000 01 01100101000, domi·
rond. citans alios. Concordant 0100000 inie- nisque sacularibus, qui 10 0110 territoriis
rios§5. ιι. 133. exercent jura imperii, et regalium. Archi·
vium quippe est locus publicus, 10 quo so-
111· 1011 reponi scripture 0111100,οι 011110011-
0100011000. Cum causam. 0.1. vers. Se-
11 rios 11001111, atuor 0001011100 ιιι ae cundo dicit. 00 Probat.;Sigism. Scaccia lib.
munusturi. 11. de 01010111, cap. 0, 1. 151. etalii ι 00 ou·
' 01010011011100101111001001010.113.
toa. Libri rationum, et catera scriptaad pri· · 101. Serus dicendum 0001011010 0111010. -
uota, concurrentibus certis conditionibus 00- Seous dicendum de a'rebivio privato: quis
11001001· 0011100 0101ιὶ010, piene probant. - 101100001010000111010101010000 0011110οι11
Ouaritur 1. 110, 01 quaudo scripture in pu- habent tale 1101111111ος atque ideo archivium '
blico archivio repertae, plene probanti Resp, privatum non potest dare 'iidem scripturae

1. Libri rationum, siout et oaetorta scripture 100001100100.8000010011.0001001110, ¹

privata, concurrentibus cartis conditionibus Num quod archivium publicum tribuat scrip·
11001100100100111100010111110010000111001 ture iidem, 0101110011001101001, provenit
heluat. 110 Abbas cap. 11. n. 6, h. t. 10000 tum rationalem, publica auctoritets‚seupar

Repetit. l. Admoneadi. n. 01, 11. de Jareju- prinoipem jus imperii, ac regalium huben-
raud. biascardus 00 Probum conci. 111. 1. 0. tem, adhoc deputati; tum ratione juramenti
0100001.111.0.00.0101;00101000110 010011110010010101011111110,0111011100ιο ,
111111. 00001. tae, 0. 1, 01 00000 111301 b. 1. 10010 existit ι unde presumitur ds fidelitate

ιιι 1

 

