188 tta. ll. emanant. TIT. XXVII. ausoniorum El RE titulante.

nor. Sigiam. Senecio, lib. 1. 111 tudiciis, cap. l. Si praeseac. Quomodo et qnando jactanter
111111. n. 131. 11 11511. 111 Sententia, gloss. 11. Baldnm l. Bata opera. col. 15. 1515. Sed ἲ
1111511. 1.10; Maranta, 1111511111, 1. 155. qnid ai bannitus. c. Oai amnsare non poss. et

allegans alios. Ratio est, quia appellatio so· alioe; aa sequitur Scaccia, ubi supra.

lum potest interponi 11115 decem dies a die 138. 1111511111111111111111151111111111111-
lata sententia, 111111. Hodie antem. 1. de Ap rein .· querela eat ropncseenda alr eadem judice, ᾗ

pellatian. janctis concordandis supra 1. 101. qai sententiam tulerat. Hie capnita mmmariter
allegatis ; uudeelapso dioto termino decendii cansa querelandi , potest querelantem restituere
appellare volens, non amplius auditur, oum in inteqrnnr, eumque denno andire - nina-
151 lapsum decem dierum tollatur remedium runt etiam respectu judicis : qnia appellatio
devolutivum. Istud enim indistincte 11111115· devolvit causam ad superiorem, 1. niuem
tur, sive sententia 511111 transire in rem ja· 55. 511. tlt debitas. 59. de Appellation. 015-
dicatam, 5115 u0n; cum quoad hoc lex non rela vero potest cognosci ab eodem judice,
distinguat. qui sententiam, contra quam pars quercla-

136. Et quamodo aad fiat. - 1151551161 111, tulerat: atque is interposita eoram 51
proinde, quod sententia illa, qnae non transit querela, promittat summarium ejus cognitio
in rem judicatam, post lapsum decendii 10- nem, an 1111511151 allegetur aliqua verisimilis
' lom possit 1511511511 per riam querela. Id· et probabilis eausa querelandi; haeque eo-
que fieri potest adeundo jndicem illum, qui gnita, poterit querelantem restituere in

tulit sententiam, eidemque per modum que· integrum, eumque denuo judicialiter an· ἵ

1515, 51 petitionis de retractanda 511111111, dire, siquidem restitutio adversus senten.
811888888188188188188111888881181811· tiam non solum competit ecclesiis, atque
8118 1881888888 51888888 Sibi 11181881 1188 minoribua; sed ex legitimacanea, puta,quia
8881881818 1818818181 888 81 8881818818· 5111511111 11111115 grave damnum non 11511-
11111θῖ amem 11οΠ debet Simpliciter admitlffl'fl Sil in pem judicatam, conceditur etiam majo.
querelantem: sed oportet, 11 prins summa· ribus 1, 1, ff, aa quibu, caup, majores, 010,

riter sellem 5151 1111111151 de justitia querela, Simulque „egiptum hujusmodj 110„ est pp. ζ
11 injustitia sententiae3 ac cognita rei veri· tenda a principe, Semi, cip, ph, 1, ,1, pq. ᾗ
1115, 151151151 seutentiam. Mara'nta cit. 11. amp, cap, mvn, n· 131, ms· pemmjupp-
l55; 188881 8· Τ 1881“· 8· 6· h· 1888818881 ais, allegans Dominicum in c. Venerabiliter. ,
quod sententia, quae non transit iorem jndi- § porro, 001, ,ι d, gemm excommunicat, jn
111111, tana demum retractetur, quando 6, ep pepinum ο. ΜΟ, n· 3· h· t· θ, Conco„
18118818 1118881188 188181· 5888818811·118·Ῑ·8θ dat 011115,1111.Ι.Ρ111111. observat. 111. 1. 3. l
«18818118 8· 1311 8888· 1183118818 18111881 8118 oum aliis: quamvis 11111115, 11 1111511151ὴί
8888 811881 811188 888 ipsum 8181818Β 88818· supra, hujus restitutionis faciendae, nou me- l
8888 8881888118818881818 81888818 8· 138· 1111151111. Porro concessa restitutione 11111· 1

¹37· 118188ῖῖ8 18’11888888 18188 8181)θῖ18118- tegnam adversus senteutiam 1111115511-
tem, 81 1818· querelam, 18 888111 1188 8888888· ternio rem judicatam, potest ille ipse judex, ¹

tibus 111 rem judicatam. - Unde est notabilis qui eam tulerat, ex' fortioribus rationibus
differentia inter appellationem, 5111151 quer talem sententiam retractare, atque rator-
relam in causis non transeuntibus 11 rem mare ': quenquam idcireo non negetur, quin
1111555111 prout reate natat Sigism- scancia querela uolitans sententia auam passu op
cit. lib. 1111111115, cap. 111111. n. 131. assi· pani coram superiore judice, 5111118111-
gnane 8811118818 differentiam, 88888888118818 1115511115 1511115111, conformiter dicendis 11111
temporie, altarem respectu judicis. Differuat tit, seq, ς t, n. 28, et seqq,

quidem respectu temporis: quia appellatio

511111 potest fieri intra decem dies post latam § v·
111111115ω,1111111111. Querela vero potest

1189118818888 188118188888888 81688181 nn 11115 aenomaus saumana 1111111151

potestque dein cognita 11111511 sententia re· m 5511111111 innan 1111115 1115111111,
11111111 quandocunque 11111 spatium triginta m mom amsi

annorum, si in ea non 11111111 periculum

51111111 15151511511111111111111111111,11 per· 130. Sententia, qna transit in rem janta-
11111111111111111511.115111151505111- tam, facit jas inter partes. - 0151111111.
ualentia 011111. 1. quast. 11. h. t.; Salicetnm Quinam aiut alii 11151115 sententiaa diffluitl·

 

