111.1)1Ρ111801118111111.11111’118, Vnt nott, t 1111110111111111111. ’111

Atque 1111 corbineio vel 1111111 procedit, 1111111111 compellendi. 1 1111111 111. 1. bilen-
queodo agitm dc probando crimine 11111111 2 · totumue. h. t.; Pitbingeod. n. 131 1111111
quia 1111 multo minus 111111 cogendi eunt, in 1111111111, 111. 111. labent. 13Farinaclos
per jura proxime allegata, 1111111 1. Sopor d. quest. 18.1. 111. allegans plurimos mes.
11. 3. 11. 1. ubidicitur: «verum si non 111 26. 111, quondo 1111111 poro molitione im-¹
1111111111... 111111 qni inuenerunt 11111, peditemtim peturanum. Item 1111111 1111-
moncndi 11111,1111111111,1111.,1111111 met 1111111111 subtrabunt 111111, pretio, cel π
lusu. 11111111111111111111. n. 11. vars. ln 11111. -Ι111111 111111 11 criminalibus oom-
occultt't. h. t 11111 excipiens 11111111 occulta pelluntur 1111111111, qnando 1111111 pant
pernicicm 111111111111,11111111111, 11 malitiose impedit eornm productionem, 1.
1111111111ᾱί1 1111111111 1. 11111111. 1. 111. Peneo 11 audientiam. 1. 11. t. 11111, quondo
allegans 11111. ipsimet 111111 1111 subtrahunt timore 1111111

23. 1111111111 11 tnb' depositione 11111 1111111111.11111111111111111 .

1111111111, o. propitatio inimicitior, imminet 111111111111,1111111111111111111,1111111
teeti. — Atque id ipsum ,incunctanter etiam 1111111111, 111111 (lincea in cit. c. Smper eo.
eet dicendum, quando ex depositione super 1. limone. luemque dicendum, (111111111-
1111111111111111111111111111111,1.111111- 111 aeae subtrahunt non solum 1111111 portis
11111 inimicitias, 11111111111111 : quio tunc non 11111111 (ui vult Abbas iu cit. 181111 11.
dehet judex eum cogere. Baldns o. Dilecto- 1111111111 1111111111 odio atiquo 1111 1.
mm. n. 6. 11 belinus ibid. 1. 3. 11. 1.; 111111- Com 111111. ll. 11111. ult. h. 1. 11111111111
chius de Arbitror. judic. lib. ll. 111. 181. 11111111,111111111111 tt criminalibus, utpote
n. 31111111. (111 tamen extreme pericu· de quibua ibidem agitor, esse cogendos ad
lum arbitrantnr‚'testem 1111 cogendum ad perhibendum testimonium 11111111, 111 se
testificandum 111111 11 criminalibus 111111 1111111111 vel timore subtraxerint : 1 haud
reipublicae, 11 mimine maneant impunita. obstante, quod iu cit. o. Super eo. eod. da
Rationem dant, quia nemo potest cogi testi. 1111111111111111111111111111111111.11111.
11111111 praejudicium snorum consanguineo· ’18, 1¹· 12⁰· 111111 plurimis aliis.
1111, rel affinium, 1. 111111111.Ι.111’11111. 27· El ic 111111πί1111 tumme perberis 1111·
11111 concordantiis : ergo multominus, arqui- 11111, 111111 1111111111, 111· -1111111111 in 011·
111111111111 otescalcum, cogitur quis teeti. mine 11111111, 11111 majestatis, conjuratio-
11111111 prejudicium proprium adeo me. nis, 1111111111, aliisque hujusmodi gravissimis,
gurm, quale 111 inimicitia capitalis, quac ex immoque perniciosis criminibus compel-
111111111111 incanae capitali connumeremini, tuctur 111111, 111111111111, quod simos in
arg. 1. Com P. 10. 1111111111. criminalibus τ talia enim crimina nequeunt
11. 11111111 metus, 11111111 jare 11111111, dissimulari, neque reticeri in sommam 111
111111111- 1111111111 testimenium in 111111 cn'- niciem communitatis, 1118111111111111-
1111111111- neap. IV. Patitur nihilominus 1111. 11. q. 1. 11111. 11111. 1111111111-
1111 conducio 1111111111 limitationes, atque bns3 liuidus ad rubrio. 11. t. 1.1;1111. 111-
iu 111111 casibus 111111 111111 dejure cano· 11111 1. 1. Dilectorom. n. ll. 11. 1.; Socinus
nico coguntur 11111 testimonium in 111111 111. rag. 1111111111. 33Pirhingh. 1.1.11;
criminalibus. 111 Abbas 1. [libertorum. 1. b. Faricociusd. (111111. 18. n. 119. et seqq„ al·
11. 1. nonnullas 11111 limitationes assignatum legans 11111, 11 11 singolis talibus criminibus
at subjungens, promptum 1111, hoc modo specialiter dillcrcne:quamquam 1181111111
jura iuribus concordare. Fariuacius cit. e. subjungat, quod ubiagiturcausa sanguinis,
quaeat 18,1. 111. 1111111111111 alii. 1111 111111111111111111111, nec cogendi ad
25. Ut, 1111111111111111111111111111. terendum testimoninm, propter pericolum
tut. - sto inprimis metes ao annotandum mundat-itatius estque jam metum snpra tit.
compelluntur, 1111111 veritas alitor 11111111 1111111. 16· 11· 11011 l'll.
non potest : 111111 non solum in civilibus,
111 11111111 11111111111111.1111111 111 in c. · §11-
Peruenit ab 111. 5. juncto Summano, 11 Glos-
1111111111111111 11. tubiin 111111 injuria-
rum enormium 111111111111111111 illi, equi
1111111111 11111111111111111111111 nequive- 18. Plures 1111 ‚mucan 1111111111 1 [1
111 elici, ud 11111 sunt 111 censuram ecde- 11111 1111111111. -· 011111111101111111111

mo Prosoms talvmnffltms, vn. doit, A
1111111110 TESTIMONIO.

 

