§vt DE resument] antecellit CONTRA GLERlGOS. cancellatae. 3

censet Farinacius d. quaest. 61. 6. 69. 6116- 111. Potest epiecopus judici laico concedere
gans alios : quamvis contrarium teneat Mas- licentiam 6666666661 corpus 66616661 eooctctde
cardus cit. conci. 306. 6. 616166666661. corpore delicti, absque 16666616νί166. Nou to·
§fin quast 24. n. 6. volentes, clericum men potcstjcdec 161666 a loco cccco 11166 cetro-
posse 1661166661 conae laicum in 66666661- merc 1666666116 6666666. ·- Dices. Potest
minati, 661666 venit irroganda poena san·¹ episcopus judici laico concedere licentiam
guinis, can. Quamquam 11. q. 2. exhumandi corpus hominis occisi, 61161666
tte. 1161661166 od ponem 66666166 irro— sacro sepulti, ad cognoscendum de corpore
qondam, 66116 modo potest 6166666 esec tertia delicti (666, an 661666 66166616 illatum le-
Ne quidem in admonitos 66666116. - liudem thale extiterit, rel pctiue is ex incuria v. g.
conclusio rel 66661666 procedit, quando agi· chyrorgi mortuus inerit) nec tamen epieco-
tur criminaliter ad irrogandum 1616666661- pus incurrit irregularitatem, etiamsi depre-
nosc poenam sanguinis, seu mutilationis, aut 1161110 postea vulnere lethali, homicida 1110111
monis: 6661666666666666666666666 plectatur, maxime accedente preteeteticne
testificari 666166 laicum, propter pericu· episcopi circa poenam seoguinie3 ergo idem
lum irregularitatis, 66666 111616 reo propter dicendum de clerico, qui lerttestimoniumde
snum testimonium poena mortis, vel mutila· tali 6616666 inflicto, saltem premissa 666166-
tionis, clericus incurreret. Glossa in oen. 166666, quod nolit deponere 66 canem san·
Alr'qucntoc diet. 11. t. Ad Sacerdotium. Co- guinis. Antecedenedocetur aDiana, part. tx.
6666666616 Glem. 6116616666, 6661. 11. §a raet. Vll. resol. 61. allegante pro se 66-
6. 6. rere. «Decimo tertio. 6 Felinus c. De anensem in Praei. cap. 666. n. 10. 61 alios:
roetero. 6. 1.·6. 1. 61 communis. 1666, ut quamvis merito addat, qucdtudexlaicus in·
clericus 66 quidem in criminibus exceptis, v. consulto 66166666 666 666611 66 6661616666-
616666 majestatls3etc.,testilicari possit con· nem exhumare corpus occisi, et iu ooemete- '
ua laicum, quando propter illud crimen in· 616 6666111; frangeret enim immunitatem
fligcnda esset poena 6666661616. 6661666166 ecclesiasticam, atque ideo posset excommu-
cit. quaest. 61. 6. 66. 61 67. quidquid non· nicari, c. Decetdomom dclmmorc't. Ecetram
nulli alii contradicant, epnd ipsum n.65.relati. 6. 11666. concesso antecedente, una cum sua
l'll. Etiamsi protestetur, ce nolte deponere declaratione, neg. consequent. Disperitas ast:
od ceuecm 66666166. Solvitur instando cc 6. quia 66 incurrendam irregularitatem requi·
Praelatis. de Homicid. ic 6. desumpta. ·- Nec ritur 66166, qui 661 66666 propinqua mortis,
666161, quod clericus protestetur, 666611666- 666 mutilationis, et non admodum remota.
ponere ad 6666666 sanguinis, arg. c. Probr- Glossa un. c. De 661666. de Homicr'd. Navar-
tic. dedendusne. 661 6166161 6166 poena rus cap. 6666. Marcet. n. 111. etalii, ac
irregularitatis possunt de 6616 malefactoribus “ dixi egomet 1666 16 1666166. moral. tract. XIIl,
conqueri coram judice 66661661,61166666 dist. 3. 619. Atqui concessio episcopalis
111111ῂὶ1113, quibus debetur paena sanguinis. exhumandi corpus occisi, ut 666611 constare
1166 obstat, inquam : quia protestatio ex 66 6666666 delicti, 661 actusremotissimne, 61
parte testis 16 causa sanguinis deponentia, suapte natura non 6166616616 6666666661
omnino est contraria 16616, utpote in quc ci· mutilationem rec inlerendnm3 bene temen
viliter nihil agitur3 ac proinde, si ex tali tes- testificatio de vulnere lethali inflicto; ergo.
amenio 111011 100 1110111111, 1011111111 11111- 1666611, quod in simili 6666, ¹ubi malefactor
611111111510111111111011· 0· 1011111111, Ubi 6661666 judice saeculari falso dixit 66 6666
6166161, pones secularem judicem sub dicta clericum, Episcopus 666611 ipsum pronun·
protestatione 6666666166, 661661 solummodo 11666 laicum absque periculo irregularitatis,
emendam eibi fieri, et provideri, ne imposte· et sine limitatione, an postea sequatur mors
rum ejusmodi injuriae, seu spoliationem 6161 illius malefactoris necne, c. Silcadenit.
6616666166. 11666 66161, quod agant civiliter de Sentent. excomm. in 6. idem ergo dicen-
66 proprium interesse, seu paratam suam dum in proposito. Diana cit. resol. 61.
indemnitatem τ 61 6161 16166 eisdem liceret, tte. Potest eticmctericrcteete'ficore 1666666
6666166 malitiosis materia clericostrucidnndi, 6616616611 pro lotoe, seo od ejus defensam. -

ipsorumque 6666 libere 6666666666 66661 11666. ll. Nihilominus data conclusio nonnul-
loquitur textus ibidem· selinus, (106666- las paetul- limitationes, secernentes. ut
6166,11661666166,66166666.Ρ1661666.1659. primo quidem potest clericus testificari in
111111· 6666666161661166616166,6666666166 defen·

 

