LIB. ll. occentet.. ΤΙΤ. XXIII. DE PIIAESUMP'IIONIBUS. 131

Alexander 000011. 196, 0. 11,1111.11.Βο1101111 dilaceratione 1101001ος 01001 notat 11111111
i. Sicut 10100011. 0. 2. c. 110 utos instrument. cit. 0. 1101101001. 0. t, 11. t. et Pirhing eod.
1110001100 011. 00001. 910. 0. 601 10. 01 seqq. n. estquidam 1011011110 perone, puta, reo·
allegam alios. ' 1011010101000010110100100110, instrumentum

316. Si remanentem proprio (aeto deper- alterius dilacerantis, onon debet in detri-
111010 suit, too speum 1100101· 01100001 o. 0. 000100 Ecclesiae redundarem iuxta rog. to.
creditor, prodere. Creditoreo, 001 citius dont jur. 110.010011101111111111100110011,
0011011100, quem 1000001101 1010110000 debiti, 11 alio modo, v. g. per testes, ostendere velit
00110111 opponere exceptionem non secte 1010- 1110110100 instrumenti, 001 suum rectorem
110011, sed 111110 triptota dies 1001010. - 101 procuratorem parti adversm subtracti,
11010. ill. Ouod si instrumentum proprio aut dilacerati; neo sufficiet solum juraman-
11010 deperditum fuit (puto, quia creditor 1110001111 adverse inprejudiatumtooctesie.
011000010010111111101111011100,00111101 339. 0111000010111,00001001110110101110-
dilaceravit spe optinendae solutionis) tuno 00001000011110110Ρο00,10000 1011101111, 00
1100 ipsum tenetur allegans, v. g. creditor 111 1111111111.-0101111111.0011011101,
probare ε alioquin pro debitore 0101 01100000- quaudo 01100010101110100001 constitutio Pa-
11011100110010, nisi contrarium· probetur, l. pas, deque dubitatur, au sit 1011001100111000.
Si 01110φο01010. 11. de Prodat. ; Ptrhing 11. 1. ‘questionem huuc resolvi in o. Perterrito. 8.
011980Ῑο00110, quod 0101110100, qui ci· 11. 1. ubi pontifex distinguendum 000101. Quia
11001101 quietantiam, quam receperint solu- aut decretalis illa, 10 qna judex merito du-
1100001 1011111, 0001101 00000010 exceptionem bitot, 001 consonajuri communi, antdissona.

non numerata 00000111, seu 00010010 solu· Si prius, 11110111111111110110010101110 ,

110010,οᾱ100011010101101100100, l. Io eam : 1 600 000 1001 100100, quam juris
contractibus. § Super 0010111. 0. h. 1. estque eommunis auctoritate procedere videatur3 1
iam dictum 01101056. 0181. . prout argumentetur pontifex. Si posterius,
33⁸1. 8110011010 incrementum forto 01001- 1000 011 consulendos superior, 000 Papa ve-
ser-ii, o. 0. iilud 1101000011, periit, oportet 01 luti eonditor Ipsius, ot iu textu: uam ojus
111011 10011100 01010100 01 tono per 101010 jn· 011 interpretari legem, seu dubia circa hujus
mammotreti protutor tenor inerementi. validitatem suborta resolvero, 011100 011 000-
- 11010. tv. Si 110100 instrumentum lucto 10101. ult. cde Legit. ·
adversarii periit, puta, quia illud dilaceravit, 310. Veirescriptum Pope, 0110101101ιο
vel abstulit, tuno oportet, 01 10 hoc lacto proco 1000011000 obtentum? -Simile quid
adversarii constet, aut istud legitime pro· 1111101010810000101. 1010111101. 1111110,
110101 : laeta autem tali probatione, post· adquam rescriptum Papae dirigitur, debat
modumper 001001 jurameutum spoliati pro· illi 011010, 001 000110 rationabilem assi-
buntur contenta, seu tenor instrumenti, 10- gnare, quare parere non 001011. Verba ejus
torquatorum in eo contentarum. Ita desu· 1010011100011111110,0110100011 soua-
01101011. Si de Possessione, juncta (110010 1111100 negotii, pro guo tibi scribitur (inquit
marginali, o'. de Prodat. 0100111 11111111 0. pontifex) diligenter considerans, aut mau-
00101101.1.1,1.1.;1111111111110111011, datum 00111010 reverenter adlmpleas; 1111
0. 3 ett3 Engel h. t. n. tt. allegans com· par litteras tuas, quare adimplere 0011000110,

munem. 1111110011, quia probata tali fraude, rationabilem oausam pretendas : quia pa· ¹

seu violentia, praesumitur contra adversu- tienter sustinebimus, sinon leceris, quod

110111, qni instrumentum dilaceravit, seusub- pravo nobis luerit insinuatione suggestum.» ’

traxit. Unde insimili, probatu violentia per Hac ibi.
testes, res 101100 earumque valor' probatur
per juramentum spoliati, 000. 011. 10111, que
oi 10010100 muso, 010.
338. intemperentiam 111 counit 01100111,·
101111, 011001010100001011010 0. p. 00010110 maus mn·
0101010010. -lntelligodatam conclusionem

10000011 privatis, seu 0000110 agitur de prte- ³0 priosumIliifflffl’u‘·

judicio juris cujuspiam privati instrumentum

111000001180000 onim 011 dcundum, ubi 1. Retio ‚mmincmionis 0011101010. -
agitan- 10 prejudicio v. g. Ecclesiae, ex 1111 Viso de testibus st instrumentis, procedit

 

