ng. nn unnmnn resnou, 11 nrosnoenronns 111, ns

Etnserito: quiescite, estremper esnsnm Item de andito: quondo videlieet vel res
cognoscere3 ergo hoo ipso non censetur gesta, puts blasphemio, nonnisi sensu eu-
scire, qui nescit reddere rationem dieti sni. ditus erst perceptibilis; vel quondo 111111
Fnrinsciusqusest.'10. de retu. n. 1. 1111- interrogetur de iis qne nudivits majoribus
gnns elios. suis diei, sicque debet testificari de auditu
112. 8111111111 interrogetur. — Additur elieno; ut similiterjnm dictum superinsgll.
sero, n quem si interrogatus non reddide· n. 361. 11 seqq.
rit, 1 etc. 0111111111 nnn interrogatus de re· 115. Testes neit intennpcndi dc 11111111, 11
ione, seu 11111εοὶ11111 sus, non tenetur uenantum nc 11111111, 11 certitudine. ·-
eum reddere. Glosse nit. 1. Cnm concern. 31. Ulterius 111111 sunt interrogandi de mettin:
incontinentissimo. 1. 6. h. 1. Fari· eu nimirum illud, qnod deponunt, nere
uncins d. quest. 101. 01. oum eliis. Neque seiont, sen proprio senon corporeo veraciter
idcireo invalidum erit lesfimOUium 1101, 0· et indubitanter perceperint, riteque adhue
Sicut 11111. 16. juncte Glossn 1. De 11111111 omnium recordentur, 111. Ao de 1111111111·
Sentent- 1111111111111. De pupillo· ἓ Oti sen, num credent 1111111111 hamne, prout
optu- ll. de Novi oper· 1111111. Siquidem 1⁰⁵· esserunt3 presertim, 1111111 solnm depo-
tis ille tintinnis, qoae novit, 1111 non dixe- nnnt de conjecturis, aliisque indiciis rei ges·
rit consum eorum. Glosse 111. Si 111111. l. tm, ipsam tamen piopriis opulis mm pem.
q. 3. 1. Attertutionc. Nee enim hune non in- pernnt. ltem dc fumo: quse de ejusmodi
1111081118 ,dicere 1111111111, itui& ¹1⁰ss debet 11111, 111 negotio, in populo hebetur. ut dc
1111 verbosus· 610511 magno in cii· l· Solam· certitudine: 1111111111 certi sint de eo, qnod
t· h· t· Quanquam fliiudex malitiose ⁰mi· testificentur, qualemque desuper certitudi-
Sissei interrogare 11811111 (10 oense, ⁸⁰ie¹1⁸ nem neqnisierint, 111. lentus, 011111, et doo-
loreitmr, eum non redditurum sufficientem tores in cit. c. Cencnucm. 31. h. t.
sue scientis nsusum3 non solum in foro ex· tttss. lntmoqntoiic suggestion, qnoe? rein
terno (si istud proberi posset) sed olium in inmnpnci pomponium, an'el? - 0111-
loro conscientie, sed poenitentiali, teneretur rinn- 111, ,Quid sini interrogatoris suggestion,
perti laesoe nd interesse, seu sd compensa· et qualiter vitnndnt ltesp. 1. nlnterrogntoriu
tionem damni illoti· 1111111111 ⁰· Com 1111· suggestion u dicuntur 11, qne liunt de sli-
nnn. n. 'l. h. 1. quihus in specie, sive exprimendo speciales
513. Testes 111111 examinandi de 8111911111 dit·- personas, circumstantias, gt qualitales &li-
111111111111,·1111,1111ι111111’1,0011110101· enine oense civilis, 1111ήωὶ11111, sen rei
—Deinde testes diligenter examinandi sunt gestie, sut commissi criminis. Prout eontin-
(111111111111111111111111,1111111111 urbi- git, si judex interroget 1111111, sn viderit,
iltius f01'0 necessarium, vel ”filei quis ²1¹1· qnod n Titius occiderit, enum teli die, in
ter sd veritatem nnn perveniretur, 111. 01· tali 1000, percutiendo ipsum gladio, vnlne-
ll'dt'i· 23· ‘l- 8· 55¹¹ss i⁰⁸i⁰⁸ ⁸1¹¹ss eliminandi nendo in pectore» 111. Η11 enirn ratione di·
npnsono: tum iltis, quas tangit negotium 11111111 n nnnogsni persuggncioncm,»
principal03p11la,an 118 1111ῑ81110111110161ῑῑ, suggerendo uidelicet, een ipsi indicendo,
quales sint, cujusque conditionis, etc. tum quidmspondmnputn, 11111111, qnod lt·
(1111118111ῦῦ forsan 1θὶ 80⁸1ae inlerfueruni· tius occideritsseinm 1111 die 11 looo, gladie
ltem 111 loco, exemplo Danielis dnos senes ipsum percutiendo in pectore» ete. sigism.
interrogantis, sub qne arbore viderint Su· spionia lit), 1, 1111111111, cip, impp, 11111..
ennam adulterantem· nece 111111. qno 11111111. 111. 11111 criminant, quen. 11.
aliquid dicitnr loetum: quie, si testes dis· 11911191.
1111111111111,11111ι11111,1111111111 in· 517, Suppestio alin operta, 1111 pallente,
ter se contrnrii nihil probant3 prout jnn 111111- Porro duplex est suggestio, nne
supradictum§ld. 1. 311. aperto, 1111 pellinis: n Suggestio apertu 1
111. Τ11111 snnt interrogandi de nien 11 un· dieitur, quondo de es operte, senolsre eons-
11111.-11111111111111111111111111101 111 111 ex ipsemetfnets interrogation03 nti fltin
1111111111,11111111111111111111111111 proxime 111111 exemplo. n suggestio pnl-
gestam perceperint, viderintque, n. g. qnod 111111111111111111111, si tecto nliqno modo
Titius percusserit Gaium: quie hene petest operitur vin respondendi, sed de eserinter·
con' gere, quod quis presens luerit, sed sd rogatione uon apparet: idque nocidit dupli·
1111 tentus, non viderit qnod 111111 init. citer. Primo,qnundo nullo modo eppuret,de

 

