§aaa un remanare russata. er

qnmdo recipiuntur pro informatione 'solius ter omnibus testibus creditur dejerasse.-
jndiois. lason cit. Repetit. l. 00999999οί. 9. Gestorum consuetudinem illem esse repso-
990. ff. ds Jaaejsraad. allegans pro se 0099- nondam, nec vetereque generaliter, et om·
sem singularem in cap 1. ἓ Ss' 099. a 09 pace nibus testibus, etism privetis indifferenter

terend. in nsib. tendor. ιι et Beldum ibid.; creditur sinejaramento ε merito 999991109- ’

1199999099 d. concl. 1309. 9. 11. 9115. citens nuncius cit. 99991. rt. n. 5⁵1. et 58. citans
innccentinmc. cam iana. despornolib. as- Gailum 0. observat. 101. 9. 11. et 19. et
serentem, qnod judex possit ad informatio· alios,acseqnitanirlringcit.n.122. et En.
rem snam procedere sine ordine et figura gel uhi supra, ιι, at, Quin talis consuetudo
judicil, et 01110 testibus 10 1011001101οἰ1 10· 99999911919991 irrationabilis, cnm preberet
ceptis. Fssiuscius loc. cit. n. 100. allegans ansam multis calumniatidnibus, falsitatibus
complures alios. ct corruptionibus testium.

115. Unde 109101011011101011 0001101110· tre. Testes siae juramento recepti, liestnoa
ramasse 91909001 8110011001 eum 1111010111, prodent, ae quidem semiplene, [991991 tomen
potesta-scipsas iasmraoa'oaes 9 testibus nea ja· proewmprionem, - Tandem, ut taceantur
1010. -101011111 1110111110, (11100 01001101 111· nonnulli alii cusos, in quibus admittuntur
terarum 0900101001001 011111 0101111111, a 51 testes uon jurati, riderique possunt spud
idoneum eum inveneris, ιι possit recipere Macareum, et Farinam, ubi supffig licet
informilfiffllefl a 0081111110 non juratis. Mascer- testes sine juramento pffleptj plene 1101] ppo.
11110100. Gli. n. 06. post Rutilum, elAbbliiem bant, imo 1100 semiplenam probationem f .
100011·1·0000010101·000101·0011000100 010. cisat, ut inquit Mescerdns cit. conol. 1309.
10001· 11· ¹¹· 1111· 01108000 0110οι 0100011100 9. 18. nihilominus iscinnt ipsi aliquem prse-
cit. reg. 121. fallent. 1. istud limitans, nist sumptionem, 99038999, θ, Num, „offiq m
0100100110, quod diligenter 80 informet: stoih uhi suppa, ss. 220 {lgr-inficias d,
1010 1000100100 00000001101000, 01 1101100 quest. ts, 9. 109. et 110. allegans complu·
011011· , res elios. 099 quidem presumptio id opera·

110· 100001 10001 0000010110, 100000 ‘'tt‘' tur, 91ιί sb utroque parte per foret probatio
11111101011110010111101· · 000110, probet 00· prevaleret illa, 999 caeteris paribus haberet
11001110 100110 1100 1111111, (100000 190 00 000· ulterius pro se testem non jnranrm. Meno-
sensu partium remittitur juramentum: prout chin, lib 1, de premar, judic, qum, 99, ῃ,
remitti posse testi, praesertim illustri, ant ὃς Masoflfdus d, 001101, 9399, ῃ, {83 parim.
10111000, 101 111 0110110 0190111110 0000111010, cius n. 110. et alii ab ipsis citeti. concordant
proxime dicetur. dicta superius tit. preced. ᾖ 1. 9. 19. , ,

tit· lle 19999190999999010 sanavistis 1991999999, potest 9999, remittas
pesmsoesllssstresn'aejsromeatotests'ficoatarptr. coma partium et cur? - Quaeritur 11,
1100 testimonis, 110 testibus 0001100000 tsi· Aa juramentum possit testibus remittit Resp.
-Addit Farinacius 100· cil· n. 58. 01111001· l. Testes possunt testificari de consensu por-
ltngel h. t. ιι. 13. et Pirhing eod. 9199. tium etiem sine juramento, sicque potest
post Gallum lib· l. Prscl· observat· 101. 11. illud illis remitti. ite 019999 tin. et doctores
13. 9111. in moltis provinciis, ao nominatim communiter in e. litas questionibus. 99. h. t.
1000110011, 11101110, 11011110, 0011110 locis, ubidicitur: a Testes producere absque jn-
er singulari privilegio et longa observantia rumenti depositione 999 possunt, nisi forte
etque consuetudine introductum esse, ut aparte remittatnradrersa.a Accedit ratio,
personae illustres, etin dignitate constitute, quiajurenrentum in favorem ipserum par·
sine juramento, solum sub tide nobilitatis, · tiam principaliter introductum tuit, ne in
rel ststus sui testificentur, et depositionem serum prejudicium veritas occultetur: sed
in scriptis clausam, 999999 sigillo mnnitsm potest quilibet favori pro se principaliter in-
judici transmittent. Quanquam de rigore ju· 99909919 renuntiare, c. ,10 0990909999. 09
ris saon sit testimoniis, sed testibus judi· Itspslarit. ergo. Accedit, quod qais verbo
candum, ιι juxta textum in c. 199 sos. 8. 09 adversarii totum suum jus relinquere possit,
Colotit. cleris. Siquidem a alin est auctori· l. ult. c. de Fideieommsss. ergo etiam poterit
tss presentium testium, alis testimoniorum, istud relinquere verbo testis, atque esse con-
999 recitari solent3a prout habeturl. Tss· tentus, nt in proprium etism prejudicium·
nasa fides. ἑ Sabino. ff. h. t. tides habeatur simplici ejus assertioni.

1990999990, illo noa mlst, 9999999911- 181. disparitas inter juramentum testium,

 

