ᾗ 1.· 1111 tondendus 11011111101111101 GOERiffiRUM, mu. 1111

legens ulios. uantur-metandum 0111000 so· Quod 01 0 superioribus moniti, nb iis non
domim, nonunquam 01101 terribilis consti· sbstinuorint, tentio 00110 tumtunm -u ,1000
10110 5. beati Pii v÷. Cnnt primm. 01000011, noto 0101000011» 010111110001101100010 ly,
tutio is. ejusdcm, 1100000110οι (00 isteron 'n de quibus possit baberi 00001010 : 0 item,
tom. ¹ 11. Bullrrr'i 11000011 vi nujus clericus quod 10001110 solum requiratur 0111000000-
sodomitn 0001001001 ,omui bensiioio, uerum dum 1000 10010 privationem resumtum bun
01001 privilegio morienti-privatur, degrada.- tuum, 0100001010 10010011 000000 0 saeris
tur, traditoque ouriae 00001011 ulterius pu· oonosdhns, 001 01010110 eeclesiarum 00110010
mondus. · ¹ 1110001100.(ΑΙ1110101Τ1οΧ1.1

ts. Aut si jqnc'catio sitqnolr'ficoto. -.· Ob
jicios 000111 proxime diots. consubinstus
0101001001 ,001 longe querius 0110100, qoem
0100101 inmissum otqui propter 00000111-
001010 000 001001. (11011000 111100 000111 prens

cristus tn.

· privationis beneficii, 001 (1000011001ος ssd “

debet prnoodsro monitio, suspensio, 00110- - 1³⁰ (11011111 Quintam·
jusmodi, juxto 0. 100100. st 000011.
b. 1010000100 Tridentium sess. 25. esp. l· tono continuationis sutrinorum. .— Vi-
m. dc Reform. orgo idem, 01 quidem s fou- 111111 est titulo 0100010011 ds cohabitatione
1101110101οτ timendum de simplici fornico- clericorum st muliorum illicitn3 ridendum
fiune. Resp. primo, instantium hon solum 111100100101110001101111011000100010001101100
0100011010 ds 0100011οἱ 11110100ιί000, mucor. quae orituros 100111οι0 matrimonio. eires
,0000050010 ῃ, 40, ot 50, non 0000 010 tomi. quod, 000 000 ciros privilegio oleriois 000100
00000001011110010.’11000.80000110000. min, getis competentis, vol 000001000100110, 010-1
n 00000 uo 0000000010,00000000010-, ms 0001111011 1111111111ωο unde m
niostions. 11001 eonsilium tittentinum 100.
nit. 00010100010100001010001100001010- 00, ,
10ος imo istus 1000001, nddsndo tsmouipsis
oties ε 0010101101 iure antiquo, 0100101101- 01 0011011111 mennonium 0110100101, sn
mirationem 0001110100, riteque probatum, 11100011 seminemus 1001 mouri.
potent deciens puniri poens privationis bo·
nefioii, uo depositionis absque alja 1)th 2· Clerici 111 minoribus ordinibus validam
monitione, per jum proxime allegam idem 111111, matrimonium contradere possunt. ,ι-
dioendum etism pro nuno de 0101100 eonon. Qosritur 1. 0010010 0101101 possint, rel nou
0000010, quando notorie constat ds aequati possint, matrimonium conueheret 110001.
multiplicata seminatione ipsius, clerici iu minoribusduntnsnt ordinibus cons-
500000000000010000000, 000,οω Μ. 111011001110, so 110110 matrimonium coutro-
„2’50 qum aeteae promtus, 0,,οΜ deff, beus possunt. its eommunis; idque 0010101
m 00000 000010.-000000000. cau· 011011· 01111- Strictim· 11113111 '
o. 6100100001001001. h. 1, Quia loquuntur qno tomen posteriori 1000 excipiuntur ols-
in 0000, qno nondum notorio ’000300 dp rici, hobsntosvotnm contuentis: nem bi.
000000100ῐο elerici, sed solum hebetur qra- ratione voti illicite contraherent. 1100001101
nis euspicio-illins ι tuno enirn debet praemitti esp. 1· 1101111· nl. h· 1· ubi ⁰⁰²⁰ltt⁵i⁰ amplia·
triplex monitio, antequem judex 01000ᾶο10 11111111 11111101 111111111ῑὸ11θο 11111011θὶ111 eoold-
velent sd infligendas poeuns 01010100. Atque 01001100101101100100,ῳο01001010000110011001
10 eodem 00000 loquitur. praeviamqno m- 0110001000·οιῒο1010110011000110.
quirit monitionem eonsilium Tridentiuum 3· ΝΜ tm 1111111111 1111111 11111111ῑᾶ11· *-
oit. 0110011000. 111. de Rosos-tn. uti pstot Resp. 11. Clerici in 000110 ordinibus 000011·
ox iilis vorbis ipsius : o Prohibet 000010 sy. tuti, 000110110,0001011110 matrimonium oon
001100 quibuscunque olorinis nononoubinas, 11011010 0000001. Ite communis catholicorum:
snt ato mulieres, dequibus possit heberi atque 01110101 0011. Presbyterum. diti· 28· 11
suspicio, ,10 10100001 extro detinere, ant 0000111. ubi talin 100111010οἰ0, 00101110-
oum iis uilem eonsuetudinsm 1011010 su· relide, 00001011 joheutsr; 1111111111 111111011-
dour : siioqnin pennino enoris onnonibus, 1101100100 sd egendum do 001001100001001·

rel 011010000100101101 inposite puniatur. tentiam per suspensionis, atquo exeommu-

 

