1 ΙΙ. DE 0001010010100100001, ET conuertentem, 11111. 163

observantiam Evangelii' 110, 11001 1101111010- 100001011101110111110001110011001ος0111010
11011101οὓ11ιί0ος111011001,(100(11110001110 Atticus a nequaqnam taliter Jurasset, 11 man
01111000110,01000111001001111110011101011-101110111101 sibi contrarium prsescivissctJ 11
tentibus observentur. 11111001 ,01110 diqeqdnm prout loquitur ibidem textus‘' m narratione
de suiuus Juratrs lacti.

11. duramentum 011 sit inprpretondum 11- 11. Similiter, (101 juravit stare mandatis
1011111111 (0101110000 Jnrootis, qel 111111 reci- alterins, 11011011111111100111101,0110110000)
plectibilibus fide 1010101110 prestitaminter- 111010 offense lilios 01 filias exheredat, eta
1111101111· reundum intentionem 1011111111, acc ¹se propriam removeat 01010111, 000 1000101
0010011110· qd 1111011110-0001110111. An servaretalejuramentum, uipoissdincogitata

JmamenJer sit interpretandum sechdum 10 extendens, simulque proscipiens aliquid

intentionem jurantis, rel illud recipientis? illicit tum, 0.(111111110001111.13.11 11011011
Resp. 111110100011101110 1110 generaliter 11111000, 01 doctoribus ibid. Accedit ratio:
1101111001,011101011110100001100001001111·(1111010(100111101111100101110110011101010-
bulionemjnrttniiffl 1101] vero 6111111θῦ11 um cite, atque ipso jure con tinentnr quadam
ad 1000111110, sen ad talia de qiribus 1010111 00011110001;1111011001,081110101ος10110
1111000000001110111,01,1111’1 mentem 10· 11110 superioris: Si res in eodem sJatu per-
01100111,1,01111)1)111101 excepisset. ltaGiossa ο manserint, 1010.; 11 igitur una barum 0011111-
11010111.16.1.Ρ110101011101.01111110111111 tionum deficiat, prout 11110 casibus proxime
0.;1 10111. 10111001 n. 9; 1111111010· m col· relatis, aliisque similibus, ubi juramentum
1001011.11.1.00010111111.1.;1101110001 generale extenditur ad incogitata seu nimis
2 2 quaest. 98, ert. 2. ad3. istud exemplrii gravia, e 1101010 val facto impossibilia ob-
cens in 00 ,qni J'uravitfacere voluntatem al- servatu: 10110 bocipso cesset obligatio' Jura·
terius. quie (inquit) 10 1011 juramento intelii· ment i promissorii in casu eJ'szmodl.

genda est debita conditio: (ι Si scilicet id, 18. Si' Joroos soit' 111 1010, tuae juramentum
qnod 01 mandatur, licitum 11101 honestum 01 ejus intepretetur, 011000111101111010 1111011110-

portebile 110010101011110.» 1101111011 011.
111111.ΤΙ1001.100101.11001.111.0011.11113.
Pithing b. t. 0. 109. ,01,0111.

15. 1010000110 1000101101 prolatum 10101
0011111010 modeinteJliJin- Retio 011, (11111 ((1))
generali 00000111011οῃ00 veniunt 00, Ι(1010
quis non esset verisimiliter 111 speeie conqes·
surus, 11101101ος. 81. 101. 10,6. Ergo idem
100010011011101101000,011010101010;0001
juramentum 30000011011110101010(1010101111
001010101111116101111110111101. ff. 1181101
101110101100000011 extendqndum ed casus
non cogitatas, nimiumque graves, seu im·
portabiles, l. QuanunJm. Junota Glossa 1.
1011101101. 11·. 10111111 0111111111. elassa 01 Abbas
0110 1011110111.1.11010111011011110101011111.

16. quue eqemplifirotor.-,- S-.io‘ 1110. Ve-
111101.1,6.11.1.00011110011101101101101001·
leri 1111000001ιο 10 non commisisse 10101
quid, propterquod eialiquod grave deberet

aemrectpientis.-liesp. ll. Qnodsiverojurans
1011· 111 1010, praestendov. g. juramentum sub
Jerbis callidis, 100 amphibologicis· ad deci·
piendum eum oui 10101, tuno juramentum
e'st interpretandum, atque obliget Juxta‘ 111·
tentionem recipientis: hoc est, Juxta san'um
intellectum illius cui juramentumprmstb'tur.
ltasanctus'llibmasb. 9, q. 89, ert. 7. ale
Naverrus „cap 1111. Maeuii. n i3; Ari'gelus
J. loramentum. 1. n l; 1101011011οε· inc.

011011101110Ρο01111116.11011.1,15,0. 1. 01
93 Sanobez lrb lll.' 111 1000101 cap x (1.1,
ctn. 11. 13. 0111 citans alios. Conclusio
baec desumitur ex can. Quocunque. 11. q. 11.
ubi 01100010 Isidoro sic 10101101ιοΟο0·
cumque 0110 verborum quisque 111101, Deus
tamen, qui conscientie 101111011,·1101100 ao·
cipit, sicut 1110001·10101001010111111. »Quem
textum procedere de Jnramen 10101010, notat
1101111000110111111.11.1.(0101111011011101111,

1010011010ῳο ad JJJggcstionem aliorum (0110;111011,110010, calliditateseuver-
bona tide J'thJeset, qnqd 10 satisfactionemrn stitia: ac sanctus Thomas, 01 elii, ubi supra
1011010110 vellet 11101110 rJiindatis: Mevius 11101 confirmantes ex 00 quod ibidem sub-
antem iJliJJJanramanti debito praecepisset, ditur: (1101111011 01 autem reus lit, (1010 01
010001010101101010011001100110010110- Dcinomenmvanumassumit,etproximum
010011001111100010010100011110110101011100 dolo capit: 0 sicque patet, ibidem sermonem
10101110101010011100111110101.8001801010 esse de juramento doloso, seu 0101101010
delata deplanetur Jnramcntnm Attici non dolo capiendum praestito. '

0100 1001001001, eo quod repugnet 011011· Ju-

 

19.11011111101111,011111·11011011·11011· 1100 Ι

