633 ELENCHUS.

· §vtlt ’ ’ TITULUS XXX.

1111111111,1111111.1111111. na va m

circa mtlttt'ssm appellationum. Quaestio 1. Quid et quotuplex sit coufirmatiol 353 l

Quaestio 1. Quid sentiendum sit de effectu devolu- 2· υ111161513113θῃ1611111 disl³⁰³5U⁰ne fiii 1111·
1111 appellationis? ' 310 tto de confirmatione, iu dubio censeatur, eam

1. Utrum executio sententie in ceusu appellationis ⁰⁸⁸0 ⁰⁰¹1fiffl³fi⁰¹¹⁸ffl ln s⁰fffl³ 8111111111111611-
spectet ad judicem ad quem, velaque? 3tt muni? 366 ’
3. Aqua, cujusque expensis, acta prioris insontia 3· Ullum de ⁰⁰¹¹f¹sm³ll⁰¹¹e W P'Pssm [1111101111

11111111111111111111111111111111111111111111313 ι.011311θέ6ῑέιὲῐῖἓὶἑοΞοἓῗῐίθῃῗῃοηϋοῃθ prifflqibtpb

1 lli. ’ mm, aliorumque instrumentorum? 361 ¹

lle attentatio appellatione 1111111111, lorumque ··

111111. LIBER TERTIUS

Quaestio 1. Quid intelligatur nomiae attentatarum, Ι
presertim appellatione pendente? · 313 TITULUS Ῑ.
²⁹ υὲὶᾝέἷξῗῗὲἕέἑῖῐῗιῗ Quamne ”nt ”¹¹32 ¹ 11111111111111111 1111111111.

3. Per quem judicem attentata pendente appella· 5 1·
tioue siut 1111111111 316 . . . .
1. Quid censendum 111 do decreta Sao. congregatio· . ⁰⁶ ''mm‘’ α ‘mmm‘ dmm
nis 11111 materiam appellationum emaneto‘t lbid· Queetio t. Unde 1111111111 dicentum 11 quo sit di-
1 X· 3. QlUltlnloUllrldldrlddrum nomeu 11111ρὶ11111, 11111161
De caritas, ia pollac jora probibeat appellarerabaf eo comprehendantur? ' 361
plara de 11111111, Appellatioue 11111111. 3. Utrum eremitae 11111111111111111111 366

Qumstio 1. 11, et qui sint 1111111111, inquibus jure 5 11.
. probibenteappellari nequit? 313 . , .
1. Quomodo intelligendi siat singuli· 111111 excepti, ΒΕ 'mmm‘ ”lm ‘Imm ”³ lem θ’ qm m*

. atque in relatieaereieulis comprehensi? lbid. '²²¹¹‘ss ¹³¹ specie.

3. Quos effectus operetur clausula, appellationi aa· QuaesliO l'· 16 quam 'generatim vitae morumque ba·
matal . 350 aestatem 1111111 obligentur? 311

1. Utrum 111111111111, appellatione remoto, opere- 3. Sub qua obligatione clerici teneantur 111111111-

1111 1111111111 iu omuibueoasibus:etquando re? ⁶ 313
secus? ibid.¹ 3. Qua ratione 111 prohibitus, presertim clericis,

5. Quale remedium competat illi, qui per seuten- 11111111 ad moniales alloquendasl 311
'tiam judicis mm pum, clausula, appellatione 1. Qualiter, quibusque sub paenis elerici abstinere

1116616, sedili sese injuste mearunt 353 teneantur a crapula, et ebrietate? 311
5. Quid seori canonos mininistros avaritiampne·

Ι §itt ’ , cipue a 11111111 fugiendam? · 316
Declaraator atii 11111, ia oetaeo appetiere eoa licet. · ἓ ffl·

Non habetquestioncs. Α ’ ‚llll na 111111111111111111111111 a
⁴ 'sm' ' ' decumberemus [orma.
(1111611. 111, 11 sub qua obligatione clerici teue-

antur deterre habitum. et tonsuram 1111111-
Quaestio 1. Quid sit recusatio, et quomodo differat tem? 318

ab appellatione? .. ’356 3. Utrum clerici mirariue, nou deserentes habitum

2. Quando. ct quomodo fieri debeat recusatio judi· ostensuram, gaudeant privilegio 1111 11 cauo·
ais suspecti? lbid. nist ' 311

3. Quis sit effectus recusationis judicie? ¹ Ι351 3, Quid dissuetum de primumprimuim, formaque
1. Quid sit relatio? . 358 ipsius? ’ 311

, . ll.
TITULUS XXIX· De qualitate babtino clericalia, ripaeis eumaeo

deserentium.
. . 11111110 l· Qualem habitum iura μασι-11111111
1111111111111111,1111111611. ibid. prohibeant clericis? 311

· permutationibus, et relationibus.

DE GLElthlS eunaaffluAnmtte.

 

