m tm. 111. oncntcnl. m. 11. nn munitum E‘l nominituo.

jungit endem (111111) tulis onte litem contos· metionis concilii. limboss, pert. 111 de ³
111111 destituerit, non plicabitur utruque: 01111. et poten. episc. ollcgnl. 11111111.
1111111111 nliis stulutis, 11111111. 1111- 11 alleget, 61, nomon. 293 1131111111.

1111111. Item sutum Missi. 1 1111111111· 1. ne 1111111. numeni 11 8. ct c. Su· ’

centius cit. c. nc multu. n. 1. i. cel 1111. oi per 1111111111. n. 9. h. t. istudpmlmllegs·

nonnulli clii, qnos refert annonus ibid. 1111 monog. 1111111111, loono. xxn.

1. 6. ,11. 1. oppositum tenuerunt, 1111111111, prebens cx concilio Tridmtino sess. 1.

quod ex sels retentione primi beneficii cons cup. 11. de 1111111. uc supm n. 181. jen

secuudo incompatibili beneficicrius poluenit 111111, ponderando 11111 illo: ultecipece,

1111111 unoque, 11111111, quondo 11111111 sc simul 11111111 prompserit, 1111111111

conmuni, voluisset dimittere 1111111111 ipsis, ipso jure, etism promtis emonis

ipso jose 111111. outo (1111911111 1111111111 vigore, oriculus 1111111. s Num locutioillnin

’ causo ptinendi 1111111111 quis non ob· 1111111,111111111111 ipsius, utrumque 11111

temperans cononi sio precipiunt: simul· ficium simol retentum conplosum sicque

que, qui 1111111111ιὶ11 luctum committebat, mentionem uniusque ipso jum inm,

percipiendo tructus prioris beneficii, quo 11111 1111111111.

punctus erut ipso juro. 11111 1111111111-

111111111111111 ex post 11111, uti 1111111111 §xl

io d. c. Benedto, n. 19. 11 Fsgnnnns ibid.

nunt. allegansslioszunde· mmmmmvnmncnunscmm·
911. Detecto pluro incompatibilia 11111111 numum mcomssumun, nonnum 1111-

111111 soccos 11111111111111111111, ipsc jue 11111, m· 1111111111.

etricquspriuotus 1111111. - 11111111. Si quis . ,

de 11111 pluro 111111, 111 ultus inecnpnnbt· 3111. Ad inducendum ipsu juce 1111111111

liu 1111111111, quocunque modu 111111 111- nobis tmeficct inconpmitit's, osc 1111111111

msun soenorum canonum, recipcre, oo simol assecuratio ds consequendo otio, noque injus

11111111 presumpserit: non solnm primo, edictio: scd 1111111111 oen ejus 1111111111,

Α juxte 1111111111 dien, scd etium 1111111111 utque 1111111111.. - 1111111111. 111111111111

11111111 privatus existunto 911111 tin. 111 1111111111ω1111111α111111111111111
clement. Si 1111111. h. 1. Abbas in c. (11111 incompatibilia, illico 11111 1111111111-
noomdli. n. 1. de curte. oon resident. 11 1. niun beneficium 111 qum 1111 sd noc 11
ne multo, 1.·111 n. 1. hunc conclusionem quinonturt 11111. 1. tdinducsndsmipsojuse
probansamtnvsg.noeeraccot.soann.xxn. secutionem prioris beneficii incompntililis
h. t. ubi Pontifex, ξ 0111111 deinceps, decre· non 11111111 solu assecuratiodc 1111111111111
111, qnod ‘recipiens secundnm dignitatem, 111111 beneficio: neque 1111111111111111111·
concoctum, seu officium (intellige, pesue- 1111111 acceptato: ssd 11111111 nonnitus
1111111111111111111111111. 191.) 11111111 istius posterioris 1111 1111111111, elque pos-
lseueflcinm curum animuum 1111111111- 11111111111111.11111111111.1111111111.Ρα1
nexem, 11111111 prius beneficium (utpote, motionem. 11 Abhcs ibid. n. 111. et lingnu-
quo privatus est ipso jure) ubsque 11111 die· nos n. 9. ct meoss n. 11. h. 1. ;Flumin. Pu·
pendio inmanibus ordinariorum diroitterc: et nisius de desinet. 31111111. 1111. 111.Ι etp. ¹·
si id uon 1111111, extunc sit ipso iure etiam n. 119. 11113111 1111111 11 nnn Fhsmt.
secundo pnvatus3 simulque efficiatur inho· ouonnacns ct 9111111111, comm 111118.
bilis sd beneficia, 11 ordines: prout liquet Crucis, die 11 muntii 15118. et in 111 Penur-
excursis ejmdem Extravogontis‚ supra miton. beneficiorum, 111111 n. Fabio 1111·
n. 181. relatis. Verum quin 111111 1111111113. sumbone. tijnnnur. ssim 11111. deloco de
1111111111.1111111111131111111111 do qui· 1111111111, discors, 51. 1.11;1111·1111, purtlll.
busconqus beneflciis incompatibilibns, sed de Benefit. cop. 1. n. 199. et 1111111111
’ solummodo de dignitatibus, personatibus, plures ulios. senectutemque 11111
officiis, etque beneflciis curetis. importet verbnm, Recipere, contentum in

3l'l. quue 11111111 multiplieiter. -· Hinc concilio 1111111111 sess. 7. cap. 11. de 11·
eumdem conclusionem pro moderno tem· 1111. 1111111111 illud, Post montuosum db
pore, nc generaliter loquentem„ tenet Gar- rius, 1111111111 corporalem, positum in d. 1.
cies, port. Xl. 1111111111. 11. n. 91. 1191. ne muttn;oc 11111 1111111 ibid. istud pronus
1111181. allegans declarationem 11111111- ex 111. St quisjnm 1111111111. 11. q. 1. 0⁰¹¹·

 

