g XlX. SOLVUN'I'UR VARIAE OUAESTIONES cison 66666661616661116116. ‘593

666166 collationi Papa. Et 9661161ῑαὶ61- 111616 nostra 1661661, 66116616611661, 666116-
ltesp. 111. Ulterius collationi papali reservan- pediemus nus, quominus do illis, (16616666-
tur «majores dignitates past pontificales in bunt de februarii, aprilis, 16611, augusti,
cathedralibus; et principales dignitates in octobris, et decembris mensibus, libero di-
collegiatis ecclesiis, n juxta textum expres· sponatur per illos, ad quos aarum provisio,
sum in fiueqsrcoarcraaurum. 11116166 ma· presentatio, electio, sau quavis alia disposi- ¹
jaros, seu principales dignitates, apud nos tio pertinebat, a eta. Et iutra: ‹rJ'anuarii,
solent esse preposituras 6116161661 ecclesia· martii, mcii, iulii, septembris , ot novembris
rum cathedralium, vel relegatorum uti mensibus, specialiter dicte Sedi 1666166666
66161 Leyman, lib. lV. Tteal. Maral. tract 11.ι 616. 1166 ibi. Varum 61166 11666 textum du·
capu. n. 1. 16 quibusdam, vero ecclesiis bitari salat,qaunamcomplecteturben'aficia:
ejusmodi major scu principalis dignitas cen· uude
satur 6666 decanatus ι uam, quae 6166666 611 553. 06166616 lenem saddoc 6116661166
major dignitas 16 66616616 post poutlicalem, 16666616 in aanmrdatia 1166166616 6616666161-
666 nibil 666666611661 auctores;· et quoad dantur? Sul alternative mensium conprehendi
boc standum esse consuetudini locorum, no· qnalibet 66661616, ael officia, 6666666166 in
tat 616666 6. Deliberatione. 1. E 16611666. de titulum,parsim traducentes. - Quaeritur
Olfic. legati in 6.- 61 Gbokisr. ad rag. 3. Gan· V. Quanam beneficia sub memorata 6116166-
cellar. n. 1. 61 16. 1166 meusium iu concordatis (lomaniae com·
661. Nonnulla 66616616. cathedrales 116661 prehendauturt Hesp. 1. Quod exceptis bene-
enucleariailcpiam,utpossintad 1666611666. liciis supra n. 516. 511. 61 seqq. relatis,
··· Solum adde, quod non obstante predicta utpute calatiani pontificiae semper 1666166·
reservatione concordatorum nonnullae eccle· tis, concordatatiermaniu sub 6116166166
siae cathedrales speciali privilegio apostolico meusium comprehendant qualibet beneficis,
1666116 dicantur3 vi cujus possunt eligere ot officia ecclesiastica, qus in titulum dan-
prepositum: prout de metrapoli 66116661- tur, quacunque nomine vocentur, passim ·
gensi-retest Pirbiog, 11163611116661116- uadunt auctores; aa prasertim 1661661.
drali augustana Leyman, cit. 11661. 11. c. ιιι. Nicolarts. tit. 1. 0666611111. arma. dub. l,
6. 1. 61 Brandan, super Concord. German. 611, 16, 16 61 11, 611161). 161. 61 dub. 3.
quaest. 11. 6. 1. 61 de Leodiensi Laurent' ct seqq. citans alios.
Nicolarts tit. 1. Cancard. Gaanan. § 11. 61 651. Et ratio liujus 16616666. Dt'ctt'o Qui·
Chokieradreg. 3666661161. 61 16, 16161666 cunque propter 66661 emunitatem, ΜΡΝ·
bullam Sixti V. 1585, pontificatus 6616666 116ιί116666.-ι 116116116166666166116 dari
primo 661661 : in qua leodiensibus concedi· 'solet;¹ quia imprimis istud videtur aparte
tur potestas eligendi prepositum, aliosque convincere dictio illa 6616616616, qua cit.
interiores, dummodo electio 1161 intra tri· 51. utuntur relata concordata (1611116616,
ginta dies 6 die vacationis computandos3 ulle caeteris vero dignitatibus, et 1666116116
6116611166 inira sex menses, adio electionis quibuscunque ι ιι haec 66116 616116 universa-
uumcraudos, a sancta Sede petatur confir· lis, 0616666616, 6166 indativo, sive ablativa
1111ὓὶ0· - aQuibusconquea propter 6616-3666161116·
651. In celaia dignitatibus, 61 beneficia 1661 comprehendit omniu;'ut c. Salitoe.jun·
quibuscunque, datur alternative mensium. - cta (116666 i. Quodcunque, dt Mfllm'i‘· ⁹³ ⁰⁶²¹
ltesp. lV. u De caeteris vero dignitatibus, 61 lient.,· Barbosa, tract. dc 1116116611. aaa sre-
beneficiis quibuscunque saecularibus, et re- 66666661. dict. stt. 6. 1 613. 6660111· Μ
galeribus vacaturis, de quibus jure ordinaria aliis.
providetur per illos interiores, ad 1166661166, 555. 1116161616 eat adamatica prauden-
pruvidetar. ι Concordata Germaniae, § 1, num, injure 61 in sacta.-Accadit, quad buc
excludunt quamcunque aliam reservationem, ipsum etiam importet dictio illa, 6166161666
61 3161166161666166161661666666166166· 66161 a nem dictio 11666, est adversativa
dam3 atque statuunt, seu concordant in al· precedentium, injure et 16 16616, 1. 616616.
temetum mansium, illis 1666661616 ι ff. Qui satudare coquntur,· atquc cnm 6166
a Placet etiam uobis, quod per quamcunque notat Barbosa, lac. cit. dict. 12066. 111116·

aliem reservationem, gratiam cxpectativam, dem in eisdem concordatis illico subjungitur ·

aut 66661616 aliam dispositionem, sub qua- meutio de boneficiis, quarum' 6 61068106

cunque verborum farma,·per nos, vel aucta presentata, electio, sau 1666νέ68 &lit 111110·
111

 

