l
5 Vll· 1166181608, ut QUIBUS 6111011161111111111, uro. 161

rum et regularium prepositorum, in une 6111111111.116.-11111111 traditor oppositum,
1111611112111111111. 1611. statuendo videlicet, ut illi, qui ecelesiarum
103. Ρ11111111111111 quoque, 1111111 11111- suarum prosequuntur utilitatem, censeri
liter &maiesataam— Paenitentiariua quo- quidam debeant residentes, sicque fructus
que, dnm contessiones' 11 ecclesie 1161111· beneficiorum suorum integre percipere, scd
terim presens in choro censetur; sicque «quotidianis distributionibus duntaxat ex-
disbibutionesacquirit, juxta concilium'lri- 1116111131.16111111111111111,11111-
, 6111111111,1111.11.1111.111.61111111111.,·111611111111111111111111111111116.
1111111111.1111111.11,1.111111111111. cresanciacum 1111611111. de 6111111161
de 6111111111 deportet n.6; Garoias parth 611111 1111 responsiones doctorum3 uti
de 1111111111,1111.11.1.123.1111111111.116111111111661111111111111 1111111·
111111111611111110111111111111111115111- litua h t. in6; Fagnanumc. Licet 1. tae.
11131611110111 minen aemuler addunt 6111111116.·,Ρ1111111ς,11.1.1.29.1111111.
11111111111111111111111611111111111- Dimissis 111111 caeteris,breriter respondetur
sentem in abore, 111161 actualiter 11611 cumFagnano loc 111. 111 potius cum sacra
conleeuones3 non autem pro eo ternpore,¹ congregatione concilii, quae examinatis sin·
quo 11116111111611111 1111111111111, 116 111 gulosum opinionibus, el articulo diligenter
audit confessiones, aliis in choro divina ρει-’1111611180 intellixit, textum ind. 6. Cum 11011
agentibus. ilatio borum generalis est, quia 1111116111111111116.1111111111 casia, in
11111111 exercentes curam animarum, suae quc ex consuetudine cujuspiam particularia
dignitati, sau canonicatui incumbentem, 111 1111, absentes cb ecclesie utilitatem non per·
poenitentiarius actu.exoipiens confessiones, cipiunt distributiones: talem 1111111111-Ι
boc ipso censentur abesse ob evidentem ec· tudinem seleseiam dictum ast supra n. 100.
clasiae suaa utilitatem, utpote cujus obliga- ut uero non probate hujusmodi consuetu-
ttoni m exercendarum animarum 1111111. 6111, censuitcedem congregaticabsantes ob
ciunt. evidentem acclesiae utilitatem distributiones
medicatoriae mimus 1111111111 pro lucrari perinde, 11 eldivinis interessent,
adpuoamto Erotem, reccepisset, o. p. ad juxte textum 11 111. cap. un. 11. 1. 116. lit
111111111ηά11 lites, 1111111161 commemo ne· congregationis sententiam sancte memorie
potio. - Rursum canonicus 1111111111ρί- PaulusV. ed se relatam approbavit. ltere·
tulo pro aliquo servitio ipsius ecclesie, seu lert Fegnanus cit. n. 169. uere. Verum.
capituli, pute, 16 prosequendas lites, sel 206. Praeter dictae trea 11111 611111 1111-
procuranda communia negotia, percipit om· 11111Ι olii, ic quibus 11111111 attentet 1111111
111 1111111, ed distributiones quotidianas. percipere detributiooea. - Quaeritur 111. An
narbon, 013, 0³1²· mv, n. 19,1dfflqpeffl. practer dictos tres casus, cap. un. 111. in 6.
11116111, si monicus mittatur Romam ad expressos, dentur nonnulli alii, in quibus
agendauagotiaecclesiresnae3 velalibiaiistat canonici justu 61 ceusu absentes lucrentur*
pro 6111111111 inuium ecclesie, vel beneficii distributiones quotidianast Resp. Dentur
sui· lucrantur enim distributiones quoti- nonnulli alii 6661111, in quibus site spectato
dianas' tn absentia, num absit pro evidenti jurii communi, julleio concilio Tridentino,

utilitate ecclesia, sup, eit. cap un h, t ina sive ex privilagio apostolico, 11111111111111
et e. Ea porte tuo. 13. 11. 1.; 6111111ιὶ11 constitutionibus pontificos, 11111111 1111111111

lib 111 1111111111 cap nu 1111111, lucrantur distributiones quotidianas. Con·
Decimo; Garoias, 11111111311111111111, 11, clusio ha'ac probatur ex iis, quae quoad pro·
n. 362; berhoea, pert lli. deOsfie. at potest. positum 1111111111Β1111111,11111.616111·
11111111181153, n 111, adducens mulfipfi. nicia et 619111111111, cap 11111. par totum; et
cem decisionem aare. Accedit ratio, quia F eguenuso Lt'cet. n. 121. et seqq de Pru
preterquam, quod tetis canonicus censeatur bend. alque declaratur 1161111111 quoad sin·

abessa pro evidenti ecclesiae sue utilitate, ut gule membra3 quamvisper hoc non negetur,¹
dictami non decet 111111 suum officinm unum vel alterum sequentum casuum posse
esse damnosum, uprout loquitur pontifexc. reduci 16 tertium, quid cit. cap. 11. 11. 1.
Commodeeect. 30. de Eteettoc. 116. · , 116. exprimitur suh ly u Aut 1116111 eccle-

206. Cmuordotorc. 6111 111 611111 61 sire utilitas excusaret 1
mactiones 6. eum cap. 111.1. 11116.- 201. 1111111111111111111661111111111

01111. 111111Ι apso 11110111 oon deceat, de 111111611111111111111111116111111111111111

 

