ata tta. 11. ematurat. atr. XXX. DE cantaberista IITlLl, VEL murm.

’ terit, 61 principale nun 166611, neu arcessu- Christi in 111116 vicarii, ac risibilis capitis

rium, qnod 61 66, vel ob id dignoscitur esse Ecclesiae nomini permissum adjudicarant
66661661. r Neo urget ratio ibidem allata: illius senteutiam 1611661616 , can. Numici ert,
accipiendo ly, 6 confirmo, u 616616 dubio, taquamquam 11666 suo judicio
adhuc 66166 sustinetur, et valet, dummodo reservavit, cao. alarum 9. q. 3. oum sint-
antea validus extiterit itt qula hau interpre- libus.
tarto minospruejudicat turtio, hoc ipso reti- 19. Nisi 61 66111611 Popu 61166616. Et
nenda uidetur: si euim prinoeps uoluisset 6666661666616666666161616611-11661161
· convalidare actum etiam 6616166616161111- tamen in conclusione, 6616166 speciali ejus
dnm, potuisset expressisse3 prout 16 simili dem mandato.» 0616 cnm contingere possit,
dicitnr cap. 11. §Sed 6161666 Tronslot. epiu- quod ad 1666116616161 minus veras 6166661
cop. papa aliquid 6111661161, aut conoessum con·
11. Puer, seu 6611116116 1611166116 lucum do· 6116616116616166161661, atquagravemlaeslo·
tet tuooufimurtone beneficti 66616 dicti, - nam alterius: isto recurrente ad eumdem
Additur notanter n. ra. posteriorem senten- papam, vel successorem ipsius, 66666 illius
tiam 1661116 esse retinendam, 1 saltem ubi examinatio solet ab eo committi rursus cui·
agitur de prejudicio tertii. 6 Nam loquendo piam 666. congregationi, autulii 1661616616-
16 6666, quo aliquid conceditur, sou conces· gato. Quanquam antea alique summaria oo·

sum confirmatur 61 mera liberalitate princi· gnitio justitia, 61 boni juris 61 parte suppli·

pis concedentis (horest, 66616 praejudicium cantis, desuper heberi solsat; tum 611111616-
tertii‚ suijuris communis‚sed vel ad nullius, tium columniis tempestive occurratur : tum
vel ad concedentis duntaxat praejudicium qnia princeps non debet aditum 111166666-
66666Β666116161661ο6111,6666111616 aum· 1616, quam agnoseit esse injustam. 6116.
616161 appellant) tunc prior Abbatis senten· Luca, Dejudiriis, 6166616. 10. 6. ta. 6111.
116 lucum hahere 6616111. Nam qnod a Bene· 10. cumula 6161661616116, 6661116616-
ficte principum 6161 1616161611661 11161161- duat iu portibus, 61 lquor 166666 judas, uiri
616116 161161 66116 6. Olim. 16. ds Veri. 66666616166611166116. -· Atque istud etiam
616611. 616. Cum dilecti. 166. de Donatius. 61 procedit non obstantibus 1616666116 (61 16 66-
c. Quamvis. 1.(16 Proebead. in 6. atque 61 rialoqnuntur) praejudicialiter, a quse in lit-
protessu declaratum est supra lib. 1. tit. 111. 16116 apostolicis quandoque apponi solent:
ue recurristis. ξ a. 6. 116. 128. 61 seqq. (AD- 6116661, moratum irritans, et clausula Su·
ΝΟΤΑΤῙΟ XXVI.) blato, 116. Quandoque de subreptionem}
18. Contra confirmationes Papo mquttju- obreptione, 16166 detecta intentionis jndi-
666 insertur judicare, etc. - Quaeritur 111. 6111 nonraleat; et hujusmodi. Etsi 6611616-
Utrum de confirmations 661 66661611616 pos· lium clausularum tirsus, atque 6661116611,

sit ludex 16161161 cognosceret Resp. 1. Con· claudere os partibus, atque ligare manus ju· .

tra confirmationes papae 16661 aliqua 16, dici r 6666, 61 neutra 11161616 amptius audiri
6161616, 666111616, privilegio, sententiandi debeat, 666 judex desuper judicare possit3
hujusmodique, nullus interior judex 661661 6161 66666611661616166166161,6611666166161,
6166116666 judicare, 161 recognoscendo eas· nulliter agatur 61 6616616 jurisdictionis, quaa
dem immutare: nisi de speciali ejusdem per papam virtute talium clausularum so-
maodato; antnisioertum 611, confirmationem blata censetor. Nihilominus, si 16116 661116
661 16111 suggestionem 161666 elicitam. lta 6611161, atquo 666666616166111116 orisadrer·
111166 16 cop. 1. 6111. h. 1. 61 ibi canonista sus hujusmodi clausulas, 16111161 rigor dicta·
communiter. Ratio 661, qnia 66, 666 661 pa· rum clausularum et datur facultas impu-
pam confirmata sunt, dicuntur papalia3 grandi litteras apostolicas, oon obstante con·
juxte qood babetur c. Si Apostoltcoe. de Pru· firmetione pontificia; 11661 idcirco non eti
16116166. ubi Pontitox iuquit t u Cum pro· 6161616111 effectos. Barbosa, 1166166616-
visio ipsius legati post impartitam a nobis 66111, 61666. rra. 8611616, 61 6. 6. 6. postitu·
. 1661661616616611166666661616116611.» Con· tem tn Pacen. Pensionis. 1616161111. tatu.
cordat 161166 16 1. Ι. fi Sed 16666666 Veteri coram 6116. ldarguamonio.

jure 1611616666. 16161666 Imperatorem sic lo- st. Aperitio 6111, 6 quo peteuda? 61161
quantem r «0661161116 merito nostra 1161- quomoduoouoedt' ruleott—tioetcrnm memorata
mus: qnia 11 nobis omnis 616 imperitnr aperitio oris adversus dictas clausulas pro·

1661661661 Atqui 66 judicio papo, veluti judiciales, petenda 6611666666 pundficeiss

 

