111111111111111 emendicaret rm assanenorrarr, mn. aaa
1111161111 sacre coemtgaticnla concilii. ritctianl’irlring,lr. 1. 1. attemptatam

301. 11111111111111111111 ia oppositam. .. detra.

111111. lora inritam accendendorum eorona- 301. Atym 1111111111. -· varam, quidquid
qne connectio 1111111111 silleri potant, c. eil dc contraria conenetcdiam een coneto
Cm apodiat. 29. de Electien, 11111. Atque Tridentino in tanto ligure alieubi nott re·
ietad in preposito deri polest: ergo conci- 1111101 71131111111 111131·ῑὶ 31191111011116 nom-
tiam ’1111111111 111. cap. 11. aeae. ’1. da noni contueri non 1111111, comodamente
Referam ita intelligendum 1111111111 corrlf· 11111111111111. Nnc urgant 11111111
111111111111111111.1.1)ι111111. 1111111111 111111111111111111111 oppositum allata: na·
extendatur ad dno simplicia benoncia per- gatnr enim minor principalia. td coine pri·
annalem reddonticm 1111111111111,1111111-Ι mam. probationem, negatur anenmptnnr
rom onum sufficit ad honestam clerici quood alteram partem. Ad 1111111111 proba-
1111111111111111. 111111 probatur, 1111 qnia 11111111 1111111 negatur aesnmptcm, ob dlete
motato inre canonico antiquo beneficia, undantemundantem proba-
etiam incompatibilia propter requisitam in eonem, pariter negatur assumptum: naar
ipsis personalem residentiam, ipao jore non dictio illa, a liliam praesentis canonis vigo·
vacant, nisi 1111 curata, dignitates, vel per· 1⁹⁰7· gissttffliflr 90181ῑὶ1183, 01 tffieil omnio
1111111, de quibos 111 mentio in cit. c. Be 1111111111 seperius enomerata3 hoe 111, tam
1111111. 11. 1. neque conciliem tridentinum 111111, mama 11111 incompatibilia benefl-
loc. eit enprcsre contrariom decrevit3 11111 1111111111 dc onibus omnibns sermo est
qnia verta illa relati concilii Tridentini, 111111 sub eodem contextu verborum: et hine vl·
alias incompatibilia, 1 sufficienter, et 11111111 gone illiue 11111111 aperitet vacant ipso jore
nlla jarinrn concanora salvantur, 11 placeat lam plura benefida 1111111, qnam aliae in·
illa inlelligere de dignitate 11 1111111111 non oemptffltllh, urg. 1. lam 1111111111. de rat
11111111, de qrrihns pariter loquitur c. De 9¹⁰·- ‘i ΜΗ· moed. [1⁰³⁰ ⁰⁰ffl¹ii ¹⁰¹⁸st
11111111. 111, ibidem allegatum 1111 eandem, Navarrl interpretatio: prasertim, oona tcta
quia concilium Tridenfinumloe. 1111111111 tii prohibita 1111111111 nuttiotl'bus 1111111111
illia: a etiam pinsentis canonis vigore, a &wilfi Tfidssssiissil 5¹¹⁸ '⁰¹⁰2 ³⁰ 1111139110·
laetis indicasse videtur, qood noluerit no· polilt (1111111110 “orn wngrogationis con-
mm vamiionem ipso juroinduoerp‚3e(] dun. m‘lii, emindvol'ii idgifimd 311111 1111111οΗ1313 ’
111111111111 mamam 1111111111 111111. Romani Pcnlifloie3 sieque a principio con·
111, ut 1111111111 1111, 111 1111111 1111111111, 11111111ςί1, eeaccnonie a concilio 'tridentino
gt pmmim pop dispositionem pit, 0¹, Dp promlllgdii, 31113111 initiate homilis, jnxit
111111. 11. 1. ioman alicubi ncn exacte obaer— Amboni- (1111111111 11111θῆ11131 wilt-l· 9·
camna, etiam pcr illnd novom vacent ipae eatque amplias 1111111111 snpra in proaemio
jure. 11111111. 30111131.

303. em cam caetoridats 1111111111 aea· 305. Per receptiorem tertii benefitii 1111111-
tendam tenentibus. - Atque idcirco, quan· patibilis aneon ipro jare mart priora qaae
tam est spectato jore communi, el nisi 1111111 dispensatione 111111 oddaednl··-Ofl⁸fi·
aoetorllas 111111 congregationis 1111111111, 111111. An per receptionem tertii teneicit
contrariam sementiam lore tenendam, cea- incompatibilia vacant omnia priora, qnae
enit 1111111111 consil. 11. de Proerna. qnod qnia ex legitima dispensatione anlon obtine·
incipit, Aa per 13111111111111111111111111- 1111111111. 1. 11 11111 casibus, in quibam 11111
mariam sententiam tonet Flamin. Parisino 1111111 beneficium eceleelastionrn por recep·
1111. 111. de iteaipaal. Berefto. ponet. 1. n. tae. tionem, atquo pacificam possessionem alte·
exinde cam pleribus aliis inserena, qnod ob· rins, vacant eliam plura par receptionem,
tinans beneficium simplex residentiam rn- pacilicamqne possessionem tertii: adeoque
qoirona,.ei postea 1111111111 atad beneficium ea dispensatione obtinens duaa a. g. digni-
atmpler pariter reoidenliam requirens, non 11111, personatos, ant beneficia curata, ai
11111 primum ipso inre 3 ‘reat detur optio ali- eliam dignitatem, vel personatum, 111,ωοί-
μ1111111111111111111,111111111111 dimittendi. piat, adepte eliectpaliaer hujus posaeadone
011111 melantiam esee raldo probabilem, 11 pacilion, vacant amhn dignitates, otc, priaa
in praxitelem, nollem ubi (1111111111 concilii lrabitn ipso juro. lta terina expressos in
Tridentini cit. neae. ’1. cap. 11. de 11111111. in 1111111. Si pterea. 3. de moed. anctoritate
ao senaa, ot rigore receptam non eat, aesc· (1111111111 V. in coneilio Viennensi nit 111·

 

