aaa , 111. 1. 11111111..1111111111111111111111, 111.

Scaocia 111. quaest. 13. 111 Appellat. 1111. aeotamnlcta, subiacebit, l. 1111111111. e. b.
post baldum in Aut 1111111. §Apostotoa n. 13. t. Qualis mulcta de rigore iuria 1111111, ae
1111111111111. et alios. ’ 1111111111111111111111111,111111111111111-
116. talea a qao potest appellandi pamfi- ginta libris anri, l. 01111111. 11111. lle jure
pere 1111111111 praemanda· apostolom· 11111, ut canonico 111111, ai causaest 1111111, impeni-
11111111 appellitio efficiatur· 11111111. ·- neap. tur poena arbitraria: 111111 11111111 cri·
11. Potest judex 1 qno dando apostolos pre- ruinalis, index 111 deponendus. 11111111,
ligera appellanti certum terminum, compe· part. vt. Sparata· 11111. 11111111111111111
lamentamur, praesentandi apostolos eoram 1161 8111111, d. quast. 13. ιι. tot.
indicenti 1111111111.111111111111111111111- tte. Etsi poet 1111111111 apostolos 11111111
pus illud ae coramanpeaiorejndice nauprae· 111 mnan, ptoceaeaa eat 1111111111-11111. 11.
1111111111,111 cnmdatisepostolisappellatio Insuper, si judex post denegatos, vel nnn
1111111111111111.111611111111111111111111- datos appellanti, debitaque petenti aposto-
eriptnm. 8111111111111111111. 13. 1136. 111, ex tnnc 111111 iu 111111 precedat, nisi
1111111151.111111111111111111111- appellationi renuntiatum tuerit (expansae,
tut. n. 211Ψί111131. t. ιι. 115ς 111111 eom· 111 saltem tacite) prnceesaa eat 1111111111, 11
munitet. idque desumitur ex 1. Personae. irritus. lta textus expressus in cit. 1. 11111·
t. 1ι. 1., nbi 11111111 posse judicem e qno, 111111. 1116. junctu atussa 1. 1111111111-
preetigeae terminum appellanti 111 11 prm- 1111. 111. luitur. istud ampliatus ad eam
sentandnm : adeo, nt eliae censeatur appel· casum, qne alias 11 jure 1111111 1111111111
11111 lemnia, et appellans cogetur stare puta, qnia frustratoria est appellatio, 11111-
priori 1111111111. Ν11 immaniinmanu nt pra- terendum nnn est, 1. Cam appellationem.
11111111 viamatitiia bominum,eaueam appel· 11111. iu 6.
lationis alioquin diutins protrahentinm; tnm tao. 111 qno 111111 -Et 11111111 mouendo
quia qualitas negotii principalia, 1111111111 de appellatione a sententia diffinitiva, si
eb varias circumstantiasmajoram requirit aa. judex 1 qao proaedere attentaverit iu cansa
celerationem, 11 breviorem tinemlitie. post denegatos, 111 saltem non 111111 rite
111. Panae appellatione anat 1191111111- petenti apostolom 1111111111 processus ipso
’ aaa jndice'euque; et quomodo? -· Nec obtat, jure nullus existit, atque retransitu per
quodpeudentepppellationecenseanturligatae 11111 attentati: uam penalenta appellatione
manusjndicioqno.Namietnd procedit solnm (1111111 semel 11111 pendetintra terminum
1111111 canaam principalem, cui neapotest se petenti apostolos) conquiescit 1111111111ᾰί-
immiscere, 111111 sententiam anam exequi : cieo qno Scaccia cit. queat. 13. 111111111-
nen 1111, 1111111111 possit statuere 111111- tabe. n. 16. 11 seqq. et n. 111. reterens aliae
num competentem, et abbreviare tempus doctorum sententias: quamvis oppositam
juria, inira quem terminum si appellans nnn merito teneat in appellatione a sententia ia-
11 presentet judici 111 quen, 111 nou proee- terlocntoria3 tnnc enim 11111111 preaesens
quatur appellationem, 1111111111 appellatio pendete tuturo 111111 : quia, si appellans
deserta, et priorem snam sententiam possit obtinebit iu cansa appellationis ab ipsein·
iudex ille exequi: 111111. Parauaea. bt terloeutoria, retractabitur processum aliea
' tini simile 11111111111111. Com 1111111111. uon juxta textum in 1. Noa 1111111. ’1. §Illa
1. 11 Clemeni. Quamuis. eud.; 11111111 111. ean. h. t. iu 6.
1101111111 111. etjam mn tatae 1111111111
llil· 111111 enata aeta paene apostotos appellans 1111111111 prosequi oppetatieaear.
1111111111 triptota da'ea .· aliua panitur 11 - Resp. 111. Ulterius si judex debite, ine
quemodot-Onaritnriv.0uidjmis, 111111- tanterque, ac sapius requisitus, nt snpra, ¹
,1011111111 petuntur, ant petiti uon deutera expresse deneget apostatasset saltam sta· t
jadtee 1 1111111111. Quando apostoli per 1111111, 1111 jure tempore, 1111111111 sire
appellantem debite, ut 11111, petiti fuerunt, negligenter eosdem 11111111 praetermittat
tenetur Jndex eosdem intra tempus triginta- tnnc appellans absque apostolis poterit pm-
dierum, a die sententiaa numerandornm ex· sequi appellationem enam; dnmmodo idip- ³

hibera, taxeota. c. Ut anper. l. 11111 sum 111111111111111111111 t un. ude ³

11.6.1ι.1 in 6. cujus posterioris 1111111. 11111111 ametor. qua est 1111111111 ean.

131. relata 11111111 ipsemet judex uua Post appellationem. t. q. 611111 11111 hujus ι

cam 1111111, 111 officiali sno non 111111111- retunditur iu naturalem aestuamusque

 

