abnuentia.
vacantia devolvantur* ab interioribus 11 Pa·

pam? 193

3. Quid ct quotuplex sit mandatum apostolicum

supercollationeben‘eflciorum 191

1. Utrum lagatus Sedis 5155151155, puta. ¹legatus 1

151515, 151 etiam 51151115 apostoliens possit

oouierre 1151511511, quae io 11511151ιῦ115,-

· 51511 tempore 515 ¹legationis 115111 c 111

imposterum 11511111515111511 15151115 col·
11115111

§llll

De 1151511515 conserendi beneflcio 15555515 episcopi, co·
pituli 5515 uncouta, uicerit pomerolis, et collegii.

Quastio 1. 11 51 qualiter episeopo competat 55111-
115 beneficiorum? 196
19115111 capitulum sede 1151115 possit cooicrre
beneficiet lbid.
3. dn capitulum aede raoante posuit recipere resi·
gnationesbenedeioruml 199
1. Quid 11111 competat 1115115 generali episcopi
cirea collationembsnctlciorumt ⁴ 599
5. 1111111115, quando praesentatio spectat ad deote-
siam aliqum collegiatam? lbid.

§illl
De pluralitate, ct mccmpocieitiscre beneficiorum.

omaus 1. Utrum pluralitas beneflcionrm ait 'probi-
binc 515111 lbid.
2· lu quibua 55511115 plura beneficia 555155115951
51511 115111 retineantur? 591
3. Unde generatim consurgat incompatibiliter bene-
asismat 593
1. Utrum quis, 1111515 longam consuetudinis 151
dispensationis, possit obtinere, atque retinere
plura 1151511511. baud obstante, quod· unum
eornm jam snidciat 11 honestam ipsius 5151511-
tationem? 591
9. Quodnam beneficium censeatur sufficiens ad bo-
naatam 5151151 sustentationem, sieque inducat
incompatibilitatem cum alio beneflcio obtinen-
151 ’ ’ 595
6. Qum beneficia 5555151111 15 55 committunt
’ . incompatibilia? 596

6. 9151111111 15151511 iuteUigantur ease sub eo-¹
dem teoto. simulque 1111511111 51 incompati-

biliat · ⁷
gru.

De dispensatione, et 55555515ᾰί515 circo pluralitatem
beneficiosum.

Quaestio 1. Utrum Papa, quibusque ex musis, possit
dispensare ia pluralitate beneficiorum? 519
2. Quomodo intobigi 151511 dispensatio 11511 super
,. emensus. 55 presertim super pluralitate ipso-
rumt 511
,3.91151 episcopus possit dispensare in pluralitate
beneficiorum? ' 513
1. eoepiscopus babentiduo beneficia, etiam 5115-

591

’ teu: .

155

'plicia 5 11 honestam cleriei sementationem
,uon sufficieutia, possit aun auctoritate 5111111111
conierretertiumt 511
l'. Utrum per longuram cousuetudinem induci pos·
sit 11 quis plura simul 1151511511 51115515 atque
151115151115111 515

511.

Ua 5555115515 1511115515 per 5515511155551 otieriua'
incompatibilia.

massis 1. 0111511555 1155115 5155511115 suome-
5115 statutum inerit nt, par receptionem
5551111155511511 incompatibilia, 1151151 priust

2 Utnrm collatio secundi beneficii incompatibilia
ait 1111111 519
3111 51 quomodo receptio 1155511511 incompatibilia
inducstraeationem prioris! lbid. ·
i. dn per receptionem tertii 15151511 incompatibilia
recent omnia priora, qum quis ax legitima dis-
pensatione antea obtinebatt 513

5. Utrum is, qui secundum beneficium una cum
. primo incompatibili simul retinere praesumpse-

rit privetur utroquet · 595

§ tt.

lio requiritis ud montionem ipso iura misissem
{mapalidiiium durumque dimissione, ei collo·

Questio 1. Utnrm 11511 maeonmtioue. rel 5111511
collatione secundi incompatibilia, illico rauet
ipso jure prehabitom beneficium rel quea alia
adhoersquirantur? 519

1. Quomodo, post assecutionem posterioris beneficii
incompatibilia, sit dimittendumprius bened-

3. Qiiiiii. et 5111 qus obligatione 5551551115δῖἰῖ
beneficium 115155 ob assecutionem 'alterius

incompatibilia? 529

§xit

De uariis modia, quibua 15551151511115 iure occure

&meppea- .· 51151 da moissacensem per

Qumtio 1. Quibus modis generatim beneficia ecole-
aiastica ipso jure 155115 dignoscantur? 531
1011115555 devocatione beneficiorum por
seutentiam, at qualiter haec 111151511 11519515
eorumdemipaojuret 535

§ lllll.
115 1555159555 &asinorum io qaaere. η

9155115 1. Quid et quotuplex sit 1555111115 115159-
51511111 538
9.9111555111115 quorumdam beneficiorum 11511
tuenti 539
3. Utrum reservatio beneficiorum sit favorabilis,
1515111511 11111.
1. dn 155111 aliqua benoncia. quse sub 1555111115-

 

