5 111. 11110811111110111161111111110111111 curuantur 1113111111, 11111. 383

reddet certam el indubitatam, 1101011110 modam, que hodie monachici regulares,
11101101. 000110 sua radere consueverunt. Barbosa

aa. Serae potest 00011110 de speciali loeo· lib. l. Jcr. ecclesiast. 0010. 00011. n. 7. llu-
rsas 0000000000-1101011000100011101, J'us autem mystica significatio declaratur 111
a spectato lure communi, et seclusa speciali cau. Deo 1001000010. 11. q. 1. iliis verbis 1
10001110 consuetudines 01011 bene limita- cNamque (clerici) sunt reges, id est, 00 01
tardata u. 80. conclusio. Quia enim privile· alios in 1111011110 regentes: et ita in Deo
giam 0010110 solo juro ecclesiastico intro· regnum 11111011. 111 hoc designat 001010 in
dueta luit, simulque nau desunt (10010100 capite. 11010 coronam habent ab institutione
0000011011 senteutiam tenentes: hino negari 11011010 Ecclesiae in siguum regni, quod tu
Vi¹ P⁰¹0¹ils qnia permittimini, 91]θείῑίΝο (11111010 expectatur. ltasio vere capitis, 001
prescriptam consuetudinem, 01 bac parte temporalium omnium depositio. 1 1100 ibi:
rigori juris communis, seu privilegio 0010110 quud ipsum amplius declarat etossa in Clam.
010011 clericos mineristas, nullamque 01 1.1.Ε1100001010.11.1.111011 adhuc ratio·
supra memoratis conditionibus habentes, nem sessignat Van. Beda, lib. tv. 1110101.
derogari possin atqua in 001101110 locis, 0001111110010, «6101100011 memoriam
0100011111 innostrispcrtibus, actualiter de· 001100 coronae Domini capillos in 10101011
rogatum inerit, juxta cap. 111. de 0000001011. 001010 detonsos gestare. 1
cnm similibus ε 01100, 11 eiusmodi clericum, 811. Et qualiter bodie piot! -· 1111111110·
habituque clericali 1101 incedentem 00101- tuen in conclusione, 01010010 clericorum
tiene, excommunicationem latae sententiaa antiquitus tiebat, 1 etc. Onia, licet 011111011-
non incurrat. Atque in bec casu lucum 110· sura clericorumiacrit 101101111010111 caput
babit centraria quortrrndsm doctorum opi· raderetur, 0010 relicte crinium circulo in me·
uio: 00 0100011111001010100 clerici, seclusis dic, ut dictum : tractu tamen temporis intro·
singulis condidcnibus a concilio Tridentino, ducorm fait, atquc bodie ab Ecclesia geue-
ubi supra, requisitis, vix amplius a laicis raliter receptum, nt memoratacoroua capil-
dignosci valent. iornmamonacbis, aliisqneregularibus,nec

81. Temnum 0101000111 0011001101Μοάο uou 11011010 pontifice retenta, reliqui clerici
bet, 01110001 0100110000 00000011·- Queri« saeculares loco ejusdem 0010110 solummodo
tarlll. Quid (1100011011 de 1000010 0101100· circulum 0111010111 modicum insuperiori parte
rum, formaque ipsiust itesp. 1101011111 001100100101001011.801110εο011001.
clericalem nullus (1010110 debet, nisi eam 11. ’1. st de tali corona procedit 10111011 c.
prius ab 00100000 acceperit. 110 habetur con· Clerici. 11. 11. 1. ubi loquendo de clericis 00·
stitutum iu septima synodo, cap. 1111. 00 sularibus, dicitnr: 0110101011, et tonsuram
retertur 001. 1. dist. 69. Quanquam per boc habeant congruentem :a nempe talem, nt
nou negetur, quin etiam abbates, ai presby· videantur (11110110 0 1101001110, 01011 explicat
teri 0111, 01 ab episcopo benedicti, possint (110000 ibid. 1. 6000000100. Nisi dicare ve·
suis monachis primam tonsuram conterre, lis, in memorato 10110 requiri c Coronam,
cit. ean. 1, dist. oe, etc. Cam 0001111001. 11. 01 tonsuram congruentema cujuslibet sta·
de AEtctc et qualit. proficienti. cum concor· tui, et ordini: nam minorem ejusmodi coro·
110011101111000011110101100001010100· natu, 001 circulum 0010111 deterre clerici in
chorum, aliorumque religiosarum, etiam ordinibus minoribus constituti, majorem sa·
coeldorum, quam juxta praecriptum, sea cerdotes, atque adhuc ampliorem episcopi
laudabilem cousuetudinem proprie religio- usque ad summum pontificem, qui etiam·
nis, 0 superioribus suis recipiunt r baec enim num retinet corebama primordiis Ecclesia
nun est tonsura clericalis, de qua impresen— usitatam·
tiarumestsermc. · 81. clericis beneficiolis, cut 0010011010

85. Ec 0011001100 fiebat raso'deaapcr, ac 100111 ordinibus, etiam prohibitum 0011000010
0111011110 capite in modam spicere .· ct lajas· 0001001. - 11000.111. Praeter coronam iu ca·
01001100 1100100110. ι· 11000. 11.· roncum cle- ptte gestandam, sacri canones prohibent
riccrum antiquitus'debat 1000 desuper 000110 ctiam clericis beneficium ecclesiasticum· 110·

in modam sphaerae, et interius quoqae; ita, bentibus, ant existentibus tu sacris ordini- ⁰

ut patentibus auribus, sola capiliorum 00· bus, 101010 comam: alioquin peccaut. lta
1011001100 caput 1011010101, can. 1110111010. 001101111ος 01 00101 ex can. Siquis cc clei-

et can. penult. dist. 23. cd eum uidelicet 0101110113. st cap. tv. b. l'. ubi cavetur:

 

