J UlllS CAN ΟΝ ICI ·

UNlVllRSl
61161 nurnero surripientes

QUINQUE LIBRORUM DECRETALIUM

ln 6611116666 distributi solidisque Responsionibus
et objectionum solutionibus dilucideti

LIBER SECUNDUS.

ψ-

1111116616. - 161. Lnt'oi sunt clericis oppido infesti-‚Ac-
cedit 11116, 1616 quie 11161 666 6661 ejusdem
lle 'lentibus 61, Attentetionibns. conversationis, neo peris dignitatis cnm cle-
ricis : quinimo cleriei 6661 petres, et recto·
§Vl res ipsorum3 oen. Absit. 11. q. 3. 61 cun.
nuo 6111961611. lu. q. l. 66111 similibus. Un-
„3 ssfflomo mmm comp mneos de propter reverentiam olorinis debitum, et
ΒΤ Eoum· quorum castitatem et gravitatem nolunt 11111-
1111, 16616 11161666 impetere prohibentur,
160. Lniri siccome criminali clericorum re· can. 111661. 2. q. μ1. Impeterent aulem, 61
puleriter testimoninm ferre non possunt. - 666111 clericos testimonium judiciale in 61661
(tuentur l. Utrum laici possint 16116 16611166· 6116116111 1611661; 1616 quie tule testimonium
nium injudicio contra elericos, et quandoq leieorum 666111 clericos, est suspectum: ·
Resp, Ι. laicus contra clericum in eausa cri· nam laicos oppido clericis infestos esse, ipsa
6116111 regulariter testimoniumferre non po· 1111111 untiquitas3 cit. 616. Lcicos 61616.
1661. Textus estin cen. Nullus 111166 1. q. ’1. Loict' 11 accusatione. 2. q. μ1. 61 6. 61611111 de
ibi ε 11161166 111666 undeet clerico crimen immunitut. Erotes. 166; Μ16611666 de Pro·
inferre : 1 juncto cun. Beatus Petrus 6. q. 1. dot. conol. 1365. 6. 11. 61 6111.
cum concordandis. Unde Alexand. Ill. in c. lon. Cur laici possintclert‘eoe 11161116, non
ne 1111116. lt. h. t. in 11166 rerba rescripsit vero 6611111 eos testimonium diceret- Dices:
Salerniteno archiepiscopo:olle cetero laicos Possunt 11161 16 61161 6116116611 egere con-
16 1666616666111,161166116161116111,6611111616- tre clericos, istosque accusare, saltem 1 si
ricnm in criminali 61661 666 6666 eliquato· 61116, 161 suorum injuriam prosequentum»
uns admittendos, censura sacrorum eeno- juxte allegatum textum 611. 6. decaetero, h.
nnm manileetns edocet : nisi 16116 susm, rel t.; ergo 1 peri possunt etiam testificari oon-
6661661 iniuriam prosequentur. Nec tunc 111 666. Resp. neg. consequent. et paritatem.
etiamad testimonium, sed ud accusationem Disperitas est, quis testimonium dicere est
6666661161611116111661111. majoris prejudioii quum accusare. ludex

111·v 1

 

