180 LlB. 11. DECRE'I'AL. Tri. XXIV. DE JUREJURANDO.

sotio, dummodo muteris sit 1111111 apto: sibijurementum 111111 non ruit, sed juru-
101111 (inquit) jus divinum et canonicum, mentum ejusmodi 111111 vicissim edversario
mundet juramentum 11111111 1. Etsi Chris- suo, qui prius sibi detulerat. Leymon lib.lV.
111. 11 1. Cum eortioqot. 111. 1111111111. b. t. Τ1111. morel. 11111. ΠΙ. oop. 1. n. 2. vers. St
oum similibus; ergo oompetit jus egendi, l. queror.
Statuas. ff. de Arquireod. rer. domin. st l. 138. Ι11111111111111111111111,1111111111-
un. 11. (1101111111. 11111. Adde dictu superius 111111 Appetitur etium joannetum suppleto·
lib. Ι. tit. XXXV. de Partis.§l·, 1. 31. 11 riom, 111111- «loramentum neeessa-
seqq. ubi fusius ostensum 111, ex quolibet rinmotsudemdioituriltnd, quod per judicem
puoto, praesertim 11 sit vestitum jurument0, alterutri perti, ob detentum plenae probatio·
dnri actionem in foro 1111111. ’ nis, sive in ejus supplementum defertur. Et
135. loramentum litis 1111111111 judiciale, ideo ulio nomino etiam 1 duramentum sup
setcjurameotum judiciale specifice sumpturo, pletoriumr appellatur: quia videlieet tune
quid? Isto deluto teretur pers jurare, 111 titud demum est deterendum, quondo alise legi-
111111. - ιι Jursmentnm litis derisorium timu probationes deliciunt, osp. Sicut. 2. de
judiciale, seu juramentum judiciale epeoitioe Probat. ubi Gloese 1. Cum 1111111111.
sumptum, 1 diciturillud, quod 1 parte parti· 5. 11 BarbosuinCollecton. ibid. n. 1. allegans
detortur in judicio, judice approbantel'orro, alios. Dicitur sutem 1 iuramentum 1111111-
qusndo 1111 juramentum in judicio, utque rium: 1 tum quis iudex quaudoque 11111111
interveniente judicis auctoritate 1 purte de· habet illud deferri alterutri purti litigantium, ἐ
fertur parti,tenetur 11111 111 jurare, 111 perti 1111 sd earum petitionem, 1111111111 ex

111111111111111111111111111111111111111111 1111111111111111111111111111111111111111111111 ¹

cedet, 1111 1111111 tenebit, oap. ult. § 1. h. ¹juramentum istud perti delutum,nisi Justu de
t. 1111111111111111 et od 1111111111. eod. 11111111111111111111111, 1111111111 111111 3
estque eommunis. Siquidem 1 manifestes parti referri, oep. ult. §t h. t. 111111111- t
turpitudinis 111, 11 confessionis, nolle 1111 plius inlra§'1. 11118. 11 seqq. dicetur. ³
jurare, neo jusjurandum 1111111, u ut 11111111 139. Differeotto 1111· orpes eremorotum
1. Manifestus. ff. h. t. juramentum brumanton. - Atque ex his

136. 1111111111 tino excipiatur ortis fumo- putet differentis inter triplex memoratum
11,·111111-111111111(11 hinoexoipietur uo· juramentum derisorium litis. Siquidem ju· 1
tio tamosu; nt est sotio 11111, 11 hujusmodi: rumentum voluntarium, seu conventionum, ²
namin hujusmodi 11111111 1111111 nonlicet defertur u solis partibus, et quidem extra ,
111111111111111111111111111111111111 delu— judicium, potestque libers recusuri, adeo, 3
tum; prout hahetur expressum 111. onp. ult. ut uso opus sit illud elteri parti 1111111, 1. f
h. t. iltis verbis: 111111111111111111111- loramentum quod. junote Glosse 1. Non po·
mose notione referre hujusmodi juramen· test. ff. h. t. Jnrumeutum litis derisorium
tumultationem hujus dat Abbus ibid. n. 12. judiciale, seu judiciale speoifioe sumptum
et Viriauns in 1111111111 juris. eod. cap. ult. puriter quidem ab uns perte defertur alteri,
131111111111111111111111111111 sed nonnisi in judioi; simulque opus est, ut
equum furto abstulerit, melius presumitur prius 111 approbatum 1 jndice, l. Geroerulr'ter.
111111111111111, quum sotor equum ejusmodi ξ De Juromento. 1. 11111111 1111111111 11 si ᾗ
repetens: unde morito 11111111111111111,1111 1111111111, 111 111 prestandum, 111 referen- l
pemittitur juramentum sibi sb 111111 dslu- dum, nisi juste 11111 recusandi subsit. 1111- ³
tum eidem reterre; oum ipse 11111 11111, en mentum necessarium 1111 11111 judice
telem equum 111111 abstulerit, quod 11111 (11111111,1111111111111111111111111111, 11- ¹
1111111111εοί11 nou potest (danturenimequi 111111 nequit, neque etism elteri perti re· q
multum sibi similes) sicque non posset udeo ferri potest, rap. ult. h. touut 1111111111- ¹
ἴυῑ11111111111Ῑὸ1111111. tiis, 111111111117. n. stt. et seqq. dicetur. ἶ

131. Deferre juramentum, et 1111111111- 110. Effectus juramenti 11111 1111111111- *
1111111111-11111111111111311111 tenni· 1111111111, utri prestetur, 11 sit standum. - ,
norum soiendum 111, quod ille diontur 1 de· Ouoeritnr 1111111 siteffeetusjurementilitiede· 1
11111 juramentum, ιι qui primo 111111 parti 1111111,11111111111111 111111, sipostmodum ῑ
offert ut juret, si confidet ds 11111111, seu appareat 11111111 ejust Resp. 1. 1111111111·
justitia 111111 sue. 1 Referre juramentum» rumenti litis derisorii, 1111 sitneeessurrum,
’1111111 dieitur pars 1111, quse post delutum etque ujudioe elteri perti 1111111111,111111· 3

 

