Ju. nn 111111111111111111, 111. rer

6111113111ιί, deficientibus aliie probationi· 11111111. 9. ιι. 59; 1111111111 1111111111.]“1-
bus deferre juramentum 111111111111, per die. lib. ΙΙ, eas. 199, 1. 19, asserem, ieiud
textum 111. uit 5 11111 1. ld ipsum tra· 1111111 nabere dubitationem.
dunt loau. 9111111111 trucido 1111111111, 191. quue prodatur. -·· 9111111111 luteo
cap. 1111111. 11.’;1 Alexander 1111111. '16‚u. 11111 desumitur ex 111. oap 1111115111,
6,libvl; 6111111111 1. 11111111. 1611 1ι.1.1111(11111ιιι·; «1111111111 omniuo rn
Prodat.; Pirhingh 111. 91ς6ι11111111ι.1. 11111111111111111111, 1111 dehet, etsi nihil
911111111111111.1111111111 prostiterit, obtinere. presumptione vero ia
11111111111,1111.111.Τ1111111111,11111.11 1111111161(ιὶ111111111111111,1111111-
9111111111111111. 11111. pluresque alii ab eat (111111) reo (1111111 potestati diffidendum
1111111311111111111111111111111111111111111111611
tm. Et qaid m 111111 criminalibus? «- Ad· (inspeotia personarum, et oonsoe circumstan-
6111111111111111111111111.1. 131. 111111111- 6111111111· videat deferendum.u 111111 ¹
dns, 1111111111, u. 31. eiiamiu 1111111 orimi- eninr verbis regala statuitur pro reo, quur
1111111111 6111111 hoo juramentum, qnando eei 11111111 limitatur ,qnando judici inspeetis per-
pino, quarn semiplene probatum. Quemvis 1111111111 11 111111 1111111111111111,111111 vide-
istud 11 praxi nnn 111111 se admissurum. 11 tu iaciendum. Atqrd talio limitatio neqnd
agatur da poena corporali etiam levi· ιωρο. subridere, ubi oratore supponuntur 1111 pe-
11111111, 11111111 11111 reo deberet nnpoui riu· puta, qnia notor semiplene probavit
poeua pomorania, iateatnr 111. Clarus ιιι sunm intentionenr, 111111 111111 111111111-
Praei. 111111. 5 flu. 1111163, n. 2, eta, 1111, 111111111111 oouditio, atqua legaii-
concordent dieendu udaiuns. n. 111. 11 seqq tas utriusque· ergo. Aooedit ratio · quin, ut
utu plura de hoo 1111111113 1111111116. 1611111111 pnrnurn
199. Lentone 111111 ,1111111111 opitu· nd J'nre 11111111, rao 1111161111 111 potine qnam
tutum 111111ιί11111 ueteri 1111111111ιά 111111 11111111 11 proinde 1111 daiorendnnr 111 J'u
11 dalmantiam 1111111111. -·· Limitetnr ramentum urppieiorinm, ad ostendendam
ulterius dioto onuolusio, quando non agitur nemorumnemorum favorabiliores rei
ad 111111 intentionem 1111111 fundandam, potius, qnam deturpabuntur.» 1111111111
sed nolum od declarandum obscuritatem tuu- 1. Favorabilinree. ff. de dep. 111.

damuati adjuvantis (1111111 intentionem: 199. 1111111111· modario. - 11111111 re· ·

qn'ua inne juramentum iu supplementum luto oep. 1111. 1 Sane. h. 1. solum dieitur:
(11111111 etium in 11111 magna. 111111. Tne· 1111οά111111 potest ad ostendendam enum
uirus 1111. 1. 11111. ato. ιι. 11. 111111116111 11111111111111111111111111,1 11111131 11 tan·
111111. Μ, n. 9, lib. 111. et 11111111, nbi tum potent, undenario dehet 1111113111-
eupra, n. 11. riter deterri rao. Confirmatur 1111 ipsum ex

191. 6111111 pudjadeu desem 111111111- nup. uli. de Tertii. in 6. narn ibi loquendoda
1111111111 mouentum? Ceterie paritur diod delatione juramenti 1111111111, 1111111111-
reo potior &deferendorum deantur V. Gni- ris 111 mentio, 11111 verbis: «Neque indistinete
nom purtiJ‘ndeu deferre dobeatjuramentum ipsi uppeiinnti deteratur juramentum sed
anemium, 1111111111 in supplementum 11111, oum inspeetis porsonamm, et ipsius
sum probotionis, nei potine reo ud purgatio- 111111 circumstantiis id inerit faciendum. ιι
uem eni, 111 ad 1111111111111111111111111111- Reop. neg. consequent. Ornia in priori textu,

tiam? deep. 1. Ceteris peribus, enepotius 11111111111111111. n. 9. ideo poniinrlJ ,

deferendum 1111111111 jureueueau, non 11- 19111111 11 quud judex nonsempertenea·
1111111611111111.. 1111111111. Exeo turdo 111111111111111111 jurumentun‚etiaur
jwejuoundaff. 111. 1111111111 plnres 11111 presumptione iaoienio pro uotoreJ eod ipse
in quibas 111111 dotentur juramentum e’J nimiunn 1111111111 11111ιά11111 persono
1111113111, quod 1111111111 111 honestus rnr'u 11 curae oneumstantiiu. nd nep. uit.
1111111,11111ι1111111111111111111111111111 de Tertii. 116. dieitur, 1111111111 eninm eorrigi
111111111111111111111.1111111111 jadioem, qui indistinete J'nrarueutnm detn-
1111111111,ιι.9.111111111111ι11111 aliu doo- 111 appellanti, eeu autori: 1111111 effeeru
1111111 renunties, ned haue appellans verio- providetur 111, prout habetur rap. ultim. h.
rem. 1111111 nep. 111. § Suae. 1. 9. h. 1. 11 · t. videlieet juramentum neomeniam nou
Barboea in 0111111111. ibid. n. 6; aliique 11- esse deferendum antoni, nini spectaris 11111·
111111111μαὶ111 1111111111111111111.,11111. tranum,¹ ot 1111111 annumereris, 111 judici

 

