fi 1. 1111 SENTENTIA 111 stc, EIUSOUE uivlstnttn, HC. Μ
1661106616 judice preptwnmptnetptnn, l'i. Sententia interlocutorio 1616116 61611111-
eel post finem 66166, denitur 8611166116 quoni finitione, qen? Appettnur etiem 1111616166
minatum. ε- Verum respondet 16661 nd qunti medin. ·- 6 sententis 11161166616116
rubrio. 11. de injustedamnum 1161111- hubousvim diffinitive» (quomet «mixtorum
risuum in erp. 1. de Appellat. iu 6. (161116- 6611 qussi 116116 66161161111116661, quequi-
dum, 6161166, 16161161 improprie. Siquidem dem enusem principalem non 6116116666
nutantia 111611666161166161111 611 111161, 61 1116116116 1161111111 11 dieitur 1. Post 166·
loqui ε n atque idem 661, uo looutin judieis 1611111161. 6. de tenerent et entelnrntinn. 6616.
inter principium 66166, que 661 6116116, ludin. ihi: «Neo 6616611 ullum interlocu-
111611, 616661661161116.Ιςί11161111611166116, 116166 plerumque perimunt. 1 111 dieitur
61 omno prereptum judeis, quod 11111161 epten-umque :s quin interlocutio eliqunudn
principium 61 finem neuen, 661 proprie sen· rem fermo perimit,- ut ,post Gujnoium notat
1611116 interlocutoria: illud 16101 quod fii Weesenbeoius ud 611. 1. Post 1661661661. 6.
6116 principium, ut pule, 0116110, ⁸01¹ prae· eod. quolis proinde dieitur hebere vim 661-
neptum judicie de componendo, unte 1661166- tontiae diffinitive, 0002350110 cujus .
tum judioium 16616, 161 quod post duem 18. Unde ropnoeei ponit, 1661661661 111161-
onusto 111, 161 est n proprie 6611611116 inter- mmm tatere ptm diffiniam? 1111, 031 ,α’
locutoria, 1 sed dieitur uqnesi 1116116611- postquem non speretur ulio [616666 enimin
16116;11 prom loquitur (11666611 1111166 ,1, eadem 1661611111, .- omnium· 111, Unde
Hoeredtb. et Feltid·§ Si quit tutem ⁷²⁰st im· cognosci possit, sententiam interlocutorum
ptem. 1. Decretu- nolint. l· Abbtt 611 subsit· 11611616 vim diffinitum 61611 ipen regulatur
11. 1. n. 6. el 7. lason 106. cll. 61 vallensis 11. seeundum naturam diffinitiva? Rean, Sigm
1. fi 1. 1. 6. eum aliis. sententies 11161166616116, 1161161116 vim diffi-
15. 111161611 notandum propter statuto lo· 11111161, sunt sequentia. Prien, quondo pont
quenn'u de 1661661111 interlocutoriis. In 61616111 ipsam nnn speretur 6116 ierondn sententis 11
verta delent proprie, rt 1111616 intelliqi. -· eadem 1161611116, 66161161 ipsi 116611 impo-
11616 istud hene nolendum est (subdit 16666 nnt; tuno 116111661161 siguum est, eiusmodi
ibid. n. 4.) propter 6161116 loquentia de sen· sententium interlocutoriam 11611616 vim diiii·
tentiis interlocutoriis; putu, quodneententiis 111116. Telis eet 6611611116, quo judex iuter·
interlocutoriis nnn possit appellari. Quin 166161166161111161,6111166661 66666161
enimin statutis verba (16116111 proprie et 61116- 1161 potuisse de jure appellere, putu, tertio
n intelligi, l. 1. §st ie, quinarem. vers. In appellando ι 61 est nosue iu 6. See 11611666.
re iqitur 6111116. 11. de denuntiauerunt. de Appellationib. 66 16111 11111166 ibid. n. 3.
Quod contimtum. 11. de Militnr. testumeut. et ’161166661661661161116611661116116611611661-
lete Burtolue in l. an dubium. 6. de Lepid. 16116116 judioii; nel qna iudex pronuntiet,
hino tsliu statuto intelligentie suut 111611666- appellationem esee desertum: qniu perine
161116 veris 61 propriis, qun 16111111 11161 1611 quoque sententiam finitur 1161611116.
principium et 111616 6611616 : 66611, niente Abbes in 6. Peruenit. 18. n. 9. &Appellatus
vel post. Maranltt 11611. Vl. Spettlt' aneni„ 111. de Sett-
16. Sententia interlocutoria subdividitur in 1611116, 1. tit. Veliensis h. t. § 1. 1. 9. olii
mere 6166616166 in 6661, 6166 ludet vim possim.
diffinitive. - 11661. V· Sententia interloou· 16. 1166661 quom diffinitur 1666 neuton
toria subdividitur iu mere interlocutoriam eamoepriecipnlio. -86611666,61111161116666.
61 11 66111, qun hehet vim 6611611161 diffini· tentis, per unum diffinitur unius 6111611116
tinen. 116 eommunis. Et quidem n 6611611116 66166 principalis, dieitur habere vim diffini-
mere interlocutoria» solet esee, quatientur 11161. Atque istud probetur 61 i. Intro 61111.
super dilationibus dandis, testibus prndueeu- ς 1. ff. de Minorib. ubi minorennie, qui petiit
dis, examinandis, 611 repellendis; vel qus restitutionem 11 integrum, judice pronun-

impnuitur alterutri perti onus probandi, seu 1161116 super 61616, putu, ipsum nou esne mi·
pronuntietur procurator nlinujus 161161 esee uorem viginti quinque 66116, appellavit:
idoneus, 6111 que deciduntur 6116 huiusmodi nem per 161611 66116611611111116116611611611

incidentia vel emergentia inter principium et diffinitur aliquis ertioulue 66166 principalis,
tinem nauem ipsum sero negotium prinoi— imo minorennis 166116 exoluditur 6 beneficio
pale nou terminatur, sed expectetur 6111661- restitutionis in integrum sieque 66 merito
161116 1611 6611616 finem imponens. 66166111 11611616 viru diffinitivedttrentn 166.

 

