001 ctu. 1100000111. 111. 1111110010000011110111000.

dat textus in 000. Prima 0011000. 16. q. 3. diversitatem. 5. dc Concess. 3101010011. 0010 01·
0010 similibus. Quod intellige 0010 Balbo milibus.
10101111111001010001,110111οΡ101Μο1ίο 197. Dormit premens matra Ecclesiae
nib. part. Vl. priucipal. part. ll. 5 Nunc ve- tempore prelati dilapidantis. Item dormit tem·
nio. 0. 3. Barbosa c. Ec transmissa. 0. 5. h. pore schismatis contro romanam Ecclesiam.
1. 01 0111ος 0110 000 die duraverit hostilitas· - Quarto, dormit prescriptio contra Eccle-
sive pluribus 00010100 necdum tempore du· siam tempore prelati dilapidantis, seu bens
rantis belli, sed 011001 post; quia 000110 po· alienantis, 000. Si Sacerdotes 16, quest. 3.
pulum hostilitate destructum uon currit 0000101 610000, 01 naam, 01 1101110000. 6.
prescriptio, prout 011001 cuilibet impedito ea uhi supra. Quinto, adversm romanam Eccle
000001111.Βο11100000011353101116011100, siam tempore schismatis 000 001111 pres·
Barbosa, ubi supra, 010111 ab boc citati. emptio, sed domnii: ac proinde tempus illud
195. Tempore pestis, et quomoda? -Se· est subducendum a centenaria prescriptio-
cssndo, dormit prescriptio tempore 3100000110 00; prout habetur 0. Cam 00611. 11. 11. 1.Ι
pestis, si J'us 1000000 dicatur. 11οΒ0110100 198. Dormit prescriptio contra pupillum
101. Naturaliter. ll. de Usncapion. 01 Abbas durante pupillari 01110.- sinnadensis
111· ⁰· Ex dammim· u. 7· h· t.; 1131118101· prescriptio 000110 pupillum durante etate
cit. § Nunc aenio. 0. 5; Ρ1111103 b. t. 0. 131. pupillari, l. Sient in rem. G. de Prescription.
6111Ῑί1- 113110 6811 quit benum esi 11811111θῦ- tripinta vet qnadrapinta annor. ibi : oSed pu-
tum de hello ad pestem, que vocatur 1 Bel· pillari elate duntaxat, quamvis sub 1010111
1010 divinum, 10000010101101101001, et Bal· ,110100010οθ consistat, huic eximenda sane
bum, ubi supra. quue merito 11101101 ob 110011100010101111100610000011. can.Primo
paritatem rationis, quamvis 10 boc jure 01010 actione. 16. q. 3. l. Postliminio.
expressum 000 habeatem cum uon 001000 199. 6011011 praeeriptimam qas's dejure
casus 0101 expressi, l. Non possunt. ff. de apere non patest,· idque exemplificatur. -
10316Αο1110 similibus idem judicium 011 Sestias, (10110110100011311100001110ὶο101010
habendum, 1 per textum iu cap. 11. dc Trans· impeditur agere. Glossa lue. cit.; Abbas d.

1101111111. Additur vero, 11 01 jus 1000 000 0. Ec transmissa. n. 9, 11. 1. assereus huuc l

dicatur. 0 0010 01 adhuc jus redditur in luco 0000100000 00110 3000101010. Exemplum bu-
3100000110 pestilentie, currit prescripti03 jus 001106110101011100, qui vivente patre 000

quamvis actor, qai luerat absens propter ti· 1319138119, εἰο911θ 0011111 eum '¹⁰¹¹ ⁰¹¹¹¹¹⁸¹ l

morem ipsius, possit restitui iu integrum 011 prescriptos ul l· l, ἓ fin· tit Annali ‘wtt-
clausula generali. Abbas cit. 0. 7. tion. ldem dicendum de muliere vivente suo

ltili.Prmscmptioadnersnsccctesicmvacantem, marito, respectu rerum dotalium, l. In redas.

100 destitutam metato, dormit. Idemque dicen- ff. detarcdotinm: quianon prescribitur ὲ

11010, siproelsstas sit lapsas in heresin, cel sit 000110 0101101001 1011010 repetenda, 010100-
ecccmmnmcatns, snspensas, vel captas ab tros· luto matrimonio, 01 ibidem dicitur, ac 00101
tibus. - Tertr'o dormit, 000 suspensa 010001 Glossa, ubi supra.

prescriptio adversus 0001001010 vacantem, seu 200· C 00111 nan 1111111111 autre, '1⁰5² tetri!
destitutam prelato, aut rectore 000. Textus 3111111111ΐὶ0·-ΤᾶῠᾶθωεθῡθΐᾷῙῑῑθῐῦῡΰῐΜῦῑὶ

001 incap. 1. 010. 11310100000100011. ualentem 03010, 000 001111 prescriptio, 013. ,
tl. 11. 10011100000111101110101110111190111000 cap. 1. h. 1. 1000101. 0.(101100011000031100 ¹

part. lll. dc olm. ct potest. episc. allegat. 00 quod 0011011100 ex parte ejus interveniat

10011. 1,00011101001110010.115;03301111. 003530011010010 enimincusare 000 0010111,οἰ 3

100001. 01 01100 passim. Idemque dicendum, 1100 000 10001101, quod etsi maluerint, mi·
si prelatus 011 1ορ000 10 heresin, aut sit ex· nime adimplere 1030 obviante ualebaut3 1
communicatus, 101 suspensus, 0110 captus· prout 11101101οἰ1. l. l. §fin C. dc Annali ea·
ab hostibus : qnia 1000 Ecclesia censetur captiba.

quasi 100010, alloquitur Glossa cit. 000. 101. (1110100110 bac reputa sit intedipendai ’

Prima 00100016. quest. 3. atque carcere - Ceterum regulam hanandon valenti

10311100101000010, cumtalispraelatdsnequeat 03010, 000 001111 prescriptio. 0 intelligunt ,
03010, etjura Ecclesia assuefeceram· doctores apud Barbosam c. Ec 1100101110. l

bascit. 0. Επ10111011110.0.8.11.1.;60111000 0. l. 015. 11. 1. ao part. Ill. de Offic- rt
d. 0110301. 131,11.0.011.01111001111011; potest. eps'sc. allegat. 131. u. 16. quando

atque desumitur ex cap. 1. h. t. 010. Onia quis impeditur 03010 ab impedimentumju· l

 

