§ur 1111111111111 1111111111111111111111. 111

Metto, quot 1111111111 corutum erote-a lor «1111111111 11111111 sicque supremus,
11111111. uel monasteriorum fleri metopio - oqueel perjurus. 1 Couooodat ceu. Animad-
outoimo 11111111111 temporibus Innocentius 1111111111. 22. q. 1. ubi jusjurandum, qued
Pupn 1111111111 11111111111111, queoiuoipit, nou hubettres comitae, 1111111111, judicium
eoum 1111111111, dle 11 septembris, 16811. etqusjuetitiatu, rneqnaquum jurumeutom,
11111111, ud tollendum abosum illicitarum ead perjurium e appellatur. Quod intellige
capitulmiouum, qous 1111111111 1111111111 largo ’1111111111 «renonum-propriso·-
1111111111111 seu monasteriorum, ab 111 ad citur jurameutum, oui (11111111111111111,
quos 1111111 personarum illis proliciendamm 11 iuquit sanctus Thomas 2. 2, q. 98, art. 1.
spectat, interdum deri contingit: neu sulum periurium eet mendacium juramento firmo-
iuuoravit memoratus constitutiones Nicolai tom. Atque idcirco proprie ille dicitur per-
111. Pii v. et Gregorii 11111. com additione jurae, qui aliud joint, quam 1111111 in 1111111
plenarum, 11 prohibitione dictarum 11111111- vel qui uou rdimplet id qaod 1111 juramento
rum capitulationem sub eisdem pmnis, uo promisit, oum etium hic dedolet 1111111,
11111111 etiam lpse 11111 incurrendis, 111111- nempe 1111111 teeti.
mu pontifici reservatis : sed etiam pracepit, 87. Et qur'cl, ri pois 9111111111· meet tolio
capitulationes quascumque, 1111111111, eques 111111119111111 eu 1111111111 qnid 1111111111
electione, seu postulatione huiusmodi secuta - Additur 11111111 deta conclusione, oqui
quomodolibet iniri, condi, 111 fleri contige· salsamentorum ei quis 31111Ιί1111-
rit, ud 111, seu cumdum itomanam pontifi· resset 1111111 statuta, et consuetudines ali-⁶
1111 pto tompore uouentem, quamprimum cujus communicetis, atque ita iu mente
delen-i, 1111111111111, et Sedis apostolicae habuisset, ignoraus 11 esee illicita, vel quid
judicio confici praecipitum suspense interim illicitum contiuere, tuuc nou peccarit juran-
eorum 11111111, 11 singolorum executione, do, ratione 1111 bonta oden sicque non 111·
douec, 11 quousque ab eudem Sede, 1111 satur quasi periurus: nihilomiuus cognita
eujus auctoritate nihil omuino in similibus rel varitate prohibetur servare statuta 11111111,
prorui 111 est, apostolicus confirmationis non obstante conjuramento ¹generalitor, uo
1111111111 totum, vel in purtem receperit.» bonafide iacto, etei obligetur adservanda
1111111111 Pontifex, subjungens postea um· licita. Toxius, 11 (dossa 11 1111. 1, 11. 1., 11
piissimascluoeulasderogotoriasquorumcum- 6. uhi istud exemplificatur 11 sumus 11111-
communicassemus, litteras rum, quus 11111111 daune porrigi consuere·
hujatmodi Romae, 11111111 est, opuhlicatae, ‚rant promovendis ed potestestas, rectoriae,
11111111, omues 11 singulos, quos 1111 con·- et 1111111, 11 prius se 11 secreturus jurarent.
oemunt, pefiode 1111111, 11 efficere, ao 11 doucordant dicta paulo superius 11. 81.
uuicuique eoram nominatim, ac personaliter 88. incursatum saccom contro leque 1111111, ’
intimatus 1111111111, ·1 etc„ prout loquitor qwoblipom odoulpore moseum-ousiosis
erdem constitutio. lV. Aujurementumcoutralegeeoiviles, ea·
86. ⁸terrores 11111111 seruum 1111111, capitu· rumque prohibitionem tactumobligett Resp.
1111111111, oet 1111111111σί11, 11111111 lor-qo modo Ι. Quoties lex civilis obligat ad culpam, 11111
11111111-1111111111111111, qui sciemur jurameutum de prestando actu per ipsam
jurat rtutote, capitulationes, consuetudines, prohibitones obligat, estque nullius 11111111.
rel 1111 pacta illicita 1111111, censetur largo lte commuuis3 et polet ex dictis u. 18. 11 11..
modo perjurae. 1118111111 11111. 1. 11111111· Siquidem iuramentum non 111 1111111111 1111-
noe. 11 ibi Francus n. 1. 11 t. h. t. 116. quitatis: aude neo 111 obligatorium 111111
1111111. 8111111111. u. 1. 11.1.111111111- bonos mores praestitum juramentum, juxta
1111 illius capituli assereu’o's, quod e ron reg. 118111. iud. cumconcurdautiis.
juramenta, sed perjuria potius suut (11111111, 88. Quando moritonensem elaqueat
queoonunutiticatemceetesiueoosm 11111111· mdmm, ctiam pro foro moerin. - 111111-
tur, 1 notandum iuquitquod illicitum jura· rum, quandonam lex civilis obliget ad cul·
11111111 luigo modo potustdici operjorium,n pam, etiam pro tom conscientia (posse 111111
11111, indiscretum et illicitump'uramentum: sic obigere, 1111111111111 doctores, ooo·
uon euim capitur 1111 periurium pretrans- termites quarto precepto Decolopi) nequit
gmmione 1111111111 lietu 1111111111 h. tu. uua regule generali dmumiuuu, eumdentur
181. etalii. idque desumitur 111 cit. o 81111 teges 111111 mem pecuales, aliqua 111111
muru. 11. h. 1. ubi-juramento 11111111ιά1111- 11111111111111111 molieruntque nemo oo-

 

