oto ΗΒ. lll. DECRETAL. ll'l. l. ou Vlla b’l' nonssrsln cluatcooou.
triptici differentia. -Verum luquendo pro rens, qood eremitae privilegium olorinorum

statu proesentis temporis, est distinguendum habeant, licet non renuntient propriis. Fag-
inter eremitas. Nom aliqui borum emittunt nauus eit. c. Nullos. 11. 61. de Foro compet.
urs vote substantialia cujuspiam religionis, post Cordinal. in Clem. Per litteras. n. a. de
ab Ecclesia approbate : et de bis lit mentio 1111111111. anton. tle Butrio consil. 11111. 19.
'm cop. uu. §fin iuncta Glosso l. luentia de vers. llode etr 1111 ot alios. Idem tradit 11111-
Excessit moloc. in 6. ubi permittitur reli- centius c. Com monesterium. 13. de Elec-
giosls mendicantibus, quoodo 1111111111- ooo. dicens, quod, «lieet eremitae possint
latorum suorum possint 111111 eremiticam ,habere proprium, quia nou abrenuntiant,
algere. siti vero, quamvis non sint professi tomen ecclesiastice persone sunl, etc. Quod
1111111111 religionis per omissionem trium vo- ipsum tradit Joan. 1111111111. Com Menoete-
torum substantialium ; tomen auctoritate rium-11· 12· de E lecu'oo. et Aloys. ltiocius in
episcopi luerunt deputati pro servitio aliou- Proui, 11111· 11· 11801· llll. 11· l· magam
jus ecelesiae, vel ostentatque do manibus ΡῙ11111011101ἱ 1111111111111101110011111·
opisocpi susceperunt habitum eremiticum, 1111 1011011111 quod hujumodi (11111111
11 sub illius obedientia vivunt: prout multos 81111111 11111110 101ῑὶ ’11 11 1111111111,
sevidisse in statu ecclesiastico, ct alibi, re· 1111111111 1111 1111111111 ecclesiasticum.

fes signanus, 0. sarto, 1. 11. oe roro 2⁶· 1111111111· eremitica, non est mee
compet. laudem nonnulli suut eremitas, qui 101111, 111 “thelestes-*Conclusio 1111οά1-

non suut deputati seruitio cujuspiam eccle· 1111111 11111· 011· Oli voe. 16· (1· l· Ubi
sie anctoritate prelati ecclesiastici, sed vo· 1101110· 110111111111111 (ut puta, 1111111
unsaris suscipiunt, saque pso usto suo 11111111· episcopi, se.) s Dioni sunt ⁶⁰¹¹·
<lesem humum eremiticum, Quibus pm. 11111111 honore: a sicque proiciuntur per-
notatis, souis mere laicalibus. Accedit, quod ean.

ss. arentesqsumnmreoponen profess, urs. 1111111111. s· 111111111111111
cte, 1111111 nomine epsicopum, ... pesp, 1, loannem Baptistam dumoso vitam eremiti-
Gertum est, quod eremite quamdam religio· 11111 11801111 101 111 lili 11111 11101111
mm ab Ecclesia approbatam ,ub emissione sed ecelesiastica. Idem amplius probatores
111111111111111111111111, 11 sss. ouo sss suaa· 111· ¹· 111 orsa
materia latomhili veniant nomine clerico· 011111110111181111111111111111111111108,
remotoque gaudeant privilegio lori, et cc· 10101111111111111 (lilim 0111101 11 dedi·
nouis, cnm similibus. Ratio est clara: quia 1111 001111111θῶ, 11 0111011, 11 01111
tales nemitos sunt veri, at proprie dicti reli- 111111111 temporalium 0011111 1011111111·

glcsiput cit. cap. nn, de Excepi& prm, qui his enumerantur eremite, recepti aucto· 1

in θ, sl ο, Mollem, 4, de verb, pippis, ritate episcopi loci od senilium cujuspiam
iu 6. ln quo posteriori loco monaehi, sive Ecclesiae, vel oratorii3 1110-

batres iu cellis ad monasterinm aliquod ’ ²7· 11111 1111011011 de (111111111191111111
spectantibus residentes 11111111, loos se 1111011011111110 mmmm 1111111111
ossas o aorasns, qus summanum separata udat out Ecclnio. -11 qus mesenus
convicti, autad contemplandam, et Deo va· 11011 111111 11111111» 11 manibus 1111100111
candum spetialiter deputata, inhabitantes, u 11111111 1111111011 11111111111111111111111

aas solum reputantur seri pssimi, sed elusdem obedientia servitio cujuspiam ecule- =

attam singulari mnasilus pfifilsglo exemp. siae, vel oratorii incumbentibus: procedunt
uenis. pariterue teuiatiis, seu dc illis, qui babi-

95. idmonendus emto, poi (11111111 tum tertite regulae cujuspiam ordinis de
111111γί 1111111111 muitum 1111111111 pro manu prelatorum regularium, od hoo auo·
mutia atomio Ecclestu. ··- Rasp. ll. llll 11111111 pontificis boultatem habentium re.
1111111 eremite, qui, licet non sint proicsci cipientes, sub ejusdem, uel episcopi loci
quuspiarn religionis, 11111111 manu eple- obedientissimus, 'atque ordini, sat alteri

copi receperunt habitum eremiticum, atone cessissemusne quamvis tris vota soba· t
snbejus obedientis 111111 deputati pro son mattulis religionis uon emittant, atque id· ’

11111ἰί11111 ecclesie, vel motorii, 1111111· 11111 proprium babere possint. Ratio est,
tur personas consensuum 1111111111111- quo sopra. 11111111, quod tales eremite, etsi
bilibus veniunt nomios clericorum. lta nou siutproprie religiosi, sinuosum voto-

11111111111111161114. lornano rum substantialium, protrusus mbiloml-

 

