111. os ausos, oue mesunms'rossonr, vet ron 11111111. aar

11111111 proprietatem possit precriiri contra to. Limites 1111111ηοί1111 1111111111,ᾣώ-
dnmiuum duectum1putu, si quis-tempore 1111111111, prescribi 111 passaran Etiam
debito, bonaque lide rem aliqpam possedit cnm n'lrcio 11 per tenpus 1111111111αῶ. -
in iauduni; sc servitutem domino exhibuit; Resp. Vl. Limites, seu termini provinciarum,
licet ea de re uunquam inerit vesitus (11111θεί1111.1111111111111111,1111111111111-
prout babetur lib. [1, Ferri. tit. XXVI. Si 111 harentia, de quibus, quod ecclesiastiea ora
[11111 1111111111, 111. § Si quir per tripictis. (1111111111111111111111111111111113111111 ·
311. Res merce facultatis, 1111 proicite co- 11111111, praescribi uon possunt. Tentasset
11111111, repserat 1111111111. Ecempiificctar in c. Super-ee. 1. 111Ρ111111111,· abi Glosstt i.
1111111111 11191111 cd certam molendinum, far· 111111, herbosa in Collecico. et alii passini.
nam, 1111 mamedune pin 11111111 cerevisia, concordat can. delirumque, 11 can. ,1111111
culpane. - Resp. v. iles merse 1111111111, repulit. 111131111111111111111111111111
sen gratuitae voluntatis, nequeunt prescribi. Ne provinczhn'om 1111111111 confundentia. Quod
lta desumitur ex 1. h. d. 111 Vic pohiicc; ac ipsum· procedere in episcopatibus, atquin pue
notat Cosarrnvias in c. Pcssessor. part. 11, rochiis, comsit eadem ratio de his; prohat
gi, n. 6, istud ulterius probans ex 1. Oai· eit. n. Super ec, juncta 11111111.Ῥ1111111’·
jure (amilius-iistis. ff. 1111111111. possem et 11111111. Adeo, ut istud· procedat in omni·
1. iit 11111. §hospites n. 111 1111111. 11 l. Si· prescriptione, sive cnm titulo, imo per 11111·-
uraiio, ff. Quibus modia usbssmoei. amitr.,· pus immemoriaia, aot stira centum annos·
Gallus 111). 11. Procrin observat. 111. 11111 continuata. Abbas 11111111. h. etl; Pirbing'
³3 Pirhiug h. 1. n. ll. et eommunis. hinc, 11. 1. n. 18. 11 alii; quid istud edamad'limites
dcentum annis, et ul’ra;quidemive1iutad regnorum, ducatuum, et comitatum sacula-
certum molendinum, vel nd humum pro cos rium extendunt.
· 11111111 pane, aut praxatnrium pro emenda 11. Secus- dicendam 111 limitibus praecito·
cerevisiu3 non 11111111 vi proscriptionis cogi ram, princercnctcritcie 11111111111. —hicitur
possunt, ni deinceps iiiuc esnt; quia per nonanter, u Limites provinciarum, 1111111-
actus merae insultatis, seu prorsus liberos sium, n' 111. Nam secus' est nuendum d'e 11-
non inducitur consuetudo, neque praescrip- milihus de praediorum⁴ qui private* 11111111-
11. 1111111111 conventione constituuntur. hi
19. Quid si donicus 11111 1111111111 prohihue- euimspatio quadraginta 1111111111111111 bone
ritae ud' aiios fumos, 1111111111, 1111111111- nde 1111111111111,]1111·1111111 expressum.
111111111111111 mai-.- Fallit hoc, quandb a. 0111 abdicauit, 9. h. t. cum similibus.
jus hujusmodi quesitum luit domiuo advers 11. lca 11111 limitibus¹ provinciarumdicere-
sussuos vasallos, sive suscitasse quodlex 11111, parochiarum, 11.,11 cie ipsoram 11111
rationabili causa, putu, ex cousuetudine in 111111αῆ1111 11111111111111111111-111111
antea viginis vel privilegio saltem colorato, ditur, uda quibus quid* ecclesiastiesordlna·
sicque nunu· fld'e prohibuerit subditis suis, tione olim sio praefixi 11111111, legitimeoons·
· 1111111111111111111111,1111111111,1111111- 111111111111111111111111,1111111111
lendina, quam ad sua, aut sihi subjecto.'luoc parochiarum, etc. in cit. c. Super 111111 1111
1111111111 subditiilli antecedenter er mera roci. fit expresso mentio. Unde· senos esi
laenitate ivissent sd turnum, praxatorium, dicendum, si· de limitum certa· ordinatione
111 molendinum domini sui; 11111111 si pos- aeclesiastiou antiquitus facta non¹ constat:
1111111111 prohibitionis domino suo territo· tunc enim valet praescriptio. Ahbaeloc. cit.
riaii bona fide (qualis requiritur ad omnem n. h. magei h. t. n. 8. ei alii, apud quos plura
prescriptionem) interpositae, ne aliorsum de hoc.
pergerent, cum· patientia acquievissent ε re· 13. 1111111111 principi 1111911111 cupressi
veretum probatu tali· patientia subditorum, 1111111111, praescriptione aon 1111111111. - Resp.
dominus in qussi possessione talis juris· 1111111111111111111111131111111111111
constituendum etquehac rationeproeederet' dominii, puta, praestbtio trienii, aa⁴ hujus-

·prescriptio, incipiens a die iactae prohibi. modi, nuhius temporis prescriptione 11111111- ·

licnis. Anisus c. Sipaifircnte, n, 1111111111- 1111.Τ11111111111111)1111111 in l. Comperit. c'.
111111.,· Govarrusias cit. part. 11. 1111.Ρ111- de Praescription. tripiato 111 111αᾶ101111 ⁰¹²³
111111. 11. n. 6. 1111111111 plurimos alios : et 11111111.

docet in simili Glossu l'. 1. Oui 1111111111. ff. 111111 papilionis 1111111111 aaa potest.
deSerus'rucit. arion. praedica. Contra 11111111 papillarum 1111 currit pres—

 

