§lt ΠΕ nnslnnnna EPISGOPORUM. 1199

999 redierit, neque sacerdotali more resede- decreta ‚approvato 991 per aliud (1999911191 ejuc-
rit‚ privetur episcopatu. Tantus 999· m can. dem concilii, rear. 93. 999. ι. de 11999199. -
Pervenit. 7. q. Ι. 919. Qualiter. 9. h. t. ubi Caeterum ,quiamemcratumdecretumanon-
specialiter sermo 999 de episcopis non resi· 991119 trabi poterat' 19 999999 asacrosancte
dentibus, atque idcirco sua Ecclesia 991999. synodi mente alienos, aa si nimirum episco-
dis. Quanquam de tacto, 9199 9991 concilium pis rigore illius decreti quinque mensibus
Tridentinum,sess.13.cap. vm. de Reform. continuis abesse liceret: bina idem conci-
et sess. 91. cap. 9. de 11919199. causer 11919,9999.93.999.ι. de Reform. inhaerendo
episcoporum, et presertim causae crimi- eidem Decreta sub Paulo 111. constituto, de-
99199 mariotae contra 999, 9991199991- claravit imprimis, quod episcopi singuiis
done, aut 9919991999 dignm suut, ab' 1999 99919 possint abesse duntaxat per dnos, 991
tantum summo Pontifice siut cognoscenda, ad summum tres menses. Deinde, 9999999
et termtnaudae Unde conformiter bis et 9199 91199 999999, subPaulo ΠΙ impositas, 9919

amemorato 9111191119 oecumenieo salubriter 9999199, (19999919 citatum 9999111919 ,quod
91919119. episcopos illegitime absens, pro 9919 tempo·

53. llnde de secto epsicopus non resedenvnes ris 99999119 boetus suos non iaciat, nec tnta
quit 9199991 9919999919, ndi anctoritate Popoe, conscientia, alie etiam declaratione 999 se-
nesci-voto sonno concilii Tridentini. - 11999. cata, 11199 (19119999 999919, juxta (119199. 50.
ill. De 99999 episcopus non residens nequit 99 991. 119 quia istud posset videri 999199111-
privarisuo episcopatu, 9191 anctoritate Ro- cere priori decreto,quodhabetar 911. sess. 6.
manil’ontificis, ac servatisiis, (9191999911- cap. 1. dellescnn. nbi episcopus 991199991- ’
Ι119 Tridentino, sess, 6, cap, 1. (1111199119, bus absens perdit (19919991 quartam partem¹
statuuntur 191199 verba: ιι Si quise patriar· fructuum unius anni, uti 'liquet ex verbis 19-
911911, primatiali, metropolitana, seu cathe- sins n. 9999991. relatis: binc pro concordia
drali ecclesia, sibi quocunque 919919, causa, 11111111 hessius· 1111· I1· 111 111111111111111 ’
nomine, scu jure commissa, quacunque ille ιιιιιιι. (19111999. 9. 151. quod per concilium
dignitate, gradm et praeminentia 99911111 Trident. sess. 93. 999. ι. de Reform. impo-
69991θὸ9ῃο impedimento, seu justis 01 fg. nens obligationem restituendi omnes tructos
tionabilibns causis cessantibus, sex mensibus 1110 11111 1111110111 absenti& 111111 1111111119·
999119919 extra suam (1199999119 morando ab. cieratione non 999919, aggravata, 999 99919
fuerin quam pariis fruetuum unius anni, 199119 11199999,9999999999999999119111919
fabrica 99919919, 99 pauperibus 1991 999 su- 111·111)111·11·1111)·1·1111111111111·1111)Ρ1111101Π·
perierem ecclesiasticum 99911999(1999ι9,9(9-11111111111111111111119111(11111111111111111111111θ
narn 1999 J‘ure incunat. Quod 91 per 91199 sex 1111111111 unius 111111 1)1 91)111 absentiam ⁸⁰¹
menses in huiusmodi absentia perseverave- 119ῡὸ111111·
1191119111(119111999191119119111119,11991191 55 99919911911119119911999191
applicandam, eo 1999 amittat. Crescente 9999 11111 1111111111 1111119919 cornilio relatur oc reji-
oontumacia, ut severiori sacrorum canonum titur. -Fatendum quidem, qnod Castro
censurae subjiciatur, metropolitanus suffra· 1111101 11111· 1111111· 111 3111111111» 1111115·
ganeas episcopos absentes, metropolitanum 11111111· 3· n. 11 Pirhing h. t. 9. ’111 Ε11911
vero absentem suffraganeus, ¹episcopus anti· eod. n. t. aliquam aliam dent responsionem
quior resideps, snb poena interdicti ingressus pro concordia citatorum duorum decretorum
ecclesiae eo ipso incurrendo, infra tres men concilii Tridentini, dum asserunt ,quod con·
ses per litteras, seu nuntium Romano Pon· cilium Tridentinnm, sess. 93. cap 9119119-
91991(1999991999199991999(9111919999911- Ῑιιιιι. loquatur de fructibus tempori illegi-
sentes, prout cujusque major, et minor con- timae absentie correspondentibus: idem
tumacia exegerit, suae supremae Sedis 99999. 9999 concilium sess. 6. cap. 1. de Relorrn. sub
ritate animadvertere, 91 ecclesiis ipsis de Paulo 111. celebrata, agat de restituenda
pastoribus ulterioribus providere poterit, si- quarta parte fructuum tempore 99999 resi·
eut in Domino noverit salubriter expedire ι (199119 legitime perceptorum. Verum 11919
Hactenus concilium Tridentinnm sanaulo responsio est captu difficilis: quia enim,
ΠΙ. cibasset 999. 1. de Reform. 919919- juxta relatum textum concilii Tridentini,
tuens. ν ’ sess. 6. 999. ι. (19 Reform. episcopus sex

51 Pleno doctrinarumque. 6. 9991 mensibus illegitime 999999, poenam amissio·
de Reform 999199 mesopotania recidentes nis quartce 999919 fructuum unius anni ipso

 

