666661666661616616666666661666,616. 1111

6116661666 61111666. 8. notandum 611, qnod 16116 beneficii curum animarum sno nomina,
heneficium dicatur curatum, sive haheat ou· et non alieno exercent. 111 quarto ,’ 61 solus
ram iuri poenitentialis, sive iori contentiosi ι suo nomine illud regat ι nam nna ecelesia
etooncordat Garoias part. 1. de Beneficiis, nonnisi unius sacerdotis asse debete. Corn
cap. vr. n. ’1. 61 Barbam, part. lIl. de Olfic. 6611 ipnorec. 15. 11.’ t. Sicut et unum 'corpus
61661661. episc. 6116116151. 6. 163. 611666 nequit habere duo capita3 alioquid foret
alios. Quamvis domarius ad'regul. Concedar. monstruosum. Ghokier, 'ct alii, qui supra.
661616661666661.116161666616666 Nune pergendo ad alia membra date divi.-
reg. 8. Cancellar. gloss 6. 6. 66. 61 61. plu· sionis
resque 6111 asserant, quod potestas 1661 ex· 3l. Beneficia duplica, qne? Beneficia non
terni, seu contentiosi (qualis versatur eirca 666616, on recte 61666166 nmplrcrot Bene-
exercitium jnrisdictionis spiritualis, 66116- 6616 duplicia sunt ea omnia, quac vel curam
quantes suspendendo, excommunicando, in· animarum hahent annexam, vel qnamdam
111ὤῦ811110, beneficiis privando, visitando, at jurisdictionem, precedentium sive adminis-
alia hujusmodi ad correctionem 6166661666- 1661166616 adjunctam continent ι 611 sunt di-
ctantis peragendo)solum large, 61 improprie gnitates,personatus‚ 61616616. 1611666166. 1.
6166166 Cora animarum, cum etium 66666- 58, ιι. 31 hessius, lib. ll. de 166111. 61 jan,
cerdatihus‚ puta archidiacono, convenire esp. ssxrv, dubitat. 8, ιι. 93 Garoias, 6661. l.
possit. aliamne beneficia hahentcuramani- dc Beneficii, 666. ιι. 6. 9, cum aliialii
marum in 1666 interno, seu animae, quatenus merito 16116 beneficia dicuntur duplicia, quia
habent potestatam ligandi, et solvendi in praeter recitationem Horarum canonicarum,
1666 6666116611611, simulque subditis suis ad· aliaque beneficiariis omnihus eommunia,
ministrandi ecclesiastica sacramente 16 loro hahent ctiam adjunctam auram animarum,
interno, 11666166666116116666666166616616 autalram administrationem, nel saltem 666-
ct proprie 666666166661666666666661 eminentiam quamdam Undepstetquodlieet
parochi. Garoias 166. 611. 6. 5. 61 6; 1166666- beneficia non curate sapius appellentur
66666Ρ666611661666,66661.169,6. 11 (166- simplicia, 16166616 rigore loquendo, atque
sales, uhi snpra, 6. 69, citans alios, atque indistinete, istud non 66616 dicatum neque
1161616 16 una conchensi archipresbyteratus. 6611616161, 6161 henigne interpretetur. Nam
29 januarii 1591. coramR.1). Panna, personatus, ι. g. vel officium, curem anima-
30. Ad beneficiam proprie 66661661, 666 od rum non hahent annexam neo tamen sunt
Ecclesiam parochialem, quatuor requirentem beneficia simplicia, sed 66611616, 6666166
ct 6661-1161661 autam doctores, 61616666- adjunctam 616 administrationem ,66166666ιί-
166-116666666666666661661116666,66611661 (111111111111111111111 melius 111111111-
6. 31 et seqqq Bar-hosa 611. allegat. 57..n gatar.
159; Gholdcr rn reg. 8. Concellar. Gloss. 8. 38. Hoec 66666616, Dignitas, Formantur,
n. 1. 61 6111, 66 hoc, 61 aliquod proprie dica- Officium, quandocunque sumantur pro cpnonp·
166 1666661616 curatum, seu ecclesia parc- nris .· stricte tornea differant. -· Notandum
phialis, plura requiri, 66 prasertim quatuor 66166661666616 cap. 1. A princip. dc Con·
sequentia. Primo, ut haheat annexum potes· 6661161. 16 6. communiter recepta, quod hnc
tatem ligandi, 61 solvendi 161666 poeniten- 6166661616,6666661616666, personatos,
11611 : et qrridem ex officio suo, ita ut necea- et Officium. quandoque sumantur 666 syno-
sitate astringatur ecclesiastiea ministrare 6666616661.6.ί’66666616166661.11.66066-
66666166616; 61 666166 6616111 6161 astricti, · 611161611116666 primiceriatus imprimis appel·
utin istisad eosreourrant. (116666 16 clem. . latur Pereonatns, deinde Dipnitoe, attendam
666666. i. Impendent. de sapato. 1111166666- officinm .· ac proinde in horum vocabulorum
testas 6661161611 institutione non nisi sacer· 666611666666616 6666 locorum eonsuetudi-
dotibuseonvenirepotest. Secundomquiritur. nem, passim observent doctores3 61 Pirhing
ut sit certa parochia, vel loeus determinatis h. 1. 6. 10; 1161166616, loc. cit. 51, 6. ’1. 61

limitibus constitutus, ao designatus, in quo cumprimis Abbus c. De molto. n. 8l.·h. t.
populus 611661 ecclesie deputatus degit, can. interulis 616666, qnod in mullis locis, digni·
Ecclesiae. 11. quast. 1. juncto 6666166661- tas appellatur 6666666166, 6116 aliquibus
dentino, 666611. 666. mu. de Reform. 111 : quodlibet heneficium caretum dicatur perso·
11111 parochiales ecclesie certos fines non natns; ideoque in istis debeat attendi 661)-
habent, ιι ete. Tertio requiritur, ut possessor 6166116661 magis, 6666) denominatio. Nihilo-

 

