111 LIB. ll. emutat.. ’111. XXII. numerumnunerum.

tnncstnndumestei, nisi possit 1111111 13111 1111111111. etaim 1111111111
fulsum semiplenam probationem, dummodo liber
2038111111 neptae 11 certum quantitatem ille 11111111 babeat debitam formam ratio-
11111 11111111111111 111111111111111111111111,111 111111111111111 aecepu3 secus, si
lo quibusdum 111111 loeis 1111111· usquead 11111 simplex scriptore unios debiti 1111111,
quiam quantitatem sit credendum 1111111111 quia nibil probaret 11111 cit. Repetit. l. Ad-
num in 11111111 scribentis, v. g. moroutmis. 1111111111. 1. leo. postl‘aolnm de 11111111 ibid.
11111 1111111111 indifferens 11 indisereta, 111111111111111111111. et sequitur 1111-
seu qne disponeret, quod crederetur 111111 cardus cit. 11111. 311. n. 1. 116. SIginn.
scriptore mercatoris pro 11, 11111111 quibus- 3111111 lib. ll. 11 Iudiciis, cap. 11. n. 111 ;
cumque magnis metuebas, non esset ra- (111111811111111 priuato, lib. IV. tit. I. seu
1111111111 1 qnia duret ansam dedoquendi, 11 11 Huni 1111111111. n. 21. etalii eb 111 citati.
proinde veluti nutritive peccati non valeret, ltatio est, qnia non 111 verisimile, quod vir
ean. Erit 111111 111. dist. 1. 11 c. 1111111111 , probus, bonoque 111111, in articqu mortis
6111111111. cnm similibus, scnoteltleunder 11111111 librom 1111111,1111111 11111 11111-
coosil. 3. 1. 6. lib. ll. 11111 111 snpra, nentem rdinqucret.
1.122.(11111111111. ξ Vidimus ct 111111. ser. eampum, 1111· utibodminiculss
1. 6. etalii. . odjum. -· Plenam 111111 probotionemse
301. Quod 1111111111 119111 ute 1111111111, solo ejusmodi liber rationum defuncti non
1111 statutum, 11111 stipala erumpentium, lecit, nisi eliis presumptionibus et admini-
tuncloeceitnrtitrcriejudici.-Qu⁰dsiigdur colis adjuretur, Ι. Rationes. c. 11 Probet.
detur alicubi talis consuetudo, rel 1111111111 ibi: ouationes neronemque bonisejasin-
de credendo llbris rationum 11 sororem scri- veniuntur, adprobationem sibidebitm qum- ,
bentissinealiqna tentione quantitatis, 1111 titulis solassufficere 111 pomo, sepe reserip
illud ne convincatur esse irrationabile intel- tum 111. n 81111, si alia adminicula 1111111-
ligi debebit sub tacita illa clausula 1 u 1111- rent 1 nan tune etiam plene probet; mg. l.
dente 111111111υά11,111111111111111 Ιιι111111111111111111111.1.11 Probet. et cit.
considerate videlisset qualitate persone scri· l. 1111111111, ponderando ly, 1 solae sufficere
1111111111111111111111111111111111ς etsie nen posse.» c. eod. consimilibus. 31111111
illud erit arbitrarium jodici. 111111 1. 1111 11 l. 1111111111. 1. 21. 11. ervejum,
1111111111. il. 2. 1. 30. 11 rosum. 111111. 11- Abbas etp. n. 1.9.1.1.1111111111111.11111.
teneBeldnminl.on. 1. &Conscientiam 1111.ιι.3.(111111111.111.11.32.111111.
111.111.1.11211129 2118. 11111111111111 boue, 1111111111, 111
111. debetqucpucejsemodc'concuetudc, 111 ultenmedmicistretsrirnineot's, 11111111 1111·-
stetim 1111111111,1111“111111111 drumm tenmjmereeaertnpum 1111111111-
111.-1111111 stante statuto, 111111111- 11111 1111111111,1111111111 111111 nir 1111111.-
tudine, quod libris mercatorum plenaiider 0111111111111111111111111 rationum tutoris,
11111111 11111111111111 intelligi, 1111111- mereatoris, 111 111111111111111111111111 adbuc
teri ejusmodi 1111111111111111111111111111 viventis, 1111111111 scribentis juramento
mercator alioquin sit 1111111111 suspecte statur toli libro in parvis ac verisimilibus
11111, arg. l. Si qedeaeorpentnriis. §Coponem 11111111, dommodo ceteroquin 11111, 111111-
11. dc 1111111,·1111111111111111.111.1. 133. 111111111,111 1111111111111111111 legalis, 11
post Bnldnm l. 01111111 populos. in Repetit. ilde dgnus. 11111 1. m 1111111111. 1. n.
1111. «Quintum exemplum.» c. 11 Somnio 33. de Postulat 11111111. 1111111 11111111-
Trind. etalios :idque suadent dicte num. tore; 11111 loo. cit. n. 1111111111-
preeed. 1111111111111111111 crevens loc. 111 5
206. Liber 1111111111 destructi, pei feitcir 01111 111 libro. 1. 1. et 53 111111111111.
unus, fucit pro 1111111111 111111 presump 11111.111.1.13111.113.ρο111111111111ι
11111111, 111 etiem senipetam 1111111111. consil. 11. 1. 11. 11 alios. assedit ratio, quit
- 1111111, 11 secluso speciali 1111111111- 11111111111111111 communiter est approbe-
suetndine 11 statuto, liber rationum de- 111111111111111111111111111111111, 11111-
, lancti, 1111111111 bones, beneque opinionis 1111111 librum 11111111 rationum argu debet
oc 111111, pre 1111111 scribenda 111 solum eis credi etiam pro se, 1111111 in parvis 11
iacit aliquam presumptionem, nt 1111111111 verisimilibus 11111111, 11 officinm scribendi
cup. 11. 1. 3. 1. t. 11 1111111111 1. lemae. reddetur ipsis demunt, si libro suum

 

