§lu DE RE JUDICATA, vetum PRAECIPUO EFFECTU scurnum, mu. 285

11111119.11Β11111111,1.3.11.1.1111ς111111- istud intelligens, quoad praejudicium aupe-
res alios, Secus dicendum, quando sententia 111111, c. Cum Bertolduc, l8. 11. 1. Secue,
luit lala pro matrimonio, quod nullum crat quoad proejudiciumipsarumpurlium: 111111
11 defectu per portes remissibili3 puta, ex Glossa in cap. 1. de Coucescleo. pretend et
delectu consensus ob gravem metum 11111- llbbas, ibid. n. l. ι
1111,11111111111111111111111111)1111111111 lat. Intellipc quoad prejudicium Eecleat'ce
antec ignoratae. Nam 111 1111 11111111111111 et foverem beneficiati .· cuce pcood portent, ceu
decendium non luerit appellatum, tunc ea contradictorem ,·idquc declaratum-Nec obe-
transit in rem judicatam: adeo, ni parter de tet, quod 11 111. 1. Cum (11111111. 32. g lin. de
novo consemire debeant, suoque consensu E leco'on. loquendo dc causa beneficiali, di-
(uli possunt) matrimonium convalidare ι 11 catur: 1 Cujus (metropolitani) sententio in
postea resilire volens, non amplius sit au· rem nansitjmicatcm cum intra decendium
⁴ (flendus, imo compellendus adhaerere alleri, non iuerillcgilima provocatione suspensa.» ·
cum absque peccato istud poscit lacere rc· Resp. enim eum antecedite. Cum dilectur.
novato mutuo consensu, 11 dictum. illoesa, n. 5, (1160111111 Tellez, 111111· 11· 3111111111·
11111111, Berboea, uhi eupra3 Covarruviaa lion. istud 'intelligendum csse respectu 111-
part. Π. dc Matrimonia cap.v111‚§ lt. n.38. uadiclou'm nouantem in prejudicium Ec·
Sanchez, lib. Vll. de Monimou. disp. 100. n. 111111,1111111111111111111111.1111111111-
l3. etalii. dum esl, quodeenleulia 11 cauea beneficiali ,
121, sfflppnpla pua ponpa valorem epm. bene 1111111111 rem judicatam, quoad par·
lium de laturo, 11111111 in rem judicatum, 1111· lem, sive contradictorem illum, qui impu·
appelletur ab ea. -lnsuper dictum illud non gnare 11111 luitaltcrius electionem, 111111-
prooedit in sententia lala contra valorem lationem beneficii alteri 1111111 : idco, nt 11
sponsalium de futuro : nam quia hoec mutuo 1111111111, 11111 1111111111 appellnt, postmo-
11111111111111 dissolvi possunt,cap.1.dc 1111111 1111111111Ι 11011 1111111111 (111111 ¹10n 11111111· ·
Rep. jur. sicque 1111111111 illa eine peccato lando censetur acquiescere sententio, eo
observari potect3 merito censetur unnaire 'm proeserlim, quod 11111 sinc peccalo admitte·
rem judicatam, 1111 intra decom dies ah ce re, atque ebulteriori impugnatione 1111111111
luerit appellatum. 111111. Non tamen idcirco ejusmodi 111111-
422 A„ {pem dicendum de gementia lata, 11111111111111111111111111111111111-
pro valore sponsalium? ...Utrum pero sen.· cium Ecclesiae,alque in favorem beneficiali:
{entia lata pro valore sponsalium de futuro, aed potest adhuc post decendium delectus,
1111111111 transeut in rem judicatam, si ab ee 11 (luis 1111Ρῦ01111 11111111 1111111111· 11110111
nou luerit appellatum, cst distinguendum. 11111111 ad impediendum 11111111 peccatum,
11111111]11111111111111111111 observari 1111 111 damnum Esssslefliffl imminens 0b promo·
peccato : 11111111111111111]1(11111111.1111 non 1101111111 indigni, polerit ex officio inquirere
potest observari sinc peccato; puta, quio de titulo legitim03 puta, dc validitate elec·
sponsalia oh non probatum v, g, 111115111- tionis, seu canonica institutionis dicti henc-
pedimenlumconsanguinitatis, pronuntiaban· 111111111 1111 alioquin 111 prejudicium Eccle-
lur valida: et 11111 sententia cst nutritiva sioe 111οω0111111 minus (1110111111 111111111ῦῦ1
peccati, quod partium consensu topi „011 1111111111 1111 peccalo beneficium obline-
polest, sicque nequit transire in rem judica. re, et relinere non potest: hujusmodi enim
tam, sed quopunque tempore probetur la. delectus ex consensu portium supplere non
lens illud impedimentum, erit retractanda. 1101111·
Alioquin, qnippe impedimento dirimente dc- 115. 111111111111111111111111 in rem jndice·
tenli compellerentur matrimonium inire, et 11111111111111111111111111111111111111 de ⁰0²¹·
quidem invalidum, non sine gravissimo pcc- 1111111 lm 111111 ’101 1111111111·- Quarto, 1111111
(1111111111,1111111111111111111111111.’ 1111111111 11111111 111 rem 1111111111, 111111
123. Sentenclz non tramitte rem judllatam observantia nutrit peccalum de consensu
111 couno 1111111111.-Τ1111ὀ,111111111111 1111111111 non impedibile, arg. cap. ult. de
(111111111111111111111111111 beneficialil 0011111111. 11 cap. ull. de Proererzptlon. cum
argumento a simili desumpto cx matrimonio 0⁰11⁰⁰rd811li583 11 tradit Glossa lin. c. luter
carnali ad spirituale, juxta cap. 11. de Trece- maalmam. h. t. docens, quod r nbi verd-
loe. epdcop. ac notat Abbae, c. Cam dilectur. tur periculum anime, tenet sententia contra
n· 5· de Electlon.,· llaranla, loc. cit. 1. 150. primum. 111111111111, ibid. 11 liu. Hoellen·

 

