621 tls. 111. necasset.. mn. t. DE sabastius sententialibus

16666 : 6 61 plures obtinens dignitatesant 6161 666 6166616116 dignitates per adeptam
benedeium euram animarum babens 66666- paoifieam possessionem terties (6161 snper

161, dispensatione snper boe legitime non beo pariter extiterit dispensatum} num jus ’

obtenta, ejus possessione adapta 66611166, commune plus abhorreat tres dignitates si·
' dignitates, quas psus 6666661, 166616616 mul retinere. quam 6666 ipsoquedispenaa·
666666 6666666666. Siout 61 dignitatem unioam tiones 6161661666, ao restringendae, 666666-
obtinenti alia similis eonlaratur, ejus 6661- tim 61666 pluralitatem beneficiorum, 661611
dea possessione habito, prima de J'ure 6666· ambitiosam, 6. 06666616 plenissima. 1. b. 1.
reto Ubi 016666, Abbas, vivianus, 16 Ratis 166. oum similibus. coneordat 6. Noa potet.
noti, 11666166, part. ΠΙ. lib. Vl. 666. nm. stnepmtenu. 16660161666666116666616-
quaest. 10; Pirhing, h. t 6. 172. 61 6111. lios, ut quis dno benolioia 666616 simul reoi-
306. quue procedat ia obtinente ptores di· pero, ae 66116666 lieite 661661, restringenda,
66116166, peremtas, uel 66666616 eor-atu, sto. at intelligenda dieitur de dnobus primis be·
- 0161166 imprimis in relato clementina, Si 11θῦ008, 6031 indultum illud retentis: titilus
perseverem dignitates. 0666 eum Glossa 1661166616 lenum primi, vel seeundi, subro-
ibid. 66661666.1666616661666666 ears nou 11661- sessa 1661111166. Si 61666.
611. 6172. ampliatur ad obtinentem plnres 3. t. Vocare. b. 1.·
personatus, 661 benefitia aurata: ant alte- 310. obiectio 6661611161 eae. 0661666113. de
rum enm altero, 6. g. dignitatemonm persn- 066 ordinas. io 6. ejusque solutio. -Objieiea
natu, 6616666666 benedoio aurato: oum eontra datam nouolusionem, majoris 6166116-
siteademretio. 1166666116.06166166666611666666666611666616
301. Et de [6616 amplieturod elia benefieiis duobus benefieiis inoompalibilibus, 66116116
quomodolibet incompotiditiu. - 0616 etiam da tertii 'incompatibilia 661 16661166; ergo non
laeto istud amplietur ad alia benodoia quo· potest 16666666 ipso 16616 6666116666 666-
modolibet inoompatibilia; 666616616116- rum priorum benefieiornm, per legitimam
gneum 6. Cam jam 6166666. 6. 60. b. t. 61 dispensationem 66166 possessam 06666-
innuit 0666166, 6661. XI. 66 11666116. 666. 6. 6666116 66161, quia a non 66166161 impedi-
numer. 390. Etenim aanoilium Tridentinum, mentum, quod dejure non sortitor elioe-
sess. Ι1. 666. 1v. do Resona. innovans priores tum, 6 juxto reg. 32. jur. in 6. 1616666666
saeros 6666666, ao presertim 6. Be molto. 6666 probatur ex e. Ordines-ii. 3. 5 fin. ds
b. 1. 6666116611 omnia jura antiqua, sieque 06166661666166.66161611666666666116611
etiam allegatam Clam. Si ptores. eod. 66 61666 beneficia incompatibilia, etiam ex le-
quamouuque speeiem incompatibilitatis: hoo gitima dispensatione, non possit alind tale
est nou solum ad 61666 sumta, sad etiamad oonlerri, uisi dispensatio ed illud se exten·
omnia 661166 ineompatibilis beneficio 66616- dat, aut nisi provisus illo priora 6 liberere
61661166, 6 juxta 61616 paolo superius n. 294. sponte resignet: aliter antem 66 - bened·
et seqq. oiis talibus laeta 66116116 6611166 6661166 611
308. Nisi ds'speoootio sopor illia simol roti- momenti. o 11666. Quidquid sit de 661666
66116666666661666.-6616661161166 denti, negando 6666666666666, 661661166
in 666666 clementina, «dispensatione snper suppositum ejus, illam 16611. Glem. Si plo·
boo legitime non obtenta: o videlieet, super rea. deProetend. 6166161 16 66661661666 66-
retinenda 1616166116 dignitate, vel beneficio 6166666 dieitur, quod in date oasu 6666116
aurato, uua oum pluribus illis dignitati· priorum 666666666666666666611666666-
bna, 616., antea jam obtentis; 61 explieat sessorem, 166616616 induentur per 66116116-
·Glosaa ibid. 6. Super 1166. st additur, 6 ejus nem tertii (666666 enim. 66116116 166111661
possessione 666616 66611166, o ob 6166666 16661166, sieque non 6666161 impedimentum)
6. 310. et seqq. sed solummodo dieitur, qnod post adeptam
300. Retio 61166166 premissorum offertor. possessiouem paeifioam tertii, 6666611666
··- Ultimo dieitur, 6 dignitates, quas 66166 1666661666 illa beneficis per dispensationem
babebat, ipso laeto 666666 6666666666 61661 habita. Tali enim 6111666 possessione seouta
si dignitatem unioam obtinenti alia similis (ea nempe, quta est faeta uon resignatis
6661666166, o 616. Quia plures ille dignita- sponte prioribus 6666116116, 66 quse 61666166
166, propter dispensationem habentur looo linenda dispensatio sese non extendebat)
6616666666611; utnotat vivianus in Ratio· merito vaoautipso jurapriora benedeiajorta
ool. ibid. Unde merito, imo 61 6616611661, ra· 611. illem. Si ptores. b. t oum etiam propter

 

