11. numennumen 111111111111111111111 1111111111, uno. tte

111111111111 prestere 1 prout per 1111111 inter oenones 1110311111 lirici pertinentes,
inisse resolutum in nne Celegeritune, Bene- prout moris esl; non eutem inter decretu
licii tle 1111111110. 10. 1111111188 eorem 11. reformationis. Unde si quis de lucto affirme-
l’emphilio. 11 11 une Geecrengmtene lirne ret, preceptum residentiae petorem este
11111,1.111111111111,10111ι ll. Corduba, 11- tentum dejure positivo eeclesiastico, ipse
ierl Gereies 111. cop. 11. 11 1111. non condemnaretur ut hereticus.

lo. Episcopi otiique beneficiati curum co·- 11. Alam potest prepi 1110 ineptire 11
merum 1111111111, jure diuino, 11, outeroii reei- 10111101·- objicies majoris claritatis 311111,
ders 11111111. ι- uesp. li. Episcopi, altique contre delum conclusionem. Sufficit, quoti
beneficiati 111111 1111111111 hebentes, tenen· epiecopus, eut quiuis 1111111, per 111111 sun
tur ed residentium personalem non solum 11 munis pastoralia preelel3 etque ipse, 11111
111111111111,1111111111111 111110,111111- elibi existens, 31131 suo invigilet, turta illud ·
reli. lle 11111111,11111.3.113111)1111’1,111.11. ipost ll Corinth. 11, 28 (11111111 1111111111
n. iil, regemne 1. iis purte. n. 11. 11. 1. 1111110τί1111,10111’111011 011111111Ε11111111111.Ι
11111111, hene sententium tenori lerme eb hund 1111111111, qnod (111111 Paulos epnd ires
11111111 schola theologorum 1111111111 nep. omnes eeclesiee 1111111 cuidem nen potnerit,
1111. 11011111. 121. uere. Ee quc 0111111 eei 1111111111 obsone 11111111 111111111111101-
11111ιί131111.- 11; 1111111111111111 1. 1; tudinem gerens, eisdem tunguenesin 1130
Zoeeins n. 2; Berbose pert. lll. de Offir. et 11111. imoeecleneduntemt procederemceeu
potest. Eprio. alleget. 113. 1. 23 Bernartius legitime absentior, seu quando osum majoris
8111111311. 1. cup. 1. n.i; 1111111, lib. il. cie momenti cogitelerieum ed tempus s bue·
1111.11111.111.11.1111111. 1111511111- Ι1110111111111111111111111 111111111111, ent
11111 elii, oontm 11111101. cancrinum in cupientissimus.
opusculo 111 1111111111, 11 pouces 11111. Pro· 13. Pastor jure sotere 11111 oi 111 offleii,
betur condono 11 coneilio Tridentino, sees. 11119111111011111311111;1111111111111.
13. cop. 1. tie Reform. not dicitnr ι u Gom ,11111111 1111111111, que pois 1111111 ori finem,
precepto 1111111 mundatum 111 omnibus, qni- 1111111111αά medium, 1111 quo fleis 1111·-
111111111111 1111101111111 eet, ores suns neri nequit. ·- 111111111110 iemmptosx ne·
niumm, 1¹¹⁰ hii mimium &fellet Vflthl· iure, et officio postoris. Siquidem postor jure
qne (111111 predicatione, incrementorum ec 11111111, etque ri 11101111111111131131110
ministratione, eo bonorum omnium opernm 1111311111, eumque 111 insturmemenerll 11111-
exemplo peecere, pauperum, elioruqu uquam deserere t qood ipsum jere divise
misereoilium personarum curem paternam precipitur pastoribus ecciesiasticis, iire-
311111, elucentem mnmepestoreiie incum- elisi. ιιι, 11ς Actor. 11,1’1. 11 seqq. 11111
bem (11¹oe omnic nequequemettiepraestert, 11111111111111 1131 1111111111 nstnreii, ec
lli 11111111ῐὶ possunt, qui 31131110 non 111131- divino, tenetur pestorenirnsrnsn sti residen-
lsnt, neque ussistnnt, sed mercenariorum siem peisonelem, utpote 11111 que, juxte tl·
more deserunt ε sacrosancte synodm eos 11311111 concilium Tridentinum, menie pes·
admonet, ethortetur, ut divinorum 1111111- toreiie 1111111111 mestun, 11 impleri pos·
torem memores, 11111111 111111 gregis, in eunt. 1111111 enim 1111311111, que quis
11111111, 1111111111 pescant, et 1131111 etc. 11111111111111, 1111111 etiem eti 1111111111,
Ex quibus 1111111111 argumentari licet. Epis· eine quo linis obtineri noe potest, i. Nem 111
copi, 11 1111111111ῑί tenentur jore divino uit. 11. de Lepti. 1111111 'l'iromes pert. l.
«eres 1111131111111, e 11111111 concilio quest. 111111. 3; segnem, loe. eit. n. 81).
speciileete munere chire: etqui 11111 [11111111 liquceo 111311 11311, quie 11 benefleisriis,
nequeumt llll, 1 eui 311311101111111111111 presertim 1111111, censetur 111111 industris
iel est personaliter neu resilient, 111 letetur persone, conformiter 111111 n. 6. Unde non
111111 emerem: 1131. mtrpm, quod cessante legitime 1111111111

11. houd 111111 1111111111 per 1111111111 oense non possint per alium residere, sieque
Tfflffivms 11111111 domitrici. 1·- Noten- 1113110111111111111111113111.111111
dnm 1111111 cum regum eit. e. 111 purte, 111111. rie Offic. juce 1111311. ·
n. 1111111111111131. ish. t qnod con· tl: Beneficio 1101 wate, jure 1111111111·
1111111111111111111111111111111111 1111111110 sciptor residentium. - Resp' 111.
nune amnne, unqemuogma 111 : crte 111111 non cume, 111 conten eecle-
qnin enim dicertis verbis eumdem posuisset 11111110, etqueex primevo fundatoruminten·

 

