5³2 LiB. lii. necabunt.. TIT. V. DE PRAEBENDIS Malamantos

Barbosa, de allegat. 57. 1152. et eiii, quos clasis percantatis, quam clericus necdum
citent. inducitur autem ejdemodi vacatio be· sacerdos secutus tuit, et intra annum sacer·
neiiciorum ipso jure, partim per diversos sa· detio initiari neglexit, c. Licet. canon. 1111
oros canones in corpore juris canonici clausos, Election. in 6. estque pariter uberius decla·
sivein poenam graviorum criminum, sive ob resumunt. tit. XIV.deAElateetqnulitete,etc.
alias causas3 partim pervarias constitutiones 112136. et seqq. [Χ. Per promotionem ed
apostolicas, extra corpus juris canonici va· episcopatum, post obtentam possessiouem
gentes, eo presertim, in Baliaris Romano re· 11111111, 11 1111111111 10110111101111111. 111 111·
· pariendascprout emplius patebit ex dicendis. 1111 posttapsum temporis ad petendam con·
Unde. secretionem pretini, vacant ipso jure pre·
313, Usque ad num, 367, Enumerantur Μ’. habita benefitia, G· Cllm in conclis. 7· ᾗ Cant
pinta 111 plnres nodi, 11 pollata beneficia ipso vero de &attendamus dictissupra§praeccd·
inre cocant. Mors omnio soluit. Perierunt, n. 32³. 324. et 325.
non csse; et, non apparere. obtinentes pluro 11· 01111111111 (1111111111 111 1111110111 1111111,
incompetentia beneficia emur ordinarie ιο. atque inprobatione defieieustcessantecauss
corum, ld postulantibus, ectilercdirpensutiones rationabili, quar ipsum excusat triennio ιι
tuat· Beciptentes pluro incompatibilia beneficis beneficiis ecclesiasticis, quae in ecclesia cale-
non carnanter 02 tempo possessione, Reque« brata electionis obtinebat) ipso iacto suspen·
0111111111Τωηαιῑμοηηριηαῑιοφάῑηα. sue est s et si 111111 tali suspensione sese
Α rium inquirentem de justo 111111 beneficii. Fan· 1101111111111111111111110111 11811111118111111111·
11111 potest in 1111111111 nmfintponerecma, rit, eisdem ipso jure perpetuo privatus esis·
lepes 11 1111111111, 111. Prima 1111111 beneficii, 111· 1111011118 11111). 1· ἓ. iin. jnncta Glosse,
111 prelature, durat usqae cd confirmatiorem et doctoribus de Electr'on. in 6. 6111111111 1.
alterins 11111111. Simonis realis, 11 confidentia· C 1111111111· 111· ἓ 0111111111· eod· 1116· 1111 111·
111. commisso in Beneficiis,qnespoenas 11111111 811111111111111110111111 1161111111] 116111111111
Sodomioe crimen nefandum, penaliter pensatur? octo dies culpabiliter presentare 1111111111
- Resp. li. luxtu sacros cenoms in corpore primum (11111111 triennio 1111111ῐωί11)
jnrie abusos, beneficis vacant imprimis ipso suspensi a sensusne, que tn Ecclesia ests
iacto per obitum, scu mortem naturalem bc· 1111ῑῶ 1111110111 0111111111 : (11111111 vem, 11
neliciati eorum possessoris, prout liquet ex 111111 1111111 111111118111 (1111111111111111 11 11111
1811111116.1111111111116111111111 pn'a 1111111111111118111111111· 11111 11110 11111
omnia soluit Autb. 11 Nuptiis. c. Deinceps. 10. 1111111110 111111111111111111·
Gottct. 1. ll. Per renunciationem : de qua ex 111·11111111111111111111111111111 11 1111111111
professe dictum supra lib. Ι. 111. tx. De rennn- 111181 11161111 injuste intrudit in 00, 11111

1111111111, per totum, ΠΙ, Per assecutionem pa. jure privatus esi priori beneficio 1111111111, li ’

ciiicsm alteriusbeneflcii incompatibilia, juxta 1111111111· Simulque, (1111101111 111111·

proxime dicu. tv. Per consttutionem episcopt abscessuveriustsmsrttnepmpria,occuparc ’

ad eliam ecetesiam, vacet prior episcopatus: dignitates, personatus, aut alia quecunque
et a quo die is vacere incipiat, es professo ecclesiastica beneficia non verentur, eo ipsc

dictumestsupralib.l. 1111111111- 111111111111111111110111111110111111111110111· t

11111 epsicopi. ξ. 3. n. 31, 35. et seqq, V, Per palis, vei ad ee ipsis toran competebat. 'iex-
mstrimouium contractum de presenti, nors 1111110111 utramquepartem 11111811111111
vero per sponsalia; prout amplius declaratum 1· lc'nm qni 111· 11· 1· 111 6· 11 1011011111 111
est supra tit. 111. 111 Clericus 1111191111. § 1, civile l. Siquis in tontum. C. 11111111.
n. 9. 11 seqq. xit. si quis sequestrationem nanuum be·
Vt. Vacatipeojurebeneficiumprebsbitum 11111111 1111811111· (1¹¹ae 1011111111 11111111 101111
per ingressumreligionis, professione secuta, pussessionem (11111111111 sementim, 11111
1. Beneficium. t. 111 Repetas-il. in 6. de quo Sedem apostolicam duntaxat, perendissenam
videantur dicta superius tib. 1. til. IX. de 111- 1010 11111 (1111111111111111111 111111111111111111111·
nnntr'utione. §- t. u. bt. 22 et seqq. Vll, 1³01· natos quoquo modo occupare presumpserit:
mititiam secutarem, a clerieo minorista be· 11111 solum ipso tacto excommunicationis
neieina assumpta, prout amplius dictum est 1111111111 1111111111 terum 1111111111 111 11·
supra tit. 1. de Vita et 1111111111 carnonam. gentibus luerit, hcc ipso amittit jus, siquod
ἓ. 11 u. stt. vlit. Per non promotionem ed inuujmmour beneficio, nel ad ittud 1111111·
sacerdotium intre annum, vacat ipso jure ec· set. Patet istud ex dam. un. 11 Sequani·

 

