§Vl 1111 resumas termnum. ’ adl

datur ipsi dejure integer annua sanandos, atsi post memoratum tempus non amplior
sai impedimentum ejusmodi duntaxat dura· anper eodem negotio audiatur appellans a
verit per wiern anni. Soanoia,d quast. 11. sententia diffinitiva, vel intortooutoris, sed
deminantis. nitens alios. Atque hano teneat prior 11111161, nt 1111111111 expliea-
aeutsntiam seeundum praxin, 11 arsum lori, 1111 : 1111111111 est dioendnnr, si a grava·
prasertim eooledastioi, magis obtinuisse, 11111111111111111,111111111111 ingressum,
relert Pithing, n. 111. h. 1. quis appellaverit3 nam hujusmodi appellant
181. Ulla-ias tempas pata tertiae annas, 111111 postea 11111111, saltem per remedium
1111111111 lepitirnr impeditis per 1111111111 jurisrommunis, 1111111 par remedium ap·
in 1111911111-111111 tempus 111111111111 pelatiouie. Ita textas in ait. a. 1111111111-
tertius annus, 1111111111 legitime impeditis 111111111ρα qnod. 11. t. etamplius de·
per restitutionem in integrum ut inquit 111111 1111111 ibid. i Si voro a pronomina. et
111111111111 ratione. 8. 11116. h. 1. 1111111118.111111111111111.0111111111
post 1111111111 11111111. Item si appellatione. appellatam a 3111111111 extre jndioinm, au·
1. 11 Temporil. appellat. 1111111 : qui tamen diatur appellans post terminum, 11111 appel·
addunt, huiusmodi restitutionem posse fleri lationem non luerit prosecutus in termino ε
par 11111111 siue 1111111113. pronuntiando, qula lieet tuno deserta sio appellatio 1111111-
quod quia appellant teti, 1111111 1111111111 dioialis, nihilominus auditur appadano snper
impeditus, ideo ipsum restituimus eto. 11111 jure suo per viem appellationis; ut 1. Con·
Snmmarium in d. 1. lia 111111111111111· 1111111111. 8. h. 1. in 6. libi proinde 1111.
quitur: 11111111111111 111 1111111111 ap- 1111111111 Sammnrio, breviter sio loquitur:
11111111, quominus ex 1111111311111111111- 10111 appellat extra judicium, 11111 danem
tur, 11111111 per benetioium restitutionis in dios, quo seivit gravamen, appellare debet:
integram seeundum 11111111 intellectumn Ι111111111111111111111 juris eommunis 11111-
188. ss· prr inornatae, quominus 111111 tur, sed non per appellationisremedium.n
ternpore finiam appellatio, tenpus sataliam 1111111 ratio: qnia 11111 extrajudioialianon
non 1111111. - 811111 adde, qnod ai per jndi- transeunt in rem judicatam, troo ipso, quod
1111111111111111111 debito tempora finia- 11111111 sint in judicium 1111111, neque
tur appellatio, tempus letalium appellatio· sententie super eisdem 11111181111111111-
nis ipso jure 111111111;]“1111 ilostiensem in snt, quominus in posterum rovocari valeant
8111111111. 1. 111111111111111111. per contradictionem debitam (puta inati-
Sed 11111. 11 luth. Siappellatione. o. 111111- tuendo notionem.. aut querelam, 1111111-
por. appellat. in qao posteriori 1111 Β111. 11 ptionem eontra illatum gravamen, 1111111
Semnan sic ait: ost stat per judioem ap· juris remedia intentando) dummodo appel-
pallationis‚ nonourrnut rantra.» lans medio tempore eisdem non 111111-
183. Fatalt'a prosequenda, finienda appalla- sarit, juxta tentum 111. 1. consolationi. h. t.
1111111, 1111111111 attendantur in major-ilar tri· 116.
tanam ·- lindolingel, 11. 1. n. 11111111- 1811. An, et per quern 1111111111 sataliam a
vat, quod iata fatalia prosequendas, ao li- jnre mnrnsnurn ponit natrinpiljadea a qno
nisndoo appellationis, hodie non attendantur non pateat statuere 1111111111 finienda appella-
tn majoribus tribunalibue3 ubi propter mul- tinnis. --01111111111Ι An, et per quem, ter·
titudinem 111111111, appellationes pternn- minus letalium 1 jure concessorum possit
que ia plnres 11111 pendent. Et morito: restringitlieepl. judeuaqao potest 1111111
nam, 11 in luth. de Appianonitar. ξ. ,11 tempus prescribere adappellntionem prose·
tac. 111111. nque estaanoninata 111. Ante· 11111111, etiam ex rationabili nausa noar·
11111111. 1. q. 6. 11111111 dieitur: round 1111111 torminum alege eoncessum: non
vitium est litigantium, si 1111111 imperato- tamen potest 11111111 terminumad eam fi·
riom oooupetnrt vol quie tnntoe eet auotori- niendam. lta halsptur 1. lla intonationem.
11111,11111111111 prinoipem possit ad con· 11. 1. uhiSummarium, et Ablana, n. 111 seqq.
vorandos Panes, aeterneque prooerea 1111- Ennoea, n. 1. 1. 18111111, de Appellat.
1111111 coneordat 1. Ea anatonationa. 50. quast. ta. n. 2¹83 Pirhing, 11. 1. 1. 111. 11
11. 1. alii. Ratio posterioria pertis ost: quia ju·
181. appetant a 9111111111 eatrajadrinali dexo qno, utpote interior, non potest legem
1111111 port numeratam tempas auditor, 1111111 ponere superiori, siue judiciati quem ‚· 1111-
per 1111111111 jani rommnrn. - ltesp. lv. 11111 proefiqeudo appellanti 1111111111 u· ¹

 

