161 ’ 6ΙΒ.ΙΙ.Ι)11011111616.ΤῙΤ.ΧΧῙΠ.ΒΕΡΗΕὲΠΜΡΤΙΟΝΙΒΗὸ.

aliis 6161616611, arg. c. Estote. (161166. jor. Sperellus, 11661118. Feri 1161611616. 665.
Sperelius, decis. 111. Furi Ecclesiast. n. '13 citans notam 16 Goruuden. Anniversar.
Μ6166166116Ρ66161.66661.1136611. as· 9 junii 1586. coram Gypsio. Unde quud
serens, presumptioues, qua possunt 61111 fieri non consuerit, non 6161661161 iao-
(ut puta, stantes pro eorum legitimitate) praa tum. arg. 1. Iu obscuris. ff. 6161166. jur.‚·
omnibus esse recipiendas. Adeo, ut etiamsi Sperellus, loc. cit, n. 66. 0616 etiam effi·
probetur, uxorem ternpore conceptionis filii 616161 probatio requiritur ab eo, qui pro-
161116 adulteram,nihilominus iilius presuma— bare vultillud, quod non 611 verisimile, o.
tur esse mariti sui, adeoque legitimum per (1616 6661116116. 10. 6. t. juncto Summario et
textum in l. Miles. §Defuncto 61166161. doctoribus, ibid.
de Adulter. ac notat Abbss o. Per tuor. 6. i. 96. Prorumptioner pru 6616111616 61161, 616-
de Prodat.; Menochius de Arbitror. judic. suunturcorrtroriir'prcesurnptronibuu.-Resp.V.
661. 89, 6. 16. etde Ρν616661. l. Vl. Ρ1616ι66116661616161116616 66161, 61616-
· 6161. 63, 666. 1. 6111611661 de Probat. runtur contrariis presumptionibus. 116116-
66661. 189, 6. 6. allegans plures 11161. Ν66 6161 c. 0661666116. n. 16. de Offir. dele·
immerito; nam est honorabilius, naturaeque 661. quem citat, et sequitur Alexander Stia-
uonformius, quod 111161 praesumatur ea logi- tirus in repetit. extravag. Amtirnru. de
timo matrimonio natus, quam quod dicatur Rebus Eccles. 666 alien.; Mascardus d.
vulgo conceptus. 66661. 1131. 6611 1166661161 consil. 10, n. 11,
86. Ρ161661166νο6611111616111,66661111 l. 1661166611, quod ex duabus contrariis
6116661111, quod 16 cuis 66661111 rate processe- praesumptionibus illa prevalet, qua facit ra-
rint, 616666 corbariam probetur. - Atque ob lere actum; prout 16 simili, ubi ambigue 611
6166 ipsam rationem presumitur pro viris oratio, rerba ita intelligenda sunt, ut res de
litteratis, providis 6166661111, quodin 1611 qua egitur, valere possit potius quam pe-
negotiis 1116 processerint, donec oppositum rire, c. nutarentur 1616116611. etl. Quo-
Pfflbeiur, c. In nostro. et Abbas ibid. 6. 3, 1161. 1116 116161 dubius, cum concordantiis.
cle Prorcrot. et 6. Cum injuventute. 16. 61. Unde praesumptio illa, qua dicimus, aetum
ei ⁰· Cum libetur. 9- de Fide instrument· ita 161116 gestum, 61 omnino valeat, 666 66-
81. Sicut et pro publico notorio -Insuper tem ut pereat, 611 admodum putens, 1.111. ff.
1111 presumptio pro publico notario, quod 6616166661. 61111. 6116116 ostensionum,
fideliter officium suum exercuerit, donec prout loquitur Menochius‚ deProesumptionid.
eontrarium concludenter probetur, 6. Aduo· l. VI. 61616661. t. n. 1.
11166166. 13.(1611166661.[1616161616- 91. presumptio illa, 666 fucit, 661616 66-
rotas, 61 doctores; Spereilus decis. 17. 611. 166, 61166166 aliorum presumptionem. -
616111. · Ouinimo presumptio 1111, quas facit valere
88. Aa judice judicetur procedente. - actum, 611 regina aliarum presumptionem.
Idemque dicendumdejudice procedente jn· Maseardus, loc. cit, 616, allegans alios.
dimetitur, 661 eiiam extrujudiuialiter in iis, Ac proinde presumitur pro validitate 66161,
quae extrajudicialiter ex officio 61611116 po· donec probetur invalidus, l. Si 6611 61161116-
test: quia presumiturquod juste processerit. 666,166616(1161111.Ν66 6616. 6. de 16611
Secus si processerit extrajndiuialiter in actu, et sorti 1666661.; Spereilus decis. 38. Feri
qui solet judicialiter exerceri: quis 1666666 6661611611. n. 61 ; 6166666161 d. praesumpt.
presumitur pro judice, veluti procedente 1, 6. 1 61 seqq. citans 61161, 61161161 istud
666 servato juris ordine; ut 6. 6666666616. exemplificans, additis postea nonnullis limi-
1. 1611611161.1661161.661 6161161161 Abbas, tationibus.
6. 16115. et 6111. 91. 1116666616 juria 66666161 6661666-
811. Praesumptio 6661161116 vireu 61661 1161166166. -11616, Vl. Presumptio juris
6611161166. - Resp. IV. Proesumptiu verisi- proevalet presumptioni hominis, hancque
miliorvineitminus verisimilem, arg. c. Per tollit, 6111 contrarium 111161 probetur. tta
1661. 10. de Probat. ,· Alexander consil. 131, Β11161 ad rubrio. de Proesmpt. 6. 1. 6116-
619, lib. V; Muscardus, cit. conol. 1131, rene, quod presumptio legis 166161 plenam
num. 11 61 15. allegans 11161. Num quod probationem, 661 eststsndum, nisi 666116-
11166661 verisimili, est quedam falsitatis riam probetur: 616166611666616116666-
imago, baldus lib. 1.6.6966116611.; tra 1661616666 probationem faeiat, 661 666
1116161661, 1666 11. A 6661116111. 666611. 6111116166, nisi coadjuvetur. Muscardus

 

