'ese anumauouus.

braun 1 cornu evangeiii tertiam, nobis prepterea 1111111111.11111111.11111111’1111·1.11,711.1. dspoe.
humiliter supplicori 11111 11, pro nnsjore 1111 cuitu, purabone sucerdotis celebraturi..., st reguhfitnr
11 meliors cum eliis dignitatibus et canonicis pu· quidem in digito indice munus dexteru defertur,
blioe 11111111 conminuunt in prseurissis op- neque iu pemmo sculptum quid nass (1111111 111-
portuue presidere et ut inira indulgere 11111111- 11111111. 1111111111. cup. 113 ssd iu missa peuti-
nitsts apostelioa dignoremur. iios igitur, etc... donli jubetur episcopus gesture 11111111 iu digito
(1111111111 11111111 metente, 1111111, 1817,1111. 1111111111111 111111...11111111111111111111
xlii, pop. 117.) n unouionr gestaru 11 111111, qui expresso prnhdsitus

1111111111 sunt 111 1111111111111111111111111111 init protonotariis nen participantibus, ct quibus·
11111111111111111111111111111111111111111 11111111 doctoribus, dio ts iabrusr. 1025, 11 item
bucculis ejusdem eoloris pileo circumroisrbodin · 1111111111 11111111ιί111 senissimus qui se majores
nsouon de scrobes oblongis et 111111 monteilettis estimabant promunturiis, (11110111. 1018. Cano·
riolsceis 11 gudam monitorum 11 oliorum nieorum sere nomine, hae 11 re, intelliguntur

11111.

hebetatio xxxiv.
111. 111. i'it. i. 111, 1. 101, pop 187.

nu 11811 steneli.

s Quemvis 111111 deletio um in 1111111111 0111111
officio, bon titulo, quam 11 11111111 Romano ceie-
bruto a benedicte iiiii, anno 1721, tit iiiii, esp.
11, prohibite 111 quibuscumque olorinis quibus nen
compatit3 hodie tumen speciatim interdicta est om·
nibus saeerdotibus 11111111 ubbetibus. si benedicti
uon sint, dum missam celebrent, sicuti et protone-
tariis non perticipsutibus ; item doctoribus quibus-
ounnqun 11 cononicis cathedruiium ex decretis Gon·
gregnt. 11111111131111. 101111 11 nor. 1018. 111
umen 11111111 11 (1111111 ejusd. congregationis, 1
nug. 1111111 possunt 111111 eume, sed sine
gemme 11111111 eliqua 1111111. (Giruidos, Espes.
pur. pontif. pert. i, 1111311111

11 1111111111 11111111 commorientis 1111111111, auo·
tore losephe (11111111, nera edit. Parisiis suno
1810 apud idtquignon iuniorem evulgato, in pro·

, legem. nep. xus, post disquisitiones uberrimas de

annulis episcopsiibus, gnststoriis et signatoriis tem
spudLatiuos quesn opud Graecos, iegitur 1 u 1111111
nuuc iliud monere, practer episcopum 1111111111
habentem usum pontificalium, non posse protono-
tarios titulores (quos nen purtioipuntes 111111), 11-
que dectores canoniensis cathedralium ecciesia-
rum deterre nunnioni cum gemme in misse,
1111 nd diiieroatiaur episcopi, tum ad bumili-
tatis indicium, cerem sanctissimo sacremento
quod 11111 nudari debet, uti docet Gasantus 'er
demto suero 11111111 congregationis. Ohssrsat au-
tern sir clarissimus caietanus iterati, iu novis
Ohrsmotiooilssr ud ipsum Garautnrn pag. ³³9, ex
alio ejusdem Gongrsgot. 11111111, din t ang. 1063,
rourum 111111 posse nunninus missum celebrere
oum 111111 aureo et de rigere suti, sed sinc gem·
must 1111 ulique sibgie. Solus iisque episcopus
et abbss, ut diri superins, annulo ouon gemme uti
possunt3 nibilominus sb ipsis esset legendus S.

Petrus 1111111111, qui pretiosos uunqurum margu-
ritss pontu damnat. 11

etium dignitates, eisc sint sire nou sint de munio
capituli.»

11111111 1111, inquit Ferruris, Prnspm 111111-
11111, r⁰ 1111111111, 11 missa prohibetur protonotariis
non participantibus, 11 doctoribus quibuscumque
et canonicis cathedralium, S. (lengr- 1111. ii ie·
bruor. itte 11 10 111. {dispescunt 111111 1111-
111111111111 1111111111 curu 111111 suren, et ds
1111111111, sedsiue gemme 11 1111 ulique 11111111,
S. Gongr. itit. 1 eug. 108111111111111 111111 iiill,
in concii. rom. tit. xiil, cop. m statuit in 111111
celebratione esse deponendum. a Notsndum quod
11111111 concilii 11111111 1111 1111111111 sppli-
conda 1111111 11 iocis querum ordinarii ceureosii
luerunt ad predictum concilium. 11111 sutem sunt
serbe benedicti 1 s Non 1111111 delerant (11111111,
1111 11 cis 1111111111111111111111111111111111111,
nisi obbotos sint benedicti, iu misse celebratione
demunt.»

idem Frueris, rt Pmtnsntsriss titslsris 111
scre rursm, docet: «Protonotsrius titularis uon
participans polest opponere pileum super insigniis
et hebere annulum dnm celebrat, dummodo oon
cunt gemme. S. C. 11. li eug. teet apud Cerdu-
1111 11 Prons' dispenset. oportoiioor. hb. V, cap. si,
1. 11ς 11111111 11 somn. donis. apostol. s⁰ proto
1111111111 tituloris u. 0. Pitcn. 0111111111. ct dscs's.
odmsoninnc, n. 110. Unde 11111111 protonotarii
titulares uon possint iu misse prominentem cum
gemma, 11 consuit S. 11. C. 21 sug. 1801, idfebr.
tote 1110111102111111111111. 111. 111. 1. 159,
11 Gevunti his rerhis : «innuli usus prohibetur
11 protonotnriis uon participantibus, doctoribus qui-
11 1111111111, canonicis cathedralium 1111111, din
1 aug. 18111, sedenis. 11. G. opud eumdem Piton.
1111111711, ex eodem Gesonto (ispe lereti}
statuit ut sequitur : u Pousuutnunonioimisssm rs-
n iebrnrn oum annulo aureo etde rigore uti, sed
1 1111 gemme 111111 1011111111. 1

111 his sequitur: i. Quod usus annuli aurci cun
gemma et cum ulique siligio competiturus mis-
som episcopis, abbatibus, puniatis habentibus usu·
pontificalium, protonotariis titularibus, morinis
Eooiesinrum cathedralium nt doctoribus quibus-

cumque. ii. Quod usus annuli aurei eum gemma,
sod sinc aliqua effigie, competit in oslebrstious

1111111111 datur episcopo, inquit Geranios, 11111111111,111111111111111111 prabos

 

