§vit ossismos, IN obiitus senonici insulensem. ’ tsi

6.160.160.616666;11616(161666666ρί616- tidianssl Resp. l. Generatim'loqueno'o, nt
61666 dimissis, et conformiter dirersis de· canonici absentes a personali servitio suae
616666661666 sacres congregationis concilii, ecclesiae lucrentur tructus, et distributiones
per eumdem 11666166( loe cit. ιι. 166. (616- quotidianas, 666 copulative ι6661666166,ι1·
116, ridetur dicendum, 6666 concilium d. delicet ,justa causa 6116661166, 61 11666666(-
6666. 11..666..ιι(. de 11616661666616 de dis· dinarii, seu prelati. 116 0166666. Relatum 5
tributionibus ordinariis, 66 proprie dietis, Proelotornm. et Abbas (166 6. 1. h. 1. 61 no·
666 nsque ad tertiam partem tractuuma es· 161 Barboea part. 111. de offic. etpotest. episc.
nonicatibus, 61 portionibus, (16 necessitato allegat. 63. 6. 163. allegans Rotam· (6 666
detrahi debent, chinone, vel nimis tenues Leniensi 1666166611 april. 1110666666
reperiuntur distributiones quotidiano, prout eard. Pamphilio, Angelus' (6 Sommn5. Cle-
ibidem precipitur: tales euim distributiones, (66661. 6.3; (tercias, part. 111. (16666666,
quse emittuntur per absentes Ι6666666661 0⁸1) 1¹ n 10 et elii
presentibus, cum sint constuite do commu 186 donor 6666161666. to solimano-
nibus fructibus pro servitiis commonitor 6161616 absentes 16666616( detestatores 66611-
obeundis ab omnibus. nt vero 6666. 11. ca· diones. -ilesp 11. Dantur 66666111 casus,
pit. ιιι. delictores. idem concilium 16166611 16 quihus 66666161 ex juxta eausa, ac de li-
num loquitur de distributionibus quotidianis 666116 66616661, 666 prelati absentes, 116116
extraordinariis, ac impropriis, quse nimirum 666161661,61666 lucrantur distributiones
per episcopum usque 66 tertiam partem de· quotidianas. 116 communis omnium· ,61666
ductes fuerunt ex particularibus 6666666666 6616611 inductione, enumerando hujusmodi
6666666666 6161116116, etiam non ex neces- casus. 111 quidem spectato 1666 communi,
sitnte, 666 (6 odium absentium: nimirum, seu constitutione Bnniiseii Vlll. (61616 cap.
61 eJusmodu dignitates personatus, vel officia 66161168.61166666666666611166161-
obtinentes, 6( ’666116 divinis 6616116666 1616- dentinum sess. 11. 666. ιιι. de Reform. exci-
61, nee personaliter competens sibi ser· 6166166666 principales ossus, 16 quium oa·
sitium 6666166661, per earnm emissionem 666161666661666666166616161666661666666-
6666116666666661666166116616 irae dis· tidianis3 nempe 1111, o quos infirmitas, seu
tributiones non de fructibus communibus, 61 16616 61 rationabilis corporalis necessitas, aut
priores, sedda redditibus particularibus evidens 66616616 utilitas excusaret. »fleo
dignitatum,personatuum,velofficiorumcons· ibi. llt quidem loquendo de istis ossibus sun-
tituuntar, lucrifaciendo abillis solis, 661666 gillatim. ·
dignitates, personatus vel officia obtinentem 181. Sic 6661611 ratione 1666611666 ,· et cori ,
servitium sibi competens personaliter prse- -11666 111. Ratione infirmitatis debentur
staut3 aliae vero'per eos amittendo. 11166 absentibusdistributiouesquotidienae,quando
cesset ratio, cur bea ceteris clericis interes- infirmitas est 116116, 666 6 celebratione divi·
sentibus 6666666661, eo quod 666 6161 de· norum officiorum excusat, erg. o. 616611166-
nacte 66 communibus tractibus ac 6661666, mm. tl. de 1166666666 6616101666( 611666
6( pernegbgentemsbsentmmamittantur me- 66.1.16)1ιιιι(’166.6.1.6. 6. Quia enim 61111-
616 6611616166 licolesirs, (6161166 616 1666, 616 666 661 16666666 61116116, 6. 116 port. 6,
arbitrio episcopi 'sppliceri debent. 1116 adde ds Clerico (sprot. 6161166616, 6( ob superve-
declarstionem sacre congregationis concilii olentem egritudinem elerici destituerentur
n. 181. 16 116. relatam. , victualibus, seu distributionibus quotidianis,
ob buJ'us timorem torte 666 posset, 6616111-
ngJ, taret ecciesiae, reperiri, cap. ι. 66611166
merito infirmitas excusat canonicos 661616ν

ng omnus, m omns mom '113st · ressentia divinorum officiorum, absqueemis·
nomannunomrmaonronss 6616666666. ⁸5⁰¹¹0 ffisffiufiffllum timidifflfflffl· J
188. nto, 61166666 infimitdtis nen sit
186. Generatim 16666166, 616666616166- competendum pro tempore vocationum, sen
senties 16666166 destitutiones ,requiritur 16616 mom menesium El 6616, elemosinandum
66666 66666116,61166616 ordinarii, sen pro· 6161661666 66661166, snfimetart-lttboo
[66.-0666116611666661666666,61 adeo procedit, ut tempus, quo cononicus
praeeertim (66666 infirmitatis, cononicis 1611 infirmus, non 611 computandum protem-
cboro absentes lucrentur distributiones quo· pore vacationum (666 661, 666666( 661 16166(

 

