16 LlB. ΙΙ. 3116113331.. 331. XX. bs resumtis 33 emmerammus 1

11331 numerus suppleat ipsorum defectum, sufficiant duo 133133,1311133311113333333313
atque inhabilitatem : nam quod in causis ci· adhibendi) non antemio citata decretali di·
vilibus inhabilitas testium possit suppleri citur, dari aliquas causas, qua plures quam
per eorum numerum, 113611 Glossa in l. Tc· tres exigant testes. 0311111113 13136 expresse
111313 fides. 1. Numerus, iuncto textu ibid. tf. reprobatur c. Cum 33333. 16. ἐ Quia 3333 113
11. 1.; Alexander consil. 5. n. 6. 131. 1 ; 13333. Τ3313313111. ubi consuetudo exigendi septem
in Auth. 3133331 3311333111. 3. 3. 31 seqq. c. testes in testamentis, 6131133 esse alieno «a
6313613111,·11133331633 33331. 1359. 3. lt. et 611133 lege, ct sanctorum 3311313 111311111-
Farinacius 63 13111131. 33313163. 3. 309. 31 113, 3 313.
311. allegans plurimos 31133, 31 communem 338. Quo 3333131331 - Sed his 1133631)-
doetorum. stantibusadata conclusione non videturne-
335. 63333 iu 3311113 33113133ἱί133, et ciriti- cedendum qnae amplius patebit inductione,
1313331313- Saeua 6133363111111 333313 cri- enumerando 13133 causas, in quibus plures,
minnlibus criminaliter motis : nam in his ob quam tres 133133 requiruntur, uti patebit ex
3131131313 3333111,3133313313111 majoris 333· progressa. Nec obstat auctoritas 61113313
judieii, 3633 requiruntur testes omni excep· oreduorum 331 tium tenimentorum 331·-
tione majores, omnique suspicione et macula 1313. Ouia, 31 inquit Glossa in cito. Licet
carentes, per jura n. 333. allegata, ut tes· 3111331313. 3.3333331.313316331616.11.1.613-
tium numerus corum deiectum, atque inha- 1311111136 331 intelligendum «abnegative, 3
bilitetem non suppleat. tason 311. Auth. Si seu exponendum pro : 316 est, non paucio-
3313 3331133111. n. 6. G. 6313613.,·3316333. rum : 31 313 affirmativa exponatur per nega·
Ad 1133133111. 3. 1. 113 3331313 3331333133 6. tivum.» 3311331631 11136 1133133311. 3111, 6. 113
quast. 63. n·. 311. allegans alios3 atque ore duorum out trium testium peribit, qui in·
n. 313. 13136 3111336333 36 causas ciuiles ar· 13313131333113133 3331113133 333 3331331361-
6333 31 graves, utpote qua aequiparantur 331113 3111333133 :sicque premissam ly, Ia
criminalibus ,juxta dictasuperius§3.n.82. ereticorum, 331 313313111331,3133131331113
336. 331331· certa 33333, 111 quibua 313331, exponitur abnegative. 3331333111 111, atque
33331 duo 133131 requiruntur. -3333, 113131 333311131113313333313, 15.
conclusio 3313131333 regulariter 33333631,33333133111361333363333111,313.,333-
633131 nihilominus certa eausa, 13 quibus 11131· intelligendum? -Deinde dicium illud
313333 quarn duo testes requiruntur. 113 procedit regulariter: limitatur tamen in ca·
eommunis; et patet ex 311. 3. Licet 3111331113. sibus, ubi per leges humanas justis de eon·
h. t. ibi: 111331 quadam sint causae, quae sis, 333 36 praecavendum diversis fraudibus
plures 3 quam duos exigant testes. Ubi bominum, plurium testimonium requiritur.
613333 1. Quodam. et 331633 n. 1. 31 3311333 Neque istud 331 prohibitam jure divino, eo
’ §in textu, etalii notant; dari quasdam cau- quod de tali prohibitione non constat. Quini-
sac, inquibus non solum requirunturplnree, mo illa ipsa auctoritas divina, etiam abne-
qnam duo testes (quod nullus negat) sed gative intellecta, 3311133 limitationem in cau-
etiam plures, quam tres, 31 3313, intesta· sis 33111 3131361313111133, 31 nonnullis aliis,
mento, 33 hujusmodi. in quibus sufficere testimonium unius, intra
331. Notabilis 333113 133 proponitur 31333- n. 351. 358. 31 seqq. dicetur : ergo paritor,
11333111311333633333,313.-1131331333· imo 3 fortiori, potest limitari, 31 13 333113
11313116 posterius insurgit Fagnanus in cit causis ex rationabili dispositione legum bu·
= c. Licet 3111333111. n. ’1. 11. 16133113. Juxta manarum requirantur plures quam duo, aut
illud Salvatoris jam allegatam, 111 ore duo- 1133133133.
3331, 331 trium 13311331 3131 omae 33313111 .· er- 316. Consuetudo adhibendi 3331313 testes 111
go repugnatjuri divino, 31 requirantur plu· testamento, qualiter 31133113 33133 1333 311333
333 quam tres; non minus, 33 repugnat 613133. -Ada 6311131331,63133131113111.1311-
eidem, quod 33163131 331333 133113. Accedit : glori opus toret responsione : pro 3333331-
quia in allegata decretali solnm (11911911 (1111 113131 diceret consuetudinem adhibendi sep·
quasdam causas, 1 quae plures quam duos tem testes in testamento juxta prescriptum
exigant 13313311 (1133 33131 333 repugnat legi legum civilium, ibidem dici a «laga divina
divina, qua solum loquitur alternative, duo- alienam :u 11311 13116313 33311113, quasi sit
11113331111313,131331111 relinquens determina· 333133 legem divinem, hujusque probibitio-
tioni legum humanarum, in quibus causis nem, sed negative, qnia est preater legem

 

