os LlB. ll. DECRETAL. rm. xxn. DE imit INSTRUMENTORUM.

dine liber iste protocolli non ubique sit in 1111111 ox ’111. 1. Quoniam 11111 de Prosae.
(111 : sed vel in quaterno, vel in 1111 prorsus tum emplius ex (1. lutis. de Todelitonib. ool-
ohorto rogationes petentium, 111 1111111111- 111. 1. uhi multos fraudes per hoe inisse de·
111 1111111111111011111111111111111111- 111111,1111111 imperator in ξ leod quoque,
liones‚ sive notarios 11111111 describi soleant. 11111 verbis: «Novimus enim 1111111 1111111111
1111111111. 111. ex tolibns ,11111111 (1111111111) 11111111 11
30. Protooollo, ei omnia requisito 111111, nune, 1111111. 1 11111 Zossins h. t. n. s.
pleno fides adhibetor. - Resp‘ ll. Protooollo, 11111 oom eliis 11111, si oonoerietur proto-
si hebeat omnis requisito, plens lidos odhl· 10110 insumentum, potius 11111111 esse
1111111118111111111111.(111111111111111111 protocoHo, 1111111111 primi, 11 continenti
editione. g Videndum. n. 1. Aphas ο, cum, Ρ, primsm 11111 sire 1111111111 gssti 111111-
n. 3. etFelious ibid. 1. l. 11.1.;1111111(111 1101101111 11111111 1111 00 1111111111 1111111111-
(1.11111. 1. 1.,1. 1111 Bortolnm in rirhrio. 11111,11111111111101111(111111 immittitis expe·
1.ᾰ1111111111111111111.1111111,1050, met diridehet :¹ (11111111, utsido imonmonti 11111
263 Pirhing. h. t. n. 111. 111111,1111111111.1- 11110111, 111 111010001111111 reruni 1011111.
(1111111111, ob rationem loeo objectionis 38· 1111011111 1111101110· 111111111111111 0111111,
n. 38. offerendam. Conclusio hmo desumitur dum aliquid superest addendum. -ι objicies
111. Argentarius, juncta Glossa v. 1111111- majoris 111111111801111· Ρ10111001111111 est
leo, 11 summario, ibid. 11111111. ubi 11- 1111101ρὶ11] 111101111111 1011111111 0011111111
3111111111 omnes, qui gerunt officium pn. ergo nisi complentur, pro nihilo hebetur,
blisum, puts 1111111, tenentur 1111 11111111, sequestremne, erg. l· 111111 1111111110-
oum 1111111111, edere : 11 consequenter ho· ἓ 111· 0· 1131111111· 1111110111111111
rum 1111111 probent. idem, 11 quidem fortius ¹⁰q¹¹it¹¹¹² 11111111 etenim 1111111 0³⁸0 111111·
11111111 ex 1. Quoniam 111111. 11. (1111111- mus, 1111111 111111111 ‘fidendum 1111111111· ’1
non. uhi judex semper adhihere jubetur no· ⁴ Resp. ⁰¹¹³! 11111111 111· 1· 1111111111· 3· 11· 1·
tanum publicum, aut duos viros idoneos, instantiam hono, et contrariom quorumdem
qn 11111· universa judieii aen consonant opinionem 111111111111111 sermo 11111
1111 quid difficultatis 1111111111,1(1 eedem 1111010110 1111111111ῡὶ 111111 imm, 01
imposterum possit heberi reour'sus ε 11 oon· 1111111111 11111110, 111 111111 11011111 0¹ 111 ‘1¹¹oe
sequenter protooollum ejusmodi pro'bet.Con· 11111 1111111 11111111 1111111111 111111 mim, 11111
1111111111111111111111111. 111. 1. (11 111 jo· 11111111 1111111111111111111111 111111111111111111,
dico. ubi 111111111111111111111111 non est congruum fldem edessen, donee ne-
11 publiea monumento, hebere volumus per· gotium illud in 1111110111 01 extrusum 101-
pstuam firmitatem: noque enim morte 00. mom redactum 111111. S'eeos dicendum (11
11111111111111111111111111111111. s locedii 0101000110, 111011 1111111 01111111 1111111111.01
11111; qnia instrumentis ex protoooilo ostreo· (11 (1110 1110111111 (11011 0100111111. Verum
1111111111111111111111,11 11111111 firmi- ooessione hujus,
111, 111. penult. h. 1.; ergo multo mogisipsi 39. oon repulsorem od 111111οοὶ1111, ed
promerito, juxto illud volgatum philosopho· pleno prodet? Notarius iileed conficiens (11111
nrm : oPropter quod unumquodque 1111, et 1111.11111111111111(1,11 per se audire 1111-
illos magis 111 tole.» tium. -· Quaeritur 11. 011 requirentur sd*
31. Adeo 11 in outre 111111 111 mondum pro. protocolluns,¹ 11 hebent vim pmbendit Rssp.
1111111, qoam instrumento 11111 desumpto. - 1.Α(1111111111111,11111111111111, requeri-
ltesp. 111. Protooollo habenti omnio requisito 111 comprimis, quod mono 1111111, 11111
odeo ereditur, ut in dubio magis sitstondnm negotium audientis, ex rogatione portium,

· protocollo,quam instrumentoinde desumpto. sit seriptum, etquidem 1111 1111111111111

1111111111. diemsolemnem in inte· que geste 1111, 11111 11 distinete intelligi
11111 11111111Β1111111 l. Sempronius. ff. de possint. lto 1111111 111. 1. Com P. (111 11111-
11111. 1. istud probans en l. Siquis soor· ’ nus ibid. n. 1. h. 1.; 1111111111, (11 Prodat.
perraris. §penult ff. de Edeod. 11 suth. de 11111. 43 n. 21. 11 seqq. 11 11111. 11101.
1111111οηί111111111. 1. 111 totum. 111111- 1011101111111111111111111111. lodie. lib.
der 111111. 105, n. 1, 111. 23 1111111111,111 11. 111. 181. n. l. et 110, aliique ob his 1111-
Arlitror. ludio. lib. 11, 111. 01 , 1. 11ς Mss- goti. 1111111111,11111 tabellio, sive noterius
111111, 11111111111111. 1150.. n. 1. 11 plu· 11111111111111111 partibus 1111 regolare, ot
rimi olii ob his allegati. quue olore desumi· ipss per 11 eodire negotium, 1111111111 1111-

 

