· 1111. 11 seoncurtem 11111111. n

sumitur ex l. 3. §fin 11. 11. 1. nbi judex ju· ei taciturnitas sua, juxta rag. 13. jur. in 6.
betur in testibus evocandis attendero ad en· oQui tacet consentire videtur. 1 81 quidem
tiquam locorum consuetudinem: 11111111- 111111111111111 non est talis, cui pars tacite
quanter judicis est evocare testes 111 peti- renuntiare non possit: unde redeunt dicte
tionem partis, vel saltem huic dere 1111111- 11111111. 1 1. n. 17. 18. 11 at.

11111 statmo tempore ipsos producendi. 118. Repete est, quod productio et receptio
' 115.’ Teste 1111111111 censetur 1111111111, 11 testium, 111111 fieri. citata purte 11111111 .· aliea

. 1111111111 perte contraeunt excipiente. - st 1111111111. - Quaeritur 11. Utrum ad pro- ι

merito bio interuenit auctoritas judicis, parte duodenam testium requiratur citatio partis
petente rel testes citantis, 111 eoram pro- adsersoe3 et quid, si quis sam impedire prse-
1111111111 pro statuto tempore consedentis. 1111111 11111. l. Regula 111, quod productio,
Nam testis ultroncus, sivanon citatus, neque et receptio testium debeat 11111 citata parts
post assignatum a judice terminum 1 parte adversa, eontra 111111 11111111111; alioquin
producente petitus, sod ultro 11 testifican· attestationes 1111111 non citatum recepte ni-
dum sectareris, censatursuspectus, id ast, hil probant, imo sunt nullius momenti. 111
nimium parti allectus3 sc proinde debet re· 111111 expressus in e. Ξ. 1. 1. chiemsee,
1111111, juxta l. Ques 1111111. ξ Sed etalii. 11111, 1111111111111, Baldus in 8111111111’1,·
1111111111Ν11111111111111111111111111 111111111111Ρ11111.111111. osen. 1; Fari·
ipsum excipiente. Faliuusc. ln 1111111111. naoius de Tertii. quest. 11. n. 1111111111-
13. 1. 1. 11111 confirmans ulterius ex 1111. nis. idipsum habetur m Autb. 11 lestet.
teTertii.§Siceraipneti.oollat.·l.Bartolusl. 11111111111111.1.11111111111111
Post lepatam‚§ltrs vera ff. Dotis 111111 ut incit. cap. 11. h. 1. illo 1111111 addito, qnod
11111111, eto. Mascerdus de Pectat. conci. si citatus cessante justo impedimento 1111111
1365. n 6331tnrinaotusde restit. qnaest, 80 noluerit, absentia ejus habeatur pro prae·
1.1.11111111111111111111111ο11111111;11111111111111111111111111111111·
ste. Si temen teperet m 1111111111 portis, 111111 teneant, ao si eo etiam presente 111111
11111111111111111111111111111111.--·11111·Ι sint
pe, nisi 'ejusmodi testis ultroneus' 111 1111111- 119. Ettuj samito.- Retio conclusionis
tia adversm partis, et judicis deposuerit: &Sit tum qula, ubi agitur de alicujus inte·
quia tunc, nemine reclamante, valet dictum resse, semper illc in judicium citandus ¹est, l.
11111131111111, quia talis nou presumitur Deeaoqeoque. ff. de 1111111114 turn qnia,
⁵0 ingemo, ,ed popusa pape produci, ut· si testes reciperentur parte 1111111 111111111-
1111 quse in ejus depositionem altera parte 11, adimeretur huic facultas proponendi legi·
non reclamante consensit: nam, ut inquit limes exceptiones, per ques repellerentur
Abbas c. 1111111111. ῃ, 15. h. t, post domne persone testium, aut negotium principale
11111 desistetne validitatem testimonii 1111111111.0111111111111111.11.1111111
scisset, quodjudex assignet certum termi- Glossa. 1. Ad repellendum, 11 i. Vel alite.
num parti ad producendum testes: quo lacto (1 Ui lile 1¹⁰ss 0011l08l³l³2 ³> 010· 13⁰0 autom
potestpars intra terminum absque alic cita· 11111 non debot3 cum legitime defensiones
tione testes producere, erg. c. demetentes, 111111111111111111110111111111111111111.
30. 1. 1. nbi pars ita legitur testes coram-ju· 5 1. de Vert. alpais. cum similibus.
1111111 111 11 1111111111. idem docet Spe· ⁴20· Debet etiem citatio 1111111111 aeta
1111111 tit. de Terte.§ (1111111. n. c; 1111111- 1111111- Ouinimo non solum pro receptio-
1111111. conci. 1366. n, 66,016·1.postttotam ne testium citandi aunt illi, quorum 1111111111
decis. 23. de 111111,,· 1311111111 011. 1. Post sed etiam super ipsa facta citatione, testium·
teporem. § His vero. ff, Dettrqeitmt 1111111, que depositionibus coelici debet publicum
1111111111111011101111111. instrumentum: nt 11. Slynlsstattt'l. 41 el o.
111, Partitis proesmeitmt 111 contradi. 1111111111. 13. 1. 1. 11 notat Hostiensis in
11111111, aon 1111111111 cleis 111111 citatio. - 81111111.111. 1111111111. 8. Aut saltem per
Accedit Felinus cap. 11. n. st. 1. 1. asserens Notarium ea est scribenda inter 1111 judicii,
11111111111,111111111111111111111111, coucncmcomrarreeeroeet
et non 11111111111111,1111111111111111,1111111111111111111 adverso dedam 111111
111 monebo non requiratur. Et quod dictum testes· ,jecto cup 11, 11. 1. 11111111111111111111
itud, 11111111111111111111111111, 1 sitve emittar ettotam oetam 1111111111. -01111
rum parte opponente: alioquin varo noceat rum illud, 1111111 111. cap. 1111111111, ,

 

