§X. DE 11111111111111111, ilbllldN'llBllS, ΕΤ vacabamus. 29

fill. , d. 91111166. 1. 10. citans 1111111111

testis censeatur vacillans, 111111119111111·
11111111111111111111, 1111111111, sa

¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹⁸· etsi non loquatur contraria. Concordat Paris

813 ct 311. - Testis contrariae ct 11111111· 11 Puteo t. Vll. Tractatum, tract. 111891111-
11111, re variana, quiet -· (inpariter Ι.·0111 1111, 11111111 Vtro dejadc'ciis. n. 8. ubi in·
11111111 testis 1111111111, varius, et vacillans? quit, quodtunc dicitur 91111 vacillare iu testi·
llesp. l. Testis contrarius, dicitur, qui-depo· monio, quaudo deponit dicium 1111111111-
uit duo, vel plura iuter 11 repugnantia: ut si tando, vel tremendo, vel sudando, pre nimio
quis interceptus per diversas interrogationes timore loquendo.

1111111111111111111111, qum prorsusrnlerse 317 Si deponit vere dubitando fidem 1111
119191111111111111111111119111111.111 merctur. —llt quidem 111111 vacillans ,·quau
ipsum clarius 'videre licot' 111 distinctis 11111· 11 deponit vere dubitando, tidem uon mere-
bus,bincindeexutraqueparteadductis: 111191111111911911111111111111,11
uam non raro directe 1111111111, 11 mutuo re· 11111111 inclinat partem; sicque incertum est
91911111119111111191111111.0111911111] eius ¹0⁸¹¹¹1¹⁰¹¹¹¹¹¹¹¹ ² 11θῦ ¹¹⁸¹ ¹³¹¹⁰2 ⁰¹¹¹ ¹1¹¹ 1³⁰·
testium contrarietas potest inveniri in omrai· tius, quam 111111 parti assensus prebeatur,
bus propemodum materiis, ac discurrendo 11 proinde tollitur fides ejus in totum. Joan.
per singula decem predicamenta3 prout 11 Andreas cit. c. Praetereo, n. 11. de Tertio.
singularitate testium, superius u. 1111111 evrend·;Farinacius loc. cll. n. 16. 11 alil.
dictum luit. Unde Innocentius in d. o. Praeterea .· 11 post

Resp. Π. Testis 111111, 111 varians censa· ipsum Baldus ibid. n. 6. inquiunt, quod qui
tur, qui varic loquitur· 11 inquit baldus in dubitando loquitur, vacillat scilicet quoad
1111111111. 11111111119111.Η11 111, iidem ei adhibendam, id 111,111111111111
91111111 1111 firmus· ua dicto suo: puta, 91111 ejus.

1111111 judicio 111, in altero autem, sive ite· 318. 11191111, 11 deponat titubando, timendo,
rum examinatus, diverso modo loquitur su· 1111111111- 0111 11 1111 sit tautummodo
91111111111111ο.111111191,911111 quis pri· vacillans, quatenus deponit titubando, ti-
mo dicit aliquid, et postea dicit contrarium mendo, sive sudando, tunc probatio ejus nou ⁸
ejus nulla variationis 11111 assignata3 ut iu- tollitur in totum, benc tamen de 111 ejus 11·
quliioan. Andreas in d, 9, Proeterea, n, Η, minuitur. Falinacius d. quaesi. 66. n. 15. ei
de 111111. arena Alioquin enim, 11 causam 11. post Alberic. in l. aerumnabile
iuae variationis 69991, potius dicium suum Tertii. 11111111111111111,911111111111111
corrigere quam variare censeretur tali 1111011191ΰῖ 81111018, Vel pallore vultur,

311011111111191111111-11111111111111 qui velex periculi magnitudine, rel ob cor·
19999 99199999999999 9999999999 999999 11111111111111,111 pusillanimitatem saepius
examine dicit contraria 99919999999999.1111111111,1111111111111111111111111111111111
911111911111111111111111111111111111,1111 ¹⁰¹⁶ ¹¹¹ ¹⁸V⁰¹0¹¹¹ ¹¹¹¹¹¹¹⁸ P¹¹¹¹¹⁵ e¹¹l¹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹
in diversis instantiis, aut examinibus. Quam- i¹¹¹¹¹¹¹¹⁰¹¹¹¹ ¹⁸¹¹8¹⁰¹¹⁶ ¹¹⁰l¹⁰¹¹¹¹i S¹⁰¹l¹¹e ¹¹⁰¹¹ (1θὲ-
9999116999 ini, (1919919969 9 999199 11111111 omni 111, 111 meretur aliquam ma·
inter 11111111 equipareutur. Nisi cum Fari- 1⁰¹0¹¹¹ ¹¹¹¹¹10¹¹ ¹¹¹¹¹¹1¹¹¹0¹¹¹¹¹1¹¹⁰¹l¹¹¹¹¹¹¹¹¹¹⁰⁵¹¹ae
nario quasi 66 1919911699 9 9 919 9199. vacillationis, formidinis, seu palloris, alia·
ra velis, 9111 ille testis proprie dicatur 11· rumque circumstantiarum, prudenti judicis
riare, qui non deponit contraria, 111 qm ’11· 11511ῑο dimetiendam
verso modo dicit: ut si primo dixerit, 111- 3¹9· ]11131111111111110111111111, 111111-
tium amisse domum Sempronii; 11 postca itm 11111111 ¹⁰²2 11111 ponere - Et hinc notu
vero, scu in alio examine 1111111 uTitium ¹¹⁰⁰b· ¹¹⁰ss¹¹³⁰0¹¹¹¹⁵ ¹¹¹ ΓθΡθῑῑῑ· ⁰· 0¹¹⁰'12'0m
emisse domum Sempronii una cum uxore conira. n. 59. de probol. ei Paris. de Puteo
sna» 111.1.111111]1111111189111111111111

316,Τω1ῑ9999111999999·91-9999 [9 1111111111111111111111111111111111,11111
Testis vacillans dicitur, qui timendo, titu samipsius ln actis ponere, 11 perquem mo·
bando, vel dubitando 1996999199] dicit 119 dum vacillavit, debeatque ipsum vacillatio-
1ο11.111111111Ρ11111111,1 ll. 11 Tertii, nem scribi tacere 11 11111 ipso deponente ru-
119111111111, quodtesiis vacillans sii, qui 1111191111,11111119111111191111,1’111111. Ι
dubitando, 11 11111111 loquitur. Fariuaeius 11111111111111111111.1101111111911111·

 

bitaudo, timendo, 111 titubando deponat, -

