§ln DE memnon Pnltocnottolt, nnmncnoolt marcaon. m

tui. ont dignitati3 sed duntaxat de ecdesiis subsistit, nisi benigno, an 11111 11111111
parochialibus prr se 1111111111, quem 111111 intelligatur, 11111 1111111111 mora 111-
ex 1111111111 apostolica obtinentur una gregationisc 1111 reteri ragnum in 1. Cle ·
cum 1111111111, rel dignitato 1111111. 1111111111111111.
1111111111ωώ11111111111111,1111111· 101. Teneai porcetum tenpore' Pili& (1θῖ
potuum 11111 dignitati rel 1111111111ὶὶ1- belli) resistcre, oeream 11111 cooperantis
duit 11111 naturam 111111ςΙ 11 sortitur pru- amita· et qualiter? -u- Imprimis 1111111111
prietates ipsios 1111111111, sen canonicatus congregatio 111111111111111111111111111,11-
simpliois, cui 1111111 principali luit ecces- 111111 sauma Carolo 1111111111, archiopi-
sorie mrimatquro efficitur ipsius prndium. acopo Mediolanensi, et S. 1111. cardinale
Et hoc respectu in 111. 5 Quioero. 111111- proposita‚ 111111111111111111,1’111111111“11
tenc. dignitas, 1111111111111, 11111111 declaravit. Purochos tempora pestis 111111
major ecclesia postulansque junts 111111 in parochialibus¹ residere. Quod ipsum cb
paragraphum oportet residere in 11111111 1111111111·1111111111111111111111 111 da 1111-
dignitatis, out probanda, veluti in maiori, poro belli, sou hostilis 11111111, no tompore
1111111111 interimis ecclesia parochiali ido· tam periculoso declarantur ores· spirituali
neo vicario. Fognanrn u. scorpaena, 111. 111111111111111 sui·; 111111 illud mlvstcris,
§Oui 111, m 39. de Proebcad. et alii. 111111, 11. Bonnepoator 1111111 sama dat
ltll. 0111111111 tutet deceperoctiua, 111 pro 111111 sair. Deinde eudem omgrsgutiu
111 dedeo 11111111- Tertio id contingit, censuit, pamelium 1111111111 ternpore
quaudo 11111111111111111111111111111 parochianis suis pcata 1111111111 1111-
11111111 1111111111 ponticonensi 111 strare (11111111 duo· 1111111111, nempe
una 1111111 1111111111 1111111111, idemque 1111111111, 11 Poenitontiam, 111 1111111111-
111111111, quanda 1111 simul babet daos 1111·;11111111111111111111111111111111,Ι
parochiales ecclesias ox legitima disponsa- val por 11111 (ceteroquin idoneum) capo·
11111 apostolica 1111 onim hoc ipso, 1111 tissimum¹ rationo, 11 parochus possit 111111
nun possit replicari, sense dividere in duos, confessiones sanorum, 11111111111111111·
serviet altoriecclssiae 1111111111, arg. cit. midarent, si riderent ipsum accedero ad ,
1. Eatirpaadc. 30. § 111111. de· Prutnc.. pestilentes, sieque 1111111Ι 1111 conflitfl‘i VB*
111 nmen, ut resideat in digniori: vel si am· riti contagionem z utque 111111 ipsemet pu·
ban sint pares, adeo ut 111111 1111111111, rochus conservata sanitato officio hortandi,
rol principalior alters possit residere, in quo praedicandi, consulendique 1111 parochianos
11111111. Gonzslez ad rog. 8. Cancellcr. 11111111, 11 plenius magisoleat. 111111111-
Gloss. 6. n. 168. et 169; Barbosa part. lll. 111 111. 1. 6111111111 1111311. a posces
de Olfic. et puteat. episcop, allegat. 53. n. 82; 11111111· nonnullas 1111111111 congregatio-
Gorcias- eit. part. 111. cap. 1111911111. nia· declarationes, et quidem· approbatas· a
Decima 11111 asserens sacrem congregatio· 11111111111 qus omues 11111111111111111
nem concilii 111 declarasse, atque rescripsisse videlieet, parochos lantpero postis tanati ro·
episcopo-Abulsne. testimoniare, ubi stiam sidera, 11111 memorata sacramenta omniuo·
universimriginti septem declarationes ojus-· 1111111111 rel persa, vel por aliun ido·
dem sacrm. congregationis hucfauientesal· noum 1111111111.
18881· · lot. ecquomodo occupantes 111111-
101. Am· propter peston prostantem· .· oet 11111111 pmoedotdomi-lueaperdicta 11111·
tantilem incursum, 11111111 1111111111- congregatio ennodii obduravit, parochus
1111111 merocli? Refertur 11111111 offir- contumacosnoa idac statim 1111111111 essa ·
marta comodam- - Quaeritur V· An pm· suia beneficiis, quod tempurcpestis 1111111 a
pter pestem 11116θὸ111οΜ1 V01¹h⁰³ffl⁰m incur· suis ecclesiis: sed agend'unt¹ prius‘bolris ver-
sum, excuseturparochusu assidentia perso- bis, at· piis· cohortationibus, 111111 1111111-
1111111111. 1. Etsi 11111111 doctores ad ur tionibus r ac postmodum promisso edicto,
gentem necessitatem, qum excusat 1111111. 1111111111,111111111111111111111111, ‘
a residentia personali, reducant bellum‚sivo sicuti concilium Tridentium, sess. 23. cap:
hostilem incursum, 11 postem sedentem 1. 1111111111. 11111111·;111111111, primo·
ut 1111111 part. Ill llb. vll. 1111111111. persenseras ecclesiasticos} secundo por so·
1; Pirhing b. t. n. 1111111 :nibilominus quassationem, at subtracturam fluctuum
husu doctrina sic universoliter trudito non· 11 modam per 11111111 remedia, etiam us·

 

