§Vlh DE POSSESSIONE AD PRAESCRIPTIONEM anomalae, ETC. 959

proprie non possidentur, sed quasi possideri adjudicate 1311 possessio (33333 rei 3311311-
dicenter, 3. Cum Ecclesia. ide. Causa pos· dae) sed quie in possessionem sibi sjndioe
3331. 3331 concordantiis a Glossa ihid. 1. decretam, propter rei potentiam, vel dolnm
03331 pessumiere, adductis. non admissus fuit, 1131113 constituitur 313-
tes. At praescriptionem requiritur, talis pso anno possessam» prout loquitur 1311133
33313313, et quierem proprio 33331113 possi- ibidem. Atque hanc sententiam sequitur Go-
11331. - 11333. 11. Ad praescriptionem requi· 131131133 3113. 5. allegans communem doo-
1111111113 1033188101 ul ‘1³5⁸er proprio 11⁰· 131331. Accedit 13113 : quia hoc 1333, quod
misse 3088111981, 1¹0ss 891191 aliem· lta 00111- 13111 possessio censeatur 31131313113 legis 1313
nmis; et patet 3111113113 31131311. 31. Acce· possessio, quoad 3113311131 nihil 11111311 a
dit ratio : quinis, qui 31131133 3331133 33331- 1313 33131311 civilique possessione. Nec oh-
dst, revera non est possessor, sed 31131 qui 31331 dicta in concl. 3133311. 03313113 enim
peripsum possidet3nam 313 possidere di· hic non interveniat possessio 3311113113 33·
31111, omns nomine possidetur, 3 31331113- eundum veritatem : bene 1331311 33 11113113-
13111 3. cem 33313331.9.5113.113113311’131. 311 secundum fictionem juris, 33 ministerio
spoliat. 3138111111331111. 11. 11. 1. Unde pro legis3 prout uberius liquet ex dictis supra
3113131, 3331133131, 111133133111133, 313. nullo 3111111111. 113 Caura possessionis, 311. 111,
unquam 13313313 contra dominum directum usque 3113. 113, nbi 31313 de 1133.
mm 33331333133311333113313333333 19131193. Ρ1333311311333311313 11133133 noe
sno, sed 31131133 nomine possident. 3333311313, 331 dormire? - Qnaeritnr 11. 03111
189. Ad eom r'ncboaadom requirimr posser- sit, prescriptionem non procedere, 131 dor·
amaram 31 31311133111131,·311 continuandum mire; 31 13 quihus 3331113333 dormisti
' 33333133133131113-11333.111111113311333- 113331.3111333113ιί3133311311311133313-
dam prescriptionem requiritur possessio cedere, 3 333 333 3311313, quando ob deie-
nsturalis, 31 3111113 311331 : ad 3331 133133 31331 alicujus conditionis ud ipsam requisitae
continuandam 31 complendum, sufficit 3313 1333 nec incipit, nec incipere potest ;· 31 31
civilis possessio, non 331313 sola naturalis. desit hona fides, 131 possessio 3333333113,
113 Glossa communiter 1333313 13 3. Sine 331 hujusmodi. Quo modo 133313 hahet reg.
3333311333. 1. Siue. de 1133. jur. in 6. quue 3. juris in 6. 1 Sine possessione prescriptio
desumitur 311 1. Licet. 3. dc Arquircod. pos· non procedit.» st reg. 3. eod. in a. «Pos-
3333. nbi dicitur: 1 Licet possessio (et con· sessor 313113 111131 ullo tempore non prm-
333333131313133113113133113 animo acquiri scribite
333333311, tamen solo animo 1311331133- 11333.11. «Dormire 11131113· prescriptos
test: 1 juncta Glossa ibidem amplius hoc qnando ipsa 331331 133113313, aliquando tem·
declarante. concordant dictasuperins 111. 1111. 3313 3333313311313, atquc interim manet
11303333 possessiones. ᾖ 1. 3. 10 31 seqq. ubi suspense propter superveniens impedimen-
etiem declaretur, qnid sit possessio 331313· 1111111113 13313331 eo sublato 1313331313-
lis, cisiis, 31 naturalis 33 3111113 311331. 331131 etcontinnstartempus subsequens 3313
130. Aa ctiam possessio civilissima sufficiat precedenti sd complendam prescriptionem,
udiuctouadum perceptionem? — 11333. lv. 3313331311113313131333133311113313.1131113131
1131331331313333331331111331333113331331- ex 3. Cum 33113. 11. h. t. 31 3. Ec 113113-
3113 ministerio legis, seu consuetudinis sine misso. 10. juncta illoesa hrbeod. aum com.
3313311 insistentia 131 (de qua jam dictum muni. ·
31313 311. 111. XII, ξ 1, 3. tt, 31 ς l, n. 110. 193. Principiis in pluribus 3331133 dorecil.
et seqq.) sufficiat ed inchoandam praesori- — Resp. 111. Plures sunt 33333, inquibus
ptionem, 1311331 (13313133. Et quidem negati· dormit prescriptio: quos enumerat 013333
13333313311313 13331 1131113333, 31331311ος ¹in 333. Prima actione. 16. q. 3. i. Postli-
1311333 13 3. 111311.331.311.11.1.;31031(133 minio. ac innocentius, et Abhas cit. 3. Es
1331111111. Tractutaurn, 11331. de Praescriptro- 3333311333. n. 5. 31 seqq. h. t. quorum pras·
111333311111. principei. 31133 113. Verum cipui 3331 sequentes.
affirmative sententia est probabilior: eam· 191. Nimirum tempore hostilitatis, 333 taliq
que tenet Glosss fin. 3. Contiapit. 9. 11311313 ct quotient-lat imprimis praescriptiodicitur
3133313333. ubi 13113 33333 possessionis civi· dormire tempore hostilitatis, sen belli. 3. Ea
11331313, 133 legis ministerio 3313313113, 113- transmisso. 10. 11. t. ihi : u Praescriptione

11313113 3313133111 propterrei contumaciam hostilitatis 13313313 333 31113313. u Concor-

 

