pur. uusotvumm 1111 cuma munusumu ons, coucnauaurra. tut

undeuelluexiude videtur desumpta neees- nis nen defertur, ubi lex, statutum rel 1111
1111. Respondet Abbir cit. ξ Saue. n. 3. dispositio requirunt probationem evidentis-
sese in aliquibus libris vidisse, quod textos 111111111111111111111111111111, 111 loce
11111111 1111111111. habeut ly 1 oportet ε 1 clariorem, sivelegtttmrm. 8111111111111111-
etquis bair lecturo de iacto correspondent 1111111111.1111111111111111111.
1111111111 1111111111, purum urget codex Siquidem probatioperjurumeotum suppletu·
1111. melreo, voluti mendosus. , rium nun est evidentissimo, vul 1111111111
stt. 1111111 arbitrio 1111111 relinquatur, luce clarior. Quinimo probatio perjuramus·
1111111 Judaeum munem? - Ad cit. turn necetl'egitimuprobetio; 1111111111-
111. ult ξ Suum. h. t. dieitur, ibi relinqui er· turer c. luter 1111111. 2. et 1111111011
bitrio 1111111111 dtuemrturunhieetaunc 1111111119νὲ1. ac notet Glosee ᾗ Sed furti. v.
sit deieroudum immotum necessarium (in [inplicantur. instit. 1111111111. et 1111 Glosse
multisetium casibus istud lucum ooo 11111111, interrumperem. vers. Probetur. c. de
11 illico diuetur) ao praesertim, 11 a inspectis μμ AquiL;1ae0nin Repeto, 1„ ,edomandi
1111111111 et ceusu circumstantiis) coq- numer.. 282. tt. de 1111111111· 1111111111
necat uo dietum jurameutum roo potius, eom. 955, n, a, et quasuprooemial. 1111.
quem actori,·sit deferendum: nou eutem, citans alios, estque jam dietum supra
quod liborum hebeat potestatem deterendi fit qu, de probatianum, 51, 1111111111,
juramentum mensionum, 11111 1111111111· quea 111111111111111111111111,
11111111 1111161111111111111111111111· ¹³⁰⁰ 1111111 iuxta dictu n. 1111111111 merito locum
modestum inferret 3111111111 partibus liii· non babet iu illis caribus iu quihus lege, vel
1111111111, 10111111· l· 11· h· 1· Ubi 1111111111 statuto requiritur probatio 1111111,11111
«murnum remedium expediendorum litium mundabimus„ ι
111111ή111111111111111011111111111116 11111110 ild. duramentum rappbrortamnqctoeurt
1 aar 11111111 sm 11111111 remedii 111111111111111, 1111111-
tim opportuni ud litem finiendum, appellari 1111111. .- nebda, atque descendendo 11
posset. Atque hee responsio confirmatur ex naeus speciales, iuramentum suppletorium
illis rerbia, 1 causa cognitu» qum contineu- nequit apmfiffi deterri actori, sou seruatori
111 1111111 fiiri. o. ds det. 111111· 1111110 11 causis criminalibus criminaliter intentu·
superius 111111.. tis: quiainbie requiruntur probationes in·
210. 1111111111 curuo, iu quidm 11111111,111111111111111111111111, l. ult.
nquit deferri ,1111111111 necessarium. - o. 11 Prodct. et can. Sciunt 1111111. q. 8.
ltesp. lli. Dentur nihilominus plures ossus, 1111111111111111.111111.;1111111111.
utque conum, iu quibus juramentum neces· c. Sicut. 1. it. dc Probat. ; 111111111111
1111111, seu iu sublimatum 1111111111 11111111111111. 918. 1.38;11111, ubi au·
iudice deterri nequit. lta Sociuus in 1111111- prr, n. 2⁷53 Pirhing u. t. n. 115; 1111111111
uli. reg. roe, enumerans quadraginta duos part. ll. fragment. litt. 1. n. ¹222. et seqq.
intercisum 11111111 e. seut. 2, n. l'l. et allegans commanem. r
seqq. de emtor. referens triginta tres. isson 113. 111111· de 11111111 opiter ciuiliter.
disperiti. 1111111111. a. 111. et seqq. ff. -· Additur temen, 1 in ouusis criminalibus
l. t. 1111 declarans plures telmessus, atque criminaliter motis ¹: 1 hoo est, in illia, in qui-
1111111, in quibus, licet quis semiplene bus egitur ad vindictam publicam. Sueus
probaverit, uon deiertur boc iuramentum enim dicendum est, quando de crimine agi·
Prosper umbertus port. 11. Fornace. tur ciuiliter tuntum ud privatum utilitatem,
11111111. litt 1. v. lucrementum, iu supple· simulque actio nou est famose: tuuc euim
uentum. n. 1115. 11 seqq.; Muscmdos da 1111111111111111111111111111111111-
Proiul. 11111.91111. n. 38. et seqq. et 1111. 11· net abbas oep. ult. 11. lt, vers. 11111 ,puceu
que ostenditur inductione, referendo princi- lr. t. ; lason loo. cit, n. rum 111111 Clarusin
paliuros 11111 cesus, siue causas. Pruot. erimrit. § fin. quum. 63. n. l. nune
111. Sic uon potest deferri, ubi lex, 111111- aiios.
111111 ruptarium monumen evidentium, 1111. Vel quondo pro eo debet imponi tulum
uel 1111111, nul 1111111111. Probum per juro· poean 1111111111.-Α111111111111111111 ex-
11111111 suppletorium non 111 irpitiruu 11111111, tenditurad oausam criminalem, pro qua im-
1111111111111111191111. - imprimis qui· poni debet solum poena pecuniariu: quia
dem jurameutum irmbutumautum probatio etiamtunc potest delent troc juramentum,

 

