‚ §ii un 6161116666 6161666666Ι contuearonuu. aie

ino;covarruviusi³racaqaaeu.cap. 611166. 9; attendentes, quod orientalis Ecclesia votum
Farinncins lib. 1. Praeti crimicat. 1166161. 8. continentiae non admisit: quoniam 0616666166
ιι. ,9, curn aliis. Unde nec cst capus beneficii in minoribus ordinibus contrahunt, et in su-
occlcsiastici obtinendi absque legitima pcpae periorihus utuntur matrimonio jsm'contrec·
dispensatione : nam praeter enumerate dno to, a etc. 6166666616661166166616616668.
1161666316,661ι6666 16 reliquis pro 16666 inico, Igitur de clericis Graecis res est indubitata ι
nulloque privilegio clericuli gaudet. 6666666- vernm loquendo de clericis Ecclesiae Letinae,
vies, loc. cit.; Gonaalezsd 663. 8. cancellar. 66 quibus sacri canones potissimum loquun-
(116662. n. 68, 66 69. junctis dicendis 111166 666, questio remanet. Unde '
11, 13. 31. Clericus ccojuqctuc Ecclesiae latinae ue·
, ie. Solvitur notabitis imtcuts‘a ec 6616666. quit promovere ad 166666 ordines, ccci acere
t. lod desumpta. — Objioics contra tertiam comentieute etccutineuticm vovente. -Resp l.
conclusionem pro levore opposite sententio. Clerissufl ⁰011j1¹3³lfl⁸ Ecclflsslae Litlissffli eliam
insercuit. cop. 66. 6. 6. ine. dicitur,clcri. non bigamus, nequit promoveri 66 sacros
111111 ccrrjirgrrum 1111111111 1111111111, ordines, nisi castitate sub voto promisse, 61-
praescriplas, trahi non posse 11 criminaliter 166166690690116161116116016,611166 Velffldnasld
111111111111111111111111111111111111111181111111 61616 16366616666, vei 16 saeculo manens con·
111 11111111111111111 mutet 11 privilegio 1111·611161161616666666,66166 talis aetntis existet,
0⁰ 1166661661161666616,66611661 concilium quod nulle sinistra suspicio de ipsa habentur.
1116666666,666666666166116616616666661116 1ῑᾶ emilii excepti 111616. conjuratus
66 episcopodepntnri‚ eiqueministrarc. Resp. 66 Couucrcicu. conj.upat lnquopostcriori loco
neg. anteced. sit obsolute prolatum. 111111 616 statuitur: 61161166 conjugntp'rum est 66
textus cx 1111 cap, ur h 1 inti 1111111111 11. sacros ordines promovendus: nisi 66 uxore
lum 6161611161, 1111111111 1111111111 1111111111 continentiam profitente, luerit absolutus.»
illis verbis: ai'ro commissis 66 616 excessi- 0011⁰0tdnl can· Soractem. dist 32. et can·
hus, 111 11111111111111111111 1111111111, 1 1111 11. Episcopus benedictionem. dist. it. ubi 66 661661
quet ex dictis n. ei. Unde verus ciusdem ordinationem consensus uxoris expresse re·
sensus est, quod hujusmodi clericus conju. quiritur ι queo quidem uxor uel dehet religio-
gntns non possit conveniri 1111111111 judice 111. 6616 ingredi, vciin seculo manens castitatem
celari in crusis criminalibus, 1111 agatur 111. vovere, simulque omni sinistra suspicione
per crimus criminaliter, siva civiliter satum. incontinentiae carcre, c. Uenatus· 8. de enu-
Ccrnrruvias, 66 Farinecius, nbi cupre. Nec vert· conjurat· Unde in Extranei· Aulique
urget, quod dc facto telis clericus debeat cx J⁰flssssi⁵ XXII, dt 6010, 161161ῡῖ1ῑᾶ18 8110818·
deputatione episcopi cuipiam Ecclesiae deser· ¹5⁰³ dislrlssfiflflissffihelufi 88 (1911911111 (11116919
viro. Nam istud quidem, 1111111 11111 cordi. matrimonio, nondum etiam consummato,
tiones, requirit concilium inuasurum, 66 filiquess} dn 860118 ordinibun praesssmat 811861-
coeterc temen novum pririicgium 11111 111111. perc, 6161 prout 666616 canonibus noverit con·
dit: quin potius mandat serveri constitutio· 1811180· ’t ΗΜ Gl⁰⁸³³ l Νθυθΐῑΐ 60988911 8 18·
uem Boniiacii 11111. quac incipit, a Clerici qui 16118 0⁰¹1d¹ll⁰¹1¹b¹¹⁸ hieran 61188366 68991111
cnm 661616166111666666666 616. cap. 666. itlius declarat..
t. 1116. (recurrerentur.) 32. Dempta casu,qucleprttmam 6166666 ccu-
39. Au ctericus conjugatus 111 citeriores cr. aem 6666666166 adulterium 66666, crdi-
66666 prcuooerr ualeat? Ietcd' ru Ecclesia praeca aare 'decideret - limitetur istud 16 casn ‚quo
16661166,6616111616111111111,-(11111 ιιι legitimam 6116661 causam 11666666. 3.
666166661661666 conjugatos 66 ulteriores 0660186961, 691 ι0111111119 probatum 866118·
ordinos promoveri relecti ilaec questio so- 616616116616,666661666666666166616666166-
lum procedit-dc clericis 1111111111 1111111111 uideret. 'tunc enim non est necessarius 66-
non loquendo 66 clericis Ecclesiae 0116666116, cursus cd 61166661, 666 consensus ejusdcm ι
666666666166666661616661661,11666611 quiccbtatemccusamiursdivina, Marta. m,9
ordinibus minoribus constitutos posse virgi- ct 1161661616 perpetuumu Sipua‘fitaatr. t. 66
nem ducere m uxorem, ec postea recipere Divertic‘s, P⁰l⁰⁸l V'ff 19111881881161 6861111θῦ81
ordines majores, hasque receptis 116116 nii 1111 dimittere uxorem suam quand cohabitatio-
66111636.96666(1611ι116161661666111111111,666166166116666661 invito, reclamante,
0616666666.661166666ι6666166666-666666666616661661666661;6616 conjux

enituerespondrtrnhsecverhe· 6666131166 adultera omni jure 6611163611 destituetur.

 

