tunicum. 611

3. 91η11 uunauetrriueouesitiu publicamtermam ς 111.
’Ἅιιξῖἷίοὲὶᾞᾙξωὴ m m ,10ιᾶ De tibris rationum, fideque ieronem ecc 1111

1. Quam rim probandi habeant 1111111111, seu 11191911111111119·

mmmmm ofigfflfium instrumentorum? 90 91111111.0111111111111111111111111111111112

2. 0111 sint adminicula illa, quibus probrri potest

9ῙῙῘ· ueritas libri 1111111111 in 11111111 11111111-

menseque, 11111 rom mamercus. 111 115

11111111. oure. o 1111111 ct sigilium, quam- 3·1111111111111111911111111911111111·

que rim probandi 11111111 sigilium anthenti- ‘mm' mm? ¹1⁷
cumi 92 gilli.

9. iu, et qualern rim probandi haheat sigil-

ium? 99

3. Utrum probetsigilum, etiamsi nulle intervene- Qumfit 1· (111111111011111101111111 911110 instru-

rit subscriptio sigillantis? 95 mentorum? 118

111111111111111111111111111111111111 ubsque Ξ. in, et quomodo instrumenti. quibus aliqniein

apposito sigillo? 96 judicio entecnius, 1111111111ιῖ 119

“ W· ³· 111111111111111111111

moerentiumque 1111111111 cneo eJusintone’tcnomr 420

'‘W‘mmt 1. 111111 instromenta communia terreatur actori

Quaeetic 1. Au, et quando scripture, in publico ar- edere; etque censeantur communiat eat

chirio reperte, plene probent? 91 5. Utrum, 1111 quibus 11111111 regule ilia,iieue uon

2. Utrum scripture priretae repertor in archivio pu· tenetur actori 111 propria instrumenta edere,

blico. fldem sacient dumtaxat intre territorium quosdam 11111111 limitetieucsi 111111.

domiui eui, hoc est, illiue, cuiue anctoritate

deputatum est archivium, rel etiem extra 111·

De productione, etque editione instrumentorum.

. 9 ,
3. Qslrlilcilddiceuiom 11111111ἰί1 monasteriorum, 11 οε impummfflmm' mm ὠ

1.(1111118111111111111111 habeant libri parochorum 1111111110 1· (11111191 1110111191911111111911111191911 im·

eaeteroquin nou habentium speciule arciri- pugnari, 11 1’1111011111 91111911 111
vium? 101 2. Utrum instrumentum publicum coniectumauo-

§v turio ruffi extra territorium ejecique ωυῗὲίέ
“ nutum ’1
De scripturis privetis, eorumque diuisione, euticeti· 3. 11 instrumenta coniecta per netarium puteti-
zottonc, ct 1111111111 111 ct dt cvtwctione rum; qui inveritate non emnotarius,tameu
mmmm· communi opinione 1111111111 olis, sint re-
Queeetio 1. Quin, et quotuplex sit scriptura pri- noer eit
seta? 101 1. 111111111 instrumenta coniecta per notorium,
2. Quibus 111111 scripture private authenticorum. qui 11111 quidem legitime 1111111111 postmo-
ita ut plenam tidem ineunti 101 dum condemnatus init de salec 11 sno officio
³. Quid juris, quando scripture 1111111, 1. g. commisse? 126
epoche, 111 epistole, negetur 1111111111, cen· §x
tra qoem producitur3 11 qrnliter oppositum pro· ⁸
betur, presertim per comparutionem scriptura- Derepmcotioeoetnstromantccumpartcstse.

1. Qffvim probandi 11111111 comparatio 11111111ξ Quaeggbliiogffi 1111111111ῗῖ ettssigsh'assdeilitiesrff

rum, qualiterque fleri 11111111 191 „w m
§Vi 2. 11, 11 qualiter per testes instrumentarius possit

mercimoniorum priooterem‚proeeertimreepeote 1111111111111119111119919111111191011111 119
efficentia, 3. in, 111111 testes extranei, seu metrumeuto nou

Gnostici. Utrum, ct qualiter scriptura 1111111111- 1111111111 1’1111119111111111111111911911111111111 131

1111111 probettum contrascribentem,ttmctinm 511, ¹
contraiertiumt 198

2 1111111 scripture 11111111 in cusai pronus cese ⁰⁸ mmm ΨΜ ’1 ΨΜ 'mmm'
plene probet contra scribentem? 119 ”⁴⁹⁸ ² '‘mummwndubm'

3. en monnio 1111111111 piretu 1111111111 cum· 01111111 1. 9111111111, quante producuntur instru-
modum animuum-equandus 111 mente interseccntrariut 131

 

