tto LiB. 111. ostentet. tlt. V. oeramentum ut olonnenses

100010011000011100,011001010010100,0110010 habentur 10 regulis umectlartae, asserum
proprio 10010, 0101 ociosa, et restringendo 1 esse favorabiles, sicque extendendus. 111110·
0010 ordinariis auferunt juro 1006011010· nea ipsorum proecipute sunt: tum qnia ab
rus, deols. 3. 0. 5. de esserationis. eamdem initio omnis potestas conterendi beneficiare·
Glossam approbans; Barbosa, part. 111, de sidebet penes solum Papam, arg. cen. 1.
01110. 1100000010,1110011.51,0.18,011000 et 1. dist. 11. curu similibus; 110 proinde per
Bignunum, decis. 1. 10 bn. de Proebend. et 1110100110οο1 generales nihil prejudiciale
simonettam de Resrroot. quusi. 5. et Rotam innovatur, sed res reducitur ad 1001001100-
in Saguntina archidiaconatus 11 canonicatus, 0001 statum 1 quod est favorabile, cnm res
te. martii, 1601, coram cardinalem 100011- de facili revertatur ad naturam suam, et
lotto jun.; Castro Peleo, part. ll. 11001. Xlll. primevum statum, 0101101010 dist. 36.
de Beneficiis, disp. 1, 00001. lb, 0. 1; Fle- Glossa 0. Statorem. 1. Νο10010011010. b. t.
min. Parisios, lib. vlt. de Resigeot. benefic. in 6. Βο111010, ,10101001 199.0.13;111010010
quest. 11, 0. 33; 1000061101111 ad reg. 8. reservationes generales beneficiorum princi·
Cancellar. 0. 53 Petrus de Murga tract. de 0011101 flunt pro 100010 ecelesiarum, atque
Beneficiis, cap. 111. u. 2593 Farinaeius, procurandaearumdemutilitate,etsublersndn
decis. 691, 0. 1. His accedunt alii, 10100 010 clericorum bene de Ecclesia meritorum indi-
110000οῑ001ἰο citet 60011111 sd reg. 8. Cen· gentio, ut dictum 0. 386. 11 381. Atque er
cellar. §s Prooem, n. 6. generaliter 110000- flue primario, eeu principati oportet dignos-
111, 11111111111111111111 (11111110111110 2: ui 11011 cere, an dispositio aliqua sit 1000111611, 010
deois. 1. 0. tin. de Proebsrrd. in antiq.; Gelda· ne; orgo,

11001000111610110. de 0101011010- 391, Prior 00100010 ert 1010001101 ieter
010001, 00011136. 0. 1; 1100101000. 11, 06. doctores, 0111101000 probabilior. ·- Verum his
,de 11 1111111111· 1111111111 1011111· 19· 1111111111 nonobstantibus prior sententia communior
Gimbilussdi 1111111111111· 11· 1911 1111111111 interdoetores, simulque probabilior, etiam
111111111111111111111111111111111· 391· loquendo de reservationibus generalibus, et

31111· 1111111111· 111111 1111 1111111111» 111111 10011100101101100101010111110, qus habe-
rertriageedom. - Accedit ratio, per illaesam, 1001001000, 11, t, 5116, flans enim 0350

servabo detrahit jurisdictioni ordinaria, que naria, notat Glossa ibid. 1.61“0111’1010111,11010
dicitur favorabilis, et naturalis. Glossa 10 asserit, quod sub reservatione ibidem pro·
01111· 1111· i· 1111111111· 111 01111· 1111111111· 01010010 000 comprehendantur episcopatus,
1111111 01111111 1111111110· 111111 111 1110111011 istud quippe foret laisum, si reservatio 10010
ii⁰testati 0111111111 111 01110111· 1111111 ⁰· Si per viam 10011 generalis, iuret brombtts:
11111 1111111· 11·1·1111’1111111111111·51111111111· nam episcopatum 10 10110110 favorabili 00-
tuti loedena jus alterius, est restringenda, nim nomine Bmfiabmm, praef gomma.
1118· 1· 3111111111· 15· 11101111·11111111·111111111 0101 eborum, concedit 1000001600101000111
1100111111101111110000.1111010100. 111. inter supra, 010009. 0. 36. 01 31. Accedit, quod
commun. sicut et in regulis canceltarie, idem flcnzalcz. §s Prorem. n. 139. asserat,
multum enucleate solet specificare beneficia quod constitutio c. Si Apostolica. 11111. l.
illa, quta reservare intendit, ne alioquin cen· 106. 111 1100101111ος «qaia (inquit) restringit
1111001111111111111111111· reservationem, 1 cap. 0. eod. libistico

390. Refertur 00010110 qeoramdom 110100- reducit, 000011 illum consummatorem
tic, loquendo ete recreationibus 0000101110.- adjus communi : r 01001100 1010 concedere
⁴ Fatendum 110110,000111110000(1011010001· cogitur, resurretionem in cit. cap. 0. b. t·
1010110101.1010000100.11101110., pre· in 6. 0110 odiosam atque restringendamt
lud. 1, 0. 1, atque 60010110 d.§ 6. Prolem. haud obstante, quod si 1011 001 viem legis
0. 11. 01 seqq. et presertim. 0. 11. 01101110 generalis, simulque clausa 10 0010010 jun's
(100101000110101110101110100010101 101001 de canonici. Atque id ipsum, nempe 01010011·
resurrectionibus specialibus, seu particulari· tam reservationem citati cap. 11111106.
bus atque iactis ad levorem certarum perso- esse odiosam, tenet Geminianus, ibid. 01.
narum, vel ratione expectetirarum ad bene· et 1110001100, n. 6. 01 simonetta 1011010101·
11011 viventium : nam tales etiarn ipsi conos· tica. quest. c. 0. st. 18. 01111011160010111
dunt esseodiosas, sieque restringendus. at fi 6. Prooem. n. 11. Unde Navarrus, ubi 011011,
011000010οϋ000000010101,0.0.11111, que n. 11. 10 000010 01101 AEuesm (1011100011,

 

