' §nn ou rsonocrronu 011000. se

in cit. c. maurecenos. 1010. 111 murat. rum eosdem rel alica testes producere. lta
o. 1. 11. t eumque sequiturl’irhing h. t. n. habetur demeum in c. 6011110010. 10. 11. t.
trt3 tum quia textus in jurssrus praeallegotis nbi Summarium, illoesa, Abbae, Barbcss,
11111111 verbo Ρ10110000011, 01 11011 111101000; aliique communiter. Accedit ratio, qnia is,
11110 111110 ⁰¹ 101 1011111111 10011010 0101100110· qui testificato nondum didicit, 1111001800-
1110110, 111110 jum (11018111 (110880 ⁰l³i¹13⁰¹¹⁰m ret quid testes deposuerunt in soa priori
intre singulas dilationes fieri possent, daretur productione ς sicque cessat periculum subor-
1001111 0111011110 “ilium 111111111ῡῶ01 : Simul· nationis, ut aliquid addant, vel corrigant de

²1⁰0 0111111111· presumptio 11111111 0011110 prc- priore testificatione sua. Deinde 10001101 01·όὲ
dfloesslem· 10110 dim ¹¹· ⁴⁴⁸· 01101101 101000 batianum non est' indebite angustiauda, c.
ista incommoda cessarent, poterit hebere Dilecto, 40, h, t, eti. 1, g Adtrita-i, ff. eod.
locum dicta 0101101 opinio : quemetiam ser· ,rgo „011 est impedienda perata pmduopo.
vari 111 practica, 0110011110 1000011010, monet testium illorum, quos antea, quis producere
10110. Andreas od fin· 011· n. 6· potuit, eut 011010 produxit, uisi obstet iacta
151- Si 0110110 0101100110 10111001 sm 0011· 100001100010111001,10101100 legitimum im·
creta 11110 solemnitate qucli 00111110 000110111- pedimentum. Occasione cujus:
certe, 0010111 eructationes. — Resp. ΠΙ. lltsi 151, Didieira 1011110010, quoodo 1100111101
quarta productio testium concedi non debeat -Est notandum, qood cllidicita testificatae
msqde 1001001010 1010001100 legali, 1111110· tuuc dicantur, quando quis acta depositionis
tum: nihilominus si ea cocceam 1001110111 tesfinm plene cognorit, seu er actis int'el·
que illa solemnitate, simulque a parte 011010 lesit, quid testes in sua testificatione depo·
000111000111111011101, 0011110 appellatum, 111- suerint: secus, qnando quis rel omnino non,
lent attestationes inde secutae. lta Abbas cit. vel saltem non plene, aut non ex actis illis,
0- 10 0011011· 0· 1· h· t.; 1100001000 11111011· sed ahands 0101010001, testium depc‘eificner
10. 0101001110301010100001.1210018. intellexisset. Baldos c. 0011110010. il. 2. 0. 3.
'cinus alios. Ratio est, quia hoc ipso, quod h. t. asserere, 1100 0110 mente tenendum et
' ncu inerit connecterem,censeturparsettera alii proxime citandi. Quare, si quis 0110110-
'tccite consensisse in ejusmodi quartam pro· tiones perfunctorie, 01 quasi aliud ageosnou
ductionem testium, eamque approbasse; diligenter perlegerit, rel si ipsi legenti ncta·
sieque sibi praejudicet, conformiter dictis su· rius attestationes e manibus eripuerit, aut
pra § 1. 0. 11. 18. tl 01111. lllll. De [litatio- alic quovismodo imperfecte eunome 01100-
100103. n. 010108. tatianum notitiam acquisierit, nondum cen·
erasmeiseerireoatradiecem, 01001101- seius testificata didicisse3 sicque potest
1010111. Idem artemam de receptrice uatium 010001011010101100010.01001001000111.111
port marmenem r'o cauce. ·- Accedit, quod qai renel. vers. Venio cd quartum. c. de Pro-
in simili, imo et e fortiori, valeat productio 101. ,· Baldus lcc. cit. ς Mescsrdue de Prodat.
ac receptio testium iacta post conclusionem conci. {tta n. 30. etalii, quos citat. ’
in causa, si non 100111 contradictum prout 155. Non 0011101111· dictatae 1011010010οαί
censuerunt domiui de licta, decis. c. apud tester revelarunt, qaid dicerint, cat 111010νί
1111110000. nt. Quodsi vero fuerit con· aiot - ilinc etiam non censetor didicisse
tamdictum, et appellatum, nonralentattesta· testificata pars illa, cui testes probentur
00000, qnae recipiuntur post conclusionem revelasse examen3 seu, quidin 10010111-
in caucasei in quarta testium productione ficationedepcsuerunt:quiasepementiuntur,
absque solemnitate legali concessa, juxta aut saltem veritatem occultent ejusmodi tes·
reg. 64. jurisiut. a cua contra jus fiunt, tes, ut partibus blandiantur 01 placeant.
debent utique pro infectishaberi, 1 0010000- Beldus cit. n. 33 Gallus lib. 1. Prcet. Obser-
0010101111.1111100100.011.0.11. rat. 105. 0. 3. vers. aldem est, si ab
153. Testes simqt producti, cn iterum in ipsis, 1 cic. Idemque dicendum, si 10111100-
ecdem cerccprcduci 00100011 Potest ecs reprc- tequam deponeret, predixit parti, quid in
ducere, qui testificata neodem dida'cit. - 0010- examine dicturus sit: quia saepe aliter post·
1110111110100011000101000011,110100110 es dicunt Felinus 0. Frateroitctr‘s. n. ll.
eademcausa produci valeantt Resp. 1. Qui h. t. Farinaciud de Tertii. qu. 15. 0. 31.

testificata nondum didicit, neque testibus 0138.010300101010101101,010110 iude con·
producendis renuntiavit, potest in ecdem cludens,quod quis propterca ncnexcludotor
etiam judicic, et super iisdem articulis, ite- a producflone 00000101 testium

 

