181 LIB. 111. osonum. Tl‘l'. V. DE musonis ln· orortrrtt'tuoe
1111.6.1101111ωά.11111111111ςί11111, lutis, n ete. iri probent ex e. 0111111111.

ι. g. eet ierorebile, simulque per istud redi· 31. h. t. estque vulgatum oenonistsrornAEo Ἴ
tur ed J'us eommune, qno olerioi jure divino tis vero oonpruentie josto quuituten tene· u
sunt exempti 1 jurisdiotione wentani, 111. fioii, looi eo personarum, 1111111111- ι

Si e'rsperutor. 111196. 111. Quanquam de numantiorum, exeminnri debetutrideetue

Certo. iu 6. eum similihue3 ergo oet tete un eletione inde honeste enstentsri retesti 1

interpretandum. Unde fit, quod pensio, si num ut Salvator inquii Metti. 1, so 111111
111 ex proprietate voeie, seltem per inter· 1111111111 1111 8¹⁴⁰· Atque mundum Apo·
pretationem ostensivum, possit intelligi, st· stolum, qni 111111 11111111 1111181111111
qne venire nomine nunonem siouti pest elteri, 1. Cor-euti. ι1, 13. Cure mmdntpo
(ligantem quiesi. 68. 1. 16. loquitor 111911- mlum· 16· h· 1 tum 1111111111·

1111111111. 1111111111 u. seqq. em· . ¹⁰2· 11 mim 1111111111 ,1111111111 111111·
plisno ed benetieiemsnueliu: nem etiem 111111 mm 1111111111, 11 immm-
heo in materia 1111111111 (inquit) appelle.. 2·- Tandem ed erectionem beneficii seete-
tione benefitii inundentur, qno 1111111111 11111111111111111111 1111011111. 1116 mum
111111111111111111111ι1131111111 ⁰Pi⁸⁰⁰1ti= odeo, 111 1²⁰¹1 Suffitisst wfflffistffl

soprefiprooed. n. 11. ot. eteeeq. ffifflrffiffifflfflzfflffihffla

oep. tv, n. 11, poet Lumbertinum de torpe
11111, tib. l.purt.1.in'1.aneot. ert. 1. rot.

or mmo„ mmmm, Μ m oum, et oonoordut dieto superius 1. 11111

rennos ιιι unns 1111111111 omnen. 1111111111011110111 . .
103. uu mortiet de 11111111 epoeepteo·

oo. oue reperatur ae eume 1111· utu lummesdene oromatum
111111111111111111111111, ru 1111111111 diem - fleu-11·
rut mm mmm, ψη ,mmm ,,, Ubi constet de eonseneu epieoopi iulirnno
operitur 1. Qoee requiruntur ed emotionem 1111111111111111111111111111111111111111111111111111111111111
henetiuii seoleeiestioit Besp 1. td erectio· 1111111111118111111111111111111111111111111111111·
uem benefioii eoeleeiestioi comprimis requi· 111111111111111111·1111 1111111111· 1111· 11· 1·
1111111 fiet ud uoltum divinum, rub onere 111111· 11· 11111111· opud 3111101111» 1111111·
prestandi quodpiam offloiurn spirituale, sive 11· 11· 11111111111111111111111 11111111 1111111111·
1111111111111..81111111ι beneficium detur 1111111111θῦ111111111111111111111111111111111111·
propter officium, oep. ott. de Rescriptin 6. 111111 11 1101111111 11811111111111111111 11 1111

100. Ad teuefim· 11111111 sequeitur etiam nogotiis rite processerint, ooueo 1111111111
memmei, ,tm-peina, „qffitmoougnp probetur, e. 1111111. 11 thou itridio⁴ eo
entia dotis ι sire, quod bouetioium eiusmodi 1111111111· 11 ⁰· 0111111111111111111111111·
111 solum in loeo oongruo erigetur, et qni· 61111, estque uberius ditium 8111811111
dem ubsque proeiudieio eliorum eeclesiarum, tit. xxru. 111111111111111111111. 1. Bt. et
eius beneficiorum sed etium suffloientes 11111·
redditus, pro deoenti sustentatione 1111111 101· Ε11111111611 1111111111 1111111111 1111111
beneficiarii, eidem assignentur. Unde sd 6111111111 1111111111111111111111111111111111111
episcopum pertinet, in limine tundutionis 10Ρί ab seruo interventore- Siout etrieioiu
rite exeminere toturn 1111111111, dotisque praemitur, hano episoopi uuotofflttmtt
eongruentiem, et tnturumregimen, eivs initio intervenisse in ereetione beneiuisi
onero beneficio impositu, oense 1111. 11111118111111, 111111010111111111111 1111·
lure 1111111111. uuio. esp. ιι. 1. 21. requie reperietur in foenerationem

ror. uuo, 11 rem 11 meone, retu oue 1111, etque murem. 111111. ut
eremium· perepteopom. Noe 1111111111- tupra, n. 23. post Reium in ffipporerient
1111111111, u 1111 repetam - nt epona, rerunt sete. 1111111111
quidem loeus erectionis debet examinari, en seno, et eius. cereostatorum 11 11*
sitoonveniene pro tuli benefioio, neo huius 111111.,11ιι1.ιι11.ι. 1111311111111111
ereotio tendstinproejudioium 11111111. onio 11111 dmm, quod mmmm 1111111111
«non deest manutere diseooperire, ut tundeteneeeeteste interuenisse,prestun!tut
.eliodoooperiutnr; ι prout loquitur Ahbss o. ex ffiutoruitnte temporis, siiues publiot 111
Postumii. niter De hieonetuurerre- onnuuuune

err.

 

