§XVL DE Puuttctrtottu tmusrtuorttttt. co

1111111111.- Quaeritur Ι. Utrum publica· 1. 1. 13. 1. 1. allegans pro 11 Glossam, Ja-
tio attestationum sit de substantia processus cob. 11111111, 11 Bartolum in l. Gesta. c. dc
1111111111 11111. 1. Publicatio absolutionum, Re judicat. Menochius de arbitrantium.
111 quam videlieet examinatione testium 111.1.1.33.1.1.118;1111111111103.
1111111, horum attestationes in secreto re- 11 11111 Farinacius cit. 11111. 11. 110.
cepte, utraque parte presente (nisi aliqua 11111111.111111111111111,1111111111-
111 citata contumaciter absit) a 11111111- tem iu cit. 10111111 111. 11. 1. 1. 11111-
11111111, 111 publice praeleguntur, non 111 111111 alios, qui volunt, 111111 in uno judicio
de substantia processus judiciarii, bend tae receptos fidem iacere in elio, 11111111 111
meu de ejus justitia : adeoque omissio pu· 1111111 publicati. Retio conclusionis 111 t
blicationis attestationum 111 vitiat prooes— quia judex alterius judicii 111 111 uotam ha·
111, natuque 11111111 1111 111111, 11 tran· bet qualitatem testium, neque adeo potest
sit in rem judicatam, nisi intra decennium ab 1111 instructus dejure partium, siculi prior
11111111 appellatum ;·potest 111111 pars liti· judex, 111 testes examinavit : uude non mi·
1111111111 harum publicationem, et judice rum, quod aliter de boo, quam de illo di·
1111111111111 lacere, appellare. lta inno· catur. ,
centius, 11 11111 in c. 01111111. 1ος 526. quue probatur. -1111111 textus iu
1111. Andreas ibid. 1. 8. et Felious n. 1, 1. Cum coucam. 37. 1 11. 1. 1. 111 11111111
aliique doctores de 8111111. ct re judt'cut.; 111· mandet, 11 111 novos judices 1 11 delegatos
uocbius de Arbitror. Jadic. lib. 111111. 33. iidem testes, 111 jam antea fuerant recepti,
1. 1. iterante part. tv. Speculs' 11111. 1111. ,9. 111111111111111111 (parte adversa eorum
1.11; Gallus lib. l. Proelia. observat. tot. depositiones 111 rubicante) iterato produ-
n. 5. assereus, itaeommuuiterreceptumesse, cantur, ea addita ratione : 1 Cum 1111111111-
contra 1111111111 11 l. Prolatam. c. 11811- 111 illae sint clause : 1 sicque totum deleo·
tert. ct 1111111111. omn. judic. ; Farinacias de tum nullitatis illarum attestationum, 111 cur
Tertit. quaest. rt. o. 1. citans alios. coram novis judicibus dctis 1111111 repe-
oua. quue prodatur. - Conclusio 111 de· teudae, retundit pontifex in deiectum publi.
sumitur ex cit. c. Cam 1. 111. 11. de Sec- cationisearum,seu 1111 11111 1111111111-
teat. et rejudicato ·· ubi pontifex, post 11111- sae. Accedit textus iu l. Gesta. c. 11 lle judi-
positam ad 11 appellationem, novis judicibus cat. 1111111 demum gestu sub priore judice
delegatis mndata Ul servatis servandis ⁰011· censentur habere firmitatem perpetuam,
11111111 processum, quem alii judices torma· quando 11111 translata in publica monu-
raut, sententiamque tulerant testium 11111- menta (hoc est, quando gesta, seu acta illc
sitionibus coram partibus minime publicetis, sunt in scriptis translato, fucta scilicet pu·
uec ostensis eisdem. 1 Quem textum luno· 111111111111111111,1111111111111111111111
centius ibid. 11 Glossa marginalis, dicit esse facultas, c urg. l. Publicoti , o. 11 Testament.
singularem ad boc, quod attestationum pu· prout Glosse ibid. 1. Getta, explicat.) «Ne-
blicntio 111 11 justitia, 111 11111111 1111111- que enim morte cognitoris perire debet pu·
tia processus. Accedit ratio, quia judici sem· blica 1111 :n idest, Acta publicata 111 11-
per publicatae 1111 attestationes, 111 nota 11111 morte judicis, ut subjungit 11111111
actu judieii, et partium jura; ut inquit ble- cit. l. Gesta. junctu Glossa 111.
aocbius cit. q. 33. 1. l. 1111. 11 Pirbiog 1. 511. Solvitur 11111111. -Ν11 obstat cap.
t. 1. 101. unde cum 111 optime instructus ult. 11 Probat. Glossa ibid. 5. 1111111, abso-
1111011111 partium exaltesiflliffiibtlstettium lute dicens, quod attestationes in uno judi·
libi winilis, ferre sententium poterit, late· 111 complectentia alio,Autlt. 11 restitue.
1111111111,1111111111111111111111111. §Quoniam collat. l. oum similibus. ltesp.
525. Atostoocnesrecepta io uno jedlaoned enim, concordando jura juribuS, hujusmodi
’¹⁰²¹ 1111511111, fidem ’1011111111 1111101 eiiam auctoritates esse intelligendas 11 testibus iu
inter 1111111 personat· ·- Quaeritut ΙΙ· Uirum priori judicio receptis, simul et publicatis ε
attestationes testium recepta, ’111 111 11· alioquin enim saltem 11111 contra justitiam,
bliffllffl'iss ¹1³0 1111ῑῦ10, imbelli, ⁵011 fidem attestationibus noudum publicatis, simulque
1111111111111111.1111111111111111111- partibus invitis, terre sententium. lura au·
11 iu conjudicis, sed 111 publicatae, tidem tem non intendunt aliquam injustitiam fove·
uon 11111111 atio judicio, etiam inter eus· rc, seuapprobare, multominus committen-
1111 11111111. lto Felinus 1. 11111111. il. dam tradere.

ur 1

 

