130 Lib. Ill. DECRETAL. nir. lv. un ctdnlcls 11011 ΒΕΒΙὉΕΝΤΙΒΗΒ, nrm.

· jura incurrit; et si per alios sex menaea in 01011110,110100000180111,11001111101110οε001,

hujusmodi absentia perseveraverit, aliam ub ipso ordinario apprehendum, cum debita
quartam partem 1111010001 00 ipso amittit: mercedis assignatione relinquant. llieeedeadi
quo modo isthaec posterior poena (idem ser· nutem lieenliem in seriptis, gratisque conoe·
valo proportione dicendum de priori] intelligi dendam, ultra bimestre tempus, nisiex
polerit de quarta parte lruotuum‚ tempore pravi causa non obtineant. Quodsi per edic-
10010 legitima residentiae perceptorum cum tum citati, etiam non personaliter, contun-
tamen episcopus prioribus sex mensibus coaluerint, liberumesse uult ordinnn'is, per
’ illegitimo absens, et postea eliis sex mensi- censuros ecclesiasticas, at sequestrationem,
bus perseverans in ejusmodi absentie, snp- subtractionem nrrotnnm, aliaque juria re·
ponatur toto auno nunquam resedisselPlacet media eliam nsque ad privationem compel-
igitur inhaerere responsioni per Lessinm, ubl lere; nec executionem bunc, quolibet priri
supra, delae3 uam novum non est, etiam ln legio, licentia suspendi 110000. »11100 ibi.

· eadem compilatione juris 01 absque ulla inde 58. 1110111101 jere 1111110 residue, 111010

sequente antinomia, sou contrarietate legum io eis strictior oblipotrb recidendo, 00111 certe
reperiri diversas poenns transgressoribus sta· 11110- Ex quibus verbis infertur primo, 3
tutas, quarum priores, 011 hominum mali· qnedpurochi, aliique 0010111010111110010 '
tiam 1010οε proficientes, aggravantur per 0000101 residere: narn ipsum pestorue offi-
posteriores, erg. can. l. et seqq. dist. 29„ oium exigit hoc ln parochis, caeterisque eu·
’ 56. Allo poenoe episcopis 11011 residentibus ratis, sicut et in episcopia,.conlormiler 110111
101010.1111111”11100.- Alim nonnulle poenae supragl. 0. ro. et seqq. llude consequeus
episeopis non residentibus uram, sicut et , est, ruod oeconomumque memmi
3101110, seu privilegiu residenthus concessa, senonicus a residentia personarumque cxcu·
, 001001010001ε11111100010.1111101011- 1101001000101110110110110011010110111111
cipit. 1111011110. nt constitutione 91. ejusdem residentiae obligatio oritur ex jure divino na·
' Pontificio, 111111111οη0 .· quarum 0110110 re· malit 810φο etl 1111110811ὶῶ01· 0111111101
femur nnn.¹ 11. 1111111· Romani. 111001110- prasina, que ex solo jura enennsneopro
tutione 139. Urbani vlu. Sancto synodus : vessit· Fassnanus 0· cunco Μ 0115. bl·
alque refertur 1010. 1v. ejusdem Bellort'r' 110 Εἰ hilm possunt quiden abesse dno 0111011111
0100111111 si placet, rideri poterunt; nam ⁰b Servilium 0111110111, ⁰· De vm· '1- lbi·

veluti longiorem consulto hic 01011110101. 11011 lamen parochi, 01111100 curuli, niti 11
duos duntaxat meuses, juxta dicenda 0 tl

§ffl' Ι Θῑ111Ρο1011ὶ, 01110100 curuli 11011 mdeste

111 1011011111 1100010011, sermonum lm? imm mole, sim, imm
fflfflfflppm· . ¹ dmm 1118011110 Ml! ΜΝ Μ, m· ¹* h·
· 101101 secundo, qnod perncbi, allique Μ
51.(10111101119011101111011011011110111101111111·Ι non 1181181168, 111111θῖ peecatum Mffl‘s
1001101001111011111000 curetarum, et 11011 1011- quod incurrunt (11181 111ῡᾶ101188 mimi! 11·
dentiae penos, 'statuerit 0010111010 Terentinum. 16111113 0⁰⁸ 13018811 1111 fimi& Fmffiffl ⁶·
- Qnoerilnr l. Quidnam generatim circe re· Relatum· n. 11. b. 1.) pao rata emporis 11* l
sidentium parochorum, suorumque curato· sentim 111101οε nun 10010111 000ος neceas 1011
rum inferiorum, et non residentium poenas, consolenturne etiam declaratione non ee
statuerit concilium Tridentinuml llasp. Ῑ. culn, relinere valeant. Nam hoe ipmmsurnt
lsto potissimum habentur in dicto concillo concilium 'tridentinum ibidem de episcopis,
Tridentino, sess. 13. cap. 1. §Eodem omur'no. quibua 11 quud 10111110, missionem 1100-
de Reform. sequentibus verbis: 0111100010- 100111, 0111001111, n aequiparavit curatos inlu·
nino (quae de residentis episcopopum ibidem riores, uti liquet ex proxime 1011110 lentunen·
promittebantur) eliam quoad culpem, emis- cliii: unde redeunt dcta superins §praed
sionem fructuum, etpoenas de 0011111 inlsrio- n. so. 01 11.
sibus, et aliis· quibuscunque, qui beneficium 61). Pu· deo-etum 10111111 Tridentini dipu-
aliquod ecclesiasticum, coram animorum 111111 jnrt'c 0000111111 0111101101 parocias 11011 re·
babens, obtinet, socrosancta synodus 110010- tidenter, 1111101111 011 immutato, el 111 011110.
rut, etdecernit : its 1011100, 01 quandocunque - Resp. ll. Per allegabant decretum rendli
eos, causo prius por episcopum cognita, et itidentidem. 23. cap. 1. &Refer-ndum·

 

