5 vlt. DE eurusreuu contundunt umuutcu despectu uulsootu, 111111. tut

181. Neque capitutum 11111111 episeopo iu ipsius ecclesie sustinent, donec 1111111111
presentandum 11111111111111111111, quaudo episcopo, eidem de idoneo rectore provideo·
tue pertinet 11 epuenpum, dum uiuit. -At- tur : prout in simili 1111 novissime decrevit
que eadem de ceusu non sucendit capitulum concilium Tridentium, 1111. 11. cop. 11111.
Sede vocante in praesentatione, seu electione 11 Reform. Huc quadrat, quod auten docuit
cd beneficia, ubi presentatio, sive electio Adhuccine. 11111. 1. 111. Ne 811111-
pertinet nd episcopum: 11 proinde illud nou 11111, etc. 11111111, in 1111 cusu posse capi·
potest presentare ed 11111 beneficio, quando tulum interim constituere (economum ln
jus presentnndi pertinet nd episcopum, dum ecclesio vacente3 huno cniplsmdme in com·
11111. (111111 in diem. un. 1. Conseruntur. de mendam, prout antiquitus fleri poteret, cen.
ilerum permutut.,· loen. 11111111 nep. uu. Qui plures. 11. q. 1. 11 1. Nemo deincepe. 11.
1111111111. et 1111. in ὃς 1111111111 iu de 111111111116. donec eligutur novus epis-
Prcni benefic. 111. 11 Deuolutiouituc. n. 70; oopus: nut sihoo fieri non possit ob 111111
llnoriue part 11. lib. 111. cup. tutuno. 103 circumstantiae, pute, ob diuturniorem vuca-
tlarcins, 111111111111111. cup. vu. 1.·111. 11 turum, recurrendum 1111 11 Dominum Pn-
alii. Nem verbum Cultute'u, comprehendit pem, veluti ordinarium omnium.
etiem Pruecututionem, juxte (11111111111111. 181. Beneficio 11111111111111111111 11111111
11 elium ,Glosscm 1. Eum 1111111111, de Pru· ueplipente'u, oet delt'eti 1111111111, unu 1111111
tend. in 6. estque jem dictum supre§5. capitulum Sede 1111111. -· 1111111111111
u. 115. Simulque presentatio est in fructu, 1111111111 devoluta 11 episcopum ratione ne·
11111 11111111, juxto Glossem. 1. Cum clim. gligeutice, 111 delicti interioris, ¹non potest
1. Capitulum. circe liu. de McJorit. et 1111. , conferre capitulum Sede 1111111. Ite 1111111
Fructus nutem beneficii debent reservari c. Cum olim, n. 1. vers. Mitti plue pluent. 11
tuturo successori, per juxte num. preced. 11111111. et 1111. Bnldus c. Ne pro defectu
ullegntn. 11. ’1. 11 11111111111111111111 iu Peuci benefic.

181. Capitulum episeopo 1111111111 confert tit. de Deuolutiouitue, u.93; (1111111111. V.
11111111,1111111181111111111.·1111111111 deBeueficiie. 111. vu. u. 113, 11111111, tract. ἱ
111111-11111111111111111,1111111ρί1111, 1101111111, cap. unu. n. 110. ἓ Verum;
episeopo negligente, conteret beneficio ed Anton. Flamin. Morchettus iu Proui 1111111·
hujus collationem spectantia, o. 111111. capitularis, partrll. tit. mu. n. c. 11 seqq.;
§Si cuum 11 Consentino. Prehend. Resp. 111111, pert. Vlll.tract.lV. resol. 273 Anorius,
emm, istud procedere duntaxat in essu ne- 1111. 11. 1111111111. 1111111. quest. 6. esee-
nugonem sire, quuudo «Episcopus conterre rens hano opinionem 1111 recipiendum 1111-
distulerit, u uti loquitur 1111111. c. Nullo. que uideri communem ; quemvis oppositum
Secus dicendum innuen Sedis vannus: tuno teuent 1111. llndroes 1. (1111111111. n. 1.
euim nulle potest 111111 negligentia episcopi, 1111111111111. in 6. 11 111111Δ 1111111, sibl
beneficiocunterre differentis; hoe ipso, quod contrarius, in c. Itlu. n. 3. ille 1111 umente,
cnon adsit ihi superior, u 1111 episcopus, ctu, Zerolu in Proui epc‘ee. pert. 1. 1. Cepr-
qui posset de lecto, 111 dejure conform tutum. vellensis tit. Ne Sede venunte. n. t.
prout respondet Pontifex 1. Ille. in fin. Ne 11 nonnulli olii. Retio conclusionis eet, tum
Sede 1111111, 111. quie regule stnt negative, videlieet, capitu·

1113. Peuce eeclesiarum 1111111111, quo· lum Sede 1111111 uon posse conterre bene·
modo tuuc nit subveniendum. - Nec obstet 11111 11 collationem episcopi pertinentis,
seeundo periculum ecclesiarum, quod Sede 11111. 1. Ne Sede 1111111, etc. et cap. nn
episeopuli diutius meante ipsis immineret, §Cumueru 111. medullini nutem 1111111
si de noro conterri non possent per capitu· regule reperiuntur excepto beneficia, quo·
lum regnans. Resp. enim, huic periculo elie rum collatio spectet ed episcopum jure 1111·
ratione competenter tuuc subreniriposse, tutionis ob negligentium, vel delictum inte-¹
ac debere. Siquidem, ubi beneficium perti· rioris3 tum quie eudem rctio, que militet de
neue nd collationem episcopi, Sede venante benefieiis juro proprio pertinentibus nd ool·
eontigerit 111111, tenetur capitulum, seu lotionem episcopi, puriter urget de beneficiis
11111111 eupitulurie ipsius, stetim habito no- deeolutis: unm etiem horum collatio eaput
titie vacationis 11111111, idoneum in 111111· aliquem donatiouem.
rium, si opus luerit, cum congruo 1111111111 185. Solvitur 1111111111. -111111 1111111111
portionis assignatione comtituore3 quieuere 1111111111 beneficii nb negligentium, ret de·

ur 31

 

