§vna DE NUMERO TES'l'lUM animumanimumum, atu. 11

divium, neque abhse tuit praerepta. Neque 111. De consuetudine bned non senetur in
cuipiam mira videaturhaee responsio ι nam prmtien. -Verum, quidquid sit de rigore
heo ipsaratione inquirentem pestium. lmtit. juris eommunis, quod dispositio eit. oan.
de Jur. netur. pent. esitii. belia, captivitates Proser. 1 q. 5. deoonsuetndinenonservetor
et servitutes, dioumnr ιι juri naturali eon· hodie iu praetioe ε testatur 101. Clarus in
unnim e prout dictum in proaemio, lib. 1, Proet. mineio. lib. V. §tim quaest. 66. ιι. 53
§t,n.22. · Pirhing h. t. n. 1011; Furinaeius, quest. 63. ’
etr. ln purpureone eononr‘ee plores requi- de 1101110. stt. allegans aiios, et oom-
rrurtnr tmen: 010111- Resp. 111. inter oo· munem. ’
smilion, qui dejure oenonieo plurium, quam 115, Ad inspectionem privilegiorum 0001
(1110111111, iel 11111111 1111111111 1111111111, testes sulficere 11010011- Quarto, ed inspee-
potissimnm sunt soquentes. Primo, in put*- tionem privilegiorum, quse redarguuntur de
qutiens oenonioe :nem in purgatione epis· falso, debet quis esse contentus doodeeim
topi requiruntur 16111θῦ duodecim uun. Om- homiuum numero, ο, Accepimus. d.§fln'· de
niden. ἓ Ipse uero sacedon 1. q. 5. juncto pepp mmmm,
1111· 1· 111· 011111 (11 Ρ 111911· 1111111· Et in tte. De jure 110111 requiruntur r'n testamen·
purgatione presbyteri, septenas et iu 11111- re septem terto, et queque to cedicius. -
tione dianoni, tres; oen. Si lepitimr'. ead. Quinto, de jure civili in testamentis requirun-
1111· 2· (1· 1· 1111 1111111111, (1111111111 111111 1οι aspernantes, 11101 consultissimo. C. de
in purgatione canoniea requirantur = hi enim ronnei. n quinque esus incedentis, 1.
0110100001,010011010101111110 un. o. n quaen. er ιιιιι. stmntnr requi-
(111111111111,11111811011111, 1181111111 11111 rantur ’ quinque testes in donatione tacu
juramento orimen sibi objectam, verum ju· musa mortis, 1, ule, c, de Donation, nane.
1111111111· 1· 01111111· 11 1· Dt' T 1111111· 11 mort. Tenentur piures alii ossus, in quibus
P'fl'dss‘· 1111111· ed legitimam probationem piures requiran-
242· 1¹⁸ 11111 dimisi, 01 Mettium oiri, tur testes, quem duo : de quibus tuse‘egit
11111111111111111 ‘titii-⁶ 81111110, 111 111111 Speeulator, tit. de Teste. 5 Restat, ιι.1 01
111111110111111101111111111 Viri 111111 conjuges seqq. universim viginti duo tales ossus enu-
1111111111, 1111111111 (111111Ι 11111111, 11111 merans; et Farinaoios de Tertii. questos
¹rir nimirorn mam mulier, eram septime pro ῃ, 2³9. ee seqq, allegans alios,
110οι000101 ucuuummanuimstnuod su. reomaensibus, 100100011ρὶ11-
’111111111 mmmmm, 11 umen 111111(1111111 mnne, nponnternon probet, neque nrfficit od
per 1111111 oopuiam 11111 1110 (1111111 11111111, decisionem caurorum. - Oonritur 11. Utrum
1111· 111111111111· 3111· 1· 111111111171111· probet, rel quid eliud operetur testimoninm
11110- Lt'ttw· 1· dt Frt'yt'd· 11 111111θῇ11111· ’ uoiust Itesp. Ι. Testimonium unius, quen-
243· 11111111111111111111111111111111111111 tumvis legitimum, onuba alterum regulariter
reqttt'flmtw &pittatium 111 “⁸²8⁸- - T 11111, non probet, neque suffieit ad denisionem
111 1111· stmul- 11 1111· 111ἶῖ111· 2· (1· ⁴· 11 euasurum. tin Glossa fin. in 0. Licet uniuersis.
11111111111111· 1111111111 1111111111 requi· 23.h.t.;Speou1rtor, tit. de Teste. ξ Restat.
11111111 1111118111 111 1111111 11 (111111- n. 8. et seqq. ; Mesoardusde Prodat. quiesi.
811111111111111111111111111111111111111111ιθῑ 11; procem. n. 1. et seqq.:·i⁴‘arinseius eit.
sapam 11 subdiaconum, acolytum, eto. ram· quaet. os, n. eo. ao seqq. er erit. conatusne
1181111111· Quamquam (1111111111 111 11111111· heenpatet ex eit. e. Lieet uniuersis. h. 1. ubi
m· Nullam· 1111110111· litet· 11·4·h·¹· dicitur: eNuileest tumeneeusa,quaeunius
11011 Hossfiflnoem ibid· 118111111111111011111111· testimonio, quamvis legitimo, terminetur. n
gatos loqui de testibus non integris, sire de Ubi Glossu istud esee verum, inquit, nin
11111111, 111111111111111111111011100110 01 ¹prejudicium alterius :n quod merito addi·
81111111, 1 imi)robe ¹¹⁰1lssussqutminaeeusu- tur ob casus intre n. 258. excipiendos. Con·
tionem ministrorum Dei repente prosiliunt: cordat e. Veniens. 10. h. 1. ibi : ι deo unius
aliae vero sufficerent duo, 1111111111θωὶ testimonium ed condemnationem sufficiat
sint omni exeeptioue maiorem e quoram ni· alicujus : n junctis concordantis ibidem a
rnirmn aits adeo tondebitis est, ut omnibus Glosse tinali nitatis. Hine ean. Admonere. ³3.
imitanda appareat, de quorum assertione, q. 23 Stephanus Papa V. generaliter inquit:
nolte dubitatio nasei poterit» prout toqui· ιι Nee Evangelium, nee nile divine, huma-
tur Gratianus loe. eit. ξ Sed boe. nuqua lex unius testimonio etiem idoneo

ιιι t

 

