ΗΝ. ott JUbeIENffl unstruot. 55

333333133133331 in probanda suoedbisurum3 eod. oum· 3131111331. [inda¹ ob· ‚tebius juris
sieque rninoa' est 331113113 (13 subornatione 313133333331333333333133133331133133-
1331131113 aeuus dicendane post jain didioita 33333311 1313311333133Ἐ311333133 de 11133·
31133131331113131313333333111333111, 11131 ali· 133, quaest. 14. 3. 9. quamvis ipss prooedot'·
tsr' testes deposneriut; ando spe' 31313313, solum «regulariter, o demptis videlieet oer-
ssu ne succumbat, facilius induceretur ad 11333311331111133411313333. referendis3
testium subornationem, a'i denuo super iis· 3133133 1113 3333113113, an 3111113131 1331331·
dem articulis, vel saltem direote 3331333113, jurare post depositionem 333111, (13 qus·
testes producere, tel reproduoer'e posset. n. 499. 31493.
ton. 83131131ἐ insuaue 33 eL Gum' eausa 464. loramentum· testium est de'oe'ritcite dt-
133. -311333111311113 Cam 33333. ts. h. 1. sendo. - Resp. 11. iuramentum 1331313331
recipiuntur testes, etiam jam' antea producti, (13 13111313 dioenda; etquidem (1313131 qoam·
ad probandam eumdem musam ergo. Resp. noverunt de re 1113· super qua deposituri· jo·
neg. consequent. 01113, lieet ibidem ioetint rant. 113 613333 1111. 13 3. trasennam,- h: 1.
testes recepti super ¹eadem 33333, videlieet 3333333331311333.3331333333. 161 et
13313313,31113 (1131141313 justi pretii in oon· 11111333.16. speculatorii. (13 Teste. §So-
traetu ssodidouis3 non 133133 idem testes 331113.ιι.1.11331333133311.(13331.143. s.
1333331 reproduoti super eodem 33113313, sed et seqq. et 3111. quue patet ex 333. Horto-
super 33113313· diverso: nam 1331331111 13 so-' mur. 4. q. 9. ubi 133133 jubentur* 3311131331
eunde productione 331331 debuerunt depo· aperire, (133113 333333331113 Evangelia,
nere do valore, 333 quantitate pretii, quo res 33331111331131313331113333133133313,(133113 ·
vendita 3333131131 tempore venditionis; prout venitote rerum 36133331, ut pbtsiadtis natiuit
liquet ex tortu, 31 amplios probat 613333 busque seeundum'lege's·, st justitiam' een·
ibid. 1. Ad otium. Porro· quod super diver- sedissent, ι judex cognoscere, et oompe·
sis ardentis possint testes tum iidem, turn tentem· legibus, 31 veritati* terminurn' dere
divorsi sapius prodooi, etism post publiea· 31331333333331311.3331133333-
1133331 attestationum sopor uno articulo 133- 3133331331. 331131. t. oum· similibus.
tam; patet ex 3. fraternitate. tt. juuota 465. Quinque capitulo, seeundum (11333313,
613333 1.Ν3313.11.1.331(1331331 (1131331111. sent jerunda per 1331333 temps, quod (113331
11333311. §tin 156. . (3333313133-111333131313336133331113.
’ ’ 311. 3. Fretooitotis. 11. 1. ponit quinque 33·-
5 xjv, pitulo jurandaper 133133; quibusio. A'ndboss
et'Abbas, abi supra, addunt sertum. Primo.
ne sunum mmm 3311111 jurabunt, q'uod disent totam veritatem
136131, vel odi is edm'miserit, quam noverunt
463. Testes antequomdeponot, detes jorata ; (13331113, super (1331113331, 31 proximo dio·
alioquin teoprobo. - Quaeritur 1. 113, 31 (13 tum. 19111133 inquit Speculator- ott. ξ 83331-
quibus testes 3313 suam depositionemjorue tar. 31 Pirbing‘nss {td-h. t. allegans insuper
debesntt Reap. 1. Testis, antequam deponat lmotam in o. Testitus. n. 2. sod. notandum
snum 133133οηί3111, debet jurare: attoqoto esse, quod neo judex, noo partes patt'debeot
dietum 3133 non probat.1to¹oornmuuis; et' 31 133133 (13 (33131313 jurent sopor 333113
habetor expressum 133. Neperttobts. 5111. 11 duntaxat articulis (313 enim non valeret
1111333311131311311133 testimonio, quantum· eorum testimonium super 31113, qua nonnuu:
eumque religiosus existat, nisi juretus depo· qoam eontigunt3 eoquod do bis non· 133311
333311, 133113113333313113133113113133311.» deponerent) sed debeant jurare superarit·
Ubi protutura. Andreea‚Abbasin Summoveo, 33113 (13113, 131333333333;·31 313 salebri eo·
Barbosa, et alii passim. hano regulam po· rum testimouium saper omnibus ad osonum
nunt: «Non ereditur testi, etiam religioso, iacientibos3 31 311. 333. 11331333349. 31
qui sine juramento deponit. «coneordat tex· 3. de restitus: 29. b. t. et o. 1133 diues. 18.
133131.Ι(31“3]’3333(11.3.11.1.(13333313333- 5 1. de Accusatioa. 1133 ipsum confirmat
nirata 3311. Si testes. §Juojurandt 4. q. 3. praxis reoepta tribunalium, juxto quatu 133133
ubidicitur: 3 Jurisjurandi religione 133133, jurent, quod (113331 veritatem 3333311131, de
priusquam perhibeant testimonium, ooaro· quibus fuerint interrogati: 1313 331311313-
teuton: o 133313 e. Frate-tituto. 16. 31 e. mentum respicit totam oausam, quaudo ds
rae questionibus. 39. h. 1. 31 l. restium. G. 33, 31331 possunt, interrogabantur.

 

