251 uu. ll. munuli. ’111. xxvi. nu Puffluffll’ulemffls.

dit solummodum seruitute 99911, nu miutu: 9199191911 99919 imur 91999199. δι hessius
uum quud seruitus 99999 personalis, qus 191- 911 supra, u. us; teutmundus. post uo-

lituu liburias 19911919, 99119 unuinmteuupure 9999199911. sup. ιιι. 9. 11. 91 9991999991 j
uuaesuribetur, 9191 servus possit prescribere 9119199. 1191991191 exl. 19111. 91989991- ι
libertatem uenire domiuum3 petet ex l. 11. 191119999991199999999 dieitur, 9999119-

91 [11. e. de Lausi temper. 9919999191. 999 pm ism, que luubut suussm 9991199199, suimus ³

111991919919991999199 dietum supra ᾖ 9. edversario, 999 redimente, 9991991 lengi
u. 29. et 30. 1199 9991991119 temperis sputis: utqui per lengum tenipus
117 91118. Susum 99919 9119991199 reads intelligitur decennium inter pressurus, 91
que tempore praescribantur 9199 1119191- viginti anui inter 91999199, 5 1. 19951. de
lles1u 1. Seruitus miris, seu quus u re debe- 199999. coneordat 199199 19 l. Si 9919111.
θ turbemini, utest ususfructus, 999991 11911- summissurus 9991191991999111Λυί9
19119, 9999911199 rum 111919 desem 99919 91 domiuus, seu is eujus interest, scit, st
19199 absentes: 991 sius titulo suuis trigiulu. permittit 19919 tempure rem susm ulturi ser
119 19991991. 11. de 191111, es jur. sup. vr. sire (utpute, tolerando liguum ulterius 999
9119991119999199 19991. ‘de Seruimtilsu, parieti immissum, 991 effuse 1991991 iu suu
1991199999. 919111. idque pelet exlult fundu 1991991, 991 huiusmodi) uenustus hue
§fin 9. de Praesmipiiou. 19991 temper, uhi jus epuuie ulteriuuuuedere: uude uun 991
es, quse prius desidsbsulur 9199999919 iu 9999911911191999 purte praesusumus, dum·
prescriptione rurum immobilium (19 quihus 99191919999919119991199.
9. 1199159199 dietum 99991991 iu ser· 11991 91 vers servitus sit 1199995919, ιιι
vitutibus, presertim mixtis, 9199999919 de- 1199, 919, 999 jus egendi jurameutum, 991
durantur, illis verbis: «Eadem observande, 1999911 serrum peu fundum iulteuius: 1999
919199999999119191, 991199999999199, quiue 99 ubsque 111919 999 prescribitur, nisi 1991-
191999 9999191991, veluti ususfructus, 9199- pore immemoriuli; prout desumitur ex l.
terae servitutes. 91999111. Summus. 11. de Sensimus. 99 uelut Lessius
Resp. 11. Servitus realis, 999 ques 9 re de· uit. ιι. uu. et Leyuuuu d. sup. ιι. 5, ulleguus
1919991199 affirmativa, quum negutivs, 9919999999.111119119999119119991,9919 999
tum 9991199, quum urbana, 99911999, 991 laeuos 1991199 991991919991 pessumis juris
quusi 99911999, eum 111919, 91 huus fide servitutis 1119999ιί999 ub 911999 protense,
praesmibilur uuutru 9999991919 desem suuis, ut eum possit impedire, puuut recidit 19 999-
9191919111 suuis 999199 struentem. ltu 191199 911919 sontum, eujus uersuum 91199911-
1. 911. 9. Proesuiptiuu. 1999. 1999999919991 uerisimile 9199911199.
subus 9. ue quartu. u. 21. 91 seqq. de Prus- 161. Seruilium 9919119, uuus 91 mussa
cripsieu.; (iumen 199. cit. 9. 2⁵1 ; 0999999199 mules, tum mutu, tum 991999, que suedo el
iu e. 1199999199999111. ub init. u. :83 des· tempus 99ιί1199191 -s Resp. lv. servitutes
9199199. 911. 9. 28; 199999 lii). 111. lusus. 911919, putu, «99991991999999 91 habituum
919991.9991.5.1999191 l. 999. ιι. u. 1; l'i- 9199191 servitutes reulus, quoe 999999 emitti
stringnen. 119. 9119919999 19 sommum 991991, extinguuntur sputis-desem annorum
pluresque 9111 apud Fuuhineum 111). 11111. 19199 prusenus, 91 uiginti suuuuum inter
Genusum. jur. sap. 999. quumvis 1919 pust· 91999199. Turius eet in l. 81991 usumfructum.
mudum ¹ulium sententium sequutum u. deSsrus'tutit. 91 uque. Ubi tumensuieudum
159 91190. Qau esuum premuntur 1191 99199919991199119119 ιι. 199. 91 llll. quud
stulu 99991119 resideremus, 99199991 dumu- servitutes 1991199 amittuntur per sulum
119991 ·- 11999. 111. Loqusude tumen de 999 usum ulterius: unde 999 est opus,
9999991199999991191199991199199 111919, 91 quud 19191999 predii 9119911 fusim, que

queuis 19999999 19911119 seruitutis mediante bonu lide 19919 iunipiri usucapere 9991911-
puaesuriutiuue requiri 991991; 991 distinguen- 19911199. At reru urbem servitutes ,999 i
dum 19191 seruitutem distantiarum, 999 emittuntur 9919 nun 999, sed epus 991, 91 3
quusi continuum, 9119199 servitutem 119999- possessor lusi debentis 9999119199, uliquid
1199999. 11991199 seruitus tertiusnullum, 199191 bonu 1119, ,999 incipiet usumpeue
991 quusi 99911999 unm 19991119, lieet ,919- suum 1119919199, 9. g. liguum 9919199119, 991 l
qne 111919, intemeniente mississet patientie lemuruu obstruendo, 99 ejusmodi, l. Hos ,
9199999911, neuim quem 9199999919, 'eutem 19991119 89991191. 119199. prod. nt ³

9999911119 desum unuis interpretemur, 1999 1991999.199999919,’991 ussurus,

 

