5 Χ1. 1111 TESTIBUS, 1111 eunomianus, tur 11101111 Anonos 37

exciit 1111000, 31. de Iraejurund. juncis auditu auditus probanti 11000. l. Regula 001,
010000 110. ibid. dicente, a 0000 reque pra· quod testimonium de 000110 ebeno non 00·
judicat contessio de credulitate, sicut 00 00- leat. 11001οε00110. c. 0001100. h. t.; Specu-

0101οτ00010 videlicet confitendo ex oredu· 1010100010. 13. 10100 probans ex 000.
litate, quis approbat dictum suum. Idem Imprimis. 2. q. 1. §Sedet de 00000010. 01 0.
tradit Tyndarus 011. tract. de Tertii. 111). Ι. Licates 00001000. ll. 101. nbi Abbas n. 1.
cap. 0. 0. 11. 001 011, quod per verbum Fariuaoius de Territus. 00001. 69.0. 1. 01
Credo inducitur 00010010001100,01000000010 communis. 110110 001, quie testes de auditu
positionibus, 01001 per verbum assertivum. alieno uon fundantur super principali iacto,
10000, obi supra a. 10. 0001000100 0. 99. 01 000 super dicto tertii. Atqui istud 000 00111-
011. 011, 0010 100100 tenentur deponere de sua,
351. listis 001000 deponeris de 00011010, ,01 000 011000 scientia: hoc est, de eo quod
postea 1110000 se iliud 0000000, probat. -Sep- per proprium sensum perceperunt, juxta
1100, 000000 100110 primo deponit de veri- textos n. 311. 0010100.
are, sea quidpiam affirmat de scientia lacti, 361. Etiamsi soma concurrat sine aliie ta-
01 postea dicit se illud credere: nam per boc men adminiculis. 11101000 unius focile requitur
uon evanescit priusejus testimoninm, neque multitudo — 111 hoc extende, etiamsi 1000
testis ille dicitur sibi 0001000100, 000 bene publica cum 1011 depositione concurrat, 0100
pmbat. ltaliam c. 0001100. 0. 8. b. t.; 10000 0111010000 adminiculis, arg. c. Tam litteris.
100. 011. 0. 6; blascardus 0. 00001. 1310. 33.ξ1.10.1.01)101011 sufficienter 00100000
011000οι00,000010001000000000 cro- dicitur3 oum testes tantum 00000110, 01
dere, exponatur pro certitudine, 0100011010. 1000 deposuerint: etamplius 110001 010000
1001000100 011. quaest. 68. 0. 101. 000 01110. ibid. i. de 01001110. Accedit ratio: 0010 0 dic·
358. Testes 010 credulitate socium indicium tum 001001000000001100001111000,0 prout
citicacisriraum,⁸ et 0000101 - Octauo, licet legitur 10 c. Cum injuventute. 11010 Purqat.
testes de credulitate non inducant plenam conon.
probationem, nihilomiuus ipsi 1001001 1001- 301. quue 001 monime procedit ia 10110111.
cium efficacissimum. 1000010οζ 011. 0. 0. -Atque istud 001 maxime proceditin delic-
cans Angelum in consil. 3; blascardus loc. lis. 11000. ’10001100 1111. ’1. conc. 180. n. 1.
011. 0. 22; Fafinacins 0. 105. 01 0111. 0000 post Alexandrum consil. 71. 0. 8. 1000. 1. Ι.
10000 intellige, 000000 100100 congruam ra· 0101100. Adeo, 01100100 00 000110 011000 000
donem assignant, unde resultet 1010 1001- 00100 000 probent, sed 000 presumptionem
0100, 001 presumptio, prout explicat Socinus 1001001 00 000000000000, 100 000 10010100
1010000101, reg. 129. fall. l. Alioquin enim, 00 torturam. Farinacius deTeotid. 000001. 69.
0000010 100110 01001, 00 pro certo credere, n. 9. 01 13ς Pirbing b. 1. n. 131. 01 0111. Si-
non 10011 presumptionem 01 inquit 1101000 00100010 criminalibus, 01 jam saepius dic-
inl. sm possidetis. G. de Probat, et lason tum, requiruntur probationes indubitate. l.
0110. 9. Sciant 000011. C. 010 Ρο0101. 01 100100 absque
359. Testimonium de credulitate admittitur ulla maculo 01 suspicione, 000 0001 excep-
inornnibm illio corr'dus, in quibus admittitur 11000 majores, cap. 1. dc Eropum. cum si-
tenimonium de auditu alieno. -Tandem, 01 milibus.
00000110 alite limitationes, apud auctores 363. 0010110100υο moad propositum reser-
pmxime citatos videnda, 000 000 premissis 100. -thabilem adpropositum refert casum
multum convenientes areentur testimonium caramuel 10 1100010010 reputari. u. 1881. 00
00 credulitate admittitur in omnibus illis ca· llaldero episcopo Autuerpiensi, viro cetero·
sibus, in quibus admittitur testimonium de quin doctissimo, 001 pastorem de 1000100-
000110 00 011000. Speculator tit. de Teste. §A 11000, 01 dicebaturintamatum, capi jusserat:
u. 583 Abbas c. Quotiens. ’1. b. t. 3 10000 auditur ipse, audiuntur octoginta 0001101ςο0-
0111000000.10;11001000100011. 00001. 68. gat ille crimen, 000οι001 1011, 01 negans ob
n. 10ος blancardus d. 00001. 1370. 0. 19. 101 1001100010, 000 conmotus 00 crimine con-
Sooinuscit. reg. 119. 1011. 1. 01 0111. 0000- demuntur.Verumreus,auditaseatentia‚cum
sione cujus: neque hanc acceptare, neque appellere vel·
300. Reputo est, quod testimonium de auditu let, modeste ad episcopi colloquium admitti
011000 000 001001. - 000011οι lll. An, et in rogavit: 000 gratia obtenta aiebat, se dam·
quibus 00011100 100100 00 000110 alieno, sive nari 01 000010100 0101010 iolormationis, 000

 

