92 tto. ll. DEGRETAL. tlt). xxtl. ott otuu lusmUMuNtuattu.

semiplenum probationem, - Fallit 001010, quia 61100106. 5 Sed 00066100, vers. 116111. 16. t, snt·
exemplar 6106 debitis solemnitatibus ex 106· 61166 sigilli cuipiam instrumento appositi ar-
16006010060106666606101006,6161000160161 guitmarum, 0016 10 1060 apparebat qnae-
plenam probationem. adhuo tamen facit ali· dam imago, uon oum mitra in capite (quale
qnam presumptionem. llasoardus loc. cit, solebat csse luitardi episcopi, 00106 diceba-
n. 66. 6166. 0061 (1660101600ιο 000611. 160, 1061016661066006010061110616660060011606
0. 3. lmo, 61 originale instrumentum probe· neo induta pontificalibus, sed regalibus in-
106 101666 amissum, 1000 exemplar 106106 dumentis; teneus in manu 6600 barulum
iacit semiplenam probationem, adeo, ut pos· x pastoralem, sed 00661 sceptrum regale.
611 6616661 106601001οι0 10 supplementum. 13. An 01 060 notione qna nti poerit 6601110
610666 101. Siout iniquom. 6. [001160. 6611016 0110001- Ex 000 66001106, 000661 quis 166-
instrument. ; lason 60116. Siquis in 011000. 16661 sig'llom proprium, tuuc 1060, 61 000
n. o. c. marmannorum cit. conol. tta. alieno sigillare debeat: alioquin illud nou
n. 58. 61 alii ab his allegati, qai nonnullas proderit, 0006 61161, 600006 616101 000 00060-
61166161160116666606001. · aiat. Si autem nullum sigillum proprium ha-
beat, vel saltem non 16666111106066 06601-
000, ⁸ bns, 0600660116 acquirere possit, 1000
, 001661 quidem 011 611600, § Possunt. instit.
on 6066 sonu, rr 66166 aaron murmurarunt. de Pammeni· 0111116111· ‘lebet tamen expri-
mere, 66 611600, 61 000 proprio sigillo si·
10. Sigillum, qnid? ·- Oueritur l. Quid, grasse, 0100106, et quare alieno. Innocen-
et quotuplex sit sigillum, 00606000 vim pro· tius, quem citat, et sequitur Abbas 'cap ιι.
bandi habeat sigillum authenticum? 11060. l. 0. 16. 16. 1. 16006 rationem proxime dictam.
Sigillum, quod 661 diminutivum 6 apro, im- ·11. Sipiilam, 60111006 mapr'stratnr etad talia
presentiarum accipitur pro imagine, que repotia 6661100100 dotet 061111061,· 01600060
cerae impresse litteras obsignamus. Atque in redditur emperiam. - lllud otiam 10 sigillo,
bac acceptioue dicuutur 1111666 61011161ος 16 praesertim magistratus, 661 observandum, 01
estsigllloappositoolaasae,obsignatm,seumu· adhibeatur sigillum solitum, et ad talia ae·
01160. calepinus v. Sipillnm. Quanquam 066- gotia expedienda destinatum. Alioquin euim
ter hano vulgatam significationem, sigillum relati nou congruens negotio, 01 potestati
quaudoque paruam statuam, 0016, domui sigillantis, redderetur suspectum, 060 600-
affixam significet, l. 0000011006. § Papinianus. 6660106 authenticum: uam auctoritas sigilli
1116 Fando instruct. 10001. restringitur ad causam, et 66 06101060 ad
11. 1110161100 in authenticam 01 non 001100- 0006 destinatum est sigillum, 0. Significavit.
110006. - 11660. ll. Sigillum uarie dividitur. 111. juncta (110666 v. Ad 0110110000. de Appri-
ut primo quidem in authenticum, 61 000 au· iot. Felinus c. Port 0666100060. 0. l'l. dr Pro·
theuticnm. Sigillum authenticum est, quod 101100. 1166066606 dr Prodat conci. roua.
maltorum auctoritate comprobatum est: n. 28. Menoobius 6066111000. judic. lib. 11,
6166, 00060610οη6 fidet-llam, 01 observat 066. 113, 0. 7. allegans 010666 61106.
Spiegelius 61 loen. Caluinus 10 660100 juria 15. Sigillum 66661166· 0060001606, quondo
6. Autbrnticnm, istud vocabulum 610110011- littere ojnsnonsnnt tepiditas. - Secundo, si-
onna 060 66 06616 6661 posituramque mul· gillam redditur vacillans, 60 6616661106 6661
torum auctoritate comprobata 661. Sigillum ejus, quando litterae sigilli non sunt legibi-
000 authenticum 6000166610110611106, 00106 106; 661 leguntur ita paucae, quod necessario
fides vacillat. 000 0000106601 sigillum 6666 illius oui
72. 0601100 meabant fidei sigilii: 01 pne? adscribitur, sed oritur equivocatio. idemque
Sipitli falsitas 0600110060 00, qnia non oon· dicendum, si sculptura 6001 consumptae, 060
0001110 6061010616 dignitati sigillantis. - aliter 001661 0661160661, 00106 611 sigillum,
Porro 00600660010060661661001666161- 10616011. Inter 61166106. 6. 16. 1. Ubi proin
gilli, 61 1601001 illud vacillare; 01 00161 1116- 610666 u. Dimidia 101061, quod ad 1606, 01
has o. Inter dilector. u. 1. 100010 textu ibid. sigillum 611 authenticum, debeant 10 60 60-
16. 1. Prima qnando sigillum uon congruit in 066666 characteres, et orbita, l. nd 16011006.
6001010616 dignitati sigillantis: uon enim §Signum 6616100661.
presumitur sigillum 11606, 601 adscribitur, ’16.61010011100660006601 1600160016. Vei
nisibi nou conuenit. 11116100 10 011. 0. Inter prr plotinum noooe 0006 eat 016010 munerant

 

