§lt DE REPROBATIONE lNS'l'RUMEN'l'ORUM 1110101001. 133

01110111 000019110. 3. 01 1. 011001 010- instrumentum notarii requirantur quinque,
resalios. rel 1011000101001100111110001.110110ηο0101,

’1000 001001 1 lustramentum reprobetur quia auctoritas publici notarii videtur aqui-
per testes indirecte, ι 100 per quoddam rne- velere duobus testibus, c. 00001010 000110 de
11001, quando vel testes iustrumenlcrii (de Probat. et ipsum instrumentum valet duos
001101100100101)ιο10111101101 extranei li· testes; quic fides instrumentorum eamdem
quido, ac manifeste probant, sive per legiti- obtinet vim probandi, 10 depositiones tes·
mas scripturus, sive 0οι abus idoneus testes, 11010. 1. 10 eruenda, o. b. t. Ergo, 01101100
qnod 00110001 principales, aut nna ipsarum, prevaleant instmmeuto, debent 1110 quin·
101101100 instrumento inscripti, 1010 die ce· que, aut ad minus quatuor meliores. 110
1010111 0001110101, 00001 eontinet instrumen· 1110110100. eit. Reliqua opiniones poterunt
100, 000 fuerint in illo loeo, sed in alio, apud auhsum, ubi supra, videri.
0000011001110011010010001001ς 01 l. 00 313. 1101011Ιί01 011, suspicere duur 101101
tuum 0001010001. 0. de 000110100111100101. omni receptione majores. ·— Altero pars, 100
et§ 11001 coruram. lnslit. de 10011111. 11100- quod probabilius sit, sufficere duos testes
10111101ιο100οἰ0101111010101000001101100 omni exceptione majores, 010,οι0110111 01
0000100001οι0 substantiale (0010 01ιο0 lo· eo: quic instrumentum nannetensem,
curn, seu diem celebrati contractus, 001 tes- nisi ab officio et auctoritate notarii: alqui
les necessario requisitos, 010.) tollitur pras- testimoninm duorum testium omui excep·
11010110 juris de auctoritate fidelitateque tione majorum, 00 11ιο voce deponentium,
notarii illud conficientis, et per consequens merito prefertur auctoritati nnius solius no-
011010 tollitur ildes instrumenti in lotum, al· 11111, juxta illud 3111110111 Marri„ xrux, 16.
000000100101010100000.0108101101ιο dicentis: 10 0ιο 11001010οο1 utum 10111010
10011111. 9. 01 rau. Peru. 9. q. 3., 110. 1101 omne 0011001 .· 00 retertur 0. 11001 10110οι-
010010.5 Absentiam. ιι da bia, que 110010 111. 13.010Το1111.110001111, quod probatio per
prelatis, u 010. ac 0011111000. Andreas cit. 101101 dracoue, 00 de proprio sensu depo·
0.1’0011000001.0.3.10110. 01 1111011111. nentes, 111 vera et naturalis; ergo meritc
0.19.0111,1ι.1.(10000011011101010001101 praelertur muta, 10 monna voci 0010111,
1001ιο. 01 280. juxta amplius dicta superius 0. 285.

311. Quot 101101, 0101011101 recanat ruffi· 311. 3010110101 contrariu. 1101000110,οω
11001 ud reprobandum iruuumeutum 1010111, 1101 pru tornamento 0111100 0010ιί1, 10111101
0011001 110010101.-11010.11. 000110110οι0- 00100011001001 uestitum. 10111001. - Νο0
sertim extranei, sufficiant ad reprobandum obstat primo, quod pro instrumento publico
instrumentum 0011011, 101100100111001 docta- notarii, 1101 οι01100101101011000001111010111-
res; probabilius 100100 011,1011100ιο1001 0111101000101, bano praesumptionem tolli
101101 omni exceptione majorcaacdeponen- per contrariam depositionem duorum 101-
101, 01 supra: 0111 instrumentum illud per 11οι0 omui exceptione majorum, 01100011
1011011010110101, 00111101, 11ιο voce coad- 1000.1101ιο01011.0.19.Νο01011101 in no-
10101οι. 110 innocentius, etpost ipsum Abbas teriia quandoque reperiri talsilatem, liquet
0110601010000010. 13, vers. u Septima ex cit. 0. 10110100. de Probat. 010. Cam
011. 1 et 1000. Andreas ibid. n. 20. 0011. 10000001110001101111101.

131 reru non dubitatur. 1 01 Feliuns n. 35. 315. Irutrumeutumreqcicclet 1100100 10111100·
et 13. b. t. Speculator tit. delectamentorum 0100000101-Νο00111101100001100110610100
011111101301101011000. n. {53 covarrurias 0311010101 negatur enim consequentia.
1. 11. 101101. ι1010101. cap. 101, 0. 11, 00001. 1; Quia, nt 0100ηο11010. 1011001011. 0. Cum
Pirhing b. t 0. ’11. 1101010101 d. 00001. sai. 1000001. 0. 11), h. 1. 10 antecedenti 1111 rees-
0. 9. citans 01100. sumitur idem: 0001 instrumentum, prout
ste. Refertur 001010 610110 pinque 001101- equivalet 'duobus testibus, includit instru-
101 quatuor 101101 requirente. '- Prior pars mentum, utpote mediante quo loquitur, 10
liniret ex 00, 0010 10101 abbas 011. n. 13. veluti publica persons fert testimonium. ut
enumerat septem diversas eirca boc 110010- 11001101, quod in antecedenti idern bis, licet
rum sententias. Harum 01001000, 011 001010 sub aliis terminis, reassnmctur: unde 00·.
11101100. 0001000001. ι. Quodlibet 101110- ganda est consequentia.
0001001. 11. t. et c. Tertio loca v. Tertium de 316. Testes imtrameuto imoripti, quaudo

Prodat. que vult, quud cd reprobandum 01010011-Νοῳο011011010111111,0001 ins-

 

