tea LlB. ll. DECRETAL. t't‘r. XXIV. 00 tormentabo

ut esse communem opinionem, dicit 110100- reum non adsunt iudicia, quse sufficiant ad
der 000111. 60. 0. 1. lib. 1. et 10100. 0. ffb. torturam atque bodie, prasertim in eausa
ao sequitur ful. Clarus loo. cit. 0. 3. 0000 heresis, servari etiamnum laicis Facbinens
tamen Fariuacius d. part.11.fmgment. litt. l. 011. cap. ιι. 10 00. 3 001101 lib. fl. 00 Pure
0. 1222. 10100 procedereinquit quandonon publicu. cap. rn3 Pirbing h. 1. 0. 05.
agitur de poeua pecuniaria magna, 100 parva 211. 1ιι causo 010111 ooo summu, aed 100000
duntaxat: alias secus, eo quod iu 00001 ardua 0000010100 scamnum 00001ρὶ0000-
0110οι civilibue magnis, tamen non deferatur fem. Causa famosaque 01001001- Tere,
istud juramentum 10 supptemeritun. 1000010 civili et famosa non defertur jura-
215. Potest ιἰι cuneis criminalibus aliquado mentum iu supplementum. speculator, tia
deseri reo juramentum ιἰι sui purgationem. - de iuramenti delatione. n. 0. 11100 probans ex
Additur ulterius, oneqttit deferri actori, sen oap. 011. b. t. et l. Ι. 0. De bia, qni 00100100
0000101001. ι 0010 10 000111 criminalibus insum. oum similibus. Barbosa cit. c. senc.
criminaliter motis, potest aliqnando judex, 0. ta. 00 Probat. ; Pirhing h. t. 0. 6ος Fari·
si ita expedire judicaverit, 000000100οω00- 0001010. 1111. 1. 0. 1210. allegans alios. Ubi
tum reo in sui purgationem, seu ad 01100- dictus Fariuacius poet Cephalum 00010121.
01οἀοι0 auam innocentiam, dum actor eri· n. 2. et 3. addit, qnod 000010 famosae non
mou plene uon probarit; prout desumitur 0101100 00, quae duntaxat irrogat infamiam
es cap. uit. 1 Sane. b. 1. 10 esse communem facti; sen 10011 01100101 opinionem apud bo-
doctorum, testatur 101. Clarus 011. quaeat 63. 001 etgravesviroa, sed itta tantumque juris
01. 01 Farinacius d. 11111. 01230011ος001 infamiam irroget. lot hoc (iuquit) contingit
plurimos alios. Verumtamen non deferri ju· tripliciter, vel ipso jure, vet per senteutiam,
ramentum purgationis ipsi reo, quaudo agi· vel es genere poene. ln bis enim casibus re-
tur de poena corporati infligenda, et adsunt quiritur plena probatio, cumagaturdepraae-
indicia sufficientia ad 10010000, 00101 Barbosa tentissime bono fama: unam 0101100 01100-
d. u. Siout. u. 13. 00 Probat. et Farinaoius meo 000001, quom dioib'oe multu. ιι Proverb.
loc. 011. 0. 1231. allegans communem: tunc ιιιιιι, 1. cum concordantiis. (1011010-
euim oportebit reum subjicere tortura ad 110 XVI.)
eruendam vamtatem. 210. Eoum ia 00010 ciuili noo feower, aad
216. Io 000111 criminalibus paulis ordo bodie tamea 00000, ooo defertm jurameutum suppte-
eerveturl— Unde¹ breviter notandum, quod 1001001. Nec ιἰι aaron 1010011, 001 fiscali -
bodie in causis criminalibus bic ordo serra· Quarto, etiam in censa civili non famosa, sed
tur. Primo, si reus est convictus, et confes- tamen ardua sive magna, non defertur jum.
aua, condemnatur, l. (1010000000. e· de 0001001011101001001.010001010ιοί10. 6.
Pete. 0οι0 similibus. Secundo, si reus¹ non istud probans ex l. Legitimos. if. 00 Legitim.
0110001011οε,0010000000101,00111111οιοο 1010016. berhoea, nbi supra, 0. 11; Meno-
argumentis‚ seu indiciis adiecturum suffi- 01101111), 11, de Arbitrer. judie. 001. 161.

cientibus oppressus, tunc ipse subjicitur tor· 0.1.010111; estque jam dictum supra χ
turae ad eruendam vamtatem, t. li. 11. 0. 00 n, 186 et seqq. ubi 10000 nonnulle hujus li· i

01011· 000081101111101100110801, tunc vel mitationes subjunguntur. Ulterius iu causa
poena 0010000010οιίο afficitur, si argumenta feudati, ubi 011 quaestio de feudo, non dafer-
et 1001010 1101 magna 100 1000001010, atqua tur juramentum, nisi possessori. Sooinns de

de 10 digna aliqua poena extraordinaria. 110· Fulleutiis, reg. 201. post Baldum inl. 1181 3

gel 111. 00 Proemmptioo. 0. f. 10 colligens 0010111. 00 00000011ιο. reati feudi. Neque 11100
ex 0. Litteras. 11. 000. Faobineus bb. l. Coe· defertur 10 00010 fiscali. Barbosa loo. oit.
1000001. lor. cap. ιιι. estque jam dictum au· 0. 12. Neque 10 00010 usurarum: nequa 10
Pia fii· 110080· b 3· 1¹· ⁷3· Vssl ssb⁸⁰lviiur exceptione excommunicationis, 0101111 hu·
1. lv. 0. 00 Edenda. et 1. dmentem. 0. 00 jusmodi casibus, dequibus Barbosa, Soci-

Poenia. oum similibus. Verum in hoc 0010 001, Nascardus,Fariuacinsnbisnpra‚aliique ᾗ

posse 000 juramentum purgatorium ali· plures.

quando deferri, juxta 011. oap. ult. § Suae. 210. Neque iilud 0010000 1000010 petau-
h. t. patetex 0101111 praeced. u. 101. atque libne, o. p. morimundo, 100000101οι, 600011-
1010001100 00101101. 010001 0. 1 fin. quaest. etati. - Quinta non defertur jurameutum
63. n. 1. 01100001, 1010 juramentum purga· suppletorium in 000111 spiritualibus: 01 puta,
tionis locum babere, quando 000100 ipsum 10 causa matrimoniali. (binaeue. Maneat.

 

l

