111111111111 stauai, 11 anns lsrnn 11111111111111 oe

1111111111. Ile nou 1111111111. pecora. ot l. ficere dicuntum uidelicet,soriptapermannm
Ρ11111.ξίὶ1.11.111111111.·11111111111111· publicam 11111, 11 scripta habentia sigillum ,
modum eorum, nisi ab adversario 11111111 authenticumibiz'eNiei permenam pobli-
approbata. 111. l. Publio. ξ tin. juncto Bar· nam 111111111111, ita quod appareant pn·
tolo in Suomario, ibid. at l. 1111111111αά1- blioa; 11111111111111111 sigillum habuerint,
1111111111. 1. de Ρ11111111.,· (11111111 d. cap. 11, per quod possint probari. 1 Atqui 111111111-
1.Δ1111111111’11. 11.1.;11111111111 cit. concl. 11111111 sufficit alterum adimpleri, a juxte
11111, u. 1, 1. 1110. ac seqq. allegam alios. reg· 1111111 iu o. oum concordantiis.Vsrnm
st. spitum 111 produ, 11111111 endo inteu- iuter 1111111 exuemus sententies videtur mc·
11111111 euomuit equanto? ·- Ossoerilut ffl· 11111111111111111111 3 unde 1
Utrum probet sigillum, etiamsi nulla iuter- 9111 momento alteque 1111111 mayor·
maurit subscriptio sigillantist Rssp. t. ln praejudicii, 1111111111· retemptare sufficet
1111111111 hujus questionis 11111111 docto· eotc oppositio 1191111- stup. ll. ln testamen·
res, atqua in 1111111111 ubolini sentemias, tim descriptis, siout et in eliis casibus, ubi egi·
majoris claritatis 111111 breuiter juvebitad· tur ds magno prujmioic, 1111111111 111
11111111.Β111111111111 consuetudins specialiter requiritur subscrip-
111. 1119111111 maumam. - Negati- 111, baec omuino estlacienda, usqne sufficit
111111 senteutiam, sen qnod absque subscrip· - sola appositio sigilli : 11111 dicendum in
tione apponentis non probet sigillum, tenet aliis negotiis, quoe sunt modici praejudicii,
1111111111 111 prooem. il· n· 8· 1111· «Item simulque constat sigillum osse cujuspiam,
qwffls 81981 wluin uigilum» 611· 110 ⁸⁰ etque ab ipso 111 de cJ'ns voluntate luisse
8111138118 1. od 128stqu 11 Siquis ex 10111· appositum, fla Gom-mins 100, 1ῆῆ Mamp-
bus. e u. de 1111111111. ubidicitur 1 11 Si (11111 1111111111.1309,1.1.111111.Ν1111111111·
ex 1111111111111111111 11111111 non adscripserit, dentur 1111111111 11111111 pro 1111111111 ne·
verumtamen signaverit, pro ao est, atque vi galina n. ss. allegati ε qnia ipsi, 11 preser-
adhibitas nnn est. Unde summarium ibid. timllartnlus, loquunturin testamentis scrip·
ex ecdem Baetulo desumptum inquit: ulte· tis, juxte l. Ad tertium. §St qais 11· mutue.
quiritur 1111111110, θῐ 1111111111)ἥο ² 6111161111 ff. de Teetcmmt. quem Bortolne pro se ells-
eine alteronou valet. saitem 1111111111 la· gat, quamquo agero do solemnitate tm.
Wffiltffluffior 111· dt Imm editiore. mentorum, patet ex rubrica, totoque con·
ς lustramentum erpo patticam 11. 1111111. textu. Atqui in testamentis, aliisque causis,
altem qnod 1111 signatum. 1 ubi ad 1111111111 11 quibus agitur de magno praejudicio, 111
111-1111111111 sigillum quam subscriptio- ubi reperitur specialis constitutio, ont con·
111111 requirit 1111111, quos pro hac eeuten· suetudo requiri subscriptionem, st sigille-
tia allegat llescnrdus d. conci. 1111111. ti, 11111111 simul, ultro latetur pressus conclu-
ac sequitur Enqel h. 1. n. es. addita aa ra· 111. Siquidem de testamentis illud olere ho·
tione , qnia sigillam sina subscriptione uido- ,betur statutum in 111. 1. Ad tertiam .· de eliis
11111111 lestis mutus qni injudicinpzudnctus 1111 causis arduis id ipsum suadet gravitas

’ nibil loquitur: 11 si soli sigillo pleno fides negotii, majusque periculum presertim 1·

babendo lorct, iacile aliquis dolas.ccmmitti 1111111111 specialis constitutio, 111 consus·
valeret. tudnlccorum, cumhoecsola sufficere vulcat
113. Ferramenta mumr‘ae affimativa resc- sd inducendam necessitatem subscriptionis,
11111111. - Oppositum, sen 1111111111111 san· cap. ult. de Consuetod. oum similibus.
tendam, 1111111111 probare sigillum, ubi de 111. Serae debendum 111 repotiis modici pree·
ipsc constat, 1111 esse uenenarium propriam · judicit, etc. Ad evitandos dr'epetctr'cues 1111111111
subscriptionem uigilacis, nisi 111111 legibus, 1111111111 addere mterrtpttooem. -- Sacas di-
111 1111111111111 constitutum 1111111 tenet candum dc negotiis modici praejudicii, si·
carmarias, Proct. 0111111. cap. 1111. n· 9. mulque constatde appositione sigilli : qaia
1111111111· maguus tlioet 1111100111ῦὸ lib· Π· 1111 (secluso speciali ,locorum statuto, vel
de 11111111. judio. cas. 113,11· 6111111111- consuetudiue) cassant rationes proxime al·
tius in cap. 11. 111111.11.1.; 11111111. ltu rete, etqnoeubintmt dispositio cap. 11, 11. 1.
1111111111. 11, de Prctnticn. 11 alii, qnae Quanqm tlenocbius cit 111. 113, 1. θ.
pro bre 1111111111 111111111111111111111111. 11111111 moneat, quodem adtendas omnes
1111111111111111111111, quiainoap. 11» b. disputationes optimum sit etiam eddone
1.,111111111111111111111111111111 sat· subscriptionem.

 

