loe LlB. ll. DECRETAL. Tl'l'. XXII. llll rma lNSTRUMENTOltUbl.

111111111111,’1111111 praesentibus scriptura d. 111. 111. n. 31. citans insuper Sulycetum
illa a tali 11111 fit, aut proprii scribentis si· iu d. 1. Comparationem vers. Oppono secu.
gilli appositione. ltu Glossa in 11111. Ar si
1111111111. Satist Bartolus ibid. 1. 111. g qq⁸
Menocbius, cit. 111. 111. 111 totum, id pro-
bans inter ulia per mt1‘0110m ¹¹· praeced· ⁸1¹⁸· 'nu 1111 scmrrunaauu 1111111111, susurria
tam. llasccrdus d. coucl. 330. n. 1. 113. 11 naseam] 1111111111,
seqq. allegans elios. Qui 111111 nonnullas
hujus dicti limitationes 11111111, atque ad· 110. 8111111111 privato emutescere, regulari·
dunt, comparationem litterarum saltem ee· ter probat plene contra scribentem. -- 011111-
miplene probare, juxta Glossam lin. l. In tur l. Utrum, et qualiter scriptura privetu
bonu fidoi. 1. delarejarond. Bartolum l. Ad· conlassate probet 1111111111 scribentem,
manendi. n. 26. 11. eod. Felinum cap. 11. tum auam 111111 tertiumt 11111. Ι. ltegula
1. 11. 11. 1. 11 elios: 111 saltem judicis arbi· est, qnod scriptura privata 1. g. apoe'be con-
tria esse relinquendum, quantam tidem lassata, plene probet contra scribentem. Pa-
mereatur ejusmodi litterarum comparatio; 1111111111.Ρ11111111111,1111. ff. Drpmiti.
prout melius censet Menocbius loc. cit. n. 6. etl. liae 1111111111. 1. da Donation. et l Ge·
168. Comparatio litterarum, qao [1111111 nautico. De non numerat. perun. 11111 111-
qno ordino fieri detenti — Resp. 111. Qua 111- 1111 confessio, presertim litteris compre·
mu, et quo ordine, talis comparatio littere· hensa, est optima probatio, nisi forsan aliis
11111111111111,11111111111111111111111111 documentis, et probationibus quis probare
cit. cas. 111. 1. 26. 11 seqq. dicens, quod si possit amaneum 1111111111111, quod scrip-
judex nolit ipsemet lacere comparationem serat.
(potest enim, si 1111, er suo arbitrio, juxta 111. Confessio foeta in supplicatione prin-
Buldum l. Comparationis. n. c. 11. 11. 1.) cipi porrecto plene probat. —- Hinc lason in l.
tunc ipse duos, 111111111111, peritos artis Cum te transegisse. n. 11. 1. de mamaeam.
scribendi eligere debeat: qui etiam, antc- 11111111 inquit, quod confessio lacta in sup-
quam ad comparationem litterarum deve· plicatione principi porrecta plene probet,

uiant, jurent quod eam facient uon lucri etiam perte absente. quue desumitur ex ,
11111, neque inimicitia, vel gratia tenti, textu ibid. ubi proin liuidus iu Summario in· i
juxta textum cit. 1. Comparationss. § Omnes quit: «Nou est minor probatio per contes- ¹

Et tunc assumant alias scripturas ad facien· sionem, quam probatio per publicum instru-

1111 ejusmodi comparationem, 111 sunt mentum. n lloo ipsum, seu quod scriptura 3

omuino certae, et reris illius qui asseritur privata agnita» ⁹0¹¹ 0011113δὸ811 81111111 ⁰³⁰¹·
scripsisse 11111 contensiosam scripturam: 11 dem vim babeat, 11 si esseta publicu nota-
quod periti isti postea inspiciant singulas rio coniectu: tradit Corarrurias lib. ll. Va-
litteras‚ et elementorum verborumque trao- rior. recol. cap. 11. 1. 1. 1111 Bartolum l.
tus, signa, stylum, atque his similia: 11 admonendi. 1. 26. 11. delarejnrand. Alexan-
1111111111,11111111111111111111111111- drum consil. 191. 1. 1. 111. 11. 11 1111111
dicaverint. probausperjura proxime allegata, cum si—
169. Ea non 11111 torum, nbi ipsam pe- milibus.
tensjuret, se non tatere 11111 probationes. - 111. Ataatt scriptura priuata malesarta·
llis adde, quod ille, qui petitcomparatianem o. 1. de 1111111 motae recepta, 11111 limiam
litterarum lieri, prius jurare debeat, se non executionem. - Ouiuimo certis iu locis scrip-
babere alias probationes, praeter bano com· tura 1111111, puta chirographum confessa-
paraticnis litterarum probationem. lta quippe tum, in qno aliquis fatetur se recepisse mu-
habeturespressum in 11111. de instrument. tuem pecuniam, babet 11111111 executio·
cantet. § Si vero 111111.. 111111. 6. illis verbis: uem: itu videlicet, ut statim per judicem
1 llt ipse, qui hoo petit lieri, juret, quianon solutio injungatur debitori, neque is audiatur
111111 idoneam habens tidem, ad 111111111111 1111 solutionem lectam, quamvis velit ali·
instrumentorum venit, 111 quicquam circa quas exceptiones (altioris tumen indaginis,
11111111, aut machinatus est, quod possit 1111111111111111111111111)1111111111111-
lorte veritatem absconderes Ubi Glossa 1. 111111111111.11111111111111111111111111
111111ᾱὶ11111111111111111111111111111. esse asserit Ludor. llngel b. t. 1. 26. citans

· §Omnes auten. 1. 11. 1. 11 notat Menocbius Sutingerum iepramjaatctar. observat. 11,

 

