fi 1. 011 Arruntanum, sorrtlulmults, AG orrosmrortn, 1110. 303

tera judicare, 1. Causam. 1111011111- 1111 provocationem, qua ab sententiam in-
, aar. 1111111 ordinarii hahentjurisdiatioucm justam, vel gravamen indebitum, majoris
propriam, eamque sua jura exequuntur: judicis imploramus auxilium. Atque in 111
1111 etiam harum jurisdictio 11 naturalis, 11 posteriori acceptioue loquenda.
’ favorabilis, sieque 11 perleges magis deier· 3. Appeltrtio, pacamur ad propositum,
111, 11111 jurisdictioni delegataque 111 ac- quid? ·- ltesp. ll. «Appellatio, 1 qnantum
1111111111 11 111111; prout amplius 1111111 11 propositum, 111 provocatio ab inferiori
estsapra lib.l. 11111111011111111111111. judice ad superiorem ratione gravaminis
judio. 1111911. § 1. n. 11. 11 11. 11 seqq. illati, vel inferendiiacta. lte Abbus,sdrubria.
1111111 arbitri contrarias ferant 111- 1. 3.11. 1. iterante, part. Vl. Speaoli corsi.
111111;111111111111.-11111. 111. Si 1111111 111. de Appellatioa. n. l. Sigism. Soaccia, de
111 arbitri conuertas 111111 sententias, neu· Appellatioa. 1111111. 1. 1. 1011111111,
tro 1111111 1111111111111111111. cap. 111. 11.1. 1. 9. ac lin 11 communis. Et notanter
§m h. 1. illis verbis: 10111 11 111 1111- 1111111,11111111 gravaminis 111111, 11111-
promisso, 1111111 debet habere vigorem.» 1111111 :o quia non salom agravamine iu·
Neque in tali casu recurritur 11 superiorem: juste lllato, 111 etiam ab inferenda siva
qaia partes compromittendo in arbitros, re· judicialiter, 1111 ertrajudicialitcr, appellari ’
cesserunt a provisione superioris, sibique 1111111111. Boua manerio. 1111111111
providere voluerunt; unde superior nan au· 111111111. ll. 11 seqq. h. t. 111. Protea.
ratde tali laudo, 1111111111111111111111111. 10. 111. cum 1111111111111.
liumus, in 1111111111Ι jorei, cap. nlt.§ 1.11111111111111111111111,11111111
11. lo. 1. appellationis, quill-Porrojudex inferior, a
quo per appellationem 11 transitus ad snpe-
riorem, dicitur 1111111111 t 1 11111 vero,
nempe judex superior, vocator 11111111
'maus mm quem, o 111 absolate 111111 appellatio·
· nis.»
a. Appellatio 1111111111· gradatim od proat-
11 Appellatianibas, 1111111111111 11 naen repertorem. -11111111111 1.1.1.1.
salonentiae. cum nonnullis 11111, 11 1111111111 appella·
tionis ly, agradatim 11111 provocatio. 1 Si·

l. Ratio 1111111111 rubricarum. -lliso quidem appellatio dehet 1111 gradatim 11
11 sententia, atejus 111111, reete subjungi· proximum superiorem: 1111, 11 omisso me-
111 praseae rubrica: tum qnia appellatio 1111111 recteappcllaturimmediste ad prin-
impedit effectam rei judicatae, atque 111111- cipem‚1.lmperorores. ff· ‘10 approperata El
1111111 sententiaa : tum quia ipsa est oppor- idvllw, ti fill eiusmodi 1111111110 ⁰m1⁸⁵0
tonum remedium cantra sententiaminiquem, 11111111 superiorem, non sit quidem om·
seu par quam pars litigans sentit se injuste nino inutilis; nihilominus 1111 proximum
gmmtrrm. (lum ,vera 11111111 prasentia tituli jndicem remitti debeat, l. 1. ξ Si poso. 1. 111.
111 longior, soituque necessaria, jurabit Sacas, ⁵5 11111111111111111111111111111 111
ipsam majoris claritatis gratia 11 paragra. 1111111111111111111111111111111111 : nam
phas 11111111 : 1111111. telis error nacarat, etque inutilem redderet

appellationem, 11111111. cit. 1, Si qais.

§p . 1. Ad Papam 111111 potest immediateoppal-

‘ 111111 pascam, aa. 1111111111

11 1111111111 , aurocrorum, tc opposp. iuotcatio 11111111 11 inchoari· 11 cor? - Ve-
11111 numisma mmm ‚ mum rum dictacleusulannacnm Abbote,llarante,
1111111111. Engel, ubi snpra, 11 aliis, 11 industria omit*
titurio 1111 appellationis 1111111111. Nam

2. Appellatio 1111111111 11111-01111111 imprimis, spectato jure canonico, 111111 111
lonast quotuplex 111 appellatiat ltesp. 1. se habet3 cum secuudum istud 1 quasis in·
appellatori nominis idam est, 11 nominatio, feriore judice ecclesiastica, atque ex 1111111111
compellatio„et 11111111 miculas : nti 111111 muudi partibus, immediataadsnmmum pan·
estapud 1111111111.111111111111111. 1111111 possit appelleri; ut can. Si qai 111·
lerum apud jurisconsultos appellatio sigri- tram. 11111. 111 Romanam. 1. q. 1. 11 1. Si

 

