tet LIB. tlt. necarunt. ΤῙΤ. V. ltu PRAEBENDIS tlt insumamus.

vero qualitas, sive lex, ent conditio in limine qumrtates, seu conditiones in fundatore re·

fundationis abjecta, de se sit honesta et pos- quietum ae dispensando oontm eas,conterre
sibilis, func ea est observanda;haudobsten- 1111111111 11111 umenti 111111111111111·
te, quod sit contraria juri eommuni. Glossa Nam haee Opinio 86111 rejicitur 61166116
communiter approbata 166. Cum dilectio. concilii Tridentini jam relatis, junctapraeer·

t.ceueitu:am.vers.8atisrameu 666666666- tim declaratione sacre congregauonis con

autad· card. de Luca de Beneficiis. discors. 11111, 1111111 multiplici 1111111111 11111·

et. n. :03 Fagnanus o. Cum ιἰι sanctia 612. ¹¹²· 31111 11111111 1111111111· 11111111 1111111. 11
6173.66Ε1661166.;666666ιιε,6161666666 sa· 1111 1111111111 1111111111 immt 1111 11 1111111111
cram 00ngpega110ngm3 quam secuta fuit almare· ⁸¹¹ Additur [10181118111 Gossdussifflft,

Βοὴ, decis· 494· n. 1· paphu· Recens, Atque uPatronus hares, siva fundatoris sumes·
istud exemplificat Fagnanus, ibid. in canoni· 111» 11 111· 111111, 111111 9111111111 1111111111
catu, qui potest conferri ante eutem-a jure 11111111 1111111 11111111 1111111, 11 111111 111·
communi, vel concilio Tridentino praeserip- 1111111 1111111111» 1111111 1111111. 11111 11111111
tum, si ita cautum tuerit in ejusdam funda· 111111111111, 1111 (1111111111 tempore 11111111·
tione. ltt talem conditionem in erectione be· 1111111 1119111111· 1111111 111 1111111111ι111111
nefioii, etiam episeopus admittere potest. 11111111 111· 11111· Vll* 0³1³· 1· 11· 11111111
6666666666ωιοιιιονιοιροιιιιαιιεναη, Faunum c. cam 6666666. n. :octauum
aut despero qualitatihus-to limine 1166616116πύ 11· 51· 111 0111111111 1111111111 1111111111 st
oppositu. - Resp. 11. Leges, conditiones, Jurepsslml· 1· Ρ11 11 1111· 1111111· 11·
seu qualitates in limine fundationis apposi· 11. 30. ,61 elios, quos citat, asserens, istud vi·
tas non potest patronus heres, aire fundato- deri clarum.
ris successor alterare, aut eisdam derogare, · 113. Seduou teprejudieiwu 1661661661
eliam oum consensu episcopittn conformiter jue tertio quoeriti. - Fatendum tamem qnod
6666111611611661166,6666.26.6666616116- oppositum teneat Pyrrhus Gorradm cit.
[οι-ιιι. (cujus uerba nr 106. relata sunt) card. lib. tl. Praxo benefic. cap. ιι. ιι. 15166666.
de Luce de Beneficiis, discors. 96. ιι. 6. et 1. Quia (inquit) concilium¹ tridentinum, uhi su-
citans Rotam in Alexandrina (leonnatus. ts. pra, ac declarationes secra: congregationis
junii 6599, mmm omnm οι atim Rotam non distinguunt inter patronumviventem,el
Dacis. 196. ιι. 9. part. 1. receut.; Pyrrhus defunctummrgo- neque nos distinguere opor
Corradus in Pron:¹ Beneficiorum. lib. 11. let‚l.1)epretto. u. de Publicius. ia rere cr·
cap. ιι. n. tre-at seqq. ubi sub n. 161. re. tion. 116 presentior: 6616 per fundationem
fert declarationem sacrae congregationis con. ab episcopo anthentizatsm, iam sat juste
citii, quae cum inter alia interrogaretur: 6166116 anquisitum: 66016101616111111
a Quarto, An de consensu patroni possit dis· tecle non amplius potest fundator eidem ιιι-
pensari oum minori viginti quinque annorum ferre, minnere, aul per novas conditiones
ad capellaniam simplicem obtinendam, ad infringere. Et haec posterior sententis locun
quum ex fundatione cst praesentandus sacer hahere uidetur, quando patronus ex inter·
doato Respondit: u Ad quartum, hanc dis· uallo vellet qualitates fundationis malarein
pensandi facultatem episcopispoetconeilium prejudicium Ecclesia. (laud. de Luca, dis
non competere. ιι Hoec ibi. coneordat 116666- curs. e. doloremmeum. 16. Ant in proe·
nnain c. Cucquerente. n. 61. de Clario. non judicium tertii, tollendo jus ipsi jam quesi-
ueidm. pariter asserens, sacrem congrega· tum. card. de Luca, dacus. 16. 6161666111·
tionem censuisse, 6666116616 ex decreto nonar. ιι. 1 et 3. post 11111111, 111111· 311
666661116166661 cit. sess. 15. cap. ι. de ιι. 1. et seqq. part. Vll. Receut. et alibi 66
Reform. nonsit in facultate ordinarii, dero· pius. Alioquin-secus. idem card. 61611111·
gare qualitatibus in fundatione appositis, discors. 18. de lurepotrounl. ιι. t. ulans
etiem de consensu patronorum. Garoias alios. 1
part. vu. de Beneficio. cap. ι. ιι. ron. et tlt. tlt. Redditibaa ¹beneficii diminuat, aa nd
66666. Quidquid olim Felinus 6. Cum 66666- aarum Ιιἰι 16666ιὲ666 impositorum, numm
cissent. nr 19. de constitut. el nonnulli atii, poseitepieeopoa runcare? -· limitatum eliam
apud eumdem Garoiam n. 166. et 106. in &nonnullis dcte conclusio in 6666611111
oppasitum tenuerint, asserentes, poseo epis- 111111111111111 benefitii 616161 111 temporum
oopum eum consensu Patrem successoris injuriam sunt diminuti, atque naumurum

fundatoris pro uns, vel altera vice alterare reperiuntur ad supportanda onera in nnus

 

