511. Itu bllllr'l'll’lllil bitulona antunnacum, nuc. 111

beneficio simplici, potest conferri canonica· nonnullaeliaediguitsteaiamseoulares,quam
111, arg. c. Cui de non. st. cla Prabend. regulares. Pyrrhus CorradusiuPraaidispen·

116. juncto 1. &amois plenissima. 1. cod. 11111111.1111.111.1. 15;1111111.Ρ1111111,111
iu 6. 1111111111. tenete, lib. 11,(111111. 2. n. 15. 11
39. Bmefioia alin mnteleetiea, alia patro- 6. citans alios. ’11111111 a Beneficia Papa
nata, alia collativa, 'oea libera. - Resp. tv. reservata: 1 necnon «81111111111151111
Beneficia ecclesiastiea juxta triplicem mo· apostolicam, seu iu consumentium uam
dnm, qno communiter conteni solent, diri- de bis 11111 ἓ 13,1.3“1911ἓ15, 1. 133 11
duntur 1111111111 11111111111111111, patro- seqq. ex professo agetur.
uota. 11 electiva. litque 'ex his beneficia 13. Beneficia manualia, quai Appellantur
11111111 dicuutur quse conferuntur per eleo· etiam Revocabilia. - 011111111101111111
tionemlegitime celebratam 1111111111- (11111111111111111111111111111,1111
uorocontirmatam. Patronata suit, quse ad 1111 111111111111111111111111111811111111
paboni previam praesentationem, 11 subse· manualia suut ,quae uon conteruntur alicui
cutam insdtutiouem 1 praelato 111111, con· iu perpetuum, sed ad nutum conterentis,rel
teruntur ε 111 brevius, quae subsunt. juri alterius; ita ut beneficiarius pro libitu Ipsius
patronum. Tandem beneficia collativa, seu amoveri possit. Ita Ganzalez ed reg. 8. Can·
libera, appellantur ea, que liberam superio- cell. gloss. 5,,1, 6, n. 2. 11111111111111.
11111111111111 sine praevia capitulari eleo- Et hujusmodibeneficiamanualiaalionomiue
tione, rel 11111111 praesumtione, coutemn- appellantur ammobilia: quia videficet ad
111ι1111111111111111111,11111111 nutum conterentis, sou alterius, eui talis
1111111111 ’1111111111 sess. 11. rap. um. 11111111111111111 1111111111 possunt.
111111Ῑ111.11111111(1111111111111111, Il.Posmntdameasundatime,eto.dlqua
de 1111111155.113113511111111 maquecpedit 11111 eriqi in capellaniu' paria·
professo (1111111. patratam-Hujusmodibenefloium manuele

10. Benefimb patrimonialia, et non patri- foret, qnando fundator per suam ordinatio—
montanaque? - Resp. V. Juxta diversas nem, ab ordinario approbatam, laudavit siue
alies qualitates, quibus subJaeeut, atque qua· domuit beneficium, seu capellaniam voluit·
lifioautnr, beneficia dividuntur etiam 111111·- que, ec disposuit, ut eidam preficiatur aa·
montalto, 11 non patrimonialia. Beneficia polianus,seu beneticIarius, quem ipse, atque
patrimonialia 111 dicuntur, nou quod patri· haeredes 11 successores sui,'rel epIseopus
monii naturam, seu rationem habeant3 sed loci, ad nutum amovere valeant. Pyrrhus
quie uon possunt conferri, 1111 11111111 ex Corradus lib. 1. Prasii benficiar. cap. u.
1111 patna, loco, rel 1111111 oriundis, quaudo n. 2693 (1111111, part. I. de Beneficiis, cap. 11.
adsum Idonoi. Beneficia non patrimonialia 1. 723 Gonzalea eit. 56, 1. 8. etalii, concor-
vieiasim suut, quaa cuilibet digno undecun- diter docentes, quod 1111111111 secuturis ex
que.oriundo conierri possunt. tundatioue possint esse temperabo, 111 1111-

11. Benefiaium monoculum, et non monocu- 111111, 11 ad nutum revocabilis. 01111111
lum, qnod? - Deinde beneficium aiud voca- loquendo de capellaniis jurispatronatus, ma-
tur monoculum, aliud non monoculum. Be- gis expedire censet Navarrus consil. 9. u. 2.
neiicinm mmtoeulum dicitur, quaudo prelatus de Offic. ardinor. et Card. de Luca. de lure·
illud solummodo babetadconfereudum. Non patronat. discors. 15, n. 3, quod erigantur
monoculum econtra explicaturi Vallensis b. manuales potius, quam perpetuu capellania:
1. ξ 2, n. 18; Goozalezad 1118. Cameli. quia sie magle, ob timorem 1111111111, eom-
gloss. 9, 5 I, u. 1 115. (ΑΒΝΟΤΔΤΙΟ pelluntur capellani ad Impleuda debita onem,
XLVIII.) vitamque clericalem agendam.

11. Beneficia 1111111111111111111 15. Beneficia manualia possim revocationi
Papoe reservata .· et beneficia meantia in 11111. nutum conserentis; 11 qualiter? ly Ad nutum,
1111111111. - Rursus beneficia alia dicuntur quid importet? - Additur notanter iu date
manualia, een ad nutum revocabilis. Alia (1111111111, «adnutum conterentisnetc.
noa amunta, sire 1111111 11 perpetuum : de Hoc 111, ad liberam ipsius et abmluum ro-
quibus ex proiesso agetur quest. seq. Acoe- laniatam, et uon necessario reguletam r id
dunt beneficia Comutonalia,· suntque illa, anim importat ly, «adnutum» 6111111111.
de quibus Papa dispouItin consistorio eoram cap. u. u. 853 Pyrrhus Corradus, d. cap. u.
cardinalibus: 11111111111111111,1111)1111,11 n. 110. 11 seqq. et 1111. Unde, qui babet ia-

 

