111 nn. u. 55150115. 111. xxu. 511 1150 momentaneam.

reprobari etiam per testes idonei, atque niet-Verumtamen istud 011 intelligendum
omni exceptione majores3 simulque probent duntaxat de testibus extraneis, 115 instru-
totem substantiam negotii: 005 quod istud‘ mento, qnod reprobant, non inscriptis. Lo-
pro tali determinato tempore, ipsisque prae· quando enim de testibus instrumentalis, ao
sentibus 11111115οή130015553515110100111- postea instrumento contradicentibus3 nihil
tum in instrumento; vel saltem probent, infert, an sint omni exceptione majores,neo·
quod 100101 illi, quos instrumentum dicit ne; eo quod testes instrumento adhibiti, boc
foisse presentes, non fuerint illo tempore· ipso censeantur a partibus approbati. Unde
presentes. 110 115500 0. Cum loannes, n. 13; 51 postea repelli nequeunt, nisi ex superse

01 0011550 ibid. 5. 35. 01 seqq. b. t.; 00101- 510510 nova cauea ipsorum persone repro· ,
rusiae, l. 11. Vereor. resciat. cap. x111. n. ll, 5051011111.81300101050.1111301110.

concl. l.; blenoobius l. 11. de Arbitrer. judic. qnae est 0550515110 15 005. Si testes. ’1. q. 3. 1

cas. 105, 5. 33, 01 seqq. ; blancardus de Pro- §Si quis testibm. 5105005150 011. 000. 105.
bot. conci. 921, 5. 1. 01 seqq. et elii ab istis 5. 6. post Grovettam consil. 50. 5. 0. 01 10.
copiose citati. idque desumitur ex 0. Tertio 11 Sociuum juniorem consil. 180. 5. 111. Π.
1005155010 illoesa lin. dc Probet, 55115110 308. 300 01310. lustramentum potest 110
0005010101151. concordat textus in 1. Opti· per testes reprobari dupliciter, nempe oet di-
mom qnestimem. 0. de Contrcbend. stipulat. reete, etquid cd boe requiratur? Vei indirecte;

et l. Cam precibus. c. de Probntion. in quo ct quomodo 1111111 fiet? Probata [51111010 instru-
ultimo loco summarium 110 habet: astatur menti 01105 annm punctum substantiale, tolli· 1
instrumento, donec probetur contrarium. n ter fides ejus in totum. ·-· Additur ulterius in ¹

305. Dummodo ipsi sint testes 1110101, nepe datan. 301, 00501511050, 1 simulque pro-
omni exceptione majores. ·- Additur notanter benttotam substantiam negotii, n 010., vel

primo 15 1101100501511050, 1 dummodo ipsi nsaltem probentnetc, qaia instrumentum

sint testes idonei, etque omni exceptione notarii potest reprobari per testes dupliciter;
1501010011105110010001111511,011150150- nimirum 11110010,0115111110100051101115011- 1

trumentum reprobaturi, debent esse omni dam medium uti loquitur Abbas cit. c.

exceptione majores, per textam in 011. l. Cchocnnes,u. 11, 5. t: Et quidem 1 ins· 1
Optimam questionem, c. de Contrebend. 111- trumentum reprobatur per testes directe, n
palat. ibi: «Vel saltem per testes undique quando bi expresse deponunt, seu probant ξ
idoneos, et omni exceptione majores osten· per elios contestes, negotium 505 110 001551 ,
derit,n etc. Ad idem iacit textus in 5 Item fuissentin illo insuomento scriptum est. 1

verborum. Imtr'mt. de Inntitib. stipulat. et 00150 001 15 d. 0. Com loannes, 5. 1.

010000 ibid. r. Idoneos; Abbas cit. 5. 13. Ροιιο, ut testes possint 500 modo, seu di·

1010. 11 Ergo-concordando. n Felinus 5 11; 10010 instrumentum reprobare, necesse est 3
0105005150 5. 33; 1110055151, n. 5, 11 alii. quod interfuerint toti 5030110 justo, illudque ἱ
Ouia enim 155351 1111 presumptio pro pu· plene norint una cum auno, mense, die ac lo· 1
51100 150110150510, 5150 111 elidendam istam oo, qno gestum esse babeturin instrumento:
juris presumptionem, validiores, imo aper· alias enim nihil probarent contra veritatem
tissime requiruntur probationes, 1. 511. 11. Dc instrumenti, 113. 511. 1. 0111151051 questionem. ³
eo qood metas censo, etc. juncte 010010 1. §teneraetenerae stipnlm. Oportet si· 2

Proemmptt'on„ cum similibus· quidem, 51 testes reprobantes instrumentum

3⁰6· Mffttt‘ 10101 delectet repellit 10111 optime concordent: alioquin quippe adbuc
testes. -· Unde quod modicus eliam delectus staret, et illoesa remaneret presumptio, pro ξ
repetat tates testes, utpote non 0105110101- instrumento 51111110 ex fide jnrad 511115 ῗ
ceptione majores, censet Baldus 0. Cmn publici. Alexander consil. 03, 5. 111. V. 3
100111ιο1.5.8,5.1.111351500115515ᾱο5- Menoetius d. l. Η. dc Arbitror. judic. 1
sissimo etiem exceptione, que opponitur ons. 105, 5. 31, allegans alios. Atqai testes Q
testibus reprobatoriis instrumenti, intelligit illi nibil concluderent, 11 505 deponerent de 3
Alfflflder 0⁰ss8fl· 4310911· IV· (11 sequi· illo eodemmet tempore, et loco, quo in ins· ³

turMascardns loc. cit. 5. 0. 01 ’1. subinte- trumento legitur negotium luisse gestum:

rens,quod 101100 ejusmodi uon debeant 0000 quia elio tempore sel loco bene potuisset ¹
inferioris conditionis quam notarius. actus ille luisse celebratus, de quo loquitur ÷

307. Secmdicendnm de testibus 1511115505- iustrumentum, quamvis ipsi tunc 505 inter-

toriis, nisi none 151110 11101 repellendi superce- luissent3 ergo. 5115005150 011. 5. 31. Mas-

 

