§nn DS REQUlSlTlS SENTEN'HAE nlttntrnvtn, 616. att
«Sententia 1616666116 J'us scriptum;n prout res petatur, euque prestari possit, reum

1666116111111666.11161.6.1616016111.61· 666 16 6166666666] 111166 161, sed in
1666661661.661116616661“616161611116;166 eJ'us aestimationem condemnat. Similiter,
quia judex habet necessitatem judicandi 16- 6111 agitur judicio possessorio, non de·
cundum leges, 666 66166 facultatem de istis bet judex ferre sententiam super petitorio,
arbitrandi, cau. 11111111. dist. 1. Simulque sed solum super possessorio, et e 166116.
en. cquae 666116Ι jus finnt, debent utiquc Speculator 111. 16 Sententia. ξ 0116111116. 15.
proinseetis 11611611, «Juxta reg. 611111. in 6. Sicut etiam, quando petitorio 61 possessorio
611116111611111. c. 111 Lepid. cum concor· simul actum 661, super utroque 66616611661·
16611161 166 11616 16116 66616666 nequit J'ns- mul proterenda 661. 6. Cam 1111611111. 6. dc
titicari 611 consensu partium, eo qnod eon· Causa 11611111. 1161661111. 61 616 discurrendo
16666666 1166616 privatorum juri publico de aliis.
minime derogetur, n pertextam expressum 19. Sententia 11111 6111 consumi 1111116 in
inc. Si diliqenti. tn. 11 Foro competent. eum 111161,·6166111111-11666. II. Sententia de·
similibus. At vero rSententia 1616 666116 161 1161 6666 libello conlormis in tribus. t. tn re;
litigatoris» (hor est alterins partis litigantis) ita videlicet, ut J'udex 666 pronuntiet super
censetur tunc intervenire, qnando J'udex aliare, quamquain libello 6611111611, 611
6616661166166116616666166111166 aliquod, proxime dictum. ll. 16 cansa peteadi3
166161616166161161,(16611666161661 com· nempe, ut judex attendat ad 6616 causam,
petit: et talis sententie, licet sit injusta ha· qne in libello expressa fuit, et non adoliam,
11116 16666616 611 6161116 causa, nihilominus arg. c. Attate senode 81116111. 61 re jadicat.
181 valida; 11ᾶῦ3116111 in fssfflludicaiam, nisi 16 6. 111. ln actione; nempe, 61 seeundum
6611611616116111616666666661116161. eam actionem condemnet, vet absolvat,
Siquidem cirea casus particulares, cum sint quam 66161 16661611. Pirbing, h. 1. n. 31.
infiniti, 1161161 16116111 661 6611111 facultatem post Hiltropium in Procas. judia'ar. part. lV.
arbitrandi, atque dijudicandi, cnjus partis tit. 1. u. 5. Quanquam de jure canonico non
161666616611616 : uude propter hanc aucto· sit necessarium, exprimere in libello nomen
ritatemjndiciariam presumuntur omnia le· actionis, e. 11116111. 6. 11 indicia ; estque
gilimet 16616, sicque praesumantur esse jus· J‘am dictum s'upra tit. 111. de Litelii oblatione
tum, quod juder judicaverit, et quidem 6161861661116611166116166 plura de
presumptione Juris 61 de Jure, o. 8111166111. libello.
16111611116161116166.1611661611 80.116111661666111116111161[6116111161.-
ibi: aResJ'udicatu pro veritate accipitur: n 11666111. Patitur nihilominus data regula
nisi interponat ur legitima appellatio contra- plures limitationes, 611 1111616611 6661116-
numque 61666161.0616166661666611661·6666611.11111111.6.63.11.61661111.6.81
6616, 666 66666666, 666661611666 iacto sen· 1611616 6616111. 61 Sooinum 16 1611111111,
tentiam acceptare, 16 eamque consentire; reg. 365. 1161 universim tredecim 1611661166
6161166 cedere J'ure sno, si quod habuisset. allegant3 quarum aliquas etiam adducit 1116·
’11. Reputo 111, quadrantalia 1616611111 16616, 6611111. 86161116116,111.118611166116.
consumis 1111116. - Quaeritur ll. 16, 61 qna· 6. 61. 61 seqq. earumque praecipue sunt se·
liter 666166116 debeat esse conformis libellot quantes.
116661. Regula est, quod sententia debeat 81.161611616161666,166116161661111-
6666 6661611616 libello; id est, 6611616116 66· qne 16616611666661111 Hinoa 6111611116
toris petitionem, 61661166 6666661 6661166611. dinem judiciorum, 161 mnam 6611161116. ·-
textus est inl. Ut suadas juncto summario. Primo dicta regula 16111116 papa, imperatore,
[bid. n. Communi 1111111111. 61 c. 01161116· 11 alasque principibus superiorem uon recogno
666116. tt. 61166666116611666116161661.6616116661 bi enim possunt 16116 sententiam
86616666611616111116111111111161661 16 6116116616 sit petitum, eom 666166666-
quia juxta petitionis formam pronuntiatio tor ad observandum ordinem judiciarium
sequi debet: nJ'anctis concordantiisaGlossa 616.Α16611116616.11.1111661611611.6111
ibid. 5. Formam, allegatis. Papa quempiam privavit, 1111116116 ex 61111616
’18.81611111166611611111166 6111111116 pe- 66116666616116161661661,11661166616616,
1116 in 11111161611661- 11166 inl. ult. c. 16 quod ordo 1611166666 666 luisset observatus
1111166666.11116111116116111166666116-1666.116111616,6.Μα11161166.616161161·
tur 11 stultae, n qni cum 1611116116 66116 61616661616111666616 1116 sre-

 

