§lb DE PEltSONlS primaeuus, VEL NON, Α satanae TESTIMONIO. 11
10010000101, 0111100111 testificari recusant, pressum 10 cap. 1111. de Postulcsdc .· idem

etiamsi 1011100 aliunde baberi possibili 1010 crgo dicendum de testimonio adversus Eccle-
persona? privilegiata 000 coguntur, uisi ubi 00000001010010.11000111,110010010000110·
par 011000010111011100011110101ος ut cau. tur esse testis in prejudicium fratris 01 co·
Qumrquom. 14. q. 1. 0116100001. 100011110- gnatorum suorum, 1111. 110Το1111. et cau.
tor, inquit, istud 0000 regulare, quod in de- 81101100. ξ depe dolio publicorum.. 1. q. 3.
tectum probationum quilibet possit cogi, ut argones clericus iu prejudicium sue Eccle-
0. Peruenit nd 1101. 5. de 101010101011100 sice : quia nulla ejus proximior ridetur, quam
qui 1011101001 occultat, peccatum committit Ecclesia sua, quae ipsum domiuo sociavit, c.
mortale, 000. Occupatis 1110111. ll· q· 3· 111 10· Presbyteri. 1. de Pecs. Tandem, 00100 debet
quitur Glossa iu cap. 1. i. 0001110111. h. t. petere ab 0110100110 000 propria instrumen-
36. Inviti 0011 capesse ferre testimonium ta, cap. 1. chroiatioa. 01000. Si 101101.
101101, mundioris, milites, etc. 1111111110 1011- § 001 intendit. 4. q. 3. ergo neque actor po·
1111 - Rursus inriti testimonium dicere uon test exigere probationes, seu attestationem
coguntur senes qd est, majores septuaginta lieri sibi per clericum Ecclesiae, 000110110001
aunis3 ut l. 1. esoni 011010, 010. 01 l. 3. u. agit. Verum bis in suo robore relictis.
de lure 1101001111.) 11001 valetudinarii, milites, 39. wardo Ecclesia producit 0101100111 pro
101 illi, quicum magistratu reipublice causa 00 1010110111, tenetur 11 etism testificari contro
absunt, 101 quibus 100110 nonlicet, 011. can. 0010. - Resp. l. Quando Ecclesia producit
Si 101101. t. q. 3. ἓ lariti. etl. 8. tl. de Tes- 0101100011οο se 10 1001001, 1000 10, 1100010
111100010 (110000 ibid. Quod tamen intelli- rei 1011100110 exegerit, tenetur 011001 testi·
1001010001, 000 quod 10100 simpliciter ficari 000110 Ecclesiam. lta Gloesa 0. Cum
exempti sint 01010010 1001110001ος001 ne in· 11001101. la. 111ορ0110111. 01 Abbas ibid. 0.
1111 lougius evocentur ad judicem. quue 1.11οΤ011101οϋ1.11011οο01,110101001101110
1001110011101010001, partim 111011101 001001 ubsque parts tenatur deponere; ao dicere
impotentiam, qualis reperitur in senibus, et veritatem, 000. Nessana. ll. q. t. 00111010-
seletudiuariis, 00 hujusmodi3 11011110111011101 do boc ipso, quod Ecclesia inducat pro 00
occupationem, qua detinentur milites, et alii 1001001 clericum,teuetur ipsum recipere con·
reipublice 00000 0110001001 01 binc, quando 11000, can. Si testes.§ Siquis 10111101. 4. q.
10000101 in 100100, ad ipsorum domum pro 3. 0010 0000011001110.
recipiendo testimonio 000 mittendum 001, 0. 10. Sed si producitur 11 1100111111, 110101-
811011010001010111. pac ridi de 11011010 aliquo, potest 10 01011101
31. Cten'ci 10 certas 0011101 1100 coquebar 0001110100 [0101110 1111 testimonio. ·-· 11001111.
testificari. -Taudem, 01 omittantur nonnulli Quod si 1010 Ecclesia 000 111010111010110001
alii, de quibus fit 11100110 10 saepe 011. 000. Si illum pro se 10 1001010, 001 inducitur ab ad·
1011001. q. 3. Clerici 10 certis 00011100, ac 10100110, 1000 clericus ille, quando 111001
presertim 1000000 sanguinis propter peri· aliquod 10010001 temporale, vol spirituale
001010 irregularitatis, 000 coguntur 1001111- inde sibi imminere, puta 0 populo, 1010110 .
cari; prout 011011001οω dictum 001 tit. 11110- potentiore, potest 00 excusares ferendo 1011
ced. § a. 0. tto. Et multo minus possunt testimonio. ltaBnldus 10 cit. 0. Com 11011101.
iidem terre testimouium super auditis 10 01110Το1111.111110110000100;11010,01
000100010ηο, propter sigillum 11101001 astque non cogitur quis in prejudicium 1101110, 101
amplius dictum tit. 18. De 0011101111. 5 6. 0. consanguineorumferre 1001110001οω, 1.t.ll.
133. Verum occasione borum: dr Tertii. 0010 similibus; ergo multominus
33. Utrum abrumperet 0010110111 ad [01011- cogetur illud dicere iu prejudicium 1010 mare
dom testimoniam costra 1110111 0000001111 suiipsius.
rotie dubimadi 00 repetiverit 1011011111. -·- Oum- 11. 110110 lios 00101, 111100 odeum 1111101·
11101· ll. Utrum clericus, ab alio invocatus, tes, compellitur 01011010 perbibere tetimonium
possit compelli ad ferendum testimouium erritoti 01101111100110101 111 (1010111111 Eccle·
000110 suam Ecclesiamt ilatio dubitandi ao 1101.-110011.111.Ει11011000000000001110·
negativam tenendi est: quia clericus, qui unguendum: (1010001101011001010111100100,
000110 Ecclesiam, aqua beneficium obtinet, per quos veritas baberi potest3 01 000 coru·
pro 01110οο10 advocatus, 101 procurator esse pellitur clericus testificari 000110 Ecclesiam.
presumpserit, potest 1001100111 1011010010- juxta textum 00101111οω10οο0. Quanquam,
0011010 hujusmodi spoliari, per 10111001 ex· 11. q. t. atterent 10110000 dubitandi proxi·

 

