1111. 1166116666 11111 nunu 1661111116 11116, secernuntur. 1111

jurameutum necessorimbs vel 6111161 judiciale procuratorio 1611116616, 1. 1666161616 qnod
6166166611166616161 1661116166 : 6666, 61 ec· conventione. 1 66. ff. b. 1.· 11661 prodigus,
barbulus 16 1166611616. ς Pro declaratione. et furiosus, consimilibus, 1. 1661116661-
n. 6. 6661616 61111116 enumeret, quibus 16· 16611666. lc proinde juramentum 61611-
666 iun 1. 6611116116. 6. 6 611. sanctiss su· hus 1161616111, 1661116 161661166666111
confidit· narum 11111111 purtem constant 161. 1116611 611, mitescere-vex
6166616666616116,1611111161611161166616· personu ejus, oui 66161161 juramentum,
16166161. 1111616616. , quandoque juste 1666116161 juramentum : 61
130. Potest 661111 ittet 16666611 16116116 prt- 61 66161616111111116, 161 procuratori 66166-
16116611 lactet, 161 mm 166116. - 1. Ratione tensori 161616 alienarum : 61 66161 jurare non
probationis 1116161161 non 166166,16166116- 66166161, 1. 1116166666 61 cd 1166611161. ς
666611 jurameutum. Si enim ector plenepro- 1161111111. 11. 6. 1. Γ166661111661611 66666, 11116-
66111, potest is 16666616 juramentum sibi ribus non absimiles, 66 presertim 1666 pro·
ulterius 66161166, 6116616116, 6116 uindice cedens, 1166666 66116, 161 exceptio 166661
6666, 61666 possit emplius compellimus, non bubet3 66 qcibns 66616166 proxime ci-
c. Sicut. t. 116 Probctioc. 111 6666116 contin· teti, etalii.
git, si 66161 61611 11666111, 66 quidem semi· 136. Praetu [61611111 sententiavit 66 juro·
plene: quie tunc non 1616111666 cogi 66 mento, 166 1111- Quaeritur Ill. 01116 611,
jur-endum, etism si 66161 sese obtulerit 66 practice 1616661 sententium ex 1616666161
61666616 juramento ipsius. Abbas 661. 11. 6. et 66 66 es possit 6116116111 11661. Ι. Quanto
1. 66166161. 61 cap. ult. n. 6. 6. 1.; 11166661- 66161116661166611116166116666166661,1666
dus 66 Protot. 66661. 36. 6. 10. citans 61166, condemnandus 661 r'eus: et 6666116, 61 ector
junctis dictis 66116 §- cs 61111. 61 seqq. 61611 probavit, 1666 est absolvendus, etitem
111661, 61 ector omnino inprobatione 6616- 6166 ulio 11661116161616661611611166666616
66111, reus 66661, etsi nibil praestiterit, 6611· 16661161 receptu, 1. lc 16116 fite. ἓ coeti
nere; 6 11661 habetur expressum cap. 611. 5 oportet. 6116116166 credit. et 1611616666111.
861166. 1. 6661 6666616661116. ’ 1616. Exacto jcrcmectp. 11. 6. 1. estque
231. Ratione 1166166116. -11, Ratione proxime 6161616 6. 130.
ignorantie. 61666611 161611 juramentum 16- 136-11661, 11. Quod si precesserit eenri-
cnscri 61 1116 661 66161161, 161 16161161 ejus· plene probatio, 6116666661661166611116116-
1666116166]661616,161 geste 661 ignarus, 161 6611661616 iuramentum 616616161 1666 6161
probabilem ejus oblivionem, 661 ignorantiam subsitjusts 66666 recusandi 1616 16161666-
61161661. Joejorandum 61 cd 1161111666. § 1. 11. tum, observande 6111 practice 11616 6661166-
b. 1. 661 1661166, 16, 661 16 16 6661111661 66- 161161. 1611166666 etad pecunias. ς lin. 11.
fertur juramentum, potest petere tempus 66 6. 1. 11116 161616 : 1111661 16616 jusjurandum
deliberandum. 616666 cup. 611. t. Nisi justo demisse est, judex jurantem absolvet, 61 re-
66661116. 6. 1. 1111116166, ubi 611116, 616111, ferentem audiet ε 61 61 actor juret, condem-
junctis dictis 66116 6. retectos. 661 1611111 : nolentem cutem jurene reum,*si
232. 1161161161 66666, 6611 ot 1161616111 66116- 661161, absolvet: non jurantem condemnet ;
616. - 111. 11611666 censue, seu ob 66161661 16161161111666 6611-1616616 661616,Ι absolvet
66116616. Nem (1666116166 sint ceusoe, in reum. 6 11166161. (16666166611616116616666
161666161661661161161116166661661161166- 6116116111, presertim 66, quse n. ttt 61166161.
16111, constat 61 616116 6. 171. lec. 61 seqq. 237. A 6661611116 cipere juramenti 6666116111
unde juramentum inillis cuipiam 66161661, 1616 potest 6111611611- ltesp. 111. 11116111 a
6161116 potest 16666611. 11661611661161661161 666166116 vigore juramenti· litis 666166111 1616
nes 11116, quse 661661 lcii judice non possunt possit cppellsri‚rlistinguendi sunt plnres 66-
11661611 : 6661 non cogitur quis ibi jurare, 66611616666616116166661611161. §sedjo-
nbi non potest conveniri, 1. Tutor. 6 lin. ff. ramento. 6. 66116166 credit. junctu (116166,
b. 11611616 summario, (116666, 61 6661611666 6111611616 1616. 66 sequitur Abbcs 661. ult.
1616. ' n. 11 11. 1. 111 (16166611611161611666166111616
633. tepescentem. -1v. 1111161- 'juramenti necessarii, seu, 6 166166661611,
666666161611116. Plures 661111 llantur perso- potest appellari: quia potest hujusmodisetr-
6161166 6661661661611611 6616116 juramen· 166111 16116666116116116611116161116 666616
1616; 61 procurator, nisi 666661 generale 1616116,1.111111161161161.6.6.1.
6161 116616,161616616166166661616, 161 611 136. Ε11616111616661611666161666161611,

 

