8 1611. 11. caccaret. mr. XX. DE TESTIBUS ΕΤ A'l'l'ES'l'A'l'lONIBUS.

195. Elati testis deponit de laeto proprio Barbosa in Colleetom. n. 1. b. t. Sperellns
od utilitatem oliorum tontum. - Limitatur neeis. 61. 11661 Ecclesiast. 61166661. 60.
166116 ubicumque testis deponit de lacto pro· 6661666 16 Fallemtiis. rag. 108. allegans com-
66166661111616661166661 1661666 : quia tunc munem. quue patet ex c. Cum aunam. m.
pariter cessat presumptio sinistrae affectionis, h. t. ubi dicitnr : « Clerici non sunt a leren-
666661666666666661666661166166161666116- 661661166616 snper negotia Ecclesiae suae
tionem. Socinus cit. reg. mu. fallant. 33 Mas· (nisi alia rationabilis causa impediat) repel-
cardns loc. 611. 6. 63. Ubi n. 61. 66661116, lendin Accedit ratio : qnia imprimis clerici,
quos citat, hoc ipsum dicit de illis, qui 66 qui tractarunt Ecclesia negotia, meliorem
lent aliquid lacere 666 exercitio, 6666111616 quoad ejus possessiones 61 juro, tum cx 6166,
666; puta, portare, nt lachini, et hujusmo- tum ex auditu, 666 61116 censentur babere
di: bi enim, licet ad sui exonerationem (seu, notitiam ; ut dicitur can. Super petilentia. ll.
quod 6611616666616166166661616666 ad ali· qnoest. 2. Deinde jus Ecclesia, non cst jus
quale commodum sunm deponere videantur, proprium clericornm3 ergo male repelleren-
nihilominns probant 66, 666 66 suum 6111- 16661616161666666166116661616 666616116-
11111111 pertinent. clesiae 6666. 1616666666 partim 66161 ex ao ε

196. Item in imtrumentis. Hoeresneqnit esee quia bona Ecclesia sunt bona Dei, et patri-
teetie io 1661666616,1661666166616616ε61 monium christi, ean. Quia tao. 61666116
euri - Tandem, 61 nonnullae 61166 limitatio· Ee'eleeioe. 11, quaest. 1. eum concordantiis.
nea, apud auctores hactenns citatos videnda Partim emplius patebit ex textibus n. 113.
taceantur, 1611116616 regula in instrumentis: allegandis, ex quibus clare habetor, qnod
1111 0111111 1111101 1151 possunt 01111111 1101100100 bonnunivarsitatis non 6161 bona singulorum.
inde commodum, vel interesse in consequen· 199. Etiam istud intellipemdo de clericis re-
commonentem principaliter. Farinaciusd. 96166661, -Et hoec doctrina, quod 01061οἱ
quest. 60. 6. 61. 6661 Angelum in l. 061166- possint 166111166ιί 16 censis 666 Ecclesiae
tomento, n. 3. 11. de Testomcmt. ctGampeginm etiam in favorem ejusdem, procedit non ao·
dt T 01111· leg· 75· in 1· 11111111· 510 10 10010· lum de clericis saecularibus, sed etiam regn-
10θῦ111 1161111111 1101151 15511 105111, non Ob· laribus t nam et hi 666 666 monasterio tes·
stante aliquo emolumento 1666 sibi prove· tes idonei remeantum tum quia jura, loquun.
nienta : licet berea scriptus non possit esse eur indistincto : tum quia pontifex in 0. [η.
166116, § Sed meque terea. at §Leporaria super. 6. h. t. expresse 66666611 priori, 61
11111111· de 1111111111· 11111111 (1105801111.1.66- fratribus SS. trinitatis, ut liceat 1661616 cnu-
qclcrt‘t't· 11106001100001, (111101110οθ3. 00110018 616 propria Ecclesia 1666616611666166. Ac·
81100088013 11110111101101111100. utpote qui 6661161166 rationes proxime allate mque
non juris, aed rei singularis successor exia- militent in clericis regularibus, imo lortius
tit : unde· legatarius fert testimonium non in in istis, quia eunt mortui mundo, l. Deo 66
causa sna, sed in causa testamenti. Neque tie. 11. 66 episcop. eteloie. nihilque ‘proprii
etiam 66666666ι616116616666166,66666- 666616661. 666. Non dicetis. 12. q. 1. 666 61-
66616 sequitur quod valeat legatum prout milibus; sicque in ipsis magis 666661666-
6616161166166661. Omnibus. 1. Iurepropeio. sumptio allectionis, ac suspicio proprii'inte·
C. de Testil. ac proinde legatarius ex suo tca— resse. Baldns c. Tertio loco. 6. 1. de Prolo-
¹ 11666166666666616166666666 principali· 1166.;161)66611. c. Insuper. n. 1. b. 1.;11166-
ter et directe; licet istud indirecte, 6116 con· cardus 66661. 3. 6. ll. et me Pirbing h. t.
sequentiam quandoque reportare 666611. Et 6. 101.;11661666166 quaest. 60. 6616111666.
1666 61666666 66 similibus, prout amplius 163. 61 seqq. istud cum 61116 61166 extendens
(1001011111111111110 11111· 01101111- ι 6666616166, 616. ert. plurimos alios alla·

1911161616, otiique clerici possunt esee gans.

‚testes in cauea accesso 66,-0666116611. 199. Exemplifieotur lcoc ln 6611611666, uel
An sit licitum clericis, 16666 testimonium in lepolo facto Ecclesiae. ·- Exempliflcatnr, 61
causa propri& Ecclesia? 11666166616166, declaratur 6616 conclusio inductione. Sic
aliique clerici possunt esse testes 16 causa quando agitur de donatione, vel legato facto
cirili Ecclesia suae; dummodo non subsit Ecclesiae, monasterio, aut alteri universitati,
alia rationabilia causa, illos impediens 6166- 666 6661116116 v. g. extruendis, ant refician-
tificando. lta Glossa 16 6. Insuper. 1. Eccle- 616, possunt clerici, aut alii de universitate
eice. et abbas ibid. 661. l. 6111611666 6. 1. et illa esso tostos 166661 : nam tela 6. g. lega

 

