560 LlB. ΠΙ. DECRETAL. TIT. V. DE PRAEBDNDIS ET DlGNl'l'A'l'lDUS.

1111110.1111111011111111111111111111111. contigissc3 quia tempore Debuffi nondum
circa annum Domini 1330. initium, atqua praelationi regularum Ganchariae habebatur
originem babuerunt. lie Lndovicus Gomez, inserta clausula illa: 111111 nondum publi-
quaest. 1. Prooemial. in Regni. 0111111111 nabaaz» prout liquat ex tenore regularum
princip. card. de Luca discurs. 1. 11181111- ab ipso relatarum. Alioquin vcro lagos etiem
ciis, n. 13. ldqua probat Gomezius 111111. 1111111111111111 1111111111 «nominatim
ax 11 : quia 11 vetusto quodam membrano in eis da pratarilis caretum o textus eal in
codice (quem vulgares 0111111111 011111- 111. 111. de Constitui. 111. Vll. 0. ote cht'b·
111111111111111111111) primus omnium in nbi dicitur, ‘¹ 119811, 11011 ad factu 1111111111
ordine 11111111111111111111, regularum revocari, nisi nominatim 11111111 preterito
auctor ε nequa ante ipsum nlius summorum 1111111010, ei ³thss pendentibus negotiis, mu·
· Pontificum invenitur, qnihoc 1111111110- 11111111· 1
terit, 1111111111 uidelicet regulas Cancellaria 182. 011111οά1 11111111111111111111111111·
inscriptis. acm. - 01111111, quando legas nominatim
119. Haud 11111111, qaod Concellorio opo- cavent de praeteritis (11111 obligant regulae
1111111 jom 11111 autito-it. - Nec obstet, Cancellaria anta suam publicationem) tnnc
quod ipsamet Cancellaria apostolica longe 11111 111 tompore 11111ιί11 solum obligant
11111 extiterit : 111111 cnjus jam Lucius quoad nullitalem actus in contrarium gesti
Ρ111 lll. (qui 1111 alectus 11110111111181.) (1111 quod invalida sil collatio beneficii con·
meminit in 1. 11111 mmet. 10. delituerint. tra regulas Cancellariae tuno 11111) 11 quod
illis verbis: uDa Cancellaria. nostre litteras ita judices pronuntiare debeant: non vcro
recepisse, 1 111. 11111. 1111 cnm Gomezio 1111 obligant quoad 1111111, val 1111111 in-
111. 111. quod tono temporis 0111111111 na· currendam,donco debile publicentur. liugai,
11111 111 rogalia, sed vivae vocis mandato, 1111111111. n. 19. estque jam dictum
11 stylo inerint directa: quia lamen siue supra lib. l. dc Comtitutioaibus. ἓ 5. ιι. 101.
aliquo certo ordine, sed nominaliter, 11 quo· 108. 11109.
dammodo fortuito processerant3 merila 183.0111111111111 11111111Ρ111 aus fa·
postmodum scriptis comprehenso, atqua in cientis 11 t'a morte ejus 11111111. - aoso. 111.
1111101111111111111111111[1111111111 Insuper regula cancellaria istud hebent
regula in 111111111111111111, quas nnnc speciale, qnod tautum durent, sou obligent
regulas Cancellariae appellamus. ad uitam Romani Pontificis 111 scalentin 11
1801111111 171111111νί1 de [1111111111 11 morte ipsius illico expirent. Patet bon ex
111111111111 teutpert, qnod u oco-electo Ρ111 dicia praelationc earumdem Regularum, 11-
reouomootor. -Quaeritur ll. Α quo tempore que verbis jem allegatis 1 u lat suo 11111111
regule 01111111ιί1 obligare incipiant, 11 duraturas :o 11 nototttobuttos in 10111111.
qnandiu obligantl Resp. l. Regula 011111- ad rog. Cancellar. reg. 1. 1. Suc terum
lariae cumprimis illud habent speciale 1111 0111111111.11.113111,11111,111.ι.ιι.613;
aliia legibus, 11 constitutionibus apostolicis, 0111111111 reg. 8. cancellanfi 5, protem.
qnod de lacto statim obligent eb ao tempore, n. 1, 11 seqq. 11 gloss. 11, 11. ac seqq.;
quo a neo-alecto Poniilloe Romano reassn· card. dc Luca, (11111111111111111. 16,1. 8.
muniar, licet nondum inerint publicato. lta 11 discors. 31, ιι. 1. 11 5; Flamin. rumne.
liquet ax ipsarum praelatione nunc 1111111, lib. xl. de Reaiqaot. 1111111. quast. 2, n. 31;
11 111 loquente : u Quas etiam ax 1111, licat Engcl, b. 1. ιι. 19, 11 ulii. idque probatur ulte·
nondum publicatas, et suo tempora duratu— rins ex 11 : qnia Ρ111 1111111111 in rag. 1.
ros, observari voluit, videlicet Ρ111 111- concellanea seqq. Beneficia ibidem 1111111-
oleatus» cata 01111ιί11111 aaa reservare consueveritt
181. Licet amdam 111111111111111111 sicqucapertoinnuit, 111111111111111111111
soluitur 1111111111·- Nec obstat, quod ltebni· ratio sit personalis, 11 consequenter cnm 111-
fua iu addition, ad regulas castallaria Pauli ditora suo expirat : nam voluntas disponen·
¹³³1).te 111111111ωο11. 1. Ea aar. 11 di,sivcbeneplacitumPapae,inmorieejusdem
Zancle in Proui 1111111111, 1111. [1-1. 1111111 omnino extinguitur, 1. Si annotationem
Coocellorioe, tum nononis 1111111111, raqu- Glossa 1.,811111111111111. inti.
las Conoallarioe solnm obligaras 1111111ό 181. Unde 11111181111111111111,1111111
111110111111111, qna 11111111 11111- receroou'ooea beneficiorum io mlum
bs legis 1111111. 11111. anim, istud ar 11 comata thaaanodumaeroeatunim

 

