318
ciam manifestam, expensas quoque reticere,

LlB. ll. autumat. ’111. xxvttt. llll APPELLATIONIBUS, 1116.

161 mota : nam in hac non admittitur appel.

66 iusuper ca'vere de judicio sisti coram latio, postquam de 61116166 quis convictus
excommunicatore quis teneatur, priusquam est, et confessus, 1116. 06616661161166

ad cautelam absolvatur. Romae in secra oon·
gregaticne die 16. octobris. 1600.
a 61611. mun. Frouuur.
61116166. Agutius Secret. o'

111.

ott 1118111118, 111 01111118 tout tuomum 111111.-
taur : lllil stoue ltu culusum, aramue.
mortu ultum.

168. Douma· 6666611166166, 16 quibus jura
litipcutt'bus decoquat appellationum 1161666161
6666116666 complectentes. - Quaeritur Ι.
tn, 61 qui 6161 66666 1111, 16 quibus juro pro·
bibente appellari nequiit llesp. l. Certum
est, atque ab omnibus concessum, dari non·
66116666666,16 qulbus 1616 litigantibus de·
negant appellationem. Textus quippe'exprcs-
666 istud tradit in cap. Non 161661. fi 1. b. t.
166. ibi : a Exceptis casibus, 16 quibus Jura
post senteutiam probibent appellare. 1 Ubi
6166661. Casibus. plures 16166 enumerat,
quos alia 1116666166. Romano. eod. 166.

661116 versiculis complecti nititur: qui tumen ·

auctius, simulque melius, comprehendendo
videlicet quindecim 16166 casus, ab aliis me·

666 666 acceptantur. 1161 saltem injudicio
sponte contessns 661, 61 nnllam in 61111 appel-
latione allegot causam obluscatiram 166161
66 666166616616; 611 vult Ferineoius, lib. 111.
Prusia Criminol. quaest. 101. 6161. 61 seqq.
citans plurimos alios: et concordant diota
superius tit. XVlll. de Confessio. §3. 661.
68. et seqq.

111. Serus, quondo 616 scelere 666 616666-
1161- Quod si 6616 de scelere commissnuon
sio constet, tuuc ille, qui de crimine impeti·
tur, bene appellare potest; u uisi lorte ma· q
uilestus raptor, 661 fornicator existat, 6 per ³
1611116116 6. Cum 611 Romano. 6. 1 fln. b. t.

166616 6. Peruenit. 13. 61 6. Consuluit. ll. ¹

eod. Concordet 166 civile l. Ν661661661,11,
chppcllot. ubi non solum illi, qui de 611-
mine condemnatus ed supplicium dicitur, ¹
appellare licet; 6616111 611616 quilibet alius
111666,611616166116,1166666161616611 idque
ex 1611666161666116116, ac pietatis.

111. Interest reipublice, eimimnmmmee

impunita. Dc consuetudine 1161666616 66661- 2

mittuntur cd appellandum damnati 1666166
criminali. - Eadem regula, 6166 qnod ob

u Scelus 6 666 admittatur appellatio, contir- ¹
matur 611 l. C 6661116ίί666. 11. 11. 1. ubi dicitur,

moriae gralia ³10 [Ormflssltffi constitutiones de recipiendis appellationibus

a locum ncu habere in eorum persona, qnos
damnatos stetim puniri, publice interest : ut
sunt insignes latrones, vel seditionum couci-
tatores, vel duces lactionum. 1 Intellige cum
Glossa 116. ibid. si modo sint 66661611, 61 con·

Appellare velam scelus, excellentia, pactum,
Arbitrium, 161616, aut 61 dilatio nulla,

clausula, quse 16166161, rea que 6616116 consul.
66111116, contemptus, possessio, 166 quoque clarum.
Post executio, minima, et ree lougius acta.

169. 111 ipsi casus potiantur quosdam limi· 16811;611,Π, e, Quorum appeltam, mn re
tationes· -’ Fatendum tamen, qnod ui ipsis 61.661,61611166161166666616611116.
emm nonnullas patientur exceptiones, atque utin 616161666616661616161161, «publice
in ipsis locum hebeat appellatio, quando quie 1116166111166661,66 publicam 66111116
1616616 6666 111666161666666111ε prasertim, quietem, atque indemnitatem pertinet) 611-
61 possit in continenti justam eausam appel. mina, presertimtam atrocia, et communitati
tutionis, atque illati gravaminis allegare, per perniciosa non monere impunita. Et hac re·
qnam elidatur presumptio juris, quae stat tione Layman 6. 0661661161160111616
contra appellantem in dictis casibus exceptis, tepet. atque Engel, h. t. n. 16. enm aliis no·
seu prohibitis3 ntijam dictumest supra§ 1. 1661, quodex generali, atque inveteratatotim
6. 111. 61 amplius patebit ex dicendis. Unde Germania cousuetudine non admittitur 61

110. 1161616666· 6696111666 iu specie. Ob appellandum damnati in censuerimiuali, ou·
Scelus prohibetur quis appellare, quaudo de eo jus poena est corporis 6111161166 : cum expc-
6666161116,6166616666661-0661116111. Ouo· rieutia testes compertum 166111, 11666 6611-
modo intelligendi siut singuli casus excepti, uarie tantum addiderendum judiciumappel-
atqueinrelatisversiculiscomprehensi? ltesp. lasse, pluraque crimina mansisse impunite.
Eosdem prosequendo, prout stant in relatis 1116 adde dicta superius tit. praced.§6. n·
versiculis. Et 111166 quidem, per ly «Sce- 161. 61161.

11161161611511616666661116166116 criminali· 113.Ε66611661161611“611 supremi 16111111

 

