tit 1114111114111114111. l. lili vict H [timim elumolium. ,

ox 1414141 religionis, ratione voti 1114441441 reddetur 4111111141. lli 41414 bon mentitionem
jore· ecclesiatico 111141 ordinibus 11111114. ltu presumpserint, excommunicatum subdun-
olon o. een olim. ll. l. Votum 1114411111. 411, 14 1 111411 fidelium finnt penum alieni.»
de Clerici oucjcpot. 414114, argumento 1 scum 441 concilium genecnie, 1111 bntcrnncnsennb
1111411141 desumpto, probans por tontum Innocentio [44. cup. 11111114 11411411 d. c.
ibid. dicentem: ullos attendentes, quod denominant.
0141144441 Ecclesia 1141111 continentia nou 44. frequentare monmteria moniolimnfflit
admisit. o 4441111111 coquitur Abbcs, ibid. mi. 1111114114 - 444111 quem 41141111 ponderan-
111111111, eam qnotidie allegari in 1111141141. dnm 1114 ly, frequentate .· siqnidem in prun
Bnnboee, port. ll. 1410444114 petest. Episcop, ocuti capitulo eolo 4114111441 reprobum, 114
nlicgct. 45. n. 4. citano alios 2 eumdemque nctnt Gloesc ibid. 4. linquontur-e. Subiungit
1114114411] in terminio 4111444 811411 4. dict. 41111111 endem illoesa, quod hujumodi 411-
m. q. ss. fi Hic 41111411, inquiensz «Quia quentctio videntur indici en duabus vicibus,
susceptioni 11441141 11114 menum 114 votnm 1111 binis comunibus nd dictu 11111141141 mo
continentius ut hebetur 11411. n o. Α multu nicilum horumque allocutionibus, arg. can.
dcAEtcteet pontit. 4411111111411 nonnullos 44111111· 45· q. 2· 41111141 4441111, ibid· 4.
cocicmentatum in 1111111111- Uocon. inte intuente, quod 1141111 14111141
4114444111 41141111 nonomen, soluto horum 114114111441111411111111411111111411144111111.1 ld
fundamento, egometipoe 11 professo oetendi ipsum 411114341141111·441144111151 4411141414·
iu l'lteolop. moral. 41114. xiv. 411411. u. 27. 1111111111. niueum nonnuliis 11441, qnos
111411. “ pno hoc 1114111441 nugat Barim 411 441441-
tt. luserim corollarium proclloum. -411- 14111· 11141441· 4411114114· 11· 'i- 018· h· l·
4114111 proinde, quod 1411414 in 111141 1111144- 444· 44441414, 44444 4444444444 444 4444444444·
1111111111 voti 11144414414111111141114144- 444 8444444444 4444444 444444444444444444444·
nect ub omni deliberato delectatione vene· (imsimilitudinem, 41141111 1414144114, m
1111, octoque tum interno, qui militat 1111411 111144414444844444444444444444444444441441144444
1414114111] 11144414414 14411114, 1111111411111411- 4444444444 supro, 4444· 4· 444· W· ⁰0 Cfflifflltt·
nicetio, 1114 clius ¹ocius venereue3 sedetiam §4- ¹¹· ¹²¹· 44 444· 4444444444 444 4444444444
cogitationes venece, delectationes moroso, 14441 14144444 11114414 dici, 4344111 4141111411
aspectus impudici, vel 411411 obsecutum. doehfflfifflflffl 4444 444444444444 1141441411
Unde, quidquid in sacularibus 11411 legiti 4144441444 44 4444444444 4444444444 44444 444·
nium matrimonium, est aliquo modo pcccn- mimmii& 4041144141 111114413111,1Ῑ1114
tum 1111411 caetitatem ε id ipsum in memoro- (1¹¹ii decem 44444444 4440444444444444414141111, el
441 clericis 114 ctiam scudingium, 11441111 41444114444444444444 nequeumt-e ejus 4444·
voti, adeoque bubot duplicem malitium ι ite 41444114 4411411 4 444 44444 4444444 4444441444 plu·
41111111, ut molitio sacrilegii 144 mortalis 411 rium annornm, 11114111 4141140414111411440
illisionibus, in quihus malitie libidinis eet 1141111111 4411441111 11441411144414114111110
montolla ;. veniatis veno, in quihus illa est ille 1111111411 frequentare, qui 4144111414·
venuti· prout non 1111 contingit 11441111 41111. (fiebili 1411441144, meque 4444 wilm
madoci-tentia, et imperfecti consensus. Lec- 141141114444 111111 1111141411114111· 41114111-
1411, lib. ΙΙ. de luet. etjor. ocp. 111. n. 444. 4411111141, 41144· di 444114 Milli, 4411144·
cum nliie; et 4111114414 iu Theoloq. morat. 4.114.Ι.111114.4; Β1141111. nbioupnnm. 8,
41114. v. 14414. ὃ. n. t. et poci. 111. le Omn'etpotett. 1111111111
no. ,41111111 act moniales alloquendos eet got. 40411. 40. post Navarrumin enom
1114144411, 1111114411 1414114. «0111411111 concideret. n. 2³. de pontt.dist.o;1³uning
Quo cotim 144 prohibitus, 1111111111ιὶ- 41. 4. 1. 3. allegem Sumhesium, lib. ll 411
cio, noenumadmonialeealuquondastuesp. Dccoiop. cop. 11111. 1. lot. 1414411. Verum
11111111414111111111111111411111111111 deboc olibi: unm in cup. 154141 Statu
1114114118. h. t. Ubi pro meliori obeernontia Bepulor. 41141141 poci prohibidoue cllum
1144441444· 01 unoque pnite Deo pmmbcu, statutor, ut 1 nulli 1411141111 4141111141
specialiter prohibentur, ne «4411111141 pcmonae, vel etiem 4111111411 (niti 1144111414-
sanctimonialium quisqucmclericm 141111111- lis, 14 mcuiloetn 11111 eninm, nc 14144411,
nitesco 14 rationabili 1111111 frequentino prm· cd quem pertinuerit, cpeciali 44111161 hves·

111111411144111141 11111 episcopum croectm, 1111, vd 11111111 1114114114 eudem monin-
14 si connectunt, ob officio oooicsinetico 4111114. totquc bct conutitulio 1114114111

 

