§vlt DE resultus lN CAUSA PROPRIA, vul. EGGLllSlAE, E'I'C. 13

Rursus testes de universitate non censentur §fin de Jurejuraad. ubi Papa monacbis in·
idonei, quando agitur de lite, in qua si com· dulsit, u ut in causis sui monasterii (deficien-
munitas succumbit, venit 16 singulos impo— tibus aliis testibus) pro ipso perbibere pos·
nenda certa collecta. · tunc enim talis causa sent testimonium veritati. 1 Nota ly, 1 666-
eenseretur tangere singulos de universitate, cientibus aliis testibus: 1661 textui sane
sieque bi 666 666661666111666166166611666 absque divinatione (ait liugel.) responderi
6661666666611111161 n 661161661666 nonpotest. Accedit quod precipuaratie, cur
n. 3. 6 166666666611.666.106.6.16; 16616666 communitate admittuntur, 66611,
Mascurdus, de Prodat. conci. 1166, 6. 6. 61 quod plerumque homiues extranei rerum ad
6; Farinacius cit. quaest. 60. n. 606. 61 601. communitatem spectantium veram notitiam
istud intelligens cum aliis, quando certum non babeant, arg. can. Super 1661166111, 11.
foret,collectem singulisde communitate esse q. 6. Atqui 666 ratio cessat, quande 666661
imponendam : alies secus. extranei veram notitiam habentes qui idcirco
W. Idem cumdum iu 661611616ίὶ16 cr· 166166 6666 possunt, ergo. Concordat can.
11611, et 1611161 1661111611. - Resp. 111. 1666· Quemquam, ead. 11. q. 6. 661, presertim cle-
per 6616 conclusio est limitanda in causis ci· rici in censis civilibus solum admittuntur ad
vilibusarduis, et magni praeJ'udicii. He enim testificandum in 6666161661 666, cubi 661116
aequiparantur criminalibus, 61 dictum supra, idoneus secularium inveniuntur persone : ne
§8 6. 86. 66 proinde, sieut testes de uni- veritas occultetur, et malus 61 66666 6611·
versitate 1666666 criminali contra extraneos 661661 prout loquitur textus ibidem. Ve-
666 admittuntur, juxta dicta 6. 609. 61 610. rum his non obstantibus.
116 necin eausa cirili multum ardua, 61166- 661. Ipsi suut admittendi pecualiter, seu
gni prejudicii. Accedit, quod testis repella· 1111661661 uou tautum 111 alludium. -Resp 1.
tur ob magnam affectionem quam gerit 66 Testes de universitate admittuntur non solum
rem litigiosam, 666 161666 66 consangui- in subsidium, seu quando veritas aliter ha·
6666. Felinusd. c. Insuper. n. 3. 6111. 6. 1.; beri non potest (in quo casu nullus negat,
1161666166 Cum numius n 1, 66111 Cavar- eos esse admittendos) sed etiam generaliter,
166166 16161. quest. cap.xr1.n. 1111116161 66 pro illo quoque casu, quo adsunt alii tes-
recivili ardna,magnique praejudicii suae uni· tes: sive, ut loquiturllenochiusdeArbitrur.
versitati imminentis, ut puta, ubi agit 'turde pudic. 11611. 666. 106. n.8. 166166 ejusmodi
magno honore, commodo, vel jurisdictione admittuntur proprie ac directe, 61 666 166·
ipsius, presumi potest magns allectio ex 16ι6ι6 subsidium. 116116666611116116166.
parte illius testis propter annexam commo- vers. Aa autern 61611.11661ιιν6. teitansllos- ’
ditatem' m singulos redundaturum baud ob· tiensem, et doctores communiter. Felinus d.
stante, quod res immediate 6166161 611661. 6161611616 7. ex professo 1111161666 contra·
6616116166, et non ad singula membra ejus, riam opinionem Speculatoris; Menccbius ubi
Ita Felinus, Baldus, Corerruvias, ubi supra3 8111111 F 1111166ἰο3 cil· 1111681110· 1¹· 474· 81
blancardus de Preterion. 66661. 1166. l8; Fa- seqq. citans plures alios pro utraque seuten-
rinecius 6. quest. 60. 6. 661. 616666116- tie; 66 6. 118. pro concordia subjungens,
qansplurimosalios, quod quidem in utroque casn, videlicet 1661
663. Testes de universitate, unu 161116111- in subsidium, quam alias, 166166 66 univer-
161161 praedicer, 661 dumtaxat 16 subsellium. sitate admittantur, sed quando admittuntur
Retio dubitandi, 61161611 posteriue 16116111. - 16 subsidium, tuuc sint testes omni excep·
Quaeritur lV. Num testes de universitate sint 11666 majores: secus, si non in subsidium,
generaliter, seu directe admittendi ad 16611· de quo intraconcl. seq.
6666661616 negotiis Ecclesia, 661 universi 666. quue probatur, Naturale uitium 611
tatis 666, 661 tautum indefectam aliarum 11611111161161666666161116111116161. - Pri-
probationum Resp. banc esse specialem ma pars conclusionis probatur ex eo : 0616
difficultatem, 16 ejusque resolutione variare testes de universitate nullo jure excludun-
doctores. Et quidem Speculator dc 16116116616111616616666166666666661161661)6ι·
n. 66; [16116666. Cum 1111111166.6.6.6.1.;166661166666166661166616116166616-
* bastardus concl. 3l8. 6. 6·,.116161 b. t..n 66166161,666116616,1ι611611661161111.
36161661666116666661666661611166666 de Tertii. 6616661666116611.6.16611161·6

tantum esse 16 delectum aliorum testium. ete. Cum 6661161. 16. 11. t. et can. Super

1616166661161611661166.1610161116.1161611111.11.1.6.6666661666611166161

 

