§ Vll. DE Pnnns'raun' cabannensi BENEFICIA Respecto EPISCOPI, 11Τῦ. tes

loturo. Abbas in c. 1111. n. 6. Ν1 Sede oo- 1111111 Ecclesia: atqui in his, ques suut gra-
coru, 111, 11 alli. r 11111 liberalitatis, capitulum Sede vacante
191, 6111111111111111111, 1111111111·- non succedit cpiscop03 ergo.
pere resignatione beneficiorum? Sententia os· 191. 811111111111111111111111111111
1111111,1111111 11111111111111111111, - 11111111 non valet illatio. - Nec urget (in-
Ouaeritur lli. An capitulum Sede vacante (psit) ratio prioris sententiae. Nam o diversis
possit recipere‘ insignitiones beneficioruml 11111 valet illatio, l. Papinianus. 11. de 11111-
ltesp. ln resolutione hujus questionis ra· 111. Atqui valde diversa sunt, capitulum ex
riant doctores. 111 quidem affirmat Abbas c. caasa privare posse clericum beneficio, 11
1111111111. 11. 1, vers. Sexto 1111111111, de posse ejus resignationem admittere: istud
11110111110111· 1111111151 (1011111101 (¹⁰ 8011 quippe sapit gratim et liberalitatem, atque
inisse in 11111111, 111 majorem borum pan pertinet ad jurisdictionem voluntariam: illud
tem ita censuisse. Foderinus dn Senis vero spectatori justitiam, atque jurisdictio-
11111.111.111111111111,11111,111111111111. nem contentiosam. lianc autam competere

1111111111, quast. 36. n. 11. 11 11111111 cit c. capitulo Sede vacante, potet cx 1. 1111 quo.
Cum 11111, 11. 1, de Mojorit. et 1111111111 11111 11. juncta 611111 dn. 11 11111111, 11 obed. li-
asisrentes, posse capitulum Sede vacante 11111111,1111111111111111111111, respen-
recipere beneficiorum resignatinnas, nnn 11-11111111111 episcopalium eidem minime com·
men ea conterre, mando ipsorum collatio petat

1111111111111111111111111111111111111-191,111111111111111111111,1111111111111

turo episcopo 111111111111111111, alsacinse 1111111111-’.11111111111111111111111111
rim (economum, seu vicarium in beneficio sententiam, tenet Rebullns 111 11111 111111 “
constituendum. Rationem dant, qnia capitu· tit de Devomtpnit, n 953621eias‚pnrt„v
lum Sede 1111111 potest aliquem cx causa 1111111111, cap. 111. n. ’111 1111111111. l'v;
11311111111111111111111111ς1131111111111 111111, mor. tract. Π. cap. x. n. 11111111-
pari causa ejus 1113111111111, qui potest minis ldarchettnsin 11111111111111111111111,
destituam ut inquiunt innocentius, ct alii, part, 11. 111, xxpffl, n. 18, aniana, pm, vm,
¹¹¹ θ· 0110111 11111111· (¹0 1111111111· tract. resnl. 19. Atque hee opinio asserit
¹¹¹²· ¹¹08⁰¹¹¹02 11111111 redonet 1111111· capitulum Sede vacante non posse racipere
¹¹¹⁸· ·· N08¹¹¹¹¹¹¹¹¹⁰ 0011111111111111111111111 resignationesliberas, seu simpliciter lactas
61111111 Clam. un. 1. censeantur. de Re· beneficiorum ad collationem solius episcopi
Μ’* P¹¹¹¹¹¹¹¹⁰¹u‘ Flflmiss· P¹¹¹¹⁸¹¹¹⁸ l¹¹¹· Vll· ¹¹0 pertinentium: bene tamen resignationes 11
11131110111111111 ¹111&ss- 23· n.3·1.et 38· justa cansa 111111111111111111111, 1111111
1ῚᾶΠῦ ⁰1¹¹fl¹⁰¹¹0¹¹¹ ¹¹l¹l¹0¹¹¹¹¹¹¹ ¹0¹¹⁰¹⁶¹¹¹ 0¹¹⁰¹¹¹⁶ beneficia resignata necessario sunt conle-
muncm‚ quam etiam tenuit Rota ¹11 una ll· reoda clericis resignantibus post admissam
lenden. dlflssnovemb. 1515. coram Reum3 ipsorum resignationem ulem, ull. de Rerum
Pirhing. 111. 1111111111, 11 oded. n. st. et 1111111111, sinquereditratio n. ten. 11113111,
alli. Rationem asserunt, tum qnia resigna· 195, capitutum gemmeo potest recipere
tiones beneficiorum, ad 111111111111 solius resignatione 1111111111, morem 11111111
e1¹¹⁵⁰⁰l¹¹ ¹80¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹l¹⁰¹⁰2 ¹¹¹¹¹¹¹¹¹¹¹¹¹l¹¹¹¹ 1111111111 capitutum, 111, - In hac senten-
tur in 1111 concessum capitulo Sede vacante; uarum varietate cumprimis dicendum est
ergo subintrat regula negativa, quoe habetur post 010st ott, (pem, un, 1, conspuetur,
c..Illo 1. Nc Sede 1111111, etc.. · tum quia de Rerum pennatae, communiter receptam,
hnn' ipsum 1111111 capitulo expresse 11111- quod capitulum sede vacante possit reci.
8³¹¹111¹2⁰¹P ¹¹¹¹· §0¹¹¹ ¹¹¹⁰ ⁰⁰¹¹· ¹¹¹⁶· 11¹¹ pere, atque auctorizare resignationes bene·
absolute dicitur, qunti 11 aad snlum episco· fictorum quando horum collatio spectaturi
pum prebendarum spectat collatio, dalonen solum capi tulum, 201 ad episcopum ee capt.
θ11510110 ⁰¹P¹¹¹¹¹¹¹¹¹¹ ¹0 ¹⁰¹¹ 1¹⁰¹S¹¹ ¹¹¹¹0fflit· 1111111111.111111111111111111111111-
tern eisdem. 111111 capitulum eisdem 80 rendi beneficia pertinet ad capitulum Sede
¹⁰¹¹⁰m¹¹¹e¹⁰¹ εἰ[1111111]1111311111111111] ¹¹¹¹ vacante, cap. un. Ne Sede 1111111 etc. 1116.
beneficiorum reciperet resignationem ergn; nihil obstat quin eorum egam resignatio.
¹¹¹¹¹¹ ¹³¹¹¹¹¹¹¹¹¹ ¹1¹¹¹¹¹ ¹¹¹¹¹¹¹¹⁵¹⁰ ¹⁸0¹¹8¹¹¹¹¹¹⁰¹¹¹s nem recipere possit, quasi 1111 quodam ac·

absolute et libere tactae, importat glutiam 111111111.Β111111111111.ΠΙ.110111. etpo- .

atqua liberalitatem· ‚per eam 111111111111111111111111119,11111111111111
tor resignanti nnus, atque obligatio 11111· citat.

 

