62 Lill. 11. 1111111111. ΤΠ. XX. 1111 mortuus 111 transactionum.

rhing eod. n. 189; Ι1111111111,111Τ11111. 1111111111· 1-0111111111. lla quibnstestes
quoest. l'l. n. suscitans aliosltem personae sint interrogandi, seu examinandit liesp. 1.
illustres, 1111 dignitate constituta.. ’11111111 ln examine testium proponuntur ipsis 11111-
c. si pultrellum. n. 6. h. t.;ra1tnacius rogatorias partim generalia, parlim 1111111111
cit. quast. 77. 1. 11ος Pirhing h. 1. 1. 181. coramque dicta, 1111111111 sd verba stiam
ltcm doctores. Abbas iu d. c. 1111111111, formalia prout fieri potest, protocollari do-
n. 5. Fariuacius ιι. 111. 111 milites. Far-ina· beat. Itu in re communis. 111 quidam.
cius loc. cit. n. 223. allegans alios. 11111. Interropotcrtu 9111111111, 1111- a 111-
506. Ad 11111111 11111111 1111111111111- terrogatoria generalius sunt primo, quo no·
1111111111, detetjudec 11111111 1111111111- mine tastis vocetur? Cujus sit 1111111, 111111-
cipicodo euromjaroraeuto, cccccccccc. idern ditionis? Deinde, ausit conjunctus praclu-
dc‘ceodom 1111111111 valetudinariis, 1111111, 1111111 An inimicuspsrli adverset Aa nou
[1111111,111.- Atque ad hujusmodi perso· subornatusi Aa noa cam aliis testibus con-
111 egregias, quando producuntur iu testes, 11111111, quial dicere veliti Aa non in causa
dshct judex in aarum domum mittere nota· ccauoversa interesse 1111111111 11 hujusmodi,
11111, adalim idoneos viros, qui 11111111 ds quibus 1111111111 plura.
juramentum, 11111111111111 fideliter exci- 510.1111111911111”111111111’1, 11111- 111·
piam, judicique delerant, juxta cit. l. Ad terrogaton‘a specialius suut, que 11 facto
111111111111111111111111. elsi istud 11111 controverso, ejusque circumstantiis desu-
clsrioos, 1111111111 interlucata plerisque 1111111111. 111 horum generatim sunt decem,
disasteriis ecclesiasticis non ait usu racep- 1111111111111111111111111111311111111
tum. ld ipsum est 1111111111 dc aliis personis examinanda demerit pontifex in c. eam
privilegiatis: aununtiantis, 1111111111- eausam, 31, 1.,1, mandans episcopo Placen
ducac, cup. 11. chudt'ct't's in 6· Item 111111 tina, 1011111111 recipiat testea, quos utra-
valetudinarii, 1111111, aeldebilitate con· que pars duxerit producendos: ao 111
facti, aut paupertate depressi, ita quod non diligenter examinari procuret: ct de siugulis
possint ud praesentiam judicis adduci : nam 'circumstantiis diligenter inquirens, de causis
atium ad hurum testimoniam recipiendum videlicet, personis, loco, tempore, visu, aa·
judex mittere debet personas idoneas, ao dita, scientia, credulitate, fama, et 1111111-
discretas, juxte textum expressum in cit. o. dine, cuncta plene conscribat. 1 Haec ihi.
oa· qui 11111111. 1. 8. 11. t. Quibus verbis interrogatoria specialia, bre·
501. Sacerdotes, 11111111 peram 11111111· viter quidem, simul 111111 exacte compre-
ta'ccr, ea' penderentur 111 testea 1111111 11111111 hauriuntur, atque numerum 1111111111 oons-
11111, 111 jurant nepae deponam corum 11, 11111111; 11 ia sequentibus versiculis, ibidem
1111 corum epsicopo. ·- Illud tamennon salossa relatis apte continentur.
111111111111111111, quod sacerdotes, aliaque . . Ι Ι
persona ecclesiastice privilegio lori gau- caumana, ‘'m‘’ 'mmm’
dentes, 1111111 producuntur ia testes coram fflssffloeffiuffidffi fflmfflffl
saeculari judice, noa jurent, neque enemi- ,
uantur coram eo, sad coram episcopo, 111 dli. Testes 1111 1111111111 1111ιί111111· de
praelato suo ecclesiastico, aut coram eo, cui 111111.Τ1111’11111111111111111111111 1111111111-
11 commiserit: prout inter alios observat 1111, ci 111111191111. - Resp. 11. Discurrendo
11111111 1. Siquis testium 1. t. h. t. et palte per singula 1111 decem interrogatoria spe-
sx can. Quamquam. 11. q. 1. innota Glossa 111111111111111111111111111111111111111111,
ibid. 1. Coram 11. Nec mirum, namhoc jadex imprimis tenetur diligenter examinare
ipsum 1111111311 11 laicis, quando eorum tes- 111111111111111.Ι tum rai gestu3 videlicet
timonium petitur a judice alterius territorii: car, st qua occasione initium sumpserit:
quia tuuc jurant, atqua testificantur coram tum suoe scientiae; hoc 111, an, et qualiter

suo judice, qui corum attestationes clausas, testes producti 1111111 negotium ita gestam
suoque sigillo obsignatus mittit ad altarum, essa. Siquidem tastis debat reddere causam
duth. Apud eloquentissimum. c. dc Fide 111- 1111 scicntia, 11111111 iuterrogatus non red·
11111111. speculator tit. de Teste. ᾗ 81111111. diderit, non valebit dictum ejus, nsque ildem
n. 5. estque uberius dictum supra 5 11. 1111111111811111111111111. Sa· 111111.
1131111111. §Soloi q. 3. junctaGlcssa ibid 11111111. de

tua. Testes, de 111111 siut interropoodi aaa rocca. ἓ Et 11111. collat. ’1. cum similibus.

 

