5 Vl. DE FATALlBUS APPELLATIONUM. 3113

61661116611161616661661616116666661616- rogari nequit, 6666616166. cit. 6. 169. 61
111 6116111 ad annum prosecutionem appella· 196. 61 seqq.;Pirhing,1r. t. 6.161; 1116161116,
666166166116,661661 utique, 1111666661, so· part. Vl. Speaali aarei. tit. de Appellatioa. n.
perior judex, ad quem iuerat appellatum, ittffiailus, lib. l.Proatic. 66161111. ibn. 6.
1616166661611661116661611,6661661666ιί- et alii. quue probatur 611. 611. 6 lin. c.
, 616661666611661666616116.»666161. de Teraparil. appellat. ubi parles permittun-
1 1111. Istud exemplificatur ia ooajapiospiri· 161 pacisci, ut nullum letale observatur.

rituali, ct carnali, ata. - Porro,quod 161166 concordat Clem. 0666616. 6. 1. ubidicitur,

, allegatus statuit de conjugio spirituali, exis- quod 6661616666 partium consensu 6111616·
ξ 1661616161 Ecclesiam el Praelatum, intelligit tur, neque appellanti currat tempus ajuro,
¹ Hostiansis cit. n. 19. 611616 66 66666 6666116- 161 6616166 prefixum ad prosequendam ap·

tionis in controversia conjugii 66166116, ob pollutionem nisi judex, ob imminens 61
6611661661 animarum. 111 6616 6166161666· 6111161666 6611661661, jubeat iu ille procedi:
clarent, dispositionem 66 similibus 6666111- ergo, si preceptum judicis non 666161, 666
telligendam, l. 1. § Oaadaalpo. 1116 Vi 61 vi ipso possunt prorogare fatalia appellatio-
armat. Fagnauus c. Noa 11111166. 6. 30. de Im· num. Concordat'c. 1166611111. i. de 01111. de-
11661111. Euclea. consequens 66116616 esse 11661661 simile quid 61616116166 proroga·
dicendam in 66116616 6611161 reipublice, imo 11666 jurisdictionis delegati.
61 16 66666 alimentorum necessariorum, a'o 196. Quid ait jadex 1166616 6616116 appel·
bujusmodi, ubi 661116161 611611666 immine· lationis ol lapsam sataliam? Procli 1161661111
161 pericnlum 1116 6661166116, 661 communi· naccam appellato, qnando appellans 16116
tatis. Pirhing citu. 163. delendam tempto aaa petivit apostolos, ael aaa
192. Qualiter ia aliis aaan's possit jadon 66 est 6161666161 appellationem. - Quaeritur 111.
66661, finire satalia appellationum? — Quin Quis 611 J'udcx 16 causa aeserta appellationis
etiarn in aliis causis, licet Judex ad qaam non ob lapsum lalalium 111666. l. Quando appel·
666611166666161611111661111116666666666- lans nunquam petivit apostolos, aut debito
tionis, hujusque fatalibus: 1611166, 61 61 li· tempore causam appellalionisnon introduxit,
6661 66 66666, 661661 66111666 presentibus 161 6611661 6616 non est prosecutas coram
quandocunque pronuntiare, santerre sen· judice od 66616· 1666 appellatus, seu victor
tentiam, sicque imponere terminum causa, in causa potest adiro judicem a qao, qui san·
ac 116116 1616116 appellationum. Seaecia bit. tentiam 16111, 66 eoque peiere,·at 6166661
66661. 15. 11111.6661361666116161661· illam executioni, citato 161666 appellatore
qai appellat. 6. 11. C. de Temporit. appellat. 66 contradicendum, si babeat, 6111666 de-
61 Francum c. Cam cit. Romana. n. 11 6. t. 6661 executioni 61666611 : 61 tuucappcllator
193. Appellare potest sili 1611161616661616- ille 1666161 6661661616, atque docere, uel o
6161611661-11616.1116611611661111 6616616111 luisse legitimam prosecutionem
sibi restringere, seu abbreviare fatalia ap· appellationis, vol justum intervenisse impe·
pollutionum, juxta a, Personas, 1, §fin h. 1. dimentum, ratione cujus non potuerit earn
6161161161. 10. 666. 666 166166 66166166 prosequi : 6666 6116166666116161666 6661·
solo eadem prorogare. Hunc enim redunda· paruerit, 161 saltam alterum dictorum non
161 inpraejudicium tertii,sen appellati, contra 66666111, 661661 16661166 66 executionem
reg. 22. in 6. a Non debet aliquis alterius suae sententiavenire3 uec tunc opus est alia
odio praegrarari :juncta l. Noa 66161. 11. 666. pronuntiatione super desertione appellatio·
cum similibus. nialla Felinus,c. Ea parte. 11. n. 9, de
191. Utrum aaa malac partiam 16611611 Rescripta, citans Angelum in lsi contra aaa·
6611111 prorogari? — Utrum antem mutuo jana. G. de Appellatioa. Alexander 666611. .
partium consensu possint fatalia appellatio- 116. 6. 3. 161. 11; Sigism. Scaacia, qaaest. ll.
num prorogari, controvertunt doctores; uti da Appellat. 119. 61161. allegans insuper
116616 661 6666 Scecoiam, quast. 16. de 6616. Alexandrum 6661666666. 116111166-
Appellation. n. 188. 161616616616161161666116- curn, ibid. n. 96. de Appellat. asserentes, per
16166 616 61 666116. Probabilior 161666 etcom- hoc evilari magnoin circuitum.
munior sententia est, posse talemproroga· 196. Et bajas ralia. - Conclusio bna
tionem letalium communi partium consenso probatur per textum singularem in d. 1. Si
fieri, dnmmodo adhuc durent tempora iata· contra mojorem. G. de Appellotioa. quem in·
liam: elias seous; nam quod non eal, pro· linitis uicibus 66 practicasse, dicit Angelus,

 

