oso bunuorum

ω’ ²· ΠΜ 1111110 unus pesum 1111111111

11111111, et 1111111111111111,1ερω111, 3 Aturia, impedkiatqqa mm· mium? 1 37
anstio 1. Quid, et quotuplex sit tems, et qup- ’ fflig‘fflmssqm ΡΜ* ”pmhffl Ἥ
modo 1111111111 rumore? 11 q, Qu, mione fidium sit mmm m proh·

. 2. 01111111111111111111, ut 11111 probet, qui· mim, ,mmmmm ,ω
busque testibus ipse probetur? 11

3, 01ιῶἓὶ {boetus famu, ssu quam '¹¹¹¹ 11101ωὲῙῖ TITULUS XXI⁴

i ¹¹1¹· nn 11111111 coensium, 11111111.
111 pruduets'oue testium. ἓ 1·

Questio t. 11111111, 11 qualiter testes 1111 produ·
uendi? ¹6 0110 modo, ei mm, quibusque tu obrute 111111
1. Utrum 11 productionem testium requiratur 1111- mmmm?
tio pertis adversm et quii, si quis eom impe· (inustio 1. 11, 11 quo morio, quibusque penis te-
11111 presumat? 11 stes ooqi possint 111 tuentium testimo·
3. Quid egendum. si ossus ‘produoendi 1111111 siut nium? pq
jurisdictionis? 19 2. Qus poem puniatur ille. qui subtrnbit 111111 s
1. Cujus sumptibus testes 1 lonqinquo 1111 produ· testificando. 11 sn ideireo 11111111εὲ11 ib
pendit 511 3. Utrum non solum in 1111111111111111, 1111111111
5. Quot possint 11111 productiones testinmt 51 criminalibus, testes sint eogendi 1111111111-
6. 11111111 semelprodueti. iterumiueedem 11111 dum usunouiumt ’11

produci 11111111 13 3 IL

ο ΗΝ Ι 111 monstruosissimum sou, α munito
111 puramente resumo. testimonio.

0111111 1. 11111 de quibus 111111 ente 11111111- Quaestio 1. (11111111 sint persone privilegiato ‚ 111
positionem Jurure debeant? 55 ut non possint ooqi 11 terendum testimo-

1. An juramentum possit testibus remittit 57 pium? 75
3· 0¹¹⁸ ‘⁰¹¹⁰' t'u'tfflffium 1181111111 θῑῑ imm· 1. Utrum 11111111 , ab elio 1111111111, possitoon·
11111 59 pellisdtosendum testimouium 111111111111

. Ι g ‘fv' .. Ι . 3. nffltrepqi 11 testificandum. qui 1111111117)

De totamm 11111111 ⁰⁶ mimum& 31116616 so obstrinxit 11 nibil diesndum, seu non testi-

· omnro. supremo u

Quaestio 1. Aque. soram quibus, 11 ubi examen

testium sit instituendumt UO TffULUS XXII·
1. Ue quibus testes sint interrogandi, seu exemi·

3. effluat interrogatoria suggestion, etqnuiitiz Μ ¹¹⁰⁸ mmmm·

11111111 63 3 ¹·

,ἓ XVI' Ι neumnensium 11111111 11 diuisione 11 de 111111-
usputmmonsauuutusom. mmtomsblteo.

0111111 1. Quid sit publioetio attestationum, quili- Qpaestip t. Quid, pp mpla ,ip mmm.
turbet, 1111 post ipsum 111111 elios testes, 111 tumt pp
instrumente producens? 61 1. An sit differentis 11111 inuans-mm publicum.

1. Utrum publicatio attestationum stt 111111111111 11111111111111
proeessue judieinriit 16 3. Qum solemnitstes requirentur 111 nmmum

1. Utrum uteststionss testium recepte, sednon pubiicum? , . . Ibit.
publiostm in uno juditio, probunt, eeu fldem 511·

esunt iu 11111 lbid. ,
Ut fide mensuumque 111111111111111 ssu
ἓ ml· transumptus-om.
111 exceptionibus 111111 tortos proponendis torumque ow Ι· Quid a mmm, et qm m m·
· '‘W‘'ffl‘· 1111111111 u
mestis 1. (1111116111 generis sumptiones possint 1. 11111111111111111 preteopttpm, ιι mun
testibus opponi, et quinio proponente? 66 probandit 11

 

