306 tls. II. 1111166116. ΤΙΤ. XXVIII. ulo APPELLATIONIBUS, uto. ⁸
29. 16166 611166616611616616616666666- 31116116 nc maiestatique (eme solet ἵ

tentiam suam 1616666611666-111116116- 61116· superior, 6166161666 appellationis, saper
men notantem vel coram eodem judice, nullitate 1161661116Ιί166 6616666616. - Notat
dummodo ordinarias 611. ι Nam hic distin· tamea (161166 cit. observat. 11661. Quod
gaeadum est iuter jadicem ordinariam, et bodie aa 666 1611616166 161616 optauerit,
delegatam: 61661166116611611616,61 adeatur -quod superior, sire 161611 appellationis, 66·
’ 6 gravato, et querelante saper nullitate sen· 16166666161666116111616611666666166166-
166116, potest reformare sententiam suam tur: praesertim,siauIIItasexmalitia,veI tar-

, ’16 1616 6611616, 66 rursus super illa causa pitudine 1611616 1616116116 provenerit, et non
pronuntiare, coalormiter dictis supra tit. 666616,116166116666611166.0616161616 Ἴ
presso. a. 138. Siva dein 6616166 1616616161· 1611 casu iniquam toret, ut idem ipse 666 .
principaliter: boc 661, quando ipsadeducitur iniquitatis, 661 turpitudiniscognItnr existeret, ,
separatim, et de par se, ι. g. petendo sca· ct forsan hunc melitinae occultando alterius 1
tentiam pronuntiari nullam, ac reformari: reumgravaret: 661666161611616611616 gra· *
sivo anilitas intentetarsolum incidenter, ut vatus, non debet remitti 61 16116616 grauan- ’

Υ(1616 666 partiam petit iterum pronuntiari 66166161. 6161111161161166.

in caasa, et 6161616611 nullitalem sententia

incidenter nam istud utrumque potest fieri 511.

per judicem ordinarIam, secandam· Juru a.

‘pracad etna, et tradit Abbas, 61 66116166, eat er 1 panus 1116161666, semmaa:
66166116,6186666161116661.19161661.10631111

1. 66661. 6. 6. 81. allegans alios. Qui 161666

notanter 611661, (166161 6661166 sententia 31. [ioculanter quilibet potest appellarent
solum incidenter deducatur, petendo nimi· se injuste 1666616111 6616111661. Quaeritur l. 16
ram iterum pronuntiari ia causa, 16661616 omnibus 611 permissum appellare,vel appe·
modo non possit adiri superior : qaia causa lans faciat injuriam judici a qno? 11661. I.

ad ipsam noa devolveretur per appellatio· Regulariter loquendo quilibet 1616616111- ἵ
6661, 661 pcc 61161 1616611616 aequivalens, lara 1616 6116616166ιίὴί6111616116166161

puta por querelam 6611116116 principaliter illato, tum a sententia 666116 ipsum lata,si 1
intentatam. Atque ob istud 6. praeced. addi· per hano-se injuste gravatam existimet. lta ,

1661 1611 11, ιιι] 61 priapraliter intentetur, communio. Ratio 661, qula appellatio est spe-

·etiam coram J'adico superiorazsecuseuIm,si cies (16161661 detensionis, c. Cam speciali. ¹
666116616166161616616611661166161,611161616. 6111161666. 161611661616 6616166616ιί- ³

30. Setos dicendam 16161166 16161616 ,· qaod bus regulariter permissa 6666 debet. Additur

tamen limitetur. -Econtra 161611 delegatus 161666, ιι regulariter, apropter nonnullos ¹
(qaod intellige do delegato ad causam parti casas 6166166161616661661166,16ι1611166 1

calorem) postquam semelpronuatiavit sivo 161661166111161161616 .

bene, 6116616161666166661611616666,6161166 33. Appellatus non 16611 cujas-ebat 161616 Ι

6666616166666161116661166611611666111616166-11661.161111611666666166111616
de 66616166161611166 reformare 66616611616 riam 161161, 6 661116666166116 appellaturus
66661 6616161 prolatam, sed oportet adira enim legitima 1616661666, 611ιί dejure con·
66116ιί66661,6661616116616616161661166666661161116666116.1.111616666161611.
1601116.1616161.611.611611661666116666. ff. 1611616161 16161 1616161666166116616

, 6010101011661110161616101661066 appellans non 161616116116166611666161 666-

611. 1. Si 1616666116106666, coram 16616- quin enim iatamia notaretur, l. 16116116
1166.161611111611611666166161166,11611661.Ιιι1·61ϊι·6.1161166616,6.1.11.6..1 post Ilcbul·
observat. 111. 6. 5. 616· et 6111 Quanquam 1616,11·661.1ι861ι1111661.6.19.1116611616·
1166666116.16666661611666116, ibid. 66666616·161661161616161ι16111.1111·11 najo-
n. 166161661616161.160116.1ι.16161 istud 11166616111161161.6166161611 attan
1616161661,616166616666611661166111616616 majoribus, 61· 16 minoribus 66116166 appel·

1616166 16661611; 666 onim dicitur jadex 16611 facultas 661· 666 66116 16116661 oporiet
pronuntiasse, 61 666 navant sormam maa· injuriam 616166116116661616,6616616616
16116111.(1661166166.11.1611611616,·6111 16161 provocationIs auxilium 6661616111. a
arbiter iterum pronuntiat, 61 666 servavit 34. Saltem aon tantam, ea paeceptum&

formam compromissi. 66116166 6 1666166616· dibeat. Nemo 6161111

 

