siv. coamourus, 11111111111111111111111111111111 an

1 rum, sunt misti lori, sieque aarum distensio seutentiam judicia: uude merito noram eo
spectat etiam ad Eoolasiam saltem 1111111· appellandum est, et non solum in presentis
tiva, per textum ibid. juncto 11111111. et partis, ne alioquin judex, ignarus interpo-
111. Defmibust. dist. 8'l. oum similibus. Ve- sitin appellationis, ulterius oausae illi sese
rom istud duntaxat procedit, ei agatur Inter· immisceat
dioto Unde ui, sire ad repellendam violen- 89. Ouid, si coptu judieii a quo tatert aa·
liam ipsis illatam, aut recuperandam posses- quent, dene tumen judicis ad queml - Resp.
sionem eisdem violenter ablatam: nam si ll. Fallit nihilomiuus data Regula iu nonnul-
uidua, vel elis persona miserabilis, velitagare ¹¹⁸ 0111111111· El primo quidem, sinopis judicis
111111 laisum petitorio unium, sive de pro- 01110 haberi 1101111011. possit 11111011 haberi
11111111 eirea rem temporalem, nou auditur topiajudiois od quem. Nam tuno ooram isto
nomm judice ecclesiastiea, uisi in detentum 0111 proponenda appellatio, dummodo postea
judiciisoecuparts‚0,ss2210n0r0, ιι, ,10 Foro hoe ipsum intimetur judicioque, ne amplius .-
φημι, ,iisqne jam dietum ,upra θοὰ, ιιι, 2, sese immisoeat tali causae: et ai saeua liat,
a, prm-0 mmmm, g 7, ῃ, 154, 01 seqq, ubi postea revocari 1111111 attentata por ipsuum
9112„ de hou. juxtatextnmnotnbileminl.l. §Domuum

1111 eno septim uersu, ea tn uus 110111111111111111· ojt, uuo est 11111
praepetibus eas· us proaedere, ne alioquin 1001110 090· 0100900· 030190· 2· (1· 0·
autorindebite rr tur jors suo, dum nullus 90· 000900001100010001110111111011 wa lo-
aliueedest,quiiustitiam administrare valeat: 00110· 00090001 909010 00199 1010οῑ0, sira
rel hano judex secularis malitiose recusat ¹¹⁰¹¹¹¹¹⁸ ¹l¹⁸¹¹¹¹¹ ¹¹0¹1¹¹¹¹¹ 0000 990011, ⁸¹ ¹¹¹ 1¹¹¹·
administrum, ,ioque morit, propte, ,jug blico sui sopiam lecerit. Nou euim judaxab
peecatum jurisdictio devolvitur ad judioem 91190909 9000000 09000099999009119909099
ecclesiasticum. Plura de lton videri possunt ¹¹¹ ¹⁰¹¹⁰r ¹¹¹¹ ¹¹¹ ¹¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹i 990 0909
supra uu. ι. ιιι. x. mappam ntupum est, quoa perquiratur 111111 putum, 111
Whmm· ξ 3. g n· 45. usque &d n· 49· 083111Πί011· l· l· Dices aldem. ff· 0140ηᾶοψ
jndmiw· pellandum sit. et oan. Biduum. ᾖ Adeundi. 2.

q. 6. et notet Barbosa,o. Ut deditus. u. 5. 11.
§pt 1813118111,11111111111111101.
18. et 19. citans llotarn decis. 50. olias 29.

imm uorans, 111 0111111000 ¹¹⁰¹⁰¹¹¹ 8111111111ιιναάιϊβιιι’1111,111)1.1111111111·

1³¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁰¹ 111111. 11 nounynsiuger, in Sino. otietur.

pp, Appellatio ,mio-,pff m mm cent. 2. observat. 1. eum aliis.

ermnjadteuquo.-0uerttur‚1.ooramquo ¹¹¹· 3¹ 00901991ὠο 00100 000999 110999,
judice appellatio ait proponendat Resp. l. ¹¹¹sl¹¹¹¹ 9111100000 001010 0910 0011010130--11111111
pegufflpm mouendo, ,ppfflaflo ,10th pm. si neutnusjudieis eopia,seu praeseutiahaben
poni ,Β ,Wlhnss ,mm judico, qu„ 2150. possit, tuno appellari potest eorem viria ho·
quin ea est nude, neo habehit effectum sns- 00000, 000 111111 0110010 11019009 9009000001
pmsisom, et desolntivnrn.lta Speonlutor 111. l¹¹¹¹¹¹ ¹⁰¹¹¹¹⁰i 0011111101 0100000111, 9100· ¹¹¹
a, twinam, g pm„ pamm, n, 103 50³0. urcu. 1. de Eteonon. iu 6. et notat Abbas,
οὴῄηοι, de Appellat, quest& nd. qteeqq‚; onp. ult. 11. 3. 11. l.; 808001001111111001. 6. n,
Barbosa, o. Ut dodino. n. tuh. t post Rotam l8. 20. et seqq. Tamen in hoo casu neeesse
in una Salernitana matributionis. 11. no- eat, rel saltem oonsultnm, 11 quis eoram
1811111· 1611. coram domino Donouollo, et siris illis protestetur, se noram judice appel-
alios3 elidem Barbaraosp. ult. n.l'1. b. t.; lare uoluisse, sed oopiam ejds babere nou
transmeassentatiieommuniterldque potuisse.

desumitur tum ax d. oap. ultiensis illoesa 92. (laid opeudum, si puis justo metu impe-
ihid. 1. Coram judice apuu. b. t. tum ex o. ditur, quominus appellet? - Fallit insuper
Ut debitus 50. eod. ln qno posteriori loeo data regula iu oasn, qno quis justo metu,
dieitur: uCum 111111 ex rationabili musa sive cadente in 111111 constantem impeditur,
putaverit appellandum, eoram eudem indies 'quominus appellet. Nam si is eoram judiee
causo probabili appellationis expositu, eto. aquo, aut si hoe lieri nequeat (eo quod ejus
Superior de appellatione engubranni.» Aene- oopiam habere non possit, sel oh ejusmodi
dit ratio, qnia per appellationem principaliter marem motum non audeat) eorem 11111111-
egitar ud suspendendum, ad resoindendum suasinus danem diasprotestetur,seappel·

 

