·§ncoaonuounous 1001110011 1000100000. lta

uico. lta dirus Thomas 1. 2, quest 98, 011. 2, cum similibus: estque uberius 11101001. lib. 1.
ad l. Abbes 0. Veritatis. 0. 3; b. t.; Gerar· tit: XXXV. de Portis. ᾗ 1, 0. tl. et seqq. cr-
rurias c. 00001010 pactum pert. 1. §2 00. 3. go. Hinc cap. ult. rle ¹Foro 0001001. habetur,
00000011ος baymau lib IV. 11001000ον01. 0001101000 1111000 juramenti, scu 01 11101
buo. 111000. u, n. 1. 11015181100100, lib. servare compellatur, coramjudice ecelesias-
lll. 1011101100. cap. 11111,·0. 1. 01 00000 1100 conveniri valeat
Pirbiug 11. 1., 0. tre et seqq. 0111001110. 111- lot. Si 1101000100 ponteonem 1001101 foe-
ma pars ex eo patet, quia 100101ου1001 001 1001,οτ otoo acceptatam, jocumeoto limaverit,
obligatio volontarie assumpte 011100101011· tuucebtiputio propriu juramenti 0110001100,
genn: juramentum 0010001001 01001001, sed 0111001011 rocem pecti transit ed twedam
nou potest esse siue intentione jurandi, teu Ι0101011010101010, guod si 101000100010-
0000011; ergo est vinculum personae an· missionem bomini lectam , 01 ab eodem ac·
nexum, 01000001 ri juramenti nequit ejus captatum, 0. g. 10 10010 00110 pauperi
obligatioad aliam transferri personam. puellae 1010, juramento 1100000111,010000
101. 110011, 01010010 pro ec, 010010000- duplicem contraxerit obligationem unum
0010011100, juravit quidpiam 0110010001 - religionis, 01 praestiti jurameuti; 01101001
Atque 10101 00000001000111, etiamsi 011- 10011110,1011000 pecti, seu promissionis ab
quis pro s'e, 01 0010 successoribus juraverit 011010 acceperim 1000 quidem permortem
quidpiam praetere. Quamvis 00110 Ι1000 suc· ipsius extinguetur prior obligatio, 000 001
cessores possint obligari 01 pacti, seu pro propria juramentoque 0110111010 religio·
missionis ab alio acceptata, ut babet altera 1110011101,ουοι sit 111010 001000011ος posterior
pars conclusionis :··uon·tamen 'bi tenebuntur tameutranseatadbaeredem. libratio eet,quia
0001 juramenti, adeo, 0111 juramentum 110100 hoc 10000001 01001101011101001,
001001000οε0ήο nou servaverint, 11001 per· censetur contractum 101100100100010 omniu
juri : quia religio juramenti est personalis, carmentalia, -etouere realia asiaque etiam
sicque nequit aa unis per 01101010 obligari, teneturimplere dicumproniesioneu‚.uuuao
11100080001101,100010001100010, ct elii. ·ridelioet pauperi puelltc 101οω, 000 quidem
1000100, *apocopae 0000010110, et tora cx 10011οο religionis, sed ex 0111010 justitiae,
0000111, cro-u 0110011110 soleant ¹praetore perco- Leymen 011. cep. 01. 0. 1.
utjwumactmn. ·- 11 hinc ast, quod rex, 11111. 1010000100 recle Deo suctum 0000101
episcopus, canonieus, 010. a principio 001 tores delicatissimum, potestque 001 boc
rugai ‚episcopatos canonicatus, 010. soleant compelli, 111010 eat 1010011010 10 0010101011. ·-
prostare proprium, ac personale juramen· Atquehoc ipsum est dicendum 10 juramento
turn: quia caeteroquin sub reatu perjurii 100100110010010,10011·0.0.0010100000·
uon obligarentur ad 00100010 jurumenia, 010100000011110010-110001010110110010011001
qua antecessores ipsorum 0111101001. Simili· lale juramentorum nullo homiuum sit eccep-
ter b'oeres 0000111, 0010 investitur, 00000111- 101001, nibilominus 110100 defuncti 10110101
1011111110 1010100010ιο prestare cogitem quia 11101 ademplere, potestque 01 ejus adimple·
uoufoltligaretur ex homagio solanteoessorie. tionem compelli ajudice eeclesiasticoarout
sylvester 1. mammon. ¹l, q. amemur in simili dicitur de 0010 reali, o. 110 ,00110
loe.cit.,·u.·'3, allegans communem. 16. ue 000111. etc. 011· 1010110016. 10 Testo-
106. Si 1000000ηὴ101 at 0001100010ήο10 0000011011.00Ρο110101.,0110100000101,
ponebam ot attero eccepto, 1000 obligatio 011011001ιο obligationcmnd betelem-trans·
1010 0010110 oi poeti 1100011 ud 10101100, etc. 110 conant. 0 11001 10 0010 10011000 000-
Pergamenorum iu 0100001100. υ- Altera sistente in 10010, non autam 10 voto perso·
pars conclusionis probatur 01100. 0010000- nali, eundi 0. g. ad 80001010 1000110οι10ιο-
1010010 jurata, armeliaco 00000010000001 000101100οω,000010101130111010,001011110000
merum juramentum, 0011 eet 001001 pectam: 110. ibid. noeeutmtio, quia 11001 baras dc·
atqui obligatio proti, prasertim junemento 100011, 101001001οω10010100100100110,000
tenebrarunt 01·1110101001,01100101·000 lue· obligeturad 101010010010001010 ex 01 ipsius
rit 0101000001, dommodo 0000011011, non juramenti, seu ex virtute religionis lnam
0110001001,1. Veteris. 0. de Controtend. 011- obligatio juramenti luit personalis, ac 00000-
0000011.0100000.1000010010. 1111111000 011 comper-sona defuncti trenetur-nibilomi-
actionem iu ouuma·toru,oup.·1.·te-Puao. nus nares 1101000110101010000100 reale
011. oc 01ού1000011. 11. steropen-t 11101101. persolvere ex obligatione justitiae, ao ,01 me-

 

