11. 11111111111111 11111111111111 1111111111. 111

maundaria ast qnia fides instrumenti pn· tamen ideo vitietur tetum* iestmmsntum:
blici pendet a lide et probitate nourii3 ut qnia nibil lacit nd 1111111111 venditionis,
inquit Menochius loc. eit. n. 1. allegans permutationis, 111. undecumque sint 1111111-
111111111181111111 arpertus-iis. g 1. il. Da bentes, rel au consanguinei existant, 1111·
edredo. Ergo, 11 falsitas instrumenti circa ue, arg: c. Cum deputati, id. 11 judiciis. ln-
substantialia negotii procedit ex vitio 11111111 nocentius, 1111111. 1111111111. boemiam.
oleid condamnati, hoe ipso totum testimo· 11111111111111111. 1. de dentiendique
1111111 ipsius utpote falsarii reprobatur: nam passim.
tides 11111111 ast quid individuum, atque et tsi. Si testis deposuit 1111111 circu 1111111-
111 pendet ildes insta-mentorum. Confirma- telio decucat, 11111 ejus tenementum pund
1111, qnia ai testis aliquam falsitatem 11111 caetere. ·- Simile qnid contingit in testibus.
substantialia adjiciat suo testimonio, dictum Licet eninr, si 111111 deponit 11111111 ie sub-
ejus reprobetur 111 icium, utpute perjuri, stantialibus quod uuam partem, dietum ejus
cau. Pacu. 3, q. 9. 11 notat Glossa 1. lu une reprobetur in totum: quia reperitur perju-
tru. vers. Aduerso. de 111111. 1111111111, da 111, can. Parc. 3. q. 9. 11 can. 81· testes. 1.
rosit. q. er. 11111111. itt. allegans plu· q. 3. 1011111111, curn similibus. Seoustamen
1111111 allos. Ergo a pari idem est di- est dicendum, qnando deposnltialsum eirca
caudmn de monumento notarii : nem etiam accidentalia duntaxat, seu circa circumstan-
bic 111 aliquis iestis, l. 1111111111. ff. 11 tlasneutiquam 11111111111111111111111111111-
1111111111. valemus argumentum a teste ad 'getii de quc agitur: adbuc enim valet ejus
notarium, juxta dicte paulo superins n. 266. testimonium quoad cetera, cum nibil sit
ductorductor, que in simili 1111111111 l. l. quod impediat fldem ipsius. 11111. Andreas,
111, 111. &Rescripta ξ 8. n, 115. et seqq. 11111111,111111111111111111111 11 Territus,
nbi cx professo, etque solutis contrariis, lu· quaest. as. n. 119, allegans plurimos alios;
sius ostensum est, qnod subreptio, contin- atque subjungens, ita solere tencre 11111111.
gens in 11111 parte rescripti 11111111 partes
habentis, probabilius vitiet in totum, ergccb · gx·
paritatem radonis, idem 1111111111 111 in
proposito. ns naraonsrrore nemausensem 1111 remes.
2111111111 11111 ubstantialis 11191111,
qum? Surenae, scu quantitas, pars est stipula· 989· ΡΝΜῑθΡθΥ mitti ⁰7⁸ 111 19111101 Pit·
tpbpu's, siquem quid subtimitate. ..- Additur 19110111 pel· immerseris? Ponuntur 1111101111
1111111111 in conclusione, 1 admixta falsitas 1191111111 1111111·- Qtloelilur l· Ullum pto-
cumeneuunentia negotii. 1 Qualis contige· betto par testes ualidior sit probatione per

ret, nuclerius hiso scripsisset, contractum instrumenta, atqim bano elidere 1111111 Retio
iuiaee celebratum circe unam rena, r. g. dubitandi, ac negativam tenendi, 1111111111
equum, qni 1111 luctus 11111 allam 11111, t. g. ex l. 1111111111. 1. de Fide 111111111ῑὶ. ubi
mecum num error, seu talsitns eirea 1111- dicitur : uin exercendis litibus eamdem rim
stantiam rei, prccrd dubio est substantialis. obtinent 11111 tides instrumentorum, quam
idemque lieret, si 11111111 scripsisset, 'li- 11111111111111111111111[1111111111 summa·

tium debete caio viginti, 11111 scribendum 111111111111111,1’1“11111111111111111111111111111
fuisset decem : quia 1 summa, idest, quan· adprobandum,quantumdepositiurestestinm,
titas, pars est-stipulationis, 1 sen instru- 1111111111. n Accedit, quod instrumentum
11111111, 111 quo nominetur stipuleti03 ac majori enm premeditationeust,ccdapositio
1111111111 qnid substantiale, l. 1. g Editio· testium: uude et facilior, certiorque est pro·

111,1111111111ο1111111.8111111.111111111- betto per scripturam, 111111 1111111111 eo ,

11111111 commisseper nctadtm teli falsi· presertim, qued bornen memoria sit labilis,
tate, merito 11111111 tottam instrumentum. ac subinde etiem mutabilis, l. 1111 11111111-
189. Fetat'tcs 11111 inmetata 111 vitet 11111. percontatione. e. 11 1111111111. 111-
instrurnentam, -· 91111 dicendum, 1111111 que idcireo 1111111 dautur casus, in quibus
misine contingit 11111 aliquod extrinsecqm, scriptura requiritur, et testes non sufficiunt3
einos substantiale: ut quis scripsit, con· horum enim triginta quatum enumerat
1111111111 essa talis nationis, eeu muscum- (1111111111 esp. 1. 1111. lit scriptia. rie Cassii.
neos, affines, aut quid aliud, quod non 11111 in 6. ilerum 11111111 obstantibus:
ad negotium. Etsi enim istud 111 rusum, non 283. rotun par 111111, simpliciter lo—

 

