182 11Β.11. omunstat. Tl'l'. XXIV. 1111 11111ῦῆ1100.
consensu utriusque partis, 111 11111111ἰοί1- injudicio. llamdsm corrclnsionem 111111111-

terente 111111111111111111111111111111111 gel h. t. n. ot. et llsscsrdus 11 Probat. ,

noc perjurii pretextu retractari polest nisi 11111956. 1. o. 11 18. allegans alios: qun
1111111111111111111111111111111111111, quood altorem partem etiam bebatur cil. l. 1.
concordando jors J'uribus, legam allegatam 1111111111 creditis.

procedere in juramento bonu lide prestitot ttr. llotio disparitatis. ··· 111111 dispari·
quale in foroextcrnopressumitur omne jure· tafistutsr utramque partem conclusionis 11
mentum litis decisoriam, alsi 1111111111 111- 11111 reddi : 11111111 delerbsr, elque prta·
111111111111111111111 mntmdousm: 11111111111111111111111111,1111111· p

- adeo 11 perjurus 1 1111 1111 puniti dicetur, ciole,resvideturpollusdeoise partium trans· r

l. 2. c. eod. Socus, ubi quis scienter deposuit actione 11111 sententia : nam «jusjnrsu- i
fulsum juramentum, et 11 boo constet in dum speciem continet ammomum» 1111-
toro externo, puts per propriam ejus 0011· citur l. 2. 11. h. t. juncto textu jam allegato
lessionem : nem quia tunc suum juramen- 111111111111111. ibi : «Quod si alias iu-
·tum pravum altarinocat, merito reuaotstm·; ter ipsos jurejurando transactum sit nego-
111111 non hebet solum Deum ultorem. tium, non conceditur eamdem causam re· ἦ
11111111112. 1. vom. o. 11 111111 ero· 11111111111111 cam juramentum 1111111- ³
11111111111111111111111111111. 157. 111 rium, etque judiciale, contineat speciem
de boc non 111111111111111, sed solum da transactionis, 1111111111 sutem propter in-
juramonto bonafide prestito, quod tamen strumento de noro reperta regulariter uon
postes apparet, 1. g. psr iustrumenta do rescindatur, l. Sub proetsmu mmm
novo reporta luisse totunm unde: Tronsoott'oc. siblimputeredcbat is, qni buius-

111111111111111 1111111νί1111, eorm bono modi juramentum 11111111111111111111,
fidepwrdtam, potest monetari, ci 1111111111 ’11111111 in proprio 11111 1111111111 11 judi·
11111111 rouo reperto probetur solcum 11111 com, 111111 sc constituit. Seocs 11 11 jura·
111111111 de juramento ooluotorio 11 judiciati. mento necessario, utpote qnod non ex oon-
- Resp. lll. iuramentum necessarium, seu 11111 partium, 111 ejudice defertur, atque
11111111 1 judice iu supplementum, 11 etiam 11111111 neque mensori, nequa referri po-
boas fide prestitum, potest retractari, 11 test. ,
conns jurantem per instrumenta 111111111- 118. Aojuramtomoeoooarttm retractetur 1
’ porte probetur 1111111 : 11111 temon est dl· propter 111111 11 oooo repertos, sicut propter
1111111 11 juramentovolnntsrio ssuconvsn· imtrumootol’ - Unum autem juramentum
tionali, 11 judiciali specifice sumpto. ltu¹ necessarium 11111111111 noa solnm propter
textus satis apertus in l. Admonsndr'. ll. h. 1. instrumenta 11 1111 reperta (nam 11 his
qni sic loquitur: 1 Admonendi sumus, intsr· textus allegatus expresso loquitur) 111 sliam
dum eliam post jusjurandum 1111111111- propter 11111111111111111111,1111111111
mitti constitutionibus principum ex integro Hanc questionem proponit Bartolns ln cit.
oausam agere, si quis nove instrumenta ss l. Admonsadi. 11111111. t. st llbbss cap.
invenisse 11111, quibus nunc solum usurus ult. n. 10. 11111 respondet uterquesub dis-
111. Sed lste constitutiones tnnc 1111111111· auctionatum quosdam sunt ccusae, in qui-
cum babere, cum 1 jndice abonis absolutus bus non‘ admittitur reprobatio per testes : ut
luerit. Solent enim saeps judices in dubiis l. 1111111111. 1. De uon 11111111. perun et in
111111 exacto jurejurando secundum eum 1111111111,1111111011111111111111
judicare, qui juravit. Quod si alias inter 1111111111111111111111111111111 psr
1111111111111111111111111111111311111, testes : 111111 vcl in prima consumerent
non conceditur eamdem oensem renectere.» examinati, 11 publicati testes; 11 111 pote·
Ubi 611111 in casn. 11 1. Absolutus. 111. runt amplius produci, prohibente publice·
Quod si alios, Bartolus, Salycetus, lason iu tione attestationum, sttimoresurbomstionis,
Repetit. cit. l. 1111111111. 1. 1. ct slii com· juxta dicte tit. XIX. do Protott'ooitus, 5 6, n.
munitor, priorem purtem 11111113111111111·Ι llll st 152. el seqq. Si 1111 testes non luis-
111111 necessario, quod deferturasolo judice 1111 antea publicati, tunc possunt de noro
sine partis consensu: posteriorem vero ab produci, sicque 1111111111 sententie, 111111
illis vorbis, 1 Quod si alias, 1 intelligunt de rationo, qum 1111111111 par instrumenta dc
juramento voluntario, rel judiciali, quod 11- 1111 reperta ι quia appellatione instrumen-
tertur s perte 1111111111 extre judicium, sive torum 111111111111 bestss; ut c. Poeoenit od

 

