10 LlB. Ι. censerat.. 111. xit llll TESllBUS 11 A'l'l'ESTA'llONlltilS.
commodum immediatum snut 10010010, 000 m 00110οΜ tn rausa m 101010 000.

universitatis3 puta, 000010 bec per suos cl· ficari merra prelatum, Vel maerim mm
ticiolos percipit redditus, sive (01 alii loquun- ab alte mmmm, ... pap, [0, Lomundo
tur) 000010 cause 1000101υο 10 rebus, que· nunc 10 causis criminalibus, quamvis 0100101
rum proprietas, simul ct utilitas, est ipsius iu censesne 10010010 possint testificari oon·
1100Ιο010, monasterii, vel uberius 0010000110- 100 prolatum, vel conclarioum sunm, 01 alio
tis· sacas, quanm emarcum seu utititas mmmm: murmanus quanm 0000000
1010 proveniens est singulorum, licet pro- matur aliquis extraneus in mss geete.
prietas 1110010010,ου universitatis : 0010 sim, vel alterins universitatis, tuuc clerici,
1000 clerici pro tali negotio 000 10010010, vel ¹ ve} atii de tali universitate assumpti non
singuli de universitate, non 10011111εεί11)- snut testes idonei ad testificandum 10 taro-
nei3 testificarentur enim 10 00 0000010, 000 rem hujus 000100 illum 00100000οι. 110 Spe-
0010000000001000 singulis eornm immediate 0010100 tit. dc Teate. 51, n. 22; 1100000100,
obveniret 1101οο0. Andreas 0. Com 0001100. 1011011100. 10110. cus. 106. 0. 1010110000.
u. 1. 1. 1.; Abbss c. 1000000 0. 2. 01 Felinua 1100000001. 1. 1. allegans comminuem- 111
060010110000100000011.163.0.11111. quidem prior 0000 pretereuntem. 2. q.
li; llascardns 10 Probet. conci. 318. 0. 3. 001010 perte, 11. 1011000001. curu simili·
Fariuaoiue 011. quest. 60 0. 135. 01 seqq. bus; ubi tales 000000110οο0, et testificationes
usquead u. 1101. allegans alios, 011000 1000 clericomm centra episcopum, vel monacho·
motorium declarans. rum contra abbatem suum lactas, et permis·
10111100 00000100 000 01100110ίά000 se leguntur. Accedit 00110, 0010 1000 cessat
10 censo nte 00010010. -· 11100 canonicus presumptio sinistre affectionis, curn clerici
nou potest esse testis idoneus iu 00000 000 10 teste 0110011 uon magis 0000100100 csso
prebendas ε 001011001 10 genere omnes 000· domestici, et lumiliares alterius conclerioi
100100 spectent ad capitulum, nibilominus prelatum aucmentis, quam 100100 prelati 00-
earnm 00111100 immediate obveniunt singu· 000011 : 0010 par 011001100ὶο cama tollit si-
lis canonicis specialiter 10001011ος atque ideo niatrem suspicionem, prout iu simili J'am
merito canonicus repellitur a ferendo testi· dictum est 00000 § lV. 0. 101. 010 127. lit
monio iu musaeum prebende, oum egetur hec ratio pariter militat 00000010 0000100101
10 0000010 01 speciali commodoipsius. Abbus 01 ulio accusati.
1. 0. Insuper. 0. t. 01 Felinna 1111. 0. 6. h. 110. Neo cero 000100 0000000010 (onmem
10110000010010 promerearis. 0. is. et 10010010.- Altera pers babetur decisa iu
conel. 1301. n. 20. 10101 amplians 01 001000- cen. Super prudentie 11. q. 2. eamque 000-
0000, vel abbatem, quos pariter negot posse ter jam allegatos 100111 111100 10 011. 0. 10-
terre testimonium ia rebus spectantibus sd super. u. 3.b. 1. speculator, ubi supra uum.
mensam suam. Farinociue d. 000001. 60. 0. 12. generaliter 100000, 0001 01 0110010 10
162. citans alios. universitate 0000001 extraneum, uon possit
200. Et 00010100 10010010 000 0011001010 testem inducereaucium,quiestejuadem 001-
nequo 0000 teet 10 scoto 100100 100100110- versitatis, nisi 1010100100. 1100000100, 10
Similiter prelatus 10010010, 001 capelle uon Probat. concl. 295. 0. 11. 01 seqq. Farina-
collegiatae, nequit esse 10011010 causa ipsius cius 1. quest. 60. 0. 108. 01 0000. allegans
10010010. 1101οο0. Andreas in Addit. 01 elios. Accedit ratio, quia iu criminalibus re·
Speculatorem 11110 101001111100101- quiruutur probationes indubitate, 01 luce
00110, distinguens interpraetatum 10010010 clariores, 1. Sciant 000011. G. 10 Probat. et
0011001010, 10 000 hactenus dicta procedunt, testes omni suspicione, maculaque carentes,
et iuter prelatum 0000110, 10 000 (100011) 000. 1. 1100001100. 01000. Testes. 2. 0. l. At·
dum manet prelatus, data regula non pro- qui tales testes nou suut, qui producuntur 10
00111. ldem tenet socium 10 1111100110, regu· universitate in ejus levorem, utpote 001100
trecentiens. 1. Nec immerito : uum reddi· potest opponi exceptio lumiliaritatis, 01 011-
100 10010010 000 collegiata immediate prc- qualis proprii iuteresse: ergo ipsi meritc 00-
veniunt prelato, seu rectori ipsius : uude pelluntur. Nisi forsan necessitas, seu delec-
procedeut proxime dicte de Genonieo nou 100 aliarum probationum, tales suadeat esse
admittendo ud testificandum iu 00000 000 admittendos ud testificandum iu subsidium,
prebenda, · eeu ne deficientibus aliis testibus veritas uc-

100. &pecode 10 morit 0101001110, pos· collatur, atque injustus 0010110001ιο 000100,

 

