511. 1111 nummatior ntvrstottn BENEFIGIORUM, ETG.

lato prosunt beneficia secularia perpetua, fieri
manualia. lma et mammatae tepitime pra-
srrr'pta. -Ulterius ex privilegio, 551 5151515
per Sedem apostolicam confirmato, possunt
beneficia secularia perpetua fieri manualia.
Ganzalez d. reg. 8. Cancell. 111555. 5. §a n.
8. 5159. citans alios. Idemque 5155555555
consuetudine legitime prescripta : siqtiidem
beneficium ex sua natura perpetuum , posse·
ex consuetudine legitime praescripta fleri
manuale, probat textus 15 e. Cam cle benefi-
515. 5. 115 mamm. in 6. ae notat Ganzaiez
ait. Gloss. 5. §d n. 38. 55551115.

51. Beneficia tamen 5155115115, de 555511515-
dine mon 5511551 fieri perpetua .· 51 aar? -
Nec obstat, quod beneficia manualia, de con·
suetudine 555 possint fieri perpetua : puta,
quia Abbas priorem, 551551555555 clericum,
habentem duntaxat beneficium manuale,
nunquam revocavit ultra quadragintaannos,
non idcirco istud eradit perpetuum : prout
notat ltbbas a. Ad nostram. 5. 11. 51 1155155
ibid. 5. 6. ds Confirmat. 1111111555. 5515,15·
tud ex eo contingere: quianon revocare ali·
quem, 551 555 5 beneficio non removere,
est actus merae facultatis: atqui exactibus
mern facultatis non potest induci consuetu·
do, 1. Qaijars familiaritatis. ff. de Arquirend.
panesa. cum similibns3 ergo.

52. Beneficia manualia, aere et proprie be
aeficia mom 5151. - 11555. Π1. 11151 beneficia
manualia, 5511 55 55155 5555515115, 5555 51
proprie beneficia non sint: dantur tamen
nonnulli casos, in quibus ista nomine bene·
ficii ecclesiastici 5551551. 115 Fagnanns 5.
Ad audientiam. n. 118. de [15555151. dicens,
quod iu materia favorabili appellatione Be·
melicii includuntur etiam beneficiamanunlia,
quae tamen vere et proprie non 5551555511-
515;511 tenet Staphiloeus delicieris 555115,
5555 15555 5555515115. 5. 91. Gambara ds
Offic. 1555111511. rob. 1; 1155551565555
anapestum. n, 9l. Duarenus 1515551. da
Beneficiis, lib. 11. 555. ιν.515111.11115555,
quantum attinet primam 5551555515555-
clusionis, tradit Navarrus consil. 9. n. 9. cle
Offic. 55111555. 51 consil. 1155111 Pra-
iand. inde 15155555, quod capellania desinat
esse beneficium , si anctoritate ordinarii, 55
55 consensu patroni laici, ex perpetua fiat
manualis, 51511 nutum amoribitis: Ouia (in-
quit) beneficium debet esse 5555555115-
cardat Barbosa, lib. 111. lar. 55515515515515.
555. 5ι. 5. 38. 5551115155 in salamantina
vicariae. 1655111596. 55555 eard. Blan-

tte

5115111551 alios docens, 51555155 temporalem
5555555 5555115155115555155 od reg. 8,
Cancell. gloss. 5. 5 3. 5. 35. 51511. gloss. 5,
fid, n. 215151155515 h. t.,§9n. 16. 51 5111,
asserentes, beneficia manualia, proprie be-
5511515 555 5555, qaia non sunt jura 55555-
155; 55551 requiritur ad rationem beneficii
proprie dicti, juxta 515155555515551. a. 8.
519. Quidquid 15 5551555155155551 Aradus
part. 11. lib. 111. 555. 555. quast. ts. 51655-
oias part. 1. 1151155515555. ιι. 5. 65. 51. 11.
55 seqq. qui cum nonnullis 51115 551551, bc-
5511515 55555115 5555 vere, proprie, ac sim-
pliciter beneficia : neque de 55555115 benefl-
oii esse, quod sit perpetuum.

53. Et qaid ultraridam 115 ecclesiis parocbia-
libus, quoe monasterias, capitulis, 515. sumt im·
corporata, aa nequatur pervicacius tenpora-
lesi- Dices. Dantur ecelesiae, etiam paro-
ehiales, monasteriis pleno jure incorporatae,
quas 555 conteruntur in perpetuum, sed tan-
tum vicariis temporalibus, seu adnutum
amovibilibus, Clam. l. juncta Glossa 1. Ad
massam. 15 115. de Excessit. proelat. Dantur·
que eeclesiae etiam parochiales, perpetuo
unitae alicui capitulo, 551 dignitati, aut 555·
151555, 555 51155 55155555151, quae coni -
runtur vicariis, duntaxat temporalibus, ae
55515155 5555 geritur animarum. Card. de
Luca de Beneficiis. discors. 80, n. 16. Atqui
tales ecclesia, prasertim· parochiales, 5551
beneficia simpliciter, aa proprie diata; ergo.
Resp. majoris claritatis gratia, disting. min.
Atqui tales ecclesias, etc. sunt beneficia sim-
pliciter, 55 5555515 51515, 5511555 555 5515515
perpetue collationis, sen incorporationis
monasterio, 551 55511515, 515. 155155 : conced.
Alia ratione, 5155 ob constitutionem tompo-
ralis vicarii curam animarum exercentis,
neg. 515. Siquidem, ut observat eard. de
Luca 511. 1115555580, de 11555115, 5. 16, 51
Ludos. Eugel, 1ι. 1., n. l, 5555. Dico. 9, in
tali casu rector principalis ecclesia 5151155
1555551 551555555 551 555115155, 555 digni-
tas, aut abbas monasterii, cujus 51555 555511-
15155 vicarius temporalis gerere dignoscitur:
sicque 15115 Ecclesia, incorporata 555555
5515555511, 55511515, 5555515515, 515., vere
erit beneficium proprie dictum, 515515 555-
1551 5515515511 tribuens jus perpetuum, 5155-
5155 1555555115 5555 15 55555 constitutus, et
ad nutum 5555115115, habet se ad instar 15-
5511 conductitii (ut loquitor card. de Luca
cit. u. 16), 5155 mercenarii, qui ab 55515515
pretatis, sub assignatione congrui stipendii

 

