§lt DE POENIS mustaceus! CONGUBlNARIORUM, ETC. tot

sione, ι Foemina vero canonice judicando.» t. ubi Glossa lin. hujus posterioris 111111111-
0111 enim foemina carnaliter peccans oum tionem assignat, dicens: Quiacrescentccon-
clerico, committit sacrilegium, vel quasi sa· tumaoia crescere debet et poena, cap. ult.§
crilegium; simulque peccsd in Ecclesiam, fin. Ut lite conconcestotc, eto. et 1. 11111111.
clerico turpiter adherendo: binc eu merito u. 11 Poenis.
subjicitur ioro ecclesiastico, ab eoque puni- 31. Idemque 11111111 11 otiis clericis 1111-
tnr. Abbas, cap. 11. n. 3. b. 1. Bellatus, 011- 1111111111 pensionem labentibus-Deinde in
pauit. 11111111. part. 111. 01 fuscos 111111. 1. Si 111111, 6. h. 1. ampliatur dielhpoenn ad
1111111113. 11 aliionamvis hayman. lib. 11. quoslibet'clcricos, 1111 11 sacris ordinibus,
Theolop. moral. 111111. lx. cap. 11. n. 10. 11 sivein minoribns constitutos, nc beneficium,
Pirbing 11. 1. 1. 6. notent, istud iu praxi uon seu pensionem ecelesiasticam habentes: sta·
observari; oum passim judices saculares tuendo, 111111111111111111,111111111111111
contra mulieres'suspsctus‚ 11 concubinas de· 1111 11 secundam, vel tertiam commonitio-
linqueutes cum clericis, procedere solenni. nem 1 11 dimiserint, 1111111 11 coetero con-
Vernm spectato rigore juris, concubina cle- temptori; possit ipsos episeopus ultra officii
rici puniri debet psr solum judicem eccle- interdictionem ecelesiis, vel earum portioni-
siasticum, quidquid eilde aliis criminibus bus, appellatione postposita, spoliare, hoo
perclsricnm une cum laicocommissis,juxta 111, in perpetuum privare3 prout explieat
dicta superis, lib. 11. 111. 1. 0111111111. §b (111111 111. ibid. Concordat. can. Decernimus.
n. 10011103111111. dist. 28. ubi 1111111111 11. ln 1111111111-
29. 111 quomodol-Caeterumioemina,quse mano decreuisse legibu, o ut ii, qui in or·
sum clerico fornicata est, 1111 suspectam eum dine subdiaconatus aut supra, uxores duxe-
eo conversationemhabuit,dehet per judicem rint, aut concubinas habuerint, officio, atque
ecclesiasticum expelli de domo 11111111 11· ecclesiastiea beneficio careantur Quibus si-
dita inhibitione sub poena fustium, sut 11111 milia habentur 11101 111. 11 can. Presbyter.
poenis, deuon amplius habitando, 111 con· ead. dist. 2⁸. 11 can. Erubuerunt. dist. 32. 11
versando cum ipso. Belletusqcit. n. 53. 111- 1111.1111111111.311111111111111111111.
que clirn mancipabatur servituli, arg. ean. 31. Refertur 11111111 mositii llidsntini,
1111 qui. dist. 131111 cuipiam monasterio ad 1111111111. ιιι, 11 Reform. 11111111 111111-
agendam paenitentiam tradebatur, can. Fra· siue 11111 statuentis contre cten'cos, 111 11111-
11111111111111. 31. juuots 011111 11111111. 11111, 111 olias 1111111111 sumerton detinent. -1-
11111111111111111111111111111111111111111- Resp. V. Novissime concilium Tridentinnm,
nicatione majori, arg. e. Si mncubiuoe. 51. de sess. 25. cap. 111. 1111111111. 111 solum poe·
8111111. excommunic. Sed, quia jure 11111111 nas 1 sacris senonibus, 111 statutis ecclesis-
boo puncto loquuntur, melius dicitnr oum rum contra elericos concubinarios antiquitus
Innocentio, Hostiensi, et Abbate, cil. cap. 11. latas innovarit, verum etiam easdem amplia·
n. 5. h. t. quod quidem eJ'usmodi, concubina 111 : ac distinguendo inter clerioos 1111111111·
clerici, per judicem ecclesiasticum 111 co· tos, et alios beneficium ecolesiosuoomnon
genda agere paenitentiam 1111111 in arbitrio babentes, utque inter episcopos, praemissa
judiois sit, 11111 poenam debeat injungere. gravissima praefatione, decreritin boeoverba:
Quandocunque enim jura 111111 111111111- uoapnt 111. Quam turpe, aclerioorum no.
’ jungunt, optio datur judici : imposita 1111111 mine, qui sedivino cultui addixerunt,sit iudi-
nno poena, judea non potest transire ad 811111111ῑῦ imlUdffssffiffi ⁸⁰¹ffih¹¹⁹2 immund⁰q⁰0
1111111. Abbas los. eit. et alii. concubinatu versari, 11111 111 ipsa, communi
30, clenti 1η mm, a, a, mmmmm m. fidelium omnium offensione, summoque ole-
pecfi, lipssdd monitionem fornicari& m dimit. riculis militi& (1111160018, testatur. Ut 1811111
tunt, 111111 suspendi. - Resp. IV. Ulterius adeam, qnam decet continentiam, ac 11111
cleriei de concubinatu suspecti, an in sacris integritatem ministri Ecclesia revocentur,
ordinibus constituu', si postmonitiousm, ut populusque bino sos magis 111111 reveren,
snpra, jam factam pomponia„ ,ive conon· quo illos 1111 honestiores cognouerit (111111-
binns non dimittant, a dobant suspendi ab 11111111111).Ρ11111111111111111111111111-
ecclesiasticis beneficiis usque ad 1111111111· bussunqne clericis, ne concubinas, 1111111θῦ
nem congruam: st si aas suspensi praesum mulieres, ds quihus possit baberi 11111111,
pserit 11111111, ab eisdem beneficiis perpe- 11111111, 111 extre detineant, aut cnm rllrs
too removeri. r ’111111 1111118111. 1. b. ullam consuetudinem bebere 1111111 11111-
111 16

 

