§XVlL matthathiam 6111111611611166111 cerumtamen, aaa. 11111

ternpus, 6616116611. - 116116611, 66166616·1 [16116616. Ia amaa. n. l0. 6111616161. 61 6.
ducendam, vel 666 inducendam 6616616116· Venias cotah' 1,(16 Accusatioa. ioannes 61
6661 ueneficii, attenditur solummodo initium Salus tractatuum, tom. XV. 'de Beneficio,
vacationis3 non autem 1616661. quo duravit, part. lll. q. ll. n. 10. 11 11. 1161666116
atque 6661166611 1611166166166611611116116 Praei benefic. tit. Repete, de 8616666166. col-
1161616, 66611. til, num. 3 et l0, lib. 111, 11116666. gloss. 1, 6. 1. 6166666611. 61
6611111. 1111111. quam refert 66616166 166. Διοιί616661.11.1.1111.666.111ἰ. quest. 10.
111. 6. 66, meque 66111166116 dubitandi. Et octomodos intrusornm enumerent.
hunc 161111 mentem, atque intentionem Papae ala. Generatim loquendo, 16116166 ia bene·
ax 66 desumitur, qnia Pontifex concedit 661- 6616616666, qai attinet beafiticat ’1661666111-
, latoribus ordinariis, 6616 episcopis, 6661666 cum siae 6661666611 111161, 66 quem dejure
vel sex manses, 66616661 16666616 extra 1616161 collatio. Et calupniari scammoneae.
dodamin 6116616 vacatura litere 66616116 -11616, 11. Generatim loquendo, intrusus iu
ualeant: atqui iibere uon possent· 66616616, 16666616 dicitur 1116, qui obtinet beneficium
6666616616· 66 conferre 661616 6666166661- ecclesiasticum sine auctoritate 111161, ’66
116611. 06161666 16111 facultas conterendi lo· quem dejure 1666111 66116116. 116 11161 c.
1616666616οάηωὶ6611111;6661661161 quaudo Ouia 6161116166. 6. 2. de Concessioa. 6616·-
6111616· 616, 161 hora mensis, per obitum 1166.666ι61,116161161, aliiquequi supra.
prioris possessoris inciperet vacatura bene· Sive, intrusus 6666616 6161166, qul praeter
licii. Accedit, qnod collator inferior haheat auctoritatem 1666616611, 16 quem pertinet
ses menses ad conferendum, 6. Nulla. 2. de collatio, heneficium 611 ingressus. Fagnauns
066611116666111166. cum concordantiis: at· c. Ouia diversitatem, 166. 61 Barbosa n. 1.
qni 166 666 subsisteret, si heneficium in 6666616666611666666161611611166661
mense ordinario vacans, amplius cunierri ιι Praeter ejus auctoritatem intruserunt: ιι
666 661161 16 meuse apostolico sequanam estque 16 re communis. Atque talis appella·
ergo. 'leuentur simila: nam res 66661 diffi· tur lauaem: quia 666 intravit 666 6111666,
6611616; 6666, 61 Gonualez, loc. cit. n. 11, 166 aliunde ascendit, et quasi violenter iu
subjunxerit se nunquam ‘vidisse 16 11616, 666 heneficium 16 injecit3 sive per alios non ha-
66616616 disputari de simili casu, licet qun· hentes potestatem adid injectus, sicque in-
lidis conlingat. trusus luit. Unde indignus est, pastoris
611. 16166661 in bemficio, qui caueatur? 6666166661666666611666666666, 6. Rela-
aa 1666111616 beneficio, que 666616 66661116- mm est. 11. 61 iare 66116661. 6616 666666666-
rite tractent? - Quaeritur Vatinia censeatur 1111 ’ 16 progressu allegandis: potestque
6166616116166611616,6ιι6161666116161166- excommunicationis sententia 166161, 6. Ea
tua 161611661111111 recolendum 61616111 frequentibus. 3. 61 laeuae. . ’ ’
qnod in regulis Cancellariae 1166 vice fiat 514· Sive ’1111116111 este 1611111 wopau 1111·
16661166616116111.Ρ11666,1666619. De aa· 16111116. - Ρ6666 11111 injectio, s'eu intrusio
leopardis collitipactiiua, inscripta, illisverbis: in heneficium sine anctoritate habentis legia
a Dummodo 6661616161 colliligans 16 61616 timum potestatem 6661616661, potest‘variis
beneficio intrusus non 166611. 6 Secundo, 16 modis contingera3 hincque non miru'm,quod
reg. 36. de 1611611611, inscripta, ihi: ιι Dum· diversos lntrusinnis modosdoetores distinxe-
mndo in 1666116111 hujusmodi, si dispositioni rint. Sic imprimis censentur intrusi, qui pro·
apostolicae ex reservatione generali in cur- pria auctoritate 1616 ingerunt* 16661616 66·
6666 juris 616616 reservata fuerint, si nnn clesiastico: ut est textus' notabilis 16 6. Ad
inusserint» 616066616661616. aurea. 3. 6166611111. praelat. ihi: ’11666661
512. 1611616116 beneficio, potest quia dici 666166166166611, quod quidam archidiaconi
661611 modia - 1161611. 161661611616661- 16116666161161, que 16 6611 66611616666611- ’
- 616, dejure communi, potest quis dici uariis bus vacant, auctoritate 6666616 intrudere non
modis: 6666, 61 Faguanus c. Nisi cum pri- verentur. 6 concordat 6. mediocriterne.

6666. num. 11. et seqq. de Renuntiat. 611661 de Concessioa. 6661666. 611 coram Papa cou-
61161, quattu intrusorum species distinguat: querebatur archiepiscopus quidam, equod
61 Ludos. (temerius in reg. de 1116611611 poa- tempore 'suspensionis 161161, 61 postmodum
6111666,· quaest. 11. 6611 Geminiacum incan. etiam 6616616 666166 ejus 666166161666 16
1166116611. 19. asserat, quod intrusus in intruserunt in 16661 Ecclesiae, 6 16 quihus
jure capiatur quinque modis. Alii vero, ut 66116116 ad ipsum pertinebat. Unde Papa

 

