5 111. DE andoletus SENTENTIAE DiFFlNl'i'lVAE, ETC. 275

11111 prolatam, quando judex adhibuitlumcn¹ Nisi broces. G. de Sententiis en breviculo rcci-
oeo pertas contradicunt : secus, si alterutra tondis Idemque dicendum de papa, 111 ulio
pars peteret licentiam recedendi, oo quod principe supremo, qui per se pronuntiat:
sit tempus quiescendi; nemsi denegaretur nem is est legibus solutus, ac praesentis ejus
petita licentia, posset licito appellare, nec supplet 0111111111 1111111Πί1111111·11111111111111·

valeret, si quid postmodum attentaretur. ln- oopus dc causa civili judicat inter clericos, '

super requiritur, nt sententia teratur die nou 111111· Si qui cum C 111111. 11. q. 1. et 111. duih·
Feriam, cap. ult. deFerid. cum similibus. Nes irenes G. de Sentent. esc 11111111. retii.
66. Solemoitates tojesmcdi adeo requirem- out, quando tactum est notorium3 adeo, ut
tte, ut epte mm esmant mentia diffini. liquido constet, nullam reo competere de·
scrupulosior immutatum-3051), 11, . sensionem: velet enim sententis tunc lata
liujusmodi solemnitates odeo requiruntur, 101111 11111111111111111011111111111·
nt ipsis non observatis 1111111111 diffinitiva, 111111 olim. 12· §fils 11· 1. Rursus ex consensu
lato in judicio ordinario, regulariter loquen- 1111111111 1011111011 0111111111 senientiam
dorsddstnr ipso jure nulls. lta ctare habs- 1111 10 11101 1111111 ordinario 1000 11010111
tor cap. 111, h. 1. in 6. 11 aliis juribus hatto. modo non egreditutur lines territorii 1111.
nus citatis, ubi expresso dicitur, sententiam 1111111111· 11· 11 ἓ 3, 1· lt 11111118· 1011· 1· ²·
aliter latam 1 nullius penituscsse momenti; 1 ot 11111·
111, r judicatus rei firmitatem non obtinere, 1 69· emanans locorum, 111 stylus 1111111111·
111. 111111 tribunalium, in proposito 11111ιά1· debet.-
66. Seeor debendum de sententia intestata. Tacctur specialis consuetudo locorum, ui-
111-1111111111 primo in hac occansione, 1101111111 (luam 00101111 10111111111111111118
sententia djffiflitiva, s pe hac enim prote. remitti velent, pertextam in cap. ult. de
dont hactenus dica ε siquidem sententia in· 1011111110· 11101101111811111·1·116·1110(Ῑ
111-1111110111 non necessat-10 requirit omnes licet omissio cujuscunque solemnitatis subs-
onumerotas solemnitates: ut puts, non ne· 1111111111·1111111111111111111111111111111111111
aemerio recitatur exscripto, sed potest etism 01 0111· uli-s 11· 1· 116· 1111011111 11011111
proferri verbis3 juxta Glossam in cit. cap. 101811 1011111111 11811011111111101111111
un n. 1. in c. t. senseresensere diens ,111111 anianenses eonsuetudines 1111111111 111
supra 29. 11 seqq. uhi plures aliae 1111111111- seecundum.
111 inter sententium interlocutoriam, ot dit·
finitivam referuntur. · §116
67. Et de 1111111111 loto injudicio 1111111111.
·- Additur 11111111, 11111111 jndicio ordina· nn osonusms cumcurm urmnumve 1111111111
ric.» 111111 in judicio summario, seu causis censs nuusmunu mensuremus.
iltis, inquibus simpliciterne de plano, 11
sine trepitu judicii proceditur non requiri 111. Sententiis ι111111111111111111111111111-
omnes predictas solemnisantes sententiam formis: alioquin ipso jure toret 1111111. »01111-
judicialem, ejusque validitatem habetur cx· ritur l. Utrum sentent-ia debentessejuri con·
presse deciam in 111111. Soepe contsnpit. de formis, ei quomodct Resp. 1. certum est,
Veri. siquis. Estque hoc jam dictum supra tit. quod sententis iudicialis debeat 1111 juri
de ludicius. 52, 1. 111. 13, 11 seqq. ubi simut contermis3 id est, non lata contra jus clarum,
declarator, quasnam sint caussa ilisa, in qui· ei incensurum: alioquin enirn ipso jure to·
bus summariter, etde plano, scu sine stre· 1111111111,1111111111 non fuisset appellntum.
pito judicii procedi potest. lto communis, juxta textum expressum in
68. Atque in 11111 centenariosque 111111 cap. 1. 11. 1. ibi: n Sententia contra leges,
follit doto reqnlc; et quoles sint illi i - Ad· canonesque prolata, licet non sit appollo·
ditur tatu, o regulariter toqnendo. 1 Nam tione suspensa, non potest tamen subsistere
hoc ipsum tellit in certis casibus; quorum ipso jure. 1 Concordat textus l. Si cum inter
1111111 enumerat Glossa 1111111111- ts. c. Quando praecem non 1111111111111.
mnium. h. t. in 6. Ut, quanm causae siunt Si 1111111111. ff: desepetntion. cum simili.
leves, ec modici momenti, v. g. 1111111111- hus : nbi sententia, qnae continet expressam
reorum sitem, quando lites sunt breves, et juris errorem, ,11111111 millet odeo, ut ap·
maxims sitium personarum : quia tnnc non pellatioab ea non sit 1111111111. Nam, cqttte
est opus 1111111111 tersi ss scriptis, 111111. contra jus 111111, 11111111 utique pro intectis

 

