789 17Β. 111. DEGRETAL. 'l‘l'l'¹ V. DE PRAEBnNn1snnnloN1rnnBUS.

8¹1. Solvitur· 7771077770 contro 1700 membrum. pensio, viginti 00111001 solidorum, sepius ap-

-Nec obstat 707777· 770. Ε777η707770 30. pellatnrbeneficium, et ut 7070 ibidem cense- 7
§fin 710 1170770777 ubi dicitnr: 7 111771 autem tur. 70007777οῑ70, quia tali pensioni, utpote
penitus interdicimus, 70 quis 17 fraudem de 710707· in titulum, atquo 77770777· Jus perpe- .
proventibus Ecclesiae, quae curam 707070 de· tuum percipiendi tructus 07 70777 000107707- j
707 proprii sacerdotis, pensionem alicui quasi licis, ete. integre convenit delinitio beneficii 3
pro beneficio conferre presumat. 7 Resp. superius data.
enimcum 77701οε 07 Fagnano, ubi snpra, 91. Νο7 071 vis 777 nemim, qomodo 0070701710
hic 701777 prohiberi, ne in fraudem consti· re. —Neque obstat, quod vocetur Petreio:
tuatu'r 17177 pensio: sed ubi ex 007εο170110 07 quianon est vis in nomine, quando constat
honesta, 70 omni iraude cessante, constitui· de re. Abhae consil. 77, 7. 7, 777.11; Conar-
777 pensio ad modum beneficii 07 redditi· ruvias, Procte'c. queret. cap. 77777, 7. ro.
777 Ecclesiae, tunc 77107 70177 0077717777ος 7077007710, 77701707 ,· Fagnanus 0. Ad ou-
sicque potest super uno beneficio creari. dicrtiom. n. 77. 07 seqq. coemptorem
017771, dummodo primo rectori remaneat, 0170701770777107.76. cum 01777 indubitan-
tantumnodo honeste sustentari 701007. , 707 intereos, qnod do lali pensione iaciendo

88. Alia qaoe simpliciter comtrtuitar 77 707· sit mentio in rescriptis beneficialibus, pertn-
707 de srucdbcs 1070777717700 nominc peresio· do no do beneficio.
77777717007700777070107) communiter intelli· 97. Portiones 0077177710 0717077707, in mo-
pitur, - Alia pensio, et quae nomine 117111 Odiosa noro 0711117711 nomine Veneficii: 10117
Ρο77777777 (nisi secus exprimatur) communi· tamenin materie [0007017717. - Resp. V. Lo
707 intelligitur, 00 771, quac simpliciter cons· quondo tamen de pensionibus posterioris ¹
tituitur ad tempus de fructibus beneficii, generis, sou quae auctoritate superioris 07
justaque de causa cuipiamqsgignaturaucro. legitima 07770 cuipiam clerico constituuntur ³
ritate superioris. Et 70177 077, quae auctoritate 011 10101101, major (1111001101 0117011101110111 1
episcopi assignatur parocho, ob senectutem 1101111110 beneficii: videtur tamen diotiognon· 1
7077777777, 071 suec 77770 sustentationem, vel 1111111, 011011 quidem hujusmodi 7100110001 2
777 datur 00777 17717 beneficiarie compo· 11100110110010100001001007100 11101 11011 11110· ¹
nendae, aut oh aliam similem causam rapio. sint, neque appellatione beneficii 77 materia ,
70771077;71077071777]ῃ0777777771 xfl Ur 0010707077077; 70077 temen 777 dicendum 77 1
Ecclesiastico beneficio, etc. materia favorabili. 117 Fagnanus 077. 0. Aa

89. clericor 1771007ρο7777770777, 777., tenetur audientium. n. 777. 71011οε07771. nbi, cum 17·
recitare officium paream team Mam 77797·- sissime praemisisset 0071707777 doctorumopi·
777.- Solum premissis adde, 7 quod qui· niones, tandemn. 777. 77 seqq easdem 700
cunque pensionem, tructus, eulaliae 707 7077070 conciliat: et addit n. 17907137.
00010770777007 01077077 percipit, 77 771 dicen- quod hanc distinctionem inter 7707071077
dum officium parvum bealae MARlAE Virginis odiosam, 07 favorabilem, sepius probaverit
obligatus sit; ruti 777 ipsis verbis decrevit 70077 congregatio cardinalium concilii Τ11·
700777 Ρ77011 77 770 constitutione 135. quo dentum interpretum 07071· ipsum repetite
incipit: 177 prosumo (et 70707 ur tum ll. Bul· 0777770770777.103.11οΕ1001107.
loro remam) Ubi idem Pontifex addidit ,0777- 93. Probatur, m mutereo 0717070 70701111 11-
modi clericum non recitantem Officium 7777·-Ι reficti 7077 uenire 7700770000- -Prima 111Γς
uam beotoe MABIAE Virpim's (intellige de probatur 07 00· quia beneficium ecclesiasti-

. clerico minoriste: nam 71770 7017777077 reci· cum 07 777 701770 debet esse perpetuom?

tando Breviorium) eo modo 7 7077707777,7707780777771777177. 07007. Quamuis 777017.
tructuumrerumque ipsarum amissioni ob· 7. q. 1, et 0. Ee purte tuo. 5. 710 Cleric-
70717777 0770, sicuti 01071077707077 bene· oeprot. junctis dictis supra ξ l. n. 8· 11111·
licium, 07 707 70017077 Β7071777777. Ι Atqui pensio 7770 707 077 perperna, sed tem-

90. Pensio 07777077 colluto 70 titulum est 77070177;0730.110777107707077οἰ777 00010010·
cerum ct propmedictcm beneficium. - ltesp. sticum non potest 170110 7170 institutione
IV. Certum eet, quod quando pensio cui· canonica obtineri, 7 juxtareg. 1. juris in 6.
piam confertur priori modo, sive in titulum, Secus dicendum de hec specie pensionis, ut·
ea silvorum et 'propiie dictum beneficium pote que 707 indIget tali institutione. nt
ecclesiasticum. Patet hoc 07 d. c. Conque— hinc, ut plura aliu taceantur, iu c. 0171101111
rente. 6. cle corr. 77077 residem. ubi talis 7100777770. l. 710 Probent. 17 6. 01070 habo- ,

 

