§viu uu EFFEGTU uuvonuuvo aruumtuouuu ETC. stt

gaiam causam) illum ad inferiorem remittat, semibus, rel 01100 10 causa appellationis¹ nl-
et in expensis alteri parti condemnet: Alio· rimam tulit sententiam, eamdem mandet
quin 1156 11100θά61, 1 eit· G⁰n0⁰rdai textus executioni. Ita Glosss in 0. Pastorcla's. §Pru-
expressus in c. Cam appellationibus. § 1. hc. 10000. t. 1110011000. de offic. (1010001. 00100000
in &junctisdictis supran. rer. simul contrariam quorumdam opinionem.
236. Dummodo jedes 0 000 000 antee Bertolus, l. Α (1100 Pio. n. iti. 11. (10110 judicat.
appellationi. - intellige tamen istud, dum· Sigism. Scaccia, quaest. tt. de Appellat. 0.
modo judex 0 quo uon detulerit appellationi. 161. 011000 0110ος 01000 asserem, hanc 10οω
ΝΜ] 11θῖ61θῦ110 1111111111οΠ1, puta, couce- 1011 opinionem sequi doctores communitam
10010000010100110010000100,0010000000110- 1101100111). 1. Pretio. observat. 113. n. 11.
100, censetur judex o quo abdicasse 0 00 orn- banc appellans receptam, 01 communem doo-
nem jurisdictionem quoad oausam iiiam ε 110 torum opinionem : quamvis oppositum te-
01 loia causa (haud obstante, quod appellatio neat Glossa ο, Cum in Ecclesia. 38. p. Alio·
ceteroquin iuerit frustratoria, et 1010010) 01 0010. h. t. ubi pro regula 00011, qnod judex
j adicem od ‚quem devolvatur, 01000 10 hujus appellationis, qni confirmat sententiam prio·
potestatem decisio ejusdem cansae transfera- ram‚ 000 debeat ipsam mandare executioni.
lssrt proindeque judex appellationis 000 te- 0001 tradit Abbas, ibid. n. 8. 0110010010-
000100000000011100000001110000110110000 ralis. g Praeterea. n, 6, 0100110000. tt.
000. ’100100 001 expressus in cit. Glem. Cam conol. 1. de Osfic. detcpot. istud 10000100 001-
appellssltbnlbvt· ἓ Si vero· h· i· illis verbis τ tamin 00 0000, 000 judex appellationis nihil
‘Si V⁰r⁰ ludex admittat, licei iam appellatio addidit, vei detraxit (10 priori 0001001ἰο 2 sed
(minus legitima) quam ipsius judicis delatio motus isdem rationibus solum pronuntiavit,
0 superiore valeant 00101001 : quia 10000010- u Beue judicatum, male appellatum.» Atque
dex ipss, quantumin 0010110 se jurisdictio· ex his 00101 00100 pars conclusionis, nempe
nem abdissiviieaffldeffls appellationi deferens doctores in resolutione hujus questionis nou
minus juste, totius censa decisio in superio- undequaque convenire. .
ris est potestatem transfusa; nec catilli causa 139. Commauior sententio tecet, eom spec-
de necessitate ulterius remittenda, s 01011000 tore cd judicem 01100000.- Altera 0000 (1000-
nr. mirerere. 00000000.01000001,
137. Quamvis etiamtunc judee ad quem por legitimam appellationem deterri ad jndi-
possit eom remittere. - Additur 0010010010 cem superiorem principale negotium cum
relato textu: u nee iili causa de necessitate accessoriis: 01001 10100 0000000010 connume-
niterius remittenda. 0 0010, 01 judex iile ratur executio sententiae3 ergo. concordat
superior sponte velit, bene poterit eam re- textus 10 1, Ρο0001000. § 10 11000100. e. h.
minem ”d ludissem α 0010,· uti 001011110οε0 1. nbi officiales judicum appellationis juben-
ibid. 1. Reruittecdc. Nou enim superior 10- tur exequi sententias 10 censa appellationis
netur de necessitate appellationem frivolam latas, illis verbis: u Officiis videlicet eorum
recipere, quantumcunque judexcquo volue· exequentibus judicata. o Simile qnid habetur
rita se abdicare jurisdictionem, frivolae iili i. ult. ᾖ tin. o. (1( iudiciis. 100011100110, 0010,
000011011001 deferende cum hujusculpa, vel qnando 1000000 appellationis prior sententia
imperitia, alteri nolenti praejudicare non 1011000100010, 1000 agitur ad executionem
possit, nec debeat. Aucharanus ad cit. c. 000001001ἰο00010000101000001000100110
Cam appellationibus. n. 1. h. 110 6. ld 100οι0 judiciis od quem) 000 vero ex sententis con-
probaut precedentis verba allegati textus, firmata, seu judicis c 000, 010010 000 00001-
ibi : «Licet tam appellatio, quam ipsius ju· lationem suspensa. Quod si vero prior sen-

dicis delatio a superiore valeant refutari. 0 100110 judicis 0 000 000 judicem superiorem ’

238. Eeeeutio scatentia ia causo appellatio· reformata, 000 00000101011, hoc ipso judex a
010, 00 spectet adjudicem ud 00000, uela 0001 000 01 ejus executionem procedere nequit.
000 0000011001(10010000-0000110011. Utrum 110. Limitctur 1000 scotoma, quaudo judee
executio sententie in cansa appellationis aquodcdit 0001010001010100100,0100001000

spectet ad J'udicem cd qucn‚vel 0 0110111000. 000000001001010010. - Resp. ll. Patitur ni·
i. Licet in resolutione hujus quaestionis doc- hilominus data conclusio nonnullas limitatio-
tores non undequaque conveniant3 commu· nes. ut primoquidem, quando judex 0000
0100 tamen, et magis recepta opinio 10001, dedit appellanti apostolos 001010100100, 0110-
0001 judex cd 0000, qui vel in trihus con· gata justa 00000, 000 0001010001 appella-

 

