51. 1111 vinnam anamais GOHABI'I'ATIONE Murranum, ETG. 391

6. Cum in juventute. te. dc Procumption. uxorem, 61616 uxore concubinam habeta
9. canae tamen 616616611616166, cum communione non 1666116161116616661 nnius
6616, aut in tenebra, confabulentur. -11616, mulieris, 661 uxoris, aut concubinae sit con-
1v. Nihilominus pro possibili clericus obser- junctione contentus. n Simile ' quid babetur
vare debet, ne solus cam sole confabuletur, can. Cltrt'ttiano. 661. dist. 31. ubi dicitnr:
66616 tenebris, 661 6666111116611; sed so· adhristiano non dicam plurimas, scd 666
datus aliis, 161 saltem in conspectu aliorum duas simul babere 11611616 611, 6111 66661
16 publicis honestisque Iocis necessaria cum 1661616 661 uxorem, eat 66116 1666 uxoris (si
mulieribus quuatur. lta habetur can. ln conjux deest) concubinam. o Veram 16 tali
omnibus. dist.·81. nbi ethujus reaccenditur, 6666611166 impresentiarum non 661 sermo.
illis verbis : 6 Ut excludatur omnis 6616616 Pastor-lori modo, seu in malem partem ao-
enspicIo. Certe solnm, et 61 solam accedere, cepte Concadina, cet 1661161 soluta, 61 cor·
661616166611161166616111111.*1161166661 1661666661 quis domi semiclerici 1611661 ’
66161, 1661 6166 simul, quam unum. Simul pro 6616611 6666161616, 666166161166116. tit
enim et fidelius, citatius 161 66111666 Gon· qui hujusmodi mulierem 1611661 61 616166-
cordat cau. Clerimn colna, 61666. Clerici, ael dam saepius libidinem, 1161161 Concubinarinc.
matinentee, end. 1161. 81. uhi clericas contra- Unde tacite colligi potest, qaid sit concubi-
1661666 jubetur deponi, 611166116661116161- 6616616661.
bue arceri Ecclesia. IIIa siqnidem, qum in · 13. Concubinatue, puali, et quornodo diflerat
occulto, seu clandestine 11661, 61611116 16661- 6111661161Ι fornicatione. - besp. 11. 116666111-
6166666616 a clericis semper 6161161616 66166 611 illinitus consuetudinarias concubi-
volnnt, non 661661, arg. c. consuluit. 11. tuscum eliqua foemine solutast corrupte,
§Neaera de Offic. ctpotest. delegat. Namjuxta 16 domo sue, 161 alibi commorante. Ita Fari-
661666166161116116,.1666.6ι,1106161616 666161,Ρ16.616 611161661661111166 bede-
6611, 6111166661. ’ liatr'scarm'a. quaest. 138. n. ὃς SannIg. tit.
10. Saltem actm aarum muratam. - 11· dc Adulter. cap. 11. 6. 1. 6116 16 6616166611.
ditur tamen in conclusione, apro possibili.» Dicitur, a illicitus concubitus,r seu com·
Quia 6611116 confessionis sacramentalis, 161 mercium carnale, tum Ioco generIs : 166161
aba necessitas, quae Iegem nonhabet, aliud excludendum concubinatum in 1106616661-
cubiade fieri deposcitzquae proinde clericum 1661 acceptum. Et additur a consuetudina-
cum sola loquentem, tum aprudenti suspi- rius,n etc. quea 1611611661 1666 differentia:
61666, tum a 66666616 transgressione exon· et signanter 661 ly, comuetudinariuo, 1111611
1611111111ίᾶ 1111111616. 11. 6161161161. 1616- concubinatus 6 simplici fornicatione, qaod
tum 2 a Quod non 61111611661 in lege, neces. 11661161 etiam unico 6616 concubitus inlati:
. siustacitaatum.o1timia 1616 166111611161 concubinatus vero requiiat consuetudinem,
6161161661,61161616616111661616, 661666166- 1111 repetitos concubitus; alioquin poenca
guinearam cst 6611661616, 61 clericis prohi. concubinatus non producuntur. Farinaciun
bitu, 666 Quorumdam. 1161.31.Β6116161,1)16- 611. 6611. 5. 166 de Dilectic carus. quest.

661111. abnuat 6611. 1. ἓ 11. de 11161616. cte· 138. 6. 9. citans alios. Sufficiunt 161666 166
116, 6. 16. 61 11. retolli. (ΑΒΝΟΤΑΤΙΟ 66161 fornicarii, scu 666661166161.Ν6161161,

XXXVIII.) 666611. 2. 61. h. 1.,11111166, eod. 6. 13. 61
11 61 11. Concubinoe nomen dupliciter sumi alii. Nam 16 criminibus dua 11661 66666616-
tur, uidelicet in bonam, etiamalam partem: dinemfaciunt, camltanoatb. qn. 2. 166611
6166111-0661116111.11611111 concubina- Glossn 1. Usum. ct l. Neruo deinceps. c. de
tus, 61 quemme probetur, fiatque notoriust 11611666616611661. juncta Glosso 116. ibid.
11666. 1. concubina. nomen dupliciter sumi· estque jam dictum supra tit. 6166661611.
161, 11161166116166661, 161 1661661 portem. et 15.
Ρ11611 16616 concubina dicitur ea, 666 666- 11. An ad cmcudinatum requiratur, quod
16611161 legalibus 1661166166111 66161661 concubina 6111611166166161-111611611661616,
juncte est, et conjugali 6116616 asciscitur, 616 domo 166, velalibi.a Quia licet de jare
can. anatome concnam. dist. 31111 talis civili ed 61661661 concubinatus 11166161 re-
censetur legitime cujuspiam uxor, nisi quod quiri, qaod concubina fuerit 1616616 1616166
666 vsolemniter 16616 fuerit : dc 6661616111- 1111, juxta Glossam 161, Canalicum. 611161-
giturillud concilii Toletani l. cen. Is qui. 161616 ibid. 11. de coambiunt. nibilominus 16-
end. dist. 31. 16161661 : 611661 666 habet quiritum istud procedit solum 16 jure 611111 :

 

