§ V. DE muluuu'lo turs unclsoulo, 1111801111 nlvlslortu, ETG. 181

lanterium, 01 01 00000010 ulturi delutum, rum. 110110 001 clnru, quin 10110 10100 jurum
rel etism relatum primarius et principalis 000001000100000001110110000,001 etiam
0011010, 0101 prestetur, 01000100 011 stun- damnificet proximum, 01000 injuste 0000101
dum, remisse ulteriori 0000011000, 00 rovere rem alienum: crgo in toro enimse, 01000
quidpiam debeatur, necne. 110 communis3 unte sliam seutentiam judicis tenetur 01
01 putet ex l. Νο0 m't. 01 l. Jusjurendum 01 restitutionem, juxte reg. t. juris in 6. οΡ00·
eriperentur. §fin 1. t.jupctu l. 1000001100. cutum non dimittitur, uisi restituatur eble-
§2 c. dc liebus 00111. Quibus 1010010 ex· tum, s cum concordandis.
presse dicitur, quud juramento 00001110 testimoniummeruit judiciali pro
standum sit precedente legitimo delatione, ipso 101001000111000010011001110011011. -
«00001 sutis probstnm sit jurejurando. 0 Nec 010101, 0001 tulis consecutus fuerit sen-
1100011001. 111. 10 lurejur. merito diui· lentium judicialem pro 1000 lutam. Non
tur, equod maximum remedium expedien- 010101, inquom: 0010 sententie judicis luu-
darum litium in usum seuit jurisjurandi re· detur in presumptione recitationes quod
ligio, 000 001 ex 00011000 ipsorum, 001 ex 0010000000 10000011. Unde, 0010 presumptio
auctoritate 101101010011001000000000010.» cedit 00011011, 1. Imperatores. 1110110101. et
lieo ibi, junctis concorduntiis in progressu lulso iuncus certo novit tulem' presumptio-
adduoendis. uem 110 010000 000 0010101000000011101000
111. Saltem, 00000110 de falsitate juramenti enimse retinere quod per sententium judicis
0110010 000 0000101, dupliciter petest iutelliqi 0000101011 : eu quod 1000, 010010 1010100
jurameutum soleo 0000111000, scienter uidelicet 000000011000100101000, muniieste 00101οο00
0110000010. - Et 100 001 certum, quamdiu injustum3 010000 1000100 tutum restituere.
de falsitate prestiti juramenti aliunde non Hoc siquidem exigit unturslis obligatio 01010-
constet: 0010 1000 01001 presumptio juris ' 0000000,011000001101,00010000001ε
pro jurante, 0001 verum juraverit 01 rere- ot 0001 0 fraus et dolus ulicni 00100010οι1
rcnlim 110101 numinis. Major difficultas est non dehent.» 00101 ex 0. Sedes. 15. 10
10 jmumeuto litis decisorio, 0001 001 0 1100000101, cum concordandis.
purte, 001 0 jndicedelutum 1011, 01 sbalteru ltt. Juramertlttm 00100100 sulse 1000011000,
000-1000001100,οη unce 011 efficaciae 01000 side inconcus, etium iu sero 001000 retrec-
rirtulis, ut emplius retrectnri non possit, 1001000111110100011001010000000000001.
etiamsi postmodnm certo constet, puts, per - 111 100 retiolum fortiter urget, ut si iu
instrumente ds novo repertu, jurameutum foro otiam externo constaret, 0. g. per pro·
illud 101000101000. 0010 vero dupliciter 00- prium ejns contessionem, 0001 0010 scienter
1001 intelligi, juramentumiuisss 101000, 000 deposuisset 101000 juramentum litis deciso·
potius 0000000100,00001000101001,001 nuni, 010000 10110 juramentum ejusmodi,
ignorantem 100 001, bone lide credendo, una cum omnibus inde subsecutis, etium 10
rem 110 se bebere, prout 0010 iurarit, etiem· toro externo subnotandum lucet. Num cluse
0100010010οι0001001100100110100010000- nature equum 001, neminem cum ulterius
uarium menileste sppurest: hinc loquendo detrimento et injuris lieri locupletiorem, c
imprimis de juramento scienter 10100 de· 0000111011001. decertaturos. 11. 10 Re9,J'ur.
posito· et c. 100001010νὶ. tu. eod. in 6. Simulque
112. lec-umento sili 101010 mester falsum puetumturps, vel rei turpis, nullom inducit
jouarre, preter 00000100 mortale, teretur 11 obligationem, 000. 01110 Paeon Quinimo
forn 0000010000 restituere 0011001110101011 iudex inherens tuli juramento, de 00100101-
messenum- Resp. ll. si 0010 juramento 011010 scienter commissu 0000101, 100 1000
0111 101010 scienter lolsum jnraverit nou so- peccaret consentiendo, et cooperando 01 in·
lum est reus gravissimi 0000011 mortalis, seu justum rei ulieuae occupationem, seu deten-
periurii; verum etism tenetur in toro cons· tionem, juxta illud 000. Νο011000. 1. 0. l.
0100110 restituere quidquid iude 100011000- ubidicitur, cNegligere, cunr 000010101ιο-
secutus, retusis insuper omnibus 100010 bure perversos, nihil uliud 001, 0000010-
01000 expensis, ex suo malitioso 0100010· rere. 0
jnslojurnmento 0001101000οω 010001001100. 115. Solvitur instantia ecc 11. 0. 10 Rebus
ltu Abbus 0. 1101001000. n. 21. 0001 1000- credit. Perjuruse solo Dec punitur; 01 0000-
centinm ibid. 10 1010001101. Eccles. estque 101 -- Νο0 obstet teron in l. l. 0. 10 Rebus
communis tum theologorum, tum canonista- creditr'e, ubidicitur : utiense jurejurando cx

 

