111.111111111111111111111111111111. 111

111111111111111111, neo 1111 mamete, aut 111111111111111111111111, 11111111·
sotplaribus nonsutitiis non utentur. 1 Gon· bus competit ex officio, dignitatis.» 111 iuter
sordet olem. 6. in tin 1ι. 1. ubi paritor prta· alia decrevit 1111111111 generale, rolatum d.
11111111, ut «pterim, prasertim benaiioiati, o· 1111111111. 15. h. t. Neo immerito:
religia 11111111, rubeis3'eut viridibus pubttoe quia cleriei non debentia vestibus, vel oal-
non uteutm: »haud obstante, quod istis no· 1111111111 decorem quaerero, sed 1111111111-
111111111111 sitiuldirsae 1111111111. tem, ean. Clericus. dist. tr. 0111111111, ut
toa. 611111111111111111,1111111111- proxime dictum est, omnis jeotentip, et 11·
lero 1111111 et epriropir, quidue permittitur 11111111 corporalis, atque superfluitas ab
solor 11111111. 1- Exeipiuutur cardinales ordino 1111111111111111116611111111,
11111111 Romnum lioolesioe quibua (nisi fue· rau. 0111111. 11111.Ρ11111“1111111.61.11111111.6.
rint religiosi) nti lieet 11111111 purpureis, 11 11 oep. t. Ne 111111 111 emnerii, 111. 11111-
praesertimgnlero urbemque 1110111111111 111ιί111111, de quibus Boletos ait. 11111
111111111ιηί11 primus Innocentius tv, prout 111.11111111111111111.1.1,111111.11
ineius rita 11111111 Ρ11111111 11 notat 11111- 1111111111.111ι.ιι.ιι. 11111611616111666
111111,111.11.1111111111.11111.111.611 11111111. (assotatto XXXIV.)
1.6.11111111.11111111111,111.1.111.11111-105.011111111111111111111111111111 11111 11111·
1111111111111. ιι.. 1. tls. eituusaliosr etque 11111111111111111, 11 tonsuram clericalem? 11161
bio etiam excipiens episcopos, quibus per·- querno 11111 11111 brom 1111111111 miseritis,
. mittitur 111111111611. (1011016110 mlta) rutam beneficium 1111111111. - Quantus 111·
106.6111111111161111161,161111’1ω oue 1111111111 olorinorum non numentum
11111111, merto, 11111 atsfituote. -lleinde habitum, 11 tonsuram 111111111βωῖ 1166
11111111 prohibitum 111, primatibus fulgidis, qumsb'o procedit duntaxat 111 olorinis eonsti-
111 1111111111 sericis 11111111, 111 uariorum tutis rn ordinibus saeris, 111 omanorum 11·
notorum ornamentis, prout' 11 septime ay· elesiastionm obtinentibus: 11111 quod 1111111
uodo statutum init, atque 11111111 111. Ora· minoristre, ao nullum bonomium 1111111111,
1111. bi. q. 1. praemiseritis ratione: 1 Ouia sd delationem babitus et tonsure 1111111111
1116161161,1111111111111111111111111 111 teneantur, sieque ex omissione istim
61111111 voluptatis, ut 1111111011111 ibi- nullam paenam mereantur, nisi quod uon
dem) u serrato ordina 111111 est. 1611111- gaudeant privilegio iori' ,1111 dietum 111111- .
1111111. Proeer'pr'mtrs, ead. oeus 11. (11.1. pregproeeed. 1.69,11111111.1111116 lo·
lustrper prohibetur eisdam olorinis, ne un. quem de seretis
gnossiis inungantur: intellige, nou propter. 106 References· pm 1η westie 116616-
asgritudinem, sed utmelius redoleant onnes 1111, 1111. 11,.1111 rr de lleiorm. 1111111111·
11111111111.111111,116111111 (1111191111- 111 1111111ρν11111 habitatin 1111111111 1111111111.
metensomatosi, ne 6116161661· -1111111111111116111111111111111111-
1166 rumas, ⁸01¹ 11161118, ³¹¹⁸ partitis (¹¹⁰⁰ tuti convenientem non deierantes, si moniti
eet, 11111 soissuris vanitatem redolentibus) abepiscopo, etism per edietum publiounr,
neque diffibulatie, aut quemdem superbuita- resipiscere noluorint, imprimis puniendi sunt
111111 Pr* 8116116ῒῦ61, 616· Pt'ffl'l’t‘miti· ²¹· per suspensionem ub ordinibus,¹ offioio, et
(1· ⁴· 01 ⁶· 0111111 6111016· ¹5· ¹¹· 1· olem. 9· 1111111111 quodsi semel moniti, denuo in
⁰⁰⁶· 11111 “iim diifflffi 11111116 statuuntur hoe deliquerint, etism per privationem offi-
illis‚ qui hujusmodi prohibitis vestibus 116· ciorum, et beneficiorum noeroeri possunt, ao
blica utuntur: nisi forsa-n subsit rationabilis debent, Tereus est in coneilio Tridentino
eausa transformandi habitum, puta, ad oo- sess, 11. sep. 11. de Reform-ubi· 111 lateo
0111186116111 statum clericalem examore 1110· verba statutum habetur: 1 Propterea omnes
rum gravium incommodorum ; prout ibidem ecclesiastieae persone, qnae aut iu saeris
limitetur, et interius ex professo diostnr. fuerint, aut dignitates, personatus, offioia,
101.6111111111,111111,111111111111,1111111- eut beneficia qualiacunque eaetestaettes
1111 11111111,11111·1111111111,11111111111 obtinuerint, si, postquam abepiscopo atto,
mittentium„- Rursus prohibitum eet etium per edietum publicum moniti 11111111,
clericis, 1 1111111111, 111111,1111111111111,111- honestumbubitum olenmlemrllorumordmr
caribus deauratis, ant aliam superfluitatem so digpitati oongruentam‚ oijuxta ipsine
51111111111111111-111111111111111111 episeopi ordinationem, et mandatum nou

ierant, neque conspirantiam argenti or·‘ detulerint; per suspensionem ab ordinibus,

 

