§nu uu rma uuum ur ram 11111 muumuuurmus. os

vtrnbjudou.- 1111111111 redditur baudi, l. 2. ff. de Probat. cum similibus.
suspectum, quando patitur enormem tractu· 30. Ratione fiais multiplex 1111111111 ripillt.
1111, 111Ι quod er residuq uon possit clare -11111.1Ν.111111111111,111111111111-

proxime dictis. Quarto, 1111111 sub sigillo dam enim est usigillum auctoritatis: 1 11
uteru reperitur perforata, st per glutinum sigillum papae, imperatoris, regis, episcopi,
nore carre sigillum illud ipsi obertu con· dominorum temporalium, arg. cau. Nobilis-
uexum; ut est cauus cit. 111111 11111111. 11 amsi. dist 96. Aliud est 1 sigillum solemni·
post innocentiumuotatbbbas ibid. u. l. et tatis :r ut sigillum testium iu testamentis.
faursnau. 1. 11 lleuochiua lib. ll. cle Aliud a sigibum testimoniale3 u quale solet
Arbitror. judio. cas. ll3„u. 12. 11 13, alle· apponi iu litteris testimonialibus, seu pro 11·
[111111111011111111 nouat, arbitrio pru· reudoteslimonio cujuspiam rai datis. 111111
denus iudicis essa relinquendum, quanam usigillum ratificativum, u aut positum iu si-
11 his 11 mribus particularibus subiciant ad gnum cousensus, quaudo v. g. agitur de
fidem deuabeudam sigillo, attenta qualitate prejudicio sigillantis, et hujusmodi , prout
lesionis 111111111ςῦ11,1111111111111111111111ς ouius ostendit blaucardus 111. 11111. 1309.
prout insimili dici solet de vi probationis 1. ot: aum aliis.
11111111, 1 111. u. dr Tertii. et cau. Si 111111. 111.Ι Sipittum 11111111111111, uiri ronow '
l. q. 3. motcboecoudr'b‘ones. -Quaeritur ll. Au, et
’11 1118. Siciliam publicam quod rapiar qualem rim probandi babeat sigillumt
mafrmditur oum 1111111111, puidl-Resp. 111. liosp. 1. Sigillum dc 11 nibil probat, 1111 oon·
Sigillum diuiditur 1111111111 publicum et currant alia certa conditiones. 111 Mauo-
privatum. Sigillum publicum dicitur, quud chius do Arbitror. 111111. lib. ll. 111. 113.
publicu auctoritate nititur: puta, quia 111 1. r.postuuuumutuelvacecmranrtu. t.
episcopi, capituli, principis, civitatis, judicis, [aporiato. n. 8. ubi idcirco dixit, commis.
rel alterius personae, magistratum gerentis sionem, maxime specialem, ex solo sigillo
in iis qum spectant ad ejus jurisdictionem, nou probari, oum sigillum sit res inanimata.
seu cilicium. ut notanter boc ultimum addi· ldemque uadit Felinus a. Tertio 1111. 11 prin.
rm: quia sigillum, v. g. episcopi, appositum cip. de Probat. pluresque alii a Menochia,
iu testamento, uel circa alium actum non ubi supra relati. Accedit ratio quia sigillum

censetur publicum 1188181118 d conci plura indifferens, uisi 11111111 puta per ap·
13181181111111111111111 scripturam, determinetur ud abquid
Porro 18118811]ῡῶ Sigillum Publilium 88111118 certum at determinatum probandum.
confunditureum sigillum authenticum ,juxta 82 Hmm potrttimumoanttrer. -llcepmll
Glaucam capras. 8191104811 ¹¹· ¹· (18881118 conditiones requisitu ad hoc, ut sigillum
revera 1111111111, aiom magle et minua com· probet, fidemque 111111, potissimum suut
mune· Nam ⁰¹1¹¹¹³ 81819919 publicum, 081 tres ,quarm prima est, utlitteris exprime·
etium authenticum sed non 11111111 sicut tur cujus sit; secunda, 11 paccata quo ap-
11 simili de instrumento publico, 11 authen- positum lusnt3 111111, 11 constet qua dc
5⁰⁰ (1¹⁶1 801111 8811111θὶ891 (1ῑῦ1818 ¹¹¹l¹¹¹¹§1· causa appositum fuerit. lla Menoetius cit.
11111111111111111111111111. 1111]1111111111.11ι11“1,111.113.1.3.11
u. 1. b..t eeqqr lllascardusdeProwt. coucl. 1309, u.
⁷9· 3199911 111101111110 111191·- 918919111 13, citans ulios. Neo ru ro discordat Balbus
91119911ῃ 0⁰⁰¹¹¹¹¹¹ 91911911 (1110(ἰ ¹¹l¹l¹¹¹¹¹¹¹¹¹¹¹ 111111111111111111,111311111-
l¹0¹¹¹⁰¹¹⁸ l¹¹¹¹¹¹t¹¹ · 9108181819919 90919118, gillo quatuor requirantur3 uidelicet uatus,
aliarumque personarum sigilo utentium. aptitudo, 11111111111111111111.» Namly
1111111111 cit. 11111130911111111 abis, «aptitudo, o et ly u character, u primum
8111 negatum luerit, hujusmodisigillum esec conditionem complectuuolum ly 1111111111
suum, tuno a pmducente illud 1111111 ejus secundum et ly cautuae tertiam : prout
1111 probanda : pulc, por comparationum amplius patebit er declaratione smgulamm
abarum litterarum title sigilium habentium trium praemissarum conditionum.
rat per 111111, qui fuerunt 1111111111 apposi- 81319111... ..1 preter, sporta, ur 11111111
licui illius sigilli, ae hujusmodi : nam peuc- eopra'notur rejecerit- Primo igitur, ,ut
ruisset, quud 1111111111 incumbat onus pro· probet sigillum, requiritur, quod 1 littaris

 

