§xlii nb Rbsmvnrtottn attentionem ntundnan. 1139

11111111111111111111111111111,11111111 1111111111 ipse postea concesserit episcopie
1111111 immonem ignoravlt3 1111 quia Ι11111111111111111111ἰί1111111111 1111111111Ι
ignorantibus venia nen negatur, oon. ‘Pro- etesiarum, can. 11111111111. 1. ataltbi :
11111111 11111.11;11111111111.1.81“111111111 ut tumen intelligeretur, majorentpenes se
111. 116111 inducendam invaliditatem nora 1111111111 potestatem, c. 1111111111. lig Nos
bouaddeoollationisbenotioiiresanatiutram- ipioar de Proiecit. in 6. ipsisque episcopis
quo-copulative requiritarc uidelicet, tam ro- eopulatira solum, non· 1111111 privatius,
11111111, pram appositio decreti irritantis, potestatem conterendi ’1111111111 trisse oon·
illis verbis ε u 111 decreto interposito ro· 1111111; oum sint vocati 1111111111 in portem
1111111111 a 11 notant 11111111 proxime sollicitudinis, nonin plenitodlnsmpotsstntls,
111111. “ 111.0111111111.(1.611111111111111111111
3811. lita deficit 1111 solam timiumncdetiam quortundam benefluiorum collationem ox-
posseaaionem, 111. isto 1111111111 1111111 11111111- 1111111111 reservandam consuit.
11111111 111111111111111111. ·- 11111111111111· Aliam reservationem 1111111 1111111111-
11111111. Nam 1111111111 beneficii eum de- 1111111113.8.(1111111.111111111.1111.9. ot
creto, 111111111111111 titulum, 11111111 Pirbiug. b. 11. 319. Siquidem 1118111111
collatio ojus per interiorem postmodum 11111, apostolicam 1111111111 ondecunque clerici
non tenet 2 sed etiam vitiat possessionem, et indigentes, 11 otiam tls Ecclesia benemeriti,
omnia, quta inde consequuntur, 1. Sino 1111- quibus paterna 1111111111 Papa subvenire
pore. 15. 111 1111111111. in 111 1(1111111, 111. meatur: undeinstnrn 1111, imo st necessa-
part. V. cap. 1. 1. 116111181111111111 nam,utquouonrdarnbenstlciorunntelibusole·
dacis. 11. 1111111111. 11111111. divers ricis doto ternpore conferendorum, collatio·
et alios 11111, ut 11111111 ordinarii nihil nonsibi 1111111111. 1111111111111111111
omnino prestet, 11 quidem 11111111 colora· etlam in rep. 9. Cancelluriae, illis vorbis 2·
1111111111,1111]11111111111111111- ultam cupiens SS. n. N. ΡΡ. pauperibus
net.iatospoliatnr, non possitagero de spolio. clericis, stallis benemeritis personis prori-
Gh‘okier in regul. 1. 11111111. n. 18. citans dero, r etc. Accedit, qnod bac 1111111111-
llotam decis. ro. in noris3 Pirhing, h. 1. serretur major communicatio, et conjunctio
n. 311. quue dt proptarpnsgnaotiam,am- interiorum 111111111111, atque clericorum,
plitutlinctn, et ¹[generislitatem verborum ds· per totum orbem 1111 aeonia 11111111 blatto
11111, qno dicitnr, 1 111111111111 irritum st 111, dum ab ipss non solurn 111 spiritualibus,
inane, quidquid seonssoisntsrrol ignorentur sod etiarn in temporalibus, seu redditibus
contigerit attentari : r do 111 plura Barboea, ecclesiasticis dependent, atque adjuvantur.
in tract. De 0111111111, 11111. to. Eoontre 388. Raevant inteficiomm 1111111111-
vcro reservatio 1111111111 sino 11111111, solum 1111,111111111-1111111111. Utrum re·
11111111 collationem in corbariam iactam consutio baccinorum 111 favorabilis, rel
non uero ridetur discolorem titulum, 11111 odiosat Ruspi. 1111111111 beneficiorum oet
possessionem inlicere. Garoias, loc. cit. odiosa, atque warangorum nec 1111111111,
1.· ato. citans simonaam 1111111111. nisi in casibus expressis. 111 1111111111 1.
quest. 10. 1111111. 11111111 topatio-dc Offic. 11111.
386 11 381. Reservatis 1111111111 11111111- in 6. 11111111, coronationes bensdnorum,
1111 1111111111111111 Popoe, cnr secta esse odiosas propterduo: qnia pessundatur
[111-11* Ouaritur 11. Gur marratio »qno ria ad vacaturum se quia praejudicent ordi-
rumdam beneficiorum facta 1111111 ltssp. 111111111111111.111111111 11 1. 1111111111
tlnr reservatio nodationis aliquoium bened· Ruunt. spoliat. in oppositionisdsoisnts solu-
cloram ecclesiasticorum, praesertim respectu 111111,1.11.·11111111 (11111111 appellans nte·
8111111 Pontibus, Christi in terris ricerii, motabilem samquerprocedera asserens non
introducta 111111, *multiplex posset assignare solum in speciali rennaoone (puta, si ¹Papa
ratio congruentis, ‘potissima 1111111111 11111111 urendam primo vacaturum in
1111111111. Imprimis enirn sancta nomana 1111111111.1111111111116111)1111 1111111111
Ecclesia ceterarum ecclesiaram primatum generali, arg. 1. 1111111111.38,1111111111’11.ι,·
11111111. 1. dist. 11. 11111 adipsumllo· Garoias, part 1111 Baoefie. cap. 1, 1. 111,
manum Pontificem abluitio pertinebat colla· prater plures 1111111111· Β111111111111 rb
tio omnium beneficiorum 111111 Urbis et Pomm. 1111111111. 111. quaest l, et
“ Orbie,cap.11. h. 1. in 1. consimilibus 111 consil 31,1111 11111111111111111111111

 

