ἓ V. titt utrum Ab PRAESCRIP'HONEM tuentem). 111

’ §V. vite tongere bominis, l. 1111 1111111111. r.
de 1111111111. Hinc 111 prescriptionem tenti
temporis, 111111 initii memorie non 11111111·

110. Titulos jerus repetitur od pescrip- 111111 1111111 centurn annornm, neo sufficere
11111111. - Queritur l. Utrum, et sur ud prescriptionem brevioris temporis, non

ne rtrum ‚su runsmtrrtoueu norisne..

prescriptionem requiretur titulust Reep. Ι. penei voluemnt:ut Curtius iunior consil. 90. .

1111111111 conditiones ad prescriptionem re· col. 11111 Cordinnlis c. Si ditt'peuti in 1111 de
1111111111, etiem compererimus. lte liquet Proesmirt. Folinns c. Cum 11111. ced. quoe
11 1. Si 1111111111. tr. b. t. ubidicitur: 111111 pro bec sententie¹ alleget 11111111 proximet
in prescriptione rerum eeclesisptioernm citandum sonorissimel-’trbingbt 11. ist.
1111111111, ot justus titulus exigatur: r 11111· com nonnullis 11111. ·
111111111111111. 31. dc 1111111111- 113. Proserptio 1111111111111111, cujus 1111111
pens prescriptionem jubetur per Pupam memorio 11111 1111111111 prescripttme
prescripsimus ttulum prebere. sdes 1111- certeseia. - Oppositum 11111111, seu· qnod
tum in l. ult. c. dc Usucupr'oo. pro teredo, prescriptio temporis, cujus initii memorie
ibi: 1111111111 non precedente vero titulo, 1111111111, non requiret tempus centum 111-
procedere non potest. 1 111. Nullo. o. deliri 11111111111111111111111111111111111111-
1111111. ibi: uanlo justo titulo precedente 11111111 innuit Glosss c. Cum 11111. t. Ceu·
possidentes 11111 juris querere dominium 11111 amorum, et Bsrbose ibid. 1.·5. b. 1.
1111111111 11 eum similibus. ⁴ idemque ex professo, cc pluribus allegetis
111. Et quidem deplicidecosu. Primo, od doctoribus, 11 rationibus, probet 11111111
pependere vr'tium 11111 fidei , quoodo Jus 1111111111 tom. XVll. Praemissum, 11111 dc
1111111111 resistit prescribere, vel est 1111111111- Antiquitot. 11111111. 11111. IV, ἓ Absolutis diffc-
tiocostra 1111111.-11111.11. Ejusmodi titulus rentis's. 1. 1. 11 seqq. Ratio 111, 11111111
duplici precipucds ceusu requiritur ed prae- prescriptio 1111111111, 11 prescriptio tenti
scriptionem. Primo quidem ed purgandum temporis, cujus initii memoris non extat in
sitium 11111111, quondo rel jus commune contrarium, (11111111 nominibus appellantem
resisti proscribenti, rel elie presumptio est ergo uno non debet 1111111111, idem, qood
111111 ipsum Textoe est in 1111, b. 1.,116. 111111, 1111. Si idem. e. dc scureto ,· tom
ibi : obiectet, quirem prescribit ecclesius- quia prescriptio centenario soli 1111111111-
1111111, 11 sibi non est contrarium jus com. clesie competit, c. Cum 11111. 11. et o. ss·
mnne, rol 111111 sum presumptio non bc· 1111111. 17. h· 1. et 1111. Quat accuses. 1.
breim, sufficiet bono fides: ubi 111111 est ei deterreremus. ergo prescriptio ille, ou·
jos commune 1111111111, vel hebetur prae. jus initii memoria non 11111, 1111111111111-
sumptio 111111111111, bone fldes non suffi- sins interiores procedit, boc ipso nequit im·
11111111111111111111111111111.1111111111111 pertore tompus centum onnorum3 alioquin
11111111 tribuet prescribendi: Nisi tenti tem·¹ 1111111 11111, quod sole 1111111 Ecclesia
poris allegetur prescriptio, cnjus 1111111111 gaudeatprivilegio prescriptionis 1111111111-
memorie conprimat.» Hoec pontitex; 11 norum. locentur elie rationes, opud (111111-
pluribns declaret (111111 ibid. 1. titulum. et 1111 videndos.
111111111111 Berbosu in Colleotcn. ed 111. Et quomodo probetur eo per testes. -
cit. cep. 1. h. t. in 6. et Virienns 11 Rationut. His accedit linget, b. t. 1131. ubi iuquit,
ibid. etque Abbes c. Si ditipenti. n. 10. b. t. ’ quodproctiei advertent, prescriptionem tenti
juncto textu ibid. cnm communi. temporis, cnjus initii memorie non 111111 11
111. Tempus immeuoriute, ct prescriptio contrarium, proberi per testes, qni seltem ·
iemcmcrtutis, quet -Porro o Tempus im· qnadraginta 111111 testentur 'de visu, vel
memoriale, 111 prescriptio immemorisliss sensu proprio, 11 de coetero 1111111 1111 1111-
dicitor, cujus initium excedit memoriam bo- joribus semper audierunt rei stututum sic
minum: sive, u cujus origo memoriam 11.- fuisse. Myrsinger centur. 1. observat. 30.
cessit» scilicet bominum, qni nuncrirunt,l. Concordent dictesuperins lib. 1. tit. IV. Dc
Her jusu. ᾗ Ductus uque. juncte illoesa comurtudior. §t n.180.uhisgiturdepro-
1111111111. li. dc 11111 quondum. etc. Su· 11111111 consuetudinis immcmortalis. -
per quibusdum 16. de Veri. sipoil. Quin uero 1111. Ac proscriptiones requiritur 1111111, ut
censetor eliqnid excedere memoriam borni- commississe crdiccrsbtsruporecomptcctur.-
nom, si excedet contum concerpat 111 finis Secundo, requiritur titulus ed prescriptio

 

