191 Luc. 111. ouffluuuu. ffl. V. DE summota ΕΤ otommmts.

novi episcopi electio, nou ud metropolitanum, nou quidem ratione superstitiosorum
aad statim ad Romanum Pontificem devol- enim ιιοιιΙιιὶιοίιιιιΡθθ111 episcopi) 1111111
uitur: ut *est textus cupressus iu c. θιωι- terecmmuuiouem 111111 111 11111 1111111111

quoru. 18. dc doctor. iu 6. et capitulum, juxta poulo superius dicta3 at ¹

161. Seouedicenduminecclcaioi rasmimidm. notro Abbua loo. citu. 8. Quin imo nonnulli

-Solum notu, quod istud duntaxat procedat 101111,11Β1111111ι 1111111118, 1111 111111, ’

iu ecclesia cathedrali, sou iu eloctione epis· quod in 1111 11111011 111111111111111ὓ1111111
copi. Nam, ut in eit. c. Ouonqoom. iu fin. de conferre iutro debitum tempus beneficia, po·
, aucam. iu 6. expressis verbis subjungitur: testae ista conterendi mou ud capitulari, aed
coecus iu interioribus ecclesiis est dioeu· immediate ad Papum devolvatur.
dum u Unde iu istis caesata, rei neglectu 161. Mandatum oportolmam rupo collatione
electione, seu coilctioue beneficii, etiamnum demficiorum, quid, et quotupiuct Vmor ata
fit deuolutio gradatim ad proximum superio· nomme, Mandatum de providendo· - 011·
rom. ' ’ ritur [11. Ouid, at quotuplex sit mundatum
ros. lmoer prius torreatur, quarm atiquo apostorum superacutum Banefimmmt
rememoraturum mimicorum eoe- resp. 1· 11111111 ductuum, rontiu-
trimi todioni io episcopam, rto. - Quin etium praesentiarum de commmunicando>
iu priori casu notando est singularis limi· 11111ι111111111111111111111111111111ΰ11111
tatio : videlicet, nisi pars canonicorum, et ai 1111111111111111 111111111 11111111111111 111
minor, contradixerit. Num quando aliqui de 1111111111111· 3⁸· 111 MP(- 1111111
capitulo, quemuis pauciores, contradixerunt 1111111111· ll· lib· VI· 111. xm· in 11111·
’ eleetioui indigui in· episcopum tune penes 1111· 1111111181· tu. 131· 1111111 111111 1111
illos pauciores remanet jue eligendi, e. Gro- 111111111111111111 Mundum 1111111111Μᾶ

tam. 2. dc Postulat. midi. junctu Glossa. 1. 1111111111» 1111111 11111111 1111111111 1’1111 111·
Pareae. etruria ιιιι. n. ι. ueyman. pum provideri de monuero.

uu. ιι. roeuoq. muoz. aaut. ιι. cap. n. 111- cautim pomaque orsum usum,

ιι. 6. eatque jam dictum supra lib. l..tit. VI. 9111111111 1111111111 1111111111 1 ΜΨ
da Electiooe. 511. ιι. 160. error. Ac proinde 1111111 (1111111111111111-11111 1111111·

tunc ιιοιι devolvitur ud Papam potestas eii 1111 1111111111· 11111 1111111111 11111111
gandi episcopum. autu confort cuipiam beneficium, ot retum

166. Ab episcopo eoeempto ‚2071 devolvitur po. mnddiulieti, 1111118111 00111110116111 w·
ιιιιω censemur· emota aa octipompum, 1¹³² mundoque mecm Para non emor
red {mmm ad papam, .. papst „popius beneficium, aedaltcri committit potestatam,
dicta regula iu episcope exempto. Num, si (111111111111111111111111111111111,11111111111
episcopus exemptus negiererit iutra debitum 1111111111, 11111111111111111111111 1111111
tompus conferre beneficium, uon devolvitur 111· Si igitur porSadcm upoatcticam cuipiam
potestas istud conferendi ad archiepiscopum: 1111 1111111111 11111111111111, 1111111111111·
sed immediate ad Summum Pontificem, arg. . 11111 1111111111 111111 111111111111111111111
o. Licet, de spppm ποθὴ-Μ, mm αὖ tunc iilud censetur confinem ὒιιέίιιι [aa
noer iubas uc ι. Nutu securarum. n. ι. tao ·· nequo expirat morte rapu 11111111·
de Cauarae. prouida Rabuffus iu Praxi 111, c. Si cuper protae. o. de Offic. deierat·
benefic, tit. rte mmmmm, ῃ, 36, post po. iu 6. Si uero noudum Papa contulit benefl-
manum concii cor. aarum pert. ιιι. ιι ctum, seu istud primum mnicrri manto
offic. et poteri. epoto. allegat, 126, u. 79, stante huc, velitla conditione, tuno mauda-
Garoias part. X. deBearficit'o, cap. ιιι. ιι. 3, 1111 1111111111 musam 1111111111 (1111111
ιὶιιιιιιΒοίιιιιι ἱιι uuaToletana portionis, 9. [11111111111111111111111111111111111111111111
december tuos, eorum Iliuat. Mantica. Pir- 1· 3111111111· 31111111· 111 11111111· 111 fl·
hiug tit. de Croucasim. moebeod. ιι. 31. Nec 111111111 1111 11111111 111111 1111· 1· 111· 111· 11
immerito, quia iiia, qui uon est superior 1111111111, 51⁰2 11110· 11111111· 01111 11
(prout archiepiscopus nou eat superior res· 1111111 1111111111 11111111ῦῦ111, 111111
peotu episcopi exempti) nou potest supplere (11111111 1111111 1111111111 1111111111 (11 1111
negligentiam alterius : ut cit. c. Licet. et e. 1111111111, 1111111111 11111, 11111111111111 1111·
Sc'cotde Sappkad. aeplipmt. proteo. Excepto 1111111111 1111111111 1111111111 11111111
capitulo, quod supplet negligentiam epia· 11111111911111 expectationum, imo et 1111
cepi, iu collatione beneficiorum commissam: 1111111 passim appellatur.

 

