316 transsumptum. xxvffl. 1111 titulationibus, 1116.

16 61116 vero, at 61 66 consuetudine Ecclesia siastioum, quarn 66661666, cau. bne 6661.
166661, secundum juris rigorem credimus 666 diat. 96. 616. Solita. 6. 66 Major-il. 61666161
166666. 6 ileo pontifex. Extravag. [lnam 66661666. eod 16166· Comma·

80. Ecclesia 66666 1666661111 quoad 666666 cea, curu similibus. Unde pernimium
civiles iu prejudicium judicia 6666616616. - vi consuetudinis 6666161666 saeculari 66661-
11166 quantum attinet priorem partem oon· 16666666166166116666,666 autem e converso.
clusionis, Glossa fin. ibid. 661666 inquit, quod 8l. Cosas, in 661166 6 judice 666616νί 6166-

jurisdictio temporalis 666 pertineat 66116616- 166 6666666νί66 secantium, referantur. - ,
siam, nec de ea debeat 66 intromittere iu [1166661166] 6661666 666666166166,616666- ¹

prejudicium judicis saecularis: ut 6. Novit. 1616 juro communi, potest 6 judice 66661661
fil. dc 16616116. 61 616166. et c. Causam. provocari 66 11661661661166ι6ς ergodotum·

quae. 7. Oui pilii 6161 lepitimi, cum similibus. 6666 66666166 multipliciter. Sia euim impri- ,

Accedit ratio : quie 66166166 civilis et 66616- mis in 6. Novit. 13. 6616616116, rex 166116
61661166, 6661 potestates distinete, 666. Cum denuntiavit 6666 regem 11666616, quod se-

66 ccum. et 666. 11666661. dist. 96. sign 616661 666166 compositionem juramento 66- .

boc ipso potestas ecclesiastica, 666 debet se 6661666, 1111111 01111111111111 ⁸⁰90? 11111·
intromittere qnoad causas civiles iu proejudi· 1616 1116166161 (1101 fimi (1111 iemlimit-
cium potestatiscinilis. ’ Deinde 6116666616. re. deForc compet. dici-
81. Nisi laici 1111666166616166 tenporalijn· 166, quod vidua, vel 6116 persone miserabilis,
6166611666 Ecclesia. 16 'lani 6666666666- si in bonis suis, ctiam feudalibus, 66166666-
dictioni Ecclesia subjectat, debent 6116616166 11111118 Opprimat· 111860166666661116-
loicos 6666666 ancones, aon lopas 6161166, pii mediate ad judioemecolesiasticum 66666666.
campani. - Intellige3 uisi laici litigantes 1111111111 0· 1111111111111111-11111·
6161611666 66 temporali jurisdictione eccla- 11111, quod 61 judas 66666616 negligit 166666
sim : nam tunc utraque 66166166 6666166611 in justitiam, possit ecclesiasticus· adiri. Tandem
unam; at 16616 66 papam appellatione in αἱ. boe ipsum admittitur 16 6666, quo superior
vilibus, nulli aliifit prejudicium. Concordet iudex 8611111118 1¹⁰11 1111111111, v· g· vacante
textus proxime allegatus, ibi: 6 16661661- imperio, 6. laer. 10.]66616 litasset. Vn-
dem 16 his, qui sunt 666166 temporali juris- 66616 impmb. de Foro 6666661661. ergo 6616
dictioni subjecti. 6 Quinimo ex boo 16616 conclusio 666 videtur subsistere. Resp. 666.
desumitur argumentum optimum, et quasi consequent. Nam allegata jura loquuntur io
expressum, qnod 16 166616 temporali juris· oasibus specialibus, atque omniuo dirersis:
dictioni Ecclesia subjectis, debeant etism idque ostenditur inductione.
16166 161666 6666661 6666666, 61 666 leges 86, 66 6181166666166666. 1166666666,
6161166, 6616 16166 666 alique 616666666116. stoliccmtscradilec 6666666 rebus ultimitate,
6116666116. Si duodus. 6. 6. 61 Barbosu, ibid. 6666661 apolectum 6666 musenim corumjudioe
6. 6. b. t. et alii. 6666161. - Imprimis enim 16 611. 6. Nonii de
6611666666666166 66661611 polest 166666 lacteo, 666 agitur principaliterds aliquo
appellatio a jadioeaoecnlori cd Papum. - At. temporali, puta, de teudo snper comitatu
tera pars 6616 conclusionis, asserens, 61166 1111111111 ted 111 181111111111111111 11
esse posse de consuetudine speciali alicubi 11111 1111111111, nempe 11 1111111111, slve
egestanae petet. 666 raris 6666666666 mucio 6 rege 166616 infractione compe

, ζ’ rationabilis est, simulque lavombilis3 uto. 111111111111111011111110·01161161011811·

Si Clericus. 5. 616. Licet. lo. 661666 compet, 166 ibidem punition 16666 intendebatjudi·
Unde nibil impedit quominus 666611 intro· 1110 11111101 11116 1111111011 111111111
6661, 66 legitimo tempore praescribi, unp. 66616 commisso, eujus cognicio indubitanter
611. de Comuetod. cum concordantiis. perimet ad judicium 66616616.

63. Non 161666 66161 consuetudo, appellandi 11 1111ῑῦ16111 ad ⁰· 11 imi· 15· 11
6 foro 6661666666 66 secularem. Et cnr? - Foro compet. dicitur, id 666666666 solnm,
ι 1166 obstat, qood 6666616616666661666,61 6161666, 6616661111, sel ejusmodi 6666666
· 166661 appellatio 61666 ecclesiastico 66 66- miserabiles ab aliis injuste graventur, vel
ἰ 66166666.11666.66166,616666116161666661 quia bonis 66166661166166,616666 spoliatores 6666

ἓ 1166661 666166 essentiam appellationis, 666 convenire velint 666666 judice ecclesiastico
661 provocatio 6 minore judice 66 majorem. interdicto Unde ci: nam 66666 hujusmodi
. Atqui majus, at dignius tribuual est eccla· miserabilium permnnumpervim oppressa-

 

