311 LlB. m. hamatae. 'll-'lt l. lta Vtra ΕΤ 666661666666166666.

ab illicitis negotiationibus seeulssihus. aa oc'nstitntos: haud obstante quacunque eon-
additur,rquoed 16666 666 privileginmcle· suetudine, quae patius dicenda est corrupd
616616, u nempe 66666 1666666 patrimonia- tela; stprcinde penitas extirpanda, cam per
lie ε 6666, 61 66666 hec ligetur 61616116 161- eam Ecclesiae, inquinetur 16666166. 'sextus
coram, 666166 gabelles, pedagia, vel alias 661166. 066666666611. 16. 1. 6161 ethus,
prestationes exigentibus, nec possit se pri· vivianus, Barbosa, 6661661666 Doctores.
vilegio 1661 defendere. Nam 16616 666 privi- 111. accusasatum de 16616 1166661666,
legiam ahjedit clericale; 611 loquitar textas sea repreaseutatioaibas socru. a-Additurrara,
in ait. c. 6611116616, seu esp. ult. 1611666616 chudi theatrales, siluerint inhonesti, saur-
616666 i. Cum sacto .· quae solvens instantiam¹ riles', 661 profani. 6 6616 666 prohibentur in
66161, 6666, licet ipso verbo non possit cle· templo fieri repraesentationes rerum pia-
61666 privilegio clericali renuntiare, a. Si ram, 66 mysteriorum fidei catholicas: 61
diligenti 11. derreeompeteat. 61 6. 666116- puta, 6666666616666 praesepe Domini, se·
611. 36. de Serteat. eremmantcar. possit lu· , pulchrum Christi, vel ascensionem ipsius,
men huic renuntiare ipso lacto, hoc est, tale eut hujusmodi, 666 6661166666 66 6661166-
quid committendo, ratione cujas redditur in· dam in hominihus devotionem, et recolenda
diguus privilegio clericali, 61 jura ipsum pri· mysteria 11661; 666 66 provehendam lusci·
rant eodem. 11666 istud procedit 16666666 viam, voluptates, sut 616666, 666. Semel
de bouis ipsius clerici negotiatoris; siva, ut Christus. devocasse. dist. 6. 616666 cit. c. Cum
166611 textus, ade suis facultatibus.» Nam. decorem, p, Momm, et Abba, ibid, n, 6, gg
secus est dcundum de honis, seu facultati· Barbosa 6. 6. h. t. bellottus Diaqar'sit. cleri·
hna Ecclesiae: quia adelictum persone 666 661. part. Ι. 6 23. n. 16. 61 6111 66666166,
66166116 66166666666116616616 redundare.» quod etiam aleiiai possint iacere repraesen-
16616666.16.166.66661611116666116.611. 116666 rerum piarum, 661 vitae alicujus
asp. ult. b. t. Sancti, 61666 illisinteresse.

136. Nee etiam 66666 perorem suam : sed 111. 016161 sumu, joculatoribus et lubic
6666661 priuilegio 6666616, 61 sori. -· Ulterius attus 666 intendant. Noa spectaculis, aaa poec-
ejusmodi elerici negotiatores amittunt priri- pia 16166161, 616. Ν66666661666 6611661 66666-
legium clericale solummodo quoad suas ia· via: 6666166616, vel saltationibus misceantur.
66116166, 666 vero quoad suam personam: - Resp. ll. Ut «clericimimis, joculatoribus,
6666666 adhue gaudent privilegio canonis, 61 histrionibus non intendant, 6 praecepit
causianis 66666616. 1161. lmo et priri- concilium generale, relatum 6. Clerici atfi-
ragio-tori: ut proinde, si in negotiatione illi- eia. 116161. Eisdem etiam iniunctum legi·
6116 delinquant, 16166 ιι. g. mensura utendo, tur, ut ιι 6 mundi voluptatibus sese 616611-
nou possint judicari, atque puniri ajudice neantznan spectaculis, non pompis intersint:
saeculari, sed 6 6616 judice suo ecclesiastico. convivia publiea bagiant, 6 616. ‘l'extus
661161166611.65166116616616166.1. est in can. His igitur. 6161. 23. Ubi
616666 6. cap. ult. 1. Tertio. in fia. Ahhas Spectacula intelligit turpes ludos, 661 vel in
1161667.16.1.1)1616166666.6. 6661666- Glossa per nuptiis, vel 16 666616, 661
dem textus illius capituli, cum sit poenalis, abbi exhihentur; ut can. Presbyteri. dist.
666661616166611611166661661666666, de qui- 31. 616166616, 61 a ‘Clerici etiam alie-
hus solummodo mentionem facit, extendi narum nuptiarum evitent convivia3 nec
ud eorum personas, cap. Odia 16. 66 Bag. his caetibus misceantur, uhi amatoria can-
166. 16 6. oum similibus. (ADNOTA- tantur, 661 turpia; aut obscaeui matus 666-
Tio XXXVI.) parurn choreis, at saltationibus afferantur:

116. 1666666 liceat 66666666 ludas thea- ne 6661166, 661 61616166 666616 mysteriis de-
16166, 6616166666 1616666661 Si bi 1666161 1616- putati, turpiam spectaculorum, 661 verbo-
suri, stemiha, 6616661661, 666 6616616161 ia aum contagione polluantur; a prout ibidem
1666616666 abeasque 6666161666, 666 61616616 loquitur concilium Agathense. Unde, si ad·
66666666 6666666166. - Quaeritur llI. veniant histriones, seu ioculatores, jubetur
Utrum clericis liceat exercere ludos theatra- clericus surgere, 61 66666666 66 mensa, can.
las, aut eisdem interesset Resp. l. Ludi Non oportet. 31. de Coasec. dist. a. Glosss
1166666166, 61 luerint inhonesti, scurriles, 611. can. Presbyteri. 1. Etiam aliermrasa,
aut proiani, 666 dehent 666116 templo, nea 616131. 1161666611. o. Cam 6666666. 6. 1. 16.
ubicmque per clericos in sacris ordinibus t. bellottus 6. §bb 6. 6.

 

