§¹ W· ’111 1111101111 (mlii eluceret ementes, E'l'll. ' 111

Iler. 11. dealem 111111111111111 111. alluat· 111111 aooepit; et 11111 q'rrldqnld apud oi·
te. n. 111. taurus censuarium occu-edixerit Philippus
103. Oeen 1111111111 tit sufficient o'd effee- Probus,oap. nnn. 11. 111. 116. ·
rm roeiptmdcrum· 111101111111111, judicat ors 191. 0111111111 absentibus 11111111· 111111111-
drlrr'e nequer. Enumerantur 11111111 taba eone, 1111111 eor justo et 1111111111 eorm
1111111111111111. 011 infirmitas 111 di· 111111111111μο111111111
111111 1111111111 ad edentum recipiendarum qnando canonicis, ob rationabilem oorporev
distributionum iu 11111111, indicis arbitrio lem necessitatem, vel evidentem 11111111
eet relmpnundom. Ila blsnocbiue lib. 11. de utilitatem absentibus, debeanturdistribntio·
Arbitror. 11111111. 10. 1. 53 1111111111. nee quotidianal'tleep. I. Secundus 1111111
oap. 1111. 1111111111. ln quo quidempnucto quo 11111111111111111111111111111111111111-
oportet attendere-an infirmitas 1111111111 111111 quotidianm, e'st ille, ei eos «justa et
censet damnum, sel aggravet morbum, 11 rationabilis corporalis 111111111111111111111
iulirrnur 11111 domo, etque divinia intersit, ’1111111111 11 111. esp. un. 111. 11101111.
nec 11. liin excusentur, atque distributiones mine Corporob'r amenitatis intelligunt docto·
radone infirmitatis percipiunt, qui rel om· res varia. Primo 11 1111111111 potionem ms·
1111 misniam accedere nequeunt, 1111111- dioam, sive medicinam sumpsit, vel sangnine
111111ιὶ1111, 111 tibiis, laborans podagro, 111111111111111.11111111111111111.
111111, 11 hujusmodi: 111 saltem non poe· 1. 1. 11 Anchnranns, ibid. n. 1. 11. 1. 1161
aunt 11111111 chorum sine vites periculo, 1111111111.1111111011Ρ1111111111-
aut aggravatione morbi; 1111111111 multum rene, istud sequi cetoros omnes.
operetur judicium conscienticsi, et periti 196. Et pald 1111111 Corporale 1111111111
medioi. 11111, 11 1111 lepra, rel alio morbo 1111191111..- Deinde nomine corporalis
wenginso 11111111111111111111111111111· necessitatis intelligitur 11111 ille, quo qrrie
11111111, uel 111111 cogitur ab 1111111111- 11111111111111111 micum: vel inique er·
dere : sut 11 causa 11111111111 1111111111 communicatus, postea per 1111111111] absol·
111111 111111 de licentia ordinarii 11 conie- risun autel quisexpnlaue 1 civitate prepter
rat. Bsrboea, nbi enpm Fagnanuo 1111. reditiones, absquo 111 culpa divinis inmense
11111. 1. 111. 11 seqq. de Praene. et 1111 ab non potest : talin enirn integre debet peroi-
1111111111. pere dietu'butionee qnotidianam Bnrbosa cit.
101. Ratione 11ιρ1111111 turmae· 1111111111 nup. nnn. 11. 11. 1. iu ὃς Fagnauus, 111111.
dr’etrr'tutionee, 11111 proprio wipo 11 11111111- 1.’ 111. et 1113. 11 alii. Quinimo 1111. 111-
dm't. m Atque istud procedit, etiamsi qnia dress 111. 1. 1. vers. Vidijm, 11111111 eos,
propria 11111 is morbum inciderit: uem qui propter partialitates in eeclesiis,- vel ip-
ctiam inliciebantur distributiones, postquam earnm ciuntbue, morari non audent t uam
uera infirmitate propedius, 11111111 pareone- cnm 1111111111 proprii eorporis tuendi 11111
liter intonare uun 0016111 mm (0111110. un· 111111 absentes, ex qno in culpa non sunt,
h· l· '1¹¹ 6· 111ΰὶ5ῑῦθῦ 0101111111 infirmitati eatis ridentur snb bac exceptione includi,
turn qnia in hoc edem 11811,11011111111111· ac proinde percipere distributiones in ab·
mentum a uso 11111111 solet, o. Cum 11- renea.
firmine. 13.“ (1111111111. “manendique 101. tn od 11111 noceretur 1111111111,
11 inquit 1111111 Gregorius, cun. Coos peo- dandt absentibus ex juata eroso (1111111ιῆ111
wate· 1111111111 «1111111111- 1110111111- Addit quidm corarmies,
puniit& 1011111101. 11111111 properaturum lib. 111. Voeicr. 1111111. ¹cap. nn. n. 11. 1111-
'Militi 1011111181, ⁰01 1¹1 1¹⁰⁰ juffissillffl iguo· 1111, leod veru· 1111, ubi consuetodo ded-
nrm: ot ideo su tebet a 11111111 tn nive, queo 1111111 ex Juxta 111, ‹ren-
alhli· 1111111111111111111. 1111111111 quonaone. vorum meatu
n. 111111. 11111111111111111111111111· bano limitationem reprobat Fagnanne loc.
rationem 111111 offlgregstiouis concilii, atr cit. n. 1510111611111) in oep. un. 111. in
que approbationem Gregorii effla (1111111- 0. sub eodem 11111111, 11 unies verborum
1111111111. 111. Verior. reue. cop· 111. 1. duratura, excipitur «infirmitas, 11111111 et
Β. vers. Septeao distributorem llsrbosa 111. mundabitis corporalis 1111111111, aut eridane
cap. 11. u. 1111111111111111111. ecclesiae 1111111111 n ergo tentus 1111111111
tu& 1111111111. 11. lib. vll. cap. ur. singdosbosce ossus eqndibrdeeerminm,
quatit. ubiidem dinumnqnierenlpo 1011111111111111. otidum 1111111111.

 

