51111. DE mulus ’1118111111 , AC reseruassemus, E'ffl. 01

1151115555, 551 51155 personam idoneam, ba· 1551111 55551 meltum 5511515. -·· 5555011 tex·-
bolur decisum oep. ιι. delicatioris, 15 0. 155 notabilia in o. Ut Officium. § (15111 aero de

109. Testes 5551 5555155501· 1155515, 51 ria- [1555115156. ubi 15 causa haeresis, propter
5111111115. -lleep 11. Testes sunt examinandi negotii gravitatem, et ed· praecavendum
secreto, 55 singillatim etsi per hoe 55555- quemlibet errorem, mandat pontifex, ut iu·
cludatur presentie notarii, eorum depositio· quisitoree in examine 1551155, super crimine
nes 15 serique redigentis. 115 speculator lit. pretato recipiendorum, prater publicum no·
1111111111 ἐ Nunc 0111001110· n. 23 Abbue 0· 155555051055151155 duasraligiosas 51015-
Cum 5555551. 31, 5. 5. h. t. et alii. Priarpurs areles personas. Atque, ut hoo ipsum judex
5115515155 o. Venerabili. 52155515 015555 y. 15515115 51115 causis multum arduis, adhiben-
Ecaaae'aure. h. 1. 51 1. Nullan. a. eod. et o. do videlicet 15 examine testium 5551555515-
Inqebitioaia. ξ Tertiis 115 Aceruntiae· ibi: 5155511550555110501555551555,5555115551
11051 post juramentum interrogati 5555510.» de ejus 11115 dubitari conlingat : monet Ab·
idque merito fit exemplo Danielis, qui seore bas o. Cum caueam. 35. 5. e. h. t.; 1151055 15
15 aa separatim examinavit duae senes, qui 1. 1115115155.555505115115555. Venero-
accmchmtcaenmsmannamudoquinenim, 11115. 3. h. t. 10 ipsum consulunt 515555
si uon 1111 secreta et singillatim testes exemi· elii, quas pro heo 555155115 allegat 1155155,
narentur, sed ornnes simul et semel iuterro- eiusde 111110. quaest. 80. u. 05. 5190. quam.
gerentur, perieulum taret, ne uuus instrueret vis ipse dieat, communem observantiam
alterum, sicque omnibus eodem modo res· 5555 15 eontrarium, seque nunquam vidisse
pandentibus, 15151155 deprehendi non posset. talem causeum servari.

500. Etsi 5551155555 excludatur presentia , 502. Eaamiactc'o 15511515 reputante· fit 111
miss mm 11000ίὶ0011 5010111010- - lacajudioe'i. -Ilesp 111. acceptio, atque exa·
Altera aero pars 5555151 ex a. Quoniam coa· minatio testium, regulariter 15 1555 judieii
tau. 11. de Pmbatioa ubi judex 15 judicio ju· per ipsummet judicem die non 1551515 insti·
butor adbibere publicem personam, sive no· 151 051151ς 51, 5151 5555551155 111150 exposcat,
tarium, eut alios duas 5551055555, quifi· eute prandium, dum testes adhue jeJuni, 51
0511155 15155 5115 5515 judieii conscribant 551155515155555515555151551, 5555155515
1 testium depositiones :a 51 consequenter 015555 115. 11. 1. ; aa notet Eugel h. t. n. 18.
notarius 1115, eut 5111115511ιί idoneidebeut post Sutinqerum observet. 51, 51 seqq. ·
interesse examini 1551155, horumque depo- 503. Quamvis 511515 eaba judicium et 5111
sitiones audire. Nam id, quod dicitur, testes oie 15155515 fieri possit. - Additur 15555,
wareto, eonomine audiente esse examinen- «regulariter» Nem quod examinatio tes·
dos, refertur tum 5055555111355155,11555 tium, ei opus 155511, 551 expedire videntur,
non potest iuteresse examini, et depositioni eliam extra judicium, et ubique locorum
testium, ne forsan ejus praesentia deterriti, 11551 possit: notat Abbes 15 o. (15551515 caa-
vereentur libere 5551111155 edicere : tum ed tra. 5. 31. de Probat. id desumeus ex textu
alios simul testificaturos, qui pariter caetero- ibidem, dum 55155155 jubetur iu actis judi·
rom depositiones audire non debent, 55 ab aii scribere depositiones 1551155. aleca desi·
11115 mandantur, quod dicant. Neutiquem tu· quaudo, tempora, a eta. 10 ipsum declaratur
men illud retertur ad noterium, 551 illos inductione.
elios dnos siras idoneos, qui necesse hubent 501. Persona 55159115 demi 11115 samanae
5515 judicii 5555555555. Sioute simili 15 5. debet. - Sic quippe persono 55551015 ,
55551515. 12. de Eleatioo. jubetur electio 555505 producuntur in testes, domi 5515
praelatorum fieri secrete, ea singillatim ε examinari possunt, oo debent, 1. Aa 55155551.
haud obstante, quod 1555 0555115315 fide di· 11. de Jurejuruad. ubi dieitur: 1110 personas
gni assumantur, qui rote singrrlorum eligen- egregius, eosque qui valetudiue impediun-
lium in scriptis redigent; imo 51 nolemus tur, domum mitti oportetad jusjurandum.o
publicas, aliique testes extranei ad negotium 1105. Inter bos connumeruntur episcopi, sa·
illud electionis assumi valeant3 prout J'am 55505155 aliique 515151, itero 55555515 lamae,
alibi, videlieet lib. 1. lit. vl. De Eleatiaae. doctores ct 15111151.- Porro inter 11 perso-
§5- 5. 121. 51126. 0151551511. noe egregias a connumerentur episcopi, sa·

501. Ia eacmrae testium super 1511111115 115·- 555115155, aliique 5155151, eoquod sintoousti·
reets, 5115155 alaeam, adbiteatar 511111 1155 151115 5111555 greduEaalesiae3 aa notet Ab·
01551515 wione Castellum 55151 11155 fiat besa. ; Si qai 15111551. 5. 5. 51 b. h. t.; Pi·

 

