580 llll. llI. suosmet. ffl'. V. DE PBAEBENDIS ΕΤ lllGNl'l'A‘l'lBUS.

solvendus, etisnmi uihil prostiterit, o. Com de destitutione. spoliat. iu 6. estque puriter
sedern. §lim de Codro possess. et l. (lui oc· jum dietum supra llh. ll. tit. xlx, De Proto·
moerendo Edend. eum similibus. Atqui in tionibur.§5. u. tto. et till. Atqui in orsu
ouen posito, et juxte hypothesin, nequit pro- posito stet presumptio J'uris pro collatore or·
beri quacunque adhibito diligentia, quod dinsrio, ejusque subatione, ut proxime die-
obitus benefieinrii aeoiderit in meuse sposto- tum; ergo. Porro ed o. Sia Sede. h. t.‚ iu 6.
lieo, rel ordiusri03 ergo. lte (inmolet eit. putet responsio ex dietis ιι. 501.

gloss. ll, u. 27, 28 et seqq. nitens Puteum, till'l. Neque provisio de benebeio per Ρι-

,' decis. 207 et 966. et lib. lll. et ulios. pom, iu tullenso suffrag-stur aequisita illius

504. Altera ,ιιι pro coltas'om, papali, -. professio, tum quie prsesnmptio juris stet
Altera sententis tenet, iu tuli essu prevell- eunus possessorem-e Peps provisum, ut
turum eollntionem Pspae, quaudo is prins proxime dietnm; tum qniu oollstio bsuelioii
cuipiam ooutnlit beneficium, etque provisus per Papum teum, et uetita ejusdem posses-
sjus pussessionem prior aequisivit; vel sul- 110, 1111111111111111110111111111111111111
tem non constet, provisum ab ordiuurio su· 11⁰1] 1111111111, 111 1111011 ,101 1111111111,
tes illius possessiouem obtinuisse: per tex· 1101110 1110011111 10111111 1111 1111111111, 111·
tum iu o. Si o Sede. tl, h. t. iuaed, junolis ruit 11111111 titulus possidendi: oc proinde
dictis suprs ιι. 501. uun mirum, quod iu essu memorati dubii,

505. Et tertia, offeresque promtior, pm provisus per ordinarium preferri dehent, oh
sollooene ordinant ... Tertia tandem senten. assistentium videlieet juris eommunis. ut si
ιιι, ιι esteris probabilior, docet, ,ιιιιι uu quis obiicere velit appositionem manus pon·
dubio, et post diligentem inquisitionem nen ufieiae: petet ex diens supro ιι. 423. ιιιοιἰ
resolubili, collationem ordiusrii, atque pos· 1101111 1111111 Papus 111111 11111111· 111100
sessionem beneficii uirtute istius obtentum, 111111111111111111111 ⁰³³0 111111111111 1111
fore validum, etque manutenendam, etiamsi 101111111111111111 11111(1Ι111110111011)101

sequetur primum. collationem Papoe, posses· suppuret 111111111111111·

nouemque inde requisitum. Guroiss, d. ,50113110101111111011 111 ”W 1111111111 1

pert ll, unp. 1, n. 530 et 532; Castro Pulso, 011 101111 10110111 1111111 111101 0011111111
uit. 52, ιι. 5; Pirhing, h. t., ιι. 354, vers. 111111 1011111111 Ε1101101111101101·“ 011·
Notandum seeundo. ltntio hujus sententie est, 11111 11·1111111110111101111 11011111 110111
qoiu stante toli dubio, presumptio juris stul 1111111111, 1101111 1101 111110 00110111 0111111 11·
ιιι collatione ordinarii, juxte diets ιι. 500. 11111101111111 mense 1011110101 111110 01·
ergo, donee provisus per Pupam probet re· 11111111, 10 1081111111 10101111, 111 (1111
servationem (qualis temen probatio, juxte 11111101 1101111011 11 1111111111 1111101111,
hypothesin, in duto essu lieri nequit) stun- 111001111011010 11011111 1 (ut 1111111111

dnm erit collationi ordinarii. confirmetur, 108111111101100111111)1111 1010110111· ’

quis lu dieto essu Papa non intendit oon- servat: utqui beneficium noudum conatum,
ferre beneficium, uisi jure reservationis dun· 1111110 10101101111 10111110010110111180·
tuxut; ergo ista unu subsistente, vel saltem 1111111100 101 01011110·

nou uppereuts, corruit ipsemet oollstio. Pe· 51111111111101110 1011011110 1110111111· ““ .

rieeuimsnnt, nonense, etuon apparere, 1Ι 111οΡ· 11011101 0111001111, Vel nlius 01111111
Duo sont Titii. li. de tetamento. tutel. Bur- inferior, 1011 1111111111 0011010111 1101011·
Ιιοιι, Axiomar, m, n. ι, er ιιι, elumin sno menso reeens, etiamsi, istud
506. Ι,ἳοίιιιιιιιιν rationes aliarum sentence. meuse nou contulerit, et sio reontio ejus du-
rum. -Neo urget rationes alierum senten. reverit iu mensem apostolicum: neque pro
tuarum. Nou prims, seu noosedduetaham 1111111111 11111 10111101 11111111, 0111111111
imprimis regula illa, «ln pari causa, ι, 020„ beuelicium conterre currente ipsomet meuse
lullit, quondo pro sutore stet presumptio 1111101101· 111 (10111101 11 108· 11· 1111011·
contre possessorem, illeque intentionem 111, 1110101· 11· 11· 1111111111 1· 111, 11·
snam hebet iu jure communi lundatsm3 ut 1111111111 (11111110111111 examinans; 11111111,
drotum supro lib, ll, tit. Xll. de Conso posses· 11111· V· de limfis-9³1³· 1· u. 537, 11011011
nonu, ete. ᾗ 2. u. tl. et ιι. Deinde etiam itu sius dnbio tenendum ssse; linget, h. t,
alters regule, actore uon probante reus ah- 11. 26, vers. Illud qnoque. etalii.
solvitur, ι ¹tellit, sen limitetur in essu, quo 51⁰. Ad inducendum reservationem tenid.

pro soture stat presumptio juris: ut ιιι. ιι. ereditur solum ιἰιίιίιιιι mentiosus ,· nor m

 

