3111 tle. 11. DECRE'PAL. utu. xxvm. DE APPELLATIONIBUS, 111111.

tamen 1111 sententie sortitur effaetum. a enjus verba u. 301. reteruntur3 ergo. Resp.
Ubi Glossa 1. Memento, hoo inlelligit de mo· neg. min. oh saeros 1111111 n. 305. citatos. l
mentones possessione: quis tune nouappel- Si vero placent, nullam quoad propositam
latur propter modipiiatem pmjudieii3 eum 111111· jus civile, 61 canonicum, admiiiel'd
istud illico, atque in momento cessei, si discrepantiam potest dici oum Abbdie 111. 5
oondemuatus 11 possessorio postea probet o. Com od edem. n. 30. allegante pro se 1
da proprietate rei. Siquidem sententia lata Hariolum, quod etiem dejure cirili semper 1
super proprietate rei, absorbet senteutiam possit appellari, sed per appellationem oon
super ejus possessione ε 11 1. Cam dilectas. impedietur executio sementim prout hoo
6. de Cosso possess. oum similibus. ipsum videtur velle 11111111· θ· dt 1111111111·
305. paup {uua p, poepmmp ΜΨ· pm. aas possess. illis verbis: a 'lemen lata sen-
jpdpp, ,mm ,penato pm pumices-effi. tentis sortitur effoetum.» Simile 1111111111-
terum loquendo ds senteuiia, presertim dii· 1111 1· Ab 1111111011· G· 0110111111 1111111111· 1111
finitive, super possessorio magni praejudicii 'wip-
aaa, paulo jue meoniae hauet losum 308· appetam estat, jas clerum· moes
appellati03 ut o. Com ad odem. 111. 111111- 111110 1111111 “difflari “ 1115 1111111111· a Nam
11111.1111111.11(11111.11.11(1111111111. 1811111111 1111111110 1111011·111111111 inique,si ,
ubi tnlisappellatio superpossessorio reperitur interponetur 11111111 1111111, (11011110111111111 1
[1111111111.1111111111111ε1111 quia eit. 1111111 6111111111 jurii 1111111111 definivit, 111111
aen. Ei, qm· appeunt, p, q, 3, ,plum fit mon. praecepit. Siquidem jas commane neminem 1
tio de sententie interlocutoria super posses· 611111· sieque 111111 1111111111111101118 11111111111·
sionelata31um quia sententie superposses- 11111111θὶ1111111111ῑῦ1ὓῦ11111111111111111111111111 ³
1111111,11111111111111111111131- 101111111111111111111111 11111 3111111110· 0111111110
(11οῇ : pp gi „011 possunt Μή 215ae proba. deleme appelletiani eontra jus olerum, out
111111 super proprietate rei; nem tuno ex ὓ111111111111311111011111111111111111111111 1111111111, ¹
11111111 possessionis perderet quis etiem 1111111111111111111111111111111111 1101111111·
proprietatem, pisi apppltpm valeret : pepp Unde si episcopas mundet clerieo, nutam 1
oeantur alia privilegia possessionis,de quibus 1111111111 1111111111ῠῦθῶ 1111111111, 111 residiat
supra 111. XlI. 11111111 possesar'oais et Pro- 111 ⁸1¹⁰ benefioio, 01 11 1111111111· 111111 111 111· ,
prietatis. 51. 1. 31111111. iusiusegitur3 111θῦ111 el'us 1111111110, ⁰· 1111111111· 1· 111
ium tandem, quio da jure oanoaioo potest 11111111011111111·51111111111131161111111·
appellari oliam in fflq'ppimipp p, dp Appellatio. 81111111 99. de Appellat. 11111018 Glosaa fin. 111111.
aihta. 11, h, a, generaliter inferente, quod appellatio, que
306, Er qma ,pppgpppjprpppfm-pp hipp 111 contra leges vel 1111111, non 111111111-
(ipssa ip p, epm ad adem. p, mmmm, tenus admittenda. Verumtamen hoo 11111111
- de Raetiae. 1111111.1111111111111111,(1111111 (111111111111111111111 111θὲ11 mmm 1111011111·
1111111, quod non possit appellari in eausa lem;ob 11111 jas generalein islioasntacuu
possessionis, presedere solum speotsto jure 1111111111 non 1116111111 1111111111 11⁰⁰ 11110111
111111,111111111111111111111. lmo Abbas, uon 1111111111·
iu d. e. Ceae ad 8111111. n. 311. de 61111111- 309. Appellatsoasm aaa admittit 11111111
sea. asserit, quod non putei, utilem esse sentenia. -Deoimotertio‚ 111111111111111
provisionem tegetem : quia lippe peppo m. admittit appellationem : siquidem ab exson-
pecto quimatio possessoris videatur modioi' 1101111111111111, 111111 11110111 1111111111 jadias·
prejudicii,tamea elio respeotu potestesse um, aut seeundum alarum juris textum
maximi prejudicii; idque oh rationes hap. 11111111111.11111111111111;11111111111111·
tenus allatas. outor, mule sententiam interpretetus, 11·
3111. Solvitur ¹iastaatia. u- Quodsi dieas, aedat modum executionis. Toxius 11111111
nou 1111111111ηά111 a depositione jnris 1111·Λῦ samaeas. G· (1110111111 “dilium
oirilis, ubi de jare osnouioo uon reperitur 111·111·811111·Α111111111111111111111·

- earnm-ium depositam, srg.eap.1. deNo. lat. Consordnto. 1111111311. t. stapel 11

ai opertis 1111111. Atqui in proposito de jare reputatam 111. § Sedere de Seat. etde
onnouioo nou reperitur <ianuarium deposi- judicat· et o· Super amotionem· 27· 11111
tum, quam habeturin oit. lun. o. de Mo· autem. da Otfio. delegat J'nnote (111111 1·
1111111111 possa. ete, imo hee videtur eano- Eaeaatorem. at Abbate ibid. n. 11. 11 aliis·
arrato ru 11111111 appellat. 2. quest. 6. desedit ratio, quis merus exoeator (risina

 

