tt 111. 11. euenerat. ’111. XX. DE assumus ltu ammonemus,

1151. post temtantes minore. ς Pluri- 3. 11 1111111111 n. 5. 11 1111111111 cit.
111111. 13. ff. de Quoeeion.; Faguanus c. 11111.150,1.30. 1131. 011 tamen 1111111·
Qualiter ct quondo. il. 2. 1. 83. 1111111111. dus illico subjungit, istud intelligendum esee,
post innocentium ibid. 1. 1. 11 1111111111 quaudo testis interrogaturdetcmpore: quis,
cit. coucl. 150. u. ts. 16. 11 11, allegans sinon inerit interrogatus, neque expresse
alios3 ex quibas multi dicunt, istud etiam deposuerit de tempore, praesumitur tamum
procedere, licet testes non sint interrogati. jam extitisse 1111 litem motam, nisi aliud cx
Ratio 111 : qnia tama 11111 111111 originem depositione ipsius deprehendatur; nti voluit
ab honestis et providis, et non malevolis decisio 111111 coram domino de itubeis. 1563
personis, neque ab 111, 11 quarum commodo mens. decemb. in causa Toletauae Portionis:
agitur, cit. c. 0111111111 quaudo. et. 1111- apud quem nonnulla alic 111111111111111
11111. 11 c. Licet 11 quadum. h. t. enm simi· adprobationem tame requisitis; quse cum
libus. Hoc autem judici constare nequit, nist tam multa sint, uon mirum, quod fama cen·
cene personas, saltem dua nominentur: 111111111111111111111111111111ς adeo, ut
alioquin, ut 1. Decum'onum. 1. 11 Poeuie. di· Grammaticus 111111. memmei. 11. nequem
citur, nVanae 11111 populi non 1111 au· refert speretius d. decis. 113. 1. 13. 11111·
1111111. 1 1111111 111. 111111. 101.1. 51. oum nonnullis
, 398. Ac reddere causum scientio. et dicti aliis dixerit, toto tempore 11111 111 nunquam
sui. - Addit Alexander consil. 10. 1. 6. vol. 11 1111111 processum, in qno tama legitime
3. 11 consil. 15. n. 5. 111. 1; Spereltus cit. probata 111111.
decis. stanes. allegans Rotam 1111111111. 100. Quis eiteffecuu sumu, eeu 1111111111
Manlios, decis. ste. 1. 9. 1111111111111. pmtuudt 1111111 Fumo regulariter 11111111-
11111. 150. 1. ta. et 15. post Bertrandpm, dem uon fucit. - Quaeritur 111. Quis sit 11111-
111111. teo. n. 8. 111. 1; Decium cap. 1. u. tus iamae, seu quam vim probandi bubasti
10. de Appellat. 11 pluras 11111, quod 111111 Resp. 1. Fama regulariter plenam probatio-
super fama deponentes, non sotum'teneantnr nem nou iacit. lta Gloesa can. Si tretia. 1. q.
11111111111111111111111111,111111111νί- 3. 1. 11111; abbae c. Transmisso. u. 10.
delicet quod publice 111 audierint dici a ms· Oui 11111111·11911-,·1“11ἰ1111 0· Per 1111115.
jori purte communitatis ε 111 insuper de· derbut.;ltascardus deProict. concl. 151.
11111 dare causam dicti sui, nempe assi· n. 1. allegans communem. Ratio est, quia
gnando 111111 probabiles, ex quibus induc- 11111 sepe est fallax, teste experientia ε nam
tus 111 populus ad sic credendum puta, quia 1 dictum unius, tacite sequitur multitudo, 1
personae itte 11111111, 1 quibus fama traxit prout notavit pontifex c. Cum iu juveutute.
originem, asseruerunt, ita se vidisse oculis dePurgct. conon.
suia; 111 quia is, de cuius morte dieitur pu· 101. Utrum fumo [11111 semiplenum prota-
blica 1111111111,11111111111111111111111 utonem, uariunt 11111111. - Resp. ll. Utrum
bellicum, autnaviganspassusestnauiragium, fame iaciuteemiplenam probationem, variant
etamplius non est iuventus, nec comparuit, doctorem 1111111111111111111111111111111111-
11111 111 expectaretur, vel hujusmodi. Nisi quitur, qul· 11111111 (distillate 1111113, causis-
(inquiunt) hujusmodi causae probabiles exor- que seu coniecturis, 11 personis, a qnibus
11111111 assignentur, non censetur tama traxit originem, ipsiusque negotii multata,
probata, sed potius 1111111 1111 probatum de et 11111 circumstantiis, vim probandi ipsius,
11111 1111111 populi, qum audiri non debent, dijudicabit. Its Abbas c. Ventura cd ms. 10.
’111. 1. Demriouum. 1. de 111111. - u. 8. 11 Felinus ibid. n. 11. 1. 1.; Bartolus
3119 Simulque deponere de tenpore, 1 quo 1. De minore. § Plurimum. circe tin. ff. de
sumu trusit originem. Fumo eet difficilis pro Ouaetn'on.,· Muscardus, de Probas. 11111151.
11111111. - Resp. V. td famam legitime pre· u. 6. allegans alios.
bundam ulterius requiritur: quod testes illi 101. Refertur sententio asserentium, lamam
deponant de tempore, a quo tama traxit ori· per 11 citii protum. - ut quidem prior pam,
ginem: nam, ut probent trimam, requiritur, seu quod circa hoc varient doctores: patet
quod ita audierint aute litem motam3 alio- inductione. Nam quod fama per se, ac 1111
quin praesumeretur orta fama primum occa- aliis adminiculis nihil probet, tradit illoesa
sione litis moue, seu ex contestatione ipsius cau. Si 111111. 1. q. 3. 1. Fumo, diceus,
desumitur istud ex c. Licet 11 quodum. «quud tame per 11 nihil probatu Idemque
§Nisi [1111. 11. h. t. ac notet tubas 11111. in re tenent omnes illi, qui volunt, tamam

 

