0100000001000010010000 0000100000. ier

0000ος prout latius luit declaratum supra quud servatum vergat iu interitum salutis
11111.111110060011101100110οᾗ1θ. 0100. aeterna. 0 0000001101 0. Cum 0001011901. 28.
01 seqq. Quod 001001 non 011 eadem 00110 eod. 010. 00000100001000. 1. 010 Passicin
010101000010100111100000, 01000100 edendo· 6. cum ¹similibus: ex quibus dicitur illa ge-
mm, patet ex dictis in conclusione. neralis regula : 0 Omne iuramentum 001000-
6101000100 iuter hypothecam, et 1000- vandum, 01 0100 salutis ¹dispendio servari
meatum-7 Ad alteram probationem¹ negatur putest3 de quo plura iuferius concl. se . n.
consequentiam paritas interioramentum 01 73. 11. 0111. 1000110110, qula J'uramiuta
hypothecam· Illud enim, quod dicitur da dubitassem, simulque honesta, involvunt
111011111111111181101101811110111110(013000 reverentiam divini numidia, cujus summam
enim datur ei grstia creditoris, 01 01 liat atquc indefectibilem 0001101000 ’1000000001-
assecuratio rei 00001110, 01 gralia debitoris, tetur, atque in testem vocet; ergo hcc ipso
ut ei sub assecuratione pignoris facilius quid· cx motivo religionis ohligant ad 001010000-
piam mutuo concedatur) undo non mirum, vantium, 001101 veracissimi testimouium iu
quod extendatur ad lutura. Secus dicendum confirmationem falsitatis, et mendacii addu-
de juramento, utpute qnod est stricte inter· catur, contra illud Euod. nr, 7, et lumine
protundum atque, utimpraseutiammoxten- naturali notum: Nou 0000000 mmm Domini
datur, foret odiosum 01 periculosum, ut 0010 vonum. ⁴
dictum. Ad tortium respondetur, conclusio· 70. Si desit intentio jurandi, 000001ᾳυί000-
uem nostram 00010001001100110011.0Ι Cle· pliciter; atque 01119010· ud servendum illud
ricus, b. 1. (revere enim istud parum proba· tum 0011000 scandali vitandi, tum ea [mucia.
ret, ub rationem allegatam, quidquid non· -Additur notanter, «jurameutum promis-¹
0011110110101001001101)0000010 aliisrationi- surium debite 10010000 etc. Num, ui nnnc
1001100011001000001001000.(111110111Ιο taceantur elia, de quibus iu progressu, 01
llll.) desii intentio jurandi, conveniunt doctores,
68. loramentum a judice delutum reo, et juramentum iu foro conscientia non obligare
jureuamtum testium, qualiter 0110100001αο ex 01010100011510010, ac 01 ipsius juramenti
dum? maassiae. ,- 1111111 boc 1010111111 (00000001010100001011,0011010010 inleu-

’ queri 11116111111111110 11111111111ῒὶ01111 111111- 110010) 0000010000οο]0001011030001100,1010

000011,οαοᾶ 0101100101111111100111 111111111- dupliciter peccet, dum etDei nomen assumit

j dam veritatem, pracsertim ubi is interrogat in venum, et proximum decipit ita ci doloso
³ dc occultis criminibus, ant ex presumptione jurando, can. (luscumque 001011. q. 5. Sed

’ falsa. 1100000110 bocsatis palat cx dictis tit. ’0110ιο obligetur nd seruandum 'jarrameutum
XVIII. de Confessio. 51. per totum. ll'e J‘ura- illud; tum ratione scandali exterioris vitandis
mento eliam testium abunde dictum 1011 tit. quod alias ex transgressione illius subseque-
1111.ὒο testibus 01 attestationibus. § 11. per 0010ος turn ex 0011110, nc ex suu doloso jura·
lotum: unde boc loco eadem repetere, su· mento grave damnum, utque injustitia pro-
pervaeaneum 10001. ’ ximo inferatur: alioquin 0000 'tenebitur ad
resarciendum omne damnum, suo doloso

ἕω, , juramento causatum. Atque in boc sensu

procedit illud, quod 011000 Quocumque

00 ueneramus 00010000 0000000000. 0010. quest. 5. ex sancto lsidoro ’00100100
’ ’ illis verbis. u Quacumque arte verborum

111. 0000 jurameutum promissorium debite quisque juret, Deus 100000, qui 000001001110

1 100100, posit obductionem 0100000001 illud 100110 001, 110 boo accipit, 01001 ille, 0011000-
3: aa uirtute reliyiouis. -· 00001100 l. Ouae ge· tur, intelligitis Ouia nimirum dolose jurans
neratim 011 obligatio juramenti promissoriil proximo, tenetur juxta intentionem recipien-
’ llesp. l. Certum 001, quod omne jurameutum tis servare suum juramentum tum ratione

promissorium debite lactum circa materiam scandali praecavendi, tum cx virtutejustiticc,

’ buuestam,etoedentem ad honorem 1101, 001 0000000100000000000101000110οη00

bonum tertii, pariat obligationem observandi ex uirtute 001131οο10, saltem spectato 1000
illud ex 0101010 religionis. lta communia, 01 conscientia. 50001000 lib. lll. in llecaloq,
0001000.01000.0.1.1.0111000100000 000001. 01130111. oum aliis3 01 oon·
pondet, equod non est lutum, uemlibat 000100111010000001000.180119. ’ “
1011111111111111111111111 suum 000100, nisi 0111010 11. Iu [oro 001000 0091100000 illud obse·- ·

 

