aab LlB. 111. DECRETAL. 111. l. 11111111 ΕΤ accusatus stammana.

11111111ςί1.1111118111.ρ111.11.1111111111111, Clerici officie. 15. n. 11. 11. 1. Β1111111 111.
cap. 1. n. 11. 11 22. cum aliis notat, epichaia 1111111111 seqq. et communis aliorum.
et aequitate, etiam illas judicari vestes tala- Unde sanctus Hieronymus in epist. cd Nepo-
res, quaejuxta consuetudinem locorum 111- liccem, cap. 1, 111Ι 'bitz «Vestes pullas
sicis sont decentes, quemvis non stur nimis accrescentem& 1111111111, 11 sordes
lorge, neque 111 pedes demandant. (111110- peri modo lugienda sunt: alterum deliciae,
TleO xxxa.) alterum gloriam redolet. r

98. condelectaremur marape- loc. aarum decentia comprobetur er ec,
11111111,1“1111111111111111111,111.1111111111οὼ- 11 ciret contemnes consuetudini 1111111111, ir
tud, affirmeticecrecurneqotioe. - Resp. 111. quc elerici commorentur: idque declcmtrrr.
¹(tuentum ad alia habitus clericorum 111111- Reme 1111 dc lariti disticcb'o 11111111 cbri-
. peritur in jure determinatus, uc preinde erit colis 1111111 potest 11 ror? - Resp. 11.
attendenda consuetudo locorum, in qua discentia sescum clencaliam comproha-
1111111111.111111111111111.1.1. 811- tur ax 11, si siat conformes communi
111111. de Emeum, ec alia morsa ο. elme· asni proborum clericorum, seu consuetudini
officia 1. 1111111111 at Abba, ibid. n. 111. h, provinciarum, in qua clerici commorantur:
t. Alexander, concitauerat. 1. tul. rumconsratudo estoplimeleguminterpres,
Clarus, lib. V. Prcct. 111111παὶ. 5 lin. queat. 1. Cum dilectus. a. de Comeret. et 1. 81 de
36. n. ss. asserem, hane esse veram 0011- interpretatione. 11. de 11911,Ι Glossacit. c.
1111111111,11111111111111113111111111111, 6111110ίρ61. 5· &curctis- h· t· Belletns,
1111111111 eneam non constituant speciali- nbi supra, n. 123 Farinacius, lib. 1. Procri
ter clericis cartam babitum3 sed negative 1111111111. quest. 8. n. 69. et alii. Unde card.
aon sit vcra, cnm multi babitus clericis (1111111111111111118.1111111111111111111.
prohibeantur, juata dicenda in progressu moeurs 2111111111. 11 30. et abiner
amnon, lib. 1. 1111. Bootes. 11111. cap. xc. 1111111111, qnod quidem 111111 claricalis, er
nam bellatus, part. «Ι. ξ lc. de Duciptin. sacrorum canonum prmsccipto, rere 11 pro-
11111111. 11. 111111111111111, quia nullibi prieiba 111, qum 1111ίῦ111 &⁰³⁰⁸ el Ναὶ
emar assignari, certam babilam pro clari· 1111111 lamen sil locorum, ac respective per·
111 secularibus in jure· luisse prescriptum, sonarum usur. Quoniam in civitatibus, aliis-
saltem affirmatius, seu quem portare te· que lacis civilibus, in quibuscum decore ri.
,1111111111 liade etiarn -norissima 1111111111 uitur, vestas clericales sunt longua oltra
nicaena hujusmodi clericis determina· aba: in parvis autem, rel 1111111111 tocie ob
lum habitum uon praesepem 11111111. ll. ¹clericorum pauperculam, rix ad penas as·
cap. 11. ce Refer. rerbis 11111111 generali- nordumbrensem ut ab diversum usum a
11111 asseruit quod r aportat 11111111 restes secularium restibus adbuc distinguantur,
proprio ,argmenta ordini semper deferre.» adsectando simulad diversitatem reqionum,
idemque repetit sess. 21. cap. ru. circs fin. 111 personarum reric usus. Etenim 11 Urbe
tle bosen 11111 clia preripiendi), ut clerici linquitcilatus coctumst Statu scurrarum,
1 vestituinsupar decenn· tm tn Ecclesia, aliisque 111111 ileliae partibas, non dc 111111
‚qum extet, assidue utanfflr. ,ι Qud ut mo· 110111 distortio 1111111118 delibans hfflll' pll-
11111 intelligatur, cest, eo quod antiquus retineatur usus toga

911. Vester clericoremacn 1111111111111 in aliquarum scientiarum professoribus, asu
commaticumque pre re (enorme gradum doctoratus 1111111111, ipso rmus-
dr'um. ,- concion 11. liae requirantur ad sim modo, quo utuntur 1111111. Plura 111 bor
conservandam dalilam qualitatem, sira de· card. (1111111, ubi supro.
= 1111111111 restiumcariatunr ltasp. 1. Ut · ccl. Ctrm'cr'r prohibitum ac, 111 procer
11111 doiorum censeamur decantes, requi· 1111111111, 111111111111. - ltaap. 11. Ad
nterimprimls, ul rec siat pompose, aut conservandam decentiam verbnm clerim-
11111110111111111111111111, can. Pomm- linm 11111111 reperiuntur, qne 1111111111·-
msam· dac. 11. et cun. 0111111 jaccum, ac maur electorem 11111111 por sacros 11111113
seqq. al. q. l. cum similibus; 111111- specialiter 1111 clericis interdicta. 1111 com·
dee, dcl imeras, 111 vilescat dignitas munis3¹atpatatinducticne Sic quipperes·
’ derasas, aad inter utrimque pra se tium 11111111, aut 11111111, expresse prohi-
sstflttl militm—ediquem uniuscujusque sta- batolericis 1111111111 generale, relatum c.

111111 ordei capranicae. tta Alme. 61111111ίρ11. 111.11.1.1111111111111 armna ²

 

l

