su. 1111111111 misenensem · ,ῃ

1111111111 serpentis, rel ob 1111111111 snb sponderetque retertur 1111. 111. Bellus-ti 111·
diturum mubtism, veleb odium 1111111111 mcci, constitut. 139. dicti 1111111111) 5 11.
erge ipsum conceptum, ovibus concreditis 11111111111111111111111111111111111 montes,
emplius prodesse non potest, qpin potius vel mere, ut possint abesse septem mensi-
tyrenuorunr irem emplius erge ipses 111111- bns: et existentibus 11111 montes, vel mere,
beret: juxte quod 1111111 Augustinus 111111111111111111111111,1111111111
Pselm. 111. teletus 111 Adveniens. ξ Hor 11111111111111111111111111111111.
1111. ’1. q. l. 111111, qnod cbristus 1111111 11 1118. 11111111 11111111 utilitas, etque
per sequentes, 11 occasionem ires demeret: creden reipublice ustilatae, 11111111 epsicopum
et 11111111 11 desertis oreos. Vel 111111 1111111111111, 111111 intervenire in·
persecutio 111111 contre perennem ipsius tettipctnr?-Evidsns Ecclesiae 1111111111- ⁴
episcopi, 111 1111111111 1111111111,111 venire intelligitur, quaudo episcopus 11111
oves sure 1111 concreditos: alioquin enim sd defendendum jure 1111111111 sue: quis
lugere sd 111111 111111111ἰὶ episeopus non tunc eidem inservire, sicque juris fictione
posset, sed veluti bonus peston lupo venienti residere censetur, erg. 1. 111 porte 111. 13.
fortiter resistere, etque 11111111 mem prc b. t. ldem lit, 111111 abest 11 utilitatem
ovibus suis ponere teneretur. 1111. x, l'l. et 11111111 universslis: ut, cum concilium ge·-
111. sappam. steen. Susc'toris. 7. q. l. 111111,111ρ11111111 celebretur, qne'ndin
Pulcbre sd propositum babetur cit. 111. Ad· istud duret. 1111111 pert. ll. lib. Vll. esp. 11.
rodim. ἓ Hoc 1111. l. q. 1. 111 dicitur: quest. 1; 11111111 cit. alleget. 111. 111
ι 1111 tnnc servendum intelligitur (nempe ’11111111111111111111111. 01111111-
quod ternpore persecutionis nou fugiet epie- lud extendens sd cesum, quo quis iungitur
copus) quando inter subditos ntiqui invem. legatione in utilitatem ipsius 1111111111, qus
111, quibus prelatorum vite proficiet: non 1111111, nisi per episcopum, lieri pah
qnando nec specialiter prelatus quaeritur, test: et elii. ’
111 per elios tute potest esse 11111111 selue; Tandem evidens reipublice utilitas edesse
ne si deserere incipiet, quibus prodesse po- dicitur 111111 episcopus in menifestum tc·
test, 1111111111 soz Mercenerios 111111, 11 1111119111 Vel reipublice 1111111161] tempo·
qni non 111 mor, cuins non sunt oves pro. retem ebest; etquidem ex necessitate. sive
pris, videt lupum venientem, et deserit qu⁸⁰d⁰⁸liters quam per episcopum, rego·
eves, ct fugit. tlum re'ro specialiterqucrtrus tium regni, ont reipublice its bene expediri
1811 'exemplo censu, que 1111111111 mouit· contus 11111111· 1111. 111·
iugit 11 AEgyptum: fugiet exemplo Pauli, bose loc. cit. n. lb. et elii. Sic episcopus
qui s iratribus per murum submissus est in exigente evidenti reipublice utllitete potest
eportet ete. nescibi, plura, et ed proposi. esse legatus, sive oretur principis 1111111111,
tum selde accommodetis, subiungendo. er'g. ceu. Si epsicopus. juncte 1111111 i. 111-
16. 111111111111111111111- 911· diti· ¹8· 01 0· Cum 11111119. de Appel-
&3⁶⁸1ss corporali, Tempore appi saneti possunt 1111011. 'soledus lec. ¹ (111. istud 1111611186Πῦ,
11111ρί 11111111 111111111νί .· et quandiu 1111 queldo 111111, quem per episcopum, nequit
1111111111- llebite obedientie excuset legatio expediri: 11111 111 potest licite epis-
etisn episcopos 1 residentis conpuncti, copus abette· Ouinimo tales rigide perstrin-
qusndo quis eorum 1 summo Pontifice 11- guutursconeilio Tridentino sess. b. cep. 1.
cernitur ed tempus pro ministerio quopiam, de Reform. illis verbis: 10111 nonnulll,.quod
ed bonnm 11111111 universalis, seu 11111- uehementer dolendum est, boe tempore rc·
blicss 1111111111 peragendo: 111 111111, ct perduntur, qui proprie etism salutis imme-
expedito ministerio redeat adpropriabit ec· m⁰r0t³2 terrenaque coelestibus, 11 dionis
clesiem. Bsrbese pert. lIl. de Offic. et potest. 11111111 praeferentes in diversis curiis ve-
11111. alleget. eo. 1. 10. 11 seqq. inter elie gantur. aut iu negotiorum temporalium solli-
docens, quod episcopi tempore 1111 sancti citudine, ovili derelicto, etque ovium sibi
possint 1111111111 speciali peregrinari commissorum 1111 neglecte 1111111111 oe·
11111111, jubilei enni ssncti videtin omnibus cupetcs: placuit ssorossnotee syuodo, snti-
episcepis telem licentium concedere. llus quos 1111111, qui temporum, etque homi·
pertinst obligetis episcopomm visitandi bi· 1111 injurie pene in desuetudinem 11111111,
princ erectorum spcsnlomm Petri et 11111, adversus 111 residentes promulgatos inno-
Ι1 quem 111111 1111111111. 11 uma, 811111 vere» 1111111111111111.

 

