ardorello LXVII. 663

666 est ordo 6 Tridentino proscriptus, sess. lllllV, cesserint, et lapsi luerint sex menses 6661616116-
onp. 12, de Reform. 16 igitur est ut primo anno 66- 1616 constitutionis iunocentii 111 oep. Er 166, boc
sentes ultra tres menses priventur dimidia perte titulo.
fructuum quos, ratione stiam prebende 661661- 6 Cumque quaesitum luisset 66 episcopus, pre·
66666166616616666; seeundoanno, si eadem usi missis dietis tribus monitionibus pro revocandis
inerint negligentia, priventur 66161666 trucibus parochis ed residentiam, posset procedere adprivs-
illius anni3 66 demum, crescente contumacia ita ut tionem parochie, 61 616 66 rerba illa Tridentini
etism ‘tertio 6666 16616616 neglexerint, privari pos· 6 etiam usque ed privationem, 6 intelligerentur in·
sint et debeant, 16116 8666666661 sanctiones, ipsc 6166166661616166166,666661 Congregatio, ejunii
beneficio seu prebenda. 1621, 666611 6 intelligeudeosseinolusivo, dummodo
«Qui poeuerum 616666, antequem deveniotur 1 precesserint tria edicta publica, et lapsi 6161 sex
sd privationem, 116 necessario servandi suut ut,eis 1 6166666166 cap. 116 16666 clericis 6661666-
666 servatis, nulla 611666166116, prout pluries ssu· 6 densim» (61161666, deportetur. pontif. part. l,
sit Rotu3 ec declaravit etiam pluries S. Congrege- tect. 361.)
tie Concilii, signanter 11 januar. 6126 februar. 1711

in 16666616 11666161. tom 11, pag. e et l't.
»Preter hes declarationes, attendenda sunt
etiam 6616166 lugnano in erp. 11. 116166, n. 11,
61 oap. 3616661616, n. 26, eirea 6161616 6611116-
1616, inquibus relert reprehensum luisse e 66616
congregatione episcopum Tarentinum co quod
comminatus luerit canonico, jam decem et octo
menses absenti, poenam privationis, si intra mensem
non resedisset ; aqua etiem declaratum luisse tes-

. tatur expectandum esse lapsum trium annorum,

antequam ad privationem in totum procedetur.

nimo si ignoraretur ubi sint, non satis est
lapsus trium annorum, sed, transacto tertio, ci·
tandi sunt trinae citationis edicto 66 valvas eccle·
616, 61 postea expectandi per sex menses, 61116-
quam ed privationis sententiam deveniatur, juxta
formem praesoriptemiu eit. eep. 66 tao, quam
'tridentinum non immutavit, 61 ibidem 66161166-
66166 Fuguanus u. 25.

61166 161666 interdictum est episcopo, etiem
pendente ipso triennio, contra non residentes pro-

, 16661166 116.
1616. 1616611, e. 16666161.

11011 61661· effloruere 11166611 utres rem 1611668 SUB
Pllffl'ssx't'ii 0601) umbertus worumnus 11011616
686 blumbi.

Auctor noster cap. 12 de reform. sess. lleV.
Concilii Tridentini fideliter equidem relert, atque
66161666 Feguano et 661616, 61 6666166116 icore
congregationis, sublatam 161666 consuetudinem
etiam immemorielem secundum quam, quevis de
causa, et ultra'tres menses, quolibet anuo canoni-
616666666116661611 sed addit sliquos canonistas,
inter quos Pirhing et Sunnig, docere constitutionem
66661111 tridentini tumultis 16616, 66 presertim
Germania ecelesiis, non fuisse 666 receptam.

Quidquid senserint 66 66 16 praeconcepisse,
certissimum est eos esse deserendos, tum ex priu-
6161166616666616661616666116 allatis, ubi de 66-
ceptatione legum, lib. 1,111. tl,§t1, 661, 1. p. ¹³³3

cedere previis citationibus, illosquesuspeudere, et tum ex rationibus sub Adnotationibus 1111 61 11111
excommunicare ; 11661 16666616 611 616 judieii 6 661. 1. expositis3 turn denique ex auctoritate Be-
Tridsntino praescripta, juxta SS. canonum disposi· nedicti xiv, supra Aduolat. XLIV citati. Etenim 61
1166616 eit. cop. lictae, 1 Contra car: 1666161666 66666161 666 psallentes in choro eum 61116 1166166
devenire non poterit ad seutentiam privationis, ut non 1661661 6666, quacumque cousuetudine su-
deelararit eadem Congregatio in Potentius 18 666. 61616 ques corruptela declaretur, 6 16111611 666 16-
1673, 116. 11, recreor, pag. 393, 66 instit. 666166. sidentes et ultra tres menses 6666666166.

cvii benedieti 11111, 666 66616616 quod, iu 61616

§Geetro cor, sermo 61166 prelatis eeclesiarum
666 residentibus, 61161 Glossa verbo 16666...

n Praediotusautenv 6166 procedendi ad privatio·
uembeueticii,al'ridentino ut suprapraeecriptus, mi·
nime 661666666 661 666116 babentes 66666616 661616Ι

sonorius 1166.
16. ur. 16166 6161166166.

116 miserrmus 11666161 61116116 mucuns 61661·
16111666 6661666161 1 6166161111

666 residentes, 6666161161 procedi potest per oen·

66166 simul et sequestrationem 66 subtractionem Respondendum nltirmstire saltempro regionibus
tractuum, aliaque juris remedie, quemadmodum 1161166 61 1666161616 adjacentium, et pro reguis regi
prescribit idem Tridentinum, 6666. 111111, cap. 1, 6611161166 subditis. Littera euim encyclica, aSacra
5 Quodsi, juncto cap. i, sess. 111,6ε 1616661. ea pro· Congregatione concilii anno 1710 sd episcopos mis·
tissimum ratione quia, ut optima animadvertit 66, jussu Clementis 111, 61666 babent:

preus‚ ilc jure 6666, boc eodem 111616, u. 15, 6616 6 66611666661166661616666116161. luter gre·
666661661 morer more perieulum 66661. Quod vissimaspastoralis cilicii ouras, quibus Sanctissi-
uutem conus 666 116 procedi possit, declaravit mus Dominus noster essidue premitur, in 6661
etiam Sacra congregatio concilii in 66666666· precipuostudio incumbit ut quicumque in sortem
666661. 1621, dummodo trie 661616 publica pree Domini vocati sunt, presertim vero sacerdotes et

 

