ι 516 ue. 111. euenerat. tlt. V. 1111 remeabitis ΕΤ erumpemus,

honestam 1111 molestationem? - Et haec pro· provisum dimittere alterum ex ipsis. r llas
eadunt spectatojure communi. Num, si uli- ibi. concordant dicenda inferius. 1 111.
cubi vigeret cousuetudo recepta, utue legi· 1118111300.

time 1111111111, 1111 111 beneficiabonestas 111. Utrum per 1111111111 numenium
elerici sustentationi nou sufficiunt, aliud induri possit, 111111 1111111111 denrfiu'u ot·
simplex conferatur etiam episcopi 1111111- duee, et retinere possiti 11111111 de 1111-
tate, nou videtur negandum, quin id sola ptuit aurelianen 111111 ’1111111111 mendo,
episcopi voluntate fieri possit: prout notui 111111 immernoriclslu et curt -· 0111111111.
1111111111. ll. lib. Vl. cap. 11. quast. 8. in Utrum per longevum consuetudinem induri
tin. quue probatur per vulgata juris princi- possit, ut quis plura simul 11111111 obtinere,
piu, tum quia cousuetudo rationabilis, et le· atque 11111111 1111111 ltesp. l. loquendo
gitime prescripta, deroget juri positivo 1111111ιηί11111111111111111,111111111
humano, cap. ult. de 1111111111 simi· 1111111111,,111111111111111111111111, obtinendi
libus; tum quia consuetudo legitime pras- plures 1111111111 parochiales, seu 1111 bene-
cripta tribuit jurisdietiouam, e. 1111111111. e. 11111 curata iu disemis ecelesiis. ltu Abbas.
de Offic. 0111111. 11 1. Cum continent. 13. 11 1. derepente. iu Repetit. ξ Oui uro.
juncta Glossa de Foro compotem. Adeo, ut u. 36. h. t. Joan. de Seleu 1111111111,
virtute ejusdem possit episeopus justa de 11111. XV. tract de [1111111111 lv. 1111113.
eausa dispensare quoad sacros canones, juxta u. l; Rebuffus in Proui 1111111. ut. dripere
111111111111111.111111116111111111111111, sotio de nou 1111111111. u. 66. 11 elii paesium
§la 1. 111. Quanquam consuetudinem esse nisi quod Navarrus, 11111111. de Cierium
. difficilis probationis, ac proinde nou illico 1111111111 Pirhing, 1. 1. n. 111. et 1111111111
asserendam, passim notant doctores oum hinc excipient cousuetudinem immemoris-
tllosaa liu. 111. cap. ult. de 6111111111. Simul· lem. 111111 conclusionis est : quia ejusmodi
qua hine excipi debeant tn'a 11111111 111 1111111111111111111111111111111ς1111111111·
eodem 11111, conformiter dictis paulo aupe- nost ecclesiis, et periculosa animabus puro-
111111. 111. chiuuorum: utpote auo proprio 1111111

113. 11111111111111 conferet 1111111111 11111 pastore, cujus industria personalis χ
adelpertum retectione, sed utonem ec priori- pro meliori eurumdem regimine eligebatur, ,

1111111111 -· Additur tamen in data inperpetuum, vel saltem 11 longum tempus
u. 168 conclusione, raed nou ultre 11111 destitutis. Feret insuper 111111111111111
ellectum retentionis. n Nam secus dicendum, suetudo illa, eo 1111 pugnet 1111111 prerep
quaudo ordinarius habenti duo beneficia, ad tum divinum, juxta concilium tridentum
honestam ejus sustentationem insufficientia, 1111111111. 1. de Reform. imo et contu
11111111 tertium, non ut is omnia 1111111111 jus naturale, 111 rector aedesio 11111111
11111111; 111 11 adepta pacifica possessione personaliter residere, aa vi suscepti 111111
tertii Beneficii, torsun pinguioris, uuum ex ptswrfllisss genere curm ⁰⁰mmi⁸⁵⁸fflffl Sibi
prioribus dimittat: talis enim 11111111 tertii ovium Christi: istud enim praetffli ¹²⁰⁸
esset valida. liarbusa part. 111. de Offic. et posset, 111111 consuetudine retinendi pluri
potest. epate. allegat. 61. u. 6. citans alios; beneficia curata iu dirersis eeclesiis. 111111
ao Nicol. Garoias cit. part. 111. de Borefie. cousuetudo irrationabilis, 11 pugnans eoum
cap. r. u. l0. 11111111 plures quoad propo- jus naturale, et divinum, nullo unquam itm·
situm 111111 congregationis declarationes, 11 pore, etiam immemorabili, induci potest
presertim sequentem. Nam proposito dubi· cap. ult. de Consuemd. cum anilibuss 81111·
1111111, u Primo au si ordinarius 11111111 Concordaut diota superius tit praeoed· 15·
tertium beneficium habenti jam duo heneti· n. 118, 11159. ubi at tundamentum 11111111.
111 simplicia, et dieta duo uon 1111111111 11 1111111 iliorum, consuetudinem immemoru-
sustentationem, talis provisio tertii beneficii lem admittentium diluitur.

sit valida, rel potius uulls; rel per esseou· 115. Idem 1111111111 de emutire vii*

11111111 tertii vacent omnia diota priora J'am nendi, 11111· memorum &¹¹⁰3 W'*

dissolutorie, autquodnam illorum? u Sacra dr'pnitotee, etc. incudem 11111111. - 11151· ¹¹·
congregatio censuit, respondendo ad pri· Loquendo de benefieiis curam animum
mum, «6111111111 tertii beneficii esse vali· 111 habentibus, nulla pariter masuetu-
dam: aed 11 tertium ait sufficiens, 111111 diue, etiam immemoriali , fieri 1101131) 11
1111111 priora benefioia eiu mnus, teneri 1111111111 duos pemouatus, 1111111111

 

