100 LlB. lll. arcannm. mu. 11. uti uonaurrartuun CLERICORUM m Mantuanis.

aia 000 judicet 00 occultu. - Resp. 1. 00000- 100010 1 110 videlicet, 01 000 001 hoc sint li-
binatus clericorum omnino occultus non gale 1000001οἀ100,10000010011001,01110

habea vindictam injudicio humano, sed re· sibi videbatur, juxta 10011, 01 personarum '

linquitur judicio divino, ac per 001010000- qualitatem, mitiorem poenam; ut puta sus-
uitentiam coram Deo 00100110111101.11000- pensionem, aut aliquam aliam 01 proxime
sumitur 01 000. Erubeseuut. 0101. 31. cnjus enumerandis.

verba 0. 000. referentur: uam, ut inquit m. Si concubinatus 010101 sit piene 00001101,
010000 ibid. 1. 8001010001, Ecclesia nou ju· tuuc est dioecesaneam .· 00 001 0100001001-
0100100 0000100000. Christianum-'lb 01. emolu perpetio 01000100,- uoltis 1110000001, ue
cum similibus. Concordat cap. ult. dc Tem- ullatenus resumetur cum lumino suspecto, etc.
perit. 01011101. ubi 00001100 criminosus, puta 000001· pest trinum admonitionem cum ea cou-
1000 000110111, perjurii, 001 huiusmodi (010- uersusu' reperiatur, suetus 001 noterius 0000011-
1011000000101011)οο010010110011οω0011011· uarias; estque 1000οι0 eccmumuuicoudus. -
titur 10 susceptis ordinibus ministrare, atque Resp. lll.¹ Si concubinatus Clerici sit plene
00 superiores ascendere. Accedit ratio, 0010 00001100 (1100 001, gravis 0010001 00 eo subsit

nullibi reperitur aliqua paena, in occultum suspicio, necdum 1011100 existat manifestus, ’

0000001001101000010010101011000000000, 01ιο 00101100) 1000 001 distinguendum. 0010

0000 occultus homicide fiat irregularis. 0. vel 01 suspicione 1110 011101 scandalum ε 01 .

Inquisitionis. 11. 5 1. 0οΑ00000110011.11010 tuuc potest clerico delictum neganti iudici
istud reperitur ajars statutum, 000 11100. canonica purgatio, quamsi 000 praestiterit,

01.6000011001000010110001011001000,00000· vel in ea praestanda deiecerit, 0001101, 01 ’
001000000οε, perro depositionis punitur.— 000110100, c. lua uus. 011011. t. et c. luter. l
Resp. 11. Concubinatus notorius clericorum, 10. de Purpot. 0000010. Hostieusis 10 sonna. ¹
10 sacris ordinibus constiturum secuudum b. t. u. 1. 01 0111; 001000 jam dictum pro- 1
000100 mounes poeua depositionis puni· xime 0. 10101 non 001 subortum 01 iila .
101. 110 Farinacius, 011001. 138. de 00110- 00001010000000001010101 1000 mouendus est κ
tiu 00100. 0. 31. 01 39. 1100001000, lib. clericus, uc aliquatenus conversetur cum ,

11. de Arbitrer. judic. cas. 118. 01. 010111. immina suspecta. Quod si post 0100000100-
10000 patet ex cau. Erubuerunt. 0101. 32. 01 0111000οι 001100 inveniatur cum ea conlabo-
0010011100. 00 AEtote et 00011101. prufi- 1010ιο1 aliquo modo conuersari, iactus cst
’0100 ubi dicitur: 0 101011οε00111 110011, 01 concubinarius notorius presumptione juris,
*aperte intelligant, judicio Spiritus Sancti 000, 01 dejure: atque 1000 ipse est communicau-
quiin sacris ordinibus, presbyteratu, 01000- das· foeminfl vero banonico 1001601108,ωο
0010, subdiaconatu 0001000111, 0101 10011οι00 00010000. 1100100101000. si 00001001. 0101.
abjecerint, 010001011101101, excludendos ab 81. 01 000. u. b. 1. 01 0101100 000111100100010
01001 eorumdem 01000001 dignitate. De ma· cit. n. 1. 0001000110001.0000011 10110, quia
01100110 0010001 1000110011 secretorum 001001 0001000110οι suspicionem concubinatus ra-
01 cognitur Deus, 01 judex cst.» 1100 ibi tionabiliter conceptam, 01 secutam trinam
concordat can. Decernimeu. dist. 28. illisrcr- admonitionem de dimittenda ioemiua snspe-
bis 1 «0000100000, 01 11, qui inordina sub· cta, 01110100000010101,100001101010100100.
diaconatus, 01 00010, 010100 duxerint, aut tio magua centra inobedientem: 01111110,
concubinas habuerint, officio, atque eccle· 00001 jura habent pro ueritate, 0100010100
siastico beneficio careant. Cam 0010110οἰ appellant «presumptionem juris, et de
templum, vasa Domini, et sacrarium Spiritus jure : u sicque ratione bajus presumptionis,
saucii debcant esse, ct dici: indignum 001, simul 01 0000001000 inobediente, tandem
eos cubilibus, et immunditiis deservire. u frustm adhibififl aliis remedii& Eique puni·
Ubi tameu 010000 unica, ad infligendam hu· tionibus 10 progressu enumerandis, 0010111
jusmodi, 0010010, 10001111 01011010οᾱ10οηί- 010010100010011,011. 000. ιι. h. 0001010 cou-
tionem. cilio Tridentino sess. 25. cap. 110.οε Reform.
26. Potest 1000000110,ιί sili ite uidebitur, 01010010 pennarum successive iutligeudarum
mitiorem 000010 imponere. - Fatendum ta· relerente, acultimcloco ponente excommu-
mcn, 0000 Abbasc. At si Clerici. 0. 311. 01 nicationom3 uti 00101 01 verbis eiusdem,
30. de ludicii. Menocbius, loc. 0110111. 01 inira 011. vers. Quod ai 1010100010.
- 0011000100, 011. 0. aa. allegans alios, istud 28. chiueueuueouom'ce ,1000000000ομ-
intelligendum 000000010001011000 tempera· 010100. ·- Additur notanter iu 0010000010·

 

